,,0.00,0.00,0,0.00,False,99,0,99,0,99,0
-----------Game Ended------------------
,,0.00,0.00,0,0.00,False,99,0,99,0,99,0
-----------Game Ended------------------
-----------NewGameStarted------------------
startDate, startTime, time, roundTime, round, efficiency, IKAvatar, podest0, podest0Fails, podest1, podest1Fails, podest2, podest2Fails
12.02.2020,07:58:49,0.00,0.00,1,1.00,True,1,0,2,0,0,0
12.02.2020,07:58:49,39.16,39.16,2,0.93,True,1,0,0,0,2,0
12.02.2020,07:58:49,62.67,23.51,2,0.96,True,1,0,0,0,2,0
-----------Game Ended------------------
12.02.2020,07:58:49,0.00,0.00,0,0.00,True,99,0,99,0,99,0
-----------Game Ended------------------
-----------NewGameStarted------------------
startDate, startTime, time, roundTime, round, efficiency, IKAvatar, podest0, podest0Fails, podest1, podest1Fails, podest2, podest2Fails
12.02.2020,08:01:59,0.00,0.00,1,1.00,True,0,0,1,0,2,0
12.02.2020,08:01:59,17.67,17.67,2,0.97,True,1,0,2,0,0,0
12.02.2020,08:01:59,34.07,16.40,3,0.97,True,1,0,0,0,2,0
12.02.2020,08:01:59,82.52,48.45,4,0.92,True,0,0,1,0,2,0
12.02.2020,08:01:59,111.67,29.15,5,0.95,True,1,0,2,0,0,0
12.02.2020,08:01:59,137.75,26.07,6,0.96,True,1,0,0,0,2,0
12.02.2020,08:01:59,283.32,145.57,7,0.76,True,1,0,2,0,0,0
12.02.2020,08:01:59,316.69,33.37,8,0.94,True,0,0,1,0,2,0
12.02.2020,08:01:59,356.25,39.56,9,0.93,True,1,0,0,0,2,0
12.02.2020,08:01:59,404.10,47.85,10,0.92,True,0,0,1,0,2,0
12.02.2020,08:01:59,455.02,50.92,11,0.92,True,1,0,0,0,2,0
12.02.2020,08:01:59,507.98,52.96,12,0.91,True,1,0,2,0,0,0
12.02.2020,08:01:59,547.06,39.08,13,0.93,True,1,0,0,0,2,0
12.02.2020,08:01:59,593.47,46.40,14,0.92,True,0,0,1,0,2,0
12.02.2020,08:01:59,600.01,6.53,14,0.99,True,0,0,1,0,2,0
-----------Game Ended------------------
