-----------NewGameStarted------------------
startDate, startTime, time, roundTime, round, efficiency, IKAvatar, podest0, podest0Fails, podest1, podest1Fails, podest2, podest2Fails
12.03.2020,07:06:32,0.00,0.00,1,1.00,False,1,0,0,0,2,0
12.03.2020,07:06:32,14.19,14.19,2,0.98,False,1,0,2,0,0,0
12.03.2020,07:06:32,29.22,15.04,3,0.97,False,0,0,1,0,2,0
12.03.2020,07:06:32,77.97,48.75,4,0.92,False,1,0,2,0,0,0
12.03.2020,07:06:32,179.97,102.00,5,0.83,False,1,0,0,0,2,0
12.03.2020,07:06:32,201.39,21.41,6,0.96,False,0,0,1,0,2,0
12.03.2020,07:06:32,285.65,84.27,7,0.86,False,1,0,0,0,2,0
12.03.2020,07:06:32,481.87,196.22,8,0.67,False,1,0,2,0,0,0
12.03.2020,07:06:32,519.02,37.15,9,0.94,False,0,0,1,0,2,0
12.03.2020,07:06:32,578.43,59.41,10,0.90,False,1,0,2,0,0,0
12.03.2020,07:06:32,600.01,21.56,10,0.96,False,1,0,2,0,0,0
-----------Game Ended------------------
