\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.3}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.4}%
\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.6}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.8}%
\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.9}%
\contentsline {section}{Einleitung}{1}{section*.10}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.13}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.14}%
\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.15}%
\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.16}%
\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.17}%
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.19}%
\contentsline {subsection}{\numberline {2.1}Team und Gruppen}{6}{subsection.20}%
\contentsline {subsection}{\numberline {2.2}Virtual Reality}{6}{subsection.21}%
\contentsline {subsubsection}{\numberline {2.2.1}Wozu brauchen wir Virtual Reality?}{6}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {2.2.2}Virtuelle 3D-Welten}{6}{subsubsection.23}%
\contentsline {subsubsection}{\numberline {2.2.3}Presence in Virtual Reality}{6}{subsubsection.24}%
\contentsline {subsubsection}{\numberline {2.2.4}Vorbedingungen für Präsenz}{8}{subsubsection.30}%
\contentsline {subsubsection}{\numberline {2.2.5}Selbst-Avatar und Nicht-Selbst-Avatare}{9}{subsubsection.31}%
\contentsline {subsubsection}{\numberline {2.2.6}Vertrauen in Avatare}{10}{subsubsection.33}%
\contentsline {subsubsection}{\numberline {2.2.7}Repräsentationen von Avataren}{10}{subsubsection.35}%
\contentsline {paragraph}{Computer-Mediated Communication}{11}{section*.38}%
\contentsline {subsubsection}{\numberline {2.2.8}Presence und Teambuilding}{12}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {2.2.9}Nonverbale Kommunikation}{12}{subsubsection.40}%
\contentsline {subsection}{\numberline {2.3}Teamwork}{13}{subsection.41}%
\contentsline {subsubsection}{\numberline {2.3.1}Was ist Team?}{13}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {2.3.2}Teambuilding in virtuellen Teams}{13}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {2.3.3}Aktuelle Teambuildingmaßnahmen in virtuellen Teams}{14}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {2.3.4}Kooperativ vs Kompetitive}{15}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {2.3.5}Effektivität von Teambuildingmaßnahmen}{15}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {2.3.6}Teambuilding Komponenten}{15}{subsubsection.47}%
\contentsline {paragraph}{Positive Atmosphere}{16}{section*.49}%
\contentsline {paragraph}{Open and Clear Communication}{16}{section*.50}%
\contentsline {paragraph}{Balanced Participation}{16}{section*.51}%
\contentsline {paragraph}{Defined Roles}{16}{section*.52}%
\contentsline {subsubsection}{\numberline {2.3.7}Team-Colloboraton}{17}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {2.3.8}Virtual-Teambuilding}{17}{subsubsection.54}%
\contentsline {paragraph}{Allgemeines}{17}{section*.55}%
\contentsline {paragraph}{Social Identity}{17}{section*.56}%
\contentsline {subsubsection}{\numberline {2.3.9}Vorteile/Nachteile von Teambuilding}{17}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {2.3.10}Einflussfaktoren im Teambuilding}{17}{subsubsection.58}%
\contentsline {subsection}{\numberline {2.4}Trust}{19}{subsection.59}%
\contentsline {subsubsection}{\numberline {2.4.1}Zwischenmenschliches Vertrauen}{20}{subsubsection.60}%
\contentsline {paragraph}{Affektives- und Kognitives Vertrauen}{20}{section*.61}%
\contentsline {subsubsection}{\numberline {2.4.2}Vertrauen ins Team}{21}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {2.4.3}Cognitive Trust}{21}{subsubsection.63}%
\contentsline {paragraph}{Swift-Trust}{21}{section*.64}%
\contentsline {subsubsection}{\numberline {2.4.4}Propensity to Trust}{21}{subsubsection.65}%
\contentsline {section}{\numberline {3}Versuchshypothesen}{23}{section.66}%
\contentsline {section}{\numberline {4}Vorgehensweise}{24}{section.68}%
\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{24}{subsection.69}%
\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{24}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Software}{24}{subsubsection.71}%
\contentsline {subsection}{\numberline {4.2}Unabhängige Variablen}{24}{subsection.73}%
\contentsline {subsubsection}{\numberline {4.2.1}Avatar embodiement}{24}{subsubsection.74}%
\contentsline {paragraph}{Head- and Handtracking - \ac {nik}}{24}{section*.75}%
\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso - \ac {ik}}{24}{section*.76}%
\contentsline {subsection}{\numberline {4.3}Abhängige Variablen}{24}{subsection.77}%
\contentsline {subsubsection}{\numberline {4.3.1}Generelles Vertrauen}{24}{subsubsection.78}%
\contentsline {subsubsection}{\numberline {4.3.2}Vertrauen in das Team}{25}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {4.3.3}Team Effektivität}{25}{subsubsection.80}%
\contentsline {subsection}{\numberline {4.4}Residuen}{25}{subsection.81}%
\contentsline {subsubsection}{\numberline {4.4.1}Aufbau der Umgebung}{25}{subsubsection.82}%
\contentsline {subsubsection}{\numberline {4.4.2}Farbe der Avatare}{25}{subsubsection.83}%
\contentsline {subsection}{\numberline {4.5}Geschlecht}{25}{subsection.84}%
\contentsline {subsubsection}{\numberline {4.5.1}Sozialpsychologische Einflussfaktoren}{25}{subsubsection.85}%
\contentsline {paragraph}{Gamification}{25}{section*.86}%
\contentsline {paragraph}{Aussehen}{25}{section*.87}%
\contentsline {paragraph}{Sprache}{25}{section*.88}%
\contentsline {paragraph}{Bekanntheit}{25}{section*.89}%
\contentsline {subsection}{\numberline {4.6}Beschreibung des Forschungsverlaufs}{25}{subsection.90}%
\contentsline {subsection}{\numberline {4.7}Allgemeiner Versuchsaufbau}{27}{subsection.91}%
\contentsline {subsection}{\numberline {4.8}Der Versuch}{28}{subsection.93}%
\contentsline {subsection}{\numberline {4.9}Die Avatare}{28}{subsection.94}%
\contentsline {paragraph}{IK-Avatar}{29}{section*.96}%
\contentsline {paragraph}{Non-IK-Avatar}{29}{section*.97}%
\contentsline {subsection}{\numberline {4.10}Untersuchungsmethode}{30}{subsection.98}%
\contentsline {subsection}{\numberline {4.11}Qualitative vs Quantitative Untersuchung}{30}{subsection.99}%
\contentsline {subsubsection}{\numberline {4.11.1}A/B Testing}{30}{subsubsection.100}%
\contentsline {subsection}{\numberline {4.12}Teilnehmerfindung}{30}{subsection.101}%
\contentsline {subsection}{\numberline {4.13}Datenerhebungsmethoden}{30}{subsection.102}%
\contentsline {paragraph}{Demografie-Fragebogen}{30}{section*.103}%
\contentsline {paragraph}{Generalized-Trust-Scale}{30}{section*.104}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{31}{section*.105}%
\contentsline {paragraph}{Communication-Scale}{31}{section*.106}%
\contentsline {paragraph}{Team-Effectivness-Scale}{31}{section*.107}%
\contentsline {paragraph}{NASA-TLX}{31}{section*.108}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{32}{section*.109}%
\contentsline {paragraph}{Co-Präsenz-Questionnaire}{32}{section*.110}%
\contentsline {paragraph}{Fragenbogen}{34}{section*.112}%
\contentsline {paragraph}{Beobachtung}{34}{section*.113}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{34}{section*.114}%
\contentsline {paragraph}{Bereinigte Fragen}{34}{section*.115}%
\contentsline {section}{\numberline {5}Auswertung/Ergebnisse}{37}{section.117}%
\contentsline {subsection}{\numberline {5.1}Teilnehmer und Demografie}{37}{subsection.118}%
\contentsline {subsection}{\numberline {5.2}Validität und Reliabilität}{37}{subsection.119}%
\contentsline {subsection}{\numberline {5.3}Gesammelte Daten}{38}{subsection.120}%
\contentsline {subsection}{\numberline {5.4}Analyse}{38}{subsection.121}%
\contentsline {subsection}{\numberline {5.5}Test auf Normalverteilung der Daten}{40}{subsection.136}%
\contentsline {subsection}{\numberline {5.6}Analyse Hypothese 1}{41}{subsection.137}%
\contentsline {subsubsection}{\numberline {5.6.1}Test auf Ausreißer}{41}{subsubsection.139}%
\contentsline {subsubsection}{\numberline {5.6.2}Pearson-Korrelationsanalyse}{41}{subsubsection.140}%
\contentsline {subsubsection}{\numberline {5.6.3}Regressionsanalyse}{42}{subsubsection.142}%
\contentsline {subsection}{\numberline {5.7}Analyse Hypothese 2}{44}{subsection.144}%
\contentsline {paragraph}{Voraussetzungen für den T-Test}{44}{section*.145}%
\contentsline {subsubsection}{\numberline {5.7.1}T-Test}{44}{subsubsection.147}%
\contentsline {subsection}{\numberline {5.8}Analyse Hypothese 3}{46}{subsection.149}%
\contentsline {subsubsection}{\numberline {5.8.1}Aufstellen der kognitiven Vertrauenstabelle pro Team}{46}{subsubsection.150}%
\contentsline {subsubsection}{\numberline {5.8.2}Pearson-Korrelationsanalyse}{47}{subsubsection.152}%
\contentsline {subsubsection}{\numberline {5.8.3}Regressionsanalyse}{48}{subsubsection.154}%
\contentsline {paragraph}{Kondition \ac {ik}}{48}{section*.155}%
\contentsline {paragraph}{Kondition \ac {nik}}{49}{section*.156}%
\contentsline {subsubsection}{\numberline {5.8.4}Korrektur der Analyse}{49}{subsubsection.157}%
\contentsline {paragraph}{Pearson-Korrelationsanalyse}{49}{section*.158}%
\contentsline {paragraph}{Regressionsanalyse}{49}{section*.159}%
\contentsline {subsection}{\numberline {5.9}Analyse Hypothese 4}{50}{subsection.160}%
\contentsline {subsubsection}{\numberline {5.9.1}T-Test}{50}{subsubsection.161}%
\contentsline {subsection}{\numberline {5.10}Analyse Hypothese 5}{51}{subsection.163}%
\contentsline {subsubsection}{\numberline {5.10.1}Aufstellen der generellen Vertrauenstabelle pro Team}{51}{subsubsection.166}%
\contentsline {subsubsection}{\numberline {5.10.2}Pearson-Korrelationsanalyse}{52}{subsubsection.168}%
\contentsline {subsubsection}{\numberline {5.10.3}Regressionsanalyse}{52}{subsubsection.170}%
\contentsline {paragraph}{Kondition \ac {ik}}{53}{section*.171}%
\contentsline {paragraph}{Kondition \ac {nik}}{53}{section*.172}%
\contentsline {subsubsection}{\numberline {5.10.4}Korrektur der Analyse}{53}{subsubsection.173}%
\contentsline {paragraph}{Pearson-Korrelationsanalyse}{53}{section*.174}%
\contentsline {paragraph}{Regressionsanalyse}{53}{section*.175}%
\contentsline {subsection}{\numberline {5.11}Analyse Hypothese 6}{54}{subsection.176}%
\contentsline {subsection}{\numberline {5.12}Analyse Hypothese 7}{54}{subsection.177}%
\contentsline {subsection}{\numberline {5.13}Berechnung der Werte für die Auswertung}{54}{subsection.178}%
\contentsline {section}{\numberline {6}Zusammenfassung}{55}{section.179}%
\contentsline {section}{\numberline {7}Diskussion}{56}{section.180}%
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{56}{subsection.181}%
\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{56}{subsection.182}%
\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{56}{subsection.183}%
\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{56}{subsection.184}%
\contentsline {section}{Anhang}{57}{section*.185}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{57}{appendix.186}%
\contentsline {section}{\numberline {B}Demografieauswertung}{63}{appendix.195}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{68}{appendix.203}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{73}{appendix.210}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{74}{appendix.212}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{78}{appendix.217}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{79}{appendix.220}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{80}{appendix.222}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{81}{appendix.224}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{87}{appendix.231}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Präsenz}{90}{appendix.235}%
\contentsline {section}{\numberline {L}Other}{96}{appendix.242}%
