\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Vertical and horizontal beeings}}{9}{figure.caption.32}%
\contentsline {figure}{\numberline {2}{\ignorespaces Moving dots}}{10}{figure.caption.33}%
\contentsline {figure}{\numberline {3}{\ignorespaces Der Uncanny-Valley Effekt}}{13}{figure.caption.40}%
\contentsline {figure}{\numberline {4}{\ignorespaces Die Hierarchieebenen}}{23}{figure.caption.59}%
\contentsline {figure}{\numberline {5}{\ignorespaces Das Framework der Versuchshypothesen}}{23}{figure.caption.60}%
\contentsline {figure}{\numberline {6}{\ignorespaces Die Podeste der Teilnehmer}}{27}{figure.caption.74}%
\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Versuchsablauf}}{29}{figure.caption.76}%
\contentsline {figure}{\numberline {8}{\ignorespaces Die verwendeten Avatare}}{30}{figure.caption.78}%
\contentsline {figure}{\numberline {9}{\ignorespaces Die Avatare und der Spectatorview}}{31}{figure.caption.81}%
\contentsline {figure}{\numberline {10}{\ignorespaces Der Abschluss einer Runde}}{31}{figure.caption.84}%
\contentsline {figure}{\numberline {11}{\ignorespaces Der Spectatorview}}{33}{figure.caption.95}%
\contentsline {figure}{\numberline {12}{\ignorespaces Funktionalitäten des GameManager}}{34}{figure.caption.97}%
\contentsline {figure}{\numberline {13}{\ignorespaces RCP-Message handling}}{35}{figure.caption.99}%
\contentsline {figure}{\numberline {14}{\ignorespaces Update von globalen Variablen}}{36}{figure.caption.101}%
\contentsline {figure}{\numberline {15}{\ignorespaces Die Versuchsumgebung von außen}}{37}{figure.caption.104}%
\contentsline {figure}{\numberline {16}{\ignorespaces Die Schwierigkeit der Runden}}{39}{figure.caption.110}%
\contentsline {figure}{\numberline {17}{\ignorespaces Altersstruktur und biologisches Geschlecht der Teilnehmer}}{44}{figure.caption.132}%
\contentsline {figure}{\numberline {18}{\ignorespaces Der Bildungsstand der Teilnehmer}}{45}{figure.caption.135}%
\contentsline {figure}{\numberline {19}{\ignorespaces Die vorhandene VR-Erfahrung der Teilnehmer}}{45}{figure.caption.136}%
\contentsline {figure}{\numberline {20}{\ignorespaces Das Ausmaß der Internetnutzung und des Videospielkonsums der Teilnehmer}}{46}{figure.caption.139}%
\contentsline {figure}{\numberline {21}{\ignorespaces Mittelwerte und der Standardfehler der kognitiven Vertrauenswerte}}{47}{figure.caption.148}%
\contentsline {figure}{\numberline {22}{\ignorespaces Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten}}{49}{figure.caption.155}%
\contentsline {figure}{\numberline {23}{\ignorespaces Mittelwerte und der Standardfehler der realen Teameffektivität}}{52}{figure.caption.166}%
\contentsline {figure}{\numberline {24}{\ignorespaces Boxplot der wahrgenommenen Presence}}{57}{figure.caption.175}%
\contentsline {figure}{\numberline {25}{\ignorespaces Durchschnittlich wahrgenommene Presence der Konditionen}}{57}{figure.caption.175}%
\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Präsenz}}{58}{figure.caption.177}%
\contentsline {figure}{\numberline {27}{\ignorespaces Durchschnittlich Selbst wahrgenommene Co-Präsenz der Konditionen}}{58}{figure.caption.177}%
\contentsline {figure}{\numberline {28}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Präsenz}}{58}{figure.caption.179}%
\contentsline {figure}{\numberline {29}{\ignorespaces Durchschnittliche wahrgenommene Co-Präsenz des "{}anderen"{} der Konditionen}}{58}{figure.caption.179}%
\contentsline {figure}{\numberline {30}{\ignorespaces Boxplot der wahrgenommenen Telepresence}}{59}{figure.caption.181}%
\contentsline {figure}{\numberline {31}{\ignorespaces Durchschnittlich der wahrgenommenen Telepräsenz}}{59}{figure.caption.181}%
\contentsline {figure}{\numberline {32}{\ignorespaces Boxplot der wahrgenommenen Sozialen-Präsenz}}{59}{figure.caption.183}%
\contentsline {figure}{\numberline {33}{\ignorespaces Durchschnittlich der wahrgenommenen Sozialen-Präsenz}}{59}{figure.caption.183}%
\contentsline {figure}{\numberline {34}{\ignorespaces Boxplot der Werte des Nasa-TLX}}{60}{figure.caption.185}%
\contentsline {figure}{\numberline {35}{\ignorespaces Durchschnittliche gefühlte Arbeitsbelastung}}{60}{figure.caption.185}%
\contentsline {figure}{\numberline {36}{\ignorespaces Boxplot der wahrgenommenen Teamkommunikation}}{60}{figure.caption.187}%
\contentsline {figure}{\numberline {37}{\ignorespaces Durchschnittlich wahrgenommene Teamkommunikation}}{60}{figure.caption.187}%
\contentsline {figure}{\numberline {38}{\ignorespaces Boxplot der wahrgenommenen Teameffektivität}}{61}{figure.caption.189}%
\contentsline {figure}{\numberline {39}{\ignorespaces Durchschnittlich wahrgenommene Teamkommunikation}}{61}{figure.caption.189}%
\contentsline {figure}{\numberline {40}{\ignorespaces Spearman-Korrelation kog. Vert. NIK und wahrg. Teameffektivität NIK}}{61}{figure.caption.191}%
\contentsline {figure}{\numberline {41}{\ignorespaces Spearman-Korrelationen kog. Vertrauen NIK und Teamkommunikation NIK}}{62}{figure.caption.194}%
\contentsline {figure}{\numberline {42}{\ignorespaces Kriterien für \ac {vts}}}{109}{figure.caption.287}%
