\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{9}{figure.caption.41}%
\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 1}}{10}{figure.caption.42}%
\contentsline {figure}{\numberline {3}{\ignorespaces Der Uncanny-Valley Effekt beschreibt das Gefühl des unbehagens ab einem gewissen Realitätsgrad\relax }}{13}{figure.caption.49}%
\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 1}}{24}{figure.caption.68}%
\contentsline {figure}{\numberline {5}{\ignorespaces Framework inklusive Versuchshypothesen. Aufgeteilt und dargestellt nach verschiedenen Ebenen\relax }}{24}{figure.caption.69}%
\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung 1}}{28}{figure.caption.85}%
\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 1}}{30}{figure.caption.87}%
\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 1}}{31}{figure.caption.89}%
\contentsline {figure}{\numberline {9}{\ignorespaces Avatar Konditionen während der Versuchsdurchführung im Spectatorview\relax }}{32}{figure.caption.92}%
\contentsline {figure}{\numberline {10}{\ignorespaces Abbildung 1}}{32}{figure.caption.95}%
\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung 1}}{34}{figure.caption.105}%
\contentsline {figure}{\numberline {12}{\ignorespaces Abbildung 1}}{36}{figure.caption.107}%
\contentsline {figure}{\numberline {13}{\ignorespaces Abbildung 1}}{37}{figure.caption.109}%
\contentsline {figure}{\numberline {14}{\ignorespaces Abbildung 1}}{38}{figure.caption.111}%
\contentsline {figure}{\numberline {15}{\ignorespaces Abbildung 1}}{39}{figure.caption.114}%
\contentsline {figure}{\numberline {16}{\ignorespaces Abbildung 1}}{41}{figure.caption.120}%
\contentsline {figure}{\numberline {17}{\ignorespaces Abbildung 1}}{47}{figure.caption.149}%
\contentsline {figure}{\numberline {18}{\ignorespaces Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }}{48}{figure.caption.154}%
\contentsline {figure}{\numberline {19}{\ignorespaces Abbildung 1}}{51}{figure.caption.172}%
\contentsline {figure}{\numberline {20}{\ignorespaces Abbildung 1}}{56}{figure.caption.185}%
\contentsline {figure}{\numberline {21}{\ignorespaces Abbildung 1}}{57}{figure.caption.190}%
\contentsline {figure}{\numberline {22}{\ignorespaces Abbildung 1}}{57}{figure.caption.195}%
\contentsline {figure}{\numberline {23}{\ignorespaces Abbildung 1}}{58}{figure.caption.200}%
\contentsline {figure}{\numberline {24}{\ignorespaces Abbildung 1}}{58}{figure.caption.205}%
\contentsline {figure}{\numberline {25}{\ignorespaces Abbildung 1}}{59}{figure.caption.209}%
\contentsline {figure}{\numberline {26}{\ignorespaces Abbildung 1}}{59}{figure.caption.213}%
\contentsline {figure}{\numberline {27}{\ignorespaces Abbildung 1}}{59}{figure.caption.214}%
\contentsline {figure}{\numberline {28}{\ignorespaces Abbildung 1}}{60}{figure.caption.216}%
\contentsline {figure}{\numberline {29}{\ignorespaces Spearman-Korrelationen der kognitiven Vertrauenswerte auf Konditionslevel mit der subjektiven Teameffektivität. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }}{60}{figure.caption.218}%
\contentsline {figure}{\numberline {30}{\ignorespaces Spearman-Korrelationen der kognitiven Vertrauenswerte mit der wahrgenommenen Teamkommunikation. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }}{61}{figure.caption.221}%
\contentsline {figure}{\numberline {31}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }}{80}{figure.caption.251}%
\contentsline {figure}{\numberline {32}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }}{80}{figure.caption.252}%
\contentsline {figure}{\numberline {33}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }}{80}{figure.caption.253}%
\contentsline {figure}{\numberline {34}{\ignorespaces Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }}{81}{figure.caption.254}%
\contentsline {figure}{\numberline {35}{\ignorespaces Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }}{82}{figure.caption.255}%
\contentsline {figure}{\numberline {36}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }}{83}{figure.caption.256}%
\contentsline {figure}{\numberline {37}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }}{84}{figure.caption.257}%
\contentsline {figure}{\numberline {38}{\ignorespaces Alter der Teilnehmer\relax }}{85}{figure.caption.259}%
\contentsline {figure}{\numberline {39}{\ignorespaces Biologisches Geschlecht der Teilnehmer\relax }}{85}{figure.caption.260}%
\contentsline {figure}{\numberline {40}{\ignorespaces Bildungsstand der Teilnehmer\relax }}{86}{figure.caption.261}%
\contentsline {figure}{\numberline {41}{\ignorespaces VR-Erfahrung der Teilnehmer\relax }}{86}{figure.caption.262}%
\contentsline {figure}{\numberline {42}{\ignorespaces VR-Studien Vorerfahrungen\relax }}{87}{figure.caption.263}%
\contentsline {figure}{\numberline {43}{\ignorespaces PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }}{88}{figure.caption.264}%
\contentsline {figure}{\numberline {44}{\ignorespaces Videospieleaußmaß der Teilnehmer\relax }}{89}{figure.caption.265}%
\contentsline {figure}{\numberline {45}{\ignorespaces Abbildung 1}}{118}{figure.caption.306}%
