This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 33 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 20400 items.
Database file #1: Masterarbeit_Hannes_Hinrichs-blx.bib
Database file #2: bibfile.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 110 entries,
            6393 wiz_defined-function locations,
            1792 strings with 28600 characters,
and the built_in function-call counts, 824974 in all, are:
= -- 61784
> -- 14634
< -- 5622
+ -- 18135
- -- 5098
* -- 61551
:= -- 83738
add.period$ -- 0
call.type$ -- 110
change.case$ -- 3517
chr.to.int$ -- 44
cite$ -- 218
duplicate$ -- 80478
empty$ -- 75128
format.name$ -- 8348
if$ -- 173819
int.to.chr$ -- 0
int.to.str$ -- 314
missing$ -- 0
newline$ -- 3813
num.names$ -- 7177
pop$ -- 39042
preamble$ -- 1
purify$ -- 4165
quote$ -- 0
skip$ -- 25657
stack$ -- 0
substring$ -- 111343
swap$ -- 19495
text.length$ -- 3618
text.prefix$ -- 165
top$ -- 1
type$ -- 3728
warning$ -- 0
while$ -- 10527
width$ -- 0
write$ -- 3704
