This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
Warning--can't use both volume and number fields in gast2011unheimliche
Warning--can't use both volume and number fields in mehrabian1971silent
You've used 111 entries,
            2921 wiz_defined-function locations,
            1245 strings with 24332 characters,
and the built_in function-call counts, 482444 in all, are:
= -- 78818
> -- 6542
< -- 6
+ -- 37637
- -- 1981
* -- 41655
:= -- 96793
add.period$ -- 222
call.type$ -- 111
change.case$ -- 1539
chr.to.int$ -- 111
cite$ -- 113
duplicate$ -- 1624
empty$ -- 3470
format.name$ -- 2383
if$ -- 86704
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 119
newline$ -- 451
num.names$ -- 1160
pop$ -- 391
preamble$ -- 1
purify$ -- 1665
quote$ -- 0
skip$ -- 1511
stack$ -- 0
substring$ -- 111176
swap$ -- 252
text.length$ -- 1560
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 2
while$ -- 2462
width$ -- 0
write$ -- 1566
(There were 2 warnings)
