\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.1}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}%
\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.6}%
\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.7}%
\contentsline {section}{Einleitung}{1}{section*.8}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.12}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.13}%
\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.14}%
\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.15}%
\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.16}%
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.18}%
\contentsline {subsection}{\numberline {2.1}Virtual Reality}{6}{subsection.19}%
\contentsline {subsubsection}{\numberline {2.1.1}Wozu brauchen wir Virtual Reality?}{6}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {2.1.2}Virtuelle 3D-Welten}{6}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {2.1.3}Presence in Virtual Reality}{6}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {2.1.4}Vorbedingungen für Präsenz}{8}{subsubsection.28}%
\contentsline {subsubsection}{\numberline {2.1.5}Selbst-Avatar und Nicht-Selbst-Avatare}{9}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {2.1.6}Vertrauen in Avatare}{9}{subsubsection.31}%
\contentsline {subsubsection}{\numberline {2.1.7}Repräsentationen von Avataren}{10}{subsubsection.33}%
\contentsline {paragraph}{Computer-Mediated Communication}{11}{section*.36}%
\contentsline {subsubsection}{\numberline {2.1.8}Presence und Teambuilding}{12}{subsubsection.37}%
\contentsline {subsection}{\numberline {2.2}Nonverbale Kommunikation}{12}{subsection.38}%
\contentsline {subsection}{\numberline {2.3}Teambuilding}{13}{subsection.39}%
\contentsline {subsubsection}{\numberline {2.3.1}Wozu brauchen wir Teambuilding?}{13}{subsubsection.40}%
\contentsline {paragraph}{Definition}{13}{section*.41}%
\contentsline {subsection}{\numberline {2.4}Einflussfaktoren im Teambuilding}{13}{subsection.42}%
\contentsline {subsubsection}{\numberline {2.4.1}Teambuilding in virtuellen Teams}{14}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {2.4.2}Aktuelle Teambuildingmaßnahmen in virtuellen Teams}{15}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {2.4.3}Kooperativ vs Kompetitive}{15}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {2.4.4}Effektivität von Teambuildingmaßnahmen}{15}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {2.4.5}Teambuilding Komponenten}{15}{subsubsection.47}%
\contentsline {paragraph}{Positive Atmosphere}{16}{section*.49}%
\contentsline {paragraph}{Open and Clear Communication}{16}{section*.50}%
\contentsline {paragraph}{Balanced Participation}{16}{section*.51}%
\contentsline {paragraph}{Defined Roles}{16}{section*.52}%
\contentsline {subsubsection}{\numberline {2.4.6}Team-Colloboraton}{17}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {2.4.7}Virtual-Teambuilding}{17}{subsubsection.54}%
\contentsline {paragraph}{Allgemeines}{17}{section*.55}%
\contentsline {paragraph}{Social Identity}{17}{section*.56}%
\contentsline {subsubsection}{\numberline {2.4.8}Vorteile/Nachteile von Teambuilding}{17}{subsubsection.57}%
\contentsline {subsection}{\numberline {2.5}Trust}{17}{subsection.58}%
\contentsline {subsubsection}{\numberline {2.5.1}Wozu brauchen wir Vertrauen im Allgemeinen?}{18}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {2.5.2}Zwischenmenschliches Vertrauen}{18}{subsubsection.60}%
\contentsline {paragraph}{Propensity to Trust}{18}{section*.61}%
\contentsline {paragraph}{Affektives- und Kognitives Vertrauen}{18}{section*.62}%
\contentsline {subsubsection}{\numberline {2.5.3}Vertrauen ins Team}{19}{subsubsection.63}%
\contentsline {subsubsection}{\numberline {2.5.4}Cognitive Trust}{20}{subsubsection.64}%
\contentsline {subsubsection}{\numberline {2.5.5}Affective-Trust}{20}{subsubsection.65}%
\contentsline {section}{\numberline {3}Versuchshypothesen}{21}{section.66}%
\contentsline {section}{\numberline {4}Vorgehensweise}{22}{section.68}%
\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{22}{subsection.69}%
\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{22}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Software}{22}{subsubsection.71}%
\contentsline {subsection}{\numberline {4.2}Unabhängige Variablen}{22}{subsection.73}%
\contentsline {subsubsection}{\numberline {4.2.1}Avatar embodiement}{22}{subsubsection.74}%
\contentsline {paragraph}{Head- and Handtracking - \ac {nik}}{22}{section*.75}%
\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso - \ac {ik}}{22}{section*.77}%
\contentsline {subsection}{\numberline {4.3}Abhängige Variablen}{22}{subsection.79}%
\contentsline {subsubsection}{\numberline {4.3.1}Generelles Vertrauen}{22}{subsubsection.80}%
\contentsline {subsubsection}{\numberline {4.3.2}Vertrauen in das Team}{23}{subsubsection.81}%
\contentsline {subsubsection}{\numberline {4.3.3}Team Effektivität}{23}{subsubsection.82}%
\contentsline {subsection}{\numberline {4.4}Residuen}{23}{subsection.83}%
\contentsline {subsubsection}{\numberline {4.4.1}Aufbau der Umgebung}{23}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {4.4.2}Farbe der Avatare}{23}{subsubsection.85}%
\contentsline {subsection}{\numberline {4.5}Geschlecht}{23}{subsection.86}%
\contentsline {subsubsection}{\numberline {4.5.1}Sozialpsychologische Einflussfaktoren}{23}{subsubsection.87}%
\contentsline {paragraph}{Gamification}{23}{section*.88}%
\contentsline {paragraph}{Aussehen}{23}{section*.89}%
\contentsline {paragraph}{Sprache}{23}{section*.90}%
\contentsline {paragraph}{Bekanntheit}{23}{section*.91}%
\contentsline {subsection}{\numberline {4.6}Beschreibung des Forschungsverlaufs}{23}{subsection.92}%
\contentsline {subsection}{\numberline {4.7}Allgemeiner Versuchsaufbau}{25}{subsection.93}%
\contentsline {subsection}{\numberline {4.8}Der Versuch}{26}{subsection.95}%
\contentsline {subsection}{\numberline {4.9}Die Avatare}{26}{subsection.96}%
\contentsline {paragraph}{IK-Avatar}{27}{section*.98}%
\contentsline {paragraph}{Non-IK-Avatar}{27}{section*.99}%
\contentsline {subsection}{\numberline {4.10}Untersuchungsmethode}{28}{subsection.100}%
\contentsline {subsection}{\numberline {4.11}Qualitative vs Quantitative Untersuchung}{28}{subsection.101}%
\contentsline {subsubsection}{\numberline {4.11.1}A/B Testing}{28}{subsubsection.102}%
\contentsline {subsection}{\numberline {4.12}Teilnehmerfindung}{28}{subsection.103}%
\contentsline {subsection}{\numberline {4.13}Datenerhebungsmethoden}{28}{subsection.104}%
\contentsline {paragraph}{Demografie-Fragebogen}{28}{section*.105}%
\contentsline {paragraph}{Generalized-Trust-Scale}{28}{section*.106}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{29}{section*.107}%
\contentsline {paragraph}{Communication-Scale}{29}{section*.108}%
\contentsline {paragraph}{Team-Effectivness-Scale}{29}{section*.109}%
\contentsline {paragraph}{NASA-TLX}{29}{section*.110}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{30}{section*.111}%
\contentsline {paragraph}{Co-Präsenz-Questionnaire}{30}{section*.112}%
\contentsline {paragraph}{Fragenbogen}{32}{section*.114}%
\contentsline {paragraph}{Beobachtung}{32}{section*.115}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{32}{section*.116}%
\contentsline {paragraph}{Bereinigte Fragen}{32}{section*.117}%
\contentsline {section}{\numberline {5}Auswertung/Ergebnisse}{35}{section.119}%
\contentsline {subsection}{\numberline {5.1}Teilnehmer und Demografie}{35}{subsection.120}%
\contentsline {subsection}{\numberline {5.2}Validität und Reliabilität}{35}{subsection.121}%
\contentsline {subsection}{\numberline {5.3}Gesammelte Daten}{36}{subsection.122}%
\contentsline {subsection}{\numberline {5.4}Analyse}{36}{subsection.123}%
\contentsline {subsection}{\numberline {5.5}Test auf Normalverteilung der Daten}{38}{subsection.138}%
\contentsline {subsection}{\numberline {5.6}Analyse Hypothese 1}{39}{subsection.139}%
\contentsline {subsubsection}{\numberline {5.6.1}Test auf Ausreißer}{39}{subsubsection.141}%
\contentsline {subsubsection}{\numberline {5.6.2}Pearson-Korrelationsanalyse}{39}{subsubsection.142}%
\contentsline {subsubsection}{\numberline {5.6.3}Regressionsanalyse}{40}{subsubsection.144}%
\contentsline {subsection}{\numberline {5.7}Analyse Hypothese 2}{42}{subsection.146}%
\contentsline {paragraph}{Voraussetzungen für den T-Test}{42}{section*.147}%
\contentsline {subsubsection}{\numberline {5.7.1}T-Test}{42}{subsubsection.149}%
\contentsline {subsection}{\numberline {5.8}Analyse Hypothese 3}{44}{subsection.151}%
\contentsline {subsubsection}{\numberline {5.8.1}Aufstellen der kognitiven Vertrauenstabelle pro Team}{44}{subsubsection.152}%
\contentsline {subsubsection}{\numberline {5.8.2}Pearson-Korrelationsanalyse}{45}{subsubsection.154}%
\contentsline {subsubsection}{\numberline {5.8.3}Regressionsanalyse}{46}{subsubsection.156}%
\contentsline {paragraph}{Kondition \ac {ik}}{46}{section*.157}%
\contentsline {paragraph}{Kondition \ac {nik}}{47}{section*.158}%
\contentsline {subsubsection}{\numberline {5.8.4}Korrektur der Analyse}{47}{subsubsection.159}%
\contentsline {paragraph}{Pearson-Korrelationsanalyse}{47}{section*.160}%
\contentsline {paragraph}{Regressionsanalyse}{47}{section*.161}%
\contentsline {subsection}{\numberline {5.9}Analyse Hypothese 4}{48}{subsection.162}%
\contentsline {subsubsection}{\numberline {5.9.1}T-Test}{48}{subsubsection.163}%
\contentsline {subsection}{\numberline {5.10}Analyse Hypothese 5}{49}{subsection.165}%
\contentsline {subsubsection}{\numberline {5.10.1}Aufstellen der generellen Vertrauenstabelle pro Team}{49}{subsubsection.168}%
\contentsline {subsubsection}{\numberline {5.10.2}Pearson-Korrelationsanalyse}{50}{subsubsection.170}%
\contentsline {subsubsection}{\numberline {5.10.3}Regressionsanalyse}{50}{subsubsection.172}%
\contentsline {paragraph}{Kondition \ac {ik}}{51}{section*.173}%
\contentsline {paragraph}{Kondition \ac {nik}}{51}{section*.174}%
\contentsline {subsubsection}{\numberline {5.10.4}Korrektur der Analyse}{51}{subsubsection.175}%
\contentsline {paragraph}{Pearson-Korrelationsanalyse}{51}{section*.176}%
\contentsline {paragraph}{Regressionsanalyse}{51}{section*.177}%
\contentsline {subsection}{\numberline {5.11}Analyse Hypothese 6}{52}{subsection.178}%
\contentsline {subsection}{\numberline {5.12}Analyse Hypothese 7}{52}{subsection.179}%
\contentsline {subsection}{\numberline {5.13}Berechnung der Werte für die Auswertung}{52}{subsection.180}%
\contentsline {section}{\numberline {6}Zusammenfassung}{53}{section.181}%
\contentsline {section}{\numberline {7}Diskussion}{54}{section.182}%
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{54}{subsection.183}%
\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{54}{subsection.184}%
\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{54}{subsection.185}%
\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{54}{subsection.186}%
\contentsline {section}{Anhang}{55}{section*.187}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{55}{appendix.188}%
\contentsline {section}{\numberline {B}Demografieauswertung}{61}{appendix.197}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{66}{appendix.205}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{71}{appendix.212}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{72}{appendix.214}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{76}{appendix.219}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{77}{appendix.222}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{78}{appendix.224}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{79}{appendix.226}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{85}{appendix.233}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Präsenz}{88}{appendix.237}%
\contentsline {section}{\numberline {L}Other}{94}{appendix.244}%
