This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 33 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 20120 items.
Database file #1: Masterarbeit_Hannes_Hinrichs-blx.bib
Database file #2: bibfile.bib
Warning--I didn't find a database entry for "handke2019alles"
Warning--I didn't find a database entry for "becker2002fuhrung"
Warning--I didn't find a database entry for "dufner2002asynchronous"
Warning--I didn't find a database entry for "de2016trust"
Warning--I didn't find a database entry for "de2010does"
Warning--I didn't find a database entry for "."
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 102 entries,
            6393 wiz_defined-function locations,
            1759 strings with 27028 characters,
and the built_in function-call counts, 762202 in all, are:
= -- 57047
> -- 13558
< -- 5243
+ -- 16648
- -- 4710
* -- 56860
:= -- 77095
add.period$ -- 0
call.type$ -- 102
change.case$ -- 3282
chr.to.int$ -- 44
cite$ -- 202
duplicate$ -- 74140
empty$ -- 69503
format.name$ -- 7695
if$ -- 160797
int.to.chr$ -- 0
int.to.str$ -- 290
missing$ -- 0
newline$ -- 3516
num.names$ -- 6670
pop$ -- 36111
preamble$ -- 1
purify$ -- 3876
quote$ -- 0
skip$ -- 23842
stack$ -- 0
substring$ -- 102889
swap$ -- 18052
text.length$ -- 3358
text.prefix$ -- 149
top$ -- 1
type$ -- 3456
warning$ -- 0
while$ -- 9650
width$ -- 0
write$ -- 3415
(There were 6 warnings)
