\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{}{II}{Kurzfassung/Abstract}{section*.3}{}}
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.6}\protected@file@percent }
\newacro{hdm}[\AC@hyperlink{hdm}{HDM}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{ivr}[\AC@hyperlink{ivr}{IVR}]{Immersive-Virtual-Reality}
\newacro{ipo}[\AC@hyperlink{ipo}{IPO}]{Input-Process-Output}
\newacro{fov}[\AC@hyperlink{fov}{FOV}]{Field-of-View}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\citation{thurlow2004computer}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.8}\protected@file@percent }
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{1}{1}{Einleitung}{section*.9}{}}
\acronymused{sve}
\acronymused{sve}
\citation{neustaedter2009presenting}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{bente2004social}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\citation{biech2007pfeiffer}
\acronymused{sve}
\AC@undonewlabel{acro:ipo}
\newlabel{acro:ipo}{{1}{2}{Einleitung}{section*.11}{}}
\acronymused{ipo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.12}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.13}\protected@file@percent }
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.14}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Framework}{{1}{4}{Abbildung 1}{figure.caption.17}{}}
\acronymused{vr}
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\citation{slater2003note}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Reality}{6}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wozu brauchen wir Virtual Reality?}{6}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Virtuelle 3D-Welten}{6}{subsubsection.21}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Presence in Virtual Reality}{6}{subsubsection.22}\protected@file@percent }
\AC@undonewlabel{acro:ivr}
\newlabel{acro:ivr}{{2.1.3}{6}{Presence in Virtual Reality}{section*.23}{}}
\acronymused{ivr}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\citation{schultze2010embodiment}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:fov}
\newlabel{acro:fov}{{2.1.3}{7}{Presence in Virtual Reality}{section*.24}{}}
\acronymused{fov}
\AC@undonewlabel{acro:hdm}
\newlabel{acro:hdm}{{2.1.3}{7}{Presence in Virtual Reality}{section*.26}{}}
\acronymused{hdm}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 1}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{vertical_horizontal}{{2}{7}{Abbildung 1}{figure.caption.27}{}}
\citation{lombard1997heart}
\citation{schuemie2001research}
\citation{biocca2002defining}
\citation{biocca2001criteria}
\citation{slater2009we}
\acronymused{ivr}
\acronymused{ivr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vorbedingungen für Präsenz}{8}{subsubsection.28}\protected@file@percent }
\acronymused{vr}
\acronymused{hdm}
\acronymused{hdm}
\acronymused{vr}
\acronymused{vr}
\acronymused{hdm}
\acronymused{vr}
\acronymused{vr}
\citation{lok2003effects}
\citation{construal2014connected}
\citation{benford1995user}
\citation{bowers1996talk}
\citation{ratan2015leveling}
\citation{lok2003effects}
\citation{dodds2011talk}
\citation{kerr1983motivation}
\citation{george2018trusting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Selbst-Avatar und Nicht-Selbst-Avatare}{9}{subsubsection.29}\protected@file@percent }
\acronymused{hdm}
\AC@undonewlabel{acro:bip}
\newlabel{acro:bip}{{2.1.5}{9}{Selbst-Avatar und Nicht-Selbst-Avatare}{section*.30}{}}
\acronymused{bip}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Vertrauen in Avatare}{9}{subsubsection.31}\protected@file@percent }
\citation{bente2004social}
\citation{biocca2002defining}
\citation{thornhill1998relative}
\citation{]}
\citation{biocca2002defining}
\citation{grammer1994human}
\acronymused{hdm}
\acronymused{sve}
\acronymused{sve}
\acronymused{hdm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Repräsentationen von Avataren}{10}{subsubsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 1}}{10}{figure.caption.34}\protected@file@percent }
\newlabel{vertical_horizontal}{{3}{10}{Abbildung 1}{figure.caption.34}{}}
\citation{biocca2002defining}
\citation{johansson1975visual}
\citation{johansson1975visual}
\citation{haslam2003social}
\citation{mcneill1992hand}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 1}}{11}{figure.caption.35}\protected@file@percent }
\newlabel{moving_dots}{{4}{11}{Abbildung 1}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Computer-Mediated Communication}{11}{section*.36}\protected@file@percent }
\acronymused{sve}
\citation{mehrabian1971silent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Presence und Teambuilding}{12}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonverbale Kommunikation}{12}{subsection.38}\protected@file@percent }
\citation{zenun2007effects}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{kaiser2000student}
\citation{shuffler2011there}
\citation{biech2007pfeiffer}
\citation{dyer1995team}
\citation{milliken1996searching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teambuilding}{13}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wozu brauchen wir Teambuilding?}{13}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einflussfaktoren im Teambuilding}{13}{subsection.42}\protected@file@percent }
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\citation{holton2001building}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Teambuilding in virtuellen Teams}{14}{subsubsection.43}\protected@file@percent }
\citation{biech2007pfeiffer}
\citation{guzzo1996teams}
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Aktuelle Teambuildingmaßnahmen in virtuellen Teams}{15}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Kooperativ vs Kompetitive}{15}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Effektivität von Teambuildingmaßnahmen}{15}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Teambuilding Komponenten}{15}{subsubsection.47}\protected@file@percent }
\citation{biech2007pfeiffer}
\citation{cascio2003leadership}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung 1}}{16}{figure.caption.48}\protected@file@percent }
\newlabel{ten_characteristics}{{5}{16}{Abbildung 1}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Positive Atmosphere}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open and Clear Communication}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Participation}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defined Roles}{16}{section*.52}\protected@file@percent }
\citation{peters2007identifying}
\citation{gassmann2003trends}
\citation{ren2007applying}
\citation{sutantovicious}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\citation{trustInVRTechnology}
\citation{breuer2016does}
\citation{mayer1995integrative}
\citation{mayer1995integrative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Team-Colloboraton}{17}{subsubsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Virtual-Teambuilding}{17}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Identity}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Vorteile/Nachteile von Teambuilding}{17}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trust}{17}{subsection.58}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{mcknight2011trust}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mcallister1995affect}
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wozu brauchen wir Vertrauen im Allgemeinen?}{18}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Zwischenmenschliches Vertrauen}{18}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propensity to Trust}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affektives- und Kognitives Vertrauen}{18}{section*.62}\protected@file@percent }
\citation{mcknight1998initial}
\citation{couch1996assessment}
\citation{mcknight2011trust}
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Vertrauen ins Team}{19}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Cognitive Trust}{20}{subsubsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Affective-Trust}{20}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchshypothesen}{21}{section.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchshypothesen\relax }}{21}{figure.caption.67}\protected@file@percent }
\newlabel{Versuchshypothesen}{{6}{21}{Versuchshypothesen\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehensweise}{22}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{22}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{22}{subsubsection.70}\protected@file@percent }
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{4.1.1}{22}{Verwendete Hardware}{section*.71}{}}
\acronymused{hmd}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Software}{22}{subsubsection.72}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fragebogenentwicklung}{22}{subsection.74}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zielgruppe}{22}{subsection.75}\protected@file@percent }
\AC@undonewlabel{acro:HDM}
\newlabel{acro:HDM}{{4.3}{22}{Zielgruppe}{section*.76}{}}
\acronymused{HDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Untersuchungsmethode}{22}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Qualitative vs Quantitative Untersuchung}{22}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}A/B Testing}{22}{subsubsection.79}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Teilnehmerfindung}{23}{subsubsection.80}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Datenerhebungsmethoden}{23}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demografie-Fragebogen}{23}{section*.82}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Generalized-Trust-Scale}{23}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognitive-Trust-Scale}{23}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication-Scale}{23}{section*.85}\protected@file@percent }
\citation{gibson2003team}
\citation{NASATLX}
\citation{nowak2004effect}
\@writefile{toc}{\contentsline {paragraph}{Team-Effectivness-Scale}{24}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX}{24}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{24}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-Präsenz-Questionnaire}{24}{section*.89}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\citation{IPQ}
\citation{nowak2004effect}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens\relax }}{26}{table.caption.90}\protected@file@percent }
\newlabel{wasWurdeGemessen}{{1}{26}{Verwendete Metriken des Fragbogens\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Fragenbogen}{27}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beobachtung}{27}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{27}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bereinigte Fragen}{27}{section*.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verwendete Metriken des Fragbogens\relax }}{29}{table.caption.95}\protected@file@percent }
\newlabel{alphavalues}{{2}{29}{Verwendete Metriken des Fragbogens\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Unabhängige Variablen}{30}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Avatar embodiement}{30}{subsubsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head- and Handtracking}{30}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso}{30}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Abhängige Variablen}{30}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Generelles Vertrauen}{30}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Vertrauen in das Team}{30}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Team Effektivität}{30}{subsubsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Residuen}{30}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Aufbau der Umgebung}{30}{subsubsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Farbe der Avatare}{30}{subsubsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Geschlecht}{30}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Sozialpsychologische Einflussfaktoren}{30}{subsubsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gamification}{30}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussehen}{30}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprache}{30}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bekanntheit}{31}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Beschreibung des Forschungsverlaufs}{31}{subsection.113}\protected@file@percent }
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Allgemeiner Versuchsaufbau}{32}{subsection.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 1}}{32}{figure.caption.115}\protected@file@percent }
\newlabel{Framework}{{7}{32}{Abbildung 1}{figure.caption.115}{}}
\acronymused{hdm}
\acronymused{hdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Der Versuch}{33}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Die Avatare}{33}{subsection.117}\protected@file@percent }
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 1}}{34}{figure.caption.118}\protected@file@percent }
\newlabel{Framework}{{8}{34}{Abbildung 1}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{34}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{34}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{35}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validität und Reliabilität}{35}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gesammelte Daten}{35}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse}{35}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{36}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{37}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{37}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{37}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{37}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{37}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{38}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pre-Questionnaire}{38}{appendix.132}\protected@file@percent }
\newlabel{Pre-Questionnaire}{{A}{38}{Pre-Questionnaire}{appendix.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Post-Questionnaire - Konditionsabfrage}{43}{appendix.139}\protected@file@percent }
\newlabel{Post-Questionnaire - Konditionsabfrage}{{B}{43}{Post-Questionnaire - Konditionsabfrage}{appendix.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Post-Questionnaire - Generelles Vertrauen}{44}{appendix.141}\protected@file@percent }
\newlabel{Post-Questionnaire - Generelles Vertrauen}{{C}{44}{Post-Questionnaire - Generelles Vertrauen}{appendix.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Post-Questionnaire - Kognitives Vertrauen}{48}{appendix.146}\protected@file@percent }
\newlabel{Post-Questionnaire - Kognitives Vertrauen}{{D}{48}{Post-Questionnaire - Kognitives Vertrauen}{appendix.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Post-Questionnaire - Teamkommunikation}{50}{appendix.149}\protected@file@percent }
\newlabel{Post-Questionnaire - Teamkommunikation}{{E}{50}{Post-Questionnaire - Teamkommunikation}{appendix.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Post-Questionnaire - Team-Effektivität}{51}{appendix.151}\protected@file@percent }
\newlabel{Post-Questionnaire - Team-Effektivität}{{F}{51}{Post-Questionnaire - Team-Effektivität}{appendix.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Post-Questionnaire - NASA-TLX}{53}{appendix.153}\protected@file@percent }
\newlabel{Post-Questionnaire - NASA-TLX}{{G}{53}{Post-Questionnaire - NASA-TLX}{appendix.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Post-Questionnaire - IPQ}{59}{appendix.160}\protected@file@percent }
\newlabel{Post-Questionnaire - IPQ}{{H}{59}{Post-Questionnaire - IPQ}{appendix.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Post-Questionnaire - Co-Präsenz}{62}{appendix.164}\protected@file@percent }
\newlabel{Post-Questionnaire - Co-Präsenz}{{I}{62}{Post-Questionnaire - Co-Präsenz}{appendix.164}{}}
\citation{couch1996assessment}
\@writefile{toc}{\contentsline {section}{\numberline {J}Other}{68}{appendix.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abbildung 1}}{68}{figure.caption.172}\protected@file@percent }
\newlabel{Trust-Inventory}{{9}{68}{Abbildung 1}{figure.caption.172}{}}
\bibstyle{dcu}
\bibdata{bibfile}
\bibcite{belbin2011management}{{1}{2011}{{Belbin}}{{}}}
\bibcite{benford1995user}{{2}{1995}{{Benford et~al.}}{{Benford, Bowers, Fahl{\'e}n, Greenhalgh and\ Snowdon}}}
\bibcite{bente2004social}{{3}{2004}{{Bente et~al.}}{{Bente, R{\"u}ggenberg and\ Kr{\"a}mer}}}
\bibcite{biech2007pfeiffer}{{4}{2007}{{Biech}}{{}}}
\bibcite{biocca2001criteria}{{5}{2001}{{Biocca et~al.}}{{Biocca, Burgoon, Harms and\ Stoner}}}
\bibcite{biocca2002defining}{{6}{2002}{{Biocca and\ Harms}}{{}}}
\bibcite{biocca2001plugging}{{7}{2001}{{Biocca and\ Nowak}}{{}}}
\bibcite{botvinick1998rubber}{{8}{1998}{{Botvinick and\ Cohen}}{{}}}
\bibcite{bowers1996talk}{{9}{1996}{{Bowers et~al.}}{{Bowers, Pycock and\ O'brien}}}
\bibcite{breuer2016does}{{10}{2016}{{Breuer et~al.}}{{Breuer, H{\"u}ffmeier and\ Hertel}}}
\bibcite{cascio2003leadership}{{11}{2003}{{Cascio and\ Shurygailo}}{{}}}
\bibcite{construal2014connected}{{12}{2014}{{Construal}}{{}}}
\bibcite{cook1980new}{{13}{1980}{{Cook and\ Wall}}{{}}}
\bibcite{couch1996assessment}{{14}{1996}{{Couch et~al.}}{{Couch, Adams and\ Jones}}}
\bibcite{davis2000trusted}{{15}{2000}{{Davis et~al.}}{{Davis, Schoorman, Mayer and\ Tan}}}
\bibcite{de2011level}{{16}{2011}{{De~Leo et~al.}}{{De~Leo, Goodman, Radici, Secrhist and\ Mastaglio}}}
\bibcite{dirks1999effects}{{17}{1999}{{Dirks}}{{}}}
\bibcite{dirks2002trust}{{18}{2002}{{Dirks and\ Ferrin}}{{}}}
\bibcite{dodds2011talk}{{19}{2011}{{Dodds et~al.}}{{Dodds, Mohler and\ B{\"u}lthoff}}}
\bibcite{duarte2006mastering}{{20}{2006}{{Duarte and\ Snyder}}{{}}}
\bibcite{dyer1995team}{{21}{1995}{{Dyer}}{{}}}
\bibcite{gassmann2003trends}{{22}{2003}{{Gassmann and\ Von~Zedtwitz}}{{}}}
\bibcite{george2018trusting}{{23}{2018}{{George et~al.}}{{George, Eiband, Hufnagel and\ Hussmann}}}
\bibcite{gibson2003team}{{24}{2003}{{Gibson et~al.}}{{Gibson, Zellmer-Bruhn and\ Schwab}}}
\bibcite{gilson2015virtual}{{25}{2015}{{Gilson et~al.}}{{Gilson, Maynard, Jones~Young, Vartiainen and\ Hakonen}}}
\bibcite{glacel1997teamwork}{{26}{1997}{{Glacel}}{{}}}
\bibcite{gonzalez2014climate}{{27}{2014}{{Gonz{\'a}lez-Rom{\'a} and\ Hern{\'a}ndez}}{{}}}
\bibcite{grammer1994human}{{28}{1994}{{Grammer and\ Thornhill}}{{}}}
\bibcite{guadagno2007virtual}{{29}{2007}{{Guadagno et~al.}}{{Guadagno, Blascovich, Bailenson and\ McCall}}}
\bibcite{guzzo1996teams}{{30}{1996}{{Guzzo and\ Dickson}}{{}}}
\bibcite{TrustAndTheVirtualOrganisation}{{31}{1995}{{Handy}}{{}}}
\bibcite{NASATLX}{{32}{1980}{{Hart}}{{}}}
\bibcite{haslam2003social}{{33}{2003}{{Haslam et~al.}}{{Haslam, Haslam, Ellemers, Van~Knippenberg and\ Platow}}}
\bibcite{herbsleb2000distance}{{34}{2000}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt and\ Grinter}}}
\bibcite{hertel2004managing}{{35}{2004}{{Hertel et~al.}}{{Hertel, Konradt and\ Orlikowski}}}
\bibcite{holton2001building}{{36}{2001}{{Holton}}{{}}}
\bibcite{huang1998supporting}{{37}{1998}{{Huang et~al.}}{{Huang, Wei, Bostrom, Lim and\ Watson}}}
\bibcite{jarvenpaa1999communication}{{38}{1999}{{Jarvenpaa and\ Leidner}}{{}}}
\bibcite{jerald2015vr}{{39}{2015}{{Jerald}}{{}}}
\bibcite{johansson1975visual}{{40}{1975}{{Johansson}}{{}}}
\bibcite{johnson2005cognitive}{{41}{2005}{{Johnson and\ Grayson}}{{}}}
\bibcite{jones1998experience}{{42}{1998}{{Jones and\ George}}{{}}}
\bibcite{kaiser2000student}{{43}{2000}{{Kaiser et~al.}}{{Kaiser, Tullar and\ McKowen}}}
\bibcite{katzenbach2015wisdom}{{44}{2015}{{Katzenbach and\ Smith}}{{}}}
\bibcite{kerr1983motivation}{{45}{1983}{{Kerr}}{{}}}
\bibcite{kling1994social}{{46}{1994}{{Kling and\ Jewett}}{{}}}
\bibcite{lok2003effects}{{47}{2003}{{Lok et~al.}}{{Lok, Naik, Whitton and\ Brooks}}}
\bibcite{lombard1997heart}{{48}{1997}{{Lombard and\ Ditton}}{{}}}
\bibcite{marks2001temporally}{{49}{2001}{{Marks et~al.}}{{Marks, Mathieu and\ Zaccaro}}}
\bibcite{maxwell1960psycho}{{50}{1960}{{Maxwell}}{{}}}
\bibcite{mayer1995integrative}{{51}{1995}{{Mayer et~al.}}{{Mayer, Davis and\ Schoorman}}}
\bibcite{mcallister1995affect}{{52}{1995}{{McAllister}}{{}}}
\bibcite{mcewan2017effectiveness}{{53}{2017}{{McEwan et~al.}}{{McEwan, Ruissen, Eys, Zumbo and\ Beauchamp}}}
\bibcite{mcknight2011trust}{{54}{2011}{{Mcknight et~al.}}{{Mcknight, Carter, Thatcher and\ Clay}}}
\bibcite{mcknight1998initial}{{55}{1998}{{McKnight et~al.}}{{McKnight, Cummings and\ Chervany}}}
\bibcite{mcneill1992hand}{{56}{1992}{{McNeill}}{{}}}
\bibcite{mehrabian1971silent}{{57}{1971}{{Mehrabian et~al.}}{{}}}
\bibcite{milliken1996searching}{{58}{1996}{{Milliken and\ Martins}}{{}}}
\bibcite{neustaedter2009presenting}{{59}{2009}{{Neustaedter and\ Fedorovskaya}}{{}}}
\bibcite{nowak2004effect}{{60}{2004}{{Nowak and\ Biocca}}{{}}}
\bibcite{olson2003psychological}{{61}{2003}{{Olson and\ Olson}}{{}}}
\bibcite{pasmore1993designing}{{62}{1993}{{Pasmore and\ Purser}}{{}}}
\bibcite{peters2007identifying}{{63}{2007}{{Peters and\ Manz}}{{}}}
\bibcite{pettifer1999designing}{{64}{1999}{{Pettifer et~al.}}{{Pettifer, West, Crabtree and\ Murray}}}
\bibcite{polzer2006extending}{{65}{2006}{{Polzer et~al.}}{{Polzer, Crisp, Jarvenpaa and\ Kim}}}
\bibcite{prichard2007effects}{{66}{2007}{{Prichard and\ Ashleigh}}{{}}}
\bibcite{ratan2015leveling}{{67}{2015}{{Ratan and\ Sah}}{{}}}
\bibcite{ren2007applying}{{68}{2007}{{Ren et~al.}}{{Ren, Kraut and\ Kiesler}}}
\bibcite{rousseau2006teamwork}{{69}{2006}{{Rousseau et~al.}}{{Rousseau, Aub{\'e} and\ Savoie}}}
\bibcite{trustInVRTechnology}{{70}{2018}{{Salanitri}}{{}}}
\bibcite{schuemie2001research}{{71}{2001}{{Schuemie et~al.}}{{Schuemie, Van Der~Straaten, Krijn and\ Van Der~Mast}}}
\bibcite{schultze2010embodiment}{{72}{2010}{{Schultze}}{{}}}
\bibcite{sherman2018understanding}{{73}{2018}{{Sherman and\ Craig}}{{}}}
\bibcite{shuffler2011there}{{74}{2011}{{Shuffler et~al.}}{{Shuffler, DiazGranados and\ Salas}}}
\bibcite{slater2003note}{{75}{2003}{{Slater}}{{}}}
\bibcite{slater2009we}{{76}{2009}{{Slater et~al.}}{{Slater, Lotto, Arnold and\ S{\'a}nchez-Vives}}}
\bibcite{statistaCorona2020}{{77}{2020}{{statista}}{{}}}
\bibcite{steed1999leadership}{{78}{1999}{{Steed et~al.}}{{Steed, Slater, Sadagic, Bullock and\ Tromp}}}
\bibcite{sutantovicious}{{79}{n.d.}{{SUTANTO et~al.}}{{SUTANTO, PHANG, KUAN, KANKANHALLI and\ Bernard}}}
\bibcite{thornhill1998relative}{{80}{1998}{{Thornhill and\ M{\o }ller}}{{}}}
\bibcite{thurlow2004computer}{{81}{2004}{{Thurlow et~al.}}{{Thurlow, Lengel and\ Tomic}}}
\bibcite{turoff1993distributed}{{82}{1993}{{Turoff et~al.}}{{Turoff, Hiltz, Bahgat and\ Rana}}}
\bibcite{waters1997rise}{{83}{1997}{{Waters and\ Barrus}}{{}}}
\bibcite{witmer1998measuring}{{84}{1998}{{Witmer and\ Singer}}{{}}}
\bibcite{IPQ}{{85}{n.d.}{{www.igroup.org}}{{}}}
\bibcite{zenun2007effects}{{86}{2007}{{Zenun et~al.}}{{Zenun, Loureiro and\ Araujo}}}
