\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.4}\protected@file@percent }
\newacro{hdm}[\AC@hyperlink{hdm}{HDM}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{ivr}[\AC@hyperlink{ivr}{IVR}]{Immersive-Virtual-Reality}
\newacro{ipo}[\AC@hyperlink{ipo}{IPO}]{Input-Process-Output}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\citation{biech2007pfeiffer}
\citation{neustaedter2009presenting}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.5}\protected@file@percent }
\AC@undonewlabel{acro:hdm}
\newlabel{acro:hdm}{{}{1}{Einleitung}{section*.6}{}}
\acronymused{hdm}
\AC@undonewlabel{acro:ipo}
\newlabel{acro:ipo}{{}{1}{Einleitung}{section*.7}{}}
\acronymused{ipo}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{1}{subsection.8}\protected@file@percent }
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{0.1}{1}{Motivation}{section*.9}{}}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{1}{subsection.10}\protected@file@percent }
\acronymused{sve}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{0.2}{2}{Ziele der Arbeit}{section*.11}{}}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Inhaltlicher Aufbau der Arbeit}{2}{subsection.13}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Verwandte Arbeiten}{2}{subsection.14}\protected@file@percent }
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\citation{slater2003note}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtual Reality}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Nutzung von virtuellen 3D-Welten}{3}{subsubsection.17}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Presence in Virtual Reality}{3}{subsubsection.18}\protected@file@percent }
\AC@undonewlabel{acro:ivr}
\newlabel{acro:ivr}{{1.1.2}{3}{Presence in Virtual Reality}{section*.19}{}}
\acronymused{ivr}
\citation{lombard1997heart}
\citation{schuemie2001research}
\citation{biocca2002defining}
\citation{haslam2003social}
\acronymused{ivr}
\acronymused{ivr}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}?Wahrnehmung von vollgetrackten Avataren}{4}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computer-Mediated Communication}{4}{section*.21}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Presence und Teambuilding}{4}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Body-Tracking}{4}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Virtual-Reality Escape-Rooms}{4}{subsubsection.24}\protected@file@percent }
\citation{zenun2007effects}
\citation{biech2007pfeiffer}
\citation{shuffler2011there}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{kaiser2000student}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teambuilding}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teambuilding in virtuellen Teams}{5}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kooperativ vs Kompetitive}{5}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Effektivität von Teambuildingmaßnahmen}{5}{subsubsection.28}\protected@file@percent }
\citation{guzzo1996teams}
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Teambuilding Komponenten}{6}{subsubsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{6}{figure.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ten_characteristics}{{1}{6}{Abbildung 1}{figure.caption.30}{}}
\citation{cascio2003leadership}
\citation{peters2007identifying}
\citation{gassmann2003trends}
\citation{ren2007applying}
\citation{sutantovicious}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\@writefile{toc}{\contentsline {paragraph}{Positive Atmosphere}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open and Clear Communication}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Participation}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defined Roles}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Team-Colloboraton}{7}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Virtual-Teambuilding}{7}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Identity}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Vorteile/Nachteile von Teambuilding}{8}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trust}{8}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cognitive Trust}{8}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General-Trust}{8}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchshypothesen}{9}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head- und Handtracking ohne Inversekinematisch-simulierten-Torso steigert das Vertrauen in den Gegenüber mehr als Head,-Hand und mit Inversekinematisch-simulierten-Torso.}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Es findet mehr Kommunikation ohne Inversekinematisch-simulierten-Torso statt als mit Inversekinematisch-simulierten-Torso.}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Es existiert ein größeres Zusammenhaltsgefühl ohne Inversekinematisch-simulierten-Torso als mit Inversekinematisch-simulierten-Torso.}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehensweise}{9}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{9}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{9}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Verwendetes Framework}{9}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zielgruppe}{9}{subsection.51}\protected@file@percent }
\AC@undonewlabel{acro:HDM}
\newlabel{acro:HDM}{{4.2}{9}{Zielgruppe}{section*.52}{}}
\acronymused{HDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Untersuchungsmethode}{9}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative vs Quantitative Untersuchung}{9}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}A/B Testing}{9}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Teilnehmerfindung}{9}{subsubsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Datenerhebungsmethoden}{9}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragenbogen}{9}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beobachtung}{10}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{10}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Abhängige Variablen}{10}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Generelles Vertrauen}{10}{subsubsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Vertrauen in das Team}{10}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Team Effektivität}{10}{subsubsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Unabhängige Variablen}{10}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Avatar embodiement}{10}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head- and Handtracking}{10}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso}{10}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Residuen}{10}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Aufbau der Umgebung}{10}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Sozialpsychologische Einflussfaktoren}{10}{subsubsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gamification}{10}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussehen}{10}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprache}{10}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bekanntheit}{10}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Beschreibung des Forschungsverlaufs}{11}{subsection.76}\protected@file@percent }
\AC@undonewlabel{acro:SVE}
\newlabel{acro:SVE}{{4.8}{11}{Beschreibung des Forschungsverlaufs}{section*.77}{}}
\acronymused{SVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Der Versuchsaufbau}{11}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{12}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validität und Reliabilität}{12}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gesammelte Daten}{12}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse}{12}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{13}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{14}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{14}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{14}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{14}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{14}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{15}{section*.89}\protected@file@percent }
\bibstyle{dcu}
\bibdata{bibfile}
\bibcite{biech2007pfeiffer}{{1}{2007}{{Biech}}{{}}}
\bibcite{biocca2002defining}{{2}{2002}{{Biocca and\ Harms}}{{}}}
\bibcite{cascio2003leadership}{{3}{2003}{{Cascio and\ Shurygailo}}{{}}}
\bibcite{de2011level}{{4}{2011}{{De~Leo et~al.}}{{De~Leo, Goodman, Radici, Secrhist and\ Mastaglio}}}
\bibcite{gassmann2003trends}{{5}{2003}{{Gassmann and\ Von~Zedtwitz}}{{}}}
\bibcite{guzzo1996teams}{{6}{1996}{{Guzzo and\ Dickson}}{{}}}
\bibcite{haslam2003social}{{7}{2003}{{Haslam et~al.}}{{Haslam, Haslam, Ellemers, Van~Knippenberg and\ Platow}}}
\bibcite{herbsleb2000distance}{{8}{2000}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt and\ Grinter}}}
\bibcite{huang1998supporting}{{9}{1998}{{Huang et~al.}}{{Huang, Wei, Bostrom, Lim and\ Watson}}}
\bibcite{kaiser2000student}{{10}{2000}{{Kaiser et~al.}}{{Kaiser, Tullar and\ McKowen}}}
\bibcite{lombard1997heart}{{11}{1997}{{Lombard and\ Ditton}}{{}}}
\bibcite{marks2001temporally}{{12}{2001}{{Marks et~al.}}{{Marks, Mathieu and\ Zaccaro}}}
\bibcite{mcewan2017effectiveness}{{13}{2017}{{McEwan et~al.}}{{McEwan, Ruissen, Eys, Zumbo and\ Beauchamp}}}
\bibcite{neustaedter2009presenting}{{14}{2009}{{Neustaedter and\ Fedorovskaya}}{{}}}
\bibcite{olson2003psychological}{{15}{2003}{{Olson and\ Olson}}{{}}}
\bibcite{peters2007identifying}{{16}{2007}{{Peters and\ Manz}}{{}}}
\bibcite{pettifer1999designing}{{17}{1999}{{Pettifer et~al.}}{{Pettifer, West, Crabtree and\ Murray}}}
\bibcite{ren2007applying}{{18}{2007}{{Ren et~al.}}{{Ren, Kraut and\ Kiesler}}}
\bibcite{rousseau2006teamwork}{{19}{2006}{{Rousseau et~al.}}{{Rousseau, Aub{\'e} and\ Savoie}}}
\bibcite{schuemie2001research}{{20}{2001}{{Schuemie et~al.}}{{Schuemie, Van Der~Straaten, Krijn and\ Van Der~Mast}}}
\bibcite{shuffler2011there}{{21}{2011}{{Shuffler et~al.}}{{Shuffler, DiazGranados and\ Salas}}}
\bibcite{slater2003note}{{22}{2003}{{Slater}}{{}}}
\bibcite{steed1999leadership}{{23}{1999}{{Steed et~al.}}{{Steed, Slater, Sadagic, Bullock and\ Tromp}}}
\bibcite{sutantovicious}{{24}{n.d.}{{SUTANTO et~al.}}{{SUTANTO, PHANG, KUAN, KANKANHALLI and\ Bernard}}}
\bibcite{turoff1993distributed}{{25}{1993}{{Turoff et~al.}}{{Turoff, Hiltz, Bahgat and\ Rana}}}
\bibcite{waters1997rise}{{26}{1997}{{Waters and\ Barrus}}{{}}}
\bibcite{witmer1998measuring}{{27}{1998}{{Witmer and\ Singer}}{{}}}
\bibcite{zenun2007effects}{{28}{2007}{{Zenun et~al.}}{{Zenun, Loureiro and\ Araujo}}}
