\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Erklärung}{I}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stichwörter}{II}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Datum}{II}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{VIII}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Einleitung}{1}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Die Bedeutung von \ac {sve}s für Teamarbeit}{2}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ziele der Arbeit}{2}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Theoretischer Rahmen}{4}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effektivität}{4}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effizienz}{4}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Virtuelle Realität}{5}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Vorbedingungen für Präsenz}{5}{subsubsection.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Illusion der virtuellen Realität}{6}{subsubsection.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Präsenz in der virtuellen Realität}{6}{subsubsection.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Avatare}{8}{subsection.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{8}{subsubsection.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Vorwärtskinematik vs. inverse Kinematik}{9}{subsubsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Einfluss von Avataren}{9}{subsubsection.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Uncanny-Valley}{11}{subsubsection.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Teams}{12}{subsection.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Virtuelle Teams}{12}{subsubsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Aufbau eines virtuellen Teams}{13}{subsubsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Teameffektivität}{14}{subsubsection.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teameffektivität in virtuellen Teams}{14}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Vertrauen}{16}{subsection.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Das Konstrukt Vertrauen}{16}{subsubsection.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Vertrauen als Eigenschaft }{17}{subsubsection.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Vertrauen als Zustand}{17}{subsubsection.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4}Vertrauensaufbau in virtuellen Teams}{18}{subsubsection.48}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kategorisierung}{19}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauensforschung}{19}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Versuchshypothesen}{21}{subsection.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Das Framework}{21}{subsubsection.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analyseebenen}{21}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generelles Vertrauen}{21}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kognitives Vertrauen}{21}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatar-Darstellung}{21}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Die Versuchshypothesen}{23}{subsubsection.59}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 1}{23}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 2}{23}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 3}{23}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 4}{23}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 5}{24}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Vorgehensweise}{25}{section.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Methodik}{25}{subsection.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Forschungsdesign}{25}{subsubsection.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Datenerhebungsmethoden}{25}{subsubsection.68}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Demografie-Fragebogen}{26}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General-Trust-Scale}{26}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cognitive-Trust-Scale}{26}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Communication-Scale}{26}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Team-Effectivness-Scale}{26}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NASA-TLX}{26}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{27}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Co-Presence-Questionnaire}{27}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Der Versuch}{29}{subsection.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Teilnehmerfindung}{29}{subsubsection.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Allgemeiner Versuchsablauf}{29}{subsubsection.80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Versuchsaufbau}{30}{subsubsection.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Detaillierter Versuchsablauf}{31}{subsubsection.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Die verwendeten Avatare}{31}{subsubsection.85}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IK-Avatar}{32}{section*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Non-IK-Avatar}{33}{section*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Erwarteter Vertrauensaufbau}{34}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Erwartete Teameffektivität}{34}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Die Versuchsumgebung}{35}{subsection.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Technik der Versuchsumgebung}{35}{subsubsection.96}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{36}{section*.98}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Auswahl der Hardware}{36}{section*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{VR-Client}{36}{section*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spectator}{36}{section*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GameManager}{37}{section*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audioübertragung}{38}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normcore Variable-Sync}{39}{section*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rundenschwierigkeit}{40}{section*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CSV-Logwriting}{41}{section*.111}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gametimer Funktionsweise}{41}{section*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sounds}{41}{section*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Optik der Versuchsumgebung}{42}{subsubsection.114}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aussehen der Umgebung}{42}{section*.115}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatar-Konditionen}{42}{section*.117}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{42}{section*.118}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{43}{section*.119}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PlayerHeight/Position Change}{43}{section*.120}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Statistische Auswertung}{44}{section.121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Teilnehmer und Demografie}{44}{subsection.122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Auswertung Hypothese 1}{47}{subsection.133}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{47}{section*.134}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mann-Whitney-U-Test}{47}{section*.136}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Auswertung Hypothese 2}{48}{subsection.138}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{48}{section*.139}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{49}{section*.145}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{49}{section*.146}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Auswertung Hypothese 3}{50}{subsection.147}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{50}{section*.148}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauenstabelle pro Team}{50}{section*.149}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelation}{50}{section*.150}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{51}{section*.151}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Auswertung Hypothese 4}{53}{subsection.156}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{53}{section*.157}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mann-Whitney-U-Test}{53}{section*.158}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Auswertung Hypothese 5}{54}{subsection.160}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{54}{section*.161}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauenstabelle pro Team}{54}{section*.162}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelation}{54}{section*.163}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{55}{section*.164}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Auswertung subjektiver Daten}{59}{subsection.171}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Präsenz}{59}{section*.172}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{60}{section*.174}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{60}{section*.176}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Telepräsenz}{61}{section*.178}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soziale Präsenz}{61}{section*.180}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NASA-TLX \glqq {}empfundene Belastung"{}}{62}{section*.182}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Team-Kommunikation}{62}{section*.184}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wahrgenommene Teameffektivität}{63}{section*.186}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Weitere Analysen}{64}{section*.188}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kognitives Vertrauen und wahrgenommene Teameffektivität}{64}{section*.189}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kognitives Vertrauen und Team-Kommunikation}{64}{section*.193}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Analyse}{67}{section.199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Analyse des kognitiven Vertrauens}{67}{subsection.200}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Analyse der Teameffektivität}{67}{subsection.201}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Analyse der subjektiven Daten}{68}{subsection.202}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Zusammenfassung der Analyse}{68}{subsection.203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Analyse der technischen Anforderungen}{69}{subsection.205}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diskussion}{71}{section.206}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{71}{section*.207}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Effektivität des Vertrauensaufbau der Avatar-Konditionen}{71}{subsection.208}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Vertrauens im Team und Teameffektivität}{71}{subsection.209}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 3, Hypothese 4 und Hypothese 5}{71}{section*.210}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Avatar-Konditionen und Präsenz}{72}{subsection.211}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatar-Konditionen}{72}{section*.212}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selbst-Avatar und Selbstpräsenz}{72}{section*.213}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Co-Präsenz und Co-Präsenz des anderen}{73}{section*.214}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Social-Präsenz}{73}{section*.215}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Schwierigkeit des Experiments}{73}{subsection.216}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Limitierungen}{74}{subsection.217}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Ausblick}{74}{subsection.218}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Zusammenfassung}{75}{section.219}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang}{83}{section*.221}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.1}Pre-Questionnaire}{83}{subsection.222}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.2}Post-Questionnaire - Konditionsabfrage}{88}{subsection.229}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.3}Post-Questionnaire - Generelles Vertrauen}{89}{subsection.231}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.4}Post-Questionnaire - Kognitives Vertrauen}{93}{subsection.236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.5}Post-Questionnaire - Teamkommunikation}{94}{subsection.239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.6}Post-Questionnaire - Team-Effektivität}{95}{subsection.241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.7}Post-Questionnaire - NASA-TLX}{96}{subsection.243}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.8}Post-Questionnaire - IPQ}{102}{subsection.250}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.9}Post-Questionnaire - Co-Presence}{105}{subsection.254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.10}Weiteres}{111}{subsection.261}%
