\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.5}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.6}%
\contentsline {paragraph}{Stichwörter}{II}{section*.9}%
\contentsline {paragraph}{Datum}{II}{section*.10}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.14}%
\contentsline {section}{Einleitung}{1}{section*.15}%
\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.19}%
\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.20}%
\contentsline {subsection}{\numberline {0.3}Das Framework}{4}{subsection.21}%
\contentsline {paragraph}{Generelles Vertrauen}{4}{section*.22}%
\contentsline {paragraph}{Kognitives Vertrauen}{4}{section*.29}%
\contentsline {paragraph}{Avatararten}{4}{section*.30}%
\contentsline {section}{\numberline {1}Theoretischer Rahmen}{6}{section.33}%
\contentsline {paragraph}{Effizienz}{6}{section*.34}%
\contentsline {paragraph}{Effektivität}{6}{section*.35}%
\contentsline {subsection}{\numberline {1.1}Virtual Reality}{7}{subsection.36}%
\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{7}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{7}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{8}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{9}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {1.1.5}Presence und Teambuilding}{10}{subsubsection.45}%
\contentsline {subsection}{\numberline {1.2}Avatare}{11}{subsection.46}%
\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{11}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {1.2.2}Selbst-Avatar und Nicht-Selbst-Avatare}{12}{subsubsection.50}%
\contentsline {subsection}{\numberline {1.3}Vertrauen}{15}{subsection.54}%
\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{16}{subsubsection.55}%
\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{16}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{17}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und \ac {vts}}{18}{subsubsection.58}%
\contentsline {subsection}{\numberline {1.4}Teams}{20}{subsection.67}%
\contentsline {subsubsection}{\numberline {1.4.1}Was ist ein Team?}{20}{subsubsection.68}%
\contentsline {subsubsection}{\numberline {1.4.2}Was ist ein virtuelles Team?}{20}{subsubsection.69}%
\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{21}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{22}{subsubsection.71}%
\contentsline {section}{\numberline {2}Versuchshypothesen}{24}{section.72}%
\contentsline {section}{\numberline {3}Vorgehensweise}{26}{section.74}%
\contentsline {subsection}{\numberline {3.1}Der Versuch}{26}{subsection.75}%
\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{26}{subsubsection.76}%
\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{26}{subsubsection.77}%
\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{26}{subsubsection.78}%
\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau und technische }{28}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{29}{subsubsection.81}%
\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{29}{subsubsection.82}%
\contentsline {paragraph}{IK-Avatar}{30}{section*.84}%
\contentsline {paragraph}{Non-IK-Avatar}{30}{section*.85}%
\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{31}{subsection.86}%
\contentsline {subsubsection}{\numberline {3.2.1}Online-Fähigkeit und Unterstützung mehrerer HMD's}{32}{subsubsection.87}%
\contentsline {subsubsection}{\numberline {3.2.2}Geringe Latenz}{32}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {3.2.3}Steuerung und Verwaltung der Anwendung]}{32}{subsubsection.89}%
\contentsline {subsubsection}{\numberline {3.2.4}Interaktionsmöglichkeiten}{32}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {3.2.5}Avatararten}{32}{subsubsection.91}%
\contentsline {subsubsection}{\numberline {3.2.6}Entwicklung der Versuchsumgebung}{32}{subsubsection.92}%
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{32}{section*.94}%
\contentsline {paragraph}{Verwendete Hardware}{32}{section*.95}%
\contentsline {paragraph}{Aussehen der Umgebung}{33}{section*.96}%
\contentsline {paragraph}{VR-Client}{33}{section*.98}%
\contentsline {paragraph}{Spectator}{33}{section*.99}%
\contentsline {paragraph}{Rundenschwierigkeit}{34}{section*.101}%
\contentsline {paragraph}{Avatar Konditionen}{34}{section*.102}%
\contentsline {paragraph}{GameManager und PodestManager}{35}{section*.103}%
\contentsline {paragraph}{Audioübertragung}{35}{section*.104}%
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{37}{section*.105}%
\contentsline {paragraph}{CSV-Logwriting}{37}{section*.106}%
\contentsline {paragraph}{Gametimer Funktionsweise}{37}{section*.107}%
\contentsline {paragraph}{PlayerHeight/Position Change}{37}{section*.108}%
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{37}{section*.109}%
\contentsline {paragraph}{Sounds}{38}{section*.110}%
\contentsline {paragraph}{UML Diagramme der Funktionsweise}{38}{section*.111}%
\contentsline {subsection}{\numberline {3.3}Methodik}{38}{subsection.112}%
\contentsline {subsubsection}{\numberline {3.3.1}Untersuchungsmethode}{38}{subsubsection.113}%
\contentsline {subsubsection}{\numberline {3.3.2}Teilnehmerfindung}{38}{subsubsection.114}%
\contentsline {subsubsection}{\numberline {3.3.3}Unabhängige Variablen}{39}{subsubsection.115}%
\contentsline {subsection}{\numberline {3.4}Abhängige Variablen}{39}{subsection.116}%
\contentsline {subsubsection}{\numberline {3.4.1}Hang zum Vertrauen}{39}{subsubsection.117}%
\contentsline {subsubsection}{\numberline {3.4.2}Kommunikation}{39}{subsubsection.118}%
\contentsline {subsubsection}{\numberline {3.4.3}Kognitives Vertrauen}{39}{subsubsection.119}%
\contentsline {subsubsection}{\numberline {3.4.4}Anzahl der erledigten Aufgaben}{39}{subsubsection.120}%
\contentsline {subsubsection}{\numberline {3.4.5}Empfundene Team-Effektivität}{39}{subsubsection.121}%
\contentsline {subsection}{\numberline {3.5}Residuen}{39}{subsection.122}%
\contentsline {subsection}{\numberline {3.6}Datenerhebungsmethoden}{40}{subsection.123}%
\contentsline {paragraph}{Demografie-Fragebogen}{40}{section*.124}%
\contentsline {paragraph}{Generalized-Trust-Scale}{40}{section*.125}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{40}{section*.126}%
\contentsline {paragraph}{Communication-Scale}{40}{section*.127}%
\contentsline {paragraph}{Team-Effectivness-Scale}{40}{section*.128}%
\contentsline {paragraph}{NASA-TLX}{41}{section*.129}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{41}{section*.130}%
\contentsline {paragraph}{Co-Presence-Questionnaire}{41}{section*.131}%
\contentsline {paragraph}{Fragenbogen}{43}{section*.133}%
\contentsline {paragraph}{Beobachtung}{43}{section*.134}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{43}{section*.135}%
\contentsline {paragraph}{Bereinigte Fragen}{43}{section*.136}%
\contentsline {section}{\numberline {4}Auswertung/Ergebnisse}{46}{section.138}%
\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{50}{subsection.149}%
\contentsline {subsection}{\numberline {4.2}Analyse}{51}{subsection.150}%
\contentsline {subsection}{\numberline {4.3}Voraussetzungen}{52}{subsection.161}%
\contentsline {paragraph}{Test auf Normalverteilung der Daten}{52}{section*.162}%
\contentsline {paragraph}{T-Test}{52}{section*.163}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{52}{section*.164}%
\contentsline {subsection}{\numberline {4.4}Analyse Hypothese 1}{53}{subsection.165}%
\contentsline {paragraph}{Ausreißer}{53}{section*.166}%
\contentsline {paragraph}{Normalverteilung}{53}{section*.167}%
\contentsline {paragraph}{Pearson-Korrelationsanalyse}{53}{section*.168}%
\contentsline {paragraph}{Regressionsanalyse}{53}{section*.169}%
\contentsline {subsection}{\numberline {4.5}Analyse Hypothese 2}{54}{subsection.170}%
\contentsline {paragraph}{Normalverteilung}{54}{section*.171}%
\contentsline {paragraph}{Varianzgleichheit}{54}{section*.172}%
\contentsline {paragraph}{Mittelswerte und Standardabweichungen}{54}{section*.173}%
\contentsline {paragraph}{t-Test}{54}{section*.174}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{54}{section*.175}%
\contentsline {subsection}{\numberline {4.6}Analyse Hypothese 3}{55}{subsection.176}%
\contentsline {paragraph}{Vertrauenstabelle pro Team}{55}{section*.177}%
\contentsline {paragraph}{Normalverteilung}{56}{section*.179}%
\contentsline {paragraph}{Mittelwerte und Standardabweichungen}{56}{section*.180}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{57}{section*.181}%
\contentsline {paragraph}{Regressionsanalyse}{57}{section*.182}%
\contentsline {paragraph}{Kondition \ac {ik}}{57}{section*.183}%
\contentsline {paragraph}{Kondition \ac {nik}}{57}{section*.184}%
\contentsline {paragraph}{Hypothese 3a : Analyse ohne die Aufteilung in \ac {ik} und \ac {nik} }{57}{section*.185}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{58}{section*.186}%
\contentsline {paragraph}{Regressionsanalyse}{58}{section*.187}%
\contentsline {subsection}{\numberline {4.7}Analyse Hypothese 4}{59}{subsection.188}%
\contentsline {subsubsection}{\numberline {4.7.1}T-Test}{59}{subsubsection.189}%
\contentsline {subsubsection}{\numberline {4.7.2}Mann-Whitney-U-Test}{59}{subsubsection.190}%
\contentsline {subsection}{\numberline {4.8}Analyse Hypothese 5}{60}{subsection.191}%
\contentsline {paragraph}{Aufstellen der generellen Vertrauenstabelle pro Team}{61}{table.caption.193}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{61}{section*.194}%
\contentsline {paragraph}{Regressionsanalyse}{61}{section*.195}%
\contentsline {paragraph}{Kondition \ac {ik}}{61}{section*.196}%
\contentsline {paragraph}{Kondition \ac {nik}}{62}{section*.197}%
\contentsline {paragraph}{Hypothese 5a :Analyse ohne die Aufteilung in \ac {ik} und \ac {nik}}{62}{section*.198}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{62}{section*.199}%
\contentsline {paragraph}{Regressionsanalyse}{62}{section*.200}%
\contentsline {paragraph}{Analyse weiterer Variablen}{64}{section*.201}%
\contentsline {paragraph}{Signifikante unterschiede des Medians}{64}{section*.202}%
\contentsline {paragraph}{Signifikante Korrelationen}{64}{section*.205}%
\contentsline {subsection}{\numberline {4.9}Berechnung der Werte für die Auswertung}{65}{subsection.206}%
\contentsline {section}{\numberline {5}Diskussion}{66}{section.207}%
\contentsline {subsection}{\numberline {5.1}Diskussion der Ergebnisse}{66}{subsection.208}%
\contentsline {paragraph}{IDEEN}{66}{section*.209}%
\contentsline {subsection}{\numberline {5.2}Diskussion der eingesetzten Methoden}{66}{subsection.210}%
\contentsline {subsection}{\numberline {5.3}Auswirkungen auf die Gegenwart}{66}{subsection.211}%
\contentsline {subsection}{\numberline {5.4}Vorschläge für zukünftige Untersuchungen}{66}{subsection.212}%
\contentsline {section}{\numberline {6}Fazit}{66}{section.213}%
\contentsline {section}{Anhang}{74}{section*.215}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{74}{appendix.216}%
\contentsline {section}{\numberline {B}Demografieauswertung}{80}{appendix.229}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{85}{appendix.237}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{90}{appendix.244}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{91}{appendix.246}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{95}{appendix.251}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{96}{appendix.254}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{97}{appendix.256}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{98}{appendix.258}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{104}{appendix.265}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{107}{appendix.269}%
\contentsline {section}{\numberline {L}Other}{113}{appendix.276}%
