\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Vertical and horizontal beeings}}{9}{figure.caption.32}%
\contentsline {figure}{\numberline {2}{\ignorespaces Moving dots}}{10}{figure.caption.33}%
\contentsline {figure}{\numberline {3}{\ignorespaces Der Uncanny-Valley Effekt}}{13}{figure.caption.40}%
\contentsline {figure}{\numberline {4}{\ignorespaces Die Hierarchieebenen}}{23}{figure.caption.62}%
\contentsline {figure}{\numberline {5}{\ignorespaces Das Framework der Versuchshypothesen}}{23}{figure.caption.63}%
\contentsline {figure}{\numberline {6}{\ignorespaces Die Podeste der Teilnehmer}}{27}{figure.caption.79}%
\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Versuchsablauf}}{29}{figure.caption.81}%
\contentsline {figure}{\numberline {8}{\ignorespaces Die verwendeten Avatare}}{30}{figure.caption.83}%
\contentsline {figure}{\numberline {9}{\ignorespaces Die Avatare und der Spectatorview}}{31}{figure.caption.86}%
\contentsline {figure}{\numberline {10}{\ignorespaces Der Abschluss einer Runde}}{31}{figure.caption.89}%
\contentsline {figure}{\numberline {11}{\ignorespaces Der Spectatorview}}{33}{figure.caption.99}%
\contentsline {figure}{\numberline {12}{\ignorespaces Funktionalitäten des GameManager}}{34}{figure.caption.101}%
\contentsline {figure}{\numberline {13}{\ignorespaces RCP-Message handling}}{35}{figure.caption.103}%
\contentsline {figure}{\numberline {14}{\ignorespaces Update von globalen Variablen}}{36}{figure.caption.105}%
\contentsline {figure}{\numberline {15}{\ignorespaces Die Versuchsumgebung von außen}}{37}{figure.caption.108}%
\contentsline {figure}{\numberline {16}{\ignorespaces Die Schwierigkeit der Runden}}{39}{figure.caption.114}%
\contentsline {figure}{\numberline {17}{\ignorespaces Die Altersstruktur der Versuchsteilnehmer}}{44}{figure.caption.141}%
\contentsline {figure}{\numberline {18}{\ignorespaces Die Verteilung des biologischen Geschlechts der Versuchsteilnehmer}}{44}{figure.caption.142}%
\contentsline {figure}{\numberline {19}{\ignorespaces Der Bildungsstand der Teilnehmer}}{45}{figure.caption.143}%
\contentsline {figure}{\numberline {20}{\ignorespaces Die vorhandene VR-Erfahrung der Teilnehmer}}{45}{figure.caption.144}%
\contentsline {figure}{\numberline {21}{\ignorespaces Das Ausmaß der Internetnutzung und des Videospielkonsums der Teilnehmer}}{46}{figure.caption.147}%
\contentsline {figure}{\numberline {22}{\ignorespaces Mittelwerte und Standardabweichungen der kognitiven Vertrauenswerte}}{46}{figure.caption.155}%
\contentsline {figure}{\numberline {23}{\ignorespaces Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten}}{47}{figure.caption.162}%
\contentsline {figure}{\numberline {24}{\ignorespaces Mittelwerte und Standardabweichung der Teameffektivität}}{50}{figure.caption.180}%
\contentsline {figure}{\numberline {25}{\ignorespaces Boxplot der wahrgenommenen Presence}}{55}{figure.caption.193}%
\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Presence}}{56}{figure.caption.198}%
\contentsline {figure}{\numberline {27}{\ignorespaces Boxplot der wahrgenommenen Co-Presence der "{}anderen"{}}}{56}{figure.caption.203}%
\contentsline {figure}{\numberline {28}{\ignorespaces Boxplot der wahrgenommenen Telepresence}}{57}{figure.caption.208}%
\contentsline {figure}{\numberline {29}{\ignorespaces Boxplot der wahrgenommenen Social-Presence}}{57}{figure.caption.213}%
\contentsline {figure}{\numberline {30}{\ignorespaces Boxplot des Anstrengungsmaßes}}{58}{figure.caption.217}%
\contentsline {figure}{\numberline {31}{\ignorespaces Boxplot der wahrgenommenen Teamkommunikation}}{58}{figure.caption.221}%
\contentsline {figure}{\numberline {32}{\ignorespaces Mittelwerte und Standardabweichung der kognitiven Vertrauenswerte}}{58}{figure.caption.222}%
\contentsline {figure}{\numberline {33}{\ignorespaces Boxplot der wahrgenommenen Teameffektivität}}{59}{figure.caption.226}%
\contentsline {figure}{\numberline {34}{\ignorespaces Spearman-Korrelation \acs {ctn} und \acs {ten}}}{59}{figure.caption.228}%
\contentsline {figure}{\numberline {35}{\ignorespaces Spearman-Korrelationen \acs {ctn} und \acs {tcn}}}{60}{figure.caption.231}%
\contentsline {figure}{\numberline {36}{\ignorespaces Kriterien für \ac {vts}}}{107}{figure.caption.299}%
