\begin{thebibliography}{xx}

\harvarditem{Belbin}{2011}{belbin2011management}
Belbin, R.~M.  \harvardyearleft 2011\harvardyearright .
\newblock Management teams: Why they succeed or fail, {\em Human Resource
  Management International Digest} .

\harvarditem{Biech}{2007}{biech2007pfeiffer}
Biech, E.  \harvardyearleft 2007\harvardyearright .
\newblock {\em The Pfeiffer book of successful team-building tools: Best of the
  annuals}, John Wiley \& Sons.

\harvarditem{Biocca \harvardand\ Harms}{2002}{biocca2002defining}
Biocca, F. \harvardand\ Harms, C.  \harvardyearleft 2002\harvardyearright .
\newblock Defining and measuring social presence: Contribution to the networked
  minds theory and measure, {\em Proceedings of PRESENCE} {\bf 2002}:~1--36.

\harvarditem[Breuer et~al.]{Breuer, H{\"u}ffmeier \harvardand\
  Hertel}{2016}{breuer2016does}
Breuer, C., H{\"u}ffmeier, J. \harvardand\ Hertel, G.  \harvardyearleft
  2016\harvardyearright .
\newblock Does trust matter more in virtual teams? a meta-analysis of trust and
  team effectiveness considering virtuality and documentation as moderators.,
  {\em Journal of Applied Psychology} {\bf 101}(8):~1151.

\harvarditem{Cascio \harvardand\ Shurygailo}{2003}{cascio2003leadership}
Cascio, W.~F. \harvardand\ Shurygailo, S.  \harvardyearleft
  2003\harvardyearright .
\newblock E-leadership and virtual teams., {\em Organizational dynamics} .

\harvarditem[Davis et~al.]{Davis, Schoorman, Mayer \harvardand\
  Tan}{2000}{davis2000trusted}
Davis, J.~H., Schoorman, F.~D., Mayer, R.~C. \harvardand\ Tan, H.~H.
  \harvardyearleft 2000\harvardyearright .
\newblock The trusted general manager and business unit performance: Empirical
  evidence of a competitive advantage, {\em Strategic management journal} {\bf
  21}(5):~563--576.

\harvarditem[De~Leo et~al.]{De~Leo, Goodman, Radici, Secrhist \harvardand\
  Mastaglio}{2011}{de2011level}
De~Leo, G., Goodman, K.~S., Radici, E., Secrhist, S.~R. \harvardand\ Mastaglio,
  T.~W.  \harvardyearleft 2011\harvardyearright .
\newblock Level of presence in team-building activities: Gaming component in
  virtual environments, {\em arXiv preprint arXiv:1105.6020} .

\harvarditem{Dirks}{1999}{dirks1999effects}
Dirks, K.~T.  \harvardyearleft 1999\harvardyearright .
\newblock The effects of interpersonal trust on work group performance., {\em
  Journal of applied psychology} {\bf 84}(3):~445.

\harvarditem{Duarte \harvardand\ Snyder}{2006}{duarte2006mastering}
Duarte, D.~L. \harvardand\ Snyder, N.~T.  \harvardyearleft
  2006\harvardyearright .
\newblock {\em Mastering virtual teams: Strategies, tools, and techniques that
  succeed}, John Wiley \& Sons.

\harvarditem{Gassmann \harvardand\ Von~Zedtwitz}{2003}{gassmann2003trends}
Gassmann, O. \harvardand\ Von~Zedtwitz, M.  \harvardyearleft
  2003\harvardyearright .
\newblock Trends and determinants of managing virtual r\&d teams, {\em R\&D
  Management} {\bf 33}(3):~243--262.

\harvarditem[Gilson et~al.]{Gilson, Maynard, Jones~Young, Vartiainen
  \harvardand\ Hakonen}{2015}{gilson2015virtual}
Gilson, L.~L., Maynard, M.~T., Jones~Young, N.~C., Vartiainen, M. \harvardand\
  Hakonen, M.  \harvardyearleft 2015\harvardyearright .
\newblock Virtual teams research: 10 years, 10 themes, and 10 opportunities,
  {\em Journal of management} {\bf 41}(5):~1313--1337.

\harvarditem{Glacel}{1997}{glacel1997teamwork}
Glacel, B.~P.  \harvardyearleft 1997\harvardyearright .
\newblock Teamwork's top ten lead to quality, {\em The Journal for Quality and
  Participation} {\bf 20}(1):~12.

\harvarditem{Guzzo \harvardand\ Dickson}{1996}{guzzo1996teams}
Guzzo, R.~A. \harvardand\ Dickson, M.~W.  \harvardyearleft
  1996\harvardyearright .
\newblock Teams in organizations: Recent research on performance and
  effectiveness, {\em Annual review of psychology} {\bf 47}(1):~307--338.

\harvarditem{Handy}{1995}{TrustAndTheVirtualOrganisation}
Handy, C.  \harvardyearleft 1995\harvardyearright .
\newblock Trust and the virtual organization.
\newline\harvardurl{https://hbr.org/1995/05/trust-and-the-virtual-organization}

\harvarditem[Haslam et~al.]{Haslam, Haslam, Ellemers, Van~Knippenberg
  \harvardand\ Platow}{2003}{haslam2003social}
Haslam, S.~A., Haslam, S.~A., Ellemers, N., Van~Knippenberg, D. \harvardand\
  Platow, M.~J.  \harvardyearleft 2003\harvardyearright .
\newblock {\em Social Identity at Work: Developing Theory for Organizational
  Practice}, Psychology Press.

\harvarditem[Herbsleb et~al.]{Herbsleb, Mockus, Finholt \harvardand\
  Grinter}{2000}{herbsleb2000distance}
Herbsleb, J.~D., Mockus, A., Finholt, T.~A. \harvardand\ Grinter, R.~E.
  \harvardyearleft 2000\harvardyearright .
\newblock Distance, dependencies, and delay in a global collaboration.

\harvarditem[Hertel et~al.]{Hertel, Konradt \harvardand\
  Orlikowski}{2004}{hertel2004managing}
Hertel, G., Konradt, U. \harvardand\ Orlikowski, B.  \harvardyearleft
  2004\harvardyearright .
\newblock Managing distance by interdependence: Goal setting, task
  interdependence, and team-based rewards in virtual teams, {\em European
  Journal of work and organizational psychology} {\bf 13}(1):~1--28.

\harvarditem{Holton}{2001}{holton2001building}
Holton, J.~A.  \harvardyearleft 2001\harvardyearright .
\newblock Building trust and collaboration in a virtual team, {\em Team
  performance management: an international journal} .

\harvarditem[Huang et~al.]{Huang, Wei, Bostrom, Lim \harvardand\
  Watson}{1998}{huang1998supporting}
Huang, W., Wei, K.~K., Bostrom, B., Lim, L.-H. \harvardand\ Watson, R.~T.
  \harvardyearleft 1998\harvardyearright .
\newblock Supporting distributed team-building using gss: A dialogue
  theory-based framework, {\em Proceedings of the Thirty-First Hawaii
  International Conference on System Sciences}, Vol.~1, IEEE.

\harvarditem{Jarvenpaa \harvardand\ Leidner}{1999}{jarvenpaa1999communication}
Jarvenpaa, S.~L. \harvardand\ Leidner, D.~E.  \harvardyearleft
  1999\harvardyearright .
\newblock Communication and trust in global virtual teams, {\em Organization
  science} {\bf 10}(6):~791--815.

\harvarditem[Kaiser et~al.]{Kaiser, Tullar \harvardand\
  McKowen}{2000}{kaiser2000student}
Kaiser, P.~R., Tullar, W.~L. \harvardand\ McKowen, D.  \harvardyearleft
  2000\harvardyearright .
\newblock Student team projects by internet, {\em Business Communication
  Quarterly} {\bf 63}(4):~75.

\harvarditem{Katzenbach \harvardand\ Smith}{2015}{katzenbach2015wisdom}
Katzenbach, J.~R. \harvardand\ Smith, D.~K.  \harvardyearleft
  2015\harvardyearright .
\newblock {\em The wisdom of teams: Creating the high-performance
  organization}, Harvard Business Review Press.

\harvarditem{Kling \harvardand\ Jewett}{1994}{kling1994social}
Kling, R. \harvardand\ Jewett, T.  \harvardyearleft 1994\harvardyearright .
\newblock The social design of worklife with computers and networks: an open
  natural systems perspective.

\harvarditem{Lombard \harvardand\ Ditton}{1997}{lombard1997heart}
Lombard, M. \harvardand\ Ditton, T.  \harvardyearleft 1997\harvardyearright .
\newblock At the heart of it all: The concept of presence, {\em Journal of
  computer-mediated communication} {\bf 3}(2):~JCMC321.

\harvarditem[Marks et~al.]{Marks, Mathieu \harvardand\
  Zaccaro}{2001}{marks2001temporally}
Marks, M.~A., Mathieu, J.~E. \harvardand\ Zaccaro, S.~J.  \harvardyearleft
  2001\harvardyearright .
\newblock A temporally based framework and taxonomy of team processes, {\em
  Academy of management review} {\bf 26}(3).

\harvarditem[Mayer et~al.]{Mayer, Davis \harvardand\
  Schoorman}{1995}{mayer1995integrative}
Mayer, R.~C., Davis, J.~H. \harvardand\ Schoorman, F.~D.  \harvardyearleft
  1995\harvardyearright .
\newblock An integrative model of organizational trust, {\em Academy of
  management review} {\bf 20}(3):~709--734.

\harvarditem[McEwan et~al.]{McEwan, Ruissen, Eys, Zumbo \harvardand\
  Beauchamp}{2017}{mcewan2017effectiveness}
McEwan, D., Ruissen, G.~R., Eys, M.~A., Zumbo, B.~D. \harvardand\ Beauchamp,
  M.~R.  \harvardyearleft 2017\harvardyearright .
\newblock The effectiveness of teamwork training on teamwork behaviors and team
  performance: a systematic review and meta-analysis of controlled
  interventions, {\em PloS one} {\bf 12}(1).

\harvarditem{Neustaedter \harvardand\
  Fedorovskaya}{2009}{neustaedter2009presenting}
Neustaedter, C. \harvardand\ Fedorovskaya, E.  \harvardyearleft
  2009\harvardyearright .
\newblock Presenting identity in a virtual world through avatar appearances,
  {\em Proceedings of graphics interface 2009}, Canadian Information Processing
  Society, pp.~183--190.

\harvarditem{Olson \harvardand\ Olson}{2003}{olson2003psychological}
Olson, G.~M. \harvardand\ Olson, J.~S.  \harvardyearleft 2003\harvardyearright
  .
\newblock Psychological aspects of the human use of computing, {\em Annu. Rev.
  Psychol} {\bf 54}:~491--516.

\harvarditem{Pasmore \harvardand\ Purser}{1993}{pasmore1993designing}
Pasmore, W.~A. \harvardand\ Purser, R.~E.  \harvardyearleft
  1993\harvardyearright .
\newblock Designing work systems for knowledge workers, {\em The Journal for
  Quality and Participation} {\bf 16}(4):~78.

\harvarditem{Peters \harvardand\ Manz}{2007}{peters2007identifying}
Peters, L.~M. \harvardand\ Manz, C.~C.  \harvardyearleft 2007\harvardyearright
  .
\newblock Identifying antecedents of virtual team collaboration, {\em Team
  Performance Management: An International Journal} .

\harvarditem[Pettifer et~al.]{Pettifer, West, Crabtree \harvardand\
  Murray}{1999}{pettifer1999designing}
Pettifer, S., West, A., Crabtree, A. \harvardand\ Murray, C.  \harvardyearleft
  1999\harvardyearright .
\newblock Designing shared virtual environments for social interaction, {\em
  Proceedings of 3rd Workshop on Human Computer Interaction}.

\harvarditem[Ren et~al.]{Ren, Kraut \harvardand\
  Kiesler}{2007}{ren2007applying}
Ren, Y., Kraut, R. \harvardand\ Kiesler, S.  \harvardyearleft
  2007\harvardyearright .
\newblock Applying common identity and bond theory to design of online
  communities, {\em Organization studies} {\bf 28}(3):~377--408.

\harvarditem[Rousseau et~al.]{Rousseau, Aub{\'e} \harvardand\
  Savoie}{2006}{rousseau2006teamwork}
Rousseau, V., Aub{\'e}, C. \harvardand\ Savoie, A.  \harvardyearleft
  2006\harvardyearright .
\newblock Teamwork behaviors: A review and an integration of frameworks, {\em
  Small group research} {\bf 37}(5).

\harvarditem[Schuemie et~al.]{Schuemie, Van Der~Straaten, Krijn \harvardand\
  Van Der~Mast}{2001}{schuemie2001research}
Schuemie, M.~J., Van Der~Straaten, P., Krijn, M. \harvardand\ Van Der~Mast,
  C.~A.  \harvardyearleft 2001\harvardyearright .
\newblock Research on presence in virtual reality: A survey, {\em
  CyberPsychology \& Behavior} {\bf 4}(2):~183--201.

\harvarditem[Shuffler et~al.]{Shuffler, DiazGranados \harvardand\
  Salas}{2011}{shuffler2011there}
Shuffler, M.~L., DiazGranados, D. \harvardand\ Salas, E.  \harvardyearleft
  2011\harvardyearright .
\newblock There’sa science for that: Team development interventions in
  organizations, {\em Current Directions in Psychological Science} {\bf 20}(6).

\harvarditem{Slater}{2003}{slater2003note}
Slater, M.  \harvardyearleft 2003\harvardyearright .
\newblock A note on presence terminology, {\em Presence connect} {\bf
  3}(3):~1--5.

\harvarditem[Steed et~al.]{Steed, Slater, Sadagic, Bullock \harvardand\
  Tromp}{1999}{steed1999leadership}
Steed, A., Slater, M., Sadagic, A., Bullock, A. \harvardand\ Tromp, J.
  \harvardyearleft 1999\harvardyearright .
\newblock Leadership and collaboration in shared virtual environments, {\em
  Proceedings IEEE Virtual Reality (Cat. No. 99CB36316)}, IEEE.

\harvarditem[SUTANTO et~al.]{SUTANTO, PHANG, KUAN, KANKANHALLI \harvardand\
  Bernard}{n.d.}{sutantovicious}
SUTANTO, J., PHANG, C.~W., KUAN, H.~H., KANKANHALLI, A. \harvardand\ Bernard,
  C. Y.~T.  \harvardyearleft n.d.\harvardyearright .
\newblock Vicious and virtuous cycles in global virtual team role coordination.

\harvarditem[Thurlow et~al.]{Thurlow, Lengel \harvardand\
  Tomic}{2004}{thurlow2004computer}
Thurlow, C., Lengel, L. \harvardand\ Tomic, A.  \harvardyearleft
  2004\harvardyearright .
\newblock {\em Computer mediated communication}, Sage.

\harvarditem[Turoff et~al.]{Turoff, Hiltz, Bahgat \harvardand\
  Rana}{1993}{turoff1993distributed}
Turoff, M., Hiltz, S.~R., Bahgat, A.~N. \harvardand\ Rana, A.~R.
  \harvardyearleft 1993\harvardyearright .
\newblock Distributed group support systems, {\em MIS quarterly} .

\harvarditem{Waters \harvardand\ Barrus}{1997}{waters1997rise}
Waters, R.~C. \harvardand\ Barrus, J.~W.  \harvardyearleft
  1997\harvardyearright .
\newblock The rise of shared virtual environments, {\em Ieee Spectrum} {\bf
  34}(3).

\harvarditem{Witmer \harvardand\ Singer}{1998}{witmer1998measuring}
Witmer, B.~G. \harvardand\ Singer, M.~J.  \harvardyearleft
  1998\harvardyearright .
\newblock Measuring presence in virtual environments: A presence questionnaire,
  {\em Presence} {\bf 7}(3):~225--240.

\harvarditem[Zenun et~al.]{Zenun, Loureiro \harvardand\
  Araujo}{2007}{zenun2007effects}
Zenun, M. M.~N., Loureiro, G. \harvardand\ Araujo, C.~S.  \harvardyearleft
  2007\harvardyearright .
\newblock The effects of teams’ co-location on project performance, {\em
  Complex systems concurrent engineering}, Springer.

\end{thebibliography}
