This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10280 items.
Database file #1: apabib.bib
Warning--I didn't find a database entry for "nowak2004effect"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in TrustAndTheVirtualOrganisation
ptr=1, stack=

---the literal stack isn't empty for entry TrustAndTheVirtualOrganisation
while executing---line 5079 of file apacite.bst
Warning--No journal in herbsleb2000distance
Warning--No journal in kling1994social
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in sutantovicious
You've used 109 entries,
            6951 wiz_defined-function locations,
            1862 strings with 29804 characters,
and the built_in function-call counts, 214766 in all, are:
= -- 26744
> -- 1868
< -- 10372
+ -- 10789
- -- 224
* -- 13567
:= -- 38786
add.period$ -- 465
call.type$ -- 109
change.case$ -- 1841
chr.to.int$ -- 0
cite$ -- 222
duplicate$ -- 5915
empty$ -- 8222
format.name$ -- 3077
if$ -- 40972
int.to.chr$ -- 0
int.to.str$ -- 327
missing$ -- 0
newline$ -- 2763
num.names$ -- 872
pop$ -- 3883
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 13701
stack$ -- 0
substring$ -- 11813
swap$ -- 3307
text.length$ -- 296
text.prefix$ -- 0
top$ -- 1
type$ -- 9616
warning$ -- 5
while$ -- 1052
width$ -- 0
write$ -- 3522
(There was 1 error message)
