\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.3}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.4}%
\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.6}%
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.8}%
\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.9}%
\contentsline {section}{Einleitung}{1}{section*.10}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.13}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.14}%
\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.15}%
\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.16}%
\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.17}%
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.19}%
\contentsline {subsection}{\numberline {2.1}Team und Gruppen}{6}{subsection.20}%
\contentsline {subsection}{\numberline {2.2}Abgrenzung Effektivität und Effizienz in Teambuildingmaßnahmen}{6}{subsection.21}%
\contentsline {paragraph}{Effizienz}{6}{section*.22}%
\contentsline {paragraph}{Effektivität}{6}{section*.23}%
\contentsline {subsection}{\numberline {2.3}Virtual Reality}{7}{subsection.24}%
\contentsline {subsubsection}{\numberline {2.3.1}VR - Wozu brauchen wir Virtual Reality?}{7}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {2.3.2}VR - Virtuelle 3D-Welten}{7}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {2.3.3}VR - Vorbedingungen für Präsenz}{7}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {2.3.4}VR - Präsenz in Virtual Reality}{8}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {2.3.5}VR - Präsenz und Co-Präsenz}{9}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {2.3.6}VR - Präsenz und Teambuilding}{10}{subsubsection.35}%
\contentsline {subsection}{\numberline {2.4}Vertrauen}{11}{subsection.36}%
\contentsline {subsubsection}{\numberline {2.4.1}Zwischenmenschliches Vertrauen}{12}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {2.4.2}Vertrauen als Eigenschaft - Hang zum Vertrauen}{12}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {2.4.3}Vertrauen als Zustand - Kognitives und Affektives Vertrauen \newline }{13}{subsubsection.39}%
\contentsline {paragraph}{Swift-Trust}{14}{section*.40}%
\contentsline {subsubsection}{\numberline {2.4.4}Vertrauen in virtuellen Teams}{15}{subsubsection.41}%
\contentsline {subsection}{\numberline {2.5}Avatare}{16}{subsection.42}%
\contentsline {subsubsection}{\numberline {2.5.1}AVATARE - Repräsentationen von Avataren}{16}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {2.5.2}AVATARE - Selbst-Avatar und Nicht-Selbst-Avatare}{17}{subsubsection.46}%
\contentsline {subsection}{\numberline {2.6}Teamwork}{20}{subsection.49}%
\contentsline {subsubsection}{\numberline {2.6.1}Was ist ein Team?}{20}{subsubsection.50}%
\contentsline {subsubsection}{\numberline {2.6.2}Was ist ein virtuelles Team?}{20}{subsubsection.51}%
\contentsline {subsubsection}{\numberline {2.6.3}Virtuelle Teams und Teambuilding}{21}{subsubsection.52}%
\contentsline {subsubsection}{\numberline {2.6.4}Teameffektivität}{22}{subsubsection.53}%
\contentsline {section}{\numberline {3}Versuchshypothesen}{24}{section.54}%
\contentsline {section}{\numberline {4}Vorgehensweise}{25}{section.56}%
\contentsline {subsection}{\numberline {4.1}Beschreibung des Forschungsverlaufs}{25}{subsection.57}%
\contentsline {subsection}{\numberline {4.2}Allgemeiner Versuchsaufbau}{27}{subsection.58}%
\contentsline {subsection}{\numberline {4.3}Der Versuch}{28}{subsection.60}%
\contentsline {subsection}{\numberline {4.4}Die Avatare}{28}{subsection.61}%
\contentsline {paragraph}{IK-Avatar}{29}{section*.63}%
\contentsline {paragraph}{Non-IK-Avatar}{29}{section*.64}%
\contentsline {subsection}{\numberline {4.5}Entwicklung der Versuchsumgebung}{30}{subsection.65}%
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{30}{section*.67}%
\contentsline {paragraph}{Aussehen der Umgebung}{30}{section*.68}%
\contentsline {paragraph}{Raumerschaffung in Normcore}{30}{section*.69}%
\contentsline {paragraph}{Spectator und Client}{30}{section*.70}%
\contentsline {paragraph}{VR-Client}{30}{section*.71}%
\contentsline {paragraph}{Spectator}{30}{section*.72}%
\contentsline {paragraph}{Rundenschwierigkeit}{31}{section*.73}%
\contentsline {paragraph}{Avatarkonditionen}{31}{section*.74}%
\contentsline {paragraph}{GameManager und PodestManager}{31}{section*.75}%
\contentsline {paragraph}{Gametimer funktionsweise und immer zum Spieler gedreht}{32}{section*.76}%
\contentsline {subsubsection}{\numberline {4.5.1}Audioübertragung}{32}{subsubsection.77}%
\contentsline {subsubsection}{\numberline {4.5.2}FADE TO Black}{32}{subsubsection.78}%
\contentsline {subsubsection}{\numberline {4.5.3}"Quasi"-Randomisierung des Leaders }{32}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {4.5.4}CSV-Logwriting}{32}{subsubsection.80}%
\contentsline {subsubsection}{\numberline {4.5.5}Physical Handmodel, eigener Avatar war unsichtbar}{32}{subsubsection.81}%
\contentsline {subsubsection}{\numberline {4.5.6}PlayerDisconnection Handling, Player Kick Mechanism, Destroying of Network Audio Receiver}{32}{subsubsection.82}%
\contentsline {subsubsection}{\numberline {4.5.7}Symbole und Podest, Drückmechanismus, Colliderplatzierung}{32}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {4.5.8}PlayerHeight/Position Change WASDQE}{32}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {4.5.9}GlowingBall Animation, HandFingeranimation}{32}{subsubsection.85}%
\contentsline {subsubsection}{\numberline {4.5.10}Automatic Position Set when Spectator Pressed Start}{32}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {4.5.11}SOUNDS}{32}{subsubsection.87}%
\contentsline {subsubsection}{\numberline {4.5.12}UML Diagramme der Funktionsweise}{33}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {4.5.13}Verwendete Hardware}{33}{subsubsection.89}%
\contentsline {subsection}{\numberline {4.6}Untersuchungsmethode}{33}{subsection.90}%
\contentsline {subsection}{\numberline {4.7}Qualitative vs Quantitative Untersuchung}{33}{subsection.91}%
\contentsline {subsubsection}{\numberline {4.7.1}A/B Testing}{33}{subsubsection.92}%
\contentsline {subsection}{\numberline {4.8}Teilnehmerfindung}{33}{subsection.93}%
\contentsline {subsection}{\numberline {4.9}Unabhängige Variablen}{33}{subsection.94}%
\contentsline {subsubsection}{\numberline {4.9.1}Avatar embodiement}{33}{subsubsection.95}%
\contentsline {paragraph}{Head- and Handtracking - \ac {nik}}{33}{section*.96}%
\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso - \ac {ik}}{34}{section*.97}%
\contentsline {subsection}{\numberline {4.10}Abhängige Variablen}{34}{subsection.98}%
\contentsline {subsubsection}{\numberline {4.10.1}Hang zum Vertrauen}{34}{subsubsection.99}%
\contentsline {subsubsection}{\numberline {4.10.2}Kognitives Vertrauen}{34}{subsubsection.100}%
\contentsline {subsubsection}{\numberline {4.10.3}Vertrauen in das Team}{34}{subsubsection.101}%
\contentsline {subsubsection}{\numberline {4.10.4}Team Effektivität}{34}{subsubsection.102}%
\contentsline {subsection}{\numberline {4.11}Residuen}{34}{subsection.103}%
\contentsline {subsubsection}{\numberline {4.11.1}Aufbau der Umgebung}{34}{subsubsection.104}%
\contentsline {subsubsection}{\numberline {4.11.2}Farbe der Avatare}{34}{subsubsection.105}%
\contentsline {subsection}{\numberline {4.12}Geschlecht}{34}{subsection.106}%
\contentsline {subsubsection}{\numberline {4.12.1}Sozialpsychologische Einflussfaktoren}{34}{subsubsection.107}%
\contentsline {paragraph}{Gamification}{34}{section*.108}%
\contentsline {paragraph}{Aussehen}{34}{section*.109}%
\contentsline {paragraph}{Sprache}{34}{section*.110}%
\contentsline {paragraph}{Bekanntheit}{35}{section*.111}%
\contentsline {subsection}{\numberline {4.13}Datenerhebungsmethoden}{35}{subsection.112}%
\contentsline {paragraph}{Demografie-Fragebogen}{35}{section*.113}%
\contentsline {paragraph}{Generalized-Trust-Scale}{35}{section*.114}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{36}{section*.115}%
\contentsline {paragraph}{Communication-Scale}{36}{section*.116}%
\contentsline {paragraph}{Team-Effectivness-Scale}{36}{section*.117}%
\contentsline {paragraph}{NASA-TLX}{36}{section*.118}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{37}{section*.119}%
\contentsline {paragraph}{Co-Präsenz-Questionnaire}{37}{section*.120}%
\contentsline {paragraph}{Fragenbogen}{39}{section*.122}%
\contentsline {paragraph}{Beobachtung}{39}{section*.123}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{39}{section*.124}%
\contentsline {paragraph}{Bereinigte Fragen}{39}{section*.125}%
\contentsline {section}{\numberline {5}Auswertung/Ergebnisse}{42}{section.127}%
\contentsline {subsection}{\numberline {5.1}Teilnehmer und Demografie}{42}{subsection.128}%
\contentsline {subsection}{\numberline {5.2}Validität und Reliabilität}{42}{subsection.129}%
\contentsline {subsection}{\numberline {5.3}Gesammelte Daten}{43}{subsection.130}%
\contentsline {subsection}{\numberline {5.4}Analyse}{43}{subsection.131}%
\contentsline {subsection}{\numberline {5.5}Test auf Normalverteilung der Daten}{45}{subsection.146}%
\contentsline {subsection}{\numberline {5.6}Analyse Hypothese 1}{46}{subsection.147}%
\contentsline {subsubsection}{\numberline {5.6.1}Test auf Ausreißer}{46}{subsubsection.149}%
\contentsline {subsubsection}{\numberline {5.6.2}Pearson-Korrelationsanalyse}{46}{subsubsection.150}%
\contentsline {subsubsection}{\numberline {5.6.3}Regressionsanalyse}{47}{subsubsection.152}%
\contentsline {subsection}{\numberline {5.7}Analyse Hypothese 2}{49}{subsection.154}%
\contentsline {paragraph}{Voraussetzungen für den T-Test}{49}{section*.155}%
\contentsline {subsubsection}{\numberline {5.7.1}T-Test}{49}{subsubsection.157}%
\contentsline {subsection}{\numberline {5.8}Analyse Hypothese 3}{51}{subsection.159}%
\contentsline {subsubsection}{\numberline {5.8.1}Aufstellen der kognitiven Vertrauenstabelle pro Team}{51}{subsubsection.160}%
\contentsline {subsubsection}{\numberline {5.8.2}Pearson-Korrelationsanalyse}{52}{subsubsection.162}%
\contentsline {subsubsection}{\numberline {5.8.3}Regressionsanalyse}{53}{subsubsection.164}%
\contentsline {paragraph}{Kondition \ac {ik}}{53}{section*.165}%
\contentsline {paragraph}{Kondition \ac {nik}}{54}{section*.166}%
\contentsline {subsubsection}{\numberline {5.8.4}Korrektur der Analyse}{54}{subsubsection.167}%
\contentsline {paragraph}{Pearson-Korrelationsanalyse}{54}{section*.168}%
\contentsline {paragraph}{Regressionsanalyse}{54}{section*.169}%
\contentsline {subsection}{\numberline {5.9}Analyse Hypothese 4}{55}{subsection.170}%
\contentsline {subsubsection}{\numberline {5.9.1}T-Test}{55}{subsubsection.171}%
\contentsline {subsection}{\numberline {5.10}Analyse Hypothese 5}{56}{subsection.173}%
\contentsline {subsubsection}{\numberline {5.10.1}Aufstellen der generellen Vertrauenstabelle pro Team}{56}{subsubsection.176}%
\contentsline {subsubsection}{\numberline {5.10.2}Pearson-Korrelationsanalyse}{57}{subsubsection.178}%
\contentsline {subsubsection}{\numberline {5.10.3}Regressionsanalyse}{57}{subsubsection.180}%
\contentsline {paragraph}{Kondition \ac {ik}}{58}{section*.181}%
\contentsline {paragraph}{Kondition \ac {nik}}{58}{section*.182}%
\contentsline {subsubsection}{\numberline {5.10.4}Korrektur der Analyse}{58}{subsubsection.183}%
\contentsline {paragraph}{Pearson-Korrelationsanalyse}{58}{section*.184}%
\contentsline {paragraph}{Regressionsanalyse}{58}{section*.185}%
\contentsline {subsection}{\numberline {5.11}Analyse Hypothese 6}{59}{subsection.186}%
\contentsline {subsection}{\numberline {5.12}Analyse Hypothese 7}{59}{subsection.187}%
\contentsline {subsection}{\numberline {5.13}Berechnung der Werte für die Auswertung}{59}{subsection.188}%
\contentsline {section}{\numberline {6}Zusammenfassung}{60}{section.189}%
\contentsline {section}{\numberline {7}Diskussion}{61}{section.190}%
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{61}{subsection.191}%
\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{61}{subsection.192}%
\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{61}{subsection.193}%
\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{61}{subsection.194}%
\contentsline {section}{Anhang}{62}{section*.195}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{62}{appendix.196}%
\contentsline {section}{\numberline {B}Demografieauswertung}{68}{appendix.205}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{73}{appendix.213}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{78}{appendix.220}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{79}{appendix.222}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{83}{appendix.227}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{84}{appendix.230}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{85}{appendix.232}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{86}{appendix.234}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{92}{appendix.241}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Präsenz}{95}{appendix.245}%
\contentsline {section}{\numberline {L}Other}{101}{appendix.252}%
