\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{}{II}{Kurzfassung/Abstract}{section*.3}{}}
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.6}\protected@file@percent }
\newacro{hdm}[\AC@hyperlink{hdm}{HDM}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{ivr}[\AC@hyperlink{ivr}{IVR}]{Immersive-Virtual-Reality}
\newacro{ipo}[\AC@hyperlink{ipo}{IPO}]{Input-Process-Output}
\newacro{fov}[\AC@hyperlink{fov}{FOV}]{Field-of-View}
\citation{thurlow2004computer}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{neustaedter2009presenting}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.7}\protected@file@percent }
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{}{1}{Einleitung}{section*.9}{}}
\acronymused{sve}
\AC@undonewlabel{acro:ipo}
\newlabel{acro:ipo}{{}{1}{Einleitung}{section*.10}{}}
\acronymused{ipo}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{2}{subsection.11}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{2}{subsection.12}\protected@file@percent }
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Inhaltlicher Aufbau der Arbeit}{3}{subsection.13}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Verwandte Arbeiten}{3}{subsection.14}\protected@file@percent }
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\citation{slater2003note}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtual Reality}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Wozu brauchen wir Virtual Reality?}{4}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Virtuelle 3D-Welten}{4}{subsubsection.18}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{4}{subsubsection.19}\protected@file@percent }
\AC@undonewlabel{acro:ivr}
\newlabel{acro:ivr}{{1.1.3}{4}{Presence in Virtual Reality}{section*.20}{}}
\acronymused{ivr}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\citation{lombard1997heart}
\citation{schuemie2001research}
\citation{biocca2002defining}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:FOV}
\newlabel{acro:FOV}{{1.1.3}{5}{Presence in Virtual Reality}{section*.21}{}}
\acronymused{FOV}
\AC@undonewlabel{acro:hdm}
\newlabel{acro:hdm}{{1.1.3}{5}{Presence in Virtual Reality}{section*.23}{}}
\acronymused{hdm}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{kerr1983motivation}
\citation{george2018trusting}
\citation{bente2004social}
\citation{haslam2003social}
\acronymused{ivr}
\acronymused{ivr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\AC@undonewlabel{acro:biocca2001criteria}
\newlabel{acro:biocca2001criteria}{{1.1.3}{6}{Presence in Virtual Reality}{section*.24}{}}
\acronymused{biocca2001criteria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Vertrauen in Avatare}{6}{subsubsection.25}\protected@file@percent }
\acronymused{hdm}
\acronymused{sve}
\acronymused{sve}
\acronymused{hdm}
\@writefile{toc}{\contentsline {paragraph}{Computer-Mediated Communication}{6}{section*.27}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Presence und Teambuilding}{7}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Body-Tracking}{7}{subsubsection.29}\protected@file@percent }
\citation{zenun2007effects}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{kaiser2000student}
\citation{shuffler2011there}
\citation{biech2007pfeiffer}
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\citation{holton2001building}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teambuilding}{8}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wozu brauchen wir Teambuilding?}{8}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Teambuilding in virtuellen Teams}{8}{subsubsection.33}\protected@file@percent }
\citation{biech2007pfeiffer}
\citation{guzzo1996teams}
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kooperativ vs Kompetitive}{9}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Effektivität von Teambuildingmaßnahmen}{9}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Teambuilding Komponenten}{10}{subsubsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{10}{figure.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ten_characteristics}{{1}{10}{Abbildung 1}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Positive Atmosphere}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open and Clear Communication}{10}{section*.39}\protected@file@percent }
\citation{cascio2003leadership}
\citation{peters2007identifying}
\citation{gassmann2003trends}
\citation{ren2007applying}
\citation{sutantovicious}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\citation{breuer2016does}
\citation{mayer1995integrative}
\citation{mayer1995integrative}
\@writefile{toc}{\contentsline {paragraph}{Balanced Participation}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defined Roles}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Team-Colloboraton}{11}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Virtual-Teambuilding}{11}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Identity}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Vorteile/Nachteile von Teambuilding}{11}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trust}{11}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wozu brauchen wir Vertrauen im Allgemeinen?}{11}{subsubsection.48}\protected@file@percent }
\citation{mcknight2011trust}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mcallister1995affect}
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Zwischenmenschliches Vertrauen}{12}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affektives- und Kognitives Vertrauen}{12}{section*.50}\protected@file@percent }
\citation{mcknight1998initial}
\citation{couch1996assessment}
\citation{mcknight2011trust}
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen ins Team}{13}{subsubsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Cognitive Trust}{14}{subsubsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Affective-Trust}{14}{subsubsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchshypothesen}{15}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchshypothesen\relax }}{15}{figure.caption.55}\protected@file@percent }
\newlabel{Versuchshypothesen}{{2}{15}{Versuchshypothesen\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise}{15}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Technik}{15}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Hardware}{15}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Verwendetes Framework}{15}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fragebogen}{15}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zielgruppe}{15}{subsection.61}\protected@file@percent }
\AC@undonewlabel{acro:HDM}
\newlabel{acro:HDM}{{3.3}{15}{Zielgruppe}{section*.62}{}}
\acronymused{HDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Untersuchungsmethode}{16}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Qualitative vs Quantitative Untersuchung}{16}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}A/B Testing}{16}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Teilnehmerfindung}{16}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Datenerhebungsmethoden}{16}{subsubsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragenbogen}{16}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beobachtung}{16}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{16}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Abhängige Variablen}{16}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Generelles Vertrauen}{16}{subsubsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Vertrauen in das Team}{17}{subsubsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Team Effektivität}{17}{subsubsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unabhängige Variablen}{17}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Avatar embodiement}{17}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head- and Handtracking}{17}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso}{17}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Residuen}{17}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Aufbau der Umgebung}{17}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Sozialpsychologische Einflussfaktoren}{17}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gamification}{17}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussehen}{17}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprache}{17}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bekanntheit}{17}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Beschreibung des Forschungsverlaufs}{17}{subsection.86}\protected@file@percent }
\AC@undonewlabel{acro:SVE}
\newlabel{acro:SVE}{{3.9}{18}{Beschreibung des Forschungsverlaufs}{section*.87}{}}
\acronymused{SVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Der Versuchsaufbau}{18}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{19}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validität und Reliabilität}{19}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gesammelte Daten}{19}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse}{19}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{20}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{21}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diskussion der Ergebnisse}{21}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diskussion der eingesetzten Methoden}{21}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Auswirkungen auf die Gegenwart}{21}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vorschläge für zukünftige Untersuchungen}{21}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{22}{section*.99}\protected@file@percent }
\bibstyle{dcu}
\bibdata{bibfile}
\bibcite{belbin2011management}{{1}{2011}{{Belbin}}{{}}}
\bibcite{bente2004social}{{2}{2004}{{Bente et~al.}}{{Bente, R{\"u}ggenberg and\ Kr{\"a}mer}}}
\bibcite{biech2007pfeiffer}{{3}{2007}{{Biech}}{{}}}
\bibcite{biocca2002defining}{{4}{2002}{{Biocca and\ Harms}}{{}}}
\bibcite{botvinick1998rubber}{{5}{1998}{{Botvinick and\ Cohen}}{{}}}
\bibcite{breuer2016does}{{6}{2016}{{Breuer et~al.}}{{Breuer, H{\"u}ffmeier and\ Hertel}}}
\bibcite{cascio2003leadership}{{7}{2003}{{Cascio and\ Shurygailo}}{{}}}
\bibcite{cook1980new}{{8}{1980}{{Cook and\ Wall}}{{}}}
\bibcite{couch1996assessment}{{9}{1996}{{Couch et~al.}}{{Couch, Adams and\ Jones}}}
\bibcite{davis2000trusted}{{10}{2000}{{Davis et~al.}}{{Davis, Schoorman, Mayer and\ Tan}}}
\bibcite{de2011level}{{11}{2011}{{De~Leo et~al.}}{{De~Leo, Goodman, Radici, Secrhist and\ Mastaglio}}}
\bibcite{dirks1999effects}{{12}{1999}{{Dirks}}{{}}}
\bibcite{dirks2002trust}{{13}{2002}{{Dirks and\ Ferrin}}{{}}}
\bibcite{duarte2006mastering}{{14}{2006}{{Duarte and\ Snyder}}{{}}}
\bibcite{gassmann2003trends}{{15}{2003}{{Gassmann and\ Von~Zedtwitz}}{{}}}
\bibcite{george2018trusting}{{16}{2018}{{George et~al.}}{{George, Eiband, Hufnagel and\ Hussmann}}}
\bibcite{gilson2015virtual}{{17}{2015}{{Gilson et~al.}}{{Gilson, Maynard, Jones~Young, Vartiainen and\ Hakonen}}}
\bibcite{glacel1997teamwork}{{18}{1997}{{Glacel}}{{}}}
\bibcite{guadagno2007virtual}{{19}{2007}{{Guadagno et~al.}}{{Guadagno, Blascovich, Bailenson and\ McCall}}}
\bibcite{guzzo1996teams}{{20}{1996}{{Guzzo and\ Dickson}}{{}}}
\bibcite{TrustAndTheVirtualOrganisation}{{21}{1995}{{Handy}}{{}}}
\bibcite{haslam2003social}{{22}{2003}{{Haslam et~al.}}{{Haslam, Haslam, Ellemers, Van~Knippenberg and\ Platow}}}
\bibcite{herbsleb2000distance}{{23}{2000}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt and\ Grinter}}}
\bibcite{hertel2004managing}{{24}{2004}{{Hertel et~al.}}{{Hertel, Konradt and\ Orlikowski}}}
\bibcite{holton2001building}{{25}{2001}{{Holton}}{{}}}
\bibcite{huang1998supporting}{{26}{1998}{{Huang et~al.}}{{Huang, Wei, Bostrom, Lim and\ Watson}}}
\bibcite{jarvenpaa1999communication}{{27}{1999}{{Jarvenpaa and\ Leidner}}{{}}}
\bibcite{jerald2015vr}{{28}{2015}{{Jerald}}{{}}}
\bibcite{johnson2005cognitive}{{29}{2005}{{Johnson and\ Grayson}}{{}}}
\bibcite{jones1998experience}{{30}{1998}{{Jones and\ George}}{{}}}
\bibcite{kaiser2000student}{{31}{2000}{{Kaiser et~al.}}{{Kaiser, Tullar and\ McKowen}}}
\bibcite{katzenbach2015wisdom}{{32}{2015}{{Katzenbach and\ Smith}}{{}}}
\bibcite{kerr1983motivation}{{33}{1983}{{Kerr}}{{}}}
\bibcite{kling1994social}{{34}{1994}{{Kling and\ Jewett}}{{}}}
\bibcite{lombard1997heart}{{35}{1997}{{Lombard and\ Ditton}}{{}}}
\bibcite{marks2001temporally}{{36}{2001}{{Marks et~al.}}{{Marks, Mathieu and\ Zaccaro}}}
\bibcite{maxwell1960psycho}{{37}{1960}{{Maxwell}}{{}}}
\bibcite{mayer1995integrative}{{38}{1995}{{Mayer et~al.}}{{Mayer, Davis and\ Schoorman}}}
\bibcite{mcallister1995affect}{{39}{1995}{{McAllister}}{{}}}
\bibcite{mcewan2017effectiveness}{{40}{2017}{{McEwan et~al.}}{{McEwan, Ruissen, Eys, Zumbo and\ Beauchamp}}}
\bibcite{mcknight2011trust}{{41}{2011}{{Mcknight et~al.}}{{Mcknight, Carter, Thatcher and\ Clay}}}
\bibcite{mcknight1998initial}{{42}{1998}{{McKnight et~al.}}{{McKnight, Cummings and\ Chervany}}}
\bibcite{neustaedter2009presenting}{{43}{2009}{{Neustaedter and\ Fedorovskaya}}{{}}}
\bibcite{olson2003psychological}{{44}{2003}{{Olson and\ Olson}}{{}}}
\bibcite{pasmore1993designing}{{45}{1993}{{Pasmore and\ Purser}}{{}}}
\bibcite{peters2007identifying}{{46}{2007}{{Peters and\ Manz}}{{}}}
\bibcite{pettifer1999designing}{{47}{1999}{{Pettifer et~al.}}{{Pettifer, West, Crabtree and\ Murray}}}
\bibcite{polzer2006extending}{{48}{2006}{{Polzer et~al.}}{{Polzer, Crisp, Jarvenpaa and\ Kim}}}
\bibcite{prichard2007effects}{{49}{2007}{{Prichard and\ Ashleigh}}{{}}}
\bibcite{ren2007applying}{{50}{2007}{{Ren et~al.}}{{Ren, Kraut and\ Kiesler}}}
\bibcite{rousseau2006teamwork}{{51}{2006}{{Rousseau et~al.}}{{Rousseau, Aub{\'e} and\ Savoie}}}
\bibcite{schuemie2001research}{{52}{2001}{{Schuemie et~al.}}{{Schuemie, Van Der~Straaten, Krijn and\ Van Der~Mast}}}
\bibcite{sherman2018understanding}{{53}{2018}{{Sherman and\ Craig}}{{}}}
\bibcite{shuffler2011there}{{54}{2011}{{Shuffler et~al.}}{{Shuffler, DiazGranados and\ Salas}}}
\bibcite{slater2003note}{{55}{2003}{{Slater}}{{}}}
\bibcite{statistaCorona2020}{{56}{2020}{{statista}}{{}}}
\bibcite{steed1999leadership}{{57}{1999}{{Steed et~al.}}{{Steed, Slater, Sadagic, Bullock and\ Tromp}}}
\bibcite{sutantovicious}{{58}{n.d.}{{SUTANTO et~al.}}{{SUTANTO, PHANG, KUAN, KANKANHALLI and\ Bernard}}}
\bibcite{thurlow2004computer}{{59}{2004}{{Thurlow et~al.}}{{Thurlow, Lengel and\ Tomic}}}
\bibcite{turoff1993distributed}{{60}{1993}{{Turoff et~al.}}{{Turoff, Hiltz, Bahgat and\ Rana}}}
\bibcite{waters1997rise}{{61}{1997}{{Waters and\ Barrus}}{{}}}
\bibcite{witmer1998measuring}{{62}{1998}{{Witmer and\ Singer}}{{}}}
\bibcite{zenun2007effects}{{63}{2007}{{Zenun et~al.}}{{Zenun, Loureiro and\ Araujo}}}
