\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stichwörter}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum}{II}{section*.4}\protected@file@percent }
\AC@undonewlabel{acro:vts}
\newlabel{acro:vts}{{}{V}{\listfigurename }{section*.7}{}}
\acronymused{vts}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.9}\protected@file@percent }
\newacro{hmd}[\AC@hyperlink{hmd}{HMD}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment, in dem es möglich ist, über die virtuelle Realität gemeinsam zu arbeiten}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\newacro{ik}[\AC@hyperlink{ik}{IK - menschenähnlich}]{Invers-Kinematischer Avatar}
\newacro{nik}[\AC@hyperlink{nik}{NIK - nicht menschenähnlich}]{Nicht-Invers-Kinematischer Avatar}
\newacro{gt}[\AC@hyperlink{gt}{Gen. Trust}]{Generelles Vertrauen}
\newacro{gti}[\AC@hyperlink{gti}{Gen. Trust - IK}]{generelles Vertrauen - IK}
\newacro{gtn}[\AC@hyperlink{gtn}{Gen. Trust - NIK}]{generelles Vertrauen - NIK}
\newacro{ct}[\AC@hyperlink{ct}{Cog. Trust}]{Kognitives Vertrauen}
\newacro{cti}[\AC@hyperlink{cti}{Cog. Trust - IK}]{kognitives Vertrauen - IK}
\newacro{ctn}[\AC@hyperlink{ctn}{Cog. Trust - NIK}]{kognitives Vertrauen - NIK}
\newacro{tc}[\AC@hyperlink{tc}{Team. Komm.}]{Team-Kommunikation}
\newacro{tci}[\AC@hyperlink{tci}{Team. Komm. - IK}]{Team-Kommunikation - IK}
\newacro{tcn}[\AC@hyperlink{tcn}{Team. Komm. - NIK}]{Team-Kommunikation - NIK}
\newacro{tRoundInd}[\AC@hyperlink{tRoundInd}{Ind. reale T.Effek}]{individuelle reale Teameffektivität}
\newacro{tRoundIndIK}[\AC@hyperlink{tRoundIndIK}{Ind. reale T.Effek - IK}]{individuelle reale Teameffektivität - IK}
\newacro{tRoundIndNIK}[\AC@hyperlink{tRoundIndNIK}{Ind. reale T.Effek - NIK}]{individuelle reale Teameffektivität - NIK}
\newacro{tRound}[\AC@hyperlink{tRound}{Reale T.Effek Team}]{reale Teameffektivität auf Team-Level}
\newacro{tRoundIK}[\AC@hyperlink{tRoundIK}{Reale T.Effek Team - IK}]{reale Teameffektivität auf Team-Level - IK}
\newacro{tRoundNIK}[\AC@hyperlink{tRoundNIK}{Reale T.Effek Team- NIK}]{reale Teameffektivität auf Team-Level - NIK}
\newacro{te}[\AC@hyperlink{te}{Wahrg. Team. Eff.}]{subjektive Teameffektivität}
\newacro{tei}[\AC@hyperlink{tei}{Wahrg. Team. Eff. - IK}]{subjektive Teameffektivität - IK}
\newacro{ten}[\AC@hyperlink{ten}{Wahrg. Team. Eff. - NIK}]{subjektive Teameffektivität - NIK}
\newacro{cp}[\AC@hyperlink{cp}{Co.Pr.}]{Co-Präsenz}
\newacro{cpi}[\AC@hyperlink{cpi}{Co.Pr. - IK}]{Co-Präsenz - IK}
\newacro{cpn}[\AC@hyperlink{cpn}{Co.Pr. - NIK}]{Co-Präsenz - NIK}
\newacro{tlx}[\AC@hyperlink{tlx}{NTLX}]{Wahrgenommenes Anstrengsmaß}
\newacro{tlxi}[\AC@hyperlink{tlxi}{NTLX - IK}]{Wahrgenommenes Anstrengsmaß - IK}
\newacro{tlxn}[\AC@hyperlink{tlxn}{NTLX - NIK}]{Wahrgenommenes Anstrengsmaß - NIK}
\newacro{teamCog}[\AC@hyperlink{teamCog}{Cog. Vert. Team}]{kognitives Vertrauen auf Team-Level}
\newacro{teamCogIK}[\AC@hyperlink{teamCogIK}{Cog. Vert. Team - IK}]{kognitives Vertrauen auf Team-Level - IK}
\newacro{teamCogNIK}[\AC@hyperlink{teamCogNIK}{Cog. Vert. Team - NIK}]{kognitives Vertrauen auf Team-Level - NIK}
\newacro{teamGen}[\AC@hyperlink{teamGen}{Gen. Vert. Team}]{generelles Vertrauen auf Team-Level}
\newacro{teamGenIK}[\AC@hyperlink{teamGenIK}{Gen. Vert. Team - IK}]{generelles Vertrauen auf Team-Level - IK}
\newacro{teamGenNIK}[\AC@hyperlink{teamGenNIK}{Gen. Vert. Team - NIK}]{generelles Vertrauen auf Team-Level - NIK}
\newacro{scp}[\AC@hyperlink{scp}{SCP}]{Self-Co-Präsenz (Grad Selbstbeteiligung)}
\newacro{scpi}[\AC@hyperlink{scpi}{SCP - IK}]{Self-Co-Präsenz - IK (Grad Selbstbeteiligung)}
\newacro{scpn}[\AC@hyperlink{scpn}{SCP - NIK}]{Self-Co-Präsenz - NIK (Grad Selbstbeteiligung)}
\newacro{ocp}[\AC@hyperlink{ocp}{OCP}]{Other-Co-Präsenz (Grad Beteiligung d. anderen)}
\newacro{ocpi}[\AC@hyperlink{ocpi}{OCP - IK}]{Other-Co-Präsenz - IK (Grad Beteiligung d. anderen)}
\newacro{ocpn}[\AC@hyperlink{ocpn}{OCP - NIK}]{Other-Co-Präsenz - NIK (Grad Beteiligung d. anderen)}
\newacro{ipq}[\AC@hyperlink{ipq}{Presence}]{Wahrgenommene Presence}
\newacro{ipqi}[\AC@hyperlink{ipqi}{Presence - IK}]{Wahrgenommene Presence - IK}
\newacro{ipqn}[\AC@hyperlink{ipqn}{Presence - NIK}]{Wahrgenommene Presence - NIK}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Telepresence}
\newacro{tpi}[\AC@hyperlink{tpi}{TP - IK}]{Telepresence - IK}
\newacro{tpn}[\AC@hyperlink{tpn}{TP - NIK}]{Telepresence - NIK}
\newacro{sp}[\AC@hyperlink{sp}{SP}]{Social-Presence}
\newacro{spi}[\AC@hyperlink{spi}{SP - IK}]{Social-Presence - IK}
\newacro{spn}[\AC@hyperlink{spn}{SPN - NIK}]{Social-Presence - NIK}
\newacro{vt}[\AC@hyperlink{vt}{VT}]{Virtuelles Team}
\newacro{vts}[\AC@hyperlink{vts}{VT's}]{Virtuelle Teams}
\citation{thurlow2004computer}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.10}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{}{1}{Einleitung}{section*.11}{}}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{}{1}{Einleitung}{section*.12}{}}
\acronymused{sve}
\acronymused{sve}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\citation{neustaedter2009presenting}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vr}
\acronymused{sve}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.14}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.15}\protected@file@percent }
\acronymused{sve}
\AC@undonewlabel{acro:ik}
\newlabel{acro:ik}{{0.2}{3}{Ziele der Arbeit}{section*.16}{}}
\acronymused{ik}
\AC@undonewlabel{acro:nik}
\newlabel{acro:nik}{{0.2}{3}{Ziele der Arbeit}{section*.17}{}}
\acronymused{nik}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\citation{eichhorn2005prinzip}
\citation{eichhorn2005prinzip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Rahmen}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effektivität}{5}{section*.20}\protected@file@percent }
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{slater2009we}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtual Reality}{6}{subsection.21}\protected@file@percent }
\newlabel{Virtual Reality}{{1.1}{6}{Virtual Reality}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{6}{subsubsection.22}\protected@file@percent }
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Shared-Virtual-Environment}{6}{section*.23}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{6}{subsubsection.24}\protected@file@percent }
\acronymused{vr}
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{1.1.2}{6}{Vorbedingungen für Presence}{section*.25}{}}
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\citation{slater2003note}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\citation{schuemie2001research}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{7}{subsubsection.27}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{ijsselsteijn2001presence}
\citation{nowak2003effect}
\citation{biocca1999cyborg}
\citation{gunawardena1995social}
\citation{biocca2002defining}
\citation{schultze2010embodiment}
\citation{biocca2001criteria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{8}{subsubsection.29}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{neustaedter2009presenting}
\citation{pan2017impact}
\citation{biocca2002defining}
\citation{thornhill1998relative}
\citation{rhodes1998facial}
\citation{biocca2002defining}
\citation{grammer1994human}
\citation{biocca2002defining}
\citation{johansson1975visual}
\citation{johansson1975visual}
\citation{beggs1983kinematics}
\citation{kucuk2006robot}
\citation{d2001learning}
\citation{kim2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avatare}{9}{subsection.30}\protected@file@percent }
\newlabel{Avatare}{{1.2}{9}{Avatare}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{9}{subsubsection.31}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vorwärtskinematik vs Inverse-Kinematik}{9}{subsubsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical and horizontal beeings}}{9}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vertical_horizontal}{{1}{9}{Vertical and horizontal beeings}{figure.caption.32}{}}
\citation{neustaedter2009presenting}
\citation{lok2003effects}
\newlabel{inverseKinematik}{{1.2.2}{10}{Vorwärtskinematik vs Inverse-Kinematik}{subsubsection.34}{}}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Self-Avatar}{10}{subsubsection.35}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\AC@undonewlabel{acro:bip}
\newlabel{acro:bip}{{1.2.3}{10}{Self-Avatar}{section*.36}{}}
\acronymused{bip}
\acronymused{bip}
\acronymused{vr}
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving dots}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{moving_dots}{{2}{10}{Moving dots}{figure.caption.33}{}}
\citation{construal2014connected}
\citation{benford1995user}
\citation{bowers1996talk}
\citation{construal2014connected}
\citation{slater2010first}
\citation{peck2013putting}
\citation{roth2016avatar}
\citation{george2018trusting}
\citation{kerr1983motivation}
\citation{george2018trusting}
\citation{dodds2011talk}
\citation{riedl2014trusting}
\citation{riedl2014trusting}
\citation{bente2004social}
\citation{bente2004social}
\acronymused{vr}
\acronymused{hmd}
\acronymused{sve}
\newlabel{AvatarTrust}{{1.2.3}{11}{Self-Avatar}{subsubsection.35}{}}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\citation{haslam2003social}
\citation{mcneill1992hand}
\citation{mehrabian1971silent}
\citation{gast2011unheimliche}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Avatare und Kommunikation}{12}{subsubsection.38}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Uncanny-Valley}{12}{subsubsection.39}\protected@file@percent }
\newlabel{Uncanny-Valley}{{1.2.5}{12}{Uncanny-Valley}{subsubsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Uncanny-Valley Effekt}}{13}{figure.caption.40}\protected@file@percent }
\newlabel{Uncanny-Valley}{{3}{13}{Der Uncanny-Valley Effekt}{figure.caption.40}{}}
\citation{rotter1967new}
\citation{mayer1995integrative}
\citation{bigley1998straining}
\citation{baldwin1992relational}
\citation{breuer2016does}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vertrauen}{14}{subsection.41}\protected@file@percent }
\newlabel{Vertrauen}{{1.3}{14}{Vertrauen}{subsection.41}{}}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{mcknight2011trust}
\citation{rousseau1998not}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mooradian2006trusts}
\citation{couch1996assessment}
\citation{stolle2002trusting}
\citation{stolle2002trusting}
\citation{couch1996assessment}
\citation{mayer1995integrative}
\citation{lewis1985trust}
\citation{lewis1985trust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{15}{subsubsection.42}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{15}{subsubsection.43}\protected@file@percent }
\newlabel{Vertrauen als Eigenschaft}{{1.3.2}{15}{Vertrauen als Eigenschaft}{subsubsection.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{15}{subsubsection.44}\protected@file@percent }
\newlabel{Vertrauen als Zustand}{{1.3.3}{15}{Vertrauen als Zustand}{subsubsection.44}{}}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{mcknight1998initial}
\citation{stolle2002trusting}
\citation{brewer1981}
\citation{stolle2002trusting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und Avatare}{16}{subsubsection.45}\protected@file@percent }
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Vertrauen und virtuelle Teams}{17}{subsubsection.46}\protected@file@percent }
\newlabel{Vertrauen und virtuelle Teams}{{1.3.5}{17}{Vertrauen und virtuelle Teams}{subsubsection.46}{}}
\acronymused{vts}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\acronymused{vts}
\citation{zenun2007effects}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{biech2007pfeiffer}
\citation{schweitzer2010conceptualizing}
\citation{jarvenpaa1999communication}
\citation{zenun2007effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teams}{19}{subsection.47}\protected@file@percent }
\newlabel{Teamwork}{{1.4}{19}{Teams}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Teams}{19}{subsubsection.48}\protected@file@percent }
\newlabel{team}{{1.4.1}{19}{Teams}{subsubsection.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Virtuelle Teams}{19}{subsubsection.49}\protected@file@percent }
\newlabel{vts}{{1.4.2}{19}{Virtuelle Teams}{subsubsection.49}{}}
\acronymused{vts}
\newlabel{AnforderungenLautSchweitzer}{{1.4.2}{19}{Virtuelle Teams}{subsubsection.49}{}}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\citation{martins2004virtual}
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{kaiser2000student}
\citation{peters2007identifying}
\citation{cascio2003leadership}
\citation{dyer1995team}
\citation{milliken1996searching}
\citation{ren2007applying}
\citation{ren2007applying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{20}{subsubsection.51}\protected@file@percent }
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\citation{holton2001building}
\citation{salas2005there}
\citation{guzzo1996teams}
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\citation{sutantovicious}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\acronymused{vts}
\acronymused{vts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{21}{subsubsection.52}\protected@file@percent }
\newlabel{Teameffektivität}{{1.4.4}{21}{Teameffektivität}{subsubsection.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchshypothesen}{22}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Framework}{22}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyseebenen}{22}{section*.55}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Generelles Vertrauen}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen}{22}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatar Embodiment}{22}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Hierarchieebenen}}{23}{figure.caption.59}\protected@file@percent }
\newlabel{DifferentLevels}{{4}{23}{Die Hierarchieebenen}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Framework der Versuchshypothesen}}{23}{figure.caption.60}\protected@file@percent }
\newlabel{Versuchshypothesen}{{5}{23}{Das Framework der Versuchshypothesen}{figure.caption.60}{}}
\citation{riedl2014trusting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Versuchshypothesen}{24}{subsection.61}\protected@file@percent }
\newlabel{VersuchshypothesenAuflistung}{{2.2}{24}{Die Versuchshypothesen}{subsection.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 1}{24}{section*.62}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\AC@undonewlabel{acro:vt}
\newlabel{acro:vt}{{2.2}{24}{Hypothese 1}{section*.63}{}}
\acronymused{vt}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 2}{24}{section*.64}\protected@file@percent }
\acronymused{vt}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 3}{24}{section*.65}\protected@file@percent }
\acronymused{vts}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 4}{25}{section*.66}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 5}{25}{section*.67}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise}{26}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Versuch}{26}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{26}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{26}{subsubsection.71}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{26}{subsubsection.72}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{27}{subsubsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Podeste der Teilnehmer}}{27}{figure.caption.74}\protected@file@percent }
\newlabel{Podeste}{{6}{27}{Die Podeste der Teilnehmer}{figure.caption.74}{}}
\acronymused{hmd}
\citation{waldow2019investigating}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{28}{subsubsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Versuchsablauf}}{29}{figure.caption.76}\protected@file@percent }
\newlabel{DetaillierterVersuchsablauf}{{7}{29}{Darstellung des Versuchsablauf}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{29}{subsubsection.77}\protected@file@percent }
\newlabel{IKNIK}{{3.1.6}{29}{Die Avatare}{subsubsection.77}{}}
\acronymused{sve}
\acronymused{bip}
\citation{waldow2019investigating}
\citation{waldow2019investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die verwendeten Avatare}}{30}{figure.caption.78}\protected@file@percent }
\newlabel{AvatareAussehen}{{8}{30}{Die verwendeten Avatare}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{30}{section*.79}\protected@file@percent }
\acronymused{ik}
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{30}{section*.80}\protected@file@percent }
\acronymused{nik}
\acronymused{hmd}
\citation{mcallister1995affect}
\citation{gibson2003team}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die Avatare und der Spectatorview}}{31}{figure.caption.81}\protected@file@percent }
\newlabel{AvatareImEinsatz}{{9}{31}{Die Avatare und der Spectatorview}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Der Abschluss einer Runde}}{31}{figure.caption.84}\protected@file@percent }
\newlabel{RoundFinished}{{10}{31}{Der Abschluss einer Runde}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Erwarteter Vertrauensaufbau}{31}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erwartete Teameffektivität}{31}{section*.86}\protected@file@percent }
\AC@undonewlabel{acro:tRound}
\newlabel{acro:tRound}{{3.1.6}{31}{Erwartete Teameffektivität}{section*.87}{}}
\acronymused{tRound}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{32}{subsection.88}\protected@file@percent }
\newlabel{TechnischeAnforderungen}{{3.2}{32}{Anforderungen an die Versuchsumgebung}{subsection.88}{}}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{32}{subsubsection.89}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{32}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auswahl der Hardware}{32}{section*.92}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{VR-Client}{33}{section*.93}\protected@file@percent }
\acronymused{hmd}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Spectator}{33}{section*.94}\protected@file@percent }
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Der Spectatorview}}{33}{figure.caption.95}\protected@file@percent }
\newlabel{SpectatorView}{{11}{33}{Der Spectatorview}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{GameManager}{33}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funktionalitäten des GameManager}}{34}{figure.caption.97}\protected@file@percent }
\acronymused{sve}
\newlabel{GameManagerClientSpectator}{{12}{34}{Funktionalitäten des GameManager}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Audioübertragung}{35}{section*.98}\protected@file@percent }
\acronymused{hmd}
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RCP-Message handling}}{35}{figure.caption.99}\protected@file@percent }
\newlabel{ClientRCPMessageReceived}{{13}{35}{RCP-Message handling}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Normcore Variable-Sync}{35}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Update von globalen Variablen}}{36}{figure.caption.101}\protected@file@percent }
\newlabel{boolSync}{{14}{36}{Update von globalen Variablen}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{37}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussehen der Umgebung}{37}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Die Versuchsumgebung von außen}}{37}{figure.caption.104}\protected@file@percent }
\newlabel{Versuchsumgebung}{{15}{37}{Die Versuchsumgebung von außen}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Avatar Konditionen}{37}{section*.105}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{37}{section*.106}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{38}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{38}{subsubsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rundenschwierigkeit}{38}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Die Schwierigkeit der Runden}}{39}{figure.caption.110}\protected@file@percent }
\newlabel{RoundDifficulty}{{16}{39}{Die Schwierigkeit der Runden}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{CSV-Logwriting}{39}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gametimer Funktionsweise}{39}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlayerHeight/Position Change}{39}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sounds}{39}{section*.114}\protected@file@percent }
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodik}{40}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Allgemeines}{40}{subsubsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{40}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Between-Subject Forschungsdesign}{40}{section*.118}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Unabhängige Variablen}{40}{section*.119}\protected@file@percent }
\acronymused{tRound}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datenerhebungsmethoden}{40}{subsubsection.120}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Demografie-Fragebogen}{41}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General-Trust-Scale}{41}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognitive-Trust-Scale}{41}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication-Scale}{41}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team-Effectivness-Scale}{41}{section*.125}\protected@file@percent }
\citation{NASATLX}
\citation{nowak2003effect}
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX}{42}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{42}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-Presence-Questionnaire}{42}{section*.128}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\citation{IPQ}
\citation{nowak2003effect}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens}}{43}{table.caption.129}\protected@file@percent }
\newlabel{wasWurdeGemessen}{{1}{43}{Verwendete Metriken des Fragbogens}{table.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistische Auswertung}{44}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{44}{subsection.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Altersstruktur und biologisches Geschlecht der Teilnehmer}}{44}{figure.caption.132}\protected@file@percent }
\newlabel{teilnehmer Alter}{{17}{44}{Altersstruktur und biologisches Geschlecht der Teilnehmer}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Der Bildungsstand der Teilnehmer}}{45}{figure.caption.135}\protected@file@percent }
\newlabel{teilnehmerBildungsstand}{{18}{45}{Der Bildungsstand der Teilnehmer}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Die vorhandene VR-Erfahrung der Teilnehmer}}{45}{figure.caption.136}\protected@file@percent }
\newlabel{teilnehmerVRErfahrungen}{{19}{45}{Die vorhandene VR-Erfahrung der Teilnehmer}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Das Ausmaß der Internetnutzung und des Videospielkonsums der Teilnehmer}}{46}{figure.caption.139}\protected@file@percent }
\newlabel{teilnehmerInternetVideospiele}{{20}{46}{Das Ausmaß der Internetnutzung und des Videospielkonsums der Teilnehmer}{figure.caption.139}{}}
\citation{razali2011power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung Hypothese 1}{47}{subsection.142}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{47}{section*.143}\protected@file@percent }
\acronymused{ik}
\AC@undonewlabel{acro:cti}
\newlabel{acro:cti}{{4.2}{47}{Allgemeines}{section*.145}{}}
\acronymused{cti}
\acronymused{ik}
\AC@undonewlabel{acro:ctn}
\newlabel{acro:ctn}{{4.2}{47}{Allgemeines}{section*.146}{}}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{47}{section*.147}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mittelwerte und der Standardfehler der kognitiven Vertrauenswerte}}{47}{figure.caption.148}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H1_Mittelwerte_Auswertung}{{21}{47}{Mittelwerte und der Standardfehler der kognitiven Vertrauenswerte}{figure.caption.148}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung Hypothese 2}{48}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{48}{section*.150}\protected@file@percent }
\AC@undonewlabel{acro:ct}
\newlabel{acro:ct}{{4.3}{48}{Allgemeines}{section*.151}{}}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{48}{section*.153}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{48}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten}}{49}{figure.caption.155}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H2_Korrelation_Auswertung}{{22}{49}{Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten}{figure.caption.155}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auswertung Hypothese 3}{50}{subsection.158}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Vertrauenstabelle pro Team}{50}{section*.159}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{50}{section*.160}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{51}{section*.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individuelles kognitives Vertrauen und erfolgreich abgeschlossenen Runden}}{51}{table.caption.162}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{TeamCogTabelle}{{2}{51}{Individuelles kognitives Vertrauen und erfolgreich abgeschlossenen Runden}{table.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auswertung Hypothese 4}{52}{subsection.163}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{52}{section*.164}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{52}{section*.165}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mittelwerte und der Standardfehler der realen Teameffektivität}}{52}{figure.caption.166}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H4_Mittelwerte_Auswertung}{{23}{52}{Mittelwerte und der Standardfehler der realen Teameffektivität}{figure.caption.166}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Auswertung Hypothese 5}{53}{subsection.167}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{53}{section*.168}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{54}{section*.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individuelles generelles Vertrauen und erfolgreich abgeschlossenen Runden}}{54}{table.caption.170}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{TeamGenTabelle}{{3}{54}{Individuelles generelles Vertrauen und erfolgreich abgeschlossenen Runden}{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Übersicht zur Auswertung der Hypothesen 1 - 3}}{55}{table.caption.171}\protected@file@percent }
\newlabel{VariableBreakdown1}{{4}{55}{Übersicht zur Auswertung der Hypothesen 1 - 3}{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Übersicht zur Auswertung der Hypothesen 3 - 5}}{56}{table.caption.172}\protected@file@percent }
\newlabel{VariableBreakdown2}{{5}{56}{Übersicht zur Auswertung der Hypothesen 3 - 5}{table.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Auswertung subjektiver Daten}{57}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presence}{57}{section*.174}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Boxplot der wahrgenommenen Presence}}{57}{figure.caption.175}\protected@file@percent }
\newlabel{SD_PresenceBP}{{24}{57}{Boxplot der wahrgenommenen Presence}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Durchschnittlich wahrgenommene Presence der Konditionen}}{57}{figure.caption.175}\protected@file@percent }
\newlabel{SD_Presence_Mittel}{{25}{57}{Durchschnittlich wahrgenommene Presence der Konditionen}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{57}{section*.176}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Präsenz}}{58}{figure.caption.177}\protected@file@percent }
\newlabel{SD_SelfCoPresenceBP}{{26}{58}{Boxplot der selbst wahrgenommenen Co-Präsenz}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Durchschnittlich Selbst wahrgenommene Co-Präsenz der Konditionen}}{58}{figure.caption.177}\protected@file@percent }
\newlabel{SD_SelbstCoPresence_Mittelwerte}{{27}{58}{Durchschnittlich Selbst wahrgenommene Co-Präsenz der Konditionen}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{58}{section*.178}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Präsenz}}{58}{figure.caption.179}\protected@file@percent }
\newlabel{SD_OtherCoPresenceBP}{{28}{58}{Boxplot der selbst wahrgenommenen Co-Präsenz}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Durchschnittliche wahrgenommene Co-Präsenz des "{}anderen"{} der Konditionen}}{58}{figure.caption.179}\protected@file@percent }
\newlabel{SD_SelbstCoPresence_Mittelwerte}{{29}{58}{Durchschnittliche wahrgenommene Co-Präsenz des \dq {}anderen\dq {} der Konditionen}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Telepresence}{58}{section*.180}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Boxplot der wahrgenommenen Telepresence}}{59}{figure.caption.181}\protected@file@percent }
\newlabel{SD_Telepresence}{{30}{59}{Boxplot der wahrgenommenen Telepresence}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Durchschnittlich der wahrgenommenen Telepräsenz}}{59}{figure.caption.181}\protected@file@percent }
\newlabel{SD_Telepresence_Mittelwerte}{{31}{59}{Durchschnittlich der wahrgenommenen Telepräsenz}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Social-Presence}{59}{section*.182}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Boxplot der wahrgenommenen Sozialen-Präsenz}}{59}{figure.caption.183}\protected@file@percent }
\newlabel{BP_SocialPresence}{{32}{59}{Boxplot der wahrgenommenen Sozialen-Präsenz}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Durchschnittlich der wahrgenommenen Sozialen-Präsenz}}{59}{figure.caption.183}\protected@file@percent }
\newlabel{SD_SocialPresence_Mittelwerte}{{33}{59}{Durchschnittlich der wahrgenommenen Sozialen-Präsenz}{figure.caption.183}{}}
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX "{}Anstrengungsmaß"{}}{59}{section*.184}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Boxplot der Werte des Nasa-TLX}}{60}{figure.caption.185}\protected@file@percent }
\newlabel{BP_NTLX}{{34}{60}{Boxplot der Werte des Nasa-TLX}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Durchschnittliche gefühlte Arbeitsbelastung}}{60}{figure.caption.185}\protected@file@percent }
\newlabel{SD_NTLX_Mittelwerte}{{35}{60}{Durchschnittliche gefühlte Arbeitsbelastung}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Team-Kommunikation}{60}{section*.186}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Boxplot der wahrgenommenen Teamkommunikation}}{60}{figure.caption.187}\protected@file@percent }
\newlabel{SD_TeamkommunikationBP}{{36}{60}{Boxplot der wahrgenommenen Teamkommunikation}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Durchschnittlich wahrgenommene Teamkommunikation}}{60}{figure.caption.187}\protected@file@percent }
\newlabel{SD_Teamkommunikation_Mittelwerte}{{37}{60}{Durchschnittlich wahrgenommene Teamkommunikation}{figure.caption.187}{}}
\@writefile{toc}{\contentsline {paragraph}{Wahrgenommene Team-Effektivität}{60}{section*.188}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Boxplot der wahrgenommenen Teameffektivität}}{61}{figure.caption.189}\protected@file@percent }
\newlabel{SD_TeameffektivitätBP}{{38}{61}{Boxplot der wahrgenommenen Teameffektivität}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Durchschnittlich wahrgenommene Teamkommunikation}}{61}{figure.caption.189}\protected@file@percent }
\newlabel{SD_Teameffektivität_Mittelwerte}{{39}{61}{Durchschnittlich wahrgenommene Teamkommunikation}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Weitere Analysen}{61}{section*.190}\protected@file@percent }
\acronymused{nik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Spearman-Korrelation kog. Vert. NIK und wahrg. Teameffektivität NIK}}{61}{figure.caption.191}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{SubSig1}{{40}{61}{Spearman-Korrelation kog. Vert. NIK und wahrg. Teameffektivität NIK}{figure.caption.191}{}}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Spearman-Korrelationen kog. Vertrauen NIK und Teamkommunikation NIK}}{62}{figure.caption.194}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{SubSig2}{{41}{62}{Spearman-Korrelationen kog. Vertrauen NIK und Teamkommunikation NIK}{figure.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer}}{63}{table.caption.197}\protected@file@percent }
\newlabel{MittelwerteUndCo}{{6}{63}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer}{table.caption.197}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{cti}
\acronymused{ctn}
\acronymused{tcn}
\acronymused{tci}
\acronymused{tcn}
\acronymused{te}
\acronymused{tei}
\acronymused{ten}
\acronymused{tlx}
\acronymused{tlxi}
\acronymused{tlxn}
\acronymused{ipq}
\acronymused{ipqi}
\acronymused{ipqn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer}}{64}{table.caption.213}\protected@file@percent }
\newlabel{MittelwerteUndCo2}{{7}{64}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer}{table.caption.213}{}}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCog}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{teamGen}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse}{65}{section.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse der Hypothesen}{65}{subsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auswirkungen auf das kognitive Vertrauen}{65}{section*.224}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Auswirkungen auf die Teameffektivität}{65}{section*.225}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ctn}
\acronymused{ten}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Subjektive Daten}{66}{section*.226}\protected@file@percent }
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Fazit der Analyse}{66}{section*.227}\protected@file@percent }
\citation{schweitzer2010conceptualizing}
\citation{schweitzer2010conceptualizing}
\acronymused{ipq}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{5.1}{67}{Fazit der Analyse}{section*.228}{}}
\acronymused{tp}
\AC@undonewlabel{acro:scp}
\newlabel{acro:scp}{{5.1}{67}{Fazit der Analyse}{section*.229}{}}
\acronymused{scp}
\AC@undonewlabel{acro:ocp}
\newlabel{acro:ocp}{{5.1}{67}{Fazit der Analyse}{section*.230}{}}
\acronymused{ocp}
\AC@undonewlabel{acro:sp}
\newlabel{acro:sp}{{5.1}{67}{Fazit der Analyse}{section*.231}{}}
\acronymused{sp}
\acronymused{tlx}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Signifikanz der Hypothesen}}{67}{table.caption.232}\protected@file@percent }
\newlabel{SignifikanzOverview}{{8}{67}{Signifikanz der Hypothesen}{table.caption.232}{}}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{ct}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse der technischen Anforderungen}{67}{subsection.233}\protected@file@percent }
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\citation{construal2014connected}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{69}{section.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{69}{section*.235}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diskussion des Experimentes}{69}{subsection.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatarkonditionen}{69}{section*.237}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\acronymused{sve}
\acronymused{ik}
\acronymused{ik}
\citation{waldow2019investigating}
\newlabel{Schwierigkeit des Experiments}{{6.1}{70}{Schwierigkeit des Experiments}{section*.238}{}}
\@writefile{toc}{\contentsline {paragraph}{Schwierigkeit des Experiments}{70}{section*.238}\protected@file@percent }
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effektivität des Vertrauensaufbau zwischen den Avatarkonditionen}{70}{subsection.239}\protected@file@percent }
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{ik}
\acronymused{sve}
\acronymused{vt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Einfluss des Vertrauens im Team auf die reale Teameffektivität}{71}{subsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothese 3, Hypothese 4 und Hypothese 5}{71}{section*.241}\protected@file@percent }
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitierungen}{71}{subsection.242}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ausblick und Implikationen für zukünftige Forschung}{72}{subsection.243}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{sve}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{73}{section.244}\protected@file@percent }
\bibstyle{dcu}
\bibdata{bibfile}
\bibcite{baldwin1992relational}{{1}{1992}{{Baldwin}}{{}}}
\bibcite{beggs1983kinematics}{{2}{1983}{{Beggs}}{{}}}
\bibcite{belbin2011management}{{3}{2011}{{Belbin}}{{}}}
\bibcite{benford1995user}{{4}{1995}{{Benford et~al.}}{{Benford, Bowers, Fahl{\'e}n, Greenhalgh and\ Snowdon}}}
\bibcite{bente2004social}{{5}{2004}{{Bente et~al.}}{{Bente, R{\"u}ggenberg and\ Kr{\"a}mer}}}
\bibcite{biech2007pfeiffer}{{6}{2007}{{Biech}}{{}}}
\bibcite{bigley1998straining}{{7}{1998}{{Bigley and\ Pearce}}{{}}}
\bibcite{biocca1999cyborg}{{8}{1999}{{Biocca}}{{}}}
\bibcite{construal2014connected}{{9}{2014}{{Biocca}}{{}}}
\bibcite{biocca2001criteria}{{10}{2001}{{Biocca et~al.}}{{Biocca, Burgoon, Harms and\ Stoner}}}
\bibcite{biocca2002defining}{{11}{2002}{{Biocca and\ Harms}}{{}}}
\bibcite{biocca2001plugging}{{12}{2001}{{Biocca and\ Nowak}}{{}}}
\bibcite{botvinick1998rubber}{{13}{1998}{{Botvinick and\ Cohen}}{{}}}
\bibcite{bowers1996talk}{{14}{1996}{{Bowers et~al.}}{{Bowers, Pycock and\ O'brien}}}
\bibcite{breuer2016does}{{15}{2016}{{Breuer et~al.}}{{Breuer, H{\"u}ffmeier and\ Hertel}}}
\bibcite{brewer1981}{{16}{1981}{{Brewer}}{{}}}
\bibcite{cascio2003leadership}{{17}{2003}{{Cascio and\ Shurygailo}}{{}}}
\bibcite{cohen2013statistical}{{18}{2013}{{Cohen}}{{}}}
\bibcite{cook1980new}{{19}{1980}{{Cook and\ Wall}}{{}}}
\bibcite{couch1996assessment}{{20}{1996}{{Couch et~al.}}{{Couch, Adams and\ Jones}}}
\bibcite{davis2000trusted}{{21}{2000}{{Davis et~al.}}{{Davis, Schoorman, Mayer and\ Tan}}}
\bibcite{de2011level}{{22}{2011}{{De~Leo et~al.}}{{De~Leo, Goodman, Radici, Secrhist and\ Mastaglio}}}
\bibcite{dirks1999effects}{{23}{1999}{{Dirks}}{{}}}
\bibcite{dirks2002trust}{{24}{2002}{{Dirks and\ Ferrin}}{{}}}
\bibcite{dodds2011talk}{{25}{2011}{{Dodds et~al.}}{{Dodds, Mohler and\ B{\"u}lthoff}}}
\bibcite{d2001learning}{{26}{2001}{{D'Souza et~al.}}{{D'Souza, Vijayakumar and\ Schaal}}}
\bibcite{duarte2006mastering}{{27}{2006}{{Duarte and\ Snyder}}{{}}}
\bibcite{dyer1995team}{{28}{1995}{{Dyer}}{{}}}
\bibcite{eichhorn2005prinzip}{{29}{2005}{{Eichhorn and\ Merk}}{{}}}
\bibcite{gast2011unheimliche}{{30}{2011}{{Gast}}{{}}}
\bibcite{george2018trusting}{{31}{2018}{{George et~al.}}{{George, Eiband, Hufnagel and\ Hussmann}}}
\bibcite{gibson2003team}{{32}{2003}{{Gibson et~al.}}{{Gibson, Zellmer-Bruhn and\ Schwab}}}
\bibcite{gilson2015virtual}{{33}{2015}{{Gilson et~al.}}{{Gilson, Maynard, Jones~Young, Vartiainen and\ Hakonen}}}
\bibcite{glacel1997teamwork}{{34}{1997}{{Glacel}}{{}}}
\bibcite{gonzalez2014climate}{{35}{2014}{{Gonz{\'a}lez-Rom{\'a} and\ Hern{\'a}ndez}}{{}}}
\bibcite{grammer1994human}{{36}{1994}{{Grammer and\ Thornhill}}{{}}}
\bibcite{guadagno2007virtual}{{37}{2007}{{Guadagno et~al.}}{{Guadagno, Blascovich, Bailenson and\ McCall}}}
\bibcite{gunawardena1995social}{{38}{1995}{{Gunawardena}}{{}}}
\bibcite{guzzo1996teams}{{39}{1996}{{Guzzo and\ Dickson}}{{}}}
\bibcite{TrustAndTheVirtualOrganisation}{{40}{1995}{{Handy}}{{}}}
\bibcite{NASATLX}{{41}{1980}{{Hart}}{{}}}
\bibcite{haslam2003social}{{42}{2003}{{Haslam et~al.}}{{Haslam, Haslam, Ellemers, Van~Knippenberg and\ Platow}}}
\bibcite{herbsleb2000distance}{{43}{2000}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt and\ Grinter}}}
\bibcite{hertel2004managing}{{44}{2004}{{Hertel et~al.}}{{Hertel, Konradt and\ Orlikowski}}}
\bibcite{holton2001building}{{45}{2001}{{Holton}}{{}}}
\bibcite{huang1998supporting}{{46}{1998}{{Huang et~al.}}{{Huang, Wei, Bostrom, Lim and\ Watson}}}
\bibcite{ijsselsteijn2001presence}{{47}{2001}{{Ijsselsteijn et~al.}}{{Ijsselsteijn, Freeman and\ De~Ridder}}}
\bibcite{jarvenpaa1999communication}{{48}{1999}{{Jarvenpaa and\ Leidner}}{{}}}
\bibcite{jerald2015vr}{{49}{2015}{{Jerald}}{{}}}
\bibcite{johansson1975visual}{{50}{1975}{{Johansson}}{{}}}
\bibcite{johnson2005cognitive}{{51}{2005}{{Johnson and\ Grayson}}{{}}}
\bibcite{jones1998experience}{{52}{1998}{{Jones and\ George}}{{}}}
\bibcite{kaiser2000student}{{53}{2000}{{Kaiser et~al.}}{{Kaiser, Tullar and\ McKowen}}}
\bibcite{katzenbach2015wisdom}{{54}{2015}{{Katzenbach and\ Smith}}{{}}}
\bibcite{kerr1983motivation}{{55}{1983}{{Kerr}}{{}}}
\bibcite{kim2018real}{{56}{2018}{{Kim et~al.}}{{Kim, Kim, Bae and\ Park}}}
\bibcite{kling1994social}{{57}{1994}{{Kling and\ Jewett}}{{}}}
\bibcite{kucuk2006robot}{{58}{2006}{{Kucuk and\ Bingul}}{{}}}
\bibcite{lewis1985trust}{{59}{1985}{{Lewis and\ Weigert}}{{}}}
\bibcite{lok2003effects}{{60}{2003}{{Lok et~al.}}{{Lok, Naik, Whitton and\ Brooks}}}
\bibcite{marks2001temporally}{{61}{2001}{{Marks et~al.}}{{Marks, Mathieu and\ Zaccaro}}}
\bibcite{martins2004virtual}{{62}{2004}{{Martins et~al.}}{{Martins, Gilson and\ Maynard}}}
\bibcite{maxwell1960psycho}{{63}{1960}{{Maxwell}}{{}}}
\bibcite{mayer1995integrative}{{64}{1995}{{Mayer et~al.}}{{Mayer, Davis and\ Schoorman}}}
\bibcite{mcallister1995affect}{{65}{1995}{{McAllister}}{{}}}
\bibcite{mcewan2017effectiveness}{{66}{2017}{{McEwan et~al.}}{{McEwan, Ruissen, Eys, Zumbo and\ Beauchamp}}}
\bibcite{mcknight2011trust}{{67}{2011}{{Mcknight et~al.}}{{Mcknight, Carter, Thatcher and\ Clay}}}
\bibcite{mcknight1998initial}{{68}{1998}{{McKnight et~al.}}{{McKnight, Cummings and\ Chervany}}}
\bibcite{mcneill1992hand}{{69}{1992}{{McNeill}}{{}}}
\bibcite{mehrabian1971silent}{{70}{1971}{{Mehrabian et~al.}}{{}}}
\bibcite{milliken1996searching}{{71}{1996}{{Milliken and\ Martins}}{{}}}
\bibcite{mooradian2006trusts}{{72}{2006}{{Mooradian et~al.}}{{Mooradian, Renzl and\ Matzler}}}
\bibcite{neustaedter2009presenting}{{73}{2009}{{Neustaedter and\ Fedorovskaya}}{{}}}
\bibcite{nowak2003effect}{{74}{2003}{{Nowak and\ Biocca}}{{}}}
\bibcite{olson2003psychological}{{75}{2003}{{Olson and\ Olson}}{{}}}
\bibcite{pan2017impact}{{76}{2017}{{Pan and\ Steed}}{{}}}
\bibcite{pasmore1993designing}{{77}{1993}{{Pasmore and\ Purser}}{{}}}
\bibcite{peck2013putting}{{78}{2013}{{Peck et~al.}}{{Peck, Seinfeld, Aglioti and\ Slater}}}
\bibcite{peters2007identifying}{{79}{2007}{{Peters and\ Manz}}{{}}}
\bibcite{pettifer1999designing}{{80}{1999}{{Pettifer et~al.}}{{Pettifer, West, Crabtree and\ Murray}}}
\bibcite{polzer2006extending}{{81}{2006}{{Polzer et~al.}}{{Polzer, Crisp, Jarvenpaa and\ Kim}}}
\bibcite{prichard2007effects}{{82}{2007}{{Prichard and\ Ashleigh}}{{}}}
\bibcite{razali2011power}{{83}{2011}{{Razali et~al.}}{{Razali, Wah et~al.}}}
\bibcite{ren2007applying}{{84}{2007}{{Ren et~al.}}{{Ren, Kraut and\ Kiesler}}}
\bibcite{rhodes1998facial}{{85}{1998}{{Rhodes et~al.}}{{Rhodes, Proffitt, Grady and\ Sumich}}}
\bibcite{riedl2014trusting}{{86}{2014}{{Riedl et~al.}}{{Riedl, Mohr, Kenning, Davis and\ Heekeren}}}
\bibcite{roth2016avatar}{{87}{2016}{{Roth et~al.}}{{Roth, Lugrin, Galakhov, Hofmann, Bente, Latoschik and\ Fuhrmann}}}
\bibcite{rotter1967new}{{88}{1967}{{Rotter}}{{}}}
\bibcite{rousseau1998not}{{89}{1998}{{Rousseau et~al.}}{{Rousseau, Sitkin, Burt and\ Camerer}}}
\bibcite{rousseau2006teamwork}{{90}{2006}{{Rousseau et~al.}}{{Rousseau, Aub{\'e} and\ Savoie}}}
\bibcite{salas2005there}{{91}{2005}{{Salas et~al.}}{{Salas, Sims and\ Burke}}}
\bibcite{schuemie2001research}{{92}{2001}{{Schuemie et~al.}}{{Schuemie, Van Der~Straaten, Krijn and\ Van Der~Mast}}}
\bibcite{schultze2010embodiment}{{93}{2010}{{Schultze}}{{}}}
\bibcite{schweitzer2010conceptualizing}{{94}{2010}{{Schweitzer and\ Duxbury}}{{}}}
\bibcite{sherman2018understanding}{{95}{2018}{{Sherman and\ Craig}}{{}}}
\bibcite{shuffler2011there}{{96}{2011}{{Shuffler et~al.}}{{Shuffler, DiazGranados and\ Salas}}}
\bibcite{slater2003note}{{97}{2003}{{Slater}}{{}}}
\bibcite{slater2009we}{{98}{2009}{{Slater et~al.}}{{Slater, Lotto, Arnold and\ S{\'a}nchez-Vives}}}
\bibcite{slater2010first}{{99}{2010}{{Slater et~al.}}{{Slater, Spanlang, Sanchez-Vives and\ Blanke}}}
\bibcite{statistaCorona2020}{{100}{2020}{{statista}}{{}}}
\bibcite{steed1999leadership}{{101}{1999}{{Steed et~al.}}{{Steed, Slater, Sadagic, Bullock and\ Tromp}}}
\bibcite{stolle2002trusting}{{102}{2002}{{Stolle}}{{}}}
\bibcite{sutantovicious}{{103}{n.d.}{{SUTANTO et~al.}}{{SUTANTO, PHANG, KUAN, KANKANHALLI and\ Bernard}}}
\bibcite{thornhill1998relative}{{104}{1998}{{Thornhill and\ M{\o }ller}}{{}}}
\bibcite{thurlow2004computer}{{105}{2004}{{Thurlow et~al.}}{{Thurlow, Lengel and\ Tomic}}}
\bibcite{turoff1993distributed}{{106}{1993}{{Turoff et~al.}}{{Turoff, Hiltz, Bahgat and\ Rana}}}
\bibcite{waldow2019investigating}{{107}{2019}{{Waldow et~al.}}{{Waldow, Fuhrmann and\ Gr{\"u}nvogel}}}
\bibcite{waters1997rise}{{108}{1997}{{Waters and\ Barrus}}{{}}}
\bibcite{witmer1998measuring}{{109}{1998}{{Witmer and\ Singer}}{{}}}
\bibcite{IPQ}{{110}{n.d.}{{www.igroup.org}}{{}}}
\bibcite{zenun2007effects}{{111}{2007}{{Zenun et~al.}}{{Zenun, Loureiro and\ Araujo}}}
\@writefile{toc}{\contentsline {section}{Anhang}{81}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Pre-Questionnaire}{81}{subsection.247}\protected@file@percent }
\newlabel{Pre-Questionnaire}{{.1}{81}{Pre-Questionnaire}{subsection.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Post-Questionnaire - Konditionsabfrage}{86}{subsection.254}\protected@file@percent }
\newlabel{Post-Questionnaire}{{.2}{86}{Post-Questionnaire - Konditionsabfrage}{subsection.254}{}}
\newlabel{Post-Questionnaire - Konditionsabfrage}{{.2}{86}{Post-Questionnaire - Konditionsabfrage}{subsection.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Post-Questionnaire - Generelles Vertrauen}{87}{subsection.256}\protected@file@percent }
\newlabel{Post-Questionnaire - Generelles Vertrauen}{{.3}{87}{Post-Questionnaire - Generelles Vertrauen}{subsection.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Post-Questionnaire - Kognitives Vertrauen}{91}{subsection.261}\protected@file@percent }
\newlabel{Post-Questionnaire - Kognitives Vertrauen}{{.4}{91}{Post-Questionnaire - Kognitives Vertrauen}{subsection.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Post-Questionnaire - Teamkommunikation}{92}{subsection.264}\protected@file@percent }
\newlabel{Post-Questionnaire - Teamkommunikation}{{.5}{92}{Post-Questionnaire - Teamkommunikation}{subsection.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}Post-Questionnaire - Team-Effektivität}{93}{subsection.266}\protected@file@percent }
\newlabel{Post-Questionnaire - Team-Effektivität}{{.6}{93}{Post-Questionnaire - Team-Effektivität}{subsection.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7}Post-Questionnaire - NASA-TLX}{94}{subsection.268}\protected@file@percent }
\newlabel{Post-Questionnaire - NASA-TLX}{{.7}{94}{Post-Questionnaire - NASA-TLX}{subsection.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.8}Post-Questionnaire - IPQ}{100}{subsection.275}\protected@file@percent }
\newlabel{Post-Questionnaire - IPQ}{{.8}{100}{Post-Questionnaire - IPQ}{subsection.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.9}Post-Questionnaire - Co-Presence}{103}{subsection.279}\protected@file@percent }
\newlabel{Post-Questionnaire - Co-Presence}{{.9}{103}{Post-Questionnaire - Co-Presence}{subsection.279}{}}
\citation{schweitzer2010conceptualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {.10}Weiteres}{109}{subsection.286}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Kriterien für \ac {vts}}}{109}{figure.caption.287}\protected@file@percent }
\acronymused{vts}
\newlabel{criteriaForVirtualTeams}{{42}{109}{Kriterien für \ac {vts}}{figure.caption.287}{}}
