This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
"{" immediately follows a field name---line 26 of file bibfile.bib
 :   pages
 :        {345-360},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 106 of file bibfile.bib
 :   pages
 :        {184},
I'm skipping whatever remains of this entry
Warning--empty publisher in brewer1981
Warning--can't use both volume and number fields in gast2011unheimliche
Warning--can't use both volume and number fields in mehrabian1971silent
You've used 112 entries,
            2921 wiz_defined-function locations,
            1248 strings with 24458 characters,
and the built_in function-call counts, 486162 in all, are:
= -- 79422
> -- 6589
< -- 6
+ -- 37915
- -- 1995
* -- 41976
:= -- 97545
add.period$ -- 224
call.type$ -- 112
change.case$ -- 1554
chr.to.int$ -- 112
cite$ -- 115
duplicate$ -- 1640
empty$ -- 3501
format.name$ -- 2403
if$ -- 87367
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 120
newline$ -- 455
num.names$ -- 1170
pop$ -- 396
preamble$ -- 1
purify$ -- 1680
quote$ -- 0
skip$ -- 1529
stack$ -- 0
substring$ -- 112023
swap$ -- 250
text.length$ -- 1574
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 3
while$ -- 2485
width$ -- 0
write$ -- 1575
(There were 2 error messages)
