\begin{thebibliography}{xx}

\harvarditem{Baldwin}{1992}{baldwin1992relational}
Baldwin, M.~W.  \harvardyearleft 1992\harvardyearright .
\newblock Relational schemas and the processing of social information., {\em
  Psychological bulletin} {\bf 112}(3):~461.

\harvarditem{Beggs}{1983}{beggs1983kinematics}
Beggs, J.~S.  \harvardyearleft 1983\harvardyearright .
\newblock {\em Kinematics}, CRC Press.

\harvarditem{Belbin}{2011}{belbin2011management}
Belbin, R.~M.  \harvardyearleft 2011\harvardyearright .
\newblock Management teams: Why they succeed or fail, {\em Human Resource
  Management International Digest} .

\harvarditem[Benford et~al.]{Benford, Bowers, Fahl{\'e}n, Greenhalgh
  \harvardand\ Snowdon}{1995}{benford1995user}
Benford, S., Bowers, J., Fahl{\'e}n, L.~E., Greenhalgh, C. \harvardand\
  Snowdon, D.  \harvardyearleft 1995\harvardyearright .
\newblock User embodiment in collaborative virtual environments, {\em
  Proceedings of the SIGCHI conference on Human factors in computing systems},
  pp.~242--249.

\harvarditem[Bente et~al.]{Bente, R{\"u}ggenberg \harvardand\
  Kr{\"a}mer}{2004}{bente2004social}
Bente, G., R{\"u}ggenberg, S. \harvardand\ Kr{\"a}mer, N.~C.  \harvardyearleft
  2004\harvardyearright .
\newblock Social presence and interpersonal trust in avatar-based,
  collaborative net-communications, {\em Proceedings of the Seventh Annual
  International Workshop on Presence}, pp.~54--61.

\harvarditem{Biech}{2007}{biech2007pfeiffer}
Biech, E.  \harvardyearleft 2007\harvardyearright .
\newblock {\em The Pfeiffer book of successful team-building tools: Best of the
  annuals}, John Wiley \& Sons.

\harvarditem{Bigley \harvardand\ Pearce}{1998}{bigley1998straining}
Bigley, G.~A. \harvardand\ Pearce, J.~L.  \harvardyearleft
  1998\harvardyearright .
\newblock Straining for shared meaning in organization science: Problems of
  trust and distrust, {\em Academy of management review} {\bf 23}(3):~405--421.

\harvarditem{Biocca}{1999}{biocca1999cyborg}
Biocca, F.  \harvardyearleft 1999\harvardyearright .
\newblock The cyborg's dilemma: Progressive embodiment in virtual environments,
  {\em Human Factors in Information Technology} {\bf 13}:~113--144.

\harvarditem{Biocca}{2014}{construal2014connected}
Biocca, F.  \harvardyearleft 2014\harvardyearright .
\newblock Connected to my avatar: Effects of avatar embodiments on user
  cognitions, behaviors, {\em Social Computing and Social Media: 6th
  International Conference, SCSM 2014, Held as Part of HCI International 2014,
  Heraklion, Crete, Greece, June 22-27, 2014, Proceedings}, Vol. 8531,
  Springer, p.~421.

\harvarditem[Biocca et~al.]{Biocca, Burgoon, Harms \harvardand\
  Stoner}{2001}{biocca2001criteria}
Biocca, F., Burgoon, J., Harms, C. \harvardand\ Stoner, M.  \harvardyearleft
  2001\harvardyearright .
\newblock Criteria and scope conditions for a theory and measure of social
  presence, {\em Presence: Teleoperators and virtual environments} .

\harvarditem{Biocca \harvardand\ Harms}{2002}{biocca2002defining}
Biocca, F. \harvardand\ Harms, C.  \harvardyearleft 2002\harvardyearright .
\newblock Defining and measuring social presence: Contribution to the networked
  minds theory and measure, {\em Proceedings of PRESENCE} {\bf 2002}:~1--36.

\harvarditem{Biocca \harvardand\ Nowak}{2001}{biocca2001plugging}
Biocca, F. \harvardand\ Nowak, K.  \harvardyearleft 2001\harvardyearright .
\newblock Plugging your body into the telecommunication system: Mediated
  embodiment, media interfaces, and social virtual environments, {\em
  Communication technology and society} pp.~407--447.

\harvarditem{Botvinick \harvardand\ Cohen}{1998}{botvinick1998rubber}
Botvinick, M. \harvardand\ Cohen, J.  \harvardyearleft 1998\harvardyearright .
\newblock Rubber hands ‘feel’touch that eyes see, {\em Nature} {\bf
  391}(6669):~756--756.

\harvarditem[Bowers et~al.]{Bowers, Pycock \harvardand\
  O'brien}{1996}{bowers1996talk}
Bowers, J., Pycock, J. \harvardand\ O'brien, J.  \harvardyearleft
  1996\harvardyearright .
\newblock Talk and embodiment in collaborative virtual environments, {\em
  Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pp.~58--65.

\harvarditem[Breuer et~al.]{Breuer, H{\"u}ffmeier \harvardand\
  Hertel}{2016}{breuer2016does}
Breuer, C., H{\"u}ffmeier, J. \harvardand\ Hertel, G.  \harvardyearleft
  2016\harvardyearright .
\newblock Does trust matter more in virtual teams? a meta-analysis of trust and
  team effectiveness considering virtuality and documentation as moderators.,
  {\em Journal of Applied Psychology} {\bf 101}(8):~1151.

\harvarditem{Brewer}{1981}{brewer1981}
Brewer, M.  \harvardyearleft 1981\harvardyearright .
\newblock {\em Ethnocentrism and Its Role in Interpersonal Trust}.

\harvarditem{Cascio \harvardand\ Shurygailo}{2003}{cascio2003leadership}
Cascio, W.~F. \harvardand\ Shurygailo, S.  \harvardyearleft
  2003\harvardyearright .
\newblock E-leadership and virtual teams., {\em Organizational dynamics} .

\harvarditem{Cohen}{2013}{cohen2013statistical}
Cohen, J.  \harvardyearleft 2013\harvardyearright .
\newblock {\em Statistical power analysis for the behavioral sciences},
  Academic press.

\harvarditem{Cohen \harvardand\ Bailey}{1997}{cohen1997makes}
Cohen, S.~G. \harvardand\ Bailey, D.~E.  \harvardyearleft 1997\harvardyearright
  .
\newblock What makes teams work: Group effectiveness research from the shop
  floor to the executive suite, {\em Journal of management} {\bf
  23}(3):~239--290.

\harvarditem{Cook \harvardand\ Wall}{1980}{cook1980new}
Cook, J. \harvardand\ Wall, T.  \harvardyearleft 1980\harvardyearright .
\newblock New work attitude measures of trust, organizational commitment and
  personal need non-fulfilment, {\em Journal of occupational psychology} {\bf
  53}(1):~39--52.

\harvarditem[Couch et~al.]{Couch, Adams \harvardand\
  Jones}{1996}{couch1996assessment}
Couch, L.~L., Adams, J.~M. \harvardand\ Jones, W.~H.  \harvardyearleft
  1996\harvardyearright .
\newblock The assessment of trust orientation, {\em Journal of personality
  assessment} {\bf 67}(2):~305--323.

\harvarditem[Davis et~al.]{Davis, Schoorman, Mayer \harvardand\
  Tan}{2000}{davis2000trusted}
Davis, J.~H., Schoorman, F.~D., Mayer, R.~C. \harvardand\ Tan, H.~H.
  \harvardyearleft 2000\harvardyearright .
\newblock The trusted general manager and business unit performance: Empirical
  evidence of a competitive advantage, {\em Strategic management journal} {\bf
  21}(5):~563--576.

\harvarditem[De~Leo et~al.]{De~Leo, Goodman, Radici, Secrhist \harvardand\
  Mastaglio}{2011}{de2011level}
De~Leo, G., Goodman, K.~S., Radici, E., Secrhist, S.~R. \harvardand\ Mastaglio,
  T.~W.  \harvardyearleft 2011\harvardyearright .
\newblock Level of presence in team-building activities: Gaming component in
  virtual environments, {\em arXiv preprint arXiv:1105.6020} .

\harvarditem{Dirks}{1999}{dirks1999effects}
Dirks, K.~T.  \harvardyearleft 1999\harvardyearright .
\newblock The effects of interpersonal trust on work group performance., {\em
  Journal of applied psychology} {\bf 84}(3):~445.

\harvarditem{Dirks \harvardand\ Ferrin}{2002}{dirks2002trust}
Dirks, K.~T. \harvardand\ Ferrin, D.~L.  \harvardyearleft 2002\harvardyearright
  .
\newblock Trust in leadership: Meta-analytic findings and implications for
  research and practice., {\em Journal of applied psychology} {\bf 87}(4):~611.

\harvarditem[Dodds et~al.]{Dodds, Mohler \harvardand\
  B{\"u}lthoff}{2011}{dodds2011talk}
Dodds, T.~J., Mohler, B.~J. \harvardand\ B{\"u}lthoff, H.~H.  \harvardyearleft
  2011\harvardyearright .
\newblock Talk to the virtual hands: Self-animated avatars improve
  communication in head-mounted display virtual environments, {\em PloS one}
  {\bf 6}(10):~e25759.

\harvarditem[D'Souza et~al.]{D'Souza, Vijayakumar \harvardand\
  Schaal}{2001}{d2001learning}
D'Souza, A., Vijayakumar, S. \harvardand\ Schaal, S.  \harvardyearleft
  2001\harvardyearright .
\newblock Learning inverse kinematics, {\em Proceedings 2001 IEEE/RSJ
  International Conference on Intelligent Robots and Systems. Expanding the
  Societal Role of Robotics in the the Next Millennium (Cat. No. 01CH37180)},
  Vol.~1, IEEE, pp.~298--303.

\harvarditem{Duarte \harvardand\ Snyder}{2006}{duarte2006mastering}
Duarte, D.~L. \harvardand\ Snyder, N.~T.  \harvardyearleft
  2006\harvardyearright .
\newblock {\em Mastering virtual teams: Strategies, tools, and techniques that
  succeed}, John Wiley \& Sons.

\harvarditem{Dyer}{1995}{dyer1995team}
Dyer, W.~G.  \harvardyearleft 1995\harvardyearright .
\newblock {\em Team building: Current issues and new alternatives}, Vol. 62882,
  Prentice Hall.

\harvarditem{Gast}{2011}{gast2011unheimliche}
Gast, L.  \harvardyearleft 2011\harvardyearright .
\newblock Das unheimliche der ambivalenz, {\em Forum der Psychoanalyse},
  Vol.~27, Springer, pp.~349--358.

\harvarditem[George et~al.]{George, Eiband, Hufnagel \harvardand\
  Hussmann}{2018}{george2018trusting}
George, C., Eiband, M., Hufnagel, M. \harvardand\ Hussmann, H.
  \harvardyearleft 2018\harvardyearright .
\newblock Trusting strangers in immersive virtual reality, {\em Proceedings of
  the 23rd International Conference on Intelligent User Interfaces Companion},
  pp.~1--2.

\harvarditem[Gibson et~al.]{Gibson, Zellmer-Bruhn \harvardand\
  Schwab}{2003}{gibson2003team}
Gibson, C.~B., Zellmer-Bruhn, M.~E. \harvardand\ Schwab, D.~P.
  \harvardyearleft 2003\harvardyearright .
\newblock Team effectiveness in multinational organizations: Evaluation across
  contexts, {\em Group \& Organization Management} {\bf 28}(4):~444--474.

\harvarditem[Gilson et~al.]{Gilson, Maynard, Jones~Young, Vartiainen
  \harvardand\ Hakonen}{2015}{gilson2015virtual}
Gilson, L.~L., Maynard, M.~T., Jones~Young, N.~C., Vartiainen, M. \harvardand\
  Hakonen, M.  \harvardyearleft 2015\harvardyearright .
\newblock Virtual teams research: 10 years, 10 themes, and 10 opportunities,
  {\em Journal of management} {\bf 41}(5):~1313--1337.

\harvarditem{Glacel}{1997}{glacel1997teamwork}
Glacel, B.~P.  \harvardyearleft 1997\harvardyearright .
\newblock Teamwork's top ten lead to quality, {\em The Journal for Quality and
  Participation} {\bf 20}(1):~12.

\harvarditem{Gonz{\'a}lez-Rom{\'a} \harvardand\
  Hern{\'a}ndez}{2014}{gonzalez2014climate}
Gonz{\'a}lez-Rom{\'a}, V. \harvardand\ Hern{\'a}ndez, A.  \harvardyearleft
  2014\harvardyearright .
\newblock Climate uniformity: Its influence on team communication quality, task
  conflict, and team performance., {\em Journal of Applied Psychology} {\bf
  99}(6):~1042.

\harvarditem{Grammer \harvardand\ Thornhill}{1994}{grammer1994human}
Grammer, K. \harvardand\ Thornhill, R.  \harvardyearleft 1994\harvardyearright
  .
\newblock Human (homo sapiens) facial attractiveness and sexual selection: the
  role of symmetry and averageness., {\em Journal of comparative psychology}
  {\bf 108}(3):~233.

\harvarditem[Guadagno et~al.]{Guadagno, Blascovich, Bailenson \harvardand\
  McCall}{2007}{guadagno2007virtual}
Guadagno, R.~E., Blascovich, J., Bailenson, J.~N. \harvardand\ McCall, C.
  \harvardyearleft 2007\harvardyearright .
\newblock Virtual humans and persuasion: The effects of agency and behavioral
  realism, {\em Media Psychology} {\bf 10}(1):~1--22.

\harvarditem{Gunawardena}{1995}{gunawardena1995social}
Gunawardena, C.~N.  \harvardyearleft 1995\harvardyearright .
\newblock Social presence theory and implications for interaction and
  collaborative learning in computer conferences, {\em International journal of
  educational telecommunications} {\bf 1}(2):~147--166.

\harvarditem{Guzzo \harvardand\ Dickson}{1996}{guzzo1996teams}
Guzzo, R.~A. \harvardand\ Dickson, M.~W.  \harvardyearleft
  1996\harvardyearright .
\newblock Teams in organizations: Recent research on performance and
  effectiveness, {\em Annual review of psychology} {\bf 47}(1):~307--338.

\harvarditem{Handy}{1995}{TrustAndTheVirtualOrganisation}
Handy, C.  \harvardyearleft 1995\harvardyearright .
\newblock Trust and the virtual organization.
\newline\harvardurl{https://hbr.org/1995/05/trust-and-the-virtual-organization}

\harvarditem{Hart}{1980}{NASATLX}
Hart, S.  \harvardyearleft 1980\harvardyearright .
\newblock Nasa-tlx: Task load index.
\newline\harvardurl{https://humansystems.arc.nasa.gov/groups/tlx/index.php}

\harvarditem[Haslam et~al.]{Haslam, Haslam, Ellemers, Van~Knippenberg
  \harvardand\ Platow}{2003}{haslam2003social}
Haslam, S.~A., Haslam, S.~A., Ellemers, N., Van~Knippenberg, D. \harvardand\
  Platow, M.~J.  \harvardyearleft 2003\harvardyearright .
\newblock {\em Social Identity at Work: Developing Theory for Organizational
  Practice}, Psychology Press.

\harvarditem[Herbsleb et~al.]{Herbsleb, Mockus, Finholt \harvardand\
  Grinter}{2000}{herbsleb2000distance}
Herbsleb, J.~D., Mockus, A., Finholt, T.~A. \harvardand\ Grinter, R.~E.
  \harvardyearleft 2000\harvardyearright .
\newblock Distance, dependencies, and delay in a global collaboration.

\harvarditem[Hertel et~al.]{Hertel, Konradt \harvardand\
  Orlikowski}{2004}{hertel2004managing}
Hertel, G., Konradt, U. \harvardand\ Orlikowski, B.  \harvardyearleft
  2004\harvardyearright .
\newblock Managing distance by interdependence: Goal setting, task
  interdependence, and team-based rewards in virtual teams, {\em European
  Journal of work and organizational psychology} {\bf 13}(1):~1--28.

\harvarditem{Holton}{2001}{holton2001building}
Holton, J.~A.  \harvardyearleft 2001\harvardyearright .
\newblock Building trust and collaboration in a virtual team, {\em Team
  performance management: an international journal} .

\harvarditem[Huang et~al.]{Huang, Wei, Bostrom, Lim \harvardand\
  Watson}{1998}{huang1998supporting}
Huang, W., Wei, K.~K., Bostrom, B., Lim, L.-H. \harvardand\ Watson, R.~T.
  \harvardyearleft 1998\harvardyearright .
\newblock Supporting distributed team-building using gss: A dialogue
  theory-based framework, {\em Proceedings of the Thirty-First Hawaii
  International Conference on System Sciences}, Vol.~1, IEEE.

\harvarditem[Ijsselsteijn et~al.]{Ijsselsteijn, Freeman \harvardand\
  De~Ridder}{2001}{ijsselsteijn2001presence}
Ijsselsteijn, W.~A., Freeman, J. \harvardand\ De~Ridder, H.  \harvardyearleft
  2001\harvardyearright .
\newblock Presence: Where are we?

\harvarditem{Jarvenpaa \harvardand\ Leidner}{1999}{jarvenpaa1999communication}
Jarvenpaa, S.~L. \harvardand\ Leidner, D.~E.  \harvardyearleft
  1999\harvardyearright .
\newblock Communication and trust in global virtual teams, {\em Organization
  science} {\bf 10}(6):~791--815.

\harvarditem{Jerald}{2015}{jerald2015vr}
Jerald, J.  \harvardyearleft 2015\harvardyearright .
\newblock {\em The VR book: Human-centered design for virtual reality}, Morgan
  \& Claypool.

\harvarditem{Johansson}{1975}{johansson1975visual}
Johansson, G.  \harvardyearleft 1975\harvardyearright .
\newblock Visual motion perception, {\em Scientific American} {\bf
  232}(6):~76--89.

\harvarditem{Johnson \harvardand\ Grayson}{2005}{johnson2005cognitive}
Johnson, D. \harvardand\ Grayson, K.  \harvardyearleft 2005\harvardyearright .
\newblock Cognitive and affective trust in service relationships, {\em Journal
  of Business research} {\bf 58}(4):~500--507.

\harvarditem{Jones \harvardand\ George}{1998}{jones1998experience}
Jones, G.~R. \harvardand\ George, J.~M.  \harvardyearleft 1998\harvardyearright
  .
\newblock The experience and evolution of trust: Implications for cooperation
  and teamwork, {\em Academy of management review} {\bf 23}(3):~531--546.

\harvarditem[Kaiser et~al.]{Kaiser, Tullar \harvardand\
  McKowen}{2000}{kaiser2000student}
Kaiser, P.~R., Tullar, W.~L. \harvardand\ McKowen, D.  \harvardyearleft
  2000\harvardyearright .
\newblock Student team projects by internet, {\em Business Communication
  Quarterly} {\bf 63}(4):~75.

\harvarditem{Katzenbach \harvardand\ Smith}{2015}{katzenbach2015wisdom}
Katzenbach, J.~R. \harvardand\ Smith, D.~K.  \harvardyearleft
  2015\harvardyearright .
\newblock {\em The wisdom of teams: Creating the high-performance
  organization}, Harvard Business Review Press.

\harvarditem{Kerr}{1983}{kerr1983motivation}
Kerr, N.~L.  \harvardyearleft 1983\harvardyearright .
\newblock Motivation losses in small groups: A social dilemma analysis., {\em
  Journal of Personality and Social Psychology} {\bf 45}(4):~819.

\harvarditem[Kim et~al.]{Kim, Kim, Bae \harvardand\ Park}{2018}{kim2018real}
Kim, S., Kim, J., Bae, J.-H. \harvardand\ Park, J.  \harvardyearleft
  2018\harvardyearright .
\newblock Real-time inverse kinematics technique for controlling redundant
  avatar arm.

\harvarditem{Kling \harvardand\ Jewett}{1994}{kling1994social}
Kling, R. \harvardand\ Jewett, T.  \harvardyearleft 1994\harvardyearright .
\newblock The social design of worklife with computers and networks: an open
  natural systems perspective.

\harvarditem{Kucuk \harvardand\ Bingul}{2006}{kucuk2006robot}
Kucuk, S. \harvardand\ Bingul, Z.  \harvardyearleft 2006\harvardyearright .
\newblock {\em Robot kinematics: Forward and inverse kinematics}, INTECH Open
  Access Publisher.

\harvarditem{Lewis \harvardand\ Weigert}{1985}{lewis1985trust}
Lewis, J.~D. \harvardand\ Weigert, A.  \harvardyearleft 1985\harvardyearright .
\newblock Trust as a social reality, {\em Social forces} {\bf 63}(4):~967--985.

\harvarditem[Lok et~al.]{Lok, Naik, Whitton \harvardand\
  Brooks}{2003}{lok2003effects}
Lok, B., Naik, S., Whitton, M. \harvardand\ Brooks, F.~P.  \harvardyearleft
  2003\harvardyearright .
\newblock Effects of handling real objects and self-avatar fidelity on
  cognitive task performance and sense of presence in virtual environments,
  {\em Presence: Teleoperators \& Virtual Environments} {\bf 12}(6):~615--628.

\harvarditem[Marks et~al.]{Marks, Mathieu \harvardand\
  Zaccaro}{2001}{marks2001temporally}
Marks, M.~A., Mathieu, J.~E. \harvardand\ Zaccaro, S.~J.  \harvardyearleft
  2001\harvardyearright .
\newblock A temporally based framework and taxonomy of team processes, {\em
  Academy of management review} {\bf 26}(3).

\harvarditem[Martins et~al.]{Martins, Gilson \harvardand\
  Maynard}{2004}{martins2004virtual}
Martins, L.~L., Gilson, L.~L. \harvardand\ Maynard, M.~T.  \harvardyearleft
  2004\harvardyearright .
\newblock Virtual teams: What do we know and where do we go from here?, {\em
  Journal of management} {\bf 30}(6):~805--835.

\harvarditem{Maxwell}{1960}{maxwell1960psycho}
Maxwell, M.  \harvardyearleft 1960\harvardyearright .
\newblock Psycho-cybernetics: A new way to get more living out of life.

\harvarditem[Mayer et~al.]{Mayer, Davis \harvardand\
  Schoorman}{1995}{mayer1995integrative}
Mayer, R.~C., Davis, J.~H. \harvardand\ Schoorman, F.~D.  \harvardyearleft
  1995\harvardyearright .
\newblock An integrative model of organizational trust, {\em Academy of
  management review} {\bf 20}(3):~709--734.

\harvarditem{McAllister}{1995}{mcallister1995affect}
McAllister, D.~J.  \harvardyearleft 1995\harvardyearright .
\newblock Affect-and cognition-based trust as foundations for interpersonal
  cooperation in organizations, {\em Academy of management journal} {\bf
  38}(1):~24--59.

\harvarditem[McEwan et~al.]{McEwan, Ruissen, Eys, Zumbo \harvardand\
  Beauchamp}{2017}{mcewan2017effectiveness}
McEwan, D., Ruissen, G.~R., Eys, M.~A., Zumbo, B.~D. \harvardand\ Beauchamp,
  M.~R.  \harvardyearleft 2017\harvardyearright .
\newblock The effectiveness of teamwork training on teamwork behaviors and team
  performance: a systematic review and meta-analysis of controlled
  interventions, {\em PloS one} {\bf 12}(1).

\harvarditem[Mcknight et~al.]{Mcknight, Carter, Thatcher \harvardand\
  Clay}{2011}{mcknight2011trust}
Mcknight, D.~H., Carter, M., Thatcher, J.~B. \harvardand\ Clay, P.~F.
  \harvardyearleft 2011\harvardyearright .
\newblock Trust in a specific technology: An investigation of its components
  and measures, {\em ACM Transactions on management information systems (TMIS)}
  {\bf 2}(2):~1--25.

\harvarditem[McKnight et~al.]{McKnight, Cummings \harvardand\
  Chervany}{1998}{mcknight1998initial}
McKnight, D.~H., Cummings, L.~L. \harvardand\ Chervany, N.~L.  \harvardyearleft
  1998\harvardyearright .
\newblock Initial trust formation in new organizational relationships, {\em
  Academy of Management review} {\bf 23}(3):~473--490.

\harvarditem{McNeill}{1992}{mcneill1992hand}
McNeill, D.  \harvardyearleft 1992\harvardyearright .
\newblock {\em Hand and mind: What gestures reveal about thought}, University
  of Chicago press.

\harvarditem{Mehrabian et~al.}{1971}{mehrabian1971silent}
Mehrabian, A. et~al.  \harvardyearleft 1971\harvardyearright .
\newblock {\em Silent messages}, Vol.~8, Wadsworth Belmont, CA.

\harvarditem{Milliken \harvardand\ Martins}{1996}{milliken1996searching}
Milliken, F.~J. \harvardand\ Martins, L.~L.  \harvardyearleft
  1996\harvardyearright .
\newblock Searching for common threads: Understanding the multiple effects of
  diversity in organizational groups, {\em Academy of management review} {\bf
  21}(2):~402--433.

\harvarditem[Mooradian et~al.]{Mooradian, Renzl \harvardand\
  Matzler}{2006}{mooradian2006trusts}
Mooradian, T., Renzl, B. \harvardand\ Matzler, K.  \harvardyearleft
  2006\harvardyearright .
\newblock Who trusts? personality, trust and knowledge sharing, {\em Management
  learning} {\bf 37}(4):~523--540.

\harvarditem{Neustaedter \harvardand\
  Fedorovskaya}{2009}{neustaedter2009presenting}
Neustaedter, C. \harvardand\ Fedorovskaya, E.  \harvardyearleft
  2009\harvardyearright .
\newblock Presenting identity in a virtual world through avatar appearances,
  {\em Proceedings of graphics interface 2009}, Canadian Information Processing
  Society, pp.~183--190.

\harvarditem{Nowak \harvardand\ Biocca}{2004}{nowak2004effect}
Nowak, K.~L. \harvardand\ Biocca, F.  \harvardyearleft 2004\harvardyearright .
\newblock The effect of the agency and anthropomorphism on users' sense of
  telepresence, copresence, and social presence in...

\harvarditem{Olson \harvardand\ Olson}{2003}{olson2003psychological}
Olson, G.~M. \harvardand\ Olson, J.~S.  \harvardyearleft 2003\harvardyearright
  .
\newblock Psychological aspects of the human use of computing, {\em Annu. Rev.
  Psychol} {\bf 54}:~491--516.

\harvarditem{Pan \harvardand\ Steed}{2017}{pan2017impact}
Pan, Y. \harvardand\ Steed, A.  \harvardyearleft 2017\harvardyearright .
\newblock The impact of self-avatars on trust and collaboration in shared
  virtual environments, {\em PloS one} {\bf 12}(12):~e0189078.

\harvarditem{Pasmore \harvardand\ Purser}{1993}{pasmore1993designing}
Pasmore, W.~A. \harvardand\ Purser, R.~E.  \harvardyearleft
  1993\harvardyearright .
\newblock Designing work systems for knowledge workers, {\em The Journal for
  Quality and Participation} {\bf 16}(4):~78.

\harvarditem[Peck et~al.]{Peck, Seinfeld, Aglioti \harvardand\
  Slater}{2013}{peck2013putting}
Peck, T.~C., Seinfeld, S., Aglioti, S.~M. \harvardand\ Slater, M.
  \harvardyearleft 2013\harvardyearright .
\newblock Putting yourself in the skin of a black avatar reduces implicit
  racial bias, {\em Consciousness and cognition} {\bf 22}(3):~779--787.

\harvarditem{Peters \harvardand\ Manz}{2007}{peters2007identifying}
Peters, L.~M. \harvardand\ Manz, C.~C.  \harvardyearleft 2007\harvardyearright
  .
\newblock Identifying antecedents of virtual team collaboration, {\em Team
  Performance Management: An International Journal} .

\harvarditem[Pettifer et~al.]{Pettifer, West, Crabtree \harvardand\
  Murray}{1999}{pettifer1999designing}
Pettifer, S., West, A., Crabtree, A. \harvardand\ Murray, C.  \harvardyearleft
  1999\harvardyearright .
\newblock Designing shared virtual environments for social interaction, {\em
  Proceedings of 3rd Workshop on Human Computer Interaction}.

\harvarditem[Polzer et~al.]{Polzer, Crisp, Jarvenpaa \harvardand\
  Kim}{2006}{polzer2006extending}
Polzer, J.~T., Crisp, C.~B., Jarvenpaa, S.~L. \harvardand\ Kim, J.~W.
  \harvardyearleft 2006\harvardyearright .
\newblock Extending the faultline model to geographically dispersed teams: How
  colocated subgroups can impair group functioning, {\em Academy of management
  Journal} {\bf 49}(4):~679--692.

\harvarditem{Prichard \harvardand\ Ashleigh}{2007}{prichard2007effects}
Prichard, J.~S. \harvardand\ Ashleigh, M.~J.  \harvardyearleft
  2007\harvardyearright .
\newblock The effects of team-skills training on transactive memory and
  performance, {\em Small group research} {\bf 38}(6):~696--726.

\harvarditem{Ratan \harvardand\ Sah}{2015}{ratan2015leveling}
Ratan, R. \harvardand\ Sah, Y.~J.  \harvardyearleft 2015\harvardyearright .
\newblock Leveling up on stereotype threat: The role of avatar customization
  and avatar embodiment, {\em Computers in Human Behavior} {\bf 50}:~367--374.

\harvarditem[Ren et~al.]{Ren, Kraut \harvardand\
  Kiesler}{2007}{ren2007applying}
Ren, Y., Kraut, R. \harvardand\ Kiesler, S.  \harvardyearleft
  2007\harvardyearright .
\newblock Applying common identity and bond theory to design of online
  communities, {\em Organization studies} {\bf 28}(3):~377--408.

\harvarditem[Rhodes et~al.]{Rhodes, Proffitt, Grady \harvardand\
  Sumich}{1998}{rhodes1998facial}
Rhodes, G., Proffitt, F., Grady, J.~M. \harvardand\ Sumich, A.
  \harvardyearleft 1998\harvardyearright .
\newblock Facial symmetry and the perception of beauty, {\em Psychonomic
  Bulletin \& Review} {\bf 5}(4):~659--669.

\harvarditem[Riedl et~al.]{Riedl, Mohr, Kenning, Davis \harvardand\
  Heekeren}{2014}{riedl2014trusting}
Riedl, R., Mohr, P.~N., Kenning, P.~H., Davis, F.~D. \harvardand\ Heekeren,
  H.~R.  \harvardyearleft 2014\harvardyearright .
\newblock Trusting humans and avatars: A brain imaging study based on evolution
  theory, {\em Journal of Management Information Systems} {\bf 30}(4):~83--114.

\harvarditem[Roth et~al.]{Roth, Lugrin, Galakhov, Hofmann, Bente, Latoschik
  \harvardand\ Fuhrmann}{2016}{roth2016avatar}
Roth, D., Lugrin, J.-L., Galakhov, D., Hofmann, A., Bente, G., Latoschik, M.~E.
  \harvardand\ Fuhrmann, A.  \harvardyearleft 2016\harvardyearright .
\newblock Avatar realism and social interaction quality in virtual reality,
  {\em 2016 IEEE Virtual Reality (VR)}, IEEE, pp.~277--278.

\harvarditem{Rotter}{1967}{rotter1967new}
Rotter, J.~B.  \harvardyearleft 1967\harvardyearright .
\newblock A new scale for the measurement of interpersonal trust., {\em Journal
  of personality} .

\harvarditem[Rousseau et~al.]{Rousseau, Sitkin, Burt \harvardand\
  Camerer}{1998}{rousseau1998not}
Rousseau, D.~M., Sitkin, S.~B., Burt, R.~S. \harvardand\ Camerer, C.
  \harvardyearleft 1998\harvardyearright .
\newblock Not so different after all: A cross-discipline view of trust, {\em
  Academy of management review} {\bf 23}(3):~393--404.

\harvarditem[Rousseau et~al.]{Rousseau, Aub{\'e} \harvardand\
  Savoie}{2006}{rousseau2006teamwork}
Rousseau, V., Aub{\'e}, C. \harvardand\ Savoie, A.  \harvardyearleft
  2006\harvardyearright .
\newblock Teamwork behaviors: A review and an integration of frameworks, {\em
  Small group research} {\bf 37}(5).

\harvarditem[Salas et~al.]{Salas, Cooke \harvardand\
  Rosen}{2008}{salas2008teams}
Salas, E., Cooke, N.~J. \harvardand\ Rosen, M.~A.  \harvardyearleft
  2008\harvardyearright .
\newblock On teams, teamwork, and team performance: Discoveries and
  developments, {\em Human factors} {\bf 50}(3):~540--547.

\harvarditem[Salas et~al.]{Salas, Sims \harvardand\
  Burke}{2005}{salas2005there}
Salas, E., Sims, D.~E. \harvardand\ Burke, C.~S.  \harvardyearleft
  2005\harvardyearright .
\newblock Is there a “big five” in teamwork?, {\em Small group research}
  {\bf 36}(5):~555--599.

\harvarditem[Schuemie et~al.]{Schuemie, Van Der~Straaten, Krijn \harvardand\
  Van Der~Mast}{2001}{schuemie2001research}
Schuemie, M.~J., Van Der~Straaten, P., Krijn, M. \harvardand\ Van Der~Mast,
  C.~A.  \harvardyearleft 2001\harvardyearright .
\newblock Research on presence in virtual reality: A survey, {\em
  CyberPsychology \& Behavior} {\bf 4}(2):~183--201.

\harvarditem{Schultze}{2010}{schultze2010embodiment}
Schultze, U.  \harvardyearleft 2010\harvardyearright .
\newblock Embodiment and presence in virtual worlds: a review, {\em Journal of
  Information Technology} {\bf 25}(4):~434--449.

\harvarditem{Schweitzer \harvardand\
  Duxbury}{2010}{schweitzer2010conceptualizing}
Schweitzer, L. \harvardand\ Duxbury, L.  \harvardyearleft 2010\harvardyearright
  .
\newblock Conceptualizing and measuring the virtuality of teams, {\em
  Information systems journal} {\bf 20}(3):~267--295.

\harvarditem{Sherman \harvardand\ Craig}{2018}{sherman2018understanding}
Sherman, W.~R. \harvardand\ Craig, A.~B.  \harvardyearleft
  2018\harvardyearright .
\newblock {\em Understanding virtual reality: Interface, application, and
  design}, Morgan Kaufmann.

\harvarditem[Shuffler et~al.]{Shuffler, DiazGranados \harvardand\
  Salas}{2011}{shuffler2011there}
Shuffler, M.~L., DiazGranados, D. \harvardand\ Salas, E.  \harvardyearleft
  2011\harvardyearright .
\newblock There’sa science for that: Team development interventions in
  organizations, {\em Current Directions in Psychological Science} {\bf 20}(6).

\harvarditem{Slater}{2003}{slater2003note}
Slater, M.  \harvardyearleft 2003\harvardyearright .
\newblock A note on presence terminology, {\em Presence connect} {\bf
  3}(3):~1--5.

\harvarditem[Slater et~al.]{Slater, Lotto, Arnold \harvardand\
  S{\'a}nchez-Vives}{2009}{slater2009we}
Slater, M., Lotto, B., Arnold, M.~M. \harvardand\ S{\'a}nchez-Vives, M.~V.
  \harvardyearleft 2009\harvardyearright .
\newblock How we experience immersive virtual environments: the concept of
  presence and its measurement, {\em Anuario de Psicolog{\'\i}a, 2009, vol. 40,
  p. 193-210} .

\harvarditem[Slater et~al.]{Slater, Spanlang, Sanchez-Vives \harvardand\
  Blanke}{2010}{slater2010first}
Slater, M., Spanlang, B., Sanchez-Vives, M.~V. \harvardand\ Blanke, O.
  \harvardyearleft 2010\harvardyearright .
\newblock First person experience of body transfer in virtual reality, {\em
  PloS one} {\bf 5}(5):~e10564.

\harvarditem{statista}{2020}{statistaCorona2020}
statista  \harvardyearleft 2020\harvardyearright .
\newblock Corona-krise: Anteil der belegschaft, der im homeoffice arbeitete,
  aktuell arbeitet oder theoretisch arbeiten könnte in deutschland im 2.
  quartal 2020.
\newline\harvardurl{https://de.statista.com/statistik/daten/studie/1140049/umfrage/corona-krise-homeoffice-nutzung-und-potenzial/}

\harvarditem[Steed et~al.]{Steed, Slater, Sadagic, Bullock \harvardand\
  Tromp}{1999}{steed1999leadership}
Steed, A., Slater, M., Sadagic, A., Bullock, A. \harvardand\ Tromp, J.
  \harvardyearleft 1999\harvardyearright .
\newblock Leadership and collaboration in shared virtual environments, {\em
  Proceedings IEEE Virtual Reality (Cat. No. 99CB36316)}, IEEE.

\harvarditem{Stolle}{2002}{stolle2002trusting}
Stolle, D.  \harvardyearleft 2002\harvardyearright .
\newblock Trusting strangers--the concept of generalized trust in perspective,
  {\em {\"O}sterreichische Zeitschrift f{\"u}r Politikwissenschaft} {\bf
  31}(4):~397--412.

\harvarditem[SUTANTO et~al.]{SUTANTO, PHANG, KUAN, KANKANHALLI \harvardand\
  Bernard}{n.d.}{sutantovicious}
SUTANTO, J., PHANG, C.~W., KUAN, H.~H., KANKANHALLI, A. \harvardand\ Bernard,
  C. Y.~T.  \harvardyearleft n.d.\harvardyearright .
\newblock Vicious and virtuous cycles in global virtual team role coordination.

\harvarditem{Thornhill \harvardand\ M{\o}ller}{1998}{thornhill1998relative}
Thornhill, R. \harvardand\ M{\o}ller, A.  \harvardyearleft
  1998\harvardyearright .
\newblock The relative importance of size and asymmetry in sexual selection,
  {\em Behavioral Ecology} {\bf 9}(6):~546--551.

\harvarditem[Thurlow et~al.]{Thurlow, Lengel \harvardand\
  Tomic}{2004}{thurlow2004computer}
Thurlow, C., Lengel, L. \harvardand\ Tomic, A.  \harvardyearleft
  2004\harvardyearright .
\newblock {\em Computer mediated communication}, Sage.

\harvarditem[Turoff et~al.]{Turoff, Hiltz, Bahgat \harvardand\
  Rana}{1993}{turoff1993distributed}
Turoff, M., Hiltz, S.~R., Bahgat, A.~N. \harvardand\ Rana, A.~R.
  \harvardyearleft 1993\harvardyearright .
\newblock Distributed group support systems, {\em MIS quarterly} .

\harvarditem[Waldow et~al.]{Waldow, Fuhrmann \harvardand\
  Gr{\"u}nvogel}{2019}{waldow2019investigating}
Waldow, K., Fuhrmann, A. \harvardand\ Gr{\"u}nvogel, S.~M.  \harvardyearleft
  2019\harvardyearright .
\newblock Investigating the effect of embodied visualization in remote
  collaborative augmented reality, {\em International Conference on Virtual
  Reality and Augmented Reality}, Springer, pp.~246--262.

\harvarditem{Waters \harvardand\ Barrus}{1997}{waters1997rise}
Waters, R.~C. \harvardand\ Barrus, J.~W.  \harvardyearleft
  1997\harvardyearright .
\newblock The rise of shared virtual environments, {\em Ieee Spectrum} {\bf
  34}(3).

\harvarditem{Witmer \harvardand\ Singer}{1998}{witmer1998measuring}
Witmer, B.~G. \harvardand\ Singer, M.~J.  \harvardyearleft
  1998\harvardyearright .
\newblock Measuring presence in virtual environments: A presence questionnaire,
  {\em Presence} {\bf 7}(3):~225--240.

\harvarditem{www.igroup.org}{n.d.}{IPQ}
www.igroup.org  \harvardyearleft n.d.\harvardyearright .
\newblock igroup presence questionnaire (ipq) overview.
\newline\harvardurl{http://www.igroup.org/pq/ipq/index.php}

\harvarditem[Zenun et~al.]{Zenun, Loureiro \harvardand\
  Araujo}{2007}{zenun2007effects}
Zenun, M. M.~N., Loureiro, G. \harvardand\ Araujo, C.~S.  \harvardyearleft
  2007\harvardyearright .
\newblock The effects of teams’ co-location on project performance, {\em
  Complex systems concurrent engineering}, Springer.

\end{thebibliography}
