\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vertical and horizontal beeings}}{8}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Moving dots}}{9}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Der Uncanny-Valley Effekt}}{11}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Virtualität eines virtuellen Teams}}{13}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Die Hierarchieebenen}}{21}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Das Framework der Versuchshypothesen}}{22}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Die Podeste der Teilnehmer}}{30}{figure.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Darstellung des Versuchsablaufs}}{32}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Die verwendeten Avatare}}{32}{figure.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Die Avatare und der Spectatorview}}{34}{figure.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Der Abschluss einer Runde}}{34}{figure.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Der Spectatorview}}{37}{figure.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Funktionalitäten des GameManagers}}{38}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces RCP-Message handling}}{39}{figure.caption.106}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Update von globalen Variablen}}{40}{figure.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Der Schwierigkeitsgrad der Runden}}{41}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Die Versuchsumgebung von außen}}{42}{figure.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Altersstruktur und biologisches Geschlecht der Teilnehmer}}{44}{figure.caption.123}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Der Bildungsstand der Teilnehmer}}{45}{figure.caption.126}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Die vorhandene VR-Erfahrung der Teilnehmer}}{45}{figure.caption.127}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Das Ausmaß der Internetnutzung und des Videospielkonsums der Teilnehmer}}{46}{figure.caption.130}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Boxplot der kognitiven Vertrauenswerte der Versuchsteilnehmer}}{47}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Mittelwerte und der Standardfehler der kognitiven Vertrauenswerte}}{47}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten}}{48}{figure.caption.141}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Korrelationen der kognitiven Vertrauenswerte der Teams mit der Teameffektivität der Teams}}{51}{figure.caption.152}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot der Teameffektivitätswerte}}{53}{figure.caption.159}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Mittelwerte und der Standardfehler der Teameffektivität}}{53}{figure.caption.159}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Korrelationen der generellen Vertrauenswerte der Teams mit der Teameffektivität der Teams}}{55}{figure.caption.165}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Boxplot der wahrgenommenen Präsenz}}{59}{figure.caption.173}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Durchschnittlich \textit {wahrgenommene Präsenz} der Konditionen}}{59}{figure.caption.173}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Präsenz}}{60}{figure.caption.175}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Durchschnittlich \textit {selbst wahrgenommene Co-Präsenz} der Konditionen}}{60}{figure.caption.175}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Präsenz des anderen}}{60}{figure.caption.177}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Durchschnittliche \textit {wahrgenommene Co-Präsenz des anderen} der Konditionen}}{60}{figure.caption.177}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Boxplot der \textit {wahrgenommenen Telepräsenz}}}{61}{figure.caption.179}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Durchschnittlich \textit {wahrgenommene Telepräsenz}}}{61}{figure.caption.179}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Boxplot der gespürten sozialen Präsenz}}{61}{figure.caption.181}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Durchschnittliche \textit {soziale Präsenz}}}{61}{figure.caption.181}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Boxplot der \textit {NASA-TLX}-Werte}}{62}{figure.caption.183}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Durchschnittlich \textit {empfundene Arbeitsbelastung}}}{62}{figure.caption.183}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Boxplot der \textit {Team-Kommunikation}}}{62}{figure.caption.185}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Durchschnittliche \textit {Team-Kommunikation}}}{62}{figure.caption.185}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Boxplot der \textit {wahrgenommenen Teameffektivität}}}{63}{figure.caption.187}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces Durchschnittlich \textit {wahrgenommene Teameffektivität}}}{63}{figure.caption.187}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces Spearman-Korrelation kog. Vert. NIK und wahrg. Teameffektivität NIK}}{64}{figure.caption.190}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces Spearman-Korrelationen kog. Vertrauen NIK und Team-Kommunikation NIK}}{64}{figure.caption.194}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces Kriterien für virtuelle Teams}}{113}{figure.caption.263}%
