\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{}{II}{Kurzfassung/Abstract}{section*.3}{}}
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.6}\protected@file@percent }
\newacro{hmd}[\AC@hyperlink{hmd}{HDM}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{ivr}[\AC@hyperlink{ivr}{IVR}]{Immersive-Virtual-Reality}
\newacro{ipo}[\AC@hyperlink{ipo}{IPO}]{Input-Process-Output}
\newacro{fov}[\AC@hyperlink{fov}{FOV}]{Field-of-View}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\newacro{ik}[\AC@hyperlink{ik}{IK}]{Invers-Kinematisch}
\newacro{nik}[\AC@hyperlink{nik}{NON-IK}]{Nicht Invers-Kinematisch}
\newacro{gt}[\AC@hyperlink{gt}{GT}]{Generelles Vertrauen}
\newacro{gti}[\AC@hyperlink{gti}{GTI}]{Generelles Vertrauen - IK}
\newacro{gtn}[\AC@hyperlink{gtn}{GTN}]{Generelles Vertrauen - NON-IK}
\newacro{ct}[\AC@hyperlink{ct}{CT}]{Kognitives Vertrauen}
\newacro{cti}[\AC@hyperlink{cti}{CTI}]{Kognitives Vertrauen - IK}
\newacro{ctn}[\AC@hyperlink{ctn}{CTN}]{Kognitives Vertrauen - NON-IK}
\newacro{tc}[\AC@hyperlink{tc}{TC}]{Team-Kommunikation}
\newacro{tci}[\AC@hyperlink{tci}{TCI}]{Team-Kommunikation}
\newacro{tcn}[\AC@hyperlink{tcn}{TCN}]{Team-Kommunikation}
\newacro{te}[\AC@hyperlink{te}{TE}]{Teameffektivität}
\newacro{tei}[\AC@hyperlink{tei}{TEI}]{Teameffektivität - IK}
\newacro{ten}[\AC@hyperlink{ten}{TEN}]{Teameffektivität - NON-IK}
\newacro{cp}[\AC@hyperlink{cp}{CP}]{Co-Präsenz}
\newacro{cpi}[\AC@hyperlink{cpi}{CPI}]{Co-Präsenz - IK}
\newacro{cpn}[\AC@hyperlink{cpn}{CPN}]{Co-Präsenz - NON-IK}
\newacro{tlx}[\AC@hyperlink{tlx}{NTLX}]{Nasa-TLX]}
\citation{thurlow2004computer}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.8}\protected@file@percent }
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{1}{1}{Einleitung}{section*.9}{}}
\acronymused{sve}
\acronymused{sve}
\citation{neustaedter2009presenting}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{bente2004social}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\citation{biech2007pfeiffer}
\acronymused{sve}
\AC@undonewlabel{acro:ipo}
\newlabel{acro:ipo}{{1}{2}{Einleitung}{section*.11}{}}
\acronymused{ipo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.12}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.13}\protected@file@percent }
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.14}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Framework}{{1}{4}{Abbildung 1}{figure.caption.17}{}}
\acronymused{vr}
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\citation{slater2003note}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Reality}{6}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wozu brauchen wir Virtual Reality?}{6}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Virtuelle 3D-Welten}{6}{subsubsection.21}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Presence in Virtual Reality}{6}{subsubsection.22}\protected@file@percent }
\AC@undonewlabel{acro:ivr}
\newlabel{acro:ivr}{{2.1.3}{6}{Presence in Virtual Reality}{section*.23}{}}
\acronymused{ivr}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\citation{schultze2010embodiment}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:fov}
\newlabel{acro:fov}{{2.1.3}{7}{Presence in Virtual Reality}{section*.24}{}}
\acronymused{fov}
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{2.1.3}{7}{Presence in Virtual Reality}{section*.26}{}}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 1}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{vertical_horizontal}{{2}{7}{Abbildung 1}{figure.caption.27}{}}
\citation{lombard1997heart}
\citation{schuemie2001research}
\citation{biocca2002defining}
\citation{biocca2001criteria}
\citation{slater2009we}
\acronymused{ivr}
\acronymused{ivr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vorbedingungen für Präsenz}{8}{subsubsection.28}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\citation{lok2003effects}
\citation{construal2014connected}
\citation{benford1995user}
\citation{bowers1996talk}
\citation{ratan2015leveling}
\citation{lok2003effects}
\citation{dodds2011talk}
\citation{kerr1983motivation}
\citation{george2018trusting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Selbst-Avatar und Nicht-Selbst-Avatare}{9}{subsubsection.29}\protected@file@percent }
\acronymused{hmd}
\AC@undonewlabel{acro:bip}
\newlabel{acro:bip}{{2.1.5}{9}{Selbst-Avatar und Nicht-Selbst-Avatare}{section*.30}{}}
\acronymused{bip}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Vertrauen in Avatare}{9}{subsubsection.31}\protected@file@percent }
\citation{bente2004social}
\citation{biocca2002defining}
\citation{thornhill1998relative}
\citation{]}
\citation{biocca2002defining}
\citation{grammer1994human}
\acronymused{hmd}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Repräsentationen von Avataren}{10}{subsubsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 1}}{10}{figure.caption.34}\protected@file@percent }
\newlabel{vertical_horizontal}{{3}{10}{Abbildung 1}{figure.caption.34}{}}
\citation{biocca2002defining}
\citation{johansson1975visual}
\citation{johansson1975visual}
\citation{haslam2003social}
\citation{mcneill1992hand}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 1}}{11}{figure.caption.35}\protected@file@percent }
\newlabel{moving_dots}{{4}{11}{Abbildung 1}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Computer-Mediated Communication}{11}{section*.36}\protected@file@percent }
\acronymused{sve}
\citation{mehrabian1971silent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Presence und Teambuilding}{12}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonverbale Kommunikation}{12}{subsection.38}\protected@file@percent }
\citation{zenun2007effects}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{kaiser2000student}
\citation{shuffler2011there}
\citation{biech2007pfeiffer}
\citation{dyer1995team}
\citation{milliken1996searching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teambuilding}{13}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wozu brauchen wir Teambuilding?}{13}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einflussfaktoren im Teambuilding}{13}{subsection.42}\protected@file@percent }
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\citation{holton2001building}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Teambuilding in virtuellen Teams}{14}{subsubsection.43}\protected@file@percent }
\citation{biech2007pfeiffer}
\citation{guzzo1996teams}
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Aktuelle Teambuildingmaßnahmen in virtuellen Teams}{15}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Kooperativ vs Kompetitive}{15}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Effektivität von Teambuildingmaßnahmen}{15}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Teambuilding Komponenten}{15}{subsubsection.47}\protected@file@percent }
\citation{biech2007pfeiffer}
\citation{cascio2003leadership}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung 1}}{16}{figure.caption.48}\protected@file@percent }
\newlabel{ten_characteristics}{{5}{16}{Abbildung 1}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Positive Atmosphere}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open and Clear Communication}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Participation}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defined Roles}{16}{section*.52}\protected@file@percent }
\citation{peters2007identifying}
\citation{gassmann2003trends}
\citation{ren2007applying}
\citation{sutantovicious}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\citation{trustInVRTechnology}
\citation{breuer2016does}
\citation{mayer1995integrative}
\citation{mayer1995integrative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Team-Colloboraton}{17}{subsubsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Virtual-Teambuilding}{17}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Identity}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Vorteile/Nachteile von Teambuilding}{17}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trust}{17}{subsection.58}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{mcknight2011trust}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mcallister1995affect}
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wozu brauchen wir Vertrauen im Allgemeinen?}{18}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Zwischenmenschliches Vertrauen}{18}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propensity to Trust}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affektives- und Kognitives Vertrauen}{18}{section*.62}\protected@file@percent }
\citation{mcknight1998initial}
\citation{couch1996assessment}
\citation{mcknight2011trust}
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Vertrauen ins Team}{19}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Cognitive Trust}{20}{subsubsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Affective-Trust}{20}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchshypothesen}{21}{section.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchshypothesen\relax }}{21}{figure.caption.67}\protected@file@percent }
\newlabel{Versuchshypothesen}{{6}{21}{Versuchshypothesen\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehensweise}{22}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{22}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{22}{subsubsection.70}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Software}{22}{subsubsection.71}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unabhängige Variablen}{22}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Avatar embodiement}{22}{subsubsection.74}\protected@file@percent }
\AC@undonewlabel{acro:nik}
\newlabel{acro:nik}{{4.2.1}{22}{Head- and Handtracking - \ac {nik}}{section*.76}{}}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Head- and Handtracking - \ac {nik}}{22}{section*.75}\protected@file@percent }
\AC@undonewlabel{acro:ik}
\newlabel{acro:ik}{{4.2.1}{22}{Head-,Hand and Inversekinematic-Torso - \ac {ik}}{section*.78}{}}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso - \ac {ik}}{22}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abhängige Variablen}{22}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generelles Vertrauen}{22}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vertrauen in das Team}{23}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Team Effektivität}{23}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Residuen}{23}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aufbau der Umgebung}{23}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Farbe der Avatare}{23}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Geschlecht}{23}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Sozialpsychologische Einflussfaktoren}{23}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gamification}{23}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussehen}{23}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprache}{23}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bekanntheit}{23}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beschreibung des Forschungsverlaufs}{23}{subsection.92}\protected@file@percent }
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Allgemeiner Versuchsaufbau}{25}{subsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 1}}{25}{figure.caption.94}\protected@file@percent }
\newlabel{Framework}{{7}{25}{Abbildung 1}{figure.caption.94}{}}
\acronymused{hmd}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Der Versuch}{26}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Die Avatare}{26}{subsection.96}\protected@file@percent }
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 1}}{27}{figure.caption.97}\protected@file@percent }
\newlabel{Framework}{{8}{27}{Abbildung 1}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{27}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{27}{section*.99}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Untersuchungsmethode}{28}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Qualitative vs Quantitative Untersuchung}{28}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}A/B Testing}{28}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Teilnehmerfindung}{28}{subsection.103}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Datenerhebungsmethoden}{28}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demografie-Fragebogen}{28}{section*.105}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Generalized-Trust-Scale}{28}{section*.106}\protected@file@percent }
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\@writefile{toc}{\contentsline {paragraph}{Cognitive-Trust-Scale}{29}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication-Scale}{29}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team-Effectivness-Scale}{29}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX}{29}{section*.110}\protected@file@percent }
\citation{nowak2004effect}
\@writefile{toc}{\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{30}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-Präsenz-Questionnaire}{30}{section*.112}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\citation{IPQ}
\citation{nowak2004effect}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens\relax }}{31}{table.caption.113}\protected@file@percent }
\newlabel{wasWurdeGemessen}{{1}{31}{Verwendete Metriken des Fragbogens\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Fragenbogen}{32}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beobachtung}{32}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{32}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bereinigte Fragen}{32}{section*.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bereinigung der Fragebögen\relax }}{34}{table.caption.118}\protected@file@percent }
\newlabel{alphavalues}{{2}{34}{Bereinigung der Fragebögen\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung/Ergebnisse}{35}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teilnehmer und Demografie}{35}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validität und Reliabilität}{35}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gesammelte Daten}{36}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse}{36}{subsection.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }}{37}{table.caption.124}\protected@file@percent }
\newlabel{VariableBreakdown}{{3}{37}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }{table.caption.124}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{cti}
\acronymused{ctn}
\acronymused{tcn}
\acronymused{tci}
\acronymused{tcn}
\acronymused{te}
\acronymused{tei}
\acronymused{ten}
\acronymused{tlx}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test auf Normalverteilung der Daten}{38}{subsection.138}\protected@file@percent }
\acronymused{tci}
\acronymused{cpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analyse Hypothese 1}{39}{subsection.139}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot Kognitives Vertrauen\relax }}{39}{figure.caption.140}\protected@file@percent }
\newlabel{fig:boxplot_cognitive_trust_ausreißer}{{9}{39}{Boxplot Kognitives Vertrauen\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Test auf Ausreißer}{39}{subsubsection.141}\protected@file@percent }
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Pearson-Korrelationsanalyse}{39}{subsubsection.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pearson-Korrelation\relax }}{39}{figure.caption.143}\protected@file@percent }
\newlabel{fig:pearson_korrelation}{{10}{39}{Pearson-Korrelation\relax }{figure.caption.143}{}}
\acronymused{gt}
\acronymused{ct}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Regressionsanalyse}{40}{subsubsection.144}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pearson-Korrelation\relax }}{40}{figure.caption.145}\protected@file@percent }
\newlabel{fig:regressionsanalyse}{{11}{40}{Pearson-Korrelation\relax }{figure.caption.145}{}}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analyse Hypothese 2}{42}{subsection.146}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{cti}
\acronymused{ctn}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Voraussetzungen für den T-Test}{42}{section*.147}\protected@file@percent }
\acronymused{ctn}
\acronymused{cti}
\acronymused{cti}
\acronymused{ctn}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Levene-Test auf Varianzgleichheit von \ac {cti} und \ac {ctn}\relax }}{42}{figure.caption.148}\protected@file@percent }
\acronymused{cti}
\acronymused{ctn}
\newlabel{fig:Varianzgleichheit_Levene_gt_ct}{{12}{42}{Levene-Test auf Varianzgleichheit von \ac {cti} und \ac {ctn}\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}T-Test}{42}{subsubsection.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T-Test zwischen \ac {gt} und \ac {ct} mit dem Faktor IK und NON-IK\relax }}{42}{figure.caption.150}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\newlabel{fig:ttest_gt_ct}{{13}{42}{T-Test zwischen \ac {gt} und \ac {ct} mit dem Faktor IK und NON-IK\relax }{figure.caption.150}{}}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Analyse Hypothese 3}{44}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Aufstellen der kognitiven Vertrauenstabelle pro Team}{44}{subsubsection.152}\protected@file@percent }
\acronymused{cti}
\acronymused{ctn}
\acronymused{tei}
\acronymused{ten}
\acronymused{ik}
\acronymused{nik}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }}{45}{table.caption.153}\protected@file@percent }
\newlabel{VariableBreakdown}{{4}{45}{Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }{table.caption.153}{}}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Pearson-Korrelationsanalyse}{45}{subsubsection.154}\protected@file@percent }
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pearson-Korrelation zwischen den einzelnen Teams und dem \ac {te}\relax }}{46}{figure.caption.155}\protected@file@percent }
\acronymused{te}
\newlabel{fig:Pearson_ik_nik_h3}{{14}{46}{Pearson-Korrelation zwischen den einzelnen Teams und dem \ac {te}\relax }{figure.caption.155}{}}
\acronymused{cti}
\acronymused{tei}
\acronymused{ik}
\acronymused{ctn}
\acronymused{ten}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Regressionsanalyse}{46}{subsubsection.156}\protected@file@percent }
\acronymused{ct}
\acronymused{te}
\acronymused{ct}
\acronymused{te}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {ik}}{46}{section*.157}\protected@file@percent }
\acronymused{tei}
\acronymused{cti}
\acronymused{tei}
\acronymused{ctn}
\acronymused{cti}
\acronymused{ik}
\acronymused{cti}
\acronymused{tei}
\citation{cohen2013statistical}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {nik}}{47}{section*.158}\protected@file@percent }
\acronymused{ten}
\acronymused{ctn}
\acronymused{ten}
\acronymused{ctn}
\acronymused{ctn}
\acronymused{nik}
\acronymused{ctn}
\acronymused{ten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Korrektur der Analyse}{47}{subsubsection.159}\protected@file@percent }
\acronymused{cti}
\acronymused{ik}
\acronymused{ctn}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Pearson-Korrelationsanalyse}{47}{section*.160}\protected@file@percent }
\acronymused{ct}
\acronymused{te}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{47}{section*.161}\protected@file@percent }
\acronymused{te}
\acronymused{ct}
\acronymused{te}
\acronymused{ct}
\acronymused{ct}
\acronymused{ct}
\acronymused{te}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Analyse Hypothese 4}{48}{subsection.162}\protected@file@percent }
\acronymused{te}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}T-Test}{48}{subsubsection.163}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{tei}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces T-Test für unabhängige Stichproben der Team-Effektivität mit den unabhängigen Variablen \ac {ik} sowie \ac {nik}\relax }}{48}{figure.caption.164}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{fig:h4_ttest}{{15}{48}{T-Test für unabhängige Stichproben der Team-Effektivität mit den unabhängigen Variablen \ac {ik} sowie \ac {nik}\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Analyse Hypothese 5}{49}{subsection.165}\protected@file@percent }
\AC@undonewlabel{acro:gti}
\newlabel{acro:gti}{{5.10}{49}{Analyse Hypothese 5}{section*.166}{}}
\acronymused{gti}
\AC@undonewlabel{acro:gtn}
\newlabel{acro:gtn}{{5.10}{49}{Analyse Hypothese 5}{section*.167}{}}
\acronymused{gtn}
\acronymused{tei}
\acronymused{ten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Aufstellen der generellen Vertrauenstabelle pro Team}{49}{subsubsection.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }}{49}{table.caption.169}\protected@file@percent }
\newlabel{VariableBreakdown}{{5}{49}{Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }{table.caption.169}{}}
\acronymused{gt}
\citation{cohen2013statistical}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Pearson-Korrelationsanalyse}{50}{subsubsection.170}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pearson-Korrelation zwischen den einzelnen Teams und dem \ac {te}\relax }}{50}{figure.caption.171}\protected@file@percent }
\acronymused{te}
\newlabel{fig:Pearson_ik_nik_h3}{{16}{50}{Pearson-Korrelation zwischen den einzelnen Teams und dem \ac {te}\relax }{figure.caption.171}{}}
\acronymused{gti}
\acronymused{tei}
\acronymused{ik}
\acronymused{gtn}
\acronymused{ten}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Regressionsanalyse}{50}{subsubsection.172}\protected@file@percent }
\acronymused{ik}
\acronymused{gti}
\acronymused{tei}
\acronymused{nik}
\acronymused{gtn}
\acronymused{ten}
\acronymused{gt}
\acronymused{te}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {ik}}{51}{section*.173}\protected@file@percent }
\acronymused{tei}
\acronymused{gti}
\acronymused{tei}
\acronymused{gtn}
\acronymused{cti}
\acronymused{ik}
\acronymused{gti}
\acronymused{tei}
\acronymused{tei}
\acronymused{tei}
\acronymused{gti}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {nik}}{51}{section*.174}\protected@file@percent }
\acronymused{ten}
\acronymused{gtn}
\acronymused{ten}
\acronymused{gtn}
\acronymused{gtn}
\acronymused{nik}
\acronymused{gtn}
\acronymused{ten}
\acronymused{te}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Korrektur der Analyse}{51}{subsubsection.175}\protected@file@percent }
\acronymused{gti}
\acronymused{ik}
\acronymused{gtn}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Pearson-Korrelationsanalyse}{51}{section*.176}\protected@file@percent }
\acronymused{gt}
\acronymused{te}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{51}{section*.177}\protected@file@percent }
\acronymused{te}
\acronymused{gt}
\acronymused{te}
\acronymused{gt}
\acronymused{gt}
\acronymused{gt}
\acronymused{te}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Analyse Hypothese 6}{52}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Analyse Hypothese 7}{52}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Berechnung der Werte für die Auswertung}{52}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{53}{section.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{54}{section.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{54}{subsection.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{54}{subsection.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{54}{subsection.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{54}{subsection.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{55}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Auswertungsergebnisse}{55}{appendix.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }}{55}{figure.caption.189}\protected@file@percent }
\newlabel{fig:KolSmirInd}{{17}{55}{Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }}{55}{figure.caption.190}\protected@file@percent }
\newlabel{fig:KolSmirIndIK}{{18}{55}{Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }}{55}{figure.caption.191}\protected@file@percent }
\newlabel{fig:KolSmirIndNONIK}{{19}{55}{Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot kognitives Vertrauen winsorisiert\relax }}{56}{figure.caption.192}\protected@file@percent }
\newlabel{fig:boxplot_cognitive_trust_winsorisiert}{{20}{56}{Boxplot kognitives Vertrauen winsorisiert\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }}{57}{figure.caption.193}\protected@file@percent }
\acronymused{cti}
\acronymused{tei}
\acronymused{ctn}
\acronymused{ten}
\newlabel{fig:h3_regression}{{21}{57}{Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }}{58}{figure.caption.194}\protected@file@percent }
\acronymused{ct}
\acronymused{te}
\newlabel{fig:h3_both}{{22}{58}{Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }}{59}{figure.caption.195}\protected@file@percent }
\acronymused{gt}
\acronymused{te}
\newlabel{fig:h5_both}{{23}{59}{Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }}{60}{figure.caption.196}\protected@file@percent }
\acronymused{gti}
\acronymused{tei}
\acronymused{gtn}
\acronymused{ten}
\newlabel{fig:h5_regression}{{24}{60}{Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Demografieauswertung}{61}{appendix.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Alter der Teilnehmer\relax }}{61}{figure.caption.198}\protected@file@percent }
\newlabel{fig:Teilnehmer}{{25}{61}{Alter der Teilnehmer\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Biologisches Geschlecht der Teilnehmer\relax }}{61}{figure.caption.199}\protected@file@percent }
\newlabel{fig:biologischesGeschlecht}{{26}{61}{Biologisches Geschlecht der Teilnehmer\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bildungsstand der Teilnehmer\relax }}{62}{figure.caption.200}\protected@file@percent }
\newlabel{fig:teilnehmerBildungsstand}{{27}{62}{Bildungsstand der Teilnehmer\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces VR-Erfahrung der Teilnehmer\relax }}{62}{figure.caption.201}\protected@file@percent }
\newlabel{fig:teilnehmerVRErfahrung}{{28}{62}{VR-Erfahrung der Teilnehmer\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces VR-Studien Vorerfahrungen\relax }}{63}{figure.caption.202}\protected@file@percent }
\newlabel{fig:teilnehmerVorexperimente}{{29}{63}{VR-Studien Vorerfahrungen\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }}{64}{figure.caption.203}\protected@file@percent }
\newlabel{fig:teilnehmerPCAußmaß}{{30}{64}{PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Videospieleaußmaß der Teilnehmer\relax }}{65}{figure.caption.204}\protected@file@percent }
\newlabel{fig:teilnehmerVideospieleAußmaß}{{31}{65}{Videospieleaußmaß der Teilnehmer\relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pre-Questionnaire}{66}{appendix.205}\protected@file@percent }
\newlabel{Pre-Questionnaire}{{C}{66}{Pre-Questionnaire}{appendix.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{71}{appendix.212}\protected@file@percent }
\newlabel{Post-Questionnaire - Konditionsabfrage}{{D}{71}{Post-Questionnaire - Konditionsabfrage}{appendix.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{72}{appendix.214}\protected@file@percent }
\newlabel{Post-Questionnaire - Generelles Vertrauen}{{E}{72}{Post-Questionnaire - Generelles Vertrauen}{appendix.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{76}{appendix.219}\protected@file@percent }
\newlabel{Post-Questionnaire - Kognitives Vertrauen}{{F}{76}{Post-Questionnaire - Kognitives Vertrauen}{appendix.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{77}{appendix.222}\protected@file@percent }
\newlabel{Post-Questionnaire - Teamkommunikation}{{G}{77}{Post-Questionnaire - Teamkommunikation}{appendix.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{78}{appendix.224}\protected@file@percent }
\newlabel{Post-Questionnaire - Team-Effektivität}{{H}{78}{Post-Questionnaire - Team-Effektivität}{appendix.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{79}{appendix.226}\protected@file@percent }
\newlabel{Post-Questionnaire - NASA-TLX}{{I}{79}{Post-Questionnaire - NASA-TLX}{appendix.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{85}{appendix.233}\protected@file@percent }
\newlabel{Post-Questionnaire - IPQ}{{J}{85}{Post-Questionnaire - IPQ}{appendix.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Präsenz}{88}{appendix.237}\protected@file@percent }
\newlabel{Post-Questionnaire - Co-Präsenz}{{K}{88}{Post-Questionnaire - Co-Präsenz}{appendix.237}{}}
\citation{couch1996assessment}
\@writefile{toc}{\contentsline {section}{\numberline {L}Other}{94}{appendix.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Abbildung 1}}{94}{figure.caption.245}\protected@file@percent }
\newlabel{Trust-Inventory}{{32}{94}{Abbildung 1}{figure.caption.245}{}}
\bibstyle{dcu}
\bibdata{bibfile}
\bibcite{belbin2011management}{{1}{2011}{{Belbin}}{{}}}
\bibcite{benford1995user}{{2}{1995}{{Benford et~al.}}{{Benford, Bowers, Fahl{\'e}n, Greenhalgh and\ Snowdon}}}
\bibcite{bente2004social}{{3}{2004}{{Bente et~al.}}{{Bente, R{\"u}ggenberg and\ Kr{\"a}mer}}}
\bibcite{biech2007pfeiffer}{{4}{2007}{{Biech}}{{}}}
\bibcite{biocca2001criteria}{{5}{2001}{{Biocca et~al.}}{{Biocca, Burgoon, Harms and\ Stoner}}}
\bibcite{biocca2002defining}{{6}{2002}{{Biocca and\ Harms}}{{}}}
\bibcite{biocca2001plugging}{{7}{2001}{{Biocca and\ Nowak}}{{}}}
\bibcite{botvinick1998rubber}{{8}{1998}{{Botvinick and\ Cohen}}{{}}}
\bibcite{bowers1996talk}{{9}{1996}{{Bowers et~al.}}{{Bowers, Pycock and\ O'brien}}}
\bibcite{breuer2016does}{{10}{2016}{{Breuer et~al.}}{{Breuer, H{\"u}ffmeier and\ Hertel}}}
\bibcite{cascio2003leadership}{{11}{2003}{{Cascio and\ Shurygailo}}{{}}}
\bibcite{construal2014connected}{{12}{2014}{{Construal}}{{}}}
\bibcite{cook1980new}{{13}{1980}{{Cook and\ Wall}}{{}}}
\bibcite{couch1996assessment}{{14}{1996}{{Couch et~al.}}{{Couch, Adams and\ Jones}}}
\bibcite{davis2000trusted}{{15}{2000}{{Davis et~al.}}{{Davis, Schoorman, Mayer and\ Tan}}}
\bibcite{de2011level}{{16}{2011}{{De~Leo et~al.}}{{De~Leo, Goodman, Radici, Secrhist and\ Mastaglio}}}
\bibcite{dirks1999effects}{{17}{1999}{{Dirks}}{{}}}
\bibcite{dirks2002trust}{{18}{2002}{{Dirks and\ Ferrin}}{{}}}
\bibcite{dodds2011talk}{{19}{2011}{{Dodds et~al.}}{{Dodds, Mohler and\ B{\"u}lthoff}}}
\bibcite{duarte2006mastering}{{20}{2006}{{Duarte and\ Snyder}}{{}}}
\bibcite{dyer1995team}{{21}{1995}{{Dyer}}{{}}}
\bibcite{gassmann2003trends}{{22}{2003}{{Gassmann and\ Von~Zedtwitz}}{{}}}
\bibcite{george2018trusting}{{23}{2018}{{George et~al.}}{{George, Eiband, Hufnagel and\ Hussmann}}}
\bibcite{gibson2003team}{{24}{2003}{{Gibson et~al.}}{{Gibson, Zellmer-Bruhn and\ Schwab}}}
\bibcite{gilson2015virtual}{{25}{2015}{{Gilson et~al.}}{{Gilson, Maynard, Jones~Young, Vartiainen and\ Hakonen}}}
\bibcite{glacel1997teamwork}{{26}{1997}{{Glacel}}{{}}}
\bibcite{gonzalez2014climate}{{27}{2014}{{Gonz{\'a}lez-Rom{\'a} and\ Hern{\'a}ndez}}{{}}}
\bibcite{grammer1994human}{{28}{1994}{{Grammer and\ Thornhill}}{{}}}
\bibcite{guadagno2007virtual}{{29}{2007}{{Guadagno et~al.}}{{Guadagno, Blascovich, Bailenson and\ McCall}}}
\bibcite{guzzo1996teams}{{30}{1996}{{Guzzo and\ Dickson}}{{}}}
\bibcite{TrustAndTheVirtualOrganisation}{{31}{1995}{{Handy}}{{}}}
\bibcite{NASATLX}{{32}{1980}{{Hart}}{{}}}
\bibcite{haslam2003social}{{33}{2003}{{Haslam et~al.}}{{Haslam, Haslam, Ellemers, Van~Knippenberg and\ Platow}}}
\bibcite{herbsleb2000distance}{{34}{2000}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt and\ Grinter}}}
\bibcite{hertel2004managing}{{35}{2004}{{Hertel et~al.}}{{Hertel, Konradt and\ Orlikowski}}}
\bibcite{holton2001building}{{36}{2001}{{Holton}}{{}}}
\bibcite{huang1998supporting}{{37}{1998}{{Huang et~al.}}{{Huang, Wei, Bostrom, Lim and\ Watson}}}
\bibcite{jarvenpaa1999communication}{{38}{1999}{{Jarvenpaa and\ Leidner}}{{}}}
\bibcite{jerald2015vr}{{39}{2015}{{Jerald}}{{}}}
\bibcite{johansson1975visual}{{40}{1975}{{Johansson}}{{}}}
\bibcite{johnson2005cognitive}{{41}{2005}{{Johnson and\ Grayson}}{{}}}
\bibcite{jones1998experience}{{42}{1998}{{Jones and\ George}}{{}}}
\bibcite{kaiser2000student}{{43}{2000}{{Kaiser et~al.}}{{Kaiser, Tullar and\ McKowen}}}
\bibcite{katzenbach2015wisdom}{{44}{2015}{{Katzenbach and\ Smith}}{{}}}
\bibcite{kerr1983motivation}{{45}{1983}{{Kerr}}{{}}}
\bibcite{kling1994social}{{46}{1994}{{Kling and\ Jewett}}{{}}}
\bibcite{lok2003effects}{{47}{2003}{{Lok et~al.}}{{Lok, Naik, Whitton and\ Brooks}}}
\bibcite{lombard1997heart}{{48}{1997}{{Lombard and\ Ditton}}{{}}}
\bibcite{marks2001temporally}{{49}{2001}{{Marks et~al.}}{{Marks, Mathieu and\ Zaccaro}}}
\bibcite{maxwell1960psycho}{{50}{1960}{{Maxwell}}{{}}}
\bibcite{mayer1995integrative}{{51}{1995}{{Mayer et~al.}}{{Mayer, Davis and\ Schoorman}}}
\bibcite{mcallister1995affect}{{52}{1995}{{McAllister}}{{}}}
\bibcite{mcewan2017effectiveness}{{53}{2017}{{McEwan et~al.}}{{McEwan, Ruissen, Eys, Zumbo and\ Beauchamp}}}
\bibcite{mcknight2011trust}{{54}{2011}{{Mcknight et~al.}}{{Mcknight, Carter, Thatcher and\ Clay}}}
\bibcite{mcknight1998initial}{{55}{1998}{{McKnight et~al.}}{{McKnight, Cummings and\ Chervany}}}
\bibcite{mcneill1992hand}{{56}{1992}{{McNeill}}{{}}}
\bibcite{mehrabian1971silent}{{57}{1971}{{Mehrabian et~al.}}{{}}}
\bibcite{milliken1996searching}{{58}{1996}{{Milliken and\ Martins}}{{}}}
\bibcite{neustaedter2009presenting}{{59}{2009}{{Neustaedter and\ Fedorovskaya}}{{}}}
\bibcite{nowak2004effect}{{60}{2004}{{Nowak and\ Biocca}}{{}}}
\bibcite{olson2003psychological}{{61}{2003}{{Olson and\ Olson}}{{}}}
\bibcite{pasmore1993designing}{{62}{1993}{{Pasmore and\ Purser}}{{}}}
\bibcite{peters2007identifying}{{63}{2007}{{Peters and\ Manz}}{{}}}
\bibcite{pettifer1999designing}{{64}{1999}{{Pettifer et~al.}}{{Pettifer, West, Crabtree and\ Murray}}}
\bibcite{polzer2006extending}{{65}{2006}{{Polzer et~al.}}{{Polzer, Crisp, Jarvenpaa and\ Kim}}}
\bibcite{prichard2007effects}{{66}{2007}{{Prichard and\ Ashleigh}}{{}}}
\bibcite{ratan2015leveling}{{67}{2015}{{Ratan and\ Sah}}{{}}}
\bibcite{ren2007applying}{{68}{2007}{{Ren et~al.}}{{Ren, Kraut and\ Kiesler}}}
\bibcite{rousseau2006teamwork}{{69}{2006}{{Rousseau et~al.}}{{Rousseau, Aub{\'e} and\ Savoie}}}
\bibcite{trustInVRTechnology}{{70}{2018}{{Salanitri}}{{}}}
\bibcite{schuemie2001research}{{71}{2001}{{Schuemie et~al.}}{{Schuemie, Van Der~Straaten, Krijn and\ Van Der~Mast}}}
\bibcite{schultze2010embodiment}{{72}{2010}{{Schultze}}{{}}}
\bibcite{sherman2018understanding}{{73}{2018}{{Sherman and\ Craig}}{{}}}
\bibcite{shuffler2011there}{{74}{2011}{{Shuffler et~al.}}{{Shuffler, DiazGranados and\ Salas}}}
\bibcite{slater2003note}{{75}{2003}{{Slater}}{{}}}
\bibcite{slater2009we}{{76}{2009}{{Slater et~al.}}{{Slater, Lotto, Arnold and\ S{\'a}nchez-Vives}}}
\bibcite{statistaCorona2020}{{77}{2020}{{statista}}{{}}}
\bibcite{steed1999leadership}{{78}{1999}{{Steed et~al.}}{{Steed, Slater, Sadagic, Bullock and\ Tromp}}}
\bibcite{sutantovicious}{{79}{n.d.}{{SUTANTO et~al.}}{{SUTANTO, PHANG, KUAN, KANKANHALLI and\ Bernard}}}
\bibcite{thornhill1998relative}{{80}{1998}{{Thornhill and\ M{\o }ller}}{{}}}
\bibcite{thurlow2004computer}{{81}{2004}{{Thurlow et~al.}}{{Thurlow, Lengel and\ Tomic}}}
\bibcite{turoff1993distributed}{{82}{1993}{{Turoff et~al.}}{{Turoff, Hiltz, Bahgat and\ Rana}}}
\bibcite{waters1997rise}{{83}{1997}{{Waters and\ Barrus}}{{}}}
\bibcite{witmer1998measuring}{{84}{1998}{{Witmer and\ Singer}}{{}}}
\bibcite{IPQ}{{85}{n.d.}{{www.igroup.org}}{{}}}
\bibcite{zenun2007effects}{{86}{2007}{{Zenun et~al.}}{{Zenun, Loureiro and\ Araujo}}}
