This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 33 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 20400 items.
Database file #1: Masterarbeit_Hannes_Hinrichs-blx.bib
Database file #2: bibfile.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 110 entries,
            6393 wiz_defined-function locations,
            1793 strings with 28461 characters,
and the built_in function-call counts, 824395 in all, are:
= -- 61719
> -- 14634
< -- 5618
+ -- 18135
- -- 5098
* -- 61487
:= -- 83672
add.period$ -- 0
call.type$ -- 110
change.case$ -- 3519
chr.to.int$ -- 44
cite$ -- 218
duplicate$ -- 80479
empty$ -- 75066
format.name$ -- 8348
if$ -- 173694
int.to.chr$ -- 0
int.to.str$ -- 314
missing$ -- 0
newline$ -- 3814
num.names$ -- 7177
pop$ -- 39036
preamble$ -- 1
purify$ -- 4167
quote$ -- 0
skip$ -- 25661
stack$ -- 0
substring$ -- 111146
swap$ -- 19497
text.length$ -- 3614
text.prefix$ -- 165
top$ -- 1
type$ -- 3728
warning$ -- 0
while$ -- 10528
width$ -- 0
write$ -- 3705
