\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.1}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}%
\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.6}%
\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.7}%
\contentsline {section}{Einleitung}{1}{section*.8}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.12}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.13}%
\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.14}%
\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.15}%
\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.16}%
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.18}%
\contentsline {subsection}{\numberline {2.1}Virtual Reality}{6}{subsection.19}%
\contentsline {subsubsection}{\numberline {2.1.1}Wozu brauchen wir Virtual Reality?}{6}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {2.1.2}Virtuelle 3D-Welten}{6}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {2.1.3}Presence in Virtual Reality}{6}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {2.1.4}Vorbedingungen für Präsenz}{8}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {2.1.5}Self-Avatar und Non-Self-Avatar}{8}{subsubsection.28}%
\contentsline {subsubsection}{\numberline {2.1.6}Vertrauen in Avatare}{9}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {2.1.7}Repräsentationen von Avataren}{9}{subsubsection.31}%
\contentsline {paragraph}{Computer-Mediated Communication}{10}{section*.34}%
\contentsline {subsubsection}{\numberline {2.1.8}Presence und Teambuilding}{11}{subsubsection.35}%
\contentsline {subsection}{\numberline {2.2}Teambuilding}{12}{subsection.36}%
\contentsline {subsubsection}{\numberline {2.2.1}Wozu brauchen wir Teambuilding?}{12}{subsubsection.37}%
\contentsline {paragraph}{Definition}{12}{section*.38}%
\contentsline {subsection}{\numberline {2.3}Einflussfaktoren im Teambuilding}{12}{subsection.39}%
\contentsline {subsubsection}{\numberline {2.3.1}Teambuilding in virtuellen Teams}{12}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {2.3.2}Aktuelle Teambuildingmaßnahmen in virtuellen Teams}{13}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {2.3.3}Kooperativ vs Kompetitive}{13}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {2.3.4}Effektivität von Teambuildingmaßnahmen}{13}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {2.3.5}Teambuilding Komponenten}{14}{subsubsection.44}%
\contentsline {paragraph}{Positive Atmosphere}{15}{section*.46}%
\contentsline {paragraph}{Open and Clear Communication}{15}{section*.47}%
\contentsline {paragraph}{Balanced Participation}{15}{section*.48}%
\contentsline {paragraph}{Defined Roles}{15}{section*.49}%
\contentsline {subsubsection}{\numberline {2.3.6}Team-Colloboraton}{15}{subsubsection.50}%
\contentsline {subsubsection}{\numberline {2.3.7}Virtual-Teambuilding}{15}{subsubsection.51}%
\contentsline {paragraph}{Allgemeines}{15}{section*.52}%
\contentsline {paragraph}{Social Identity}{16}{section*.53}%
\contentsline {subsubsection}{\numberline {2.3.8}Vorteile/Nachteile von Teambuilding}{16}{subsubsection.54}%
\contentsline {subsection}{\numberline {2.4}Trust}{16}{subsection.55}%
\contentsline {subsubsection}{\numberline {2.4.1}Wozu brauchen wir Vertrauen im Allgemeinen?}{16}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {2.4.2}Zwischenmenschliches Vertrauen}{16}{subsubsection.57}%
\contentsline {paragraph}{Affektives- und Kognitives Vertrauen}{17}{section*.58}%
\contentsline {subsubsection}{\numberline {2.4.3}Vertrauen ins Team}{18}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {2.4.4}Cognitive Trust}{18}{subsubsection.60}%
\contentsline {subsubsection}{\numberline {2.4.5}Affective-Trust}{18}{subsubsection.61}%
\contentsline {section}{\numberline {3}Versuchshypothesen}{19}{section.62}%
\contentsline {section}{\numberline {4}Vorgehensweise}{19}{section.64}%
\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{19}{subsection.65}%
\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{19}{subsubsection.66}%
\contentsline {subsubsection}{\numberline {4.1.2}Verwendetes Framework}{19}{subsubsection.67}%
\contentsline {subsection}{\numberline {4.2}Fragebogen}{19}{subsection.68}%
\contentsline {subsection}{\numberline {4.3}Zielgruppe}{19}{subsection.69}%
\contentsline {subsection}{\numberline {4.4}Untersuchungsmethode}{20}{subsection.71}%
\contentsline {subsection}{\numberline {4.5}Qualitative vs Quantitative Untersuchung}{20}{subsection.72}%
\contentsline {subsubsection}{\numberline {4.5.1}A/B Testing}{20}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {4.5.2}Teilnehmerfindung}{20}{subsubsection.74}%
\contentsline {subsubsection}{\numberline {4.5.3}Datenerhebungsmethoden}{20}{subsubsection.75}%
\contentsline {paragraph}{Fragenbogen}{20}{section*.76}%
\contentsline {paragraph}{Beobachtung}{20}{section*.77}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{20}{section*.78}%
\contentsline {subsection}{\numberline {4.6}Abhängige Variablen}{20}{subsection.79}%
\contentsline {subsubsection}{\numberline {4.6.1}Generelles Vertrauen}{20}{subsubsection.80}%
\contentsline {subsubsection}{\numberline {4.6.2}Vertrauen in das Team}{21}{subsubsection.81}%
\contentsline {subsubsection}{\numberline {4.6.3}Team Effektivität}{21}{subsubsection.82}%
\contentsline {subsection}{\numberline {4.7}Unabhängige Variablen}{21}{subsection.83}%
\contentsline {subsubsection}{\numberline {4.7.1}Avatar embodiement}{21}{subsubsection.84}%
\contentsline {paragraph}{Head- and Handtracking}{21}{section*.85}%
\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso}{21}{section*.86}%
\contentsline {subsection}{\numberline {4.8}Residuen}{21}{subsection.87}%
\contentsline {subsubsection}{\numberline {4.8.1}Aufbau der Umgebung}{21}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {4.8.2}Sozialpsychologische Einflussfaktoren}{21}{subsubsection.89}%
\contentsline {paragraph}{Gamification}{21}{section*.90}%
\contentsline {paragraph}{Aussehen}{21}{section*.91}%
\contentsline {paragraph}{Sprache}{21}{section*.92}%
\contentsline {paragraph}{Bekanntheit}{21}{section*.93}%
\contentsline {subsection}{\numberline {4.9}Beschreibung des Forschungsverlaufs}{21}{subsection.94}%
\contentsline {subsection}{\numberline {4.10}Der Versuchsaufbau}{22}{subsection.95}%
\contentsline {section}{\numberline {5}Ergebnisse}{23}{section.96}%
\contentsline {subsection}{\numberline {5.1}Validität und Reliabilität}{23}{subsection.97}%
\contentsline {subsection}{\numberline {5.2}Gesammelte Daten}{23}{subsection.98}%
\contentsline {subsection}{\numberline {5.3}Analyse}{23}{subsection.99}%
\contentsline {section}{\numberline {6}Zusammenfassung}{24}{section.100}%
\contentsline {section}{\numberline {7}Diskussion}{25}{section.101}%
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{25}{subsection.102}%
\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{25}{subsection.103}%
\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{25}{subsection.104}%
\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{25}{subsection.105}%
\contentsline {section}{Anhang}{26}{section*.106}%
