\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\acronymused{ik}
\acronymused{nik}
\AC@undonewlabel{acro:ik}
\newlabel{acro:ik}{{1}{1}{}{section*.2}{}}
\AC@undonewlabel{acro:nik}
\newlabel{acro:nik}{{2}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.6}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Stichwörter}{II}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum}{II}{section*.10}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{3}{II}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.12}\protected@file@percent }
\newacro{hmd}[\AC@hyperlink{hmd}{HMD}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment, in dem es möglich ist, über die virtuelle Realität gemeinsam zu arbeiten}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\newacro{ik}[\AC@hyperlink{ik}{IK}]{Invers-Kinematisch - (Hand-, Kopf und Inverskinematisch-simulierter Torso)}
\newacro{nik}[\AC@hyperlink{nik}{NIK}]{Nicht-Invers-Kinematisch (Hand- und Kopf getrackter Avatar)}
\newacro{gt}[\AC@hyperlink{gt}{GT}]{Generelles Vertrauen}
\newacro{gti}[\AC@hyperlink{gti}{GTI}]{Generelles Vertrauen - IK}
\newacro{gtn}[\AC@hyperlink{gtn}{GTN}]{Generelles Vertrauen - NIK}
\newacro{ct}[\AC@hyperlink{ct}{CT}]{Kognitives Vertrauen}
\newacro{cti}[\AC@hyperlink{cti}{CTI}]{Kognitives Vertrauen - IK}
\newacro{ctn}[\AC@hyperlink{ctn}{CTN}]{Kognitives Vertrauen - NIK}
\newacro{tc}[\AC@hyperlink{tc}{TC}]{Team-Kommunikation}
\newacro{tci}[\AC@hyperlink{tci}{TCI}]{Team-Kommunikation - IK}
\newacro{tcn}[\AC@hyperlink{tcn}{TCN}]{Team-Kommunikation - NIK}
\newacro{tRound}[\AC@hyperlink{tRound}{T.Lvl.Rounds}]{Erfolgreich abgeschlossene Runden auf Team-Level}
\newacro{tRoundIK}[\AC@hyperlink{tRoundIK}{IK-T.Lvl.Rounds}]{Erfolgreiche abgeschlossene Runden auf Team-Level - IK}
\newacro{tRoundNIK}[\AC@hyperlink{tRoundNIK}{NIK-T.Lvl.Rounds}]{Erfolgreiche abgeschlossene Runden auf Team-Level - NIK}
\newacro{te}[\AC@hyperlink{te}{TE}]{Teameffektivität}
\newacro{tei}[\AC@hyperlink{tei}{TEI}]{Teameffektivität - IK}
\newacro{ten}[\AC@hyperlink{ten}{TEN}]{Teameffektivität - NIK}
\newacro{cp}[\AC@hyperlink{cp}{CP}]{Co-Präsenz}
\newacro{cpi}[\AC@hyperlink{cpi}{CPI}]{Co-Präsenz - IK}
\newacro{cpn}[\AC@hyperlink{cpn}{CPN}]{Co-Präsenz - NIK}
\newacro{tlx}[\AC@hyperlink{tlx}{NTLX}]{Nasa-TLX}
\newacro{tlxi}[\AC@hyperlink{tlxi}{NTLXI}]{Nasa-TLX - IK}
\newacro{tlxn}[\AC@hyperlink{tlxn}{NTLXN}]{Nasa-TLX - NIK}
\newacro{teamCog}[\AC@hyperlink{teamCog}{T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level}
\newacro{teamCogIK}[\AC@hyperlink{teamCogIK}{IK-T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level - IK}
\newacro{teamCogNIK}[\AC@hyperlink{teamCogNIK}{NIK-T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level - NIK}
\newacro{teamGen}[\AC@hyperlink{teamGen}{T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level}
\newacro{teamGenIK}[\AC@hyperlink{teamGenIK}{IK-T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level - IK}
\newacro{teamGenNIK}[\AC@hyperlink{teamGenNIK}{NIK-T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level - NIK}
\newacro{scp}[\AC@hyperlink{scp}{SCP}]{Self-Co-Präsenz}
\newacro{scpi}[\AC@hyperlink{scpi}{SCPI}]{Self-Co-Präsenz - IK}
\newacro{scpn}[\AC@hyperlink{scpn}{SCPN}]{Self-Co-Präsenz - NIK}
\newacro{ocp}[\AC@hyperlink{ocp}{OCP}]{Other-Co-Präsenz}
\newacro{ocpi}[\AC@hyperlink{ocpi}{OCPI}]{Other-Co-Präsenz - IK}
\newacro{ocpn}[\AC@hyperlink{ocpn}{OCPN}]{Other-Co-Präsenz - NIK}
\newacro{ipq}[\AC@hyperlink{ipq}{IPQ}]{Fragebogen des Anstrengungsmaß}
\newacro{ipqi}[\AC@hyperlink{ipqi}{IPQI}]{Fragebogen des Anstrengungsmaß - IK}
\newacro{ipqn}[\AC@hyperlink{ipqn}{IPQN}]{Fragebogen des Anstrengungsmaß - NIK}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Telepresence}
\newacro{tpi}[\AC@hyperlink{tpi}{TPI}]{Telepresence - IK}
\newacro{tpn}[\AC@hyperlink{tpn}{TPN}]{Telepresence - NIK}
\newacro{sp}[\AC@hyperlink{sp}{SP}]{Social-Presence}
\newacro{spi}[\AC@hyperlink{spi}{SPI}]{Social-Presence - IK}
\newacro{spn}[\AC@hyperlink{spn}{SPN}]{Social-Presence - NIK}
\newacro{vt}[\AC@hyperlink{vt}{VT}]{Virtuelles Team}
\newacro{vts}[\AC@hyperlink{vts}{VT's}]{Virtuelle Teams}
\citation{thurlow2004computer}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.13}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{vts}
\acronymused{vts}
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{4}{1}{}{section*.15}{}}
\AC@undonewlabel{acro:vts}
\newlabel{acro:vts}{{5}{1}{}{section*.17}{}}
\citation{neustaedter2009presenting}
\acronymused{vts}
\acronymused{vr}
\acronymused{sve}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.19}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.20}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Das Framework}{4}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generelles Vertrauen}{4}{section*.22}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{sve}
\acronymused{gt}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen}{4}{section*.29}\protected@file@percent }
\acronymused{ct}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Avatararten}{4}{section*.30}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{vr}
\acronymused{ik}
\acronymused{nik}
\AC@undonewlabel{acro:gt}
\newlabel{acro:gt}{{7}{4}{}{section*.24}{}}
\AC@undonewlabel{acro:ct}
\newlabel{acro:ct}{{8}{4}{}{section*.26}{}}
\AC@undonewlabel{acro:tRound}
\newlabel{acro:tRound}{{9}{4}{}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{5}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DifferentLevels}{{1}{5}{Abbildung 1}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 1}}{5}{figure.caption.32}\protected@file@percent }
\newlabel{Framework}{{2}{5}{Abbildung 1}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Rahmen}{6}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effektivität}{6}{section*.35}\protected@file@percent }
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{slater2009we}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtual Reality}{7}{subsection.36}\protected@file@percent }
\newlabel{Virtual Reality}{{1.1}{7}{Virtual Reality}{subsection.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{7}{subsubsection.37}\protected@file@percent }
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{7}{subsubsection.38}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{10}{7}{}{section*.40}{}}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\citation{slater2003note}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{8}{subsubsection.42}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{schuemie2001research}
\citation{ijsselsteijn2001presence}
\citation{nowak2004effect}
\citation{biocca1999cyborg}
\citation{gunawardena1995social}
\citation{biocca2002defining}
\citation{schultze2010embodiment}
\citation{biocca2001criteria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{9}{subsubsection.44}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Presence und Teambuilding}{10}{subsubsection.45}\protected@file@percent }
\citation{neustaedter2009presenting}
\citation{pan2017impact}
\citation{biocca2002defining}
\citation{thornhill1998relative}
\citation{rhodes1998facial}
\citation{biocca2002defining}
\citation{grammer1994human}
\citation{biocca2002defining}
\citation{johansson1975visual}
\citation{johansson1975visual}
\citation{neustaedter2009presenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avatare}{11}{subsection.46}\protected@file@percent }
\newlabel{Avatare}{{1.2}{11}{Avatare}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{11}{subsubsection.47}\protected@file@percent }
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 1}}{11}{figure.caption.48}\protected@file@percent }
\newlabel{vertical_horizontal}{{3}{11}{Abbildung 1}{figure.caption.48}{}}
\citation{lok2003effects}
\citation{construal2014connected}
\citation{benford1995user}
\citation{bowers1996talk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Selbst-Avatar und Nicht-Selbst-Avatare}{12}{subsubsection.50}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\acronymused{bip}
\acronymused{bip}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:bip}
\newlabel{acro:bip}{{13}{12}{}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 1}}{12}{figure.caption.49}\protected@file@percent }
\newlabel{moving_dots}{{4}{12}{Abbildung 1}{figure.caption.49}{}}
\citation{ratan2015leveling}
\citation{lok2003effects}
\citation{slater2010first}
\citation{peck2013putting}
\citation{roth2016avatar}
\citation{george2018trusting}
\citation{kerr1983motivation}
\citation{george2018trusting}
\citation{dodds2011talk}
\citation{riedl2014trusting}
\citation{riedl2014trusting}
\newlabel{inverseKinematik}{{1.2.2}{13}{Selbst-Avatar und Nicht-Selbst-Avatare}{subsubsection.50}{}}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\acronymused{hmd}
\acronymused{sve}
\citation{bente2004social}
\citation{bente2004social}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{bip}
\acronymused{sve}
\acronymused{sve}
\citation{rotter1967new}
\citation{mayer1995integrative}
\citation{bigley1998straining}
\citation{baldwin1992relational}
\citation{breuer2016does}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vertrauen}{15}{subsection.54}\protected@file@percent }
\newlabel{Vertrauen}{{1.3}{15}{Vertrauen}{subsection.54}{}}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{mcknight2011trust}
\citation{rousseau1998not}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mooradian2006trusts}
\citation{couch1996assessment}
\citation{mayer1995integrative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{16}{subsubsection.55}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{16}{subsubsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{16}{subsubsection.57}\protected@file@percent }
\newlabel{Vertrauen als Zustand}{{1.3.3}{16}{Vertrauen als Zustand}{subsubsection.57}{}}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{mcallister1995affect}
\citation{mcknight1998initial}
\acronymused{ik}
\acronymused{nik}
\citation{riedl2014trusting}
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und virtuelle Teams}{18}{subsubsection.58}\protected@file@percent }
\newlabel{Vertrauen und virtuelle Teams}{{1.3.4}{18}{Vertrauen und virtuelle Teams}{subsubsection.58}{}}
\acronymused{vts}
\acronymused{vts}
\citation{zenun2007effects}
\citation{cohen1997makes}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{salas2008teams}
\citation{shuffler2011there}
\citation{biech2007pfeiffer}
\citation{schweitzer2010conceptualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teams}{19}{subsection.59}\protected@file@percent }
\newlabel{Teamwork}{{1.4}{19}{Teams}{subsection.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Was ist ein Team?}{19}{subsubsection.60}\protected@file@percent }
\newlabel{team}{{1.4.1}{19}{Was ist ein Team?}{subsubsection.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Was ist ein virtuelles Team?}{19}{subsubsection.61}\protected@file@percent }
\newlabel{vts}{{1.4.2}{19}{Was ist ein virtuelles Team?}{subsubsection.61}{}}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\citation{jarvenpaa1999communication}
\citation{zenun2007effects}
\citation{martins2004virtual}
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{kaiser2000student}
\citation{peters2007identifying}
\citation{cascio2003leadership}
\citation{dyer1995team}
\citation{milliken1996searching}
\acronymused{vts}
\acronymused{vts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{20}{subsubsection.62}\protected@file@percent }
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\citation{ren2007applying}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\citation{holton2001building}
\citation{salas2005there}
\citation{guzzo1996teams}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{21}{subsubsection.63}\protected@file@percent }
\newlabel{Teameffektivität}{{1.4.4}{21}{Teameffektivität}{subsubsection.63}{}}
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\citation{sutantovicious}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\citation{gibson2003team}
\acronymused{tRound}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchshypothesen}{23}{section.64}\protected@file@percent }
\newlabel{VersuchshypothesenAuflistung}{{2}{23}{Versuchshypothesen}{section.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 1}{23}{section*.65}\protected@file@percent }
\acronymused{vt}
\acronymused{vt}
\acronymused{sve}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 2}{23}{section*.68}\protected@file@percent }
\acronymused{vt}
\acronymused{sve}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 3}{23}{section*.69}\protected@file@percent }
\acronymused{vts}
\AC@undonewlabel{acro:vt}
\newlabel{acro:vt}{{15}{23}{}{section*.67}{}}
\acronymused{ik}
\acronymused{ct}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{gt}
\acronymused{ct}
\AC@undonewlabel{acro:tRoundIK}
\newlabel{acro:tRoundIK}{{16}{24}{}{section*.71}{}}
\AC@undonewlabel{acro:tRoundNIK}
\newlabel{acro:tRoundNIK}{{17}{24}{}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 4}{25}{section*.74}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 5}{25}{section*.75}\protected@file@percent }
\acronymused{gt}
\acronymused{vr}
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchshypothesen, aufgeteilt und dargestellt nach Invidivualebene, Konditionsebene und Teamebene\relax }}{25}{figure.caption.78}\protected@file@percent }
\newlabel{Versuchshypothesen}{{5}{25}{Versuchshypothesen, aufgeteilt und dargestellt nach Invidivualebene, Konditionsebene und Teamebene\relax }{figure.caption.78}{}}
\AC@undonewlabel{acro:teamGen}
\newlabel{acro:teamGen}{{18}{25}{}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise}{26}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Versuch}{26}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{26}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{26}{subsubsection.82}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{26}{subsubsection.83}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{27}{subsubsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung 1}}{27}{figure.caption.85}\protected@file@percent }
\newlabel{Podeste}{{6}{27}{Abbildung 1}{figure.caption.85}{}}
\acronymused{hmd}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{28}{subsubsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 1}}{29}{figure.caption.87}\protected@file@percent }
\newlabel{DetaillierterVersuchsablauf}{{7}{29}{Abbildung 1}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{29}{subsubsection.88}\protected@file@percent }
\newlabel{IKNIK}{{3.1.6}{29}{Die Avatare}{subsubsection.88}{}}
\acronymused{bip}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 1}}{30}{figure.caption.89}\protected@file@percent }
\newlabel{AvatareAussehen}{{8}{30}{Abbildung 1}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{30}{section*.90}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{30}{section*.91}\protected@file@percent }
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Avatar Konditionen während der Versuchsdurchführung im Spectatorview\relax }}{31}{figure.caption.92}\protected@file@percent }
\newlabel{AvatareImEinsatz}{{9}{31}{Avatar Konditionen während der Versuchsdurchführung im Spectatorview\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abbildung 1}}{31}{figure.caption.95}\protected@file@percent }
\newlabel{RoundFinished}{{10}{31}{Abbildung 1}{figure.caption.95}{}}
\citation{haslam2003social}
\citation{mcneill1992hand}
\citation{mehrabian1971silent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{32}{subsection.96}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{33}{subsubsection.97}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{33}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwendete Hardware}{33}{section*.100}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{VR-Client}{33}{section*.101}\protected@file@percent }
\acronymused{hmd}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Spectator}{34}{section*.102}\protected@file@percent }
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung 1}}{34}{figure.caption.103}\protected@file@percent }
\newlabel{SpectatorView}{{11}{34}{Abbildung 1}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{GameManager}{34}{section*.104}\protected@file@percent }
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abbildung 1}}{35}{figure.caption.105}\protected@file@percent }
\acronymused{sve}
\newlabel{GameManagerClientSpectator}{{12}{35}{Abbildung 1}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Audioübertragung}{35}{section*.106}\protected@file@percent }
\acronymused{hmd}
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abbildung 1}}{36}{figure.caption.107}\protected@file@percent }
\newlabel{ClientRCPMessageReceived}{{13}{36}{Abbildung 1}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Normcore Variable-Sync}{36}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abbildung 1}}{37}{figure.caption.109}\protected@file@percent }
\newlabel{boolSync}{{14}{37}{Abbildung 1}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{38}{subsubsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussehen der Umgebung}{38}{section*.111}\protected@file@percent }
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abbildung 1}}{38}{figure.caption.112}\protected@file@percent }
\newlabel{Versuchsumgebung}{{15}{38}{Abbildung 1}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Avatar Konditionen}{38}{section*.113}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{38}{section*.114}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{39}{section*.115}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{39}{subsubsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rundenschwierigkeit}{39}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSV-Logwriting}{39}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gametimer Funktionsweise}{40}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlayerHeight/Position Change}{40}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sounds}{40}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodik}{40}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datenerhebungsmethoden}{40}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragenbogen}{40}{section*.124}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{40}{section*.125}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Unabhängige Variablen}{41}{subsubsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Abhängige Variablen}{41}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hang zum Vertrauen}{41}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kommunikation}{41}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen}{41}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anzahl der erledigten Aufgaben}{41}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empfundene Team-Effektivität}{41}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demografie-Fragebogen}{41}{section*.133}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Generalized-Trust-Scale}{41}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognitive-Trust-Scale}{41}{section*.135}\protected@file@percent }
\citation{gibson2003team}
\citation{NASATLX}
\citation{nowak2004effect}
\@writefile{toc}{\contentsline {paragraph}{Communication-Scale}{42}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team-Effectivness-Scale}{42}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX}{42}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{42}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-Presence-Questionnaire}{42}{section*.140}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\citation{IPQ}
\citation{nowak2004effect}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens\relax }}{44}{table.caption.141}\protected@file@percent }
\newlabel{wasWurdeGemessen}{{1}{44}{Verwendete Metriken des Fragbogens\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eventuelle Einflussfaktoren}{45}{subsection.142}\protected@file@percent }
\acronymused{bip}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Bereinigte Fragen}{45}{section*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alphawerte und Anzahl der Fragen nach der Bereinigung des Fragebogens\relax }}{47}{table.caption.144}\protected@file@percent }
\newlabel{alphavalues}{{2}{47}{Alphawerte und Anzahl der Fragen nach der Bereinigung des Fragebogens\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung / Ergebnisse}{48}{section.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{48}{subsection.146}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse}{49}{subsection.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }}{50}{table.caption.148}\protected@file@percent }
\newlabel{MittelwerteUndCo}{{3}{50}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }{table.caption.148}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{cti}
\acronymused{ctn}
\acronymused{tcn}
\acronymused{tci}
\acronymused{tcn}
\acronymused{te}
\acronymused{tei}
\acronymused{ten}
\acronymused{tlx}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCog}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{teamGen}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\citation{field2013discovering}
\citation{eid2017statistik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voraussetzungen}{51}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test auf Normalverteilung der Daten}{51}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T-Test}{51}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{51}{section*.168}\protected@file@percent }
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyse Hypothese 1}{52}{subsection.169}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Ausreißer}{52}{section*.170}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Normalverteilung}{52}{section*.171}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{52}{section*.172}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Einfache Lineare-Regressionsanalyse}{52}{section*.173}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analyse Hypothese 2}{53}{subsection.174}\protected@file@percent }
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{cti}
\acronymused{ctn}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Normalverteilung}{53}{section*.175}\protected@file@percent }
\acronymused{ctn}
\acronymused{cti}
\@writefile{toc}{\contentsline {paragraph}{Varianzgleichheit}{53}{section*.176}\protected@file@percent }
\acronymused{cti}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Mittelswerte und Standardabweichungen}{53}{section*.177}\protected@file@percent }
\acronymused{cti}
\acronymused{ik}
\acronymused{ctn}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{t-Test}{53}{section*.178}\protected@file@percent }
\acronymused{cti}
\acronymused{ctn}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{53}{section*.179}\protected@file@percent }
\acronymused{cti}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analyse Hypothese 3}{54}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertrauenstabelle pro Team}{54}{section*.181}\protected@file@percent }
\acronymused{cti}
\acronymused{tRoundIK}
\acronymused{ctn}
\acronymused{tRoundNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}. \relax }}{55}{table.caption.182}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{VariableBreakdown}{{4}{55}{Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}. \relax }{table.caption.182}{}}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Normalverteilung}{55}{section*.183}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Mittelwerte und Standardabweichungen}{55}{section*.184}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{ik}
\acronymused{teamCogNIK}
\acronymused{nik}
\acronymused{tRoundIK}
\acronymused{ik}
\acronymused{tRoundNIK}
\acronymused{nik}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{56}{section*.185}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Lineare-Regressionsanalyse}{56}{section*.186}\protected@file@percent }
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {ik}}{56}{section*.187}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{tRoundNIK}
\acronymused{tRoundIK}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{teamCogIK}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {nik}}{56}{section*.188}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{tRoundNIK}
\acronymused{tRoundNIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{teamCogNIK}
\acronymused{teamCogNIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 3a : Analyse ohne die Aufteilung in \ac {ik} und \ac {nik} }{56}{section*.189}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{ik}
\acronymused{nik}
\citation{cohen2013statistical}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{57}{section*.190}\protected@file@percent }
\acronymused{teamCog}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Lineare-Regressionsanalyse}{57}{section*.191}\protected@file@percent }
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{teamCog}
\acronymused{teamCog}
\acronymused{tRound}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analyse Hypothese 4}{58}{subsection.192}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{tRound}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRoundIK}
\acronymused{ik}
\acronymused{tRoundIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}T-Test}{58}{subsubsection.193}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Mann-Whitney-U-Test}{58}{subsubsection.194}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Analyse Hypothese 5}{59}{subsection.195}\protected@file@percent }
\acronymused{gt}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{ik}
\acronymused{nik}
\citation{cohen2013statistical}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}.\relax }}{60}{table.caption.197}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{VariableBreakdown}{{5}{60}{Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}.\relax }{table.caption.197}{}}
\acronymused{gt}
\@writefile{toc}{\contentsline {paragraph}{Aufstellen der generellen Vertrauenstabelle pro Team}{60}{table.caption.197}\protected@file@percent }
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{60}{section*.198}\protected@file@percent }
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Lineare-Regressionsanalyse}{61}{section*.199}\protected@file@percent }
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{teamGen}
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Analyse weiterer Variablen}{62}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signifikante unterschiede des Medians}{62}{section*.201}\protected@file@percent }
\acronymused{tc}
\acronymused{tc}
\acronymused{ik}
\acronymused{nik}
\acronymused{tci}
\acronymused{tcn}
\acronymused{tc}
\acronymused{tci}
\acronymused{tcn}
\@writefile{toc}{\contentsline {paragraph}{Signifikante Korrelationen}{62}{section*.204}\protected@file@percent }
\acronymused{te}
\acronymused{tc}
\acronymused{te}
\acronymused{ct}
\acronymused{te}
\acronymused{cp}
\acronymused{tc}
\acronymused{ct}
\acronymused{scp}
\acronymused{ipq}
\acronymused{tp}
\acronymused{ipq}
\acronymused{sp}
\acronymused{cp}
\acronymused{ik}
\acronymused{tei}
\acronymused{tci}
\acronymused{scpi}
\acronymused{ipqi}
\acronymused{tpi}
\acronymused{ipqi}
\acronymused{spi}
\acronymused{cpi}
\acronymused{tlxi}
\acronymused{cpi}
\acronymused{tlxi}
\acronymused{tci}
\acronymused{tlxi}
\acronymused{tei}
\acronymused{nik}
\acronymused{ten}
\acronymused{tcn}
\acronymused{ten}
\acronymused{ctn}
\acronymused{ten}
\acronymused{cpn}
\acronymused{tcn}
\acronymused{ctn}
\acronymused{scpn}
\acronymused{ipqn}
\acronymused{tpn}
\acronymused{ipqn}
\acronymused{spn}
\acronymused{cpn}
\AC@undonewlabel{acro:tc}
\newlabel{acro:tc}{{37}{62}{}{section*.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Auswertung Hypothese 1 - 3\relax }}{63}{table.caption.205}\protected@file@percent }
\newlabel{VariableBreakdown1}{{6}{63}{Auswertung Hypothese 1 - 3\relax }{table.caption.205}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{ctn}
\acronymused{cti}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Auswertung Hypothese 3a - 5\relax }}{64}{table.caption.206}\protected@file@percent }
\newlabel{VariableBreakdown2}{{7}{64}{Auswertung Hypothese 3a - 5\relax }{table.caption.206}{}}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGenNIK}
\acronymused{teamGenIK}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Auswertung Hypothese 5a -\relax }}{65}{table.caption.207}\protected@file@percent }
\newlabel{VariableBreakdown3}{{8}{65}{Auswertung Hypothese 5a -\relax }{table.caption.207}{}}
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Berechnung der Werte für die Auswertung}{65}{subsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse}{66}{section.209}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{tci}
\acronymused{tcn}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Signifikanz der Hypothesen\relax }}{67}{table.caption.210}\protected@file@percent }
\newlabel{SignifikanzOverview}{{9}{67}{Signifikanz der Hypothesen\relax }{table.caption.210}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\@writefile{toc}{\contentsline {section}{\numberline {6}TODO}{67}{section.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{68}{section.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{68}{subsection.213}\protected@file@percent }
\acronymused{vts}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{IDEEN}{68}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{68}{subsection.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{68}{subsection.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{68}{subsection.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{68}{section.218}\protected@file@percent }
\bibstyle{dcu}
\bibdata{bibfile}
\bibcite{baldwin1992relational}{{1}{1992}{{Baldwin}}{{}}}
\bibcite{belbin2011management}{{2}{2011}{{Belbin}}{{}}}
\bibcite{benford1995user}{{3}{1995}{{Benford et~al.}}{{Benford, Bowers, Fahl{\'e}n, Greenhalgh and\ Snowdon}}}
\bibcite{bente2004social}{{4}{2004}{{Bente et~al.}}{{Bente, R{\"u}ggenberg and\ Kr{\"a}mer}}}
\bibcite{biech2007pfeiffer}{{5}{2007}{{Biech}}{{}}}
\bibcite{bigley1998straining}{{6}{1998}{{Bigley and\ Pearce}}{{}}}
\bibcite{biocca1999cyborg}{{7}{1999}{{Biocca}}{{}}}
\bibcite{biocca2001criteria}{{8}{2001}{{Biocca et~al.}}{{Biocca, Burgoon, Harms and\ Stoner}}}
\bibcite{biocca2002defining}{{9}{2002}{{Biocca and\ Harms}}{{}}}
\bibcite{biocca2001plugging}{{10}{2001}{{Biocca and\ Nowak}}{{}}}
\bibcite{botvinick1998rubber}{{11}{1998}{{Botvinick and\ Cohen}}{{}}}
\bibcite{bowers1996talk}{{12}{1996}{{Bowers et~al.}}{{Bowers, Pycock and\ O'brien}}}
\bibcite{breuer2016does}{{13}{2016}{{Breuer et~al.}}{{Breuer, H{\"u}ffmeier and\ Hertel}}}
\bibcite{cascio2003leadership}{{14}{2003}{{Cascio and\ Shurygailo}}{{}}}
\bibcite{cohen2013statistical}{{15}{2013}{{Cohen}}{{}}}
\bibcite{cohen1997makes}{{16}{1997}{{Cohen and\ Bailey}}{{}}}
\bibcite{construal2014connected}{{17}{2014}{{Construal}}{{}}}
\bibcite{cook1980new}{{18}{1980}{{Cook and\ Wall}}{{}}}
\bibcite{couch1996assessment}{{19}{1996}{{Couch et~al.}}{{Couch, Adams and\ Jones}}}
\bibcite{davis2000trusted}{{20}{2000}{{Davis et~al.}}{{Davis, Schoorman, Mayer and\ Tan}}}
\bibcite{de2011level}{{21}{2011}{{De~Leo et~al.}}{{De~Leo, Goodman, Radici, Secrhist and\ Mastaglio}}}
\bibcite{dirks1999effects}{{22}{1999}{{Dirks}}{{}}}
\bibcite{dirks2002trust}{{23}{2002}{{Dirks and\ Ferrin}}{{}}}
\bibcite{dodds2011talk}{{24}{2011}{{Dodds et~al.}}{{Dodds, Mohler and\ B{\"u}lthoff}}}
\bibcite{duarte2006mastering}{{25}{2006}{{Duarte and\ Snyder}}{{}}}
\bibcite{dyer1995team}{{26}{1995}{{Dyer}}{{}}}
\bibcite{eid2017statistik}{{27}{2017}{{Eid et~al.}}{{Eid, Gollwitzer and\ Schmitt}}}
\bibcite{field2013discovering}{{28}{2013}{{Field}}{{}}}
\bibcite{george2018trusting}{{29}{2018}{{George et~al.}}{{George, Eiband, Hufnagel and\ Hussmann}}}
\bibcite{gibson2003team}{{30}{2003}{{Gibson et~al.}}{{Gibson, Zellmer-Bruhn and\ Schwab}}}
\bibcite{gilson2015virtual}{{31}{2015}{{Gilson et~al.}}{{Gilson, Maynard, Jones~Young, Vartiainen and\ Hakonen}}}
\bibcite{glacel1997teamwork}{{32}{1997}{{Glacel}}{{}}}
\bibcite{gonzalez2014climate}{{33}{2014}{{Gonz{\'a}lez-Rom{\'a} and\ Hern{\'a}ndez}}{{}}}
\bibcite{grammer1994human}{{34}{1994}{{Grammer and\ Thornhill}}{{}}}
\bibcite{guadagno2007virtual}{{35}{2007}{{Guadagno et~al.}}{{Guadagno, Blascovich, Bailenson and\ McCall}}}
\bibcite{gunawardena1995social}{{36}{1995}{{Gunawardena}}{{}}}
\bibcite{guzzo1996teams}{{37}{1996}{{Guzzo and\ Dickson}}{{}}}
\bibcite{TrustAndTheVirtualOrganisation}{{38}{1995}{{Handy}}{{}}}
\bibcite{NASATLX}{{39}{1980}{{Hart}}{{}}}
\bibcite{haslam2003social}{{40}{2003}{{Haslam et~al.}}{{Haslam, Haslam, Ellemers, Van~Knippenberg and\ Platow}}}
\bibcite{herbsleb2000distance}{{41}{2000}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt and\ Grinter}}}
\bibcite{hertel2004managing}{{42}{2004}{{Hertel et~al.}}{{Hertel, Konradt and\ Orlikowski}}}
\bibcite{holton2001building}{{43}{2001}{{Holton}}{{}}}
\bibcite{huang1998supporting}{{44}{1998}{{Huang et~al.}}{{Huang, Wei, Bostrom, Lim and\ Watson}}}
\bibcite{ijsselsteijn2001presence}{{45}{2001}{{Ijsselsteijn et~al.}}{{Ijsselsteijn, Freeman and\ De~Ridder}}}
\bibcite{jarvenpaa1999communication}{{46}{1999}{{Jarvenpaa and\ Leidner}}{{}}}
\bibcite{jerald2015vr}{{47}{2015}{{Jerald}}{{}}}
\bibcite{johansson1975visual}{{48}{1975}{{Johansson}}{{}}}
\bibcite{johnson2005cognitive}{{49}{2005}{{Johnson and\ Grayson}}{{}}}
\bibcite{jones1998experience}{{50}{1998}{{Jones and\ George}}{{}}}
\bibcite{kaiser2000student}{{51}{2000}{{Kaiser et~al.}}{{Kaiser, Tullar and\ McKowen}}}
\bibcite{katzenbach2015wisdom}{{52}{2015}{{Katzenbach and\ Smith}}{{}}}
\bibcite{kerr1983motivation}{{53}{1983}{{Kerr}}{{}}}
\bibcite{kling1994social}{{54}{1994}{{Kling and\ Jewett}}{{}}}
\bibcite{lewis1985trust}{{55}{1985}{{Lewis and\ Weigert}}{{}}}
\bibcite{lok2003effects}{{56}{2003}{{Lok et~al.}}{{Lok, Naik, Whitton and\ Brooks}}}
\bibcite{marks2001temporally}{{57}{2001}{{Marks et~al.}}{{Marks, Mathieu and\ Zaccaro}}}
\bibcite{martins2004virtual}{{58}{2004}{{Martins et~al.}}{{Martins, Gilson and\ Maynard}}}
\bibcite{maxwell1960psycho}{{59}{1960}{{Maxwell}}{{}}}
\bibcite{mayer1995integrative}{{60}{1995}{{Mayer et~al.}}{{Mayer, Davis and\ Schoorman}}}
\bibcite{mcallister1995affect}{{61}{1995}{{McAllister}}{{}}}
\bibcite{mcewan2017effectiveness}{{62}{2017}{{McEwan et~al.}}{{McEwan, Ruissen, Eys, Zumbo and\ Beauchamp}}}
\bibcite{mcknight2011trust}{{63}{2011}{{Mcknight et~al.}}{{Mcknight, Carter, Thatcher and\ Clay}}}
\bibcite{mcknight1998initial}{{64}{1998}{{McKnight et~al.}}{{McKnight, Cummings and\ Chervany}}}
\bibcite{mcneill1992hand}{{65}{1992}{{McNeill}}{{}}}
\bibcite{mehrabian1971silent}{{66}{1971}{{Mehrabian et~al.}}{{}}}
\bibcite{milliken1996searching}{{67}{1996}{{Milliken and\ Martins}}{{}}}
\bibcite{mooradian2006trusts}{{68}{2006}{{Mooradian et~al.}}{{Mooradian, Renzl and\ Matzler}}}
\bibcite{neustaedter2009presenting}{{69}{2009}{{Neustaedter and\ Fedorovskaya}}{{}}}
\bibcite{nowak2004effect}{{70}{2004}{{Nowak and\ Biocca}}{{}}}
\bibcite{olson2003psychological}{{71}{2003}{{Olson and\ Olson}}{{}}}
\bibcite{pasmore1993designing}{{72}{1993}{{Pasmore and\ Purser}}{{}}}
\bibcite{peck2013putting}{{73}{2013}{{Peck et~al.}}{{Peck, Seinfeld, Aglioti and\ Slater}}}
\bibcite{peters2007identifying}{{74}{2007}{{Peters and\ Manz}}{{}}}
\bibcite{pettifer1999designing}{{75}{1999}{{Pettifer et~al.}}{{Pettifer, West, Crabtree and\ Murray}}}
\bibcite{polzer2006extending}{{76}{2006}{{Polzer et~al.}}{{Polzer, Crisp, Jarvenpaa and\ Kim}}}
\bibcite{prichard2007effects}{{77}{2007}{{Prichard and\ Ashleigh}}{{}}}
\bibcite{ratan2015leveling}{{78}{2015}{{Ratan and\ Sah}}{{}}}
\bibcite{ren2007applying}{{79}{2007}{{Ren et~al.}}{{Ren, Kraut and\ Kiesler}}}
\bibcite{rhodes1998facial}{{80}{1998}{{Rhodes et~al.}}{{Rhodes, Proffitt, Grady and\ Sumich}}}
\bibcite{riedl2014trusting}{{81}{2014}{{Riedl et~al.}}{{Riedl, Mohr, Kenning, Davis and\ Heekeren}}}
\bibcite{roth2016avatar}{{82}{2016}{{Roth et~al.}}{{Roth, Lugrin, Galakhov, Hofmann, Bente, Latoschik and\ Fuhrmann}}}
\bibcite{rotter1967new}{{83}{1967}{{Rotter}}{{}}}
\bibcite{rousseau1998not}{{84}{1998}{{Rousseau et~al.}}{{Rousseau, Sitkin, Burt and\ Camerer}}}
\bibcite{rousseau2006teamwork}{{85}{2006}{{Rousseau et~al.}}{{Rousseau, Aub{\'e} and\ Savoie}}}
\bibcite{salas2008teams}{{86}{2008}{{Salas et~al.}}{{Salas, Cooke and\ Rosen}}}
\bibcite{salas2005there}{{87}{2005}{{Salas et~al.}}{{Salas, Sims and\ Burke}}}
\bibcite{schuemie2001research}{{88}{2001}{{Schuemie et~al.}}{{Schuemie, Van Der~Straaten, Krijn and\ Van Der~Mast}}}
\bibcite{schultze2010embodiment}{{89}{2010}{{Schultze}}{{}}}
\bibcite{schweitzer2010conceptualizing}{{90}{2010}{{Schweitzer and\ Duxbury}}{{}}}
\bibcite{sherman2018understanding}{{91}{2018}{{Sherman and\ Craig}}{{}}}
\bibcite{shuffler2011there}{{92}{2011}{{Shuffler et~al.}}{{Shuffler, DiazGranados and\ Salas}}}
\bibcite{slater2003note}{{93}{2003}{{Slater}}{{}}}
\bibcite{slater2009we}{{94}{2009}{{Slater et~al.}}{{Slater, Lotto, Arnold and\ S{\'a}nchez-Vives}}}
\bibcite{slater2010first}{{95}{2010}{{Slater et~al.}}{{Slater, Spanlang, Sanchez-Vives and\ Blanke}}}
\bibcite{statistaCorona2020}{{96}{2020}{{statista}}{{}}}
\bibcite{steed1999leadership}{{97}{1999}{{Steed et~al.}}{{Steed, Slater, Sadagic, Bullock and\ Tromp}}}
\bibcite{sutantovicious}{{98}{n.d.}{{SUTANTO et~al.}}{{SUTANTO, PHANG, KUAN, KANKANHALLI and\ Bernard}}}
\bibcite{thornhill1998relative}{{99}{1998}{{Thornhill and\ M{\o }ller}}{{}}}
\bibcite{thurlow2004computer}{{100}{2004}{{Thurlow et~al.}}{{Thurlow, Lengel and\ Tomic}}}
\bibcite{turoff1993distributed}{{101}{1993}{{Turoff et~al.}}{{Turoff, Hiltz, Bahgat and\ Rana}}}
\bibcite{waters1997rise}{{102}{1997}{{Waters and\ Barrus}}{{}}}
\bibcite{witmer1998measuring}{{103}{1998}{{Witmer and\ Singer}}{{}}}
\bibcite{IPQ}{{104}{n.d.}{{www.igroup.org}}{{}}}
\bibcite{zenun2007effects}{{105}{2007}{{Zenun et~al.}}{{Zenun, Loureiro and\ Araujo}}}
\@writefile{toc}{\contentsline {section}{Anhang}{76}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Auswertungsergebnisse}{76}{appendix.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }}{76}{figure.caption.222}\protected@file@percent }
\newlabel{fig:KolSmirInd}{{16}{76}{Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }}{76}{figure.caption.223}\protected@file@percent }
\newlabel{fig:KolSmirIndIK}{{17}{76}{Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }}{76}{figure.caption.224}\protected@file@percent }
\newlabel{fig:KolSmirIndNONIK}{{18}{76}{Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }}{77}{figure.caption.225}\protected@file@percent }
\acronymused{cti}
\acronymused{tei}
\acronymused{ctn}
\acronymused{ten}
\newlabel{fig:h3_regression}{{19}{77}{Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }}{78}{figure.caption.226}\protected@file@percent }
\acronymused{ct}
\acronymused{te}
\newlabel{fig:h3_both}{{20}{78}{Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }}{79}{figure.caption.227}\protected@file@percent }
\acronymused{gt}
\acronymused{te}
\newlabel{fig:h5_both}{{21}{79}{Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }}{80}{figure.caption.228}\protected@file@percent }
\acronymused{gti}
\acronymused{tei}
\acronymused{gtn}
\acronymused{ten}
\newlabel{fig:h5_regression}{{22}{80}{Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Demografieauswertung}{81}{appendix.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Alter der Teilnehmer\relax }}{81}{figure.caption.234}\protected@file@percent }
\newlabel{fig:Teilnehmer}{{23}{81}{Alter der Teilnehmer\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Biologisches Geschlecht der Teilnehmer\relax }}{81}{figure.caption.235}\protected@file@percent }
\newlabel{fig:biologischesGeschlecht}{{24}{81}{Biologisches Geschlecht der Teilnehmer\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bildungsstand der Teilnehmer\relax }}{82}{figure.caption.236}\protected@file@percent }
\newlabel{fig:teilnehmerBildungsstand}{{25}{82}{Bildungsstand der Teilnehmer\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces VR-Erfahrung der Teilnehmer\relax }}{82}{figure.caption.237}\protected@file@percent }
\newlabel{fig:teilnehmerVRErfahrung}{{26}{82}{VR-Erfahrung der Teilnehmer\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces VR-Studien Vorerfahrungen\relax }}{83}{figure.caption.238}\protected@file@percent }
\newlabel{fig:teilnehmerVorexperimente}{{27}{83}{VR-Studien Vorerfahrungen\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }}{84}{figure.caption.239}\protected@file@percent }
\newlabel{fig:teilnehmerPCAußmaß}{{28}{84}{PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Videospieleaußmaß der Teilnehmer\relax }}{85}{figure.caption.240}\protected@file@percent }
\newlabel{fig:teilnehmerVideospieleAußmaß}{{29}{85}{Videospieleaußmaß der Teilnehmer\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pre-Questionnaire}{86}{appendix.241}\protected@file@percent }
\newlabel{Pre-Questionnaire}{{C}{86}{Pre-Questionnaire}{appendix.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{91}{appendix.248}\protected@file@percent }
\newlabel{Post-Questionnaire - Konditionsabfrage}{{D}{91}{Post-Questionnaire - Konditionsabfrage}{appendix.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{92}{appendix.250}\protected@file@percent }
\newlabel{Post-Questionnaire - Generelles Vertrauen}{{E}{92}{Post-Questionnaire - Generelles Vertrauen}{appendix.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{96}{appendix.255}\protected@file@percent }
\newlabel{Post-Questionnaire - Kognitives Vertrauen}{{F}{96}{Post-Questionnaire - Kognitives Vertrauen}{appendix.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{97}{appendix.258}\protected@file@percent }
\newlabel{Post-Questionnaire - Teamkommunikation}{{G}{97}{Post-Questionnaire - Teamkommunikation}{appendix.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{98}{appendix.260}\protected@file@percent }
\newlabel{Post-Questionnaire - Team-Effektivität}{{H}{98}{Post-Questionnaire - Team-Effektivität}{appendix.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{99}{appendix.262}\protected@file@percent }
\newlabel{Post-Questionnaire - NASA-TLX}{{I}{99}{Post-Questionnaire - NASA-TLX}{appendix.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{105}{appendix.269}\protected@file@percent }
\newlabel{Post-Questionnaire - IPQ}{{J}{105}{Post-Questionnaire - IPQ}{appendix.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{108}{appendix.273}\protected@file@percent }
\newlabel{Post-Questionnaire - Co-Presence}{{K}{108}{Post-Questionnaire - Co-Presence}{appendix.273}{}}
\citation{schweitzer2010conceptualizing}
\citation{couch1996assessment}
\@writefile{toc}{\contentsline {section}{\numberline {L}Other}{114}{appendix.280}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Abbildung 1}}{114}{figure.caption.281}\protected@file@percent }
\acronymused{vts}
\newlabel{criteriaForVirtualTeams}{{30}{114}{Abbildung 1}{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Abbildung 1}}{115}{figure.caption.282}\protected@file@percent }
\newlabel{Trust-Inventory}{{31}{115}{Abbildung 1}{figure.caption.282}{}}
