\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ik}
\newlabel{acro:ik}{{}{1}{}{section*.1}{}}
\acronymused{ik}
\AC@undonewlabel{acro:nik}
\newlabel{acro:nik}{{}{1}{}{section*.2}{}}
\acronymused{nik}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.4}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{}{II}{Kurzfassung/Abstract}{section*.5}{}}
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.6}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.8}\protected@file@percent }
\newacro{hmd}[\AC@hyperlink{hmd}{HMD}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{ivr}[\AC@hyperlink{ivr}{IVR}]{Immersive-Virtual-Reality}
\newacro{ipo}[\AC@hyperlink{ipo}{IPO}]{Input-Process-Output}
\newacro{fov}[\AC@hyperlink{fov}{FOV}]{Field-of-View}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\newacro{ik}[\AC@hyperlink{ik}{IK}]{Invers-Kinematisch - (Hand-, Kopf und Inverskinematisch-simulierter Torso)}
\newacro{nik}[\AC@hyperlink{nik}{NIK}]{Nicht-Invers-Kinematisch (Hand- und Kopf getrackter Avatar)}
\newacro{gt}[\AC@hyperlink{gt}{GT}]{Generelles Vertrauen}
\newacro{gti}[\AC@hyperlink{gti}{GTI}]{Generelles Vertrauen - IK}
\newacro{gtn}[\AC@hyperlink{gtn}{GTN}]{Generelles Vertrauen - NIK}
\newacro{ct}[\AC@hyperlink{ct}{CT}]{Kognitives Vertrauen}
\newacro{cti}[\AC@hyperlink{cti}{CTI}]{Kognitives Vertrauen - IK}
\newacro{ctn}[\AC@hyperlink{ctn}{CTN}]{Kognitives Vertrauen - NIK}
\newacro{tc}[\AC@hyperlink{tc}{TC}]{Team-Kommunikation}
\newacro{tci}[\AC@hyperlink{tci}{TCI}]{Team-Kommunikation - IK}
\newacro{tcn}[\AC@hyperlink{tcn}{TCN}]{Team-Kommunikation - NIK}
\newacro{tRound}[\AC@hyperlink{tRound}{T.Lvl.Rounds}]{Erfolgreich abgeschlossene Runden auf Team-Level}
\newacro{tRoundIK}[\AC@hyperlink{tRoundIK}{IK-T.Lvl.Rounds}]{Erfolgreiche abgeschlossene Runden auf Team-Level - IK}
\newacro{tRoundNIK}[\AC@hyperlink{tRoundNIK}{NIK-T.Lvl.Rounds}]{Erfolgreiche abgeschlossene Runden auf Team-Level - NIK}
\newacro{te}[\AC@hyperlink{te}{TE}]{Teameffektivität}
\newacro{tei}[\AC@hyperlink{tei}{TEI}]{Teameffektivität - IK}
\newacro{ten}[\AC@hyperlink{ten}{TEN}]{Teameffektivität - NIK}
\newacro{cp}[\AC@hyperlink{cp}{CP}]{Co-Präsenz}
\newacro{cpi}[\AC@hyperlink{cpi}{CPI}]{Co-Präsenz - IK}
\newacro{cpn}[\AC@hyperlink{cpn}{CPN}]{Co-Präsenz - NIK}
\newacro{tlx}[\AC@hyperlink{tlx}{NTLX}]{Nasa-TLX}
\newacro{tlxi}[\AC@hyperlink{tlxi}{NTLXI}]{Nasa-TLX - IK}
\newacro{tlxn}[\AC@hyperlink{tlxn}{NTLXN}]{Nasa-TLX - NIK}
\newacro{teamCog}[\AC@hyperlink{teamCog}{T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level}
\newacro{teamCogIK}[\AC@hyperlink{teamCogIK}{IK-T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level - IK}
\newacro{teamCogNIK}[\AC@hyperlink{teamCogNIK}{NIK-T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level - NIK}
\newacro{teamGen}[\AC@hyperlink{teamGen}{T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level}
\newacro{teamGenIK}[\AC@hyperlink{teamGenIK}{IK-T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level - IK}
\newacro{teamGenNIK}[\AC@hyperlink{teamGenNIK}{NIK-T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level - NIK}
\newacro{scp}[\AC@hyperlink{scp}{SCP}]{Self-Co-Präsenz}
\newacro{scpi}[\AC@hyperlink{scpi}{SCPI}]{Self-Co-Präsenz - IK}
\newacro{scpn}[\AC@hyperlink{scpn}{SCPN}]{Self-Co-Präsenz - NIK}
\newacro{ocp}[\AC@hyperlink{ocp}{OCP}]{Other-Co-Präsenz}
\newacro{ocpi}[\AC@hyperlink{ocpi}{OCPI}]{Other-Co-Präsenz - IK}
\newacro{ocpn}[\AC@hyperlink{ocpn}{OCPN}]{Other-Co-Präsenz - NIK}
\newacro{ipq}[\AC@hyperlink{ipq}{IPQ}]{Fragebogen des Anstrengungsmaß}
\newacro{ipqi}[\AC@hyperlink{ipqi}{IPQI}]{Fragebogen des Anstrengungsmaß - IK}
\newacro{ipqn}[\AC@hyperlink{ipqn}{IPQN}]{Fragebogen des Anstrengungsmaß - NIK}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Telepresence}
\newacro{tpi}[\AC@hyperlink{tpi}{TPI}]{Telepresence - IK}
\newacro{tpn}[\AC@hyperlink{tpn}{TPN}]{Telepresence - NIK}
\newacro{sp}[\AC@hyperlink{sp}{SP}]{Social-Presence}
\newacro{spi}[\AC@hyperlink{spi}{SPI}]{Social-Presence - IK}
\newacro{spn}[\AC@hyperlink{spn}{SPN}]{Social-Presence - NIK}
\citation{thurlow2004computer}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.10}\protected@file@percent }
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{1}{1}{Einleitung}{section*.11}{}}
\acronymused{sve}
\acronymused{sve}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\citation{neustaedter2009presenting}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.13}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.14}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.15}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{4}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Framework}{{1}{4}{Abbildung 1}{figure.caption.18}{}}
\acronymused{vr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team und Gruppen}{6}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abgrenzung Effektivität und Effizienz in Teambuildingmaßnahmen}{6}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effektivität}{6}{section*.23}\protected@file@percent }
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{slater2009we}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\citation{slater2003note}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Reality}{7}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}VR - Wozu brauchen wir Virtual Reality?}{7}{subsubsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}VR - Virtuelle 3D-Welten}{7}{subsubsection.26}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}VR - Vorbedingungen für Präsenz}{7}{subsubsection.27}\protected@file@percent }
\acronymused{vr}
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{2.3.3}{7}{VR - Vorbedingungen für Präsenz}{section*.28}{}}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\citation{schultze2010embodiment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}VR - Präsenz in Virtual Reality}{8}{subsubsection.29}\protected@file@percent }
\AC@undonewlabel{acro:ivr}
\newlabel{acro:ivr}{{2.3.4}{8}{VR - Präsenz in Virtual Reality}{section*.30}{}}
\acronymused{ivr}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:fov}
\newlabel{acro:fov}{{2.3.4}{8}{VR - Präsenz in Virtual Reality}{section*.31}{}}
\acronymused{fov}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{lombard1997heart}
\citation{schuemie2001research}
\citation{nowak2004effect}
\citation{gunawardena1995social}
\citation{biocca2002defining}
\citation{biocca2001criteria}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 1}}{9}{figure.caption.33}\protected@file@percent }
\newlabel{vertical_horizontal}{{2}{9}{Abbildung 1}{figure.caption.33}{}}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}VR - Präsenz und Co-Präsenz}{9}{subsubsection.34}\protected@file@percent }
\acronymused{ivr}
\acronymused{ivr}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}VR - Präsenz und Teambuilding}{10}{subsubsection.35}\protected@file@percent }
\citation{trustInVRTechnology}
\citation{rotter1967new}
\citation{mayer1995integrative}
\citation{bigley1998straining}
\citation{baldwin1992relational}
\citation{breuer2016does}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vertrauen}{11}{subsection.36}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{mcknight2011trust}
\citation{rousseau1998not}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mooradian2006trusts}
\citation{couch1996assessment}
\citation{mcknight1998initial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Zwischenmenschliches Vertrauen}{12}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Vertrauen als Eigenschaft - Hang zum Vertrauen}{12}{subsubsection.38}\protected@file@percent }
\citation{mayer1995integrative}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{lewis1985trust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vertrauen als Zustand - Kognitives und Affektives Vertrauen \newline  }{13}{subsubsection.39}\protected@file@percent }
\citation{mcallister1995affect}
\citation{wildman2012trust}
\citation{lewis1985trust}
\@writefile{toc}{\contentsline {paragraph}{Swift-Trust}{14}{section*.40}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{bente2004social}
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Vertrauen in virtuellen Teams}{15}{subsubsection.41}\protected@file@percent }
\citation{biocca2002defining}
\citation{thornhill1998relative}
\citation{rhodes1998facial}
\citation{biocca2002defining}
\citation{grammer1994human}
\citation{biocca2002defining}
\citation{johansson1975visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Avatare}{16}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}AVATARE - Repräsentationen von Avataren}{16}{subsubsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 1}}{16}{figure.caption.44}\protected@file@percent }
\newlabel{vertical_horizontal}{{3}{16}{Abbildung 1}{figure.caption.44}{}}
\citation{johansson1975visual}
\citation{neustaedter2009presenting}
\citation{lok2003effects}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 1}}{17}{figure.caption.45}\protected@file@percent }
\newlabel{moving_dots}{{4}{17}{Abbildung 1}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}AVATARE - Selbst-Avatar und Nicht-Selbst-Avatare}{17}{subsubsection.46}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\AC@undonewlabel{acro:bip}
\newlabel{acro:bip}{{2.5.2}{17}{AVATARE - Selbst-Avatar und Nicht-Selbst-Avatare}{section*.47}{}}
\acronymused{bip}
\acronymused{vr}
\acronymused{vr}
\citation{slater2010first}
\citation{peck2013putting}
\citation{roth2016avatar}
\citation{construal2014connected}
\citation{benford1995user}
\citation{bowers1996talk}
\citation{ratan2015leveling}
\citation{lok2003effects}
\citation{george2018trusting}
\citation{kerr1983motivation}
\citation{george2018trusting}
\citation{riedl2014trusting}
\citation{bente2004social}
\acronymused{vr}
\acronymused{hmd}
\citation{riedl2014trusting}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{sve}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\citation{zenun2007effects}
\citation{cohen1997makes}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{salas2008teams}
\citation{shuffler2011there}
\citation{biech2007pfeiffer}
\citation{schweitzer2010conceptualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teamwork}{20}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Was ist ein Team?}{20}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Was ist ein virtuelles Team?}{20}{subsubsection.51}\protected@file@percent }
\citation{jarvenpaa1999communication}
\citation{zenun2007effects}
\citation{martins2004virtual}
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{kaiser2000student}
\citation{peters2007identifying}
\citation{cascio2003leadership}
\citation{dyer1995team}
\citation{milliken1996searching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Virtuelle Teams und Teambuilding}{21}{subsubsection.52}\protected@file@percent }
\citation{gassmann2003trends}
\citation{ren2007applying}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\citation{holton2001building}
\citation{salas2005there}
\citation{guzzo1996teams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Teameffektivität}{22}{subsubsection.53}\protected@file@percent }
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\citation{sutantovicious}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\AC@undonewlabel{acro:gt}
\newlabel{acro:gt}{{2.6.4}{23}{Teameffektivität}{section*.54}{}}
\acronymused{gt}
\AC@undonewlabel{acro:tRound}
\newlabel{acro:tRound}{{2.6.4}{23}{Teameffektivität}{section*.55}{}}
\acronymused{tRound}
\acronymused{gt}
\acronymused{vr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchshypothesen}{25}{section.56}\protected@file@percent }
\acronymused{gt}
\AC@undonewlabel{acro:ct}
\newlabel{acro:ct}{{3}{25}{Versuchshypothesen}{section*.57}{}}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\AC@undonewlabel{acro:teamCogIK}
\newlabel{acro:teamCogIK}{{3}{25}{Versuchshypothesen}{section*.58}{}}
\acronymused{teamCogIK}
\AC@undonewlabel{acro:teamCogNIK}
\newlabel{acro:teamCogNIK}{{3}{25}{Versuchshypothesen}{section*.59}{}}
\acronymused{teamCogNIK}
\acronymused{tRound}
\AC@undonewlabel{acro:tRoundIK}
\newlabel{acro:tRoundIK}{{3}{25}{Versuchshypothesen}{section*.60}{}}
\acronymused{tRoundIK}
\AC@undonewlabel{acro:tRoundNIK}
\newlabel{acro:tRoundNIK}{{3}{25}{Versuchshypothesen}{section*.61}{}}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchshypothesen\relax }}{26}{figure.caption.62}\protected@file@percent }
\newlabel{Versuchshypothesen}{{5}{26}{Versuchshypothesen\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehensweise}{26}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Der Versuch}{26}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Beschreibung des Forschungsverlaufs}{26}{subsubsection.65}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Allgemeiner Versuchsaufbau}{28}{subsubsection.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung 1}}{28}{figure.caption.67}\protected@file@percent }
\newlabel{Framework}{{6}{28}{Abbildung 1}{figure.caption.67}{}}
\acronymused{hmd}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Detaillierter Versuchsablauf}{29}{subsubsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Die Avatare}{29}{subsubsection.69}\protected@file@percent }
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 1}}{30}{figure.caption.70}\protected@file@percent }
\newlabel{Framework}{{7}{30}{Abbildung 1}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{30}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{30}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entwicklung der Versuchsumgebung}{31}{subsection.73}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{31}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwendete Hardware}{31}{section*.76}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Aussehen der Umgebung}{31}{section*.77}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Raumerschaffung in Normcore}{31}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectator und Client}{31}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VR-Client}{31}{section*.80}\protected@file@percent }
\acronymused{hmd}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Spectator}{31}{section*.81}\protected@file@percent }
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Rundenschwierigkeit}{32}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatarkonditionen}{32}{section*.83}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{GameManager und PodestManager}{32}{section*.84}\protected@file@percent }
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{Gametimer funktionsweise und immer zum Spieler gedreht}{33}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audioübertragung}{33}{section*.86}\protected@file@percent }
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{34}{section*.87}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{CSV-Logwriting}{34}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical Handmodel, eigener Avatar war unsichtbar}{34}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlayerDisconnection Handling, Player Kick Mechanism, Destroying of Network Audio Receiver}{34}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbole und Podest, Drückmechanismus, Colliderplatzierung}{34}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlayerHeight/Position Change WASDQE}{34}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{34}{section*.93}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Sounds}{35}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UML Diagramme der Funktionsweise}{35}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodik}{35}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Untersuchungsmethode}{35}{subsubsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Teilnehmerfindung}{35}{subsubsection.98}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Unabhängige Variablen}{35}{subsubsection.99}\protected@file@percent }
\citation{haslam2003social}
\citation{mcneill1992hand}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abhängige Variablen}{36}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hang zum Vertrauen}{36}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kognitives Vertrauen}{36}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Vertrauen in das Team}{36}{subsubsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Team Effektivität}{36}{subsubsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Residuen}{36}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprache}{36}{section*.106}\protected@file@percent }
\acronymused{sve}
\citation{mehrabian1971silent}
\citation{dodds2011talk}
\citation{couch1996assessment}
\citation{mcallister1995affect}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Bekanntheit}{37}{section*.107}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Datenerhebungsmethoden}{37}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demografie-Fragebogen}{37}{section*.109}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Generalized-Trust-Scale}{37}{section*.110}\protected@file@percent }
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\@writefile{toc}{\contentsline {paragraph}{Cognitive-Trust-Scale}{38}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication-Scale}{38}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team-Effectivness-Scale}{38}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX}{38}{section*.114}\protected@file@percent }
\citation{nowak2004effect}
\@writefile{toc}{\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{39}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-Präsenz-Questionnaire}{39}{section*.116}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\citation{IPQ}
\citation{nowak2004effect}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens\relax }}{40}{table.caption.117}\protected@file@percent }
\newlabel{wasWurdeGemessen}{{1}{40}{Verwendete Metriken des Fragbogens\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Fragenbogen}{41}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beobachtung}{41}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{41}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bereinigte Fragen}{41}{section*.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bereinigung der Fragebögen\relax }}{43}{table.caption.122}\protected@file@percent }
\newlabel{alphavalues}{{2}{43}{Bereinigung der Fragebögen\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung/Ergebnisse}{44}{section.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auswertung Hypothese 1 - 3\relax }}{44}{table.caption.124}\protected@file@percent }
\newlabel{VariableBreakdown}{{3}{44}{Auswertung Hypothese 1 - 3\relax }{table.caption.124}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{ctn}
\acronymused{cti}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auswertung Hypothese 3a - 5\relax }}{45}{table.caption.127}\protected@file@percent }
\newlabel{VariableBreakdown}{{4}{45}{Auswertung Hypothese 3a - 5\relax }{table.caption.127}{}}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGenNIK}
\acronymused{teamGenIK}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auswertung Hypothese 5a -\relax }}{46}{table.caption.132}\protected@file@percent }
\newlabel{VariableBreakdown}{{5}{46}{Auswertung Hypothese 5a -\relax }{table.caption.132}{}}
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Signifikanz der Hypothesen\relax }}{46}{table.caption.133}\protected@file@percent }
\newlabel{VariableBreakdown}{{6}{46}{Signifikanz der Hypothesen\relax }{table.caption.133}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teilnehmer und Demografie}{47}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse}{48}{subsection.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }}{48}{table.caption.136}\protected@file@percent }
\newlabel{VariableBreakdown}{{7}{48}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }{table.caption.136}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{cti}
\acronymused{ctn}
\acronymused{tcn}
\acronymused{tci}
\acronymused{tcn}
\acronymused{te}
\acronymused{tei}
\acronymused{ten}
\acronymused{tlx}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\citation{field2013discovering}
\citation{eid2017statistik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Voraussetzungen}{49}{subsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test auf Normalverteilung der Daten}{49}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T-Test}{49}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{49}{section*.149}\protected@file@percent }
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse Hypothese 1}{50}{subsection.150}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Ausreißer}{50}{section*.151}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Normalverteilung}{50}{section*.152}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Pearson-Korrelationsanalyse}{50}{section*.153}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{50}{section*.154}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyse Hypothese 2}{51}{subsection.155}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{cti}
\acronymused{ctn}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Normalverteilung}{51}{section*.156}\protected@file@percent }
\acronymused{ctn}
\acronymused{cti}
\@writefile{toc}{\contentsline {paragraph}{Varianzgleichheit}{51}{section*.157}\protected@file@percent }
\acronymused{cti}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Mittelswerte und Standardabweichungen}{51}{section*.158}\protected@file@percent }
\acronymused{cti}
\acronymused{ik}
\acronymused{ctn}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{t-Test}{51}{section*.159}\protected@file@percent }
\acronymused{cti}
\acronymused{ctn}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{51}{section*.160}\protected@file@percent }
\acronymused{cti}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analyse Hypothese 3}{52}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertrauenstabelle pro Team}{52}{section*.162}\protected@file@percent }
\acronymused{cti}
\acronymused{tRoundIK}
\acronymused{ctn}
\acronymused{tRoundNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{ik}
\acronymused{nik}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }}{53}{table.caption.163}\protected@file@percent }
\newlabel{VariableBreakdown}{{8}{53}{Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }{table.caption.163}{}}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Normalverteilung}{53}{section*.164}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Mittelwerte und Standardabweichungen}{53}{section*.165}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{ik}
\acronymused{teamCogNIK}
\acronymused{nik}
\acronymused{tRoundIK}
\acronymused{ik}
\acronymused{tRoundNIK}
\acronymused{nik}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{54}{section*.166}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{54}{section*.167}\protected@file@percent }
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {ik}}{54}{section*.168}\protected@file@percent }
\acronymused{tRoundIK}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{teamCogIK}
\acronymused{ik}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {nik}}{54}{section*.169}\protected@file@percent }
\acronymused{tRoundNIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{teamCogNIK}
\acronymused{teamCogNIK}
\acronymused{nik}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 3a : Analyse ohne die Aufteilung in \ac {ik} und \ac {nik} }{54}{section*.170}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\citation{cohen2013statistical}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{55}{section*.171}\protected@file@percent }
\acronymused{teamCog}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{55}{section*.172}\protected@file@percent }
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{teamCog}
\acronymused{teamCog}
\acronymused{tRound}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analyse Hypothese 4}{56}{subsection.173}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{tRound}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\AC@undonewlabel{acro:tRoundsIK}
\newlabel{acro:tRoundsIK}{{5.7}{56}{Analyse Hypothese 4}{section*.174}{}}
\acronymused{tRoundsIK}
\acronymused{ik}
\acronymused{tRoundsIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}T-Test}{56}{subsubsection.175}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Mann-Whitney-U-Test}{56}{subsubsection.176}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Analyse Hypothese 5}{57}{subsection.177}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Aufstellen der generellen Vertrauenstabelle pro Team}{58}{subsubsection.178}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }}{58}{table.caption.179}\protected@file@percent }
\newlabel{VariableBreakdown}{{9}{58}{Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }{table.caption.179}{}}
\acronymused{gt}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{teamGenIK}
\acronymused{ik}
\acronymused{teamGenNIK}
\acronymused{nik}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\acronymused{tRoundIK}
\acronymused{ik}
\acronymused{tRoundNIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Spearman-Korrelationsanalyse}{59}{subsubsection.180}\protected@file@percent }
\acronymused{teamGen}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Regressionsanalyse}{59}{subsubsection.181}\protected@file@percent }
\acronymused{tRoundIK}
\acronymused{teamGenIK}
\acronymused{nik}
\acronymused{tRoundNIK}
\acronymused{teamGenNIK}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {ik}}{59}{section*.182}\protected@file@percent }
\acronymused{tRoundIK}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenIK}
\acronymused{teamGenIK}
\acronymused{ik}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{tRoundIK}
\acronymused{tRoundIK}
\acronymused{teamGenIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {nik}}{59}{section*.183}\protected@file@percent }
\acronymused{tRoundNIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\acronymused{teamGenNIK}
\acronymused{teamGenNIK}
\citation{cohen2013statistical}
\acronymused{nik}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Hypothese 5a :Analyse ohne die Aufteilung in \ac {ik} und \ac {nik}}{60}{subsubsection.184}\protected@file@percent }
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{60}{section*.185}\protected@file@percent }
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{60}{section*.186}\protected@file@percent }
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{teamGen}
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Analyse weiterer Variablen}{61}{subsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signifikante unterschiede des Medians}{61}{section*.188}\protected@file@percent }
\AC@undonewlabel{acro:tc}
\newlabel{acro:tc}{{5.9}{61}{Signifikante unterschiede des Medians}{section*.189}{}}
\acronymused{tc}
\acronymused{tc}
\acronymused{ik}
\acronymused{nik}
\acronymused{tci}
\acronymused{tcn}
\acronymused{tc}
\acronymused{tci}
\acronymused{tcn}
\@writefile{toc}{\contentsline {paragraph}{Signifikante Korrelationen}{61}{section*.190}\protected@file@percent }
\acronymused{te}
\acronymused{tc}
\acronymused{te}
\acronymused{ct}
\acronymused{te}
\acronymused{cp}
\acronymused{tc}
\acronymused{ct}
\AC@undonewlabel{acro:scp}
\newlabel{acro:scp}{{5.9}{61}{Signifikante Korrelationen}{section*.191}{}}
\acronymused{scp}
\AC@undonewlabel{acro:ipq}
\newlabel{acro:ipq}{{5.9}{61}{Signifikante Korrelationen}{section*.192}{}}
\acronymused{ipq}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{5.9}{61}{Signifikante Korrelationen}{section*.193}{}}
\acronymused{tp}
\acronymused{ipq}
\AC@undonewlabel{acro:sp}
\newlabel{acro:sp}{{5.9}{61}{Signifikante Korrelationen}{section*.194}{}}
\acronymused{sp}
\acronymused{cp}
\acronymused{ik}
\acronymused{tei}
\acronymused{tci}
\AC@undonewlabel{acro:scpi}
\newlabel{acro:scpi}{{5.9}{61}{Signifikante Korrelationen}{section*.195}{}}
\acronymused{scpi}
\AC@undonewlabel{acro:ipqi}
\newlabel{acro:ipqi}{{5.9}{61}{Signifikante Korrelationen}{section*.196}{}}
\acronymused{ipqi}
\AC@undonewlabel{acro:tpi}
\newlabel{acro:tpi}{{5.9}{61}{Signifikante Korrelationen}{section*.197}{}}
\acronymused{tpi}
\acronymused{ipqi}
\AC@undonewlabel{acro:spi}
\newlabel{acro:spi}{{5.9}{61}{Signifikante Korrelationen}{section*.198}{}}
\acronymused{spi}
\acronymused{cpi}
\AC@undonewlabel{acro:tlxi}
\newlabel{acro:tlxi}{{5.9}{61}{Signifikante Korrelationen}{section*.199}{}}
\acronymused{tlxi}
\acronymused{cpi}
\acronymused{tlxi}
\acronymused{tci}
\acronymused{tlxi}
\acronymused{tei}
\acronymused{nik}
\acronymused{ten}
\acronymused{tcn}
\acronymused{ten}
\acronymused{ctn}
\acronymused{ten}
\acronymused{cpn}
\acronymused{tcn}
\acronymused{ctn}
\AC@undonewlabel{acro:scpn}
\newlabel{acro:scpn}{{5.9}{61}{Signifikante Korrelationen}{section*.200}{}}
\acronymused{scpn}
\AC@undonewlabel{acro:ipqn}
\newlabel{acro:ipqn}{{5.9}{61}{Signifikante Korrelationen}{section*.201}{}}
\acronymused{ipqn}
\AC@undonewlabel{acro:tpn}
\newlabel{acro:tpn}{{5.9}{62}{Signifikante Korrelationen}{section*.202}{}}
\acronymused{tpn}
\acronymused{ipqn}
\AC@undonewlabel{acro:spn}
\newlabel{acro:spn}{{5.9}{62}{Signifikante Korrelationen}{section*.203}{}}
\acronymused{spn}
\acronymused{cpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Berechnung der Werte für die Auswertung}{62}{subsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{63}{section.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diskussion der Ergebnisse}{63}{subsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diskussion der eingesetzten Methoden}{63}{subsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Auswirkungen auf die Gegenwart}{63}{subsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vorschläge für zukünftige Untersuchungen}{63}{subsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{63}{section.210}\protected@file@percent }
\bibstyle{dcu}
\bibdata{bibfile}
\bibcite{baldwin1992relational}{{1}{1992}{{Baldwin}}{{}}}
\bibcite{belbin2011management}{{2}{2011}{{Belbin}}{{}}}
\bibcite{benford1995user}{{3}{1995}{{Benford et~al.}}{{Benford, Bowers, Fahl{\'e}n, Greenhalgh and\ Snowdon}}}
\bibcite{bente2004social}{{4}{2004}{{Bente et~al.}}{{Bente, R{\"u}ggenberg and\ Kr{\"a}mer}}}
\bibcite{biech2007pfeiffer}{{5}{2007}{{Biech}}{{}}}
\bibcite{bigley1998straining}{{6}{1998}{{Bigley and\ Pearce}}{{}}}
\bibcite{biocca2001criteria}{{7}{2001}{{Biocca et~al.}}{{Biocca, Burgoon, Harms and\ Stoner}}}
\bibcite{biocca2002defining}{{8}{2002}{{Biocca and\ Harms}}{{}}}
\bibcite{biocca2001plugging}{{9}{2001}{{Biocca and\ Nowak}}{{}}}
\bibcite{botvinick1998rubber}{{10}{1998}{{Botvinick and\ Cohen}}{{}}}
\bibcite{bowers1996talk}{{11}{1996}{{Bowers et~al.}}{{Bowers, Pycock and\ O'brien}}}
\bibcite{breuer2016does}{{12}{2016}{{Breuer et~al.}}{{Breuer, H{\"u}ffmeier and\ Hertel}}}
\bibcite{cascio2003leadership}{{13}{2003}{{Cascio and\ Shurygailo}}{{}}}
\bibcite{cohen2013statistical}{{14}{2013}{{Cohen}}{{}}}
\bibcite{cohen1997makes}{{15}{1997}{{Cohen and\ Bailey}}{{}}}
\bibcite{construal2014connected}{{16}{2014}{{Construal}}{{}}}
\bibcite{cook1980new}{{17}{1980}{{Cook and\ Wall}}{{}}}
\bibcite{couch1996assessment}{{18}{1996}{{Couch et~al.}}{{Couch, Adams and\ Jones}}}
\bibcite{davis2000trusted}{{19}{2000}{{Davis et~al.}}{{Davis, Schoorman, Mayer and\ Tan}}}
\bibcite{de2011level}{{20}{2011}{{De~Leo et~al.}}{{De~Leo, Goodman, Radici, Secrhist and\ Mastaglio}}}
\bibcite{dirks1999effects}{{21}{1999}{{Dirks}}{{}}}
\bibcite{dirks2002trust}{{22}{2002}{{Dirks and\ Ferrin}}{{}}}
\bibcite{dodds2011talk}{{23}{2011}{{Dodds et~al.}}{{Dodds, Mohler and\ B{\"u}lthoff}}}
\bibcite{duarte2006mastering}{{24}{2006}{{Duarte and\ Snyder}}{{}}}
\bibcite{dyer1995team}{{25}{1995}{{Dyer}}{{}}}
\bibcite{gassmann2003trends}{{26}{2003}{{Gassmann and\ Von~Zedtwitz}}{{}}}
\bibcite{george2018trusting}{{27}{2018}{{George et~al.}}{{George, Eiband, Hufnagel and\ Hussmann}}}
\bibcite{gibson2003team}{{28}{2003}{{Gibson et~al.}}{{Gibson, Zellmer-Bruhn and\ Schwab}}}
\bibcite{gilson2015virtual}{{29}{2015}{{Gilson et~al.}}{{Gilson, Maynard, Jones~Young, Vartiainen and\ Hakonen}}}
\bibcite{glacel1997teamwork}{{30}{1997}{{Glacel}}{{}}}
\bibcite{gonzalez2014climate}{{31}{2014}{{Gonz{\'a}lez-Rom{\'a} and\ Hern{\'a}ndez}}{{}}}
\bibcite{grammer1994human}{{32}{1994}{{Grammer and\ Thornhill}}{{}}}
\bibcite{guadagno2007virtual}{{33}{2007}{{Guadagno et~al.}}{{Guadagno, Blascovich, Bailenson and\ McCall}}}
\bibcite{guzzo1996teams}{{34}{1996}{{Guzzo and\ Dickson}}{{}}}
\bibcite{TrustAndTheVirtualOrganisation}{{35}{1995}{{Handy}}{{}}}
\bibcite{NASATLX}{{36}{1980}{{Hart}}{{}}}
\bibcite{haslam2003social}{{37}{2003}{{Haslam et~al.}}{{Haslam, Haslam, Ellemers, Van~Knippenberg and\ Platow}}}
\bibcite{herbsleb2000distance}{{38}{2000}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt and\ Grinter}}}
\bibcite{hertel2004managing}{{39}{2004}{{Hertel et~al.}}{{Hertel, Konradt and\ Orlikowski}}}
\bibcite{holton2001building}{{40}{2001}{{Holton}}{{}}}
\bibcite{huang1998supporting}{{41}{1998}{{Huang et~al.}}{{Huang, Wei, Bostrom, Lim and\ Watson}}}
\bibcite{jarvenpaa1999communication}{{42}{1999}{{Jarvenpaa and\ Leidner}}{{}}}
\bibcite{jerald2015vr}{{43}{2015}{{Jerald}}{{}}}
\bibcite{johansson1975visual}{{44}{1975}{{Johansson}}{{}}}
\bibcite{johnson2005cognitive}{{45}{2005}{{Johnson and\ Grayson}}{{}}}
\bibcite{jones1998experience}{{46}{1998}{{Jones and\ George}}{{}}}
\bibcite{kaiser2000student}{{47}{2000}{{Kaiser et~al.}}{{Kaiser, Tullar and\ McKowen}}}
\bibcite{katzenbach2015wisdom}{{48}{2015}{{Katzenbach and\ Smith}}{{}}}
\bibcite{kerr1983motivation}{{49}{1983}{{Kerr}}{{}}}
\bibcite{kling1994social}{{50}{1994}{{Kling and\ Jewett}}{{}}}
\bibcite{lok2003effects}{{51}{2003}{{Lok et~al.}}{{Lok, Naik, Whitton and\ Brooks}}}
\bibcite{lombard1997heart}{{52}{1997}{{Lombard and\ Ditton}}{{}}}
\bibcite{marks2001temporally}{{53}{2001}{{Marks et~al.}}{{Marks, Mathieu and\ Zaccaro}}}
\bibcite{maxwell1960psycho}{{54}{1960}{{Maxwell}}{{}}}
\bibcite{mayer1995integrative}{{55}{1995}{{Mayer et~al.}}{{Mayer, Davis and\ Schoorman}}}
\bibcite{mcallister1995affect}{{56}{1995}{{McAllister}}{{}}}
\bibcite{mcewan2017effectiveness}{{57}{2017}{{McEwan et~al.}}{{McEwan, Ruissen, Eys, Zumbo and\ Beauchamp}}}
\bibcite{mcknight2011trust}{{58}{2011}{{Mcknight et~al.}}{{Mcknight, Carter, Thatcher and\ Clay}}}
\bibcite{mcknight1998initial}{{59}{1998}{{McKnight et~al.}}{{McKnight, Cummings and\ Chervany}}}
\bibcite{mcneill1992hand}{{60}{1992}{{McNeill}}{{}}}
\bibcite{mehrabian1971silent}{{61}{1971}{{Mehrabian et~al.}}{{}}}
\bibcite{meyerson1996swift}{{62}{1996}{{Meyerson et~al.}}{{Meyerson, Weick, Kramer et~al.}}}
\bibcite{milliken1996searching}{{63}{1996}{{Milliken and\ Martins}}{{}}}
\bibcite{neustaedter2009presenting}{{64}{2009}{{Neustaedter and\ Fedorovskaya}}{{}}}
\bibcite{nowak2004effect}{{65}{2004}{{Nowak and\ Biocca}}{{}}}
\bibcite{olson2003psychological}{{66}{2003}{{Olson and\ Olson}}{{}}}
\bibcite{pasmore1993designing}{{67}{1993}{{Pasmore and\ Purser}}{{}}}
\bibcite{peters2007identifying}{{68}{2007}{{Peters and\ Manz}}{{}}}
\bibcite{pettifer1999designing}{{69}{1999}{{Pettifer et~al.}}{{Pettifer, West, Crabtree and\ Murray}}}
\bibcite{polzer2006extending}{{70}{2006}{{Polzer et~al.}}{{Polzer, Crisp, Jarvenpaa and\ Kim}}}
\bibcite{prichard2007effects}{{71}{2007}{{Prichard and\ Ashleigh}}{{}}}
\bibcite{ratan2015leveling}{{72}{2015}{{Ratan and\ Sah}}{{}}}
\bibcite{ren2007applying}{{73}{2007}{{Ren et~al.}}{{Ren, Kraut and\ Kiesler}}}
\bibcite{rousseau2006teamwork}{{74}{2006}{{Rousseau et~al.}}{{Rousseau, Aub{\'e} and\ Savoie}}}
\bibcite{trustInVRTechnology}{{75}{2018}{{Salanitri}}{{}}}
\bibcite{salas2008teams}{{76}{2008}{{Salas et~al.}}{{Salas, Cooke and\ Rosen}}}
\bibcite{salas2005there}{{77}{2005}{{Salas et~al.}}{{Salas, Sims and\ Burke}}}
\bibcite{schuemie2001research}{{78}{2001}{{Schuemie et~al.}}{{Schuemie, Van Der~Straaten, Krijn and\ Van Der~Mast}}}
\bibcite{schultze2010embodiment}{{79}{2010}{{Schultze}}{{}}}
\bibcite{schweitzer2010conceptualizing}{{80}{2010}{{Schweitzer and\ Duxbury}}{{}}}
\bibcite{sherman2018understanding}{{81}{2018}{{Sherman and\ Craig}}{{}}}
\bibcite{shuffler2011there}{{82}{2011}{{Shuffler et~al.}}{{Shuffler, DiazGranados and\ Salas}}}
\bibcite{slater2003note}{{83}{2003}{{Slater}}{{}}}
\bibcite{slater2009we}{{84}{2009}{{Slater et~al.}}{{Slater, Lotto, Arnold and\ S{\'a}nchez-Vives}}}
\bibcite{statistaCorona2020}{{85}{2020}{{statista}}{{}}}
\bibcite{steed1999leadership}{{86}{1999}{{Steed et~al.}}{{Steed, Slater, Sadagic, Bullock and\ Tromp}}}
\bibcite{sutantovicious}{{87}{n.d.}{{SUTANTO et~al.}}{{SUTANTO, PHANG, KUAN, KANKANHALLI and\ Bernard}}}
\bibcite{thornhill1998relative}{{88}{1998}{{Thornhill and\ M{\o }ller}}{{}}}
\bibcite{thurlow2004computer}{{89}{2004}{{Thurlow et~al.}}{{Thurlow, Lengel and\ Tomic}}}
\bibcite{turoff1993distributed}{{90}{1993}{{Turoff et~al.}}{{Turoff, Hiltz, Bahgat and\ Rana}}}
\bibcite{waters1997rise}{{91}{1997}{{Waters and\ Barrus}}{{}}}
\bibcite{witmer1998measuring}{{92}{1998}{{Witmer and\ Singer}}{{}}}
\bibcite{IPQ}{{93}{n.d.}{{www.igroup.org}}{{}}}
\bibcite{zenun2007effects}{{94}{2007}{{Zenun et~al.}}{{Zenun, Loureiro and\ Araujo}}}
\@writefile{toc}{\contentsline {section}{Anhang}{70}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Auswertungsergebnisse}{70}{appendix.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }}{70}{figure.caption.214}\protected@file@percent }
\newlabel{fig:KolSmirInd}{{8}{70}{Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }}{70}{figure.caption.215}\protected@file@percent }
\newlabel{fig:KolSmirIndIK}{{9}{70}{Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }}{70}{figure.caption.216}\protected@file@percent }
\newlabel{fig:KolSmirIndNONIK}{{10}{70}{Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot kognitives Vertrauen winsorisiert\relax }}{71}{figure.caption.217}\protected@file@percent }
\newlabel{fig:boxplot_cognitive_trust_winsorisiert}{{11}{71}{Boxplot kognitives Vertrauen winsorisiert\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }}{72}{figure.caption.218}\protected@file@percent }
\acronymused{cti}
\acronymused{tei}
\acronymused{ctn}
\acronymused{ten}
\newlabel{fig:h3_regression}{{12}{72}{Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }}{73}{figure.caption.219}\protected@file@percent }
\acronymused{ct}
\acronymused{te}
\newlabel{fig:h3_both}{{13}{73}{Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }}{74}{figure.caption.220}\protected@file@percent }
\acronymused{gt}
\acronymused{te}
\newlabel{fig:h5_both}{{14}{74}{Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }}{75}{figure.caption.221}\protected@file@percent }
\AC@undonewlabel{acro:gti}
\newlabel{acro:gti}{{15}{75}{Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }{section*.222}{}}
\acronymused{gti}
\acronymused{tei}
\AC@undonewlabel{acro:gtn}
\newlabel{acro:gtn}{{15}{75}{Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }{section*.223}{}}
\acronymused{gtn}
\acronymused{ten}
\newlabel{fig:h5_regression}{{15}{75}{Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }{figure.caption.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Demografieauswertung}{76}{appendix.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Alter der Teilnehmer\relax }}{76}{figure.caption.225}\protected@file@percent }
\newlabel{fig:Teilnehmer}{{16}{76}{Alter der Teilnehmer\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Biologisches Geschlecht der Teilnehmer\relax }}{76}{figure.caption.226}\protected@file@percent }
\newlabel{fig:biologischesGeschlecht}{{17}{76}{Biologisches Geschlecht der Teilnehmer\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bildungsstand der Teilnehmer\relax }}{77}{figure.caption.227}\protected@file@percent }
\newlabel{fig:teilnehmerBildungsstand}{{18}{77}{Bildungsstand der Teilnehmer\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VR-Erfahrung der Teilnehmer\relax }}{77}{figure.caption.228}\protected@file@percent }
\newlabel{fig:teilnehmerVRErfahrung}{{19}{77}{VR-Erfahrung der Teilnehmer\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces VR-Studien Vorerfahrungen\relax }}{78}{figure.caption.229}\protected@file@percent }
\newlabel{fig:teilnehmerVorexperimente}{{20}{78}{VR-Studien Vorerfahrungen\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }}{79}{figure.caption.230}\protected@file@percent }
\newlabel{fig:teilnehmerPCAußmaß}{{21}{79}{PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Videospieleaußmaß der Teilnehmer\relax }}{80}{figure.caption.231}\protected@file@percent }
\newlabel{fig:teilnehmerVideospieleAußmaß}{{22}{80}{Videospieleaußmaß der Teilnehmer\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pre-Questionnaire}{81}{appendix.232}\protected@file@percent }
\newlabel{Pre-Questionnaire}{{C}{81}{Pre-Questionnaire}{appendix.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{86}{appendix.239}\protected@file@percent }
\newlabel{Post-Questionnaire - Konditionsabfrage}{{D}{86}{Post-Questionnaire - Konditionsabfrage}{appendix.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{87}{appendix.241}\protected@file@percent }
\newlabel{Post-Questionnaire - Generelles Vertrauen}{{E}{87}{Post-Questionnaire - Generelles Vertrauen}{appendix.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{91}{appendix.246}\protected@file@percent }
\newlabel{Post-Questionnaire - Kognitives Vertrauen}{{F}{91}{Post-Questionnaire - Kognitives Vertrauen}{appendix.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{92}{appendix.249}\protected@file@percent }
\newlabel{Post-Questionnaire - Teamkommunikation}{{G}{92}{Post-Questionnaire - Teamkommunikation}{appendix.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{93}{appendix.251}\protected@file@percent }
\newlabel{Post-Questionnaire - Team-Effektivität}{{H}{93}{Post-Questionnaire - Team-Effektivität}{appendix.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{94}{appendix.253}\protected@file@percent }
\newlabel{Post-Questionnaire - NASA-TLX}{{I}{94}{Post-Questionnaire - NASA-TLX}{appendix.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{100}{appendix.260}\protected@file@percent }
\newlabel{Post-Questionnaire - IPQ}{{J}{100}{Post-Questionnaire - IPQ}{appendix.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Präsenz}{103}{appendix.264}\protected@file@percent }
\newlabel{Post-Questionnaire - Co-Präsenz}{{K}{103}{Post-Questionnaire - Co-Präsenz}{appendix.264}{}}
\citation{schweitzer2010conceptualizing}
\citation{couch1996assessment}
\@writefile{toc}{\contentsline {section}{\numberline {L}Other}{109}{appendix.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Abbildung 1}}{109}{figure.caption.272}\protected@file@percent }
\newlabel{criteriaForVirtualTeams}{{23}{109}{Abbildung 1}{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Abbildung 1}}{110}{figure.caption.273}\protected@file@percent }
\newlabel{Trust-Inventory}{{24}{110}{Abbildung 1}{figure.caption.273}{}}
