\babel@toc {ngerman}{}
\contentsline {section}{Erkl\IeC {\"a}rung}{I}{section*.1}% 
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}% 
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{V}{section*.4}% 
\contentsline {section}{Einleitung}{1}{section*.5}% 
\contentsline {subsection}{\numberline {0.1}Motivation}{1}{subsection.8}% 
\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{1}{subsection.10}% 
\contentsline {subsection}{\numberline {0.3}Inhaltlicher Aufbau der Arbeit}{2}{subsection.13}% 
\contentsline {subsection}{\numberline {0.4}Verwandte Arbeiten}{2}{subsection.14}% 
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.15}% 
\contentsline {subsection}{\numberline {1.1}Virtual Reality}{3}{subsection.16}% 
\contentsline {subsubsection}{\numberline {1.1.1}Nutzung von virtuellen 3D-Welten}{3}{subsubsection.17}% 
\contentsline {subsubsection}{\numberline {1.1.2}Presence in Virtual Reality}{3}{subsubsection.18}% 
\contentsline {subsubsection}{\numberline {1.1.3}?Wahrnehmung von vollgetrackten Avataren}{4}{subsubsection.20}% 
\contentsline {paragraph}{Computer-Mediated Communication}{4}{section*.21}% 
\contentsline {subsubsection}{\numberline {1.1.4}Presence und Teambuilding}{4}{subsubsection.22}% 
\contentsline {subsubsection}{\numberline {1.1.5}Body-Tracking}{4}{subsubsection.23}% 
\contentsline {subsubsection}{\numberline {1.1.6}Virtual-Reality Escape-Rooms}{4}{subsubsection.24}% 
\contentsline {subsection}{\numberline {1.2}Teambuilding}{5}{subsection.25}% 
\contentsline {subsection}{\numberline {1.3}Teambuilding in virtuellen Teams}{5}{subsection.26}% 
\contentsline {subsection}{\numberline {1.4}Kooperativ vs Kompetitive}{5}{subsection.27}% 
\contentsline {subsubsection}{\numberline {1.4.1}Effektivit\IeC {\"a}t von Teambuildingma\IeC {\ss }nahmen}{5}{subsubsection.28}% 
\contentsline {subsubsection}{\numberline {1.4.2}Teambuilding Komponenten}{6}{subsubsection.29}% 
\contentsline {paragraph}{Positive Atmosphere}{7}{section*.31}% 
\contentsline {paragraph}{Open and Clear Communication}{7}{section*.32}% 
\contentsline {paragraph}{Balanced Participation}{7}{section*.33}% 
\contentsline {paragraph}{Defined Roles}{7}{section*.34}% 
\contentsline {subsubsection}{\numberline {1.4.3}Team-Colloboraton}{7}{subsubsection.35}% 
\contentsline {subsubsection}{\numberline {1.4.4}Virtual-Teambuilding}{7}{subsubsection.36}% 
\contentsline {paragraph}{Allgemeines}{7}{section*.37}% 
\contentsline {paragraph}{Social Identity}{7}{section*.38}% 
\contentsline {subsubsection}{\numberline {1.4.5}Vorteile/Nachteile von Teambuilding}{8}{subsubsection.39}% 
\contentsline {section}{\numberline {2}Trust}{8}{section.40}% 
\contentsline {subsection}{\numberline {2.1}Cognitive Trust}{8}{subsection.41}% 
\contentsline {subsection}{\numberline {2.2}General-Trust}{8}{subsection.42}% 
\contentsline {section}{\numberline {3}Versuchshypothesen}{9}{section.43}% 
\contentsline {paragraph}{Head- und Handtracking ohne Inversekinematisch-simulierten-Torso steigert das Vertrauen in den Gegen\IeC {\"u}ber mehr als Head,-Hand und mit Inversekinematisch-simulierten-Torso.}{9}{section*.44}% 
\contentsline {paragraph}{Es findet mehr Kommunikation ohne Inversekinematisch-simulierten-Torso statt als mit Inversekinematisch-simulierten-Torso.}{9}{section*.45}% 
\contentsline {paragraph}{Es existiert ein gr\IeC {\"o}\IeC {\ss }eres Zusammenhaltsgef\IeC {\"u}hl ohne Inversekinematisch-simulierten-Torso als mit Inversekinematisch-simulierten-Torso.}{9}{section*.46}% 
\contentsline {section}{\numberline {4}Vorgehensweise}{9}{section.47}% 
\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{9}{subsection.48}% 
\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{9}{subsubsection.49}% 
\contentsline {subsubsection}{\numberline {4.1.2}Verwendetes Framework}{9}{subsubsection.50}% 
\contentsline {subsection}{\numberline {4.2}Zielgruppe}{9}{subsection.51}% 
\contentsline {subsection}{\numberline {4.3}Untersuchungsmethode}{9}{subsection.53}% 
\contentsline {subsection}{\numberline {4.4}Qualitative vs Quantitative Untersuchung}{9}{subsection.54}% 
\contentsline {subsubsection}{\numberline {4.4.1}A/B Testing}{9}{subsubsection.55}% 
\contentsline {subsubsection}{\numberline {4.4.2}Teilnehmerfindung}{9}{subsubsection.56}% 
\contentsline {subsubsection}{\numberline {4.4.3}Datenerhebungsmethoden}{9}{subsubsection.57}% 
\contentsline {paragraph}{Fragenbogen}{9}{section*.58}% 
\contentsline {paragraph}{Beobachtung}{10}{section*.59}% 
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{10}{section*.60}% 
\contentsline {subsection}{\numberline {4.5}Abh\IeC {\"a}ngige Variablen}{10}{subsection.61}% 
\contentsline {subsubsection}{\numberline {4.5.1}Generelles Vertrauen}{10}{subsubsection.62}% 
\contentsline {subsubsection}{\numberline {4.5.2}Vertrauen in das Team}{10}{subsubsection.63}% 
\contentsline {subsubsection}{\numberline {4.5.3}Team Effektivit\IeC {\"a}t}{10}{subsubsection.64}% 
\contentsline {subsection}{\numberline {4.6}Unabh\IeC {\"a}ngige Variablen}{10}{subsection.65}% 
\contentsline {subsubsection}{\numberline {4.6.1}Avatar embodiement}{10}{subsubsection.66}% 
\contentsline {paragraph}{Head- and Handtracking}{10}{section*.67}% 
\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso}{10}{section*.68}% 
\contentsline {subsection}{\numberline {4.7}Residuen}{10}{subsection.69}% 
\contentsline {subsubsection}{\numberline {4.7.1}Aufbau der Umgebung}{10}{subsubsection.70}% 
\contentsline {subsubsection}{\numberline {4.7.2}Sozialpsychologische Einflussfaktoren}{10}{subsubsection.71}% 
\contentsline {paragraph}{Gamification}{10}{section*.72}% 
\contentsline {paragraph}{Aussehen}{10}{section*.73}% 
\contentsline {paragraph}{Sprache}{10}{section*.74}% 
\contentsline {paragraph}{Bekanntheit}{10}{section*.75}% 
\contentsline {subsection}{\numberline {4.8}Beschreibung des Forschungsverlaufs}{11}{subsection.76}% 
\contentsline {subsection}{\numberline {4.9}Der Versuchsaufbau}{11}{subsection.78}% 
\contentsline {section}{\numberline {5}Ergebnisse}{12}{section.79}% 
\contentsline {subsection}{\numberline {5.1}Validit\IeC {\"a}t und Reliabilit\IeC {\"a}t}{12}{subsection.80}% 
\contentsline {subsection}{\numberline {5.2}Gesammelte Daten}{12}{subsection.81}% 
\contentsline {subsection}{\numberline {5.3}Analyse}{12}{subsection.82}% 
\contentsline {section}{\numberline {6}Zusammenfassung}{13}{section.83}% 
\contentsline {section}{\numberline {7}Diskussion}{14}{section.84}% 
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{14}{subsection.85}% 
\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{14}{subsection.86}% 
\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{14}{subsection.87}% 
\contentsline {subsection}{\numberline {7.4}Vorschl\IeC {\"a}ge f\IeC {\"u}r zuk\IeC {\"u}nftige Untersuchungen}{14}{subsection.88}% 
\contentsline {section}{Anhang}{15}{section*.89}% 
