\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.3}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.4}%
\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.6}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.8}%
\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.9}%
\contentsline {section}{Einleitung}{1}{section*.10}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.13}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.14}%
\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.15}%
\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.16}%
\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.17}%
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.19}%
\contentsline {subsection}{\numberline {2.1}Team und Gruppen}{6}{subsection.20}%
\contentsline {subsection}{\numberline {2.2}Abgrenzung Effektivität und Effizienz in Teambuildingmaßnahmen}{6}{subsection.21}%
\contentsline {paragraph}{Effizienz}{6}{section*.22}%
\contentsline {paragraph}{Effektivität}{6}{section*.23}%
\contentsline {subsection}{\numberline {2.3}Virtual Reality}{7}{subsection.24}%
\contentsline {subsubsection}{\numberline {2.3.1}VR - Wozu brauchen wir Virtual Reality?}{7}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {2.3.2}VR - Virtuelle 3D-Welten}{7}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {2.3.3}VR - Vorbedingungen für Präsenz}{7}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {2.3.4}VR - Präsenz in Virtual Reality}{8}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {2.3.5}VR - Präsenz und Co-Präsenz}{9}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {2.3.6}VR - Präsenz und Teambuilding}{10}{subsubsection.35}%
\contentsline {subsection}{\numberline {2.4}Vertrauen}{11}{subsection.36}%
\contentsline {subsubsection}{\numberline {2.4.1}Zwischenmenschliches Vertrauen}{12}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {2.4.2}Vertrauen als Eigenschaft - Hang zum Vertrauen}{12}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {2.4.3}Vertrauen als Zustand - Kognitives und Affektives Vertrauen \newline }{13}{subsubsection.39}%
\contentsline {paragraph}{Swift-Trust}{14}{section*.40}%
\contentsline {subsubsection}{\numberline {2.4.4}Vertrauen in virtuellen Teams}{15}{subsubsection.41}%
\contentsline {subsection}{\numberline {2.5}Avatare}{16}{subsection.42}%
\contentsline {subsubsection}{\numberline {2.5.1}AVATARE - Repräsentationen von Avataren}{16}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {2.5.2}AVATARE - Selbst-Avatar und Nicht-Selbst-Avatare}{17}{subsubsection.46}%
\contentsline {subsection}{\numberline {2.6}Teamwork}{20}{subsection.49}%
\contentsline {subsubsection}{\numberline {2.6.1}Was ist ein Team?}{20}{subsubsection.50}%
\contentsline {subsubsection}{\numberline {2.6.2}Was ist ein virtuelles Team?}{20}{subsubsection.51}%
\contentsline {subsubsection}{\numberline {2.6.3}Virtuelle Teams und Teambuilding}{21}{subsubsection.52}%
\contentsline {subsubsection}{\numberline {2.6.4}Teameffektivität}{22}{subsubsection.53}%
\contentsline {section}{\numberline {3}Versuchshypothesen}{24}{section.54}%
\contentsline {section}{\numberline {4}Vorgehensweise}{25}{section.56}%
\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{25}{subsection.57}%
\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{25}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Software}{25}{subsubsection.59}%
\contentsline {subsection}{\numberline {4.2}Unabhängige Variablen}{26}{subsection.61}%
\contentsline {subsubsection}{\numberline {4.2.1}Avatar embodiement}{26}{subsubsection.62}%
\contentsline {paragraph}{Head- and Handtracking - \ac {nik}}{26}{section*.63}%
\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso - \ac {ik}}{26}{section*.64}%
\contentsline {subsection}{\numberline {4.3}Abhängige Variablen}{26}{subsection.65}%
\contentsline {subsubsection}{\numberline {4.3.1}Hang zum Vertrauen}{26}{subsubsection.66}%
\contentsline {subsubsection}{\numberline {4.3.2}Kognitives Vertrauen}{26}{subsubsection.67}%
\contentsline {subsubsection}{\numberline {4.3.3}Vertrauen in das Team}{26}{subsubsection.68}%
\contentsline {subsubsection}{\numberline {4.3.4}Team Effektivität}{26}{subsubsection.69}%
\contentsline {subsection}{\numberline {4.4}Residuen}{26}{subsection.70}%
\contentsline {subsubsection}{\numberline {4.4.1}Aufbau der Umgebung}{26}{subsubsection.71}%
\contentsline {subsubsection}{\numberline {4.4.2}Farbe der Avatare}{26}{subsubsection.72}%
\contentsline {subsection}{\numberline {4.5}Geschlecht}{26}{subsection.73}%
\contentsline {subsubsection}{\numberline {4.5.1}Sozialpsychologische Einflussfaktoren}{26}{subsubsection.74}%
\contentsline {paragraph}{Gamification}{26}{section*.75}%
\contentsline {paragraph}{Aussehen}{27}{section*.76}%
\contentsline {paragraph}{Sprache}{27}{section*.77}%
\contentsline {paragraph}{Bekanntheit}{27}{section*.78}%
\contentsline {subsection}{\numberline {4.6}Beschreibung des Forschungsverlaufs}{27}{subsection.79}%
\contentsline {subsection}{\numberline {4.7}Allgemeiner Versuchsaufbau}{29}{subsection.80}%
\contentsline {subsection}{\numberline {4.8}Der Versuch}{30}{subsection.82}%
\contentsline {subsection}{\numberline {4.9}Die Avatare}{30}{subsection.83}%
\contentsline {paragraph}{IK-Avatar}{31}{section*.85}%
\contentsline {paragraph}{Non-IK-Avatar}{31}{section*.86}%
\contentsline {subsection}{\numberline {4.10}Untersuchungsmethode}{32}{subsection.87}%
\contentsline {subsection}{\numberline {4.11}Qualitative vs Quantitative Untersuchung}{32}{subsection.88}%
\contentsline {subsubsection}{\numberline {4.11.1}A/B Testing}{32}{subsubsection.89}%
\contentsline {subsection}{\numberline {4.12}Teilnehmerfindung}{32}{subsection.90}%
\contentsline {subsection}{\numberline {4.13}Datenerhebungsmethoden}{32}{subsection.91}%
\contentsline {paragraph}{Demografie-Fragebogen}{32}{section*.92}%
\contentsline {paragraph}{Generalized-Trust-Scale}{32}{section*.93}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{33}{section*.94}%
\contentsline {paragraph}{Communication-Scale}{33}{section*.95}%
\contentsline {paragraph}{Team-Effectivness-Scale}{33}{section*.96}%
\contentsline {paragraph}{NASA-TLX}{33}{section*.97}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{34}{section*.98}%
\contentsline {paragraph}{Co-Präsenz-Questionnaire}{34}{section*.99}%
\contentsline {paragraph}{Fragenbogen}{36}{section*.101}%
\contentsline {paragraph}{Beobachtung}{36}{section*.102}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{36}{section*.103}%
\contentsline {paragraph}{Bereinigte Fragen}{36}{section*.104}%
\contentsline {section}{\numberline {5}Auswertung/Ergebnisse}{39}{section.106}%
\contentsline {subsection}{\numberline {5.1}Teilnehmer und Demografie}{39}{subsection.107}%
\contentsline {subsection}{\numberline {5.2}Validität und Reliabilität}{39}{subsection.108}%
\contentsline {subsection}{\numberline {5.3}Gesammelte Daten}{40}{subsection.109}%
\contentsline {subsection}{\numberline {5.4}Analyse}{40}{subsection.110}%
\contentsline {subsection}{\numberline {5.5}Test auf Normalverteilung der Daten}{42}{subsection.125}%
\contentsline {subsection}{\numberline {5.6}Analyse Hypothese 1}{43}{subsection.126}%
\contentsline {subsubsection}{\numberline {5.6.1}Test auf Ausreißer}{43}{subsubsection.128}%
\contentsline {subsubsection}{\numberline {5.6.2}Pearson-Korrelationsanalyse}{43}{subsubsection.129}%
\contentsline {subsubsection}{\numberline {5.6.3}Regressionsanalyse}{44}{subsubsection.131}%
\contentsline {subsection}{\numberline {5.7}Analyse Hypothese 2}{46}{subsection.133}%
\contentsline {paragraph}{Voraussetzungen für den T-Test}{46}{section*.134}%
\contentsline {subsubsection}{\numberline {5.7.1}T-Test}{46}{subsubsection.136}%
\contentsline {subsection}{\numberline {5.8}Analyse Hypothese 3}{48}{subsection.138}%
\contentsline {subsubsection}{\numberline {5.8.1}Aufstellen der kognitiven Vertrauenstabelle pro Team}{48}{subsubsection.139}%
\contentsline {subsubsection}{\numberline {5.8.2}Pearson-Korrelationsanalyse}{49}{subsubsection.141}%
\contentsline {subsubsection}{\numberline {5.8.3}Regressionsanalyse}{50}{subsubsection.143}%
\contentsline {paragraph}{Kondition \ac {ik}}{50}{section*.144}%
\contentsline {paragraph}{Kondition \ac {nik}}{51}{section*.145}%
\contentsline {subsubsection}{\numberline {5.8.4}Korrektur der Analyse}{51}{subsubsection.146}%
\contentsline {paragraph}{Pearson-Korrelationsanalyse}{51}{section*.147}%
\contentsline {paragraph}{Regressionsanalyse}{51}{section*.148}%
\contentsline {subsection}{\numberline {5.9}Analyse Hypothese 4}{52}{subsection.149}%
\contentsline {subsubsection}{\numberline {5.9.1}T-Test}{52}{subsubsection.150}%
\contentsline {subsection}{\numberline {5.10}Analyse Hypothese 5}{53}{subsection.152}%
\contentsline {subsubsection}{\numberline {5.10.1}Aufstellen der generellen Vertrauenstabelle pro Team}{53}{subsubsection.155}%
\contentsline {subsubsection}{\numberline {5.10.2}Pearson-Korrelationsanalyse}{54}{subsubsection.157}%
\contentsline {subsubsection}{\numberline {5.10.3}Regressionsanalyse}{54}{subsubsection.159}%
\contentsline {paragraph}{Kondition \ac {ik}}{55}{section*.160}%
\contentsline {paragraph}{Kondition \ac {nik}}{55}{section*.161}%
\contentsline {subsubsection}{\numberline {5.10.4}Korrektur der Analyse}{55}{subsubsection.162}%
\contentsline {paragraph}{Pearson-Korrelationsanalyse}{55}{section*.163}%
\contentsline {paragraph}{Regressionsanalyse}{55}{section*.164}%
\contentsline {subsection}{\numberline {5.11}Analyse Hypothese 6}{56}{subsection.165}%
\contentsline {subsection}{\numberline {5.12}Analyse Hypothese 7}{56}{subsection.166}%
\contentsline {subsection}{\numberline {5.13}Berechnung der Werte für die Auswertung}{56}{subsection.167}%
\contentsline {section}{\numberline {6}Zusammenfassung}{57}{section.168}%
\contentsline {section}{\numberline {7}Diskussion}{58}{section.169}%
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{58}{subsection.170}%
\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{58}{subsection.171}%
\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{58}{subsection.172}%
\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{58}{subsection.173}%
\contentsline {section}{Anhang}{59}{section*.174}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{59}{appendix.175}%
\contentsline {section}{\numberline {B}Demografieauswertung}{65}{appendix.184}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{70}{appendix.192}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{75}{appendix.199}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{76}{appendix.201}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{80}{appendix.206}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{81}{appendix.209}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{82}{appendix.211}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{83}{appendix.213}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{89}{appendix.220}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Präsenz}{92}{appendix.224}%
\contentsline {section}{\numberline {L}Other}{98}{appendix.231}%
