\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Vertical and horizontal beeings}}{9}{figure.caption.32}%
\contentsline {figure}{\numberline {2}{\ignorespaces Moving dots}}{10}{figure.caption.33}%
\contentsline {figure}{\numberline {3}{\ignorespaces Der Uncanny-Valley Effekt}}{13}{figure.caption.40}%
\contentsline {figure}{\numberline {4}{\ignorespaces Die Hierarchieebenen}}{23}{figure.caption.59}%
\contentsline {figure}{\numberline {5}{\ignorespaces Das Framework der Versuchshypothesen}}{23}{figure.caption.60}%
\contentsline {figure}{\numberline {6}{\ignorespaces Die Podeste der Teilnehmer}}{27}{figure.caption.74}%
\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Versuchsablauf}}{29}{figure.caption.76}%
\contentsline {figure}{\numberline {8}{\ignorespaces Die verwendeten Avatare}}{30}{figure.caption.78}%
\contentsline {figure}{\numberline {9}{\ignorespaces Die Avatare und der Spectatorview}}{31}{figure.caption.81}%
\contentsline {figure}{\numberline {10}{\ignorespaces Der Abschluss einer Runde}}{31}{figure.caption.84}%
\contentsline {figure}{\numberline {11}{\ignorespaces Der Spectatorview}}{33}{figure.caption.95}%
\contentsline {figure}{\numberline {12}{\ignorespaces Funktionalitäten des GameManager}}{34}{figure.caption.97}%
\contentsline {figure}{\numberline {13}{\ignorespaces RCP-Message handling}}{35}{figure.caption.99}%
\contentsline {figure}{\numberline {14}{\ignorespaces Update von globalen Variablen}}{36}{figure.caption.101}%
\contentsline {figure}{\numberline {15}{\ignorespaces Die Versuchsumgebung von außen}}{37}{figure.caption.104}%
\contentsline {figure}{\numberline {16}{\ignorespaces Die Schwierigkeit der Runden}}{39}{figure.caption.110}%
\contentsline {figure}{\numberline {17}{\ignorespaces Altersstruktur und biologisches Geschlecht der Teilnehmer}}{44}{figure.caption.132}%
\contentsline {figure}{\numberline {18}{\ignorespaces Der Bildungsstand der Teilnehmer}}{45}{figure.caption.135}%
\contentsline {figure}{\numberline {19}{\ignorespaces Die vorhandene VR-Erfahrung der Teilnehmer}}{45}{figure.caption.136}%
\contentsline {figure}{\numberline {20}{\ignorespaces Das Ausmaß der Internetnutzung und des Videospielkonsums der Teilnehmer}}{46}{figure.caption.139}%
\contentsline {figure}{\numberline {21}{\ignorespaces Mittelwerte und Standardabweichungen der kognitiven Vertrauenswerte}}{47}{figure.caption.148}%
\contentsline {figure}{\numberline {22}{\ignorespaces Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten}}{49}{figure.caption.156}%
\contentsline {figure}{\numberline {23}{\ignorespaces Mittelwerte und Standardabweichung der Teameffektivität}}{52}{figure.caption.172}%
\contentsline {figure}{\numberline {24}{\ignorespaces Boxplot der wahrgenommenen Presence}}{57}{figure.caption.189}%
\contentsline {figure}{\numberline {25}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Presence}}{58}{figure.caption.194}%
\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot der wahrgenommenen Co-Presence der "{}anderen"{}}}{58}{figure.caption.199}%
\contentsline {figure}{\numberline {27}{\ignorespaces Boxplot der wahrgenommenen Telepresence}}{59}{figure.caption.204}%
\contentsline {figure}{\numberline {28}{\ignorespaces Boxplot der wahrgenommenen Social-Presence}}{59}{figure.caption.209}%
\contentsline {figure}{\numberline {29}{\ignorespaces Boxplot des Anstrengungsmaßes}}{60}{figure.caption.214}%
\contentsline {figure}{\numberline {30}{\ignorespaces Boxplot der wahrgenommenen Teamkommunikation}}{60}{figure.caption.219}%
\contentsline {figure}{\numberline {31}{\ignorespaces Mittelwerte und Standardabweichung der kognitiven Vertrauenswerte}}{60}{figure.caption.220}%
\contentsline {figure}{\numberline {32}{\ignorespaces Boxplot der wahrgenommenen Teameffektivität}}{61}{figure.caption.225}%
\contentsline {figure}{\numberline {33}{\ignorespaces Spearman-Korrelation \acs {ctn} und \acs {ten}}}{61}{figure.caption.227}%
\contentsline {figure}{\numberline {34}{\ignorespaces Spearman-Korrelationen \acs {ctn} und \acs {tcn}}}{62}{figure.caption.230}%
\contentsline {figure}{\numberline {35}{\ignorespaces Kriterien für \ac {vts}}}{109}{figure.caption.299}%
