This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 33 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 20680 items.
Database file #1: Masterarbeit_Hannes_Hinrichs-blx.bib
Database file #2: bibfile.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 112 entries,
            6393 wiz_defined-function locations,
            1796 strings with 28609 characters,
and the built_in function-call counts, 846774 in all, are:
= -- 63898
> -- 14839
< -- 5809
+ -- 18372
- -- 5083
* -- 63038
:= -- 85549
add.period$ -- 0
call.type$ -- 112
change.case$ -- 3689
chr.to.int$ -- 44
cite$ -- 222
duplicate$ -- 81722
empty$ -- 77353
format.name$ -- 8405
if$ -- 178857
int.to.chr$ -- 0
int.to.str$ -- 317
missing$ -- 0
newline$ -- 3850
num.names$ -- 7413
pop$ -- 39712
preamble$ -- 1
purify$ -- 4337
quote$ -- 0
skip$ -- 26364
stack$ -- 0
substring$ -- 116012
swap$ -- 19826
text.length$ -- 3648
text.prefix$ -- 166
top$ -- 1
type$ -- 3796
warning$ -- 0
while$ -- 10600
width$ -- 0
write$ -- 3739
