\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{}{II}{Kurzfassung/Abstract}{section*.3}{}}
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.6}\protected@file@percent }
\newacro{hdm}[\AC@hyperlink{hdm}{HDM}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{ivr}[\AC@hyperlink{ivr}{IVR}]{Immersive-Virtual-Reality}
\newacro{ipo}[\AC@hyperlink{ipo}{IPO}]{Input-Process-Output}
\newacro{fov}[\AC@hyperlink{fov}{FOV}]{Field-of-View}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\citation{thurlow2004computer}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.8}\protected@file@percent }
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{1}{1}{Einleitung}{section*.9}{}}
\acronymused{sve}
\acronymused{sve}
\citation{neustaedter2009presenting}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{bente2004social}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\citation{biech2007pfeiffer}
\acronymused{sve}
\AC@undonewlabel{acro:ipo}
\newlabel{acro:ipo}{{1}{2}{Einleitung}{section*.11}{}}
\acronymused{ipo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.12}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.13}\protected@file@percent }
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.14}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Framework}{{1}{4}{Abbildung 1}{figure.caption.17}{}}
\acronymused{vr}
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\citation{slater2003note}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Reality}{6}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wozu brauchen wir Virtual Reality?}{6}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Virtuelle 3D-Welten}{6}{subsubsection.21}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Presence in Virtual Reality}{6}{subsubsection.22}\protected@file@percent }
\AC@undonewlabel{acro:ivr}
\newlabel{acro:ivr}{{2.1.3}{6}{Presence in Virtual Reality}{section*.23}{}}
\acronymused{ivr}
\acronymused{vr}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\citation{schultze2010embodiment}
\acronymused{vr}
\AC@undonewlabel{acro:fov}
\newlabel{acro:fov}{{2.1.3}{7}{Presence in Virtual Reality}{section*.24}{}}
\acronymused{fov}
\AC@undonewlabel{acro:hdm}
\newlabel{acro:hdm}{{2.1.3}{7}{Presence in Virtual Reality}{section*.26}{}}
\acronymused{hdm}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 1}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{vertical_horizontal}{{2}{7}{Abbildung 1}{figure.caption.27}{}}
\citation{lombard1997heart}
\citation{schuemie2001research}
\citation{biocca2002defining}
\citation{biocca2001criteria}
\citation{slater2009we}
\citation{lok2003effects}
\citation{construal2014connected}
\citation{benford1995user}
\citation{bowers1996talk}
\acronymused{ivr}
\acronymused{ivr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vorbedingungen für Präsenz}{8}{subsubsection.28}\protected@file@percent }
\acronymused{vr}
\acronymused{hdm}
\acronymused{hdm}
\acronymused{vr}
\acronymused{vr}
\acronymused{hdm}
\acronymused{vr}
\acronymused{vr}
\citation{ratan2015leveling}
\citation{lok2003effects}
\citation{dodds2011talk}
\citation{kerr1983motivation}
\citation{george2018trusting}
\citation{bente2004social}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Selbst-Avatar und Nicht-Selbst-Avatare}{9}{subsubsection.29}\protected@file@percent }
\acronymused{hdm}
\AC@undonewlabel{acro:bip}
\newlabel{acro:bip}{{2.1.5}{9}{Selbst-Avatar und Nicht-Selbst-Avatare}{section*.30}{}}
\acronymused{bip}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Vertrauen in Avatare}{9}{subsubsection.31}\protected@file@percent }
\acronymused{hdm}
\acronymused{sve}
\acronymused{sve}
\citation{biocca2002defining}
\citation{thornhill1998relative}
\citation{]}
\citation{biocca2002defining}
\citation{grammer1994human}
\citation{biocca2002defining}
\citation{johansson1975visual}
\acronymused{hdm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Repräsentationen von Avataren}{10}{subsubsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 1}}{10}{figure.caption.34}\protected@file@percent }
\newlabel{vertical_horizontal}{{3}{10}{Abbildung 1}{figure.caption.34}{}}
\citation{johansson1975visual}
\citation{haslam2003social}
\citation{mcneill1992hand}
\citation{mehrabian1971silent}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 1}}{11}{figure.caption.35}\protected@file@percent }
\newlabel{moving_dots}{{4}{11}{Abbildung 1}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Computer-Mediated Communication}{11}{section*.36}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Presence und Teambuilding}{11}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonverbale Kommunikation}{11}{subsection.38}\protected@file@percent }
\citation{zenun2007effects}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{kaiser2000student}
\citation{shuffler2011there}
\citation{biech2007pfeiffer}
\citation{dyer1995team}
\citation{milliken1996searching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teambuilding}{13}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wozu brauchen wir Teambuilding?}{13}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einflussfaktoren im Teambuilding}{13}{subsection.42}\protected@file@percent }
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\citation{holton2001building}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Teambuilding in virtuellen Teams}{14}{subsubsection.43}\protected@file@percent }
\citation{biech2007pfeiffer}
\citation{guzzo1996teams}
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Aktuelle Teambuildingmaßnahmen in virtuellen Teams}{15}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Kooperativ vs Kompetitive}{15}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Effektivität von Teambuildingmaßnahmen}{15}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Teambuilding Komponenten}{15}{subsubsection.47}\protected@file@percent }
\citation{biech2007pfeiffer}
\citation{cascio2003leadership}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung 1}}{16}{figure.caption.48}\protected@file@percent }
\newlabel{ten_characteristics}{{5}{16}{Abbildung 1}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Positive Atmosphere}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open and Clear Communication}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Participation}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defined Roles}{16}{section*.52}\protected@file@percent }
\citation{peters2007identifying}
\citation{gassmann2003trends}
\citation{ren2007applying}
\citation{sutantovicious}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\citation{trustInVRTechnology}
\citation{breuer2016does}
\citation{mayer1995integrative}
\citation{mayer1995integrative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Team-Colloboraton}{17}{subsubsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Virtual-Teambuilding}{17}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Identity}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Vorteile/Nachteile von Teambuilding}{17}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trust}{17}{subsection.58}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{mcknight2011trust}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mcallister1995affect}
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wozu brauchen wir Vertrauen im Allgemeinen?}{18}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Zwischenmenschliches Vertrauen}{18}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propensity to Trust}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affektives- und Kognitives Vertrauen}{18}{section*.62}\protected@file@percent }
\citation{mcknight1998initial}
\citation{couch1996assessment}
\citation{mcknight2011trust}
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Vertrauen ins Team}{19}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Cognitive Trust}{20}{subsubsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Affective-Trust}{20}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchshypothesen}{21}{section.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchshypothesen\relax }}{21}{figure.caption.67}\protected@file@percent }
\newlabel{Versuchshypothesen}{{6}{21}{Versuchshypothesen\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehensweise}{22}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{22}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{22}{subsubsection.70}\protected@file@percent }
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{4.1.1}{22}{Verwendete Hardware}{section*.71}{}}
\acronymused{hmd}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Software}{22}{subsubsection.72}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fragebogenentwicklung}{22}{subsection.74}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zielgruppe}{22}{subsection.75}\protected@file@percent }
\AC@undonewlabel{acro:HDM}
\newlabel{acro:HDM}{{4.3}{22}{Zielgruppe}{section*.76}{}}
\acronymused{HDM}
\citation{mcallister1995affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Untersuchungsmethode}{23}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Qualitative vs Quantitative Untersuchung}{23}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}A/B Testing}{23}{subsubsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Teilnehmerfindung}{23}{subsubsection.80}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Datenerhebungsmethoden}{23}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COMMUNICATION SCALE}{23}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognitive Trust Scale}{23}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalized-Trust-Scale}{23}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TEAM EFFECTIVENESS SCALE}{23}{section*.85}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens\relax }}{24}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragenbogen}{25}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beobachtung}{25}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{25}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Unabhängige Variablen}{25}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Avatar embodiement}{25}{subsubsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head- and Handtracking}{25}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso}{25}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Abhängige Variablen}{25}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Generelles Vertrauen}{25}{subsubsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Vertrauen in das Team}{26}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Team Effektivität}{26}{subsubsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Residuen}{26}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Aufbau der Umgebung}{26}{subsubsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Farbe der Avatare}{26}{subsubsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Geschlecht}{26}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Sozialpsychologische Einflussfaktoren}{26}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gamification}{26}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussehen}{26}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprache}{26}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bekanntheit}{26}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Beschreibung des Forschungsverlaufs}{26}{subsection.107}\protected@file@percent }
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Allgemeiner Versuchsaufbau}{28}{subsection.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 1}}{28}{figure.caption.109}\protected@file@percent }
\newlabel{Framework}{{7}{28}{Abbildung 1}{figure.caption.109}{}}
\acronymused{hdm}
\acronymused{hdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Der Versuch}{29}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Die Avatare}{29}{subsection.111}\protected@file@percent }
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 1}}{30}{figure.caption.112}\protected@file@percent }
\newlabel{Framework}{{8}{30}{Abbildung 1}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{30}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{30}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{31}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validität und Reliabilität}{31}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gesammelte Daten}{31}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse}{31}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{32}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{33}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{33}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{33}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{33}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{33}{subsection.124}\protected@file@percent }
\citation{couch1996assessment}
\@writefile{toc}{\contentsline {section}{Anhang}{34}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abbildung 1}}{34}{figure.caption.126}\protected@file@percent }
\newlabel{Trust-Inventory}{{9}{34}{Abbildung 1}{figure.caption.126}{}}
\bibstyle{dcu}
\bibdata{bibfile}
