\begin{thebibliography}{xx}

\harvarditem{Belbin}{2011}{belbin2011management}
Belbin, R.~M.  \harvardyearleft 2011\harvardyearright .
\newblock Management teams: Why they succeed or fail, {\em Human Resource
  Management International Digest} .

\harvarditem[Bente et~al.]{Bente, R{\"u}ggenberg \harvardand\
  Kr{\"a}mer}{2004}{bente2004social}
Bente, G., R{\"u}ggenberg, S. \harvardand\ Kr{\"a}mer, N.~C.  \harvardyearleft
  2004\harvardyearright .
\newblock Social presence and interpersonal trust in avatar-based,
  collaborative net-communications, {\em Proceedings of the Seventh Annual
  International Workshop on Presence}, pp.~54--61.

\harvarditem{Biech}{2007}{biech2007pfeiffer}
Biech, E.  \harvardyearleft 2007\harvardyearright .
\newblock {\em The Pfeiffer book of successful team-building tools: Best of the
  annuals}, John Wiley \& Sons.

\harvarditem{Biocca \harvardand\ Harms}{2002}{biocca2002defining}
Biocca, F. \harvardand\ Harms, C.  \harvardyearleft 2002\harvardyearright .
\newblock Defining and measuring social presence: Contribution to the networked
  minds theory and measure, {\em Proceedings of PRESENCE} {\bf 2002}:~1--36.

\harvarditem{Botvinick \harvardand\ Cohen}{1998}{botvinick1998rubber}
Botvinick, M. \harvardand\ Cohen, J.  \harvardyearleft 1998\harvardyearright .
\newblock Rubber hands ‘feel’touch that eyes see, {\em Nature} {\bf
  391}(6669):~756--756.

\harvarditem[Breuer et~al.]{Breuer, H{\"u}ffmeier \harvardand\
  Hertel}{2016}{breuer2016does}
Breuer, C., H{\"u}ffmeier, J. \harvardand\ Hertel, G.  \harvardyearleft
  2016\harvardyearright .
\newblock Does trust matter more in virtual teams? a meta-analysis of trust and
  team effectiveness considering virtuality and documentation as moderators.,
  {\em Journal of Applied Psychology} {\bf 101}(8):~1151.

\harvarditem{Cascio \harvardand\ Shurygailo}{2003}{cascio2003leadership}
Cascio, W.~F. \harvardand\ Shurygailo, S.  \harvardyearleft
  2003\harvardyearright .
\newblock E-leadership and virtual teams., {\em Organizational dynamics} .

\harvarditem{Cook \harvardand\ Wall}{1980}{cook1980new}
Cook, J. \harvardand\ Wall, T.  \harvardyearleft 1980\harvardyearright .
\newblock New work attitude measures of trust, organizational commitment and
  personal need non-fulfilment, {\em Journal of occupational psychology} {\bf
  53}(1):~39--52.

\harvarditem[Couch et~al.]{Couch, Adams \harvardand\
  Jones}{1996}{couch1996assessment}
Couch, L.~L., Adams, J.~M. \harvardand\ Jones, W.~H.  \harvardyearleft
  1996\harvardyearright .
\newblock The assessment of trust orientation, {\em Journal of personality
  assessment} {\bf 67}(2):~305--323.

\harvarditem[Davis et~al.]{Davis, Schoorman, Mayer \harvardand\
  Tan}{2000}{davis2000trusted}
Davis, J.~H., Schoorman, F.~D., Mayer, R.~C. \harvardand\ Tan, H.~H.
  \harvardyearleft 2000\harvardyearright .
\newblock The trusted general manager and business unit performance: Empirical
  evidence of a competitive advantage, {\em Strategic management journal} {\bf
  21}(5):~563--576.

\harvarditem[De~Leo et~al.]{De~Leo, Goodman, Radici, Secrhist \harvardand\
  Mastaglio}{2011}{de2011level}
De~Leo, G., Goodman, K.~S., Radici, E., Secrhist, S.~R. \harvardand\ Mastaglio,
  T.~W.  \harvardyearleft 2011\harvardyearright .
\newblock Level of presence in team-building activities: Gaming component in
  virtual environments, {\em arXiv preprint arXiv:1105.6020} .

\harvarditem{Dirks}{1999}{dirks1999effects}
Dirks, K.~T.  \harvardyearleft 1999\harvardyearright .
\newblock The effects of interpersonal trust on work group performance., {\em
  Journal of applied psychology} {\bf 84}(3):~445.

\harvarditem{Dirks \harvardand\ Ferrin}{2002}{dirks2002trust}
Dirks, K.~T. \harvardand\ Ferrin, D.~L.  \harvardyearleft 2002\harvardyearright
  .
\newblock Trust in leadership: Meta-analytic findings and implications for
  research and practice., {\em Journal of applied psychology} {\bf 87}(4):~611.

\harvarditem{Duarte \harvardand\ Snyder}{2006}{duarte2006mastering}
Duarte, D.~L. \harvardand\ Snyder, N.~T.  \harvardyearleft
  2006\harvardyearright .
\newblock {\em Mastering virtual teams: Strategies, tools, and techniques that
  succeed}, John Wiley \& Sons.

\harvarditem{Gassmann \harvardand\ Von~Zedtwitz}{2003}{gassmann2003trends}
Gassmann, O. \harvardand\ Von~Zedtwitz, M.  \harvardyearleft
  2003\harvardyearright .
\newblock Trends and determinants of managing virtual r\&d teams, {\em R\&D
  Management} {\bf 33}(3):~243--262.

\harvarditem[George et~al.]{George, Eiband, Hufnagel \harvardand\
  Hussmann}{2018}{george2018trusting}
George, C., Eiband, M., Hufnagel, M. \harvardand\ Hussmann, H.
  \harvardyearleft 2018\harvardyearright .
\newblock Trusting strangers in immersive virtual reality, {\em Proceedings of
  the 23rd International Conference on Intelligent User Interfaces Companion},
  pp.~1--2.

\harvarditem[Gilson et~al.]{Gilson, Maynard, Jones~Young, Vartiainen
  \harvardand\ Hakonen}{2015}{gilson2015virtual}
Gilson, L.~L., Maynard, M.~T., Jones~Young, N.~C., Vartiainen, M. \harvardand\
  Hakonen, M.  \harvardyearleft 2015\harvardyearright .
\newblock Virtual teams research: 10 years, 10 themes, and 10 opportunities,
  {\em Journal of management} {\bf 41}(5):~1313--1337.

\harvarditem{Glacel}{1997}{glacel1997teamwork}
Glacel, B.~P.  \harvardyearleft 1997\harvardyearright .
\newblock Teamwork's top ten lead to quality, {\em The Journal for Quality and
  Participation} {\bf 20}(1):~12.

\harvarditem[Guadagno et~al.]{Guadagno, Blascovich, Bailenson \harvardand\
  McCall}{2007}{guadagno2007virtual}
Guadagno, R.~E., Blascovich, J., Bailenson, J.~N. \harvardand\ McCall, C.
  \harvardyearleft 2007\harvardyearright .
\newblock Virtual humans and persuasion: The effects of agency and behavioral
  realism, {\em Media Psychology} {\bf 10}(1):~1--22.

\harvarditem{Guzzo \harvardand\ Dickson}{1996}{guzzo1996teams}
Guzzo, R.~A. \harvardand\ Dickson, M.~W.  \harvardyearleft
  1996\harvardyearright .
\newblock Teams in organizations: Recent research on performance and
  effectiveness, {\em Annual review of psychology} {\bf 47}(1):~307--338.

\harvarditem{Handy}{1995}{TrustAndTheVirtualOrganisation}
Handy, C.  \harvardyearleft 1995\harvardyearright .
\newblock Trust and the virtual organization.
\newline\harvardurl{https://hbr.org/1995/05/trust-and-the-virtual-organization}

\harvarditem[Haslam et~al.]{Haslam, Haslam, Ellemers, Van~Knippenberg
  \harvardand\ Platow}{2003}{haslam2003social}
Haslam, S.~A., Haslam, S.~A., Ellemers, N., Van~Knippenberg, D. \harvardand\
  Platow, M.~J.  \harvardyearleft 2003\harvardyearright .
\newblock {\em Social Identity at Work: Developing Theory for Organizational
  Practice}, Psychology Press.

\harvarditem[Herbsleb et~al.]{Herbsleb, Mockus, Finholt \harvardand\
  Grinter}{2000}{herbsleb2000distance}
Herbsleb, J.~D., Mockus, A., Finholt, T.~A. \harvardand\ Grinter, R.~E.
  \harvardyearleft 2000\harvardyearright .
\newblock Distance, dependencies, and delay in a global collaboration.

\harvarditem[Hertel et~al.]{Hertel, Konradt \harvardand\
  Orlikowski}{2004}{hertel2004managing}
Hertel, G., Konradt, U. \harvardand\ Orlikowski, B.  \harvardyearleft
  2004\harvardyearright .
\newblock Managing distance by interdependence: Goal setting, task
  interdependence, and team-based rewards in virtual teams, {\em European
  Journal of work and organizational psychology} {\bf 13}(1):~1--28.

\harvarditem{Holton}{2001}{holton2001building}
Holton, J.~A.  \harvardyearleft 2001\harvardyearright .
\newblock Building trust and collaboration in a virtual team, {\em Team
  performance management: an international journal} .

\harvarditem[Huang et~al.]{Huang, Wei, Bostrom, Lim \harvardand\
  Watson}{1998}{huang1998supporting}
Huang, W., Wei, K.~K., Bostrom, B., Lim, L.-H. \harvardand\ Watson, R.~T.
  \harvardyearleft 1998\harvardyearright .
\newblock Supporting distributed team-building using gss: A dialogue
  theory-based framework, {\em Proceedings of the Thirty-First Hawaii
  International Conference on System Sciences}, Vol.~1, IEEE.

\harvarditem{Jarvenpaa \harvardand\ Leidner}{1999}{jarvenpaa1999communication}
Jarvenpaa, S.~L. \harvardand\ Leidner, D.~E.  \harvardyearleft
  1999\harvardyearright .
\newblock Communication and trust in global virtual teams, {\em Organization
  science} {\bf 10}(6):~791--815.

\harvarditem{Jerald}{2015}{jerald2015vr}
Jerald, J.  \harvardyearleft 2015\harvardyearright .
\newblock {\em The VR book: Human-centered design for virtual reality}, Morgan
  \& Claypool.

\harvarditem{Johnson \harvardand\ Grayson}{2005}{johnson2005cognitive}
Johnson, D. \harvardand\ Grayson, K.  \harvardyearleft 2005\harvardyearright .
\newblock Cognitive and affective trust in service relationships, {\em Journal
  of Business research} {\bf 58}(4):~500--507.

\harvarditem{Jones \harvardand\ George}{1998}{jones1998experience}
Jones, G.~R. \harvardand\ George, J.~M.  \harvardyearleft 1998\harvardyearright
  .
\newblock The experience and evolution of trust: Implications for cooperation
  and teamwork, {\em Academy of management review} {\bf 23}(3):~531--546.

\harvarditem[Kaiser et~al.]{Kaiser, Tullar \harvardand\
  McKowen}{2000}{kaiser2000student}
Kaiser, P.~R., Tullar, W.~L. \harvardand\ McKowen, D.  \harvardyearleft
  2000\harvardyearright .
\newblock Student team projects by internet, {\em Business Communication
  Quarterly} {\bf 63}(4):~75.

\harvarditem{Katzenbach \harvardand\ Smith}{2015}{katzenbach2015wisdom}
Katzenbach, J.~R. \harvardand\ Smith, D.~K.  \harvardyearleft
  2015\harvardyearright .
\newblock {\em The wisdom of teams: Creating the high-performance
  organization}, Harvard Business Review Press.

\harvarditem{Kerr}{1983}{kerr1983motivation}
Kerr, N.~L.  \harvardyearleft 1983\harvardyearright .
\newblock Motivation losses in small groups: A social dilemma analysis., {\em
  Journal of Personality and Social Psychology} {\bf 45}(4):~819.

\harvarditem{Kling \harvardand\ Jewett}{1994}{kling1994social}
Kling, R. \harvardand\ Jewett, T.  \harvardyearleft 1994\harvardyearright .
\newblock The social design of worklife with computers and networks: an open
  natural systems perspective.

\harvarditem{Lombard \harvardand\ Ditton}{1997}{lombard1997heart}
Lombard, M. \harvardand\ Ditton, T.  \harvardyearleft 1997\harvardyearright .
\newblock At the heart of it all: The concept of presence, {\em Journal of
  computer-mediated communication} {\bf 3}(2):~JCMC321.

\harvarditem[Marks et~al.]{Marks, Mathieu \harvardand\
  Zaccaro}{2001}{marks2001temporally}
Marks, M.~A., Mathieu, J.~E. \harvardand\ Zaccaro, S.~J.  \harvardyearleft
  2001\harvardyearright .
\newblock A temporally based framework and taxonomy of team processes, {\em
  Academy of management review} {\bf 26}(3).

\harvarditem{Maxwell}{1960}{maxwell1960psycho}
Maxwell, M.  \harvardyearleft 1960\harvardyearright .
\newblock Psycho-cybernetics: A new way to get more living out of life.

\harvarditem[Mayer et~al.]{Mayer, Davis \harvardand\
  Schoorman}{1995}{mayer1995integrative}
Mayer, R.~C., Davis, J.~H. \harvardand\ Schoorman, F.~D.  \harvardyearleft
  1995\harvardyearright .
\newblock An integrative model of organizational trust, {\em Academy of
  management review} {\bf 20}(3):~709--734.

\harvarditem{McAllister}{1995}{mcallister1995affect}
McAllister, D.~J.  \harvardyearleft 1995\harvardyearright .
\newblock Affect-and cognition-based trust as foundations for interpersonal
  cooperation in organizations, {\em Academy of management journal} {\bf
  38}(1):~24--59.

\harvarditem[McEwan et~al.]{McEwan, Ruissen, Eys, Zumbo \harvardand\
  Beauchamp}{2017}{mcewan2017effectiveness}
McEwan, D., Ruissen, G.~R., Eys, M.~A., Zumbo, B.~D. \harvardand\ Beauchamp,
  M.~R.  \harvardyearleft 2017\harvardyearright .
\newblock The effectiveness of teamwork training on teamwork behaviors and team
  performance: a systematic review and meta-analysis of controlled
  interventions, {\em PloS one} {\bf 12}(1).

\harvarditem[Mcknight et~al.]{Mcknight, Carter, Thatcher \harvardand\
  Clay}{2011}{mcknight2011trust}
Mcknight, D.~H., Carter, M., Thatcher, J.~B. \harvardand\ Clay, P.~F.
  \harvardyearleft 2011\harvardyearright .
\newblock Trust in a specific technology: An investigation of its components
  and measures, {\em ACM Transactions on management information systems (TMIS)}
  {\bf 2}(2):~1--25.

\harvarditem[McKnight et~al.]{McKnight, Cummings \harvardand\
  Chervany}{1998}{mcknight1998initial}
McKnight, D.~H., Cummings, L.~L. \harvardand\ Chervany, N.~L.  \harvardyearleft
  1998\harvardyearright .
\newblock Initial trust formation in new organizational relationships, {\em
  Academy of Management review} {\bf 23}(3):~473--490.

\harvarditem{Neustaedter \harvardand\
  Fedorovskaya}{2009}{neustaedter2009presenting}
Neustaedter, C. \harvardand\ Fedorovskaya, E.  \harvardyearleft
  2009\harvardyearright .
\newblock Presenting identity in a virtual world through avatar appearances,
  {\em Proceedings of graphics interface 2009}, Canadian Information Processing
  Society, pp.~183--190.

\harvarditem{Olson \harvardand\ Olson}{2003}{olson2003psychological}
Olson, G.~M. \harvardand\ Olson, J.~S.  \harvardyearleft 2003\harvardyearright
  .
\newblock Psychological aspects of the human use of computing, {\em Annu. Rev.
  Psychol} {\bf 54}:~491--516.

\harvarditem{Pasmore \harvardand\ Purser}{1993}{pasmore1993designing}
Pasmore, W.~A. \harvardand\ Purser, R.~E.  \harvardyearleft
  1993\harvardyearright .
\newblock Designing work systems for knowledge workers, {\em The Journal for
  Quality and Participation} {\bf 16}(4):~78.

\harvarditem{Peters \harvardand\ Manz}{2007}{peters2007identifying}
Peters, L.~M. \harvardand\ Manz, C.~C.  \harvardyearleft 2007\harvardyearright
  .
\newblock Identifying antecedents of virtual team collaboration, {\em Team
  Performance Management: An International Journal} .

\harvarditem[Pettifer et~al.]{Pettifer, West, Crabtree \harvardand\
  Murray}{1999}{pettifer1999designing}
Pettifer, S., West, A., Crabtree, A. \harvardand\ Murray, C.  \harvardyearleft
  1999\harvardyearright .
\newblock Designing shared virtual environments for social interaction, {\em
  Proceedings of 3rd Workshop on Human Computer Interaction}.

\harvarditem[Polzer et~al.]{Polzer, Crisp, Jarvenpaa \harvardand\
  Kim}{2006}{polzer2006extending}
Polzer, J.~T., Crisp, C.~B., Jarvenpaa, S.~L. \harvardand\ Kim, J.~W.
  \harvardyearleft 2006\harvardyearright .
\newblock Extending the faultline model to geographically dispersed teams: How
  colocated subgroups can impair group functioning, {\em Academy of management
  Journal} {\bf 49}(4):~679--692.

\harvarditem{Prichard \harvardand\ Ashleigh}{2007}{prichard2007effects}
Prichard, J.~S. \harvardand\ Ashleigh, M.~J.  \harvardyearleft
  2007\harvardyearright .
\newblock The effects of team-skills training on transactive memory and
  performance, {\em Small group research} {\bf 38}(6):~696--726.

\harvarditem[Ren et~al.]{Ren, Kraut \harvardand\
  Kiesler}{2007}{ren2007applying}
Ren, Y., Kraut, R. \harvardand\ Kiesler, S.  \harvardyearleft
  2007\harvardyearright .
\newblock Applying common identity and bond theory to design of online
  communities, {\em Organization studies} {\bf 28}(3):~377--408.

\harvarditem[Rousseau et~al.]{Rousseau, Aub{\'e} \harvardand\
  Savoie}{2006}{rousseau2006teamwork}
Rousseau, V., Aub{\'e}, C. \harvardand\ Savoie, A.  \harvardyearleft
  2006\harvardyearright .
\newblock Teamwork behaviors: A review and an integration of frameworks, {\em
  Small group research} {\bf 37}(5).

\harvarditem[Schuemie et~al.]{Schuemie, Van Der~Straaten, Krijn \harvardand\
  Van Der~Mast}{2001}{schuemie2001research}
Schuemie, M.~J., Van Der~Straaten, P., Krijn, M. \harvardand\ Van Der~Mast,
  C.~A.  \harvardyearleft 2001\harvardyearright .
\newblock Research on presence in virtual reality: A survey, {\em
  CyberPsychology \& Behavior} {\bf 4}(2):~183--201.

\harvarditem{Sherman \harvardand\ Craig}{2018}{sherman2018understanding}
Sherman, W.~R. \harvardand\ Craig, A.~B.  \harvardyearleft
  2018\harvardyearright .
\newblock {\em Understanding virtual reality: Interface, application, and
  design}, Morgan Kaufmann.

\harvarditem[Shuffler et~al.]{Shuffler, DiazGranados \harvardand\
  Salas}{2011}{shuffler2011there}
Shuffler, M.~L., DiazGranados, D. \harvardand\ Salas, E.  \harvardyearleft
  2011\harvardyearright .
\newblock There’sa science for that: Team development interventions in
  organizations, {\em Current Directions in Psychological Science} {\bf 20}(6).

\harvarditem{Slater}{2003}{slater2003note}
Slater, M.  \harvardyearleft 2003\harvardyearright .
\newblock A note on presence terminology, {\em Presence connect} {\bf
  3}(3):~1--5.

\harvarditem{statista}{2020}{statistaCorona2020}
statista  \harvardyearleft 2020\harvardyearright .
\newblock Corona-krise: Anteil der belegschaft, der im homeoffice arbeitete,
  aktuell arbeitet oder theoretisch arbeiten könnte in deutschland im 2.
  quartal 2020.
\newline\harvardurl{https://de.statista.com/statistik/daten/studie/1140049/umfrage/corona-krise-homeoffice-nutzung-und-potenzial/}

\harvarditem[Steed et~al.]{Steed, Slater, Sadagic, Bullock \harvardand\
  Tromp}{1999}{steed1999leadership}
Steed, A., Slater, M., Sadagic, A., Bullock, A. \harvardand\ Tromp, J.
  \harvardyearleft 1999\harvardyearright .
\newblock Leadership and collaboration in shared virtual environments, {\em
  Proceedings IEEE Virtual Reality (Cat. No. 99CB36316)}, IEEE.

\harvarditem[SUTANTO et~al.]{SUTANTO, PHANG, KUAN, KANKANHALLI \harvardand\
  Bernard}{n.d.}{sutantovicious}
SUTANTO, J., PHANG, C.~W., KUAN, H.~H., KANKANHALLI, A. \harvardand\ Bernard,
  C. Y.~T.  \harvardyearleft n.d.\harvardyearright .
\newblock Vicious and virtuous cycles in global virtual team role coordination.

\harvarditem[Thurlow et~al.]{Thurlow, Lengel \harvardand\
  Tomic}{2004}{thurlow2004computer}
Thurlow, C., Lengel, L. \harvardand\ Tomic, A.  \harvardyearleft
  2004\harvardyearright .
\newblock {\em Computer mediated communication}, Sage.

\harvarditem[Turoff et~al.]{Turoff, Hiltz, Bahgat \harvardand\
  Rana}{1993}{turoff1993distributed}
Turoff, M., Hiltz, S.~R., Bahgat, A.~N. \harvardand\ Rana, A.~R.
  \harvardyearleft 1993\harvardyearright .
\newblock Distributed group support systems, {\em MIS quarterly} .

\harvarditem{Waters \harvardand\ Barrus}{1997}{waters1997rise}
Waters, R.~C. \harvardand\ Barrus, J.~W.  \harvardyearleft
  1997\harvardyearright .
\newblock The rise of shared virtual environments, {\em Ieee Spectrum} {\bf
  34}(3).

\harvarditem{Witmer \harvardand\ Singer}{1998}{witmer1998measuring}
Witmer, B.~G. \harvardand\ Singer, M.~J.  \harvardyearleft
  1998\harvardyearright .
\newblock Measuring presence in virtual environments: A presence questionnaire,
  {\em Presence} {\bf 7}(3):~225--240.

\harvarditem[Zenun et~al.]{Zenun, Loureiro \harvardand\
  Araujo}{2007}{zenun2007effects}
Zenun, M. M.~N., Loureiro, G. \harvardand\ Araujo, C.~S.  \harvardyearleft
  2007\harvardyearright .
\newblock The effects of teams’ co-location on project performance, {\em
  Complex systems concurrent engineering}, Springer.

\end{thebibliography}
