This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
You've used 44 entries,
            2921 wiz_defined-function locations,
            889 strings with 12755 characters,
and the built_in function-call counts, 206573 in all, are:
= -- 33917
> -- 2812
< -- 1
+ -- 16373
- -- 854
* -- 17971
:= -- 41268
add.period$ -- 88
call.type$ -- 44
change.case$ -- 611
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 625
empty$ -- 1295
format.name$ -- 1024
if$ -- 37093
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 49
newline$ -- 180
num.names$ -- 462
pop$ -- 151
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 47989
swap$ -- 73
text.length$ -- 617
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 959
width$ -- 0
write$ -- 621
