This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs_noPages.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 41 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 19980 items.
Database file #1: Masterarbeit_Hannes_Hinrichs_noPages-blx.bib
Database file #2: bibfile_noDOI.bib
Warning--I'm ignoring biocca1999cyborg's extra "pages" field
--line 234 of file bibfile_noDOI.bib
Warning--I'm ignoring neitzel2010bin's extra "publisher" field
--line 911 of file bibfile_noDOI.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 107 entries,
            6393 wiz_defined-function locations,
            1812 strings with 28273 characters,
and the built_in function-call counts, 819826 in all, are:
= -- 61868
> -- 14492
< -- 5663
+ -- 17908
- -- 4990
* -- 61200
:= -- 82698
add.period$ -- 0
call.type$ -- 107
change.case$ -- 3659
chr.to.int$ -- 44
cite$ -- 212
duplicate$ -- 79228
empty$ -- 74624
format.name$ -- 8142
if$ -- 173134
int.to.chr$ -- 0
int.to.str$ -- 311
missing$ -- 0
newline$ -- 3781
num.names$ -- 7204
pop$ -- 37815
preamble$ -- 1
purify$ -- 4290
quote$ -- 0
skip$ -- 25685
stack$ -- 0
substring$ -- 111993
swap$ -- 19495
text.length$ -- 3507
text.prefix$ -- 159
top$ -- 1
type$ -- 3626
warning$ -- 0
while$ -- 10314
width$ -- 0
write$ -- 3675
(There were 2 warnings)
