\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.5}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.6}%
\contentsline {paragraph}{Stichwörter}{II}{section*.9}%
\contentsline {paragraph}{Datum}{II}{section*.10}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.14}%
\contentsline {section}{Einleitung}{1}{section*.15}%
\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.19}%
\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.20}%
\contentsline {subsection}{\numberline {0.3}Das Framework}{4}{subsection.21}%
\contentsline {paragraph}{Generelles Vertrauen}{4}{section*.22}%
\contentsline {paragraph}{Kognitives Vertrauen}{4}{section*.29}%
\contentsline {paragraph}{Avatararten}{4}{section*.30}%
\contentsline {section}{\numberline {1}Theoretischer Rahmen}{6}{section.33}%
\contentsline {paragraph}{Effizienz}{6}{section*.34}%
\contentsline {paragraph}{Effektivität}{6}{section*.35}%
\contentsline {subsection}{\numberline {1.1}Virtual Reality}{7}{subsection.36}%
\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{7}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{7}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{8}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{9}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {1.1.5}Presence und Teambuilding}{10}{subsubsection.45}%
\contentsline {subsection}{\numberline {1.2}Avatare}{11}{subsection.46}%
\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{11}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {1.2.2}Selbst-Avatar und Nicht-Selbst-Avatare}{12}{subsubsection.50}%
\contentsline {subsection}{\numberline {1.3}Uncanny Valley}{14}{subsection.54}%
\contentsline {subsection}{\numberline {1.4}Vertrauen}{15}{subsection.55}%
\contentsline {subsubsection}{\numberline {1.4.1}Zwischenmenschliches Vertrauen}{16}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {1.4.2}Vertrauen als Eigenschaft }{16}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {1.4.3}Vertrauen als Zustand}{17}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {1.4.4}Vertrauen und \ac {vts}}{18}{subsubsection.59}%
\contentsline {subsection}{\numberline {1.5}Teams}{20}{subsection.68}%
\contentsline {subsubsection}{\numberline {1.5.1}Was ist ein Team?}{20}{subsubsection.69}%
\contentsline {subsubsection}{\numberline {1.5.2}Was ist ein virtuelles Team?}{20}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {1.5.3}Virtuelle Teams und Teambuilding}{21}{subsubsection.71}%
\contentsline {subsubsection}{\numberline {1.5.4}Teameffektivität}{22}{subsubsection.72}%
\contentsline {section}{\numberline {2}Versuchshypothesen}{24}{section.73}%
\contentsline {section}{\numberline {3}Vorgehensweise}{26}{section.75}%
\contentsline {subsection}{\numberline {3.1}Der Versuch}{26}{subsection.76}%
\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{26}{subsubsection.77}%
\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{26}{subsubsection.78}%
\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{26}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{27}{subsubsection.80}%
\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{28}{subsubsection.82}%
\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{29}{subsubsection.84}%
\contentsline {paragraph}{IK-Avatar}{30}{section*.86}%
\contentsline {paragraph}{Non-IK-Avatar}{30}{section*.87}%
\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{32}{subsection.92}%
\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{33}{subsubsection.93}%
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{33}{section*.95}%
\contentsline {paragraph}{Verwendete Hardware}{33}{section*.96}%
\contentsline {paragraph}{VR-Client}{33}{section*.97}%
\contentsline {paragraph}{Spectator}{34}{section*.98}%
\contentsline {paragraph}{GameManager}{34}{section*.100}%
\contentsline {paragraph}{Audioübertragung}{35}{section*.102}%
\contentsline {paragraph}{Normcore Variable-Sync}{36}{section*.104}%
\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{38}{subsubsection.106}%
\contentsline {paragraph}{Aussehen der Umgebung}{38}{section*.107}%
\contentsline {paragraph}{Avatar Konditionen}{38}{section*.109}%
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{38}{section*.110}%
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{39}{section*.111}%
\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{39}{subsubsection.112}%
\contentsline {paragraph}{Rundenschwierigkeit}{39}{section*.113}%
\contentsline {paragraph}{CSV-Logwriting}{39}{section*.114}%
\contentsline {paragraph}{Gametimer Funktionsweise}{40}{section*.115}%
\contentsline {paragraph}{PlayerHeight/Position Change}{40}{section*.116}%
\contentsline {paragraph}{Sounds}{40}{section*.117}%
\contentsline {subsection}{\numberline {3.3}Methodik}{40}{subsection.118}%
\contentsline {subsection}{\numberline {3.4}Datenerhebungsmethoden}{40}{subsection.119}%
\contentsline {paragraph}{Demografie-Fragebogen}{40}{section*.120}%
\contentsline {paragraph}{Generalized-Trust-Scale}{40}{section*.121}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{41}{section*.122}%
\contentsline {paragraph}{Communication-Scale}{41}{section*.123}%
\contentsline {paragraph}{Team-Effectivness-Scale}{41}{section*.124}%
\contentsline {paragraph}{NASA-TLX}{41}{section*.125}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{42}{section*.126}%
\contentsline {paragraph}{Co-Presence-Questionnaire}{42}{section*.127}%
\contentsline {paragraph}{Fragenbogen}{44}{section*.129}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{44}{section*.130}%
\contentsline {subsection}{\numberline {3.5}Eventuelle Einflussfaktoren}{44}{subsection.131}%
\contentsline {paragraph}{Bereinigte Fragen}{44}{section*.132}%
\contentsline {section}{\numberline {4}Auswertung/Ergebnisse}{47}{section.134}%
\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{51}{subsection.145}%
\contentsline {subsection}{\numberline {4.2}Analyse}{52}{subsection.146}%
\contentsline {subsection}{\numberline {4.3}Voraussetzungen}{53}{subsection.157}%
\contentsline {paragraph}{Test auf Normalverteilung der Daten}{53}{section*.158}%
\contentsline {paragraph}{T-Test}{53}{section*.159}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{53}{section*.160}%
\contentsline {subsection}{\numberline {4.4}Analyse Hypothese 1}{54}{subsection.161}%
\contentsline {paragraph}{Ausreißer}{54}{section*.162}%
\contentsline {paragraph}{Normalverteilung}{54}{section*.163}%
\contentsline {paragraph}{Pearson-Korrelationsanalyse}{54}{section*.164}%
\contentsline {paragraph}{Regressionsanalyse}{54}{section*.165}%
\contentsline {subsection}{\numberline {4.5}Analyse Hypothese 2}{55}{subsection.166}%
\contentsline {paragraph}{Normalverteilung}{55}{section*.167}%
\contentsline {paragraph}{Varianzgleichheit}{55}{section*.168}%
\contentsline {paragraph}{Mittelswerte und Standardabweichungen}{55}{section*.169}%
\contentsline {paragraph}{t-Test}{55}{section*.170}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{55}{section*.171}%
\contentsline {subsection}{\numberline {4.6}Analyse Hypothese 3}{56}{subsection.172}%
\contentsline {paragraph}{Vertrauenstabelle pro Team}{56}{section*.173}%
\contentsline {paragraph}{Normalverteilung}{57}{section*.175}%
\contentsline {paragraph}{Mittelwerte und Standardabweichungen}{57}{section*.176}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{58}{section*.177}%
\contentsline {paragraph}{Regressionsanalyse}{58}{section*.178}%
\contentsline {paragraph}{Kondition \ac {ik}}{58}{section*.179}%
\contentsline {paragraph}{Kondition \ac {nik}}{58}{section*.180}%
\contentsline {paragraph}{Hypothese 3a : Analyse ohne die Aufteilung in \ac {ik} und \ac {nik} }{58}{section*.181}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{59}{section*.182}%
\contentsline {paragraph}{Regressionsanalyse}{59}{section*.183}%
\contentsline {subsection}{\numberline {4.7}Analyse Hypothese 4}{60}{subsection.184}%
\contentsline {subsubsection}{\numberline {4.7.1}T-Test}{60}{subsubsection.185}%
\contentsline {subsubsection}{\numberline {4.7.2}Mann-Whitney-U-Test}{60}{subsubsection.186}%
\contentsline {subsection}{\numberline {4.8}Analyse Hypothese 5}{61}{subsection.187}%
\contentsline {paragraph}{Aufstellen der generellen Vertrauenstabelle pro Team}{62}{table.caption.189}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{62}{section*.190}%
\contentsline {paragraph}{Regressionsanalyse}{62}{section*.191}%
\contentsline {paragraph}{Kondition \ac {ik}}{62}{section*.192}%
\contentsline {paragraph}{Kondition \ac {nik}}{63}{section*.193}%
\contentsline {paragraph}{Hypothese 5a :Analyse ohne die Aufteilung in \ac {ik} und \ac {nik}}{63}{section*.194}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{63}{section*.195}%
\contentsline {paragraph}{Regressionsanalyse}{63}{section*.196}%
\contentsline {paragraph}{Analyse weiterer Variablen}{65}{section*.197}%
\contentsline {paragraph}{Signifikante unterschiede des Medians}{65}{section*.198}%
\contentsline {paragraph}{Signifikante Korrelationen}{65}{section*.201}%
\contentsline {subsection}{\numberline {4.9}Berechnung der Werte für die Auswertung}{66}{subsection.202}%
\contentsline {section}{\numberline {5}Diskussion}{67}{section.203}%
\contentsline {subsection}{\numberline {5.1}Diskussion der Ergebnisse}{67}{subsection.204}%
\contentsline {paragraph}{IDEEN}{67}{section*.205}%
\contentsline {subsection}{\numberline {5.2}Diskussion der eingesetzten Methoden}{67}{subsection.206}%
\contentsline {subsection}{\numberline {5.3}Auswirkungen auf die Gegenwart}{67}{subsection.207}%
\contentsline {subsection}{\numberline {5.4}Vorschläge für zukünftige Untersuchungen}{67}{subsection.208}%
\contentsline {section}{\numberline {6}Fazit}{67}{section.209}%
\contentsline {section}{Anhang}{75}{section*.211}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{75}{appendix.212}%
\contentsline {section}{\numberline {B}Demografieauswertung}{81}{appendix.225}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{86}{appendix.233}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{91}{appendix.240}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{92}{appendix.242}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{96}{appendix.247}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{97}{appendix.250}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{98}{appendix.252}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{99}{appendix.254}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{105}{appendix.261}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{108}{appendix.265}%
\contentsline {section}{\numberline {L}Other}{114}{appendix.272}%
