\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baldwin%
}{%
Baldwin%
}{%
{\protect \APACyear {1992}}%
}]{%
baldwin1992relational}
\APACinsertmetastar {%
baldwin1992relational}%
\begin{APACrefauthors}%
Baldwin, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relational schemas and the processing of social
  information.} {Relational schemas and the processing of social
  information.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological bulletin}{112}{3}{461}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beggs%
}{%
Beggs%
}{%
{\protect \APACyear {1983}}%
}]{%
beggs1983kinematics}
\APACinsertmetastar {%
beggs1983kinematics}%
\begin{APACrefauthors}%
Beggs, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACrefbtitle {Kinematics} {Kinematics}.
\newblock
\APACaddressPublisher{}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Belbin%
}{%
Belbin%
}{%
{\protect \APACyear {2011}}%
}]{%
belbin2011management}
\APACinsertmetastar {%
belbin2011management}%
\begin{APACrefauthors}%
Belbin, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Management teams: Why they succeed or fail} {Management
  teams: Why they succeed or fail}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Resource Management International Digest}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Benford%
, Bowers%
, Fahl{\'e}n%
, Greenhalgh%
\BCBL {}\ \BBA {} Snowdon%
}{%
Benford%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
benford1995user}
\APACinsertmetastar {%
benford1995user}%
\begin{APACrefauthors}%
Benford, S.%
, Bowers, J.%
, Fahl{\'e}n, L\BPBI E.%
, Greenhalgh, C.%
\BCBL {}\ \BBA {} Snowdon, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {User embodiment in collaborative virtual environments}
  {User embodiment in collaborative virtual environments}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the SIGCHI conference on Human factors in
  computing systems} {Proceedings of the sigchi conference on human factors in
  computing systems}\ (\BPGS\ 242--249).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bente%
, R{\"u}ggenberg%
\BCBL {}\ \BBA {} Kr{\"a}mer%
}{%
Bente%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
bente2004social}
\APACinsertmetastar {%
bente2004social}%
\begin{APACrefauthors}%
Bente, G.%
, R{\"u}ggenberg, S.%
\BCBL {}\ \BBA {} Kr{\"a}mer, N\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social presence and interpersonal trust in avatar-based,
  collaborative net-communications} {Social presence and interpersonal trust in
  avatar-based, collaborative net-communications}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Seventh Annual International Workshop
  on Presence} {Proceedings of the seventh annual international workshop on
  presence}\ (\BPGS\ 54--61).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biech%
}{%
Biech%
}{%
{\protect \APACyear {2007}}%
}]{%
biech2007pfeiffer}
\APACinsertmetastar {%
biech2007pfeiffer}%
\begin{APACrefauthors}%
Biech, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {The Pfeiffer book of successful team-building tools: Best of
  the annuals} {The pfeiffer book of successful team-building tools: Best of
  the annuals}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bigley%
\ \BBA {} Pearce%
}{%
Bigley%
\ \BBA {} Pearce%
}{%
{\protect \APACyear {1998}}%
}]{%
bigley1998straining}
\APACinsertmetastar {%
bigley1998straining}%
\begin{APACrefauthors}%
Bigley, G\BPBI A.%
\BCBT {}\ \BBA {} Pearce, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Straining for shared meaning in organization science:
  Problems of trust and distrust} {Straining for shared meaning in organization
  science: Problems of trust and distrust}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academy of management review}{23}{3}{405--421}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biocca%
}{%
Biocca%
}{%
{\protect \APACyear {1999}}%
}]{%
biocca1999cyborg}
\APACinsertmetastar {%
biocca1999cyborg}%
\begin{APACrefauthors}%
Biocca, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The cyborg's dilemma: Progressive embodiment in virtual
  environments} {The cyborg's dilemma: Progressive embodiment in virtual
  environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Factors in Information
  Technology}{13}{}{113--144}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biocca%
}{%
Biocca%
}{%
{\protect \APACyear {2014}}%
}]{%
construal2014connected}
\APACinsertmetastar {%
construal2014connected}%
\begin{APACrefauthors}%
Biocca, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Connected to My Avatar: Effects of Avatar Embodiments on
  User Cognitions, Behaviors} {Connected to my avatar: Effects of avatar
  embodiments on user cognitions, behaviors}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Social Computing and Social Media: 6th International
  Conference, SCSM 2014, Held as Part of HCI International 2014, Heraklion,
  Crete, Greece, June 22-27, 2014, Proceedings} {Social computing and social
  media: 6th international conference, scsm 2014, held as part of hci
  international 2014, heraklion, crete, greece, june 22-27, 2014, proceedings}\
  (\BVOL\ 8531, \BPG~421).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biocca%
, Burgoon%
, Harms%
\BCBL {}\ \BBA {} Stoner%
}{%
Biocca%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
biocca2001criteria}
\APACinsertmetastar {%
biocca2001criteria}%
\begin{APACrefauthors}%
Biocca, F.%
, Burgoon, J.%
, Harms, C.%
\BCBL {}\ \BBA {} Stoner, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Criteria and scope conditions for a theory and measure
  of social presence} {Criteria and scope conditions for a theory and measure
  of social presence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Presence: Teleoperators and virtual
  environments}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biocca%
\ \BBA {} Harms%
}{%
Biocca%
\ \BBA {} Harms%
}{%
{\protect \APACyear {2002}}%
}]{%
biocca2002defining}
\APACinsertmetastar {%
biocca2002defining}%
\begin{APACrefauthors}%
Biocca, F.%
\BCBT {}\ \BBA {} Harms, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Defining and measuring social presence: Contribution to
  the networked minds theory and measure} {Defining and measuring social
  presence: Contribution to the networked minds theory and measure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of PRESENCE}{2002}{}{1--36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biocca%
\ \BBA {} Nowak%
}{%
Biocca%
\ \BBA {} Nowak%
}{%
{\protect \APACyear {2001}}%
}]{%
biocca2001plugging}
\APACinsertmetastar {%
biocca2001plugging}%
\begin{APACrefauthors}%
Biocca, F.%
\BCBT {}\ \BBA {} Nowak, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Plugging your body into the telecommunication system:
  Mediated embodiment, media interfaces, and social virtual environments}
  {Plugging your body into the telecommunication system: Mediated embodiment,
  media interfaces, and social virtual environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communication technology and society}{}{}{407--447}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Botvinick%
\ \BBA {} Cohen%
}{%
Botvinick%
\ \BBA {} Cohen%
}{%
{\protect \APACyear {1998}}%
}]{%
botvinick1998rubber}
\APACinsertmetastar {%
botvinick1998rubber}%
\begin{APACrefauthors}%
Botvinick, M.%
\BCBT {}\ \BBA {} Cohen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rubber hands ‘feel’touch that eyes see} {Rubber
  hands ‘feel’touch that eyes see}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{391}{6669}{756--756}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bowers%
, Pycock%
\BCBL {}\ \BBA {} O'brien%
}{%
Bowers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
bowers1996talk}
\APACinsertmetastar {%
bowers1996talk}%
\begin{APACrefauthors}%
Bowers, J.%
, Pycock, J.%
\BCBL {}\ \BBA {} O'brien, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Talk and embodiment in collaborative virtual
  environments} {Talk and embodiment in collaborative virtual
  environments}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems} {Proceedings of the sigchi conference on human factors in
  computing systems}\ (\BPGS\ 58--65).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breuer%
, H{\"u}ffmeier%
\BCBL {}\ \BBA {} Hertel%
}{%
Breuer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
breuer2016does}
\APACinsertmetastar {%
breuer2016does}%
\begin{APACrefauthors}%
Breuer, C.%
, H{\"u}ffmeier, J.%
\BCBL {}\ \BBA {} Hertel, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does trust matter more in virtual teams? A meta-analysis
  of trust and team effectiveness considering virtuality and documentation as
  moderators.} {Does trust matter more in virtual teams? a meta-analysis of
  trust and team effectiveness considering virtuality and documentation as
  moderators.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{101}{8}{1151}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brewer%
}{%
Brewer%
}{%
{\protect \APACyear {1981}}%
}]{%
brewer1981}
\APACinsertmetastar {%
brewer1981}%
\begin{APACrefauthors}%
Brewer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {Ethnocentrism and Its Role in Interpersonal Trust}
  {Ethnocentrism and its role in interpersonal trust}.
\newblock
\APACaddressPublisher{}{Jossey Bass Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cascio%
\ \BBA {} Shurygailo%
}{%
Cascio%
\ \BBA {} Shurygailo%
}{%
{\protect \APACyear {2003}}%
}]{%
cascio2003leadership}
\APACinsertmetastar {%
cascio2003leadership}%
\begin{APACrefauthors}%
Cascio, W\BPBI F.%
\BCBT {}\ \BBA {} Shurygailo, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {E-leadership and virtual teams.} {E-leadership and
  virtual teams.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Organizational dynamics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
}{%
Cohen%
}{%
{\protect \APACyear {2013}}%
}]{%
cohen2013statistical}
\APACinsertmetastar {%
cohen2013statistical}%
\begin{APACrefauthors}%
Cohen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Statistical power analysis for the behavioral sciences}
  {Statistical power analysis for the behavioral sciences}.
\newblock
\APACaddressPublisher{}{Academic press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cook%
\ \BBA {} Wall%
}{%
Cook%
\ \BBA {} Wall%
}{%
{\protect \APACyear {1980}}%
}]{%
cook1980new}
\APACinsertmetastar {%
cook1980new}%
\begin{APACrefauthors}%
Cook, J.%
\BCBT {}\ \BBA {} Wall, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {New work attitude measures of trust, organizational
  commitment and personal need non-fulfilment} {New work attitude measures of
  trust, organizational commitment and personal need non-fulfilment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of occupational psychology}{53}{1}{39--52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Couch%
, Adams%
\BCBL {}\ \BBA {} Jones%
}{%
Couch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
couch1996assessment}
\APACinsertmetastar {%
couch1996assessment}%
\begin{APACrefauthors}%
Couch, L\BPBI L.%
, Adams, J\BPBI M.%
\BCBL {}\ \BBA {} Jones, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The assessment of trust orientation} {The assessment of
  trust orientation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality assessment}{67}{2}{305-323}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davis%
, Schoorman%
, Mayer%
\BCBL {}\ \BBA {} Tan%
}{%
Davis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
davis2000trusted}
\APACinsertmetastar {%
davis2000trusted}%
\begin{APACrefauthors}%
Davis, J\BPBI H.%
, Schoorman, F\BPBI D.%
, Mayer, R\BPBI C.%
\BCBL {}\ \BBA {} Tan, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The trusted general manager and business unit
  performance: Empirical evidence of a competitive advantage} {The trusted
  general manager and business unit performance: Empirical evidence of a
  competitive advantage}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Strategic management journal}{21}{5}{563--576}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Leo%
, Goodman%
, Radici%
, Secrhist%
\BCBL {}\ \BBA {} Mastaglio%
}{%
De~Leo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
de2011level}
\APACinsertmetastar {%
de2011level}%
\begin{APACrefauthors}%
De~Leo, G.%
, Goodman, K\BPBI S.%
, Radici, E.%
, Secrhist, S\BPBI R.%
\BCBL {}\ \BBA {} Mastaglio, T\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Level of presence in team-building activities: Gaming
  component in virtual environments} {Level of presence in team-building
  activities: Gaming component in virtual environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1105.6020}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dirks%
}{%
Dirks%
}{%
{\protect \APACyear {1999}}%
}]{%
dirks1999effects}
\APACinsertmetastar {%
dirks1999effects}%
\begin{APACrefauthors}%
Dirks, K\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of interpersonal trust on work group
  performance.} {The effects of interpersonal trust on work group
  performance.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of applied psychology}{84}{3}{445}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dirks%
\ \BBA {} Ferrin%
}{%
Dirks%
\ \BBA {} Ferrin%
}{%
{\protect \APACyear {2002}}%
}]{%
dirks2002trust}
\APACinsertmetastar {%
dirks2002trust}%
\begin{APACrefauthors}%
Dirks, K\BPBI T.%
\BCBT {}\ \BBA {} Ferrin, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trust in leadership: Meta-analytic findings and
  implications for research and practice.} {Trust in leadership: Meta-analytic
  findings and implications for research and practice.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of applied psychology}{87}{4}{611}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dodds%
, Mohler%
\BCBL {}\ \BBA {} B{\"u}lthoff%
}{%
Dodds%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
dodds2011talk}
\APACinsertmetastar {%
dodds2011talk}%
\begin{APACrefauthors}%
Dodds, T\BPBI J.%
, Mohler, B\BPBI J.%
\BCBL {}\ \BBA {} B{\"u}lthoff, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Talk to the virtual hands: Self-animated avatars improve
  communication in head-mounted display virtual environments} {Talk to the
  virtual hands: Self-animated avatars improve communication in head-mounted
  display virtual environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{6}{10}{e25759}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D'Souza%
, Vijayakumar%
\BCBL {}\ \BBA {} Schaal%
}{%
D'Souza%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
d2001learning}
\APACinsertmetastar {%
d2001learning}%
\begin{APACrefauthors}%
D'Souza, A.%
, Vijayakumar, S.%
\BCBL {}\ \BBA {} Schaal, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning inverse kinematics} {Learning inverse
  kinematics}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings 2001 IEEE/RSJ International Conference on
  Intelligent Robots and Systems. Expanding the Societal Role of Robotics in
  the the Next Millennium (Cat. No. 01CH37180)} {Proceedings 2001 ieee/rsj
  international conference on intelligent robots and systems. expanding the
  societal role of robotics in the the next millennium (cat. no. 01ch37180)}\
  (\BVOL~1, \BPGS\ 298--303).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duarte%
\ \BBA {} Snyder%
}{%
Duarte%
\ \BBA {} Snyder%
}{%
{\protect \APACyear {2006}}%
}]{%
duarte2006mastering}
\APACinsertmetastar {%
duarte2006mastering}%
\begin{APACrefauthors}%
Duarte, D\BPBI L.%
\BCBT {}\ \BBA {} Snyder, N\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Mastering virtual teams: Strategies, tools, and techniques that
  succeed} {Mastering virtual teams: Strategies, tools, and techniques that
  succeed}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dyer%
}{%
Dyer%
}{%
{\protect \APACyear {1995}}%
}]{%
dyer1995team}
\APACinsertmetastar {%
dyer1995team}%
\begin{APACrefauthors}%
Dyer, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Team building: Current issues and new alternatives} {Team
  building: Current issues and new alternatives}\ (\BVOL\ 62882).
\newblock
\APACaddressPublisher{}{Prentice Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eichhorn%
\ \BBA {} Merk%
}{%
Eichhorn%
\ \BBA {} Merk%
}{%
{\protect \APACyear {2005}}%
}]{%
eichhorn2005prinzip}
\APACinsertmetastar {%
eichhorn2005prinzip}%
\begin{APACrefauthors}%
Eichhorn, P.%
\BCBT {}\ \BBA {} Merk, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Das Prinzip Wirtschaftlichkeit} {Das prinzip
  wirtschaftlichkeit}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gast%
}{%
Gast%
}{%
{\protect \APACyear {2011}}%
}]{%
gast2011unheimliche}
\APACinsertmetastar {%
gast2011unheimliche}%
\begin{APACrefauthors}%
Gast, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Das Unheimliche der Ambivalenz} {Das unheimliche der
  ambivalenz}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Forum der Psychoanalyse} {Forum der psychoanalyse}\
  (\BVOL~27, \BPGS\ 349--358).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
George%
, Eiband%
, Hufnagel%
\BCBL {}\ \BBA {} Hussmann%
}{%
George%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
george2018trusting}
\APACinsertmetastar {%
george2018trusting}%
\begin{APACrefauthors}%
George, C.%
, Eiband, M.%
, Hufnagel, M.%
\BCBL {}\ \BBA {} Hussmann, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trusting Strangers in Immersive Virtual Reality}
  {Trusting strangers in immersive virtual reality}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 23rd International Conference on
  Intelligent User Interfaces Companion} {Proceedings of the 23rd international
  conference on intelligent user interfaces companion}\ (\BPGS\ 1--2).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibson%
, Zellmer-Bruhn%
\BCBL {}\ \BBA {} Schwab%
}{%
Gibson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
gibson2003team}
\APACinsertmetastar {%
gibson2003team}%
\begin{APACrefauthors}%
Gibson, C\BPBI B.%
, Zellmer-Bruhn, M\BPBI E.%
\BCBL {}\ \BBA {} Schwab, D\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Team effectiveness in multinational organizations:
  Evaluation across contexts} {Team effectiveness in multinational
  organizations: Evaluation across contexts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Group \& Organization Management}{28}{4}{444--474}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilson%
, Maynard%
, Jones~Young%
, Vartiainen%
\BCBL {}\ \BBA {} Hakonen%
}{%
Gilson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
gilson2015virtual}
\APACinsertmetastar {%
gilson2015virtual}%
\begin{APACrefauthors}%
Gilson, L\BPBI L.%
, Maynard, M\BPBI T.%
, Jones~Young, N\BPBI C.%
, Vartiainen, M.%
\BCBL {}\ \BBA {} Hakonen, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Virtual teams research: 10 years, 10 themes, and 10
  opportunities} {Virtual teams research: 10 years, 10 themes, and 10
  opportunities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of management}{41}{5}{1313--1337}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glacel%
}{%
Glacel%
}{%
{\protect \APACyear {1997}}%
}]{%
glacel1997teamwork}
\APACinsertmetastar {%
glacel1997teamwork}%
\begin{APACrefauthors}%
Glacel, B\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Teamwork's top ten lead to quality} {Teamwork's top ten
  lead to quality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal for Quality and Participation}{20}{1}{12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonz{\'a}lez-Rom{\'a}%
\ \BBA {} Hern{\'a}ndez%
}{%
Gonz{\'a}lez-Rom{\'a}%
\ \BBA {} Hern{\'a}ndez%
}{%
{\protect \APACyear {2014}}%
}]{%
gonzalez2014climate}
\APACinsertmetastar {%
gonzalez2014climate}%
\begin{APACrefauthors}%
Gonz{\'a}lez-Rom{\'a}, V.%
\BCBT {}\ \BBA {} Hern{\'a}ndez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Climate uniformity: Its influence on team communication
  quality, task conflict, and team performance.} {Climate uniformity: Its
  influence on team communication quality, task conflict, and team
  performance.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{99}{6}{1042}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grammer%
\ \BBA {} Thornhill%
}{%
Grammer%
\ \BBA {} Thornhill%
}{%
{\protect \APACyear {1994}}%
}]{%
grammer1994human}
\APACinsertmetastar {%
grammer1994human}%
\begin{APACrefauthors}%
Grammer, K.%
\BCBT {}\ \BBA {} Thornhill, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human (Homo sapiens) facial attractiveness and sexual
  selection: the role of symmetry and averageness.} {Human (homo sapiens)
  facial attractiveness and sexual selection: the role of symmetry and
  averageness.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of comparative psychology}{108}{3}{233}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guadagno%
, Blascovich%
, Bailenson%
\BCBL {}\ \BBA {} McCall%
}{%
Guadagno%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
guadagno2007virtual}
\APACinsertmetastar {%
guadagno2007virtual}%
\begin{APACrefauthors}%
Guadagno, R\BPBI E.%
, Blascovich, J.%
, Bailenson, J\BPBI N.%
\BCBL {}\ \BBA {} McCall, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Virtual humans and persuasion: The effects of agency and
  behavioral realism} {Virtual humans and persuasion: The effects of agency and
  behavioral realism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Media Psychology}{10}{1}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gunawardena%
}{%
Gunawardena%
}{%
{\protect \APACyear {1995}}%
}]{%
gunawardena1995social}
\APACinsertmetastar {%
gunawardena1995social}%
\begin{APACrefauthors}%
Gunawardena, C\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social presence theory and implications for interaction
  and collaborative learning in computer conferences} {Social presence theory
  and implications for interaction and collaborative learning in computer
  conferences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of educational
  telecommunications}{1}{2}{147--166}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guzzo%
\ \BBA {} Dickson%
}{%
Guzzo%
\ \BBA {} Dickson%
}{%
{\protect \APACyear {1996}}%
}]{%
guzzo1996teams}
\APACinsertmetastar {%
guzzo1996teams}%
\begin{APACrefauthors}%
Guzzo, R\BPBI A.%
\BCBT {}\ \BBA {} Dickson, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Teams in organizations: Recent research on performance
  and effectiveness} {Teams in organizations: Recent research on performance
  and effectiveness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual review of psychology}{47}{1}{307--338}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Handy%
}{%
Handy%
}{%
{\protect \APACyear {1995}}%
}]{%
TrustAndTheVirtualOrganisation}
\APACinsertmetastar {%
TrustAndTheVirtualOrganisation}%
\begin{APACrefauthors}%
Handy, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trust and the Virtual Organization} {Trust and the
  virtual organization}.{\BBCQ}
\newblock
\begin{APACrefURL}
  \url{https://hbr.org/1995/05/trust-and-the-virtual-organization}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hart%
}{%
Hart%
}{%
{\protect \APACyear {1980}}%
}]{%
NASATLX}
\APACinsertmetastar {%
NASATLX}%
\begin{APACrefauthors}%
Hart, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
\APACrefbtitle {NASA-TLX: Task Load Index.} {Nasa-tlx: Task load index.}
\newblock
\begin{APACrefURL} \url{https://humansystems.arc.nasa.gov/groups/tlx/index.php}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haslam%
, Haslam%
, Ellemers%
, Van~Knippenberg%
\BCBL {}\ \BBA {} Platow%
}{%
Haslam%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
haslam2003social}
\APACinsertmetastar {%
haslam2003social}%
\begin{APACrefauthors}%
Haslam, S\BPBI A.%
, Haslam, S\BPBI A.%
, Ellemers, N.%
, Van~Knippenberg, D.%
\BCBL {}\ \BBA {} Platow, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Social Identity at Work: Developing Theory for Organizational
  Practice} {Social identity at work: Developing theory for organizational
  practice}.
\newblock
\APACaddressPublisher{}{Psychology Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herbsleb%
, Mockus%
, Finholt%
\BCBL {}\ \BBA {} Grinter%
}{%
Herbsleb%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
herbsleb2000distance}
\APACinsertmetastar {%
herbsleb2000distance}%
\begin{APACrefauthors}%
Herbsleb, J\BPBI D.%
, Mockus, A.%
, Finholt, T\BPBI A.%
\BCBL {}\ \BBA {} Grinter, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distance, Dependencies, and Delay in a Global
  Collaboration} {Distance, dependencies, and delay in a global
  collaboration}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hertel%
, Konradt%
\BCBL {}\ \BBA {} Orlikowski%
}{%
Hertel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
hertel2004managing}
\APACinsertmetastar {%
hertel2004managing}%
\begin{APACrefauthors}%
Hertel, G.%
, Konradt, U.%
\BCBL {}\ \BBA {} Orlikowski, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Managing distance by interdependence: Goal setting, task
  interdependence, and team-based rewards in virtual teams} {Managing distance
  by interdependence: Goal setting, task interdependence, and team-based
  rewards in virtual teams}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of work and organizational
  psychology}{13}{1}{1--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holton%
}{%
Holton%
}{%
{\protect \APACyear {2001}}%
}]{%
holton2001building}
\APACinsertmetastar {%
holton2001building}%
\begin{APACrefauthors}%
Holton, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Building trust and collaboration in a virtual team}
  {Building trust and collaboration in a virtual team}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Team performance management: an international
  journal}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
, Wei%
, Bostrom%
, Lim%
\BCBL {}\ \BBA {} Watson%
}{%
Huang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
huang1998supporting}
\APACinsertmetastar {%
huang1998supporting}%
\begin{APACrefauthors}%
Huang, W.%
, Wei, K\BPBI K.%
, Bostrom, B.%
, Lim, L\BHBI H.%
\BCBL {}\ \BBA {} Watson, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Supporting distributed team-building using GSS: A
  dialogue theory-based framework} {Supporting distributed team-building using
  gss: A dialogue theory-based framework}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Thirty-First Hawaii International
  Conference on System Sciences} {Proceedings of the thirty-first hawaii
  international conference on system sciences}\ (\BVOL~1).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ijsselsteijn%
, Freeman%
\BCBL {}\ \BBA {} De~Ridder%
}{%
Ijsselsteijn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
ijsselsteijn2001presence}
\APACinsertmetastar {%
ijsselsteijn2001presence}%
\begin{APACrefauthors}%
Ijsselsteijn, W\BPBI A.%
, Freeman, J.%
\BCBL {}\ \BBA {} De~Ridder, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\APACrefbtitle {Presence: Where are we?} {Presence: Where are we?}
\newblock
\APACaddressPublisher{}{Mary Ann Liebert, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jarvenpaa%
\ \BBA {} Leidner%
}{%
Jarvenpaa%
\ \BBA {} Leidner%
}{%
{\protect \APACyear {1999}}%
}]{%
jarvenpaa1999communication}
\APACinsertmetastar {%
jarvenpaa1999communication}%
\begin{APACrefauthors}%
Jarvenpaa, S\BPBI L.%
\BCBT {}\ \BBA {} Leidner, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Communication and trust in global virtual teams}
  {Communication and trust in global virtual teams}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Organization science}{10}{6}{791--815}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jerald%
}{%
Jerald%
}{%
{\protect \APACyear {2015}}%
}]{%
jerald2015vr}
\APACinsertmetastar {%
jerald2015vr}%
\begin{APACrefauthors}%
Jerald, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {The VR book: Human-centered design for virtual reality} {The vr
  book: Human-centered design for virtual reality}.
\newblock
\APACaddressPublisher{}{Morgan \& Claypool}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johansson%
}{%
Johansson%
}{%
{\protect \APACyear {1975}}%
}]{%
johansson1975visual}
\APACinsertmetastar {%
johansson1975visual}%
\begin{APACrefauthors}%
Johansson, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual motion perception} {Visual motion
  perception}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific American}{232}{6}{76--89}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
\ \BBA {} Grayson%
}{%
Johnson%
\ \BBA {} Grayson%
}{%
{\protect \APACyear {2005}}%
}]{%
johnson2005cognitive}
\APACinsertmetastar {%
johnson2005cognitive}%
\begin{APACrefauthors}%
Johnson, D.%
\BCBT {}\ \BBA {} Grayson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive and affective trust in service relationships}
  {Cognitive and affective trust in service relationships}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business research}{58}{4}{500--507}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
\ \BBA {} George%
}{%
Jones%
\ \BBA {} George%
}{%
{\protect \APACyear {1998}}%
}]{%
jones1998experience}
\APACinsertmetastar {%
jones1998experience}%
\begin{APACrefauthors}%
Jones, G\BPBI R.%
\BCBT {}\ \BBA {} George, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The experience and evolution of trust: Implications for
  cooperation and teamwork} {The experience and evolution of trust:
  Implications for cooperation and teamwork}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academy of management review}{23}{3}{531--546}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaiser%
, Tullar%
\BCBL {}\ \BBA {} McKowen%
}{%
Kaiser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
kaiser2000student}
\APACinsertmetastar {%
kaiser2000student}%
\begin{APACrefauthors}%
Kaiser, P\BPBI R.%
, Tullar, W\BPBI L.%
\BCBL {}\ \BBA {} McKowen, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Student Team Projects by Internet} {Student team
  projects by internet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Business Communication Quarterly}{63}{4}{75}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katzenbach%
\ \BBA {} Smith%
}{%
Katzenbach%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2015}}%
}]{%
katzenbach2015wisdom}
\APACinsertmetastar {%
katzenbach2015wisdom}%
\begin{APACrefauthors}%
Katzenbach, J\BPBI R.%
\BCBT {}\ \BBA {} Smith, D\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {The wisdom of teams: Creating the high-performance
  organization} {The wisdom of teams: Creating the high-performance
  organization}.
\newblock
\APACaddressPublisher{}{Harvard Business Review Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kerr%
}{%
Kerr%
}{%
{\protect \APACyear {1983}}%
}]{%
kerr1983motivation}
\APACinsertmetastar {%
kerr1983motivation}%
\begin{APACrefauthors}%
Kerr, N\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Motivation losses in small groups: A social dilemma
  analysis.} {Motivation losses in small groups: A social dilemma
  analysis.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{45}{4}{819}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
, Kim%
, Bae%
\BCBL {}\ \BBA {} Park%
}{%
Kim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
kim2018real}
\APACinsertmetastar {%
kim2018real}%
\begin{APACrefauthors}%
Kim, S.%
, Kim, J.%
, Bae, J\BHBI H.%
\BCBL {}\ \BBA {} Park, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Real-time Inverse Kinematics Technique for Controlling
  Redundant Avatar Arm.} {Real-time inverse kinematics technique for
  controlling redundant avatar arm.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kling%
\ \BBA {} Jewett%
}{%
Kling%
\ \BBA {} Jewett%
}{%
{\protect \APACyear {1994}}%
}]{%
kling1994social}
\APACinsertmetastar {%
kling1994social}%
\begin{APACrefauthors}%
Kling, R.%
\BCBT {}\ \BBA {} Jewett, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The social design of worklife with computers and
  networks: an open natural systems perspective} {The social design of worklife
  with computers and networks: an open natural systems perspective}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kucuk%
\ \BBA {} Bingul%
}{%
Kucuk%
\ \BBA {} Bingul%
}{%
{\protect \APACyear {2006}}%
}]{%
kucuk2006robot}
\APACinsertmetastar {%
kucuk2006robot}%
\begin{APACrefauthors}%
Kucuk, S.%
\BCBT {}\ \BBA {} Bingul, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Robot kinematics: Forward and inverse kinematics} {Robot
  kinematics: Forward and inverse kinematics}.
\newblock
\APACaddressPublisher{}{INTECH Open Access Publisher}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
\ \BBA {} Weigert%
}{%
Lewis%
\ \BBA {} Weigert%
}{%
{\protect \APACyear {1985}}%
}]{%
lewis1985trust}
\APACinsertmetastar {%
lewis1985trust}%
\begin{APACrefauthors}%
Lewis, J\BPBI D.%
\BCBT {}\ \BBA {} Weigert, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trust as a social reality} {Trust as a social
  reality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social forces}{63}{4}{967--985}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lok%
, Naik%
, Whitton%
\BCBL {}\ \BBA {} Brooks%
}{%
Lok%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
lok2003effects}
\APACinsertmetastar {%
lok2003effects}%
\begin{APACrefauthors}%
Lok, B.%
, Naik, S.%
, Whitton, M.%
\BCBL {}\ \BBA {} Brooks, F\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of handling real objects and self-avatar
  fidelity on cognitive task performance and sense of presence in virtual
  environments} {Effects of handling real objects and self-avatar fidelity on
  cognitive task performance and sense of presence in virtual
  environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Presence: Teleoperators \& Virtual
  Environments}{12}{6}{615--628}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marks%
, Mathieu%
\BCBL {}\ \BBA {} Zaccaro%
}{%
Marks%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
marks2001temporally}
\APACinsertmetastar {%
marks2001temporally}%
\begin{APACrefauthors}%
Marks, M\BPBI A.%
, Mathieu, J\BPBI E.%
\BCBL {}\ \BBA {} Zaccaro, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A temporally based framework and taxonomy of team
  processes} {A temporally based framework and taxonomy of team
  processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academy of management review}{26}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martins%
, Gilson%
\BCBL {}\ \BBA {} Maynard%
}{%
Martins%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
martins2004virtual}
\APACinsertmetastar {%
martins2004virtual}%
\begin{APACrefauthors}%
Martins, L\BPBI L.%
, Gilson, L\BPBI L.%
\BCBL {}\ \BBA {} Maynard, M\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Virtual teams: What do we know and where do we go from
  here?} {Virtual teams: What do we know and where do we go from here?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of management}{30}{6}{805--835}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maxwell%
}{%
Maxwell%
}{%
{\protect \APACyear {1960}}%
}]{%
maxwell1960psycho}
\APACinsertmetastar {%
maxwell1960psycho}%
\begin{APACrefauthors}%
Maxwell, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
\APACrefbtitle {Psycho-cybernetics: A new way to get more living out of life.}
  {Psycho-cybernetics: A new way to get more living out of life.}
\newblock
\APACaddressPublisher{}{Upper Saddle River, NJ: Prentice Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mayer%
, Davis%
\BCBL {}\ \BBA {} Schoorman%
}{%
Mayer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
mayer1995integrative}
\APACinsertmetastar {%
mayer1995integrative}%
\begin{APACrefauthors}%
Mayer, R\BPBI C.%
, Davis, J\BPBI H.%
\BCBL {}\ \BBA {} Schoorman, F\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An integrative model of organizational trust} {An
  integrative model of organizational trust}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academy of management review}{20}{3}{709--734}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McAllister%
}{%
McAllister%
}{%
{\protect \APACyear {1995}}%
}]{%
mcallister1995affect}
\APACinsertmetastar {%
mcallister1995affect}%
\begin{APACrefauthors}%
McAllister, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Affect-and cognition-based trust as foundations for
  interpersonal cooperation in organizations} {Affect-and cognition-based trust
  as foundations for interpersonal cooperation in organizations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academy of management journal}{38}{1}{24--59}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McEwan%
, Ruissen%
, Eys%
, Zumbo%
\BCBL {}\ \BBA {} Beauchamp%
}{%
McEwan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
mcewan2017effectiveness}
\APACinsertmetastar {%
mcewan2017effectiveness}%
\begin{APACrefauthors}%
McEwan, D.%
, Ruissen, G\BPBI R.%
, Eys, M\BPBI A.%
, Zumbo, B\BPBI D.%
\BCBL {}\ \BBA {} Beauchamp, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effectiveness of teamwork training on teamwork
  behaviors and team performance: a systematic review and meta-analysis of
  controlled interventions} {The effectiveness of teamwork training on teamwork
  behaviors and team performance: a systematic review and meta-analysis of
  controlled interventions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{12}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mcknight%
, Carter%
, Thatcher%
\BCBL {}\ \BBA {} Clay%
}{%
Mcknight%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
mcknight2011trust}
\APACinsertmetastar {%
mcknight2011trust}%
\begin{APACrefauthors}%
Mcknight, D\BPBI H.%
, Carter, M.%
, Thatcher, J\BPBI B.%
\BCBL {}\ \BBA {} Clay, P\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trust in a specific technology: An investigation of its
  components and measures} {Trust in a specific technology: An investigation of
  its components and measures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on management information systems
  (TMIS)}{2}{2}{1--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKnight%
, Cummings%
\BCBL {}\ \BBA {} Chervany%
}{%
McKnight%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
mcknight1998initial}
\APACinsertmetastar {%
mcknight1998initial}%
\begin{APACrefauthors}%
McKnight, D\BPBI H.%
, Cummings, L\BPBI L.%
\BCBL {}\ \BBA {} Chervany, N\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Initial trust formation in new organizational
  relationships} {Initial trust formation in new organizational
  relationships}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academy of Management review}{23}{3}{473--490}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNeill%
}{%
McNeill%
}{%
{\protect \APACyear {1992}}%
}]{%
mcneill1992hand}
\APACinsertmetastar {%
mcneill1992hand}%
\begin{APACrefauthors}%
McNeill, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Hand and mind: What gestures reveal about thought} {Hand and
  mind: What gestures reveal about thought}.
\newblock
\APACaddressPublisher{}{University of Chicago press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mehrabian%
\ \protect \BOthers {.}}{%
Mehrabian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1971}}%
}]{%
mehrabian1971silent}
\APACinsertmetastar {%
mehrabian1971silent}%
\begin{APACrefauthors}%
Mehrabian, A.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1971}.
\newblock
\APACrefbtitle {Silent messages} {Silent messages}\ (\BVOL~8)\ (\BNUM~152).
\newblock
\APACaddressPublisher{}{Wadsworth Belmont, CA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Milliken%
\ \BBA {} Martins%
}{%
Milliken%
\ \BBA {} Martins%
}{%
{\protect \APACyear {1996}}%
}]{%
milliken1996searching}
\APACinsertmetastar {%
milliken1996searching}%
\begin{APACrefauthors}%
Milliken, F\BPBI J.%
\BCBT {}\ \BBA {} Martins, L\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Searching for common threads: Understanding the multiple
  effects of diversity in organizational groups} {Searching for common threads:
  Understanding the multiple effects of diversity in organizational
  groups}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academy of management review}{21}{2}{402--433}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mooradian%
, Renzl%
\BCBL {}\ \BBA {} Matzler%
}{%
Mooradian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
mooradian2006trusts}
\APACinsertmetastar {%
mooradian2006trusts}%
\begin{APACrefauthors}%
Mooradian, T.%
, Renzl, B.%
\BCBL {}\ \BBA {} Matzler, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Who trusts? Personality, trust and knowledge sharing}
  {Who trusts? personality, trust and knowledge sharing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Management learning}{37}{4}{523--540}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neustaedter%
\ \BBA {} Fedorovskaya%
}{%
Neustaedter%
\ \BBA {} Fedorovskaya%
}{%
{\protect \APACyear {2009}}%
}]{%
neustaedter2009presenting}
\APACinsertmetastar {%
neustaedter2009presenting}%
\begin{APACrefauthors}%
Neustaedter, C.%
\BCBT {}\ \BBA {} Fedorovskaya, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Presenting identity in a virtual world through avatar
  appearances} {Presenting identity in a virtual world through avatar
  appearances}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of graphics interface 2009} {Proceedings of
  graphics interface 2009}\ (\BPGS\ 183--190).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olson%
\ \BBA {} Olson%
}{%
Olson%
\ \BBA {} Olson%
}{%
{\protect \APACyear {2003}}%
}]{%
olson2003psychological}
\APACinsertmetastar {%
olson2003psychological}%
\begin{APACrefauthors}%
Olson, G\BPBI M.%
\BCBT {}\ \BBA {} Olson, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Psychological Aspects of the Human Use of Computing}
  {Psychological aspects of the human use of computing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annu. Rev. Psychol}{54}{}{491--516}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pan%
\ \BBA {} Steed%
}{%
Pan%
\ \BBA {} Steed%
}{%
{\protect \APACyear {2017}}%
}]{%
pan2017impact}
\APACinsertmetastar {%
pan2017impact}%
\begin{APACrefauthors}%
Pan, Y.%
\BCBT {}\ \BBA {} Steed, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of self-avatars on trust and collaboration in
  shared virtual environments} {The impact of self-avatars on trust and
  collaboration in shared virtual environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{12}{12}{e0189078}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pasmore%
\ \BBA {} Purser%
}{%
Pasmore%
\ \BBA {} Purser%
}{%
{\protect \APACyear {1993}}%
}]{%
pasmore1993designing}
\APACinsertmetastar {%
pasmore1993designing}%
\begin{APACrefauthors}%
Pasmore, W\BPBI A.%
\BCBT {}\ \BBA {} Purser, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Designing work systems for knowledge workers} {Designing
  work systems for knowledge workers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal for Quality and Participation}{16}{4}{78}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peck%
, Seinfeld%
, Aglioti%
\BCBL {}\ \BBA {} Slater%
}{%
Peck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
peck2013putting}
\APACinsertmetastar {%
peck2013putting}%
\begin{APACrefauthors}%
Peck, T\BPBI C.%
, Seinfeld, S.%
, Aglioti, S\BPBI M.%
\BCBL {}\ \BBA {} Slater, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Putting yourself in the skin of a black avatar reduces
  implicit racial bias} {Putting yourself in the skin of a black avatar reduces
  implicit racial bias}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Consciousness and cognition}{22}{3}{779--787}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peters%
\ \BBA {} Manz%
}{%
Peters%
\ \BBA {} Manz%
}{%
{\protect \APACyear {2007}}%
}]{%
peters2007identifying}
\APACinsertmetastar {%
peters2007identifying}%
\begin{APACrefauthors}%
Peters, L\BPBI M.%
\BCBT {}\ \BBA {} Manz, C\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Identifying antecedents of virtual team collaboration}
  {Identifying antecedents of virtual team collaboration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Team Performance Management: An International
  Journal}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pettifer%
, West%
, Crabtree%
\BCBL {}\ \BBA {} Murray%
}{%
Pettifer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
pettifer1999designing}
\APACinsertmetastar {%
pettifer1999designing}%
\begin{APACrefauthors}%
Pettifer, S.%
, West, A.%
, Crabtree, A.%
\BCBL {}\ \BBA {} Murray, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Designing shared virtual environments for social
  interaction} {Designing shared virtual environments for social
  interaction}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of 3rd Workshop on Human Computer
  Interaction.} {Proceedings of 3rd workshop on human computer interaction.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polzer%
, Crisp%
, Jarvenpaa%
\BCBL {}\ \BBA {} Kim%
}{%
Polzer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
polzer2006extending}
\APACinsertmetastar {%
polzer2006extending}%
\begin{APACrefauthors}%
Polzer, J\BPBI T.%
, Crisp, C\BPBI B.%
, Jarvenpaa, S\BPBI L.%
\BCBL {}\ \BBA {} Kim, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extending the faultline model to geographically
  dispersed teams: How colocated subgroups can impair group functioning}
  {Extending the faultline model to geographically dispersed teams: How
  colocated subgroups can impair group functioning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academy of management Journal}{49}{4}{679--692}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prichard%
\ \BBA {} Ashleigh%
}{%
Prichard%
\ \BBA {} Ashleigh%
}{%
{\protect \APACyear {2007}}%
}]{%
prichard2007effects}
\APACinsertmetastar {%
prichard2007effects}%
\begin{APACrefauthors}%
Prichard, J\BPBI S.%
\BCBT {}\ \BBA {} Ashleigh, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of team-skills training on transactive
  memory and performance} {The effects of team-skills training on transactive
  memory and performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Small group research}{38}{6}{696--726}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ren%
, Kraut%
\BCBL {}\ \BBA {} Kiesler%
}{%
Ren%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
ren2007applying}
\APACinsertmetastar {%
ren2007applying}%
\begin{APACrefauthors}%
Ren, Y.%
, Kraut, R.%
\BCBL {}\ \BBA {} Kiesler, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applying common identity and bond theory to design of
  online communities} {Applying common identity and bond theory to design of
  online communities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Organization studies}{28}{3}{377--408}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rhodes%
, Proffitt%
, Grady%
\BCBL {}\ \BBA {} Sumich%
}{%
Rhodes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
rhodes1998facial}
\APACinsertmetastar {%
rhodes1998facial}%
\begin{APACrefauthors}%
Rhodes, G.%
, Proffitt, F.%
, Grady, J\BPBI M.%
\BCBL {}\ \BBA {} Sumich, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Facial symmetry and the perception of beauty} {Facial
  symmetry and the perception of beauty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{5}{4}{659--669}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Riedl%
, Mohr%
, Kenning%
, Davis%
\BCBL {}\ \BBA {} Heekeren%
}{%
Riedl%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
riedl2014trusting}
\APACinsertmetastar {%
riedl2014trusting}%
\begin{APACrefauthors}%
Riedl, R.%
, Mohr, P\BPBI N.%
, Kenning, P\BPBI H.%
, Davis, F\BPBI D.%
\BCBL {}\ \BBA {} Heekeren, H\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trusting humans and avatars: A brain imaging study based
  on evolution theory} {Trusting humans and avatars: A brain imaging study
  based on evolution theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Management Information
  Systems}{30}{4}{83--114}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roth%
\ \protect \BOthers {.}}{%
Roth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
roth2016avatar}
\APACinsertmetastar {%
roth2016avatar}%
\begin{APACrefauthors}%
Roth, D.%
, Lugrin, J\BHBI L.%
, Galakhov, D.%
, Hofmann, A.%
, Bente, G.%
, Latoschik, M\BPBI E.%
\BCBL {}\ \BBA {} Fuhrmann, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Avatar realism and social interaction quality in virtual
  reality} {Avatar realism and social interaction quality in virtual
  reality}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2016 IEEE Virtual Reality (VR)} {2016 ieee virtual
  reality (vr)}\ (\BPGS\ 277--278).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rotter%
}{%
Rotter%
}{%
{\protect \APACyear {1967}}%
}]{%
rotter1967new}
\APACinsertmetastar {%
rotter1967new}%
\begin{APACrefauthors}%
Rotter, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new scale for the measurement of interpersonal trust.}
  {A new scale for the measurement of interpersonal trust.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D\BPBI M.~Rousseau%
, Sitkin%
, Burt%
\BCBL {}\ \BBA {} Camerer%
}{%
D\BPBI M.~Rousseau%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
rousseau1998not}
\APACinsertmetastar {%
rousseau1998not}%
\begin{APACrefauthors}%
Rousseau, D\BPBI M.%
, Sitkin, S\BPBI B.%
, Burt, R\BPBI S.%
\BCBL {}\ \BBA {} Camerer, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Not so different after all: A cross-discipline view of
  trust} {Not so different after all: A cross-discipline view of trust}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academy of management review}{23}{3}{393--404}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
V.~Rousseau%
, Aub{\'e}%
\BCBL {}\ \BBA {} Savoie%
}{%
V.~Rousseau%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
rousseau2006teamwork}
\APACinsertmetastar {%
rousseau2006teamwork}%
\begin{APACrefauthors}%
Rousseau, V.%
, Aub{\'e}, C.%
\BCBL {}\ \BBA {} Savoie, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Teamwork behaviors: A review and an integration of
  frameworks} {Teamwork behaviors: A review and an integration of
  frameworks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Small group research}{37}{5}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salas%
, Sims%
\BCBL {}\ \BBA {} Burke%
}{%
Salas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
salas2005there}
\APACinsertmetastar {%
salas2005there}%
\begin{APACrefauthors}%
Salas, E.%
, Sims, D\BPBI E.%
\BCBL {}\ \BBA {} Burke, C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is there a “big five” in teamwork?} {Is there a
  “big five” in teamwork?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Small group research}{36}{5}{555--599}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schuemie%
, Van Der~Straaten%
, Krijn%
\BCBL {}\ \BBA {} Van Der~Mast%
}{%
Schuemie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
schuemie2001research}
\APACinsertmetastar {%
schuemie2001research}%
\begin{APACrefauthors}%
Schuemie, M\BPBI J.%
, Van Der~Straaten, P.%
, Krijn, M.%
\BCBL {}\ \BBA {} Van Der~Mast, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Research on presence in virtual reality: A survey}
  {Research on presence in virtual reality: A survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CyberPsychology \& Behavior}{4}{2}{183--201}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schultze%
}{%
Schultze%
}{%
{\protect \APACyear {2010}}%
}]{%
schultze2010embodiment}
\APACinsertmetastar {%
schultze2010embodiment}%
\begin{APACrefauthors}%
Schultze, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Embodiment and presence in virtual worlds: a review}
  {Embodiment and presence in virtual worlds: a review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Information Technology}{25}{4}{434--449}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schweitzer%
\ \BBA {} Duxbury%
}{%
Schweitzer%
\ \BBA {} Duxbury%
}{%
{\protect \APACyear {2010}}%
}]{%
schweitzer2010conceptualizing}
\APACinsertmetastar {%
schweitzer2010conceptualizing}%
\begin{APACrefauthors}%
Schweitzer, L.%
\BCBT {}\ \BBA {} Duxbury, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conceptualizing and measuring the virtuality of teams}
  {Conceptualizing and measuring the virtuality of teams}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information systems journal}{20}{3}{267--295}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sherman%
\ \BBA {} Craig%
}{%
Sherman%
\ \BBA {} Craig%
}{%
{\protect \APACyear {2018}}%
}]{%
sherman2018understanding}
\APACinsertmetastar {%
sherman2018understanding}%
\begin{APACrefauthors}%
Sherman, W\BPBI R.%
\BCBT {}\ \BBA {} Craig, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Understanding virtual reality: Interface, application, and
  design} {Understanding virtual reality: Interface, application, and design}.
\newblock
\APACaddressPublisher{}{Morgan Kaufmann}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shuffler%
, DiazGranados%
\BCBL {}\ \BBA {} Salas%
}{%
Shuffler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
shuffler2011there}
\APACinsertmetastar {%
shuffler2011there}%
\begin{APACrefauthors}%
Shuffler, M\BPBI L.%
, DiazGranados, D.%
\BCBL {}\ \BBA {} Salas, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {There’sa science for that: Team development
  interventions in organizations} {There’sa science for that: Team
  development interventions in organizations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological Science}{20}{6}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Slater%
}{%
Slater%
}{%
{\protect \APACyear {2003}}%
}]{%
slater2003note}
\APACinsertmetastar {%
slater2003note}%
\begin{APACrefauthors}%
Slater, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A note on presence terminology} {A note on presence
  terminology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Presence connect}{3}{3}{1--5}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Slater%
, Lotto%
, Arnold%
\BCBL {}\ \BBA {} S{\'a}nchez-Vives%
}{%
Slater%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
slater2009we}
\APACinsertmetastar {%
slater2009we}%
\begin{APACrefauthors}%
Slater, M.%
, Lotto, B.%
, Arnold, M\BPBI M.%
\BCBL {}\ \BBA {} S{\'a}nchez-Vives, M\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How we experience immersive virtual environments: the
  concept of presence and its measurement} {How we experience immersive virtual
  environments: the concept of presence and its measurement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Anuario de Psicolog{\'\i}a, 2009, vol. 40, p.
  193-210}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Slater%
, Spanlang%
, Sanchez-Vives%
\BCBL {}\ \BBA {} Blanke%
}{%
Slater%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
slater2010first}
\APACinsertmetastar {%
slater2010first}%
\begin{APACrefauthors}%
Slater, M.%
, Spanlang, B.%
, Sanchez-Vives, M\BPBI V.%
\BCBL {}\ \BBA {} Blanke, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {First person experience of body transfer in virtual
  reality} {First person experience of body transfer in virtual
  reality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{5}{5}{e10564}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
statista%
}{%
statista%
}{%
{\protect \APACyear {2020}}%
}]{%
statistaCorona2020}
\APACinsertmetastar {%
statistaCorona2020}%
\begin{APACrefauthors}%
statista.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Corona-Krise: Anteil der Belegschaft, der im Homeoffice
  arbeitete, aktuell arbeitet oder theoretisch arbeiten könnte in Deutschland
  im 2. Quartal 2020.} {Corona-krise: Anteil der belegschaft, der im homeoffice
  arbeitete, aktuell arbeitet oder theoretisch arbeiten könnte in deutschland
  im 2. quartal 2020.}
\newblock
\begin{APACrefURL}
  \url{https://de.statista.com/statistik/daten/studie/1140049/umfrage/corona-krise-homeoffice-nutzung-und-potenzial/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steed%
, Slater%
, Sadagic%
, Bullock%
\BCBL {}\ \BBA {} Tromp%
}{%
Steed%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
steed1999leadership}
\APACinsertmetastar {%
steed1999leadership}%
\begin{APACrefauthors}%
Steed, A.%
, Slater, M.%
, Sadagic, A.%
, Bullock, A.%
\BCBL {}\ \BBA {} Tromp, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Leadership and collaboration in shared virtual
  environments} {Leadership and collaboration in shared virtual
  environments}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings IEEE Virtual Reality (Cat. No. 99CB36316).}
  {Proceedings ieee virtual reality (cat. no. 99cb36316).}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stolle%
}{%
Stolle%
}{%
{\protect \APACyear {2002}}%
}]{%
stolle2002trusting}
\APACinsertmetastar {%
stolle2002trusting}%
\begin{APACrefauthors}%
Stolle, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trusting strangers--the concept of generalized trust in
  perspective} {Trusting strangers--the concept of generalized trust in
  perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{\"O}sterreichische Zeitschrift f{\"u}r
  Politikwissenschaft}{31}{4}{397--412}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
SUTANTO%
, PHANG%
, KUAN%
, KANKANHALLI%
\BCBL {}\ \BBA {} Bernard%
}{%
SUTANTO%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
sutantovicious}
\APACinsertmetastar {%
sutantovicious}%
\begin{APACrefauthors}%
SUTANTO, J.%
, PHANG, C\BPBI W.%
, KUAN, H\BPBI H.%
, KANKANHALLI, A.%
\BCBL {}\ \BBA {} Bernard, C\BPBI Y\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vicious and Virtuous Cycles in Global Virtual Team Role
  Coordination} {Vicious and virtuous cycles in global virtual team role
  coordination}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thornhill%
\ \BBA {} M{\o}ller%
}{%
Thornhill%
\ \BBA {} M{\o}ller%
}{%
{\protect \APACyear {1998}}%
}]{%
thornhill1998relative}
\APACinsertmetastar {%
thornhill1998relative}%
\begin{APACrefauthors}%
Thornhill, R.%
\BCBT {}\ \BBA {} M{\o}ller, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The relative importance of size and asymmetry in sexual
  selection} {The relative importance of size and asymmetry in sexual
  selection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral Ecology}{9}{6}{546--551}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thurlow%
, Lengel%
\BCBL {}\ \BBA {} Tomic%
}{%
Thurlow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
thurlow2004computer}
\APACinsertmetastar {%
thurlow2004computer}%
\begin{APACrefauthors}%
Thurlow, C.%
, Lengel, L.%
\BCBL {}\ \BBA {} Tomic, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Computer mediated communication} {Computer mediated
  communication}.
\newblock
\APACaddressPublisher{}{Sage}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turoff%
, Hiltz%
, Bahgat%
\BCBL {}\ \BBA {} Rana%
}{%
Turoff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
turoff1993distributed}
\APACinsertmetastar {%
turoff1993distributed}%
\begin{APACrefauthors}%
Turoff, M.%
, Hiltz, S\BPBI R.%
, Bahgat, A\BPBI N.%
\BCBL {}\ \BBA {} Rana, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distributed group support systems} {Distributed group
  support systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{MIS quarterly}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldow%
, Fuhrmann%
\BCBL {}\ \BBA {} Gr{\"u}nvogel%
}{%
Waldow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
waldow2019investigating}
\APACinsertmetastar {%
waldow2019investigating}%
\begin{APACrefauthors}%
Waldow, K.%
, Fuhrmann, A.%
\BCBL {}\ \BBA {} Gr{\"u}nvogel, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Investigating the effect of embodied visualization in
  remote collaborative augmented reality} {Investigating the effect of embodied
  visualization in remote collaborative augmented reality}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Virtual Reality and
  Augmented Reality} {International conference on virtual reality and augmented
  reality}\ (\BPGS\ 246--262).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waters%
\ \BBA {} Barrus%
}{%
Waters%
\ \BBA {} Barrus%
}{%
{\protect \APACyear {1997}}%
}]{%
waters1997rise}
\APACinsertmetastar {%
waters1997rise}%
\begin{APACrefauthors}%
Waters, R\BPBI C.%
\BCBT {}\ \BBA {} Barrus, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The rise of shared virtual environments} {The rise of
  shared virtual environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ieee Spectrum}{34}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Witmer%
\ \BBA {} Singer%
}{%
Witmer%
\ \BBA {} Singer%
}{%
{\protect \APACyear {1998}}%
}]{%
witmer1998measuring}
\APACinsertmetastar {%
witmer1998measuring}%
\begin{APACrefauthors}%
Witmer, B\BPBI G.%
\BCBT {}\ \BBA {} Singer, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring presence in virtual environments: A presence
  questionnaire} {Measuring presence in virtual environments: A presence
  questionnaire}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Presence}{7}{3}{225--240}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
www.igroup.org%
}{%
www.igroup.org%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
IPQ}
\APACinsertmetastar {%
IPQ}%
\begin{APACrefauthors}%
www.igroup.org.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {igroup presence questionnaire (IPQ) overview.} {igroup presence
  questionnaire (ipq) overview.}
\newblock
\begin{APACrefURL} \url{http://www.igroup.org/pq/ipq/index.php}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zenun%
, Loureiro%
\BCBL {}\ \BBA {} Araujo%
}{%
Zenun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
zenun2007effects}
\APACinsertmetastar {%
zenun2007effects}%
\begin{APACrefauthors}%
Zenun, M\BPBI M\BPBI N.%
, Loureiro, G.%
\BCBL {}\ \BBA {} Araujo, C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effects of Teams’ Co-location on Project
  Performance} {The effects of teams’ co-location on project
  performance}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Complex systems concurrent engineering.} {Complex
  systems concurrent engineering.}
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
