\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.5}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.6}%
\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.9}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.11}%
\contentsline {section}{Einleitung}{1}{section*.12}%
\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.16}%
\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.17}%
\contentsline {subsection}{\numberline {0.3}Das Framework}{4}{subsection.18}%
\contentsline {paragraph}{Generelles Vertrauen}{4}{section*.19}%
\contentsline {paragraph}{Kognitives Vertrauen}{4}{section*.26}%
\contentsline {paragraph}{Avatararten}{4}{section*.27}%
\contentsline {section}{\numberline {1}Grundlagen}{5}{section.29}%
\contentsline {subsection}{\numberline {1.1}Virtual Reality}{5}{subsection.30}%
\contentsline {subsubsection}{\numberline {1.1.1}VR - Virtuelle 3D-Welten}{5}{subsubsection.31}%
\contentsline {subsubsection}{\numberline {1.1.2}VR - Vorbedingungen für Presence}{5}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {1.1.3}VR - Presence in Virtual Reality}{6}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {1.1.4}VR - Presence und Co-Presence}{7}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {1.1.5}VR - Presence und Teambuilding}{8}{subsubsection.42}%
\contentsline {subsection}{\numberline {1.2}Avatare}{9}{subsection.43}%
\contentsline {subsubsection}{\numberline {1.2.1}AVATARE - Repräsentationen von Avataren}{9}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {1.2.2}AVATARE - Selbst-Avatar und Nicht-Selbst-Avatare}{10}{subsubsection.47}%
\contentsline {subsection}{\numberline {1.3}Vertrauen}{13}{subsection.51}%
\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{14}{subsubsection.52}%
\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft - Hang zum Vertrauen}{14}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand - Kognitives und Affektives Vertrauen}{15}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und virtuellen Teams}{16}{subsubsection.55}%
\contentsline {subsection}{\numberline {1.4}Teamwork}{18}{subsection.64}%
\contentsline {subsubsection}{\numberline {1.4.1}Was ist ein Team?}{18}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {1.4.2}Was ist ein virtuelles Team?}{18}{subsubsection.66}%
\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{19}{subsubsection.67}%
\contentsline {subsubsection}{\numberline {1.4.4}Abgrenzung Effektivität und Effizienz}{21}{subsubsection.68}%
\contentsline {paragraph}{Effizienz}{21}{section*.69}%
\contentsline {paragraph}{Effektivität}{21}{section*.70}%
\contentsline {subsubsection}{\numberline {1.4.5}Teameffektivität}{22}{subsubsection.71}%
\contentsline {section}{\numberline {2}Versuchshypothesen}{24}{section.72}%
\contentsline {section}{\numberline {3}Vorgehensweise}{26}{section.74}%
\contentsline {subsection}{\numberline {3.1}Der Versuch}{26}{subsection.75}%
\contentsline {subsubsection}{\numberline {3.1.1}Beschreibung des Forschungsverlaufs}{26}{subsubsection.76}%
\contentsline {subsubsection}{\numberline {3.1.2}Allgemeiner Versuchsaufbau}{27}{subsubsection.77}%
\contentsline {subsubsection}{\numberline {3.1.3}Detaillierter Versuchsablauf}{28}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {3.1.4}Die Avatare}{28}{subsubsection.80}%
\contentsline {paragraph}{IK-Avatar}{29}{section*.82}%
\contentsline {paragraph}{Non-IK-Avatar}{29}{section*.83}%
\contentsline {subsection}{\numberline {3.2}Entwicklung der Versuchsumgebung}{30}{subsection.84}%
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{30}{section*.86}%
\contentsline {paragraph}{Verwendete Hardware}{30}{section*.87}%
\contentsline {paragraph}{Aussehen der Umgebung}{30}{section*.88}%
\contentsline {paragraph}{Raumerschaffung in Normcore}{30}{section*.89}%
\contentsline {paragraph}{Spectator und Client}{30}{section*.90}%
\contentsline {paragraph}{VR-Client}{30}{section*.91}%
\contentsline {paragraph}{Spectator}{30}{section*.92}%
\contentsline {paragraph}{Rundenschwierigkeit}{31}{section*.93}%
\contentsline {paragraph}{Avatarkonditionen}{31}{section*.94}%
\contentsline {paragraph}{GameManager und PodestManager}{31}{section*.95}%
\contentsline {paragraph}{Audioübertragung}{32}{section*.96}%
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{33}{section*.97}%
\contentsline {paragraph}{CSV-Logwriting}{33}{section*.98}%
\contentsline {paragraph}{Gametimer Funktionsweise}{33}{section*.99}%
\contentsline {paragraph}{PlayerHeight/Position Change}{33}{section*.100}%
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{33}{section*.101}%
\contentsline {paragraph}{Sounds}{34}{section*.102}%
\contentsline {paragraph}{UML Diagramme der Funktionsweise}{34}{section*.103}%
\contentsline {subsection}{\numberline {3.3}Methodik}{34}{subsection.104}%
\contentsline {subsubsection}{\numberline {3.3.1}Untersuchungsmethode}{34}{subsubsection.105}%
\contentsline {subsubsection}{\numberline {3.3.2}Teilnehmerfindung}{34}{subsubsection.106}%
\contentsline {subsubsection}{\numberline {3.3.3}Unabhängige Variablen}{35}{subsubsection.107}%
\contentsline {subsection}{\numberline {3.4}Abhängige Variablen}{35}{subsection.108}%
\contentsline {subsubsection}{\numberline {3.4.1}Hang zum Vertrauen}{35}{subsubsection.109}%
\contentsline {subsubsection}{\numberline {3.4.2}Kognitives Vertrauen}{35}{subsubsection.110}%
\contentsline {subsubsection}{\numberline {3.4.3}Vertrauen in das Team}{35}{subsubsection.111}%
\contentsline {subsubsection}{\numberline {3.4.4}Team Effektivität}{35}{subsubsection.112}%
\contentsline {subsection}{\numberline {3.5}Residuen}{35}{subsection.113}%
\contentsline {paragraph}{Sprache}{35}{section*.114}%
\contentsline {paragraph}{Bekanntheit}{36}{section*.115}%
\contentsline {subsection}{\numberline {3.6}Datenerhebungsmethoden}{36}{subsection.116}%
\contentsline {paragraph}{Demografie-Fragebogen}{36}{section*.117}%
\contentsline {paragraph}{Generalized-Trust-Scale}{36}{section*.118}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{37}{section*.119}%
\contentsline {paragraph}{Communication-Scale}{37}{section*.120}%
\contentsline {paragraph}{Team-Effectivness-Scale}{37}{section*.121}%
\contentsline {paragraph}{NASA-TLX}{37}{section*.122}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{38}{section*.123}%
\contentsline {paragraph}{Co-Presence-Questionnaire}{38}{section*.124}%
\contentsline {paragraph}{Fragenbogen}{40}{section*.126}%
\contentsline {paragraph}{Beobachtung}{40}{section*.127}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{40}{section*.128}%
\contentsline {paragraph}{Bereinigte Fragen}{40}{section*.129}%
\contentsline {section}{\numberline {4}Auswertung/Ergebnisse}{43}{section.131}%
\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{46}{subsection.142}%
\contentsline {subsection}{\numberline {4.2}Analyse}{47}{subsection.143}%
\contentsline {subsection}{\numberline {4.3}Voraussetzungen}{48}{subsection.154}%
\contentsline {paragraph}{Test auf Normalverteilung der Daten}{48}{section*.155}%
\contentsline {paragraph}{T-Test}{48}{section*.156}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{48}{section*.157}%
\contentsline {subsection}{\numberline {4.4}Analyse Hypothese 1}{49}{subsection.158}%
\contentsline {paragraph}{Ausreißer}{49}{section*.159}%
\contentsline {paragraph}{Normalverteilung}{49}{section*.160}%
\contentsline {paragraph}{Pearson-Korrelationsanalyse}{49}{section*.161}%
\contentsline {paragraph}{Regressionsanalyse}{49}{section*.162}%
\contentsline {subsection}{\numberline {4.5}Analyse Hypothese 2}{50}{subsection.163}%
\contentsline {paragraph}{Normalverteilung}{50}{section*.164}%
\contentsline {paragraph}{Varianzgleichheit}{50}{section*.165}%
\contentsline {paragraph}{Mittelswerte und Standardabweichungen}{50}{section*.166}%
\contentsline {paragraph}{t-Test}{50}{section*.167}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{50}{section*.168}%
\contentsline {subsection}{\numberline {4.6}Analyse Hypothese 3}{51}{subsection.169}%
\contentsline {paragraph}{Vertrauenstabelle pro Team}{51}{section*.170}%
\contentsline {paragraph}{Normalverteilung}{52}{section*.172}%
\contentsline {paragraph}{Mittelwerte und Standardabweichungen}{52}{section*.173}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{53}{section*.174}%
\contentsline {paragraph}{Regressionsanalyse}{53}{section*.175}%
\contentsline {paragraph}{Kondition \ac {ik}}{53}{section*.176}%
\contentsline {paragraph}{Kondition \ac {nik}}{53}{section*.177}%
\contentsline {paragraph}{Hypothese 3a : Analyse ohne die Aufteilung in \ac {ik} und \ac {nik} }{53}{section*.178}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{54}{section*.179}%
\contentsline {paragraph}{Regressionsanalyse}{54}{section*.180}%
\contentsline {subsection}{\numberline {4.7}Analyse Hypothese 4}{55}{subsection.181}%
\contentsline {subsubsection}{\numberline {4.7.1}T-Test}{55}{subsubsection.184}%
\contentsline {subsubsection}{\numberline {4.7.2}Mann-Whitney-U-Test}{55}{subsubsection.185}%
\contentsline {subsection}{\numberline {4.8}Analyse Hypothese 5}{56}{subsection.186}%
\contentsline {subsubsection}{\numberline {4.8.1}Aufstellen der generellen Vertrauenstabelle pro Team}{57}{subsubsection.187}%
\contentsline {subsubsection}{\numberline {4.8.2}Spearman-Korrelationsanalyse}{58}{subsubsection.189}%
\contentsline {subsubsection}{\numberline {4.8.3}Regressionsanalyse}{58}{subsubsection.190}%
\contentsline {paragraph}{Kondition \ac {ik}}{58}{section*.191}%
\contentsline {paragraph}{Kondition \ac {nik}}{58}{section*.192}%
\contentsline {subsubsection}{\numberline {4.8.4}Hypothese 5a :Analyse ohne die Aufteilung in \ac {ik} und \ac {nik}}{59}{subsubsection.193}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{59}{section*.194}%
\contentsline {paragraph}{Regressionsanalyse}{59}{section*.195}%
\contentsline {subsection}{\numberline {4.9}Analyse weiterer Variablen}{60}{subsection.196}%
\contentsline {paragraph}{Signifikante unterschiede des Medians}{60}{section*.197}%
\contentsline {paragraph}{Signifikante Korrelationen}{60}{section*.200}%
\contentsline {subsection}{\numberline {4.10}Berechnung der Werte für die Auswertung}{61}{subsection.201}%
\contentsline {section}{\numberline {5}Diskussion}{62}{section.202}%
\contentsline {subsection}{\numberline {5.1}Diskussion der Ergebnisse}{62}{subsection.203}%
\contentsline {subsection}{\numberline {5.2}Diskussion der eingesetzten Methoden}{62}{subsection.204}%
\contentsline {subsection}{\numberline {5.3}Auswirkungen auf die Gegenwart}{62}{subsection.205}%
\contentsline {subsection}{\numberline {5.4}Vorschläge für zukünftige Untersuchungen}{62}{subsection.206}%
\contentsline {section}{\numberline {6}Fazit}{62}{section.207}%
\contentsline {section}{Anhang}{70}{section*.209}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{70}{appendix.210}%
\contentsline {section}{\numberline {B}Demografieauswertung}{76}{appendix.223}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{81}{appendix.231}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{86}{appendix.238}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{87}{appendix.240}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{91}{appendix.245}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{92}{appendix.248}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{93}{appendix.250}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{94}{appendix.252}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{100}{appendix.259}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{103}{appendix.263}%
\contentsline {section}{\numberline {L}Other}{109}{appendix.270}%
