This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs_noPages.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 41 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 20120 items.
Database file #1: Masterarbeit_Hannes_Hinrichs_noPages-blx.bib
Database file #2: bibfile_noDOI.bib
Warning--I'm ignoring biocca1999cyborg's extra "pages" field
--line 233 of file bibfile_noDOI.bib
Warning--I'm ignoring neitzel2010bin's extra "publisher" field
--line 910 of file bibfile_noDOI.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 108 entries,
            6393 wiz_defined-function locations,
            1814 strings with 28381 characters,
and the built_in function-call counts, 826497 in all, are:
= -- 62347
> -- 14605
< -- 5699
+ -- 18027
- -- 5037
* -- 61763
:= -- 83409
add.period$ -- 0
call.type$ -- 108
change.case$ -- 3664
chr.to.int$ -- 44
cite$ -- 214
duplicate$ -- 79809
empty$ -- 75270
format.name$ -- 8214
if$ -- 174527
int.to.chr$ -- 0
int.to.str$ -- 314
missing$ -- 0
newline$ -- 3808
num.names$ -- 7248
pop$ -- 38180
preamble$ -- 1
purify$ -- 4300
quote$ -- 0
skip$ -- 25849
stack$ -- 0
substring$ -- 112977
swap$ -- 19623
text.length$ -- 3546
text.prefix$ -- 160
top$ -- 1
type$ -- 3660
warning$ -- 0
while$ -- 10392
width$ -- 0
write$ -- 3701
(There were 2 warnings)
