\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Masterarbeit_Hannes_Hinrichs-blx,bibfile}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stichwörter}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Datum}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VIII}{section*.8}\protected@file@percent }
\newacro{hmd}[\AC@hyperlink{hmd}{HMD}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment, in dem es möglich ist, über die virtuelle Realität gemeinsam zu arbeiten}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\newacro{ik}[\AC@hyperlink{ik}{IK - menschenähnlich}]{invers-kinematischer Avatar}
\newacro{nik}[\AC@hyperlink{nik}{NIK - nicht menschenähnlich}]{nicht-invers-kinematischer Avatar}
\newacro{gt}[\AC@hyperlink{gt}{Gen. Trust}]{Generelles Vertrauen}
\newacro{gti}[\AC@hyperlink{gti}{Gen. Trust - IK}]{generelles Vertrauen - IK}
\newacro{gtn}[\AC@hyperlink{gtn}{Gen. Trust - NIK}]{generelles Vertrauen - NIK}
\newacro{ct}[\AC@hyperlink{ct}{Cog. Trust}]{Kognitives Vertrauen}
\newacro{cti}[\AC@hyperlink{cti}{Cog. Trust - IK}]{kognitives Vertrauen - IK}
\newacro{ctn}[\AC@hyperlink{ctn}{Cog. Trust - NIK}]{kognitives Vertrauen - NIK}
\newacro{tc}[\AC@hyperlink{tc}{Team. Komm.}]{Team-Kommunikation}
\newacro{tci}[\AC@hyperlink{tci}{Team. Komm. - IK}]{Team-Kommunikation - IK}
\newacro{tcn}[\AC@hyperlink{tcn}{Team. Komm. - NIK}]{Team-Kommunikation - NIK}
\newacro{tRoundInd}[\AC@hyperlink{tRoundInd}{Ind. reale T.Effek}]{individuelle reale Teameffektivität}
\newacro{tRoundIndIK}[\AC@hyperlink{tRoundIndIK}{Ind. reale T.Effek - IK}]{individuelle reale Teameffektivität - IK}
\newacro{tRoundIndNIK}[\AC@hyperlink{tRoundIndNIK}{Ind. reale T.Effek - NIK}]{individuelle reale Teameffektivität - NIK}
\newacro{tRound}[\AC@hyperlink{tRound}{Reale T.Effek Team}]{reale Teameffektivität auf Team-Level}
\newacro{tRoundIK}[\AC@hyperlink{tRoundIK}{Reale T.Effek Team - IK}]{reale Teameffektivität auf Team-Level - IK}
\newacro{tRoundNIK}[\AC@hyperlink{tRoundNIK}{Reale T.Effek Team- NIK}]{reale Teameffektivität auf Team-Level - NIK}
\newacro{te}[\AC@hyperlink{te}{Wahrg. Team. Eff.}]{subjektive Teameffektivität}
\newacro{tei}[\AC@hyperlink{tei}{Wahrg. Team. Eff. - IK}]{subjektive Teameffektivität - IK}
\newacro{ten}[\AC@hyperlink{ten}{Wahrg. Team. Eff. - NIK}]{subjektive Teameffektivität - NIK}
\newacro{cp}[\AC@hyperlink{cp}{Co.Pr.}]{Co-Präsenz}
\newacro{cpi}[\AC@hyperlink{cpi}{Co.Pr. - IK}]{Co-Präsenz - IK}
\newacro{cpn}[\AC@hyperlink{cpn}{Co.Pr. - NIK}]{Co-Präsenz - NIK}
\newacro{tlx}[\AC@hyperlink{tlx}{NTLX}]{Wahrgenommenes Anstrengsmaß}
\newacro{tlxi}[\AC@hyperlink{tlxi}{NTLX - IK}]{Wahrgenommenes Anstrengsmaß - IK}
\newacro{tlxn}[\AC@hyperlink{tlxn}{NTLX - NIK}]{Wahrgenommenes Anstrengsmaß - NIK}
\newacro{teamCog}[\AC@hyperlink{teamCog}{Cog. Vert. Team}]{kognitives Vertrauen auf Team-Level}
\newacro{teamCogIK}[\AC@hyperlink{teamCogIK}{Cog. Vert. Team - IK}]{kognitives Vertrauen auf Team-Level - IK}
\newacro{teamCogNIK}[\AC@hyperlink{teamCogNIK}{Cog. Vert. Team - NIK}]{kognitives Vertrauen auf Team-Level - NIK}
\newacro{teamGen}[\AC@hyperlink{teamGen}{Gen. Vert. Team}]{generelles Vertrauen auf Team-Level}
\newacro{teamGenIK}[\AC@hyperlink{teamGenIK}{Gen. Vert. Team - IK}]{generelles Vertrauen auf Team-Level - IK}
\newacro{teamGenNIK}[\AC@hyperlink{teamGenNIK}{Gen. Vert. Team - NIK}]{generelles Vertrauen auf Team-Level - NIK}
\newacro{scp}[\AC@hyperlink{scp}{SCP}]{Self-Co-Präsenz (Grad Selbstbeteiligung)}
\newacro{scpi}[\AC@hyperlink{scpi}{SCP - IK}]{Self-Co-Präsenz - IK (Grad Selbstbeteiligung)}
\newacro{scpn}[\AC@hyperlink{scpn}{SCP - NIK}]{Self-Co-Präsenz - NIK (Grad Selbstbeteiligung)}
\newacro{ocp}[\AC@hyperlink{ocp}{OCP}]{Other-Co-Präsenz (Grad Beteiligung d. anderen)}
\newacro{ocpi}[\AC@hyperlink{ocpi}{OCP - IK}]{Other-Co-Präsenz - IK (Grad Beteiligung d. anderen)}
\newacro{ocpn}[\AC@hyperlink{ocpn}{OCP - NIK}]{Other-Co-Präsenz - NIK (Grad Beteiligung d. anderen)}
\newacro{ipq}[\AC@hyperlink{ipq}{Presence}]{Wahrgenommene Presence}
\newacro{ipqi}[\AC@hyperlink{ipqi}{Presence - IK}]{Wahrgenommene Presence - IK}
\newacro{ipqn}[\AC@hyperlink{ipqn}{Presence - NIK}]{Wahrgenommene Presence - NIK}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Telepresence}
\newacro{tpi}[\AC@hyperlink{tpi}{TP - IK}]{Telepresence - IK}
\newacro{tpn}[\AC@hyperlink{tpn}{TP - NIK}]{Telepresence - NIK}
\newacro{sp}[\AC@hyperlink{sp}{SP}]{Social-Presence}
\newacro{spi}[\AC@hyperlink{spi}{SP - IK}]{Social-Presence - IK}
\newacro{spn}[\AC@hyperlink{spn}{SPN - NIK}]{Social-Presence - NIK}
\newacro{vt}[\AC@hyperlink{vt}{VT}]{Virtuelles Team}
\newacro{vts}[\AC@hyperlink{vts}{VT's}]{Virtuelle Teams}
\citation{thurlow2004computer}
\abx@aux@cite{thurlow2004computer}
\abx@aux@segm{0}{0}{thurlow2004computer}
\citation{biocca2002defining}
\abx@aux@cite{biocca2002defining}
\abx@aux@segm{0}{0}{biocca2002defining}
\citation{biocca2001plugging}
\abx@aux@cite{biocca2001plugging}
\abx@aux@segm{0}{0}{biocca2001plugging}
\citation{jarvenpaa1999communication}
\abx@aux@cite{jarvenpaa1999communication}
\abx@aux@segm{0}{0}{jarvenpaa1999communication}
\citation{gilson2015virtual}
\abx@aux@cite{gilson2015virtual}
\abx@aux@segm{0}{0}{gilson2015virtual}
\citation{statistaCorona2020}
\abx@aux@cite{statistaCorona2020}
\abx@aux@segm{0}{0}{statistaCorona2020}
\citation{neustaedter2009presenting}
\abx@aux@cite{neustaedter2009presenting}
\abx@aux@segm{0}{0}{neustaedter2009presenting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.9}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{}{1}{Einleitung}{section*.10}{}}
\acronymused{vr}
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{}{1}{Einleitung}{section*.12}{}}
\acronymused{sve}
\acronymused{vr}
\citation{huang1998supporting}
\abx@aux@cite{huang1998supporting}
\abx@aux@segm{0}{0}{huang1998supporting}
\citation{turoff1993distributed}
\abx@aux@cite{turoff1993distributed}
\abx@aux@segm{0}{0}{turoff1993distributed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Die Bedeutung von SVE's für Teamarbeit}{2}{section*.13}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ziele der Arbeit}{2}{section*.14}\protected@file@percent }
\acronymused{sve}
\AC@undonewlabel{acro:ik}
\newlabel{acro:ik}{{}{2}{Ziele der Arbeit}{section*.15}{}}
\acronymused{ik}
\AC@undonewlabel{acro:nik}
\newlabel{acro:nik}{{}{2}{Ziele der Arbeit}{section*.16}{}}
\acronymused{nik}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\citation{eichhorn2005prinzip}
\abx@aux@cite{eichhorn2005prinzip}
\abx@aux@segm{0}{0}{eichhorn2005prinzip}
\citation{eichhorn2005prinzip}
\abx@aux@cite{eichhorn2005prinzip}
\abx@aux@segm{0}{0}{eichhorn2005prinzip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Rahmen}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Effektivität}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Effizienz}{4}{section*.19}\protected@file@percent }
\citation{sherman2018understanding}
\abx@aux@cite{sherman2018understanding}
\abx@aux@segm{0}{0}{sherman2018understanding}
\citation{shuffler2011there}
\abx@aux@cite{shuffler2011there}
\abx@aux@segm{0}{0}{shuffler2011there}
\citation{steed1999leadership}
\abx@aux@cite{steed1999leadership}
\abx@aux@segm{0}{0}{steed1999leadership}
\citation{de2011level}
\abx@aux@cite{de2011level}
\abx@aux@segm{0}{0}{de2011level}
\citation{pettifer1999designing}
\abx@aux@cite{pettifer1999designing}
\abx@aux@segm{0}{0}{pettifer1999designing}
\citation{waters1997rise}
\abx@aux@cite{waters1997rise}
\abx@aux@segm{0}{0}{waters1997rise}
\citation{hafelinger2013koordinationstherapie}
\abx@aux@cite{hafelinger2013koordinationstherapie}
\abx@aux@segm{0}{0}{hafelinger2013koordinationstherapie}
\citation{slater2009we}
\abx@aux@cite{slater2009we}
\abx@aux@segm{0}{0}{slater2009we}
\citation{biocca2002defining}
\abx@aux@cite{biocca2002defining}
\abx@aux@segm{0}{0}{biocca2002defining}
\citation{witmer1998measuring}
\abx@aux@cite{witmer1998measuring}
\abx@aux@segm{0}{0}{witmer1998measuring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtuelle Realität}{5}{subsection.20}\protected@file@percent }
\newlabel{Virtual Reality}{{1.1}{5}{Virtuelle Realität}{subsection.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{5}{subsubsection.21}\protected@file@percent }
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shared-Virtual-Environment}{5}{section*.22}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Präsenz}{5}{subsubsection.23}\protected@file@percent }
\acronymused{vr}
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{1.1.2}{5}{Vorbedingungen für Präsenz}{section*.24}{}}
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\citation{slater2003note}
\abx@aux@cite{slater2003note}
\abx@aux@segm{0}{0}{slater2003note}
\citation{jerald2015vr}
\abx@aux@cite{jerald2015vr}
\abx@aux@segm{0}{0}{jerald2015vr}
\citation{botvinick1998rubber}
\abx@aux@cite{botvinick1998rubber}
\abx@aux@segm{0}{0}{botvinick1998rubber}
\citation{maxwell1960psycho}
\abx@aux@cite{maxwell1960psycho}
\abx@aux@segm{0}{0}{maxwell1960psycho}
\citation{jerald2015vr}
\abx@aux@cite{jerald2015vr}
\abx@aux@segm{0}{0}{jerald2015vr}
\citation{jerald2015vr}
\abx@aux@cite{jerald2015vr}
\abx@aux@segm{0}{0}{jerald2015vr}
\citation{guadagno2007virtual}
\abx@aux@cite{guadagno2007virtual}
\abx@aux@segm{0}{0}{guadagno2007virtual}
\citation{schuemie2001research}
\abx@aux@cite{schuemie2001research}
\abx@aux@segm{0}{0}{schuemie2001research}
\citation{ijsselsteijn2001presence}
\abx@aux@cite{ijsselsteijn2001presence}
\abx@aux@segm{0}{0}{ijsselsteijn2001presence}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Präsenz in der virtuellen Realität}{6}{subsubsection.26}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Weitere Präsenzarten}{6}{subsubsection.28}\protected@file@percent }
\acronymused{vr}
\citation{nowak2003effect}
\abx@aux@cite{nowak2003effect}
\abx@aux@segm{0}{0}{nowak2003effect}
\citation{biocca1999cyborg}
\abx@aux@cite{biocca1999cyborg}
\abx@aux@segm{0}{0}{biocca1999cyborg}
\citation{gunawardena1995social}
\abx@aux@cite{gunawardena1995social}
\abx@aux@segm{0}{0}{gunawardena1995social}
\citation{biocca2002defining}
\abx@aux@cite{biocca2002defining}
\abx@aux@segm{0}{0}{biocca2002defining}
\citation{schultze2010embodiment}
\abx@aux@cite{schultze2010embodiment}
\abx@aux@segm{0}{0}{schultze2010embodiment}
\citation{biocca2001criteria}
\abx@aux@cite{biocca2001criteria}
\abx@aux@segm{0}{0}{biocca2001criteria}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{neustaedter2009presenting}
\abx@aux@cite{neustaedter2009presenting}
\abx@aux@segm{0}{0}{neustaedter2009presenting}
\citation{pan2017impact}
\abx@aux@cite{pan2017impact}
\abx@aux@segm{0}{0}{pan2017impact}
\citation{biocca2002defining}
\abx@aux@cite{biocca2002defining}
\abx@aux@segm{0}{0}{biocca2002defining}
\citation{thornhill1998relative}
\abx@aux@cite{thornhill1998relative}
\abx@aux@segm{0}{0}{thornhill1998relative}
\citation{rhodes1998facial}
\abx@aux@cite{rhodes1998facial}
\abx@aux@segm{0}{0}{rhodes1998facial}
\citation{biocca2002defining}
\abx@aux@cite{biocca2002defining}
\abx@aux@segm{0}{0}{biocca2002defining}
\citation{grammer1994human}
\abx@aux@cite{grammer1994human}
\abx@aux@segm{0}{0}{grammer1994human}
\citation{biocca2002defining}
\abx@aux@cite{biocca2002defining}
\abx@aux@segm{0}{0}{biocca2002defining}
\citation{johansson1975visual}
\abx@aux@cite{johansson1975visual}
\abx@aux@segm{0}{0}{johansson1975visual}
\citation{johansson1975visual}
\abx@aux@cite{johansson1975visual}
\abx@aux@segm{0}{0}{johansson1975visual}
\citation{beggs1983kinematics}
\abx@aux@cite{beggs1983kinematics}
\abx@aux@segm{0}{0}{beggs1983kinematics}
\citation{kucuk2006robot}
\abx@aux@cite{kucuk2006robot}
\abx@aux@segm{0}{0}{kucuk2006robot}
\citation{d2001learning}
\abx@aux@cite{d2001learning}
\abx@aux@segm{0}{0}{d2001learning}
\citation{kim2018real}
\abx@aux@cite{kim2018real}
\abx@aux@segm{0}{0}{kim2018real}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avatare}{8}{subsection.29}\protected@file@percent }
\newlabel{Avatare}{{1.2}{8}{Avatare}{subsection.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{8}{subsubsection.30}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vorwärtskinematik vs inverse Kinematik}{8}{subsubsection.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical and horizontal beeings}}{8}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vertical_horizontal}{{1}{8}{Vertical and horizontal beeings}{figure.caption.31}{}}
\citation{neustaedter2009presenting}
\abx@aux@cite{neustaedter2009presenting}
\abx@aux@segm{0}{0}{neustaedter2009presenting}
\citation{lok2003effects}
\abx@aux@cite{lok2003effects}
\abx@aux@segm{0}{0}{lok2003effects}
\newlabel{inverseKinematik}{{1.2.2}{9}{Vorwärtskinematik vs inverse Kinematik}{subsubsection.33}{}}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Selbst-Avatar}{9}{subsubsection.34}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\AC@undonewlabel{acro:bip}
\newlabel{acro:bip}{{1.2.3}{9}{Selbst-Avatar}{section*.35}{}}
\acronymused{bip}
\acronymused{bip}
\acronymused{vr}
\acronymused{vr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving dots}}{9}{figure.caption.32}\protected@file@percent }
\newlabel{moving_dots}{{2}{9}{Moving dots}{figure.caption.32}{}}
\citation{construal2014connected}
\abx@aux@cite{construal2014connected}
\abx@aux@segm{0}{0}{construal2014connected}
\citation{benford1995user}
\abx@aux@cite{benford1995user}
\abx@aux@segm{0}{0}{benford1995user}
\citation{bowers1996talk}
\abx@aux@cite{bowers1996talk}
\abx@aux@segm{0}{0}{bowers1996talk}
\citation{construal2014connected}
\abx@aux@cite{construal2014connected}
\abx@aux@segm{0}{0}{construal2014connected}
\citation{slater2010first}
\abx@aux@cite{slater2010first}
\abx@aux@segm{0}{0}{slater2010first}
\citation{peck2013putting}
\abx@aux@cite{peck2013putting}
\abx@aux@segm{0}{0}{peck2013putting}
\citation{roth2016avatar}
\abx@aux@cite{roth2016avatar}
\abx@aux@segm{0}{0}{roth2016avatar}
\citation{george2018trusting}
\abx@aux@cite{george2018trusting}
\abx@aux@segm{0}{0}{george2018trusting}
\citation{george2018trusting}
\abx@aux@cite{george2018trusting}
\abx@aux@segm{0}{0}{george2018trusting}
\citation{dodds2011talk}
\abx@aux@cite{dodds2011talk}
\abx@aux@segm{0}{0}{dodds2011talk}
\citation{riedl2014trusting}
\abx@aux@cite{riedl2014trusting}
\abx@aux@segm{0}{0}{riedl2014trusting}
\citation{bente2004social}
\abx@aux@cite{bente2004social}
\abx@aux@segm{0}{0}{bente2004social}
\citation{bente2004social}
\abx@aux@cite{bente2004social}
\abx@aux@segm{0}{0}{bente2004social}
\acronymused{vr}
\acronymused{hmd}
\acronymused{sve}
\newlabel{AvatarTrust}{{1.2.3}{10}{Selbst-Avatar}{subsubsection.34}{}}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{sve}
\acronymused{sve}
\citation{haslam2003social}
\abx@aux@cite{haslam2003social}
\abx@aux@segm{0}{0}{haslam2003social}
\citation{mcneill1992hand}
\abx@aux@cite{mcneill1992hand}
\abx@aux@segm{0}{0}{mcneill1992hand}
\citation{gast2011unheimliche}
\abx@aux@cite{gast2011unheimliche}
\abx@aux@segm{0}{0}{gast2011unheimliche}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Avatare und Kommunikation}{11}{subsubsection.37}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Uncanny-Valley}{11}{subsubsection.38}\protected@file@percent }
\newlabel{Uncanny-Valley}{{1.2.5}{11}{Uncanny-Valley}{subsubsection.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Uncanny-Valley Effekt}}{11}{figure.caption.39}\protected@file@percent }
\newlabel{Uncanny-Valley}{{3}{11}{Der Uncanny-Valley Effekt}{figure.caption.39}{}}
\citation{rotter1967new}
\abx@aux@cite{rotter1967new}
\abx@aux@segm{0}{0}{rotter1967new}
\citation{mayer1995integrative}
\abx@aux@cite{mayer1995integrative}
\abx@aux@segm{0}{0}{mayer1995integrative}
\citation{meyerson1996swift}
\abx@aux@cite{meyerson1996swift}
\abx@aux@segm{0}{0}{meyerson1996swift}
\citation{bigley1998straining}
\abx@aux@cite{bigley1998straining}
\abx@aux@segm{0}{0}{bigley1998straining}
\citation{baldwin1992relational}
\abx@aux@cite{baldwin1992relational}
\abx@aux@segm{0}{0}{baldwin1992relational}
\citation{breuer2016does}
\abx@aux@cite{breuer2016does}
\abx@aux@segm{0}{0}{breuer2016does}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vertrauen}{12}{subsection.40}\protected@file@percent }
\newlabel{Vertrauen}{{1.3}{12}{Vertrauen}{subsection.40}{}}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{mcknight2011trust}
\abx@aux@cite{mcknight2011trust}
\abx@aux@segm{0}{0}{mcknight2011trust}
\citation{rousseau1998not}
\abx@aux@cite{rousseau1998not}
\abx@aux@segm{0}{0}{rousseau1998not}
\citation{johnson2005cognitive}
\abx@aux@cite{johnson2005cognitive}
\abx@aux@segm{0}{0}{johnson2005cognitive}
\citation{cook1980new}
\abx@aux@cite{cook1980new}
\abx@aux@segm{0}{0}{cook1980new}
\citation{mooradian2006trusts}
\abx@aux@cite{mooradian2006trusts}
\abx@aux@segm{0}{0}{mooradian2006trusts}
\citation{couch1996assessment}
\abx@aux@cite{couch1996assessment}
\abx@aux@segm{0}{0}{couch1996assessment}
\citation{stolle2002trusting}
\abx@aux@cite{stolle2002trusting}
\abx@aux@segm{0}{0}{stolle2002trusting}
\citation{stolle2002trusting}
\abx@aux@cite{stolle2002trusting}
\abx@aux@segm{0}{0}{stolle2002trusting}
\citation{couch1996assessment}
\abx@aux@cite{couch1996assessment}
\abx@aux@segm{0}{0}{couch1996assessment}
\citation{mayer1995integrative}
\abx@aux@cite{mayer1995integrative}
\abx@aux@segm{0}{0}{mayer1995integrative}
\citation{lewis1985trust}
\abx@aux@cite{lewis1985trust}
\abx@aux@segm{0}{0}{lewis1985trust}
\citation{lewis1985trust}
\abx@aux@cite{lewis1985trust}
\abx@aux@segm{0}{0}{lewis1985trust}
\acronymused{vr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Vertrauen als Eigenschaft }{13}{subsubsection.41}\protected@file@percent }
\newlabel{Vertrauen als Eigenschaft}{{1.3.1}{13}{Vertrauen als Eigenschaft}{subsubsection.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Zustand}{13}{subsubsection.42}\protected@file@percent }
\newlabel{Vertrauen als Zustand}{{1.3.2}{13}{Vertrauen als Zustand}{subsubsection.42}{}}
\citation{lewis1985trust}
\abx@aux@cite{lewis1985trust}
\abx@aux@segm{0}{0}{lewis1985trust}
\citation{lewis1985trust}
\abx@aux@cite{lewis1985trust}
\abx@aux@segm{0}{0}{lewis1985trust}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{mcknight1998initial}
\abx@aux@cite{mcknight1998initial}
\abx@aux@segm{0}{0}{mcknight1998initial}
\citation{stolle2002trusting}
\abx@aux@cite{stolle2002trusting}
\abx@aux@segm{0}{0}{stolle2002trusting}
\citation{brewer1981}
\abx@aux@cite{brewer1981}
\abx@aux@segm{0}{0}{brewer1981}
\citation{stolle2002trusting}
\abx@aux@cite{stolle2002trusting}
\abx@aux@segm{0}{0}{stolle2002trusting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen und virtuelle Teams}{14}{subsubsection.43}\protected@file@percent }
\newlabel{Vertrauen und virtuelle Teams}{{1.3.3}{14}{Vertrauen und virtuelle Teams}{subsubsection.43}{}}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{mayer1995integrative}
\abx@aux@cite{mayer1995integrative}
\abx@aux@segm{0}{0}{mayer1995integrative}
\citation{dirks2002trust}
\abx@aux@cite{dirks2002trust}
\abx@aux@segm{0}{0}{dirks2002trust}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{duarte2006mastering}
\abx@aux@cite{duarte2006mastering}
\abx@aux@segm{0}{0}{duarte2006mastering}
\citation{davis2000trusted}
\abx@aux@cite{davis2000trusted}
\abx@aux@segm{0}{0}{davis2000trusted}
\citation{hertel2004managing}
\abx@aux@cite{hertel2004managing}
\abx@aux@segm{0}{0}{hertel2004managing}
\citation{dirks1999effects}
\abx@aux@cite{dirks1999effects}
\abx@aux@segm{0}{0}{dirks1999effects}
\citation{polzer2006extending}
\abx@aux@cite{polzer2006extending}
\abx@aux@segm{0}{0}{polzer2006extending}
\citation{prichard2007effects}
\abx@aux@cite{prichard2007effects}
\abx@aux@segm{0}{0}{prichard2007effects}
\citation{jones1998experience}
\abx@aux@cite{jones1998experience}
\abx@aux@segm{0}{0}{jones1998experience}
\citation{TrustAndTheVirtualOrganisation}
\abx@aux@cite{TrustAndTheVirtualOrganisation}
\abx@aux@segm{0}{0}{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\abx@aux@cite{glacel1997teamwork}
\abx@aux@segm{0}{0}{glacel1997teamwork}
\citation{zenun2007effects}
\abx@aux@cite{zenun2007effects}
\abx@aux@segm{0}{0}{zenun2007effects}
\citation{rousseau2006teamwork}
\abx@aux@cite{rousseau2006teamwork}
\abx@aux@segm{0}{0}{rousseau2006teamwork}
\citation{marks2001temporally}
\abx@aux@cite{marks2001temporally}
\abx@aux@segm{0}{0}{marks2001temporally}
\citation{biech2007pfeiffer}
\abx@aux@cite{biech2007pfeiffer}
\abx@aux@segm{0}{0}{biech2007pfeiffer}
\citation{schweitzer2010conceptualizing}
\abx@aux@cite{schweitzer2010conceptualizing}
\abx@aux@segm{0}{0}{schweitzer2010conceptualizing}
\citation{jarvenpaa1999communication}
\abx@aux@cite{jarvenpaa1999communication}
\abx@aux@segm{0}{0}{jarvenpaa1999communication}
\citation{zenun2007effects}
\abx@aux@cite{zenun2007effects}
\abx@aux@segm{0}{0}{zenun2007effects}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teams}{17}{subsection.44}\protected@file@percent }
\newlabel{Teamwork}{{1.4}{17}{Teams}{subsection.44}{}}
\newlabel{team}{{1.4}{17}{Teams}{subsection.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Virtuelle Teams}{17}{subsubsection.45}\protected@file@percent }
\newlabel{vts}{{1.4.1}{17}{Virtuelle Teams}{subsubsection.45}{}}
\newlabel{AnforderungenLautSchweitzer}{{1.4.1}{17}{Virtuelle Teams}{subsubsection.45}{}}
\citation{martins2004virtual}
\abx@aux@cite{martins2004virtual}
\abx@aux@segm{0}{0}{martins2004virtual}
\citation{belbin2011management}
\abx@aux@cite{belbin2011management}
\abx@aux@segm{0}{0}{belbin2011management}
\citation{katzenbach2015wisdom}
\abx@aux@cite{katzenbach2015wisdom}
\abx@aux@segm{0}{0}{katzenbach2015wisdom}
\citation{pasmore1993designing}
\abx@aux@cite{pasmore1993designing}
\abx@aux@segm{0}{0}{pasmore1993designing}
\citation{kling1994social}
\abx@aux@cite{kling1994social}
\abx@aux@segm{0}{0}{kling1994social}
\citation{kaiser2000student}
\abx@aux@cite{kaiser2000student}
\abx@aux@segm{0}{0}{kaiser2000student}
\citation{peters2007identifying}
\abx@aux@cite{peters2007identifying}
\abx@aux@segm{0}{0}{peters2007identifying}
\citation{cascio2003leadership}
\abx@aux@cite{cascio2003leadership}
\abx@aux@segm{0}{0}{cascio2003leadership}
\citation{dyer1995team}
\abx@aux@cite{dyer1995team}
\abx@aux@segm{0}{0}{dyer1995team}
\citation{milliken1996searching}
\abx@aux@cite{milliken1996searching}
\abx@aux@segm{0}{0}{milliken1996searching}
\citation{ren2007applying}
\abx@aux@cite{ren2007applying}
\abx@aux@segm{0}{0}{ren2007applying}
\citation{ren2007applying}
\abx@aux@cite{ren2007applying}
\abx@aux@segm{0}{0}{ren2007applying}
\citation{holton2001building}
\abx@aux@cite{holton2001building}
\abx@aux@segm{0}{0}{holton2001building}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Virtuelle Teams und Teambuilding}{18}{subsubsection.47}\protected@file@percent }
\citation{salas2005there}
\abx@aux@cite{salas2005there}
\abx@aux@segm{0}{0}{salas2005there}
\citation{guzzo1996teams}
\abx@aux@cite{guzzo1996teams}
\abx@aux@segm{0}{0}{guzzo1996teams}
\citation{mcewan2017effectiveness}
\abx@aux@cite{mcewan2017effectiveness}
\abx@aux@segm{0}{0}{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\abx@aux@cite{biech2007pfeiffer}
\abx@aux@segm{0}{0}{biech2007pfeiffer}
\citation{sutantovicious}
\abx@aux@cite{sutantovicious}
\abx@aux@segm{0}{0}{sutantovicious}
\citation{herbsleb2000distance}
\abx@aux@cite{herbsleb2000distance}
\abx@aux@segm{0}{0}{herbsleb2000distance}
\citation{olson2003psychological}
\abx@aux@cite{olson2003psychological}
\abx@aux@segm{0}{0}{olson2003psychological}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Teameffektivität}{19}{subsubsection.48}\protected@file@percent }
\newlabel{Teameffektivität}{{1.4.3}{19}{Teameffektivität}{subsubsection.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchshypothesen}{20}{section.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Framework}{20}{subsection.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analyseebenen}{20}{section*.51}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generelles Vertrauen}{20}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Avatar-Darstellung}{20}{section*.54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Hierarchieebenen}}{21}{figure.caption.55}\protected@file@percent }
\newlabel{DifferentLevels}{{4}{21}{Die Hierarchieebenen}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Framework der Versuchshypothesen}}{21}{figure.caption.56}\protected@file@percent }
\newlabel{Versuchshypothesen}{{5}{21}{Das Framework der Versuchshypothesen}{figure.caption.56}{}}
\citation{riedl2014trusting}
\abx@aux@cite{riedl2014trusting}
\abx@aux@segm{0}{0}{riedl2014trusting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Versuchshypothesen}{22}{subsection.57}\protected@file@percent }
\newlabel{VersuchshypothesenAuflistung}{{2.2}{22}{Die Versuchshypothesen}{subsection.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothese 1}{22}{section*.58}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothese 2}{22}{section*.59}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothese 3}{22}{section*.60}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothese 4}{23}{section*.61}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothese 5}{23}{section*.62}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise}{24}{section.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Versuch}{24}{subsection.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Forschungsdesign}{24}{subsubsection.65}\protected@file@percent }
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{24}{subsubsection.66}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{24}{subsubsection.67}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{25}{subsubsection.68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Podeste der Teilnehmer}}{25}{figure.caption.69}\protected@file@percent }
\newlabel{Podeste}{{6}{25}{Die Podeste der Teilnehmer}{figure.caption.69}{}}
\acronymused{hmd}
\citation{waldow2019investigating}
\abx@aux@cite{waldow2019investigating}
\abx@aux@segm{0}{0}{waldow2019investigating}
\acronymused{hmd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{26}{subsubsection.70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Versuchsablaufs}}{27}{figure.caption.71}\protected@file@percent }
\newlabel{DetaillierterVersuchsablauf}{{7}{27}{Darstellung des Versuchsablaufs}{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{27}{subsubsection.72}\protected@file@percent }
\newlabel{IKNIK}{{3.1.6}{27}{Die Avatare}{subsubsection.72}{}}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{bip}
\citation{waldow2019investigating}
\abx@aux@cite{waldow2019investigating}
\abx@aux@segm{0}{0}{waldow2019investigating}
\citation{waldow2019investigating}
\abx@aux@cite{waldow2019investigating}
\abx@aux@segm{0}{0}{waldow2019investigating}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die verwendeten Avatare}}{28}{figure.caption.73}\protected@file@percent }
\newlabel{AvatareAussehen}{{8}{28}{Die verwendeten Avatare}{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{28}{section*.74}\protected@file@percent }
\acronymused{ik}
\acronymused{hmd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{28}{section*.75}\protected@file@percent }
\acronymused{nik}
\acronymused{hmd}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{gibson2003team}
\abx@aux@cite{gibson2003team}
\abx@aux@segm{0}{0}{gibson2003team}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die Avatare und der Spectatorview}}{29}{figure.caption.76}\protected@file@percent }
\newlabel{AvatareImEinsatz}{{9}{29}{Die Avatare und der Spectatorview}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Der Abschluss einer Runde}}{29}{figure.caption.79}\protected@file@percent }
\newlabel{RoundFinished}{{10}{29}{Der Abschluss einer Runde}{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Erwarteter Vertrauensaufbau}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Erwartete Teameffektivität}{29}{section*.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{30}{subsection.82}\protected@file@percent }
\newlabel{TechnischeAnforderungen}{{3.2}{30}{Anforderungen an die Versuchsumgebung}{subsection.82}{}}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{30}{subsubsection.83}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{30}{section*.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Auswahl der Hardware}{30}{section*.86}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{VR-Client}{31}{section*.87}\protected@file@percent }
\acronymused{hmd}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spectator}{31}{section*.88}\protected@file@percent }
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Der Spectatorview}}{31}{figure.caption.89}\protected@file@percent }
\newlabel{SpectatorView}{{11}{31}{Der Spectatorview}{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GameManager}{31}{section*.90}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funktionalitäten des GameManagers}}{32}{figure.caption.91}\protected@file@percent }
\acronymused{sve}
\newlabel{GameManagerClientSpectator}{{12}{32}{Funktionalitäten des GameManagers}{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Audioübertragung}{33}{section*.92}\protected@file@percent }
\acronymused{hmd}
\acronymused{sve}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RCP-Message handling}}{33}{figure.caption.93}\protected@file@percent }
\newlabel{ClientRCPMessageReceived}{{13}{33}{RCP-Message handling}{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Normcore Variable-Sync}{33}{section*.94}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Update von globalen Variablen}}{34}{figure.caption.95}\protected@file@percent }
\newlabel{boolSync}{{14}{34}{Update von globalen Variablen}{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{35}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aussehen der Umgebung}{35}{section*.97}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Die Versuchsumgebung von außen}}{35}{figure.caption.98}\protected@file@percent }
\newlabel{Versuchsumgebung}{{15}{35}{Die Versuchsumgebung von außen}{figure.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Avatar-Konditionen}{35}{section*.99}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{35}{section*.100}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{36}{section*.101}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{36}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rundenschwierigkeit}{36}{section*.103}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Der Schwierigkeitsgrad der Runden}}{37}{figure.caption.104}\protected@file@percent }
\newlabel{RoundDifficulty}{{16}{37}{Der Schwierigkeitsgrad der Runden}{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CSV-Logwriting}{37}{section*.105}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gametimer Funktionsweise}{37}{section*.106}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PlayerHeight/Position Change}{37}{section*.107}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sounds}{37}{section*.108}\protected@file@percent }
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodik}{38}{subsection.109}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Allgemeines}{38}{subsubsection.110}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{38}{section*.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Between-Subject Forschungsdesign}{38}{section*.112}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unabhängige Variablen}{38}{section*.113}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datenerhebungsmethoden}{38}{subsubsection.114}\protected@file@percent }
\acronymused{sve}
\citation{couch1996assessment}
\abx@aux@cite{couch1996assessment}
\abx@aux@segm{0}{0}{couch1996assessment}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{gonzalez2014climate}
\abx@aux@cite{gonzalez2014climate}
\abx@aux@segm{0}{0}{gonzalez2014climate}
\citation{gibson2003team}
\abx@aux@cite{gibson2003team}
\abx@aux@segm{0}{0}{gibson2003team}
\citation{NASATLX}
\abx@aux@cite{NASATLX}
\abx@aux@segm{0}{0}{NASATLX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Demografie-Fragebogen}{39}{section*.115}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General-Trust-Scale}{39}{section*.116}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cognitive-Trust-Scale}{39}{section*.117}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Communication-Scale}{39}{section*.118}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team-Effectivness-Scale}{39}{section*.119}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NASA-TLX}{39}{section*.120}\protected@file@percent }
\citation{nowak2003effect}
\abx@aux@cite{nowak2003effect}
\abx@aux@segm{0}{0}{nowak2003effect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{40}{section*.121}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Co-Presence-Questionnaire}{40}{section*.122}\protected@file@percent }
\citation{couch1996assessment}
\abx@aux@cite{couch1996assessment}
\abx@aux@segm{0}{0}{couch1996assessment}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{gonzalez2014climate}
\abx@aux@cite{gonzalez2014climate}
\abx@aux@segm{0}{0}{gonzalez2014climate}
\citation{gibson2003team}
\abx@aux@cite{gibson2003team}
\abx@aux@segm{0}{0}{gibson2003team}
\citation{NASATLX}
\abx@aux@cite{NASATLX}
\abx@aux@segm{0}{0}{NASATLX}
\citation{IPQ}
\abx@aux@cite{IPQ}
\abx@aux@segm{0}{0}{IPQ}
\citation{nowak2003effect}
\abx@aux@cite{nowak2003effect}
\abx@aux@segm{0}{0}{nowak2003effect}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens}}{41}{table.caption.123}\protected@file@percent }
\newlabel{wasWurdeGemessen}{{1}{41}{Verwendete Metriken des Fragbogens}{table.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Statistische Auswertung}{42}{section.124}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{42}{subsection.125}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Altersstruktur und biologisches Geschlecht der Teilnehmer}}{42}{figure.caption.126}\protected@file@percent }
\newlabel{teilnehmer Alter}{{17}{42}{Altersstruktur und biologisches Geschlecht der Teilnehmer}{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Der Bildungsstand der Teilnehmer}}{43}{figure.caption.129}\protected@file@percent }
\newlabel{teilnehmerBildungsstand}{{18}{43}{Der Bildungsstand der Teilnehmer}{figure.caption.129}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Die vorhandene VR-Erfahrung der Teilnehmer}}{43}{figure.caption.130}\protected@file@percent }
\newlabel{teilnehmerVRErfahrungen}{{19}{43}{Die vorhandene VR-Erfahrung der Teilnehmer}{figure.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Das Ausmaß der Internetnutzung und des Videospielkonsums der Teilnehmer}}{44}{figure.caption.133}\protected@file@percent }
\newlabel{teilnehmerInternetVideospiele}{{20}{44}{Das Ausmaß der Internetnutzung und des Videospielkonsums der Teilnehmer}{figure.caption.133}{}}
\citation{razali2011power}
\abx@aux@cite{razali2011power}
\abx@aux@segm{0}{0}{razali2011power}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung Hypothese 1}{45}{subsection.136}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{45}{section*.137}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{45}{section*.139}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Boxplot der kognitiven Vertrauenswerte der Versuchsteilnehmer}}{45}{figure.caption.140}\protected@file@percent }
\newlabel{SD_kognitivesVertrauenBP}{{21}{45}{Boxplot der kognitiven Vertrauenswerte der Versuchsteilnehmer}{figure.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mittelwerte und der Standardfehler der kognitiven Vertrauenswerte}}{45}{figure.caption.140}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H1_Mittelwerte_Auswertung}{{22}{45}{Mittelwerte und der Standardfehler der kognitiven Vertrauenswerte}{figure.caption.140}{}}
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung Hypothese 2}{46}{subsection.141}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{46}{section*.142}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten}}{46}{figure.caption.144}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H2_Korrelation_Auswertung}{{23}{46}{Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten}{figure.caption.144}{}}
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{47}{section*.148}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{47}{section*.149}\protected@file@percent }
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auswertung Hypothese 3}{48}{subsection.150}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertrauenstabelle pro Team}{48}{section*.151}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{48}{section*.152}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{49}{section*.153}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individuelles kognitives Vertrauen und erfolgreich abgeschlossene Runden}}{49}{table.caption.154}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{TeamCogTabelle}{{2}{49}{Individuelles kognitives Vertrauen und erfolgreich abgeschlossene Runden}{table.caption.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auswertung Hypothese 4}{50}{subsection.155}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{50}{section*.156}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{50}{section*.157}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Boxplot der Teameffektivitätswerte}}{50}{figure.caption.158}\protected@file@percent }
\newlabel{SD_TeameffektivitätBP}{{24}{50}{Boxplot der Teameffektivitätswerte}{figure.caption.158}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mittelwerte und der Standardfehler der Teameffektivität}}{50}{figure.caption.158}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H4_Mittelwerte_Auswertung}{{25}{50}{Mittelwerte und der Standardfehler der Teameffektivität}{figure.caption.158}{}}
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Auswertung Hypothese 5}{51}{subsection.159}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{51}{section*.160}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{52}{section*.161}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individuelles generelles Vertrauen und erfolgreich abgeschlossene Runden}}{52}{table.caption.162}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{TeamGenTabelle}{{3}{52}{Individuelles generelles Vertrauen und erfolgreich abgeschlossene Runden}{table.caption.162}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Übersicht zur Auswertung der Hypothesen 1 - 3}}{53}{table.caption.163}\protected@file@percent }
\newlabel{VariableBreakdown1}{{4}{53}{Übersicht zur Auswertung der Hypothesen 1 - 3}{table.caption.163}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Übersicht zur Auswertung der Hypothesen 3 - 5}}{54}{table.caption.164}\protected@file@percent }
\newlabel{VariableBreakdown2}{{5}{54}{Übersicht zur Auswertung der Hypothesen 3 - 5}{table.caption.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Auswertung subjektiver Daten}{55}{subsection.165}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Präsenz}{55}{section*.166}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot der wahrgenommenen Präsenz}}{55}{figure.caption.167}\protected@file@percent }
\newlabel{SD_PresenceBP}{{26}{55}{Boxplot der wahrgenommenen Präsenz}{figure.caption.167}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Durchschnittlich \textit  {wahrgenommene Präsenz} der Konditionen}}{55}{figure.caption.167}\protected@file@percent }
\newlabel{SD_Presence_Mittel}{{27}{55}{Durchschnittlich \textit {wahrgenommene Präsenz} der Konditionen}{figure.caption.167}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{55}{section*.168}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Präsenz}}{56}{figure.caption.169}\protected@file@percent }
\newlabel{SD_SelfCoPresenceBP}{{28}{56}{Boxplot der selbst wahrgenommenen Co-Präsenz}{figure.caption.169}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Durchschnittlich \textit  {selbst wahrgenommene Co-Präsenz} der Konditionen}}{56}{figure.caption.169}\protected@file@percent }
\newlabel{SD_SelbstCoPresence_Mittelwerte}{{29}{56}{Durchschnittlich \textit {selbst wahrgenommene Co-Präsenz} der Konditionen}{figure.caption.169}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{56}{section*.170}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Präsenz des anderen}}{56}{figure.caption.171}\protected@file@percent }
\newlabel{SD_OtherCoPresenceBP}{{30}{56}{Boxplot der selbst wahrgenommenen Co-Präsenz des anderen}{figure.caption.171}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Durchschnittliche \textit  {wahrgenommene Co-Präsenz des anderen} der Konditionen}}{56}{figure.caption.171}\protected@file@percent }
\newlabel{SD_SelbstCoPresence_Mittelwerte}{{31}{56}{Durchschnittliche \textit {wahrgenommene Co-Präsenz des anderen} der Konditionen}{figure.caption.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Telepräsenz}{56}{section*.172}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Boxplot der \textit  {wahrgenommenen Telepräsenz}}}{57}{figure.caption.173}\protected@file@percent }
\newlabel{SD_Telepresence}{{32}{57}{Boxplot der \textit {wahrgenommenen Telepräsenz}}{figure.caption.173}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Durchschnittlich \textit  {wahrgenommene Telepräsenz}}}{57}{figure.caption.173}\protected@file@percent }
\newlabel{SD_Telepresence_Mittelwerte}{{33}{57}{Durchschnittlich \textit {wahrgenommene Telepräsenz}}{figure.caption.173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soziale Präsenz}{57}{section*.174}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Boxplot der gespürten sozialen Präsenz}}{57}{figure.caption.175}\protected@file@percent }
\newlabel{BP_SocialPresence}{{34}{57}{Boxplot der gespürten sozialen Präsenz}{figure.caption.175}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Durchschnittlich gespürte \textit  {sozialen Präsenz}}}{57}{figure.caption.175}\protected@file@percent }
\newlabel{SD_SocialPresence_Mittelwerte}{{35}{57}{Durchschnittlich gespürte \textit {sozialen Präsenz}}{figure.caption.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NASA-TLX \glqq {}empfundene Belastung"{}}{57}{section*.176}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Boxplot der \textit  {NASA-TLX}-Werte}}{58}{figure.caption.177}\protected@file@percent }
\newlabel{BP_NTLX}{{36}{58}{Boxplot der \textit {NASA-TLX}-Werte}{figure.caption.177}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Durchschnittlich \textit  {empfundene Arbeitsbelastung}}}{58}{figure.caption.177}\protected@file@percent }
\newlabel{SD_NTLX_Mittelwerte}{{37}{58}{Durchschnittlich \textit {empfundene Arbeitsbelastung}}{figure.caption.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team-Kommunikation}{58}{section*.178}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Boxplot der \textit  {Teamkommunikation}}}{58}{figure.caption.179}\protected@file@percent }
\newlabel{SD_TeamkommunikationBP}{{38}{58}{Boxplot der \textit {Teamkommunikation}}{figure.caption.179}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Durchschnittliche \textit  {Teamkommunikation}}}{58}{figure.caption.179}\protected@file@percent }
\newlabel{SD_Teamkommunikation_Mittelwerte}{{39}{58}{Durchschnittliche \textit {Teamkommunikation}}{figure.caption.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wahrgenommene Team-Effektivität}{58}{section*.180}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Boxplot der \textit  {wahrgenommenen Teameffektivität}}}{59}{figure.caption.181}\protected@file@percent }
\newlabel{SD_TeameffektivitätBP}{{40}{59}{Boxplot der \textit {wahrgenommenen Teameffektivität}}{figure.caption.181}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Durchschnittlich \textit  {wahrgenommene Teameffektivität}}}{59}{figure.caption.181}\protected@file@percent }
\newlabel{SD_Teameffektivität_Mittelwerte}{{41}{59}{Durchschnittlich \textit {wahrgenommene Teameffektivität}}{figure.caption.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Weitere Analysen}{59}{section*.182}\protected@file@percent }
\acronymused{nik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Spearman-Korrelation kog. Vert. NIK und wahrg. Teameffektivität NIK}}{59}{figure.caption.183}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{SubSig1}{{42}{59}{Spearman-Korrelation kog. Vert. NIK und wahrg. Teameffektivität NIK}{figure.caption.183}{}}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Spearman-Korrelationen kog. Vertrauen NIK und Teamkommunikation NIK}}{60}{figure.caption.186}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{SubSig2}{{43}{60}{Spearman-Korrelationen kog. Vertrauen NIK und Teamkommunikation NIK}{figure.caption.186}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variablen, Mittelwerte, Standardabweichungen und Anzahl der Teilnehmer}}{61}{table.caption.189}\protected@file@percent }
\newlabel{MittelwerteUndCo}{{6}{61}{Variablen, Mittelwerte, Standardabweichungen und Anzahl der Teilnehmer}{table.caption.189}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variablen, Mittelwerte, Standardabweichungen und Anzahl der Teilnehmer}}{62}{table.caption.190}\protected@file@percent }
\newlabel{MittelwerteUndCo2}{{7}{62}{Variablen, Mittelwerte, Standardabweichungen und Anzahl der Teilnehmer}{table.caption.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse}{63}{section.191}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse der Hypothesen}{63}{subsection.192}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Auswirkungen auf das kognitive Vertrauen}{63}{section*.193}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Auswirkungen auf die Teameffektivität}{63}{section*.194}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subjektive Daten}{64}{section*.195}\protected@file@percent }
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung der Analyse}{64}{section*.196}\protected@file@percent }
\citation{schweitzer2010conceptualizing}
\abx@aux@cite{schweitzer2010conceptualizing}
\abx@aux@segm{0}{0}{schweitzer2010conceptualizing}
\citation{schweitzer2010conceptualizing}
\abx@aux@cite{schweitzer2010conceptualizing}
\abx@aux@segm{0}{0}{schweitzer2010conceptualizing}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Signifikanz der Hypothesen}}{65}{table.caption.197}\protected@file@percent }
\newlabel{SignifikanzOverview}{{8}{65}{Signifikanz der Hypothesen}{table.caption.197}{}}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse der technischen Anforderungen}{65}{subsection.198}\protected@file@percent }
\acronymused{sve}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\citation{riedl2014trusting}
\abx@aux@cite{riedl2014trusting}
\abx@aux@segm{0}{0}{riedl2014trusting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{67}{section.199}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{67}{section*.200}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effektivität des Vertrauensaufbau zwischen den Avatarkonditionen}{67}{subsection.201}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{ik}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Einfluss des Vertrauens im Team auf die Teameffektivität}{67}{subsection.202}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothese 3, Hypothese 4 und Hypothese 5}{67}{section*.203}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\citation{construal2014connected}
\abx@aux@cite{construal2014connected}
\abx@aux@segm{0}{0}{construal2014connected}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diskussion des Experimentes}{68}{subsection.204}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Avatarkonditionen}{68}{section*.205}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selbst-Avatar und Selbst-Präsenz}{68}{section*.206}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{bip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Co-Präsenz und Co-Präsenz des anderen}{69}{section*.207}\protected@file@percent }
\acronymused{ik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social-Präsenz}{69}{section*.208}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\newlabel{Schwierigkeit des Experiments}{{6.3}{69}{Schwierigkeit des Experiments}{section*.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schwierigkeit des Experiments}{69}{section*.209}\protected@file@percent }
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitierungen}{70}{subsection.210}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\acronymused{sve}
\acronymused{ik}
\acronymused{ik}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ausblick und Implikationen für zukünftige Forschung}{70}{subsection.211}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{71}{section.212}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{vr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anhang}{79}{section*.214}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Pre-Questionnaire}{79}{subsection.215}\protected@file@percent }
\newlabel{Pre-Questionnaire}{{.1}{79}{Pre-Questionnaire}{subsection.215}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Post-Questionnaire - Konditionsabfrage}{84}{subsection.222}\protected@file@percent }
\newlabel{Post-Questionnaire}{{.2}{84}{Post-Questionnaire - Konditionsabfrage}{subsection.222}{}}
\newlabel{Post-Questionnaire - Konditionsabfrage}{{.2}{84}{Post-Questionnaire - Konditionsabfrage}{subsection.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Post-Questionnaire - Generelles Vertrauen}{85}{subsection.224}\protected@file@percent }
\newlabel{Post-Questionnaire - Generelles Vertrauen}{{.3}{85}{Post-Questionnaire - Generelles Vertrauen}{subsection.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Post-Questionnaire - Kognitives Vertrauen}{89}{subsection.229}\protected@file@percent }
\newlabel{Post-Questionnaire - Kognitives Vertrauen}{{.4}{89}{Post-Questionnaire - Kognitives Vertrauen}{subsection.229}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Post-Questionnaire - Teamkommunikation}{90}{subsection.232}\protected@file@percent }
\newlabel{Post-Questionnaire - Teamkommunikation}{{.5}{90}{Post-Questionnaire - Teamkommunikation}{subsection.232}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.6}Post-Questionnaire - Team-Effektivität}{91}{subsection.234}\protected@file@percent }
\newlabel{Post-Questionnaire - Team-Effektivität}{{.6}{91}{Post-Questionnaire - Team-Effektivität}{subsection.234}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.7}Post-Questionnaire - NASA-TLX}{92}{subsection.236}\protected@file@percent }
\newlabel{Post-Questionnaire - NASA-TLX}{{.7}{92}{Post-Questionnaire - NASA-TLX}{subsection.236}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.8}Post-Questionnaire - IPQ}{98}{subsection.243}\protected@file@percent }
\newlabel{Post-Questionnaire - IPQ}{{.8}{98}{Post-Questionnaire - IPQ}{subsection.243}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.9}Post-Questionnaire - Co-Presence}{101}{subsection.247}\protected@file@percent }
\newlabel{Post-Questionnaire - Co-Presence}{{.9}{101}{Post-Questionnaire - Co-Presence}{subsection.247}{}}
\citation{schweitzer2010conceptualizing}
\abx@aux@cite{schweitzer2010conceptualizing}
\abx@aux@segm{0}{0}{schweitzer2010conceptualizing}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baldwin1992relational}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{botvinick1998rubber}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beggs1983kinematics}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belbin2011management}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benford1995user}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biocca2002defining}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breuer2016does}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biech2007pfeiffer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biocca2001criteria}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{construal2014connected}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biocca1999cyborg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biocca2001plugging}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bigley1998straining}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowers1996talk}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brewer1981}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bente2004social}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{couch1996assessment}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2013statistical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cascio2003leadership}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook1980new}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2000trusted}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dirks2002trust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dirks1999effects}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2011level}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dodds2011talk}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duarte2006mastering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{d2001learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dyer1995team}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eichhorn2005prinzip}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gast2011unheimliche}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guzzo1996teams}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{george2018trusting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilson2015virtual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glacel1997teamwork}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2014climate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grammer1994human}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guadagno2007virtual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gunawardena1995social}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibson2003team}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TrustAndTheVirtualOrganisation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NASATLX}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haslam2003social}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herbsleb2000distance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hertel2004managing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2001building}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hafelinger2013koordinationstherapie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang1998supporting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ijsselsteijn2001presence}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jerald2015vr}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2005cognitive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jones1998experience}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarvenpaa1999communication}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johansson1975visual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kucuk2006robot}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018real}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kling1994social}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katzenbach2015wisdom}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2000student}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lok2003effects}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis1985trust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwell1960psycho}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcallister1995affect}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcknight1998initial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcewan2017effectiveness}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcknight2011trust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcneill1992hand}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer1995integrative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martins2004virtual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milliken1996searching}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marks2001temporally}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mooradian2006trusts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyerson1996swift}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nowak2003effect}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neustaedter2009presenting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olson2003psychological}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prichard2007effects}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peck2013putting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pettifer1999designing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters2007identifying}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polzer2006extending}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasmore1993designing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2017impact}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseau2006teamwork}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rhodes1998facial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riedl2014trusting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2007applying}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2016avatar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rotter1967new}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseau1998not}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{razali2011power}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sherman2018understanding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuemie2001research}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultze2010embodiment}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schweitzer2010conceptualizing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shuffler2011there}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slater2003note}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slater2009we}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slater2010first}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salas2005there}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{statistaCorona2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steed1999leadership}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stolle2002trusting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutantovicious}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thurlow2004computer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thornhill1998relative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turoff1993distributed}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waters1997rise}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waldow2019investigating}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witmer1998measuring}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IPQ}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zenun2007effects}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{baldwin1992relational}{}
\abx@aux@defaultlabelprefix{0}{botvinick1998rubber}{}
\abx@aux@defaultlabelprefix{0}{beggs1983kinematics}{}
\abx@aux@defaultlabelprefix{0}{belbin2011management}{}
\abx@aux@defaultlabelprefix{0}{benford1995user}{}
\abx@aux@defaultlabelprefix{0}{biocca2002defining}{}
\abx@aux@defaultlabelprefix{0}{breuer2016does}{}
\abx@aux@defaultlabelprefix{0}{biech2007pfeiffer}{}
\abx@aux@defaultlabelprefix{0}{biocca2001criteria}{}
\abx@aux@defaultlabelprefix{0}{construal2014connected}{}
\abx@aux@defaultlabelprefix{0}{biocca1999cyborg}{}
\abx@aux@defaultlabelprefix{0}{biocca2001plugging}{}
\abx@aux@defaultlabelprefix{0}{bigley1998straining}{}
\abx@aux@defaultlabelprefix{0}{bowers1996talk}{}
\abx@aux@defaultlabelprefix{0}{brewer1981}{}
\abx@aux@defaultlabelprefix{0}{bente2004social}{}
\abx@aux@defaultlabelprefix{0}{couch1996assessment}{}
\abx@aux@defaultlabelprefix{0}{cohen2013statistical}{}
\abx@aux@defaultlabelprefix{0}{cascio2003leadership}{}
\abx@aux@defaultlabelprefix{0}{cook1980new}{}
\abx@aux@defaultlabelprefix{0}{davis2000trusted}{}
\abx@aux@defaultlabelprefix{0}{dirks2002trust}{}
\abx@aux@defaultlabelprefix{0}{dirks1999effects}{}
\abx@aux@defaultlabelprefix{0}{de2011level}{}
\abx@aux@defaultlabelprefix{0}{dodds2011talk}{}
\abx@aux@defaultlabelprefix{0}{duarte2006mastering}{}
\abx@aux@defaultlabelprefix{0}{d2001learning}{}
\abx@aux@defaultlabelprefix{0}{dyer1995team}{}
\abx@aux@defaultlabelprefix{0}{eichhorn2005prinzip}{}
\abx@aux@defaultlabelprefix{0}{gast2011unheimliche}{}
\abx@aux@defaultlabelprefix{0}{guzzo1996teams}{}
\abx@aux@defaultlabelprefix{0}{george2018trusting}{}
\abx@aux@defaultlabelprefix{0}{gilson2015virtual}{}
\abx@aux@defaultlabelprefix{0}{glacel1997teamwork}{}
\abx@aux@defaultlabelprefix{0}{gonzalez2014climate}{}
\abx@aux@defaultlabelprefix{0}{grammer1994human}{}
\abx@aux@defaultlabelprefix{0}{guadagno2007virtual}{}
\abx@aux@defaultlabelprefix{0}{gunawardena1995social}{}
\abx@aux@defaultlabelprefix{0}{gibson2003team}{}
\abx@aux@defaultlabelprefix{0}{TrustAndTheVirtualOrganisation}{}
\abx@aux@defaultlabelprefix{0}{NASATLX}{}
\abx@aux@defaultlabelprefix{0}{haslam2003social}{}
\abx@aux@defaultlabelprefix{0}{herbsleb2000distance}{}
\abx@aux@defaultlabelprefix{0}{hertel2004managing}{}
\abx@aux@defaultlabelprefix{0}{holton2001building}{}
\abx@aux@defaultlabelprefix{0}{hafelinger2013koordinationstherapie}{}
\abx@aux@defaultlabelprefix{0}{huang1998supporting}{}
\abx@aux@defaultlabelprefix{0}{ijsselsteijn2001presence}{}
\abx@aux@defaultlabelprefix{0}{jerald2015vr}{}
\abx@aux@defaultlabelprefix{0}{johnson2005cognitive}{}
\abx@aux@defaultlabelprefix{0}{jones1998experience}{}
\abx@aux@defaultlabelprefix{0}{jarvenpaa1999communication}{}
\abx@aux@defaultlabelprefix{0}{johansson1975visual}{}
\abx@aux@defaultlabelprefix{0}{kucuk2006robot}{}
\abx@aux@defaultlabelprefix{0}{kim2018real}{}
\abx@aux@defaultlabelprefix{0}{kling1994social}{}
\abx@aux@defaultlabelprefix{0}{katzenbach2015wisdom}{}
\abx@aux@defaultlabelprefix{0}{kaiser2000student}{}
\abx@aux@defaultlabelprefix{0}{lok2003effects}{}
\abx@aux@defaultlabelprefix{0}{lewis1985trust}{}
\abx@aux@defaultlabelprefix{0}{maxwell1960psycho}{}
\abx@aux@defaultlabelprefix{0}{mcallister1995affect}{}
\abx@aux@defaultlabelprefix{0}{mcknight1998initial}{}
\abx@aux@defaultlabelprefix{0}{mcewan2017effectiveness}{}
\abx@aux@defaultlabelprefix{0}{mcknight2011trust}{}
\abx@aux@defaultlabelprefix{0}{mcneill1992hand}{}
\abx@aux@defaultlabelprefix{0}{mayer1995integrative}{}
\abx@aux@defaultlabelprefix{0}{martins2004virtual}{}
\abx@aux@defaultlabelprefix{0}{milliken1996searching}{}
\abx@aux@defaultlabelprefix{0}{marks2001temporally}{}
\abx@aux@defaultlabelprefix{0}{mooradian2006trusts}{}
\abx@aux@defaultlabelprefix{0}{meyerson1996swift}{}
\abx@aux@defaultlabelprefix{0}{nowak2003effect}{}
\abx@aux@defaultlabelprefix{0}{neustaedter2009presenting}{}
\abx@aux@defaultlabelprefix{0}{olson2003psychological}{}
\abx@aux@defaultlabelprefix{0}{prichard2007effects}{}
\abx@aux@defaultlabelprefix{0}{peck2013putting}{}
\abx@aux@defaultlabelprefix{0}{pettifer1999designing}{}
\abx@aux@defaultlabelprefix{0}{peters2007identifying}{}
\abx@aux@defaultlabelprefix{0}{polzer2006extending}{}
\abx@aux@defaultlabelprefix{0}{pasmore1993designing}{}
\abx@aux@defaultlabelprefix{0}{pan2017impact}{}
\abx@aux@defaultlabelprefix{0}{rousseau2006teamwork}{}
\abx@aux@defaultlabelprefix{0}{rhodes1998facial}{}
\abx@aux@defaultlabelprefix{0}{riedl2014trusting}{}
\abx@aux@defaultlabelprefix{0}{ren2007applying}{}
\abx@aux@defaultlabelprefix{0}{roth2016avatar}{}
\abx@aux@defaultlabelprefix{0}{rotter1967new}{}
\abx@aux@defaultlabelprefix{0}{rousseau1998not}{}
\abx@aux@defaultlabelprefix{0}{razali2011power}{}
\abx@aux@defaultlabelprefix{0}{sherman2018understanding}{}
\abx@aux@defaultlabelprefix{0}{schuemie2001research}{}
\abx@aux@defaultlabelprefix{0}{schultze2010embodiment}{}
\abx@aux@defaultlabelprefix{0}{schweitzer2010conceptualizing}{}
\abx@aux@defaultlabelprefix{0}{shuffler2011there}{}
\abx@aux@defaultlabelprefix{0}{slater2003note}{}
\abx@aux@defaultlabelprefix{0}{slater2009we}{}
\abx@aux@defaultlabelprefix{0}{slater2010first}{}
\abx@aux@defaultlabelprefix{0}{salas2005there}{}
\abx@aux@defaultlabelprefix{0}{statistaCorona2020}{}
\abx@aux@defaultlabelprefix{0}{steed1999leadership}{}
\abx@aux@defaultlabelprefix{0}{stolle2002trusting}{}
\abx@aux@defaultlabelprefix{0}{sutantovicious}{}
\abx@aux@defaultlabelprefix{0}{thurlow2004computer}{}
\abx@aux@defaultlabelprefix{0}{thornhill1998relative}{}
\abx@aux@defaultlabelprefix{0}{turoff1993distributed}{}
\abx@aux@defaultlabelprefix{0}{waters1997rise}{}
\abx@aux@defaultlabelprefix{0}{waldow2019investigating}{}
\abx@aux@defaultlabelprefix{0}{witmer1998measuring}{}
\abx@aux@defaultlabelprefix{0}{IPQ}{}
\abx@aux@defaultlabelprefix{0}{zenun2007effects}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.10}Weiteres}{107}{subsection.254}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Kriterien für virtuelle Teams}}{107}{figure.caption.255}\protected@file@percent }
\newlabel{criteriaForVirtualTeams}{{44}{107}{Kriterien für virtuelle Teams}{figure.caption.255}{}}
