\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.3}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.4}%
\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.6}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.8}%
\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.9}%
\contentsline {section}{Einleitung}{1}{section*.10}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.13}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.14}%
\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.15}%
\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.16}%
\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.17}%
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.19}%
\contentsline {subsection}{\numberline {2.1}Team und Gruppen}{6}{subsection.20}%
\contentsline {subsection}{\numberline {2.2}Abgrenzung Effektivität und Effizienz in Teambuildingmaßnahmen}{6}{subsection.21}%
\contentsline {paragraph}{Effizienz}{6}{section*.22}%
\contentsline {paragraph}{Effektivität}{6}{section*.23}%
\contentsline {subsection}{\numberline {2.3}Virtual Reality}{7}{subsection.24}%
\contentsline {subsubsection}{\numberline {2.3.1}Wozu brauchen wir Virtual Reality?}{7}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {2.3.2}Virtuelle 3D-Welten}{7}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {2.3.3}Vorbedingungen für Präsenz}{7}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {2.3.4}Presence in Virtual Reality}{8}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {2.3.5}Präsenz und Co-Präsenz}{9}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {2.3.6}Selbst-Avatar und Nicht-Selbst-Avatare}{10}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {2.3.7}Vertrauen in Avatare}{11}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {2.3.8}Repräsentationen von Avataren}{12}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {2.3.9}Presence und Teambuilding}{13}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {2.3.10}Nonverbale Kommunikation}{13}{subsubsection.43}%
\contentsline {subsection}{\numberline {2.4}Teamwork}{15}{subsection.44}%
\contentsline {subsubsection}{\numberline {2.4.1}Definition eines Teams}{15}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {2.4.2}Definition eines virtuellen Teams}{15}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {2.4.3}Teambuilding in virtuellen Teams}{16}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {2.4.4}Aktuelle Teambuildingmaßnahmen in virtuellen Teams}{17}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {2.4.5}Kooperativ vs Kompetitive}{18}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {2.4.6}Effektivität von Teambuildingmaßnahmen}{18}{subsubsection.50}%
\contentsline {subsubsection}{\numberline {2.4.7}Teambuilding Komponenten}{18}{subsubsection.51}%
\contentsline {paragraph}{Positive Atmosphere}{19}{section*.53}%
\contentsline {paragraph}{Open and Clear Communication}{19}{section*.54}%
\contentsline {paragraph}{Balanced Participation}{19}{section*.55}%
\contentsline {paragraph}{Defined Roles}{19}{section*.56}%
\contentsline {subsubsection}{\numberline {2.4.8}Team-Colloboraton}{20}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {2.4.9}Virtual-Teambuilding}{20}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {2.4.10}Einflussfaktoren im Teambuilding}{20}{subsubsection.59}%
\contentsline {subsection}{\numberline {2.5}Vertrauen}{21}{subsection.60}%
\contentsline {subsubsection}{\numberline {2.5.1}Zwischenmenschliches Vertrauen}{22}{subsubsection.61}%
\contentsline {paragraph}{Affektives- und Kognitives Vertrauen}{22}{section*.62}%
\contentsline {subsubsection}{\numberline {2.5.2}Vertrauen in virtuellen Teams}{23}{subsubsection.63}%
\contentsline {subsubsection}{\numberline {2.5.3}Vertrauen ins Team}{23}{subsubsection.64}%
\contentsline {subsubsection}{\numberline {2.5.4}Cognitive Trust}{24}{subsubsection.65}%
\contentsline {paragraph}{Swift-Trust}{24}{section*.66}%
\contentsline {subsubsection}{\numberline {2.5.5}Propensity to Trust}{24}{subsubsection.67}%
\contentsline {section}{\numberline {3}Versuchshypothesen}{25}{section.68}%
\contentsline {section}{\numberline {4}Vorgehensweise}{26}{section.70}%
\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{26}{subsection.71}%
\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{26}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Software}{26}{subsubsection.73}%
\contentsline {subsection}{\numberline {4.2}Unabhängige Variablen}{26}{subsection.75}%
\contentsline {subsubsection}{\numberline {4.2.1}Avatar embodiement}{27}{subsubsection.76}%
\contentsline {paragraph}{Head- and Handtracking - \ac {nik}}{27}{section*.77}%
\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso - \ac {ik}}{27}{section*.78}%
\contentsline {subsection}{\numberline {4.3}Abhängige Variablen}{27}{subsection.79}%
\contentsline {subsubsection}{\numberline {4.3.1}Hang zum Vertrauen}{27}{subsubsection.80}%
\contentsline {subsubsection}{\numberline {4.3.2}Kognitives Vertrauen}{27}{subsubsection.81}%
\contentsline {subsubsection}{\numberline {4.3.3}Vertrauen in das Team}{27}{subsubsection.82}%
\contentsline {subsubsection}{\numberline {4.3.4}Team Effektivität}{27}{subsubsection.83}%
\contentsline {subsection}{\numberline {4.4}Residuen}{27}{subsection.84}%
\contentsline {subsubsection}{\numberline {4.4.1}Aufbau der Umgebung}{27}{subsubsection.85}%
\contentsline {subsubsection}{\numberline {4.4.2}Farbe der Avatare}{27}{subsubsection.86}%
\contentsline {subsection}{\numberline {4.5}Geschlecht}{27}{subsection.87}%
\contentsline {subsubsection}{\numberline {4.5.1}Sozialpsychologische Einflussfaktoren}{27}{subsubsection.88}%
\contentsline {paragraph}{Gamification}{27}{section*.89}%
\contentsline {paragraph}{Aussehen}{27}{section*.90}%
\contentsline {paragraph}{Sprache}{28}{section*.91}%
\contentsline {paragraph}{Bekanntheit}{28}{section*.92}%
\contentsline {subsection}{\numberline {4.6}Beschreibung des Forschungsverlaufs}{28}{subsection.93}%
\contentsline {subsection}{\numberline {4.7}Allgemeiner Versuchsaufbau}{29}{subsection.94}%
\contentsline {subsection}{\numberline {4.8}Der Versuch}{30}{subsection.96}%
\contentsline {subsection}{\numberline {4.9}Die Avatare}{30}{subsection.97}%
\contentsline {paragraph}{IK-Avatar}{31}{section*.99}%
\contentsline {paragraph}{Non-IK-Avatar}{31}{section*.100}%
\contentsline {subsection}{\numberline {4.10}Untersuchungsmethode}{32}{subsection.101}%
\contentsline {subsection}{\numberline {4.11}Qualitative vs Quantitative Untersuchung}{32}{subsection.102}%
\contentsline {subsubsection}{\numberline {4.11.1}A/B Testing}{32}{subsubsection.103}%
\contentsline {subsection}{\numberline {4.12}Teilnehmerfindung}{32}{subsection.104}%
\contentsline {subsection}{\numberline {4.13}Datenerhebungsmethoden}{32}{subsection.105}%
\contentsline {paragraph}{Demografie-Fragebogen}{32}{section*.106}%
\contentsline {paragraph}{Generalized-Trust-Scale}{32}{section*.107}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{33}{section*.108}%
\contentsline {paragraph}{Communication-Scale}{33}{section*.109}%
\contentsline {paragraph}{Team-Effectivness-Scale}{33}{section*.110}%
\contentsline {paragraph}{NASA-TLX}{33}{section*.111}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{34}{section*.112}%
\contentsline {paragraph}{Co-Präsenz-Questionnaire}{34}{section*.113}%
\contentsline {paragraph}{Fragenbogen}{36}{section*.115}%
\contentsline {paragraph}{Beobachtung}{36}{section*.116}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{36}{section*.117}%
\contentsline {paragraph}{Bereinigte Fragen}{36}{section*.118}%
\contentsline {section}{\numberline {5}Auswertung/Ergebnisse}{39}{section.120}%
\contentsline {subsection}{\numberline {5.1}Teilnehmer und Demografie}{39}{subsection.121}%
\contentsline {subsection}{\numberline {5.2}Validität und Reliabilität}{39}{subsection.122}%
\contentsline {subsection}{\numberline {5.3}Gesammelte Daten}{40}{subsection.123}%
\contentsline {subsection}{\numberline {5.4}Analyse}{40}{subsection.124}%
\contentsline {subsection}{\numberline {5.5}Test auf Normalverteilung der Daten}{42}{subsection.139}%
\contentsline {subsection}{\numberline {5.6}Analyse Hypothese 1}{43}{subsection.140}%
\contentsline {subsubsection}{\numberline {5.6.1}Test auf Ausreißer}{43}{subsubsection.142}%
\contentsline {subsubsection}{\numberline {5.6.2}Pearson-Korrelationsanalyse}{43}{subsubsection.143}%
\contentsline {subsubsection}{\numberline {5.6.3}Regressionsanalyse}{44}{subsubsection.145}%
\contentsline {subsection}{\numberline {5.7}Analyse Hypothese 2}{46}{subsection.147}%
\contentsline {paragraph}{Voraussetzungen für den T-Test}{46}{section*.148}%
\contentsline {subsubsection}{\numberline {5.7.1}T-Test}{46}{subsubsection.150}%
\contentsline {subsection}{\numberline {5.8}Analyse Hypothese 3}{48}{subsection.152}%
\contentsline {subsubsection}{\numberline {5.8.1}Aufstellen der kognitiven Vertrauenstabelle pro Team}{48}{subsubsection.153}%
\contentsline {subsubsection}{\numberline {5.8.2}Pearson-Korrelationsanalyse}{49}{subsubsection.155}%
\contentsline {subsubsection}{\numberline {5.8.3}Regressionsanalyse}{50}{subsubsection.157}%
\contentsline {paragraph}{Kondition \ac {ik}}{50}{section*.158}%
\contentsline {paragraph}{Kondition \ac {nik}}{51}{section*.159}%
\contentsline {subsubsection}{\numberline {5.8.4}Korrektur der Analyse}{51}{subsubsection.160}%
\contentsline {paragraph}{Pearson-Korrelationsanalyse}{51}{section*.161}%
\contentsline {paragraph}{Regressionsanalyse}{51}{section*.162}%
\contentsline {subsection}{\numberline {5.9}Analyse Hypothese 4}{52}{subsection.163}%
\contentsline {subsubsection}{\numberline {5.9.1}T-Test}{52}{subsubsection.164}%
\contentsline {subsection}{\numberline {5.10}Analyse Hypothese 5}{53}{subsection.166}%
\contentsline {subsubsection}{\numberline {5.10.1}Aufstellen der generellen Vertrauenstabelle pro Team}{53}{subsubsection.169}%
\contentsline {subsubsection}{\numberline {5.10.2}Pearson-Korrelationsanalyse}{54}{subsubsection.171}%
\contentsline {subsubsection}{\numberline {5.10.3}Regressionsanalyse}{54}{subsubsection.173}%
\contentsline {paragraph}{Kondition \ac {ik}}{55}{section*.174}%
\contentsline {paragraph}{Kondition \ac {nik}}{55}{section*.175}%
\contentsline {subsubsection}{\numberline {5.10.4}Korrektur der Analyse}{55}{subsubsection.176}%
\contentsline {paragraph}{Pearson-Korrelationsanalyse}{55}{section*.177}%
\contentsline {paragraph}{Regressionsanalyse}{55}{section*.178}%
\contentsline {subsection}{\numberline {5.11}Analyse Hypothese 6}{56}{subsection.179}%
\contentsline {subsection}{\numberline {5.12}Analyse Hypothese 7}{56}{subsection.180}%
\contentsline {subsection}{\numberline {5.13}Berechnung der Werte für die Auswertung}{56}{subsection.181}%
\contentsline {section}{\numberline {6}Zusammenfassung}{57}{section.182}%
\contentsline {section}{\numberline {7}Diskussion}{58}{section.183}%
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{58}{subsection.184}%
\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{58}{subsection.185}%
\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{58}{subsection.186}%
\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{58}{subsection.187}%
\contentsline {section}{Anhang}{59}{section*.188}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{59}{appendix.189}%
\contentsline {section}{\numberline {B}Demografieauswertung}{65}{appendix.198}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{70}{appendix.206}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{75}{appendix.213}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{76}{appendix.215}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{80}{appendix.220}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{81}{appendix.223}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{82}{appendix.225}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{83}{appendix.227}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{89}{appendix.234}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Präsenz}{92}{appendix.238}%
\contentsline {section}{\numberline {L}Other}{98}{appendix.245}%
