\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stichwörter}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.6}\protected@file@percent }
\newacro{hmd}[\AC@hyperlink{hmd}{HMD}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment, in dem es möglich ist, über die virtuelle Realität gemeinsam zu arbeiten}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\newacro{ik}[\AC@hyperlink{ik}{IK - Menschenähnlich}]{Invers-Kinematisch - (Hand-, Kopf und Inverskinematisch-simulierter Torso)}
\newacro{nik}[\AC@hyperlink{nik}{NIK - Nicht Menschenähnlich}]{Nicht-Invers-Kinematisch (Hand- und Kopf getrackter Avatar)}
\newacro{gt}[\AC@hyperlink{gt}{Gen. Trust}]{Generelles Vertrauen}
\newacro{gti}[\AC@hyperlink{gti}{Gen. Trust - IK}]{Generelles Vertrauen - IK}
\newacro{gtn}[\AC@hyperlink{gtn}{Gen. Trust - NIK}]{Generelles Vertrauen - NIK}
\newacro{ct}[\AC@hyperlink{ct}{Cog. Trust}]{Kognitives Vertrauen}
\newacro{cti}[\AC@hyperlink{cti}{Cog. Trust - IK}]{Kognitives Vertrauen - IK}
\newacro{ctn}[\AC@hyperlink{ctn}{Cog. Trust - NIK}]{Kognitives Vertrauen - NIK}
\newacro{tc}[\AC@hyperlink{tc}{Team. Komm.}]{Team-Kommunikation}
\newacro{tci}[\AC@hyperlink{tci}{Team. Komm. - IK}]{Team-Kommunikation - IK}
\newacro{tcn}[\AC@hyperlink{tcn}{Team. Komm. - NIK}]{Team-Kommunikation - NIK}
\newacro{tRoundInd}[\AC@hyperlink{tRoundInd}{Ind. reale T.Effek}]{Erfolgreich abgeschlossene Runden}
\newacro{tRoundIndIK}[\AC@hyperlink{tRoundIndIK}{Ind. reale T.Effek - IK}]{Erfolgreiche abgeschlossene Runden - IK}
\newacro{tRoundIndNIK}[\AC@hyperlink{tRoundIndNIK}{Ind. reale T.Effek - NIK}]{Erfolgreiche abgeschlossene Runden - NIK}
\newacro{tRound}[\AC@hyperlink{tRound}{Reale T.Effek Team}]{Erfolgreich abgeschlossene Runden auf Team-Level}
\newacro{tRoundIK}[\AC@hyperlink{tRoundIK}{Reale T.Effek Team}]{Erfolgreiche abgeschlossene Runden auf Team-Level - IK}
\newacro{tRoundNIK}[\AC@hyperlink{tRoundNIK}{Reale T.Effek Team}]{Erfolgreiche abgeschlossene Runden auf Team-Level - NIK}
\newacro{te}[\AC@hyperlink{te}{Wahrg. Team. Eff.}]{Teameffektivität}
\newacro{tei}[\AC@hyperlink{tei}{Wahrg. Team. Eff. - IK}]{Teameffektivität - IK}
\newacro{ten}[\AC@hyperlink{ten}{Wahrg. Team. Eff. - NIK}]{Teameffektivität - NIK}
\newacro{cp}[\AC@hyperlink{cp}{Co.Pr.}]{Co-Präsenz}
\newacro{cpi}[\AC@hyperlink{cpi}{Co.Pr. - IK}]{Co-Präsenz - IK}
\newacro{cpn}[\AC@hyperlink{cpn}{Co.Pr. - NIK}]{Co-Präsenz - NIK}
\newacro{tlx}[\AC@hyperlink{tlx}{NTLX}]{Wahrgenommenes Anstrengsmaß}
\newacro{tlxi}[\AC@hyperlink{tlxi}{NTLX - IK}]{Wahrgenommenes Anstrengsmaß - IK}
\newacro{tlxn}[\AC@hyperlink{tlxn}{NTLX - NIK}]{Wahrgenommenes Anstrengsmaß - NIK}
\newacro{teamCog}[\AC@hyperlink{teamCog}{Cog. Vert. Team}]{Kognitives Vertrauen auf Team-Level}
\newacro{teamCogIK}[\AC@hyperlink{teamCogIK}{Cog. Vert. Team - IK}]{Kognitives Vertrauen auf Team-Level - IK}
\newacro{teamCogNIK}[\AC@hyperlink{teamCogNIK}{Cog. Vert. Team - NIK}]{Kognitives Vertrauen auf Team-Level - NIK}
\newacro{teamGen}[\AC@hyperlink{teamGen}{Gen. Vert. Team}]{Generelles Vertrauen auf Team-Level}
\newacro{teamGenIK}[\AC@hyperlink{teamGenIK}{Gen. Vert. Team - IK}]{Generelles Vertrauen auf Team-Level - IK}
\newacro{teamGenNIK}[\AC@hyperlink{teamGenNIK}{Gen. Vert. Team - NIK}]{Generelles Vertrauen auf Team-Level - NIK}
\newacro{scp}[\AC@hyperlink{scp}{SCP}]{Self-Co-Präsenz (Grad Selbstbeteiligung)}
\newacro{scpi}[\AC@hyperlink{scpi}{SCP - IK}]{Self-Co-Präsenz - IK (Grad Selbstbeteiligung)}
\newacro{scpn}[\AC@hyperlink{scpn}{SCP - NIK}]{Self-Co-Präsenz - NIK (Grad Selbstbeteiligung)}
\newacro{ocp}[\AC@hyperlink{ocp}{OCP}]{Other-Co-Präsenz (Grad Beteiligung d. anderen)}
\newacro{ocpi}[\AC@hyperlink{ocpi}{OCP - IK}]{Other-Co-Präsenz - IK (Grad Beteiligung d. anderen)}
\newacro{ocpn}[\AC@hyperlink{ocpn}{OCP - NIK}]{Other-Co-Präsenz - NIK (Grad Beteiligung d. anderen)}
\newacro{ipq}[\AC@hyperlink{ipq}{Presence}]{Wahrgenommene Presence}
\newacro{ipqi}[\AC@hyperlink{ipqi}{Presence - IK}]{Wahrgenommene Presence - IK}
\newacro{ipqn}[\AC@hyperlink{ipqn}{Presence - NIK}]{Wahrgenommene Presence - NIK}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Telepresence}
\newacro{tpi}[\AC@hyperlink{tpi}{TP - IK}]{Telepresence - IK}
\newacro{tpn}[\AC@hyperlink{tpn}{TP - NIK}]{Telepresence - NIK}
\newacro{sp}[\AC@hyperlink{sp}{SP}]{Social-Presence}
\newacro{spi}[\AC@hyperlink{spi}{SP - IK}]{Social-Presence - IK}
\newacro{spn}[\AC@hyperlink{spn}{SPN - NIK}]{Social-Presence - NIK}
\newacro{vt}[\AC@hyperlink{vt}{VT}]{Virtuelles Team}
\newacro{vts}[\AC@hyperlink{vts}{VT's}]{Virtuelle Teams}
\citation{thurlow2004computer}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.7}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{}{1}{Einleitung}{section*.8}{}}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{}{1}{Einleitung}{section*.9}{}}
\acronymused{sve}
\acronymused{sve}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\citation{neustaedter2009presenting}
\AC@undonewlabel{acro:vts}
\newlabel{acro:vts}{{}{2}{Einleitung}{section*.10}{}}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vr}
\acronymused{sve}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.12}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.13}\protected@file@percent }
\acronymused{sve}
\AC@undonewlabel{acro:ik}
\newlabel{acro:ik}{{0.2}{3}{Ziele der Arbeit}{section*.14}{}}
\acronymused{ik}
\AC@undonewlabel{acro:nik}
\newlabel{acro:nik}{{0.2}{3}{Ziele der Arbeit}{section*.15}{}}
\acronymused{nik}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Rahmen}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effektivität}{5}{section*.18}\protected@file@percent }
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{slater2009we}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtual Reality}{6}{subsection.19}\protected@file@percent }
\newlabel{Virtual Reality}{{1.1}{6}{Virtual Reality}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{6}{subsubsection.20}\protected@file@percent }
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Shared-Virtual-Environment}{6}{section*.21}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{6}{subsubsection.22}\protected@file@percent }
\acronymused{vr}
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{1.1.2}{6}{Vorbedingungen für Presence}{section*.23}{}}
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\citation{slater2003note}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\citation{schuemie2001research}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{7}{subsubsection.25}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{ijsselsteijn2001presence}
\citation{nowak2004effect}
\citation{biocca1999cyborg}
\citation{gunawardena1995social}
\citation{biocca2002defining}
\citation{schultze2010embodiment}
\citation{biocca2001criteria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{8}{subsubsection.27}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{neustaedter2009presenting}
\citation{pan2017impact}
\citation{biocca2002defining}
\citation{thornhill1998relative}
\citation{rhodes1998facial}
\citation{biocca2002defining}
\citation{grammer1994human}
\citation{biocca2002defining}
\citation{johansson1975visual}
\citation{johansson1975visual}
\citation{beggs1983kinematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avatare}{9}{subsection.28}\protected@file@percent }
\newlabel{Avatare}{{1.2}{9}{Avatare}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{9}{subsubsection.29}\protected@file@percent }
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{9}{figure.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vertical_horizontal}{{1}{9}{Abbildung 1}{figure.caption.30}{}}
\citation{kucuk2006robot}
\citation{d2001learning}
\citation{kim2018real}
\citation{neustaedter2009presenting}
\citation{lok2003effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vorwärtskinematik vs Inverse-Kinematik}{10}{subsubsection.32}\protected@file@percent }
\newlabel{inverseKinematik}{{1.2.2}{10}{Vorwärtskinematik vs Inverse-Kinematik}{subsubsection.32}{}}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Self-Avatar}{10}{subsubsection.33}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 1}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{moving_dots}{{2}{10}{Abbildung 1}{figure.caption.31}{}}
\citation{construal2014connected}
\citation{benford1995user}
\citation{bowers1996talk}
\citation{construal2014connected}
\citation{slater2010first}
\citation{peck2013putting}
\citation{roth2016avatar}
\citation{george2018trusting}
\citation{kerr1983motivation}
\citation{george2018trusting}
\citation{dodds2011talk}
\citation{riedl2014trusting}
\citation{riedl2014trusting}
\citation{bente2004social}
\citation{bente2004social}
\AC@undonewlabel{acro:bip}
\newlabel{acro:bip}{{1.2.3}{11}{Self-Avatar}{section*.34}{}}
\acronymused{bip}
\acronymused{bip}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{sve}
\newlabel{AvatarTrust}{{1.2.3}{11}{Self-Avatar}{subsubsection.33}{}}
\citation{haslam2003social}
\citation{mcneill1992hand}
\citation{mehrabian1971silent}
\citation{gast2011unheimliche}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Avatare und Kommunikation}{12}{subsubsection.36}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Uncanny-Valley}{12}{subsubsection.37}\protected@file@percent }
\newlabel{Uncanny-Valley}{{1.2.5}{12}{Uncanny-Valley}{subsubsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Uncanny-Valley Effekt beschreibt das Gefühl des unbehagens ab einem gewissen Realitätsgrad\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{Uncanny-Valley}{{3}{13}{Der Uncanny-Valley Effekt beschreibt das Gefühl des unbehagens ab einem gewissen Realitätsgrad\relax }{figure.caption.38}{}}
\citation{rotter1967new}
\citation{mayer1995integrative}
\citation{bigley1998straining}
\citation{baldwin1992relational}
\citation{breuer2016does}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vertrauen}{14}{subsection.39}\protected@file@percent }
\newlabel{Vertrauen}{{1.3}{14}{Vertrauen}{subsection.39}{}}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{mcknight2011trust}
\citation{rousseau1998not}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mooradian2006trusts}
\citation{couch1996assessment}
\citation{stolle2002trusting}
\citation{stolle2002trusting}
\citation{couch1996assessment}
\citation{mayer1995integrative}
\citation{lewis1985trust}
\citation{lewis1985trust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{15}{subsubsection.40}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{15}{subsubsection.41}\protected@file@percent }
\newlabel{Vertrauen als Eigenschaft}{{1.3.2}{15}{Vertrauen als Eigenschaft}{subsubsection.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{15}{subsubsection.42}\protected@file@percent }
\newlabel{Vertrauen als Zustand}{{1.3.3}{15}{Vertrauen als Zustand}{subsubsection.42}{}}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{mcknight1998initial}
\citation{stolle2002trusting}
\citation{brewer1981}
\citation{stolle2002trusting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und Avatare}{16}{subsubsection.43}\protected@file@percent }
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Vertrauen und virtuelle Teams}{17}{subsubsection.44}\protected@file@percent }
\newlabel{Vertrauen und virtuelle Teams}{{1.3.5}{17}{Vertrauen und virtuelle Teams}{subsubsection.44}{}}
\acronymused{vts}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\acronymused{vts}
\citation{zenun2007effects}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{biech2007pfeiffer}
\citation{schweitzer2010conceptualizing}
\citation{jarvenpaa1999communication}
\citation{zenun2007effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teams}{19}{subsection.45}\protected@file@percent }
\newlabel{Teamwork}{{1.4}{19}{Teams}{subsection.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Teams}{19}{subsubsection.46}\protected@file@percent }
\newlabel{team}{{1.4.1}{19}{Teams}{subsubsection.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Virtuelle Teams}{19}{subsubsection.47}\protected@file@percent }
\newlabel{vts}{{1.4.2}{19}{Virtuelle Teams}{subsubsection.47}{}}
\acronymused{vts}
\newlabel{AnforderungenLautSchweitzer}{{1.4.2}{19}{Virtuelle Teams}{subsubsection.47}{}}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\citation{martins2004virtual}
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{kaiser2000student}
\citation{peters2007identifying}
\citation{cascio2003leadership}
\citation{dyer1995team}
\citation{milliken1996searching}
\citation{ren2007applying}
\citation{ren2007applying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{20}{subsubsection.49}\protected@file@percent }
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\citation{holton2001building}
\citation{salas2005there}
\citation{guzzo1996teams}
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\citation{sutantovicious}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\acronymused{vts}
\acronymused{vts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{21}{subsubsection.50}\protected@file@percent }
\newlabel{Teameffektivität}{{1.4.4}{21}{Teameffektivität}{subsubsection.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchshypothesen}{22}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Framework}{22}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyseebenen}{22}{section*.53}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Generelles Vertrauen}{22}{section*.54}\protected@file@percent }
\AC@undonewlabel{acro:gt}
\newlabel{acro:gt}{{2.1}{22}{Generelles Vertrauen}{section*.55}{}}
\acronymused{gt}
\AC@undonewlabel{acro:ct}
\newlabel{acro:ct}{{2.1}{22}{Generelles Vertrauen}{section*.56}{}}
\acronymused{ct}
\AC@undonewlabel{acro:tRound}
\newlabel{acro:tRound}{{2.1}{22}{Generelles Vertrauen}{section*.57}{}}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen}{22}{section*.58}\protected@file@percent }
\acronymused{ct}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Avatar Embodiment}{22}{section*.59}\protected@file@percent }
\acronymused{ct}
\acronymused{tRound}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 1}}{23}{figure.caption.60}\protected@file@percent }
\newlabel{DifferentLevels}{{4}{23}{Abbildung 1}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Framework inklusive Versuchshypothesen.\relax }}{23}{figure.caption.61}\protected@file@percent }
\newlabel{Versuchshypothesen}{{5}{23}{Framework inklusive Versuchshypothesen.\relax }{figure.caption.61}{}}
\citation{riedl2014trusting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Versuchshypothesen}{24}{subsection.62}\protected@file@percent }
\newlabel{VersuchshypothesenAuflistung}{{2.2}{24}{Die Versuchshypothesen}{subsection.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 1}{24}{section*.63}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\AC@undonewlabel{acro:vt}
\newlabel{acro:vt}{{2.2}{24}{Hypothese 1}{section*.64}{}}
\acronymused{vt}
\acronymused{sve}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 2}{24}{section*.65}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{vt}
\acronymused{sve}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 3}{24}{section*.66}\protected@file@percent }
\acronymused{vts}
\acronymused{tRound}
\AC@undonewlabel{acro:teamCog}
\newlabel{acro:teamCog}{{2.2}{24}{Hypothese 3}{section*.67}{}}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 4}{25}{section*.68}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 5}{25}{section*.69}\protected@file@percent }
\AC@undonewlabel{acro:teamGen}
\newlabel{acro:teamGen}{{2.2}{25}{Hypothese 5}{section*.70}{}}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise}{26}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Versuch}{26}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{26}{subsubsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{26}{subsubsection.74}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{26}{subsubsection.75}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{27}{subsubsection.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung 1}}{27}{figure.caption.77}\protected@file@percent }
\newlabel{Podeste}{{6}{27}{Abbildung 1}{figure.caption.77}{}}
\acronymused{hmd}
\citation{waldow2019investigating}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{28}{subsubsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 1}}{29}{figure.caption.79}\protected@file@percent }
\newlabel{DetaillierterVersuchsablauf}{{7}{29}{Abbildung 1}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{29}{subsubsection.80}\protected@file@percent }
\newlabel{IKNIK}{{3.1.6}{29}{Die Avatare}{subsubsection.80}{}}
\acronymused{sve}
\acronymused{bip}
\citation{waldow2019investigating}
\citation{waldow2019investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 1}}{30}{figure.caption.81}\protected@file@percent }
\newlabel{AvatareAussehen}{{8}{30}{Abbildung 1}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{30}{section*.82}\protected@file@percent }
\acronymused{ik}
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{30}{section*.83}\protected@file@percent }
\acronymused{nik}
\acronymused{hmd}
\citation{mcallister1995affect}
\citation{gibson2003team}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Avatar Konditionen während der Versuchsdurchführung im Spectatorview\relax }}{31}{figure.caption.84}\protected@file@percent }
\newlabel{AvatareImEinsatz}{{9}{31}{Avatar Konditionen während der Versuchsdurchführung im Spectatorview\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abbildung 1}}{31}{figure.caption.87}\protected@file@percent }
\newlabel{RoundFinished}{{10}{31}{Abbildung 1}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Erwarteter Vertrauensaufbau}{31}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erwartete Teameffektivität}{31}{section*.89}\protected@file@percent }
\acronymused{tRound}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{32}{subsection.90}\protected@file@percent }
\newlabel{TechnischeAnforderungen}{{3.2}{32}{Anforderungen an die Versuchsumgebung}{subsection.90}{}}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{32}{subsubsection.91}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{32}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auswahl der Hardware}{32}{section*.94}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{VR-Client}{33}{section*.95}\protected@file@percent }
\acronymused{hmd}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Spectator}{33}{section*.96}\protected@file@percent }
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung 1}}{33}{figure.caption.97}\protected@file@percent }
\newlabel{SpectatorView}{{11}{33}{Abbildung 1}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{GameManager}{33}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abbildung 1}}{34}{figure.caption.99}\protected@file@percent }
\acronymused{sve}
\newlabel{GameManagerClientSpectator}{{12}{34}{Abbildung 1}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Audioübertragung}{35}{section*.100}\protected@file@percent }
\acronymused{hmd}
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abbildung 1}}{35}{figure.caption.101}\protected@file@percent }
\newlabel{ClientRCPMessageReceived}{{13}{35}{Abbildung 1}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Normcore Variable-Sync}{35}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abbildung 1}}{36}{figure.caption.103}\protected@file@percent }
\newlabel{boolSync}{{14}{36}{Abbildung 1}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{37}{subsubsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussehen der Umgebung}{37}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abbildung 1}}{37}{figure.caption.106}\protected@file@percent }
\newlabel{Versuchsumgebung}{{15}{37}{Abbildung 1}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Avatar Konditionen}{37}{section*.107}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{37}{section*.108}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{38}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{38}{subsubsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rundenschwierigkeit}{38}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abbildung 1}}{39}{figure.caption.112}\protected@file@percent }
\newlabel{RoundDifficulty}{{16}{39}{Abbildung 1}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{CSV-Logwriting}{39}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gametimer Funktionsweise}{39}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlayerHeight/Position Change}{39}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sounds}{39}{section*.116}\protected@file@percent }
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodik}{40}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Allgemeines}{40}{subsubsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{40}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Between-Subject Forschungsdesign}{40}{section*.120}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Unabhängige Variablen}{40}{section*.121}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{tRound}
\AC@undonewlabel{acro:te}
\newlabel{acro:te}{{3.3.1}{40}{Unabhängige Variablen}{section*.122}{}}
\acronymused{te}
\AC@undonewlabel{acro:ipq}
\newlabel{acro:ipq}{{3.3.1}{40}{Unabhängige Variablen}{section*.123}{}}
\acronymused{ipq}
\AC@undonewlabel{acro:tlx}
\newlabel{acro:tlx}{{3.3.1}{40}{Unabhängige Variablen}{section*.124}{}}
\acronymused{tlx}
\AC@undonewlabel{acro:tc}
\newlabel{acro:tc}{{3.3.1}{40}{Unabhängige Variablen}{section*.125}{}}
\acronymused{tc}
\AC@undonewlabel{acro:cp}
\newlabel{acro:cp}{{3.3.1}{40}{Unabhängige Variablen}{section*.126}{}}
\acronymused{cp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datenerhebungsmethoden}{40}{subsubsection.127}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Demografie-Fragebogen}{41}{section*.128}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{General-Trust-Scale}{41}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognitive-Trust-Scale}{41}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication-Scale}{41}{section*.131}\protected@file@percent }
\citation{NASATLX}
\citation{nowak2004effect}
\@writefile{toc}{\contentsline {paragraph}{Team-Effectivness-Scale}{42}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX}{42}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{42}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-Presence-Questionnaire}{42}{section*.135}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\citation{IPQ}
\citation{nowak2004effect}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens\relax }}{43}{table.caption.136}\protected@file@percent }
\newlabel{wasWurdeGemessen}{{1}{43}{Verwendete Metriken des Fragbogens\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistische Auswertung}{44}{section.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{44}{subsection.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Abbildung 1}}{44}{figure.caption.139}\protected@file@percent }
\newlabel{teilnehmerAlter}{{17}{44}{Abbildung 1}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Abbildung 1}}{44}{figure.caption.140}\protected@file@percent }
\newlabel{teilnehmerGeschlecht}{{18}{44}{Abbildung 1}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Abbildung 1}}{45}{figure.caption.141}\protected@file@percent }
\newlabel{teilnehmerBildungsstand}{{19}{45}{Abbildung 1}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diese Abbildung zeigt die VR Erfahrung (a) und die VR-Studien Erfahrung (b) der Teilnehmer.\relax }}{45}{figure.caption.142}\protected@file@percent }
\newlabel{teilnehmerVRErfahrungen}{{20}{45}{Diese Abbildung zeigt die VR Erfahrung (a) und die VR-Studien Erfahrung (b) der Teilnehmer.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diese Abbildung zeigt das Ausmaß der Internetnutzung (a) und das Ausmaß des Videospielkonsums (b) der Teilnehmer.\relax }}{46}{figure.caption.145}\protected@file@percent }
\newlabel{teilnehmerInternetVideospiele}{{21}{46}{Diese Abbildung zeigt das Ausmaß der Internetnutzung (a) und das Ausmaß des Videospielkonsums (b) der Teilnehmer.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung Hypothese 1}{46}{subsection.148}\protected@file@percent }
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{46}{section*.149}\protected@file@percent }
\acronymused{ct}
\AC@undonewlabel{acro:cti}
\newlabel{acro:cti}{{4.2}{46}{Allgemeines}{section*.150}{}}
\acronymused{cti}
\AC@undonewlabel{acro:ctn}
\newlabel{acro:ctn}{{4.2}{46}{Allgemeines}{section*.151}{}}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U Test}{46}{section*.152}\protected@file@percent }
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Abbildung 1}}{46}{figure.caption.153}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H1_Mittelwerte}{{22}{46}{Abbildung 1}{figure.caption.153}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung Hypothese 2}{47}{subsection.154}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{47}{section*.155}\protected@file@percent }
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\AC@undonewlabel{acro:gti}
\newlabel{acro:gti}{{4.3}{47}{Allgemeines}{section*.156}{}}
\acronymused{gti}
\AC@undonewlabel{acro:gtn}
\newlabel{acro:gtn}{{4.3}{47}{Allgemeines}{section*.157}{}}
\acronymused{gtn}
\acronymused{cti}
\acronymused{ctn}
\acronymused{gti}
\acronymused{cti}
\acronymused{gtn}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{47}{section*.158}\protected@file@percent }
\acronymused{gti}
\acronymused{cti}
\acronymused{gtn}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{47}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }}{47}{figure.caption.160}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{AvatareImEinsatz}{{23}{47}{Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }{figure.caption.160}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auswertung Hypothese 3}{48}{subsection.163}\protected@file@percent }
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Vertrauenstabelle pro Team}{48}{section*.164}\protected@file@percent }
\AC@undonewlabel{acro:tRoundIK}
\newlabel{acro:tRoundIK}{{4.4}{48}{Vertrauenstabelle pro Team}{section*.165}{}}
\acronymused{tRoundIK}
\AC@undonewlabel{acro:tRoundNIK}
\newlabel{acro:tRoundNIK}{{4.4}{48}{Vertrauenstabelle pro Team}{section*.166}{}}
\acronymused{tRoundNIK}
\AC@undonewlabel{acro:teamCogIK}
\newlabel{acro:teamCogIK}{{4.4}{48}{Vertrauenstabelle pro Team}{section*.167}{}}
\acronymused{teamCogIK}
\AC@undonewlabel{acro:teamCogNIK}
\newlabel{acro:teamCogNIK}{{4.4}{48}{Vertrauenstabelle pro Team}{section*.168}{}}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{48}{section*.169}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{48}{section*.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabelle des kognitiven Vertrauen und der erfolgreich abgeschlossenen Runden - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}.\relax }}{49}{table.caption.171}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{TeamCogTabelle}{{2}{49}{Tabelle des kognitiven Vertrauen und der erfolgreich abgeschlossenen Runden - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}.\relax }{table.caption.171}{}}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{ct}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auswertung Hypothese 4}{50}{subsection.172}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{50}{section*.173}\protected@file@percent }
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRoundIK}
\acronymused{ik}
\acronymused{tRoundNIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{50}{section*.174}\protected@file@percent }
\AC@undonewlabel{acro:tRoundIndIK}
\newlabel{acro:tRoundIndIK}{{4.5}{50}{Mann-Whitney-U-Test}{section*.175}{}}
\acronymused{tRoundIndIK}
\AC@undonewlabel{acro:tRoundIndNIK}
\newlabel{acro:tRoundIndNIK}{{4.5}{50}{Mann-Whitney-U-Test}{section*.176}{}}
\acronymused{tRoundIndNIK}
\AC@undonewlabel{acro:tRoundInd}
\newlabel{acro:tRoundInd}{{4.5}{50}{Mann-Whitney-U-Test}{section*.177}{}}
\acronymused{tRoundInd}
\acronymused{tRoundIndIK}
\acronymused{tRoundIndNIK}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Abbildung 1}}{50}{figure.caption.178}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H1_Mittelwerte}{{24}{50}{Abbildung 1}{figure.caption.178}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Auswertung Hypothese 5}{51}{subsection.179}\protected@file@percent }
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{teamGen}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{teamGen}
\AC@undonewlabel{acro:teamGenIK}
\newlabel{acro:teamGenIK}{{4.6}{51}{Auswertung Hypothese 5}{section*.180}{}}
\acronymused{teamGenIK}
\AC@undonewlabel{acro:teamGenNIK}
\newlabel{acro:teamGenNIK}{{4.6}{51}{Auswertung Hypothese 5}{section*.181}{}}
\acronymused{teamGenNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{51}{section*.182}\protected@file@percent }
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{51}{section*.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabelle des individuellen generellen Vertrauen und der erfolgreich abgeschlossenen Runden - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}.\relax }}{52}{table.caption.184}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{TeamGenTabelle}{{3}{52}{Tabelle des individuellen generellen Vertrauen und der erfolgreich abgeschlossenen Runden - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}.\relax }{table.caption.184}{}}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{gt}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Übersicht zur Auswertung der Hypothesen 1 - 3\relax }}{53}{table.caption.185}\protected@file@percent }
\newlabel{VariableBreakdown1}{{4}{53}{Übersicht zur Auswertung der Hypothesen 1 - 3\relax }{table.caption.185}{}}
\acronymused{ct}
\acronymused{gti}
\acronymused{gtn}
\acronymused{cti}
\acronymused{cti}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{gti}
\acronymused{cti}
\acronymused{gtn}
\acronymused{ctn}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Übersicht zur Auswertung der Hypothesen 3 - 5\relax }}{54}{table.caption.186}\protected@file@percent }
\newlabel{VariableBreakdown2}{{5}{54}{Übersicht zur Auswertung der Hypothesen 3 - 5\relax }{table.caption.186}{}}
\acronymused{tRound}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Auswertung subjektiver Daten}{55}{subsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presence}{55}{section*.188}\protected@file@percent }
\acronymused{ipq}
\AC@undonewlabel{acro:ipqi}
\newlabel{acro:ipqi}{{4.7}{55}{Presence}{section*.189}{}}
\acronymused{ipqi}
\acronymused{ik}
\AC@undonewlabel{acro:ipqn}
\newlabel{acro:ipqn}{{4.7}{55}{Presence}{section*.190}{}}
\acronymused{ipqn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Abbildung 1}}{55}{figure.caption.191}\protected@file@percent }
\newlabel{BP_Presence}{{25}{55}{Abbildung 1}{figure.caption.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{55}{section*.192}\protected@file@percent }
\AC@undonewlabel{acro:scp}
\newlabel{acro:scp}{{4.7}{55}{Selbst wahrgenommene Co-Präsenz}{section*.193}{}}
\acronymused{scp}
\AC@undonewlabel{acro:scpi}
\newlabel{acro:scpi}{{4.7}{55}{Selbst wahrgenommene Co-Präsenz}{section*.194}{}}
\acronymused{scpi}
\acronymused{ik}
\AC@undonewlabel{acro:scpn}
\newlabel{acro:scpn}{{4.7}{55}{Selbst wahrgenommene Co-Präsenz}{section*.195}{}}
\acronymused{scpn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Abbildung 1}}{56}{figure.caption.196}\protected@file@percent }
\newlabel{BP_Presence}{{26}{56}{Abbildung 1}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{56}{section*.197}\protected@file@percent }
\AC@undonewlabel{acro:ocp}
\newlabel{acro:ocp}{{4.7}{56}{Wahrgenommene Co-Präsenz des anderen}{section*.198}{}}
\acronymused{ocp}
\AC@undonewlabel{acro:ocpi}
\newlabel{acro:ocpi}{{4.7}{56}{Wahrgenommene Co-Präsenz des anderen}{section*.199}{}}
\acronymused{ocpi}
\acronymused{ik}
\AC@undonewlabel{acro:ocpn}
\newlabel{acro:ocpn}{{4.7}{56}{Wahrgenommene Co-Präsenz des anderen}{section*.200}{}}
\acronymused{ocpn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Abbildung 1}}{56}{figure.caption.201}\protected@file@percent }
\newlabel{BP_Presence}{{27}{56}{Abbildung 1}{figure.caption.201}{}}
\@writefile{toc}{\contentsline {paragraph}{Telepresence}{56}{section*.202}\protected@file@percent }
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{4.7}{56}{Telepresence}{section*.203}{}}
\acronymused{tp}
\AC@undonewlabel{acro:tpi}
\newlabel{acro:tpi}{{4.7}{56}{Telepresence}{section*.204}{}}
\acronymused{tpi}
\acronymused{ik}
\AC@undonewlabel{acro:tpn}
\newlabel{acro:tpn}{{4.7}{56}{Telepresence}{section*.205}{}}
\acronymused{tpn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Abbildung 1}}{57}{figure.caption.206}\protected@file@percent }
\newlabel{BP_Presence}{{28}{57}{Abbildung 1}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {paragraph}{Social-Presence}{57}{section*.207}\protected@file@percent }
\AC@undonewlabel{acro:sp}
\newlabel{acro:sp}{{4.7}{57}{Social-Presence}{section*.208}{}}
\acronymused{sp}
\AC@undonewlabel{acro:spi}
\newlabel{acro:spi}{{4.7}{57}{Social-Presence}{section*.209}{}}
\acronymused{spi}
\acronymused{ik}
\AC@undonewlabel{acro:spn}
\newlabel{acro:spn}{{4.7}{57}{Social-Presence}{section*.210}{}}
\acronymused{spn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Abbildung 1}}{57}{figure.caption.211}\protected@file@percent }
\newlabel{BP_Presence}{{29}{57}{Abbildung 1}{figure.caption.211}{}}
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX "{}Anstrengungsmaß"{}}{57}{section*.212}\protected@file@percent }
\acronymused{tlx}
\AC@undonewlabel{acro:tlxi}
\newlabel{acro:tlxi}{{4.7}{57}{NASA-TLX \dq {}Anstrengungsmaß\dq {}}{section*.213}{}}
\acronymused{tlxi}
\acronymused{ik}
\AC@undonewlabel{acro:tlxn}
\newlabel{acro:tlxn}{{4.7}{57}{NASA-TLX \dq {}Anstrengungsmaß\dq {}}{section*.214}{}}
\acronymused{tlxn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Abbildung 1}}{58}{figure.caption.215}\protected@file@percent }
\newlabel{BP_Presence}{{30}{58}{Abbildung 1}{figure.caption.215}{}}
\@writefile{toc}{\contentsline {paragraph}{Team-Kommunikation}{58}{section*.216}\protected@file@percent }
\acronymused{tc}
\AC@undonewlabel{acro:tci}
\newlabel{acro:tci}{{4.7}{58}{Team-Kommunikation}{section*.217}{}}
\acronymused{tci}
\acronymused{ik}
\AC@undonewlabel{acro:tcn}
\newlabel{acro:tcn}{{4.7}{58}{Team-Kommunikation}{section*.218}{}}
\acronymused{tcn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Abbildung 1}}{58}{figure.caption.219}\protected@file@percent }
\newlabel{BP_Presence}{{31}{58}{Abbildung 1}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Abbildung 1}}{58}{figure.caption.220}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H1_Mittelwerte}{{32}{58}{Abbildung 1}{figure.caption.220}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {paragraph}{Wahrgenommene Team-Effektivität}{59}{section*.221}\protected@file@percent }
\acronymused{te}
\AC@undonewlabel{acro:tei}
\newlabel{acro:tei}{{4.7}{59}{Wahrgenommene Team-Effektivität}{section*.222}{}}
\acronymused{tei}
\acronymused{ik}
\AC@undonewlabel{acro:ten}
\newlabel{acro:ten}{{4.7}{59}{Wahrgenommene Team-Effektivität}{section*.223}{}}
\acronymused{ten}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Abbildung 1}}{59}{figure.caption.224}\protected@file@percent }
\newlabel{BP_Presence}{{33}{59}{Abbildung 1}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {paragraph}{Weitere Analysen}{59}{section*.225}\protected@file@percent }
\acronymused{ctn}
\acronymused{ten}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Spearman-Korrelationen der kognitiven Vertrauenswerte auf Konditionslevel mit der subjektiven Teameffektivität. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }}{59}{figure.caption.226}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{SubSig1}{{34}{59}{Spearman-Korrelationen der kognitiven Vertrauenswerte auf Konditionslevel mit der subjektiven Teameffektivität. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }{figure.caption.226}{}}
\acronymused{ctn}
\acronymused{tcn}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Spearman-Korrelationen der kognitiven Vertrauenswerte mit der wahrgenommenen Teamkommunikation. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }}{60}{figure.caption.229}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{SubSig2}{{35}{60}{Spearman-Korrelationen der kognitiven Vertrauenswerte mit der wahrgenommenen Teamkommunikation. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }{figure.caption.229}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }}{61}{table.caption.232}\protected@file@percent }
\newlabel{MittelwerteUndCo}{{6}{61}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }{table.caption.232}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{cti}
\acronymused{ctn}
\acronymused{tcn}
\acronymused{tci}
\acronymused{tcn}
\acronymused{te}
\acronymused{tei}
\acronymused{ten}
\acronymused{tlx}
\acronymused{tlxi}
\acronymused{tlxn}
\acronymused{ipq}
\acronymused{ipqi}
\acronymused{ipqn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }}{62}{table.caption.235}\protected@file@percent }
\newlabel{MittelwerteUndCo2}{{7}{62}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }{table.caption.235}{}}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCog}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{teamGen}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse}{63}{section.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse der Hypothesen}{63}{subsection.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auswirkungen auf das kognitive Vertrauen}{63}{section*.238}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Auswirkungen auf die Teameffektivität}{63}{section*.239}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ctn}
\acronymused{ten}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Subjektive Daten}{64}{section*.240}\protected@file@percent }
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Fazit der Analyse}{64}{section*.241}\protected@file@percent }
\citation{schweitzer2010conceptualizing}
\citation{schweitzer2010conceptualizing}
\acronymused{ipq}
\acronymused{tp}
\acronymused{scp}
\acronymused{ocp}
\acronymused{sp}
\acronymused{tlx}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Signifikanz der Hypothesen\relax }}{65}{table.caption.242}\protected@file@percent }
\newlabel{SignifikanzOverview}{{8}{65}{Signifikanz der Hypothesen\relax }{table.caption.242}{}}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{ct}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse der technischen Anforderungen}{65}{subsection.243}\protected@file@percent }
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {section}{\numberline {6}TODO}{66}{section.244}\protected@file@percent }
\citation{construal2014connected}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{67}{section.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{67}{section*.246}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diskussion des Experimentes}{67}{subsection.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatarkonditionen}{67}{section*.248}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\acronymused{sve}
\acronymused{ik}
\acronymused{ik}
\citation{waldow2019investigating}
\newlabel{Schwierigkeit des Experiments}{{7.1}{68}{Schwierigkeit des Experiments}{section*.249}{}}
\@writefile{toc}{\contentsline {paragraph}{Schwierigkeit des Experiments}{68}{section*.249}\protected@file@percent }
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effektivität des Vertrauensaufbau zwischen den Avatarkonditionen}{68}{subsection.250}\protected@file@percent }
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{ik}
\acronymused{sve}
\acronymused{vt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Einfluss des Vertrauens im Team auf die Teameffektivität}{69}{subsection.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothese 3, Hypothese 4 und Hypothese 5}{69}{section*.252}\protected@file@percent }
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitierungen}{69}{subsection.253}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ausblick und Implikationen für zukünftige Forschung}{70}{subsection.254}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{sve}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{71}{section.255}\protected@file@percent }
\bibstyle{dcu}
\bibdata{bibfile}
\bibcite{baldwin1992relational}{{1}{1992}{{Baldwin}}{{}}}
\bibcite{beggs1983kinematics}{{2}{1983}{{Beggs}}{{}}}
\bibcite{belbin2011management}{{3}{2011}{{Belbin}}{{}}}
\bibcite{benford1995user}{{4}{1995}{{Benford et~al.}}{{Benford, Bowers, Fahl{\'e}n, Greenhalgh and\ Snowdon}}}
\bibcite{bente2004social}{{5}{2004}{{Bente et~al.}}{{Bente, R{\"u}ggenberg and\ Kr{\"a}mer}}}
\bibcite{biech2007pfeiffer}{{6}{2007}{{Biech}}{{}}}
\bibcite{bigley1998straining}{{7}{1998}{{Bigley and\ Pearce}}{{}}}
\bibcite{biocca1999cyborg}{{8}{1999}{{Biocca}}{{}}}
\bibcite{construal2014connected}{{9}{2014}{{Biocca}}{{}}}
\bibcite{biocca2001criteria}{{10}{2001}{{Biocca et~al.}}{{Biocca, Burgoon, Harms and\ Stoner}}}
\bibcite{biocca2002defining}{{11}{2002}{{Biocca and\ Harms}}{{}}}
\bibcite{biocca2001plugging}{{12}{2001}{{Biocca and\ Nowak}}{{}}}
\bibcite{botvinick1998rubber}{{13}{1998}{{Botvinick and\ Cohen}}{{}}}
\bibcite{bowers1996talk}{{14}{1996}{{Bowers et~al.}}{{Bowers, Pycock and\ O'brien}}}
\bibcite{breuer2016does}{{15}{2016}{{Breuer et~al.}}{{Breuer, H{\"u}ffmeier and\ Hertel}}}
\bibcite{brewer1981}{{16}{1981}{{Brewer}}{{}}}
\bibcite{cascio2003leadership}{{17}{2003}{{Cascio and\ Shurygailo}}{{}}}
\bibcite{cohen2013statistical}{{18}{2013}{{Cohen}}{{}}}
\bibcite{cohen1997makes}{{19}{1997}{{Cohen and\ Bailey}}{{}}}
\bibcite{cook1980new}{{20}{1980}{{Cook and\ Wall}}{{}}}
\bibcite{couch1996assessment}{{21}{1996}{{Couch et~al.}}{{Couch, Adams and\ Jones}}}
\bibcite{davis2000trusted}{{22}{2000}{{Davis et~al.}}{{Davis, Schoorman, Mayer and\ Tan}}}
\bibcite{de2011level}{{23}{2011}{{De~Leo et~al.}}{{De~Leo, Goodman, Radici, Secrhist and\ Mastaglio}}}
\bibcite{dirks1999effects}{{24}{1999}{{Dirks}}{{}}}
\bibcite{dirks2002trust}{{25}{2002}{{Dirks and\ Ferrin}}{{}}}
\bibcite{dodds2011talk}{{26}{2011}{{Dodds et~al.}}{{Dodds, Mohler and\ B{\"u}lthoff}}}
\bibcite{d2001learning}{{27}{2001}{{D'Souza et~al.}}{{D'Souza, Vijayakumar and\ Schaal}}}
\bibcite{duarte2006mastering}{{28}{2006}{{Duarte and\ Snyder}}{{}}}
\bibcite{dyer1995team}{{29}{1995}{{Dyer}}{{}}}
\bibcite{gast2011unheimliche}{{30}{2011}{{Gast}}{{}}}
\bibcite{george2018trusting}{{31}{2018}{{George et~al.}}{{George, Eiband, Hufnagel and\ Hussmann}}}
\bibcite{gibson2003team}{{32}{2003}{{Gibson et~al.}}{{Gibson, Zellmer-Bruhn and\ Schwab}}}
\bibcite{gilson2015virtual}{{33}{2015}{{Gilson et~al.}}{{Gilson, Maynard, Jones~Young, Vartiainen and\ Hakonen}}}
\bibcite{glacel1997teamwork}{{34}{1997}{{Glacel}}{{}}}
\bibcite{gonzalez2014climate}{{35}{2014}{{Gonz{\'a}lez-Rom{\'a} and\ Hern{\'a}ndez}}{{}}}
\bibcite{grammer1994human}{{36}{1994}{{Grammer and\ Thornhill}}{{}}}
\bibcite{guadagno2007virtual}{{37}{2007}{{Guadagno et~al.}}{{Guadagno, Blascovich, Bailenson and\ McCall}}}
\bibcite{gunawardena1995social}{{38}{1995}{{Gunawardena}}{{}}}
\bibcite{guzzo1996teams}{{39}{1996}{{Guzzo and\ Dickson}}{{}}}
\bibcite{TrustAndTheVirtualOrganisation}{{40}{1995}{{Handy}}{{}}}
\bibcite{NASATLX}{{41}{1980}{{Hart}}{{}}}
\bibcite{haslam2003social}{{42}{2003}{{Haslam et~al.}}{{Haslam, Haslam, Ellemers, Van~Knippenberg and\ Platow}}}
\bibcite{herbsleb2000distance}{{43}{2000}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt and\ Grinter}}}
\bibcite{hertel2004managing}{{44}{2004}{{Hertel et~al.}}{{Hertel, Konradt and\ Orlikowski}}}
\bibcite{holton2001building}{{45}{2001}{{Holton}}{{}}}
\bibcite{huang1998supporting}{{46}{1998}{{Huang et~al.}}{{Huang, Wei, Bostrom, Lim and\ Watson}}}
\bibcite{ijsselsteijn2001presence}{{47}{2001}{{Ijsselsteijn et~al.}}{{Ijsselsteijn, Freeman and\ De~Ridder}}}
\bibcite{jarvenpaa1999communication}{{48}{1999}{{Jarvenpaa and\ Leidner}}{{}}}
\bibcite{jerald2015vr}{{49}{2015}{{Jerald}}{{}}}
\bibcite{johansson1975visual}{{50}{1975}{{Johansson}}{{}}}
\bibcite{johnson2005cognitive}{{51}{2005}{{Johnson and\ Grayson}}{{}}}
\bibcite{jones1998experience}{{52}{1998}{{Jones and\ George}}{{}}}
\bibcite{kaiser2000student}{{53}{2000}{{Kaiser et~al.}}{{Kaiser, Tullar and\ McKowen}}}
\bibcite{katzenbach2015wisdom}{{54}{2015}{{Katzenbach and\ Smith}}{{}}}
\bibcite{kerr1983motivation}{{55}{1983}{{Kerr}}{{}}}
\bibcite{kim2018real}{{56}{2018}{{Kim et~al.}}{{Kim, Kim, Bae and\ Park}}}
\bibcite{kling1994social}{{57}{1994}{{Kling and\ Jewett}}{{}}}
\bibcite{kucuk2006robot}{{58}{2006}{{Kucuk and\ Bingul}}{{}}}
\bibcite{lewis1985trust}{{59}{1985}{{Lewis and\ Weigert}}{{}}}
\bibcite{lok2003effects}{{60}{2003}{{Lok et~al.}}{{Lok, Naik, Whitton and\ Brooks}}}
\bibcite{marks2001temporally}{{61}{2001}{{Marks et~al.}}{{Marks, Mathieu and\ Zaccaro}}}
\bibcite{martins2004virtual}{{62}{2004}{{Martins et~al.}}{{Martins, Gilson and\ Maynard}}}
\bibcite{maxwell1960psycho}{{63}{1960}{{Maxwell}}{{}}}
\bibcite{mayer1995integrative}{{64}{1995}{{Mayer et~al.}}{{Mayer, Davis and\ Schoorman}}}
\bibcite{mcallister1995affect}{{65}{1995}{{McAllister}}{{}}}
\bibcite{mcewan2017effectiveness}{{66}{2017}{{McEwan et~al.}}{{McEwan, Ruissen, Eys, Zumbo and\ Beauchamp}}}
\bibcite{mcknight2011trust}{{67}{2011}{{Mcknight et~al.}}{{Mcknight, Carter, Thatcher and\ Clay}}}
\bibcite{mcknight1998initial}{{68}{1998}{{McKnight et~al.}}{{McKnight, Cummings and\ Chervany}}}
\bibcite{mcneill1992hand}{{69}{1992}{{McNeill}}{{}}}
\bibcite{mehrabian1971silent}{{70}{1971}{{Mehrabian et~al.}}{{}}}
\bibcite{milliken1996searching}{{71}{1996}{{Milliken and\ Martins}}{{}}}
\bibcite{mooradian2006trusts}{{72}{2006}{{Mooradian et~al.}}{{Mooradian, Renzl and\ Matzler}}}
\bibcite{neustaedter2009presenting}{{73}{2009}{{Neustaedter and\ Fedorovskaya}}{{}}}
\bibcite{nowak2004effect}{{74}{2004}{{Nowak and\ Biocca}}{{}}}
\bibcite{olson2003psychological}{{75}{2003}{{Olson and\ Olson}}{{}}}
\bibcite{pan2017impact}{{76}{2017}{{Pan and\ Steed}}{{}}}
\bibcite{pasmore1993designing}{{77}{1993}{{Pasmore and\ Purser}}{{}}}
\bibcite{peck2013putting}{{78}{2013}{{Peck et~al.}}{{Peck, Seinfeld, Aglioti and\ Slater}}}
\bibcite{peters2007identifying}{{79}{2007}{{Peters and\ Manz}}{{}}}
\bibcite{pettifer1999designing}{{80}{1999}{{Pettifer et~al.}}{{Pettifer, West, Crabtree and\ Murray}}}
\bibcite{polzer2006extending}{{81}{2006}{{Polzer et~al.}}{{Polzer, Crisp, Jarvenpaa and\ Kim}}}
\bibcite{prichard2007effects}{{82}{2007}{{Prichard and\ Ashleigh}}{{}}}
\bibcite{ratan2015leveling}{{83}{2015}{{Ratan and\ Sah}}{{}}}
\bibcite{ren2007applying}{{84}{2007}{{Ren et~al.}}{{Ren, Kraut and\ Kiesler}}}
\bibcite{rhodes1998facial}{{85}{1998}{{Rhodes et~al.}}{{Rhodes, Proffitt, Grady and\ Sumich}}}
\bibcite{riedl2014trusting}{{86}{2014}{{Riedl et~al.}}{{Riedl, Mohr, Kenning, Davis and\ Heekeren}}}
\bibcite{roth2016avatar}{{87}{2016}{{Roth et~al.}}{{Roth, Lugrin, Galakhov, Hofmann, Bente, Latoschik and\ Fuhrmann}}}
\bibcite{rotter1967new}{{88}{1967}{{Rotter}}{{}}}
\bibcite{rousseau1998not}{{89}{1998}{{Rousseau et~al.}}{{Rousseau, Sitkin, Burt and\ Camerer}}}
\bibcite{rousseau2006teamwork}{{90}{2006}{{Rousseau et~al.}}{{Rousseau, Aub{\'e} and\ Savoie}}}
\bibcite{salas2008teams}{{91}{2008}{{Salas et~al.}}{{Salas, Cooke and\ Rosen}}}
\bibcite{salas2005there}{{92}{2005}{{Salas et~al.}}{{Salas, Sims and\ Burke}}}
\bibcite{schuemie2001research}{{93}{2001}{{Schuemie et~al.}}{{Schuemie, Van Der~Straaten, Krijn and\ Van Der~Mast}}}
\bibcite{schultze2010embodiment}{{94}{2010}{{Schultze}}{{}}}
\bibcite{schweitzer2010conceptualizing}{{95}{2010}{{Schweitzer and\ Duxbury}}{{}}}
\bibcite{sherman2018understanding}{{96}{2018}{{Sherman and\ Craig}}{{}}}
\bibcite{shuffler2011there}{{97}{2011}{{Shuffler et~al.}}{{Shuffler, DiazGranados and\ Salas}}}
\bibcite{slater2003note}{{98}{2003}{{Slater}}{{}}}
\bibcite{slater2009we}{{99}{2009}{{Slater et~al.}}{{Slater, Lotto, Arnold and\ S{\'a}nchez-Vives}}}
\bibcite{slater2010first}{{100}{2010}{{Slater et~al.}}{{Slater, Spanlang, Sanchez-Vives and\ Blanke}}}
\bibcite{statistaCorona2020}{{101}{2020}{{statista}}{{}}}
\bibcite{steed1999leadership}{{102}{1999}{{Steed et~al.}}{{Steed, Slater, Sadagic, Bullock and\ Tromp}}}
\bibcite{stolle2002trusting}{{103}{2002}{{Stolle}}{{}}}
\bibcite{sutantovicious}{{104}{n.d.}{{SUTANTO et~al.}}{{SUTANTO, PHANG, KUAN, KANKANHALLI and\ Bernard}}}
\bibcite{thornhill1998relative}{{105}{1998}{{Thornhill and\ M{\o }ller}}{{}}}
\bibcite{thurlow2004computer}{{106}{2004}{{Thurlow et~al.}}{{Thurlow, Lengel and\ Tomic}}}
\bibcite{turoff1993distributed}{{107}{1993}{{Turoff et~al.}}{{Turoff, Hiltz, Bahgat and\ Rana}}}
\bibcite{waldow2019investigating}{{108}{2019}{{Waldow et~al.}}{{Waldow, Fuhrmann and\ Gr{\"u}nvogel}}}
\bibcite{waters1997rise}{{109}{1997}{{Waters and\ Barrus}}{{}}}
\bibcite{witmer1998measuring}{{110}{1998}{{Witmer and\ Singer}}{{}}}
\bibcite{IPQ}{{111}{n.d.}{{www.igroup.org}}{{}}}
\bibcite{zenun2007effects}{{112}{2007}{{Zenun et~al.}}{{Zenun, Loureiro and\ Araujo}}}
\@writefile{toc}{\contentsline {section}{Anhang}{79}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Auswertungsergebnisse}{79}{appendix.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Demografieauswertung}{79}{appendix.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Pre-Questionnaire}{79}{appendix.260}\protected@file@percent }
\newlabel{Pre-Questionnaire}{{C}{79}{Pre-Questionnaire}{appendix.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{84}{appendix.267}\protected@file@percent }
\newlabel{Post-Questionnaire - Konditionsabfrage}{{D}{84}{Post-Questionnaire - Konditionsabfrage}{appendix.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{85}{appendix.269}\protected@file@percent }
\newlabel{Post-Questionnaire - Generelles Vertrauen}{{E}{85}{Post-Questionnaire - Generelles Vertrauen}{appendix.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{89}{appendix.274}\protected@file@percent }
\newlabel{Post-Questionnaire - Kognitives Vertrauen}{{F}{89}{Post-Questionnaire - Kognitives Vertrauen}{appendix.274}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{90}{appendix.277}\protected@file@percent }
\newlabel{Post-Questionnaire - Teamkommunikation}{{G}{90}{Post-Questionnaire - Teamkommunikation}{appendix.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{91}{appendix.279}\protected@file@percent }
\newlabel{Post-Questionnaire - Team-Effektivität}{{H}{91}{Post-Questionnaire - Team-Effektivität}{appendix.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{92}{appendix.281}\protected@file@percent }
\newlabel{Post-Questionnaire - NASA-TLX}{{I}{92}{Post-Questionnaire - NASA-TLX}{appendix.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{98}{appendix.288}\protected@file@percent }
\newlabel{Post-Questionnaire - IPQ}{{J}{98}{Post-Questionnaire - IPQ}{appendix.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{101}{appendix.292}\protected@file@percent }
\newlabel{Post-Questionnaire - Co-Presence}{{K}{101}{Post-Questionnaire - Co-Presence}{appendix.292}{}}
\citation{schweitzer2010conceptualizing}
\@writefile{toc}{\contentsline {section}{\numberline {L}Other}{107}{appendix.299}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Abbildung 1}}{107}{figure.caption.300}\protected@file@percent }
\acronymused{vts}
\newlabel{criteriaForVirtualTeams}{{36}{107}{Abbildung 1}{figure.caption.300}{}}
