\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ik}
\newlabel{acro:ik}{{}{1}{}{section*.1}{}}
\acronymused{ik}
\AC@undonewlabel{acro:nik}
\newlabel{acro:nik}{{}{1}{}{section*.2}{}}
\acronymused{nik}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.4}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{}{II}{Kurzfassung/Abstract}{section*.5}{}}
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.8}\protected@file@percent }
\newacro{hmd}[\AC@hyperlink{hmd}{HDM}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{ivr}[\AC@hyperlink{ivr}{IVR}]{Immersive-Virtual-Reality}
\newacro{ipo}[\AC@hyperlink{ipo}{IPO}]{Input-Process-Output}
\newacro{fov}[\AC@hyperlink{fov}{FOV}]{Field-of-View}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\newacro{ik}[\AC@hyperlink{ik}{IK}]{Invers-Kinematisch - (Hand-, Kopf und Inverskinematisch-simulierter Torso)}
\newacro{nik}[\AC@hyperlink{nik}{NON-IK}]{Nicht-Invers-Kinematisch (Hand- und Kopf getrackter Avatar)}
\newacro{gt}[\AC@hyperlink{gt}{GT}]{Generelles Vertrauen}
\newacro{gti}[\AC@hyperlink{gti}{GTI}]{Generelles Vertrauen - IK}
\newacro{gtn}[\AC@hyperlink{gtn}{GTN}]{Generelles Vertrauen - NON-IK}
\newacro{ct}[\AC@hyperlink{ct}{CT}]{Kognitives Vertrauen}
\newacro{cti}[\AC@hyperlink{cti}{CTI}]{Kognitives Vertrauen - IK}
\newacro{ctn}[\AC@hyperlink{ctn}{CTN}]{Kognitives Vertrauen - NON-IK}
\newacro{tc}[\AC@hyperlink{tc}{TC}]{Team-Kommunikation}
\newacro{tci}[\AC@hyperlink{tci}{TCI}]{Team-Kommunikation}
\newacro{tcn}[\AC@hyperlink{tcn}{TCN}]{Team-Kommunikation}
\newacro{te}[\AC@hyperlink{te}{TE}]{Teameffektivität}
\newacro{tei}[\AC@hyperlink{tei}{TEI}]{Teameffektivität - IK}
\newacro{ten}[\AC@hyperlink{ten}{TEN}]{Teameffektivität - NON-IK}
\newacro{cp}[\AC@hyperlink{cp}{CP}]{Co-Präsenz}
\newacro{cpi}[\AC@hyperlink{cpi}{CPI}]{Co-Präsenz - IK}
\newacro{cpn}[\AC@hyperlink{cpn}{CPN}]{Co-Präsenz - NON-IK}
\newacro{tlx}[\AC@hyperlink{tlx}{NTLX}]{Nasa-TLX]}
\citation{thurlow2004computer}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.10}\protected@file@percent }
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{1}{1}{Einleitung}{section*.11}{}}
\acronymused{sve}
\acronymused{sve}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\citation{neustaedter2009presenting}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.13}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.14}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.15}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{4}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Framework}{{1}{4}{Abbildung 1}{figure.caption.18}{}}
\acronymused{vr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team und Gruppen}{6}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abgrenzung Effektivität und Effizienz in Teambuildingmaßnahmen}{6}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effektivität}{6}{section*.23}\protected@file@percent }
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{slater2009we}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\citation{slater2003note}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Reality}{7}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wozu brauchen wir Virtual Reality?}{7}{subsubsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Virtuelle 3D-Welten}{7}{subsubsection.26}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Vorbedingungen für Präsenz}{7}{subsubsection.27}\protected@file@percent }
\acronymused{vr}
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{2.3.3}{7}{Vorbedingungen für Präsenz}{section*.28}{}}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\citation{schultze2010embodiment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Presence in Virtual Reality}{8}{subsubsection.29}\protected@file@percent }
\AC@undonewlabel{acro:ivr}
\newlabel{acro:ivr}{{2.3.4}{8}{Presence in Virtual Reality}{section*.30}{}}
\acronymused{ivr}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:fov}
\newlabel{acro:fov}{{2.3.4}{8}{Presence in Virtual Reality}{section*.31}{}}
\acronymused{fov}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{lombard1997heart}
\citation{schuemie2001research}
\citation{nowak2004effect}
\citation{gunawardena1995social}
\citation{biocca2002defining}
\citation{biocca2001criteria}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 1}}{9}{figure.caption.33}\protected@file@percent }
\newlabel{vertical_horizontal}{{2}{9}{Abbildung 1}{figure.caption.33}{}}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Präsenz und Co-Präsenz}{9}{subsubsection.34}\protected@file@percent }
\acronymused{ivr}
\citation{neustaedter2009presenting}
\citation{lok2003effects}
\citation{construal2014connected}
\citation{benford1995user}
\citation{bowers1996talk}
\acronymused{ivr}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Selbst-Avatar und Nicht-Selbst-Avatare}{10}{subsubsection.35}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\AC@undonewlabel{acro:bip}
\newlabel{acro:bip}{{2.3.6}{10}{Selbst-Avatar und Nicht-Selbst-Avatare}{section*.36}{}}
\acronymused{bip}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{ratan2015leveling}
\citation{lok2003effects}
\citation{dodds2011talk}
\citation{george2018trusting}
\citation{kerr1983motivation}
\citation{george2018trusting}
\citation{haslam2003social}
\citation{bente2004social}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Vertrauen in Avatare}{11}{subsubsection.37}\protected@file@percent }
\acronymused{hmd}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\citation{riedl2014trusting}
\citation{biocca2002defining}
\citation{thornhill1998relative}
\citation{rhodes1998facial}
\citation{biocca2002defining}
\citation{grammer1994human}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Repräsentationen von Avataren}{12}{subsubsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 1}}{12}{figure.caption.40}\protected@file@percent }
\newlabel{vertical_horizontal}{{3}{12}{Abbildung 1}{figure.caption.40}{}}
\citation{biocca2002defining}
\citation{johansson1975visual}
\citation{johansson1975visual}
\citation{mcneill1992hand}
\citation{mehrabian1971silent}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 1}}{13}{figure.caption.41}\protected@file@percent }
\newlabel{moving_dots}{{4}{13}{Abbildung 1}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Presence und Teambuilding}{13}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Nonverbale Kommunikation}{13}{subsubsection.43}\protected@file@percent }
\citation{zenun2007effects}
\citation{cohen1997makes}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{salas2008teams}
\citation{shuffler2011there}
\citation{biech2007pfeiffer}
\citation{schweitzer2010conceptualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teamwork}{15}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definition eines Teams}{15}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Definition eines virtuellen Teams}{15}{subsubsection.46}\protected@file@percent }
\citation{jarvenpaa1999communication}
\citation{zenun2007effects}
\citation{martins2004virtual}
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{kaiser2000student}
\citation{peters2007identifying}
\citation{cascio2003leadership}
\citation{dyer1995team}
\citation{milliken1996searching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Teambuilding in virtuellen Teams}{16}{subsubsection.47}\protected@file@percent }
\citation{gassmann2003trends}
\citation{ren2007applying}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\citation{holton2001building}
\citation{salas2005there}
\citation{guzzo1996teams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Aktuelle Teambuildingmaßnahmen in virtuellen Teams}{17}{subsubsection.48}\protected@file@percent }
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\citation{sutantovicious}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Kooperativ vs Kompetitive}{18}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Teameffektivität}{18}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Teambuilding Komponenten}{18}{subsubsection.51}\protected@file@percent }
\citation{biech2007pfeiffer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung 1}}{19}{figure.caption.52}\protected@file@percent }
\newlabel{ten_characteristics}{{5}{19}{Abbildung 1}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Positive Atmosphere}{19}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open and Clear Communication}{19}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Participation}{19}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defined Roles}{19}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Team-Colloboraton}{20}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Virtual-Teambuilding}{20}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Einflussfaktoren im Teambuilding}{20}{subsubsection.59}\protected@file@percent }
\citation{trustInVRTechnology}
\citation{rotter1967new}
\citation{mayer1995integrative}
\citation{bigley1998straining}
\citation{baldwin1992relational}
\citation{breuer2016does}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vertrauen}{21}{subsection.60}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{mcknight2011trust}
\citation{rousseau1998not}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mooradian2006trusts}
\citation{mayer1995integrative}
\citation{lewis1985trust}
\citation{lewis1985trust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Zwischenmenschliches Vertrauen}{22}{subsubsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kognitives und Affektives Vertrauen \newline  }{22}{section*.62}\protected@file@percent }
\citation{lewis1985trust}
\citation{mcallister1995affect}
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\citation{mcknight1998initial}
\citation{couch1996assessment}
\citation{mcknight2011trust}
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{bente2004social}
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Vertrauen in virtuellen Teams}{24}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Vertrauen ins Team}{24}{subsubsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Cognitive Trust}{25}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swift-Trust}{25}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Propensity to Trust}{25}{subsubsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchshypothesen}{26}{section.68}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchshypothesen\relax }}{27}{figure.caption.69}\protected@file@percent }
\newlabel{Versuchshypothesen}{{6}{27}{Versuchshypothesen\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehensweise}{27}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{27}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{27}{subsubsection.72}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Software}{27}{subsubsection.73}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unabhängige Variablen}{27}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Avatar embodiement}{28}{subsubsection.76}\protected@file@percent }
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Head- and Handtracking - \ac {nik}}{28}{section*.77}\protected@file@percent }
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso - \ac {ik}}{28}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abhängige Variablen}{28}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hang zum Vertrauen}{28}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kognitives Vertrauen}{28}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Vertrauen in das Team}{28}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Team Effektivität}{28}{subsubsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Residuen}{28}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aufbau der Umgebung}{28}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Farbe der Avatare}{28}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Geschlecht}{28}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Sozialpsychologische Einflussfaktoren}{28}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gamification}{28}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussehen}{28}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprache}{29}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bekanntheit}{29}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beschreibung des Forschungsverlaufs}{29}{subsection.93}\protected@file@percent }
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Allgemeiner Versuchsaufbau}{30}{subsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 1}}{30}{figure.caption.95}\protected@file@percent }
\newlabel{Framework}{{7}{30}{Abbildung 1}{figure.caption.95}{}}
\acronymused{hmd}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Der Versuch}{31}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Die Avatare}{31}{subsection.97}\protected@file@percent }
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 1}}{32}{figure.caption.98}\protected@file@percent }
\newlabel{Framework}{{8}{32}{Abbildung 1}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{32}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{32}{section*.100}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Untersuchungsmethode}{33}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Qualitative vs Quantitative Untersuchung}{33}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}A/B Testing}{33}{subsubsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Teilnehmerfindung}{33}{subsection.104}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Datenerhebungsmethoden}{33}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demografie-Fragebogen}{33}{section*.106}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Generalized-Trust-Scale}{33}{section*.107}\protected@file@percent }
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\@writefile{toc}{\contentsline {paragraph}{Cognitive-Trust-Scale}{34}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication-Scale}{34}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team-Effectivness-Scale}{34}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX}{34}{section*.111}\protected@file@percent }
\citation{nowak2004effect}
\@writefile{toc}{\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{35}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-Präsenz-Questionnaire}{35}{section*.113}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\citation{IPQ}
\citation{nowak2004effect}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens\relax }}{36}{table.caption.114}\protected@file@percent }
\newlabel{wasWurdeGemessen}{{1}{36}{Verwendete Metriken des Fragbogens\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Fragenbogen}{37}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beobachtung}{37}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{37}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bereinigte Fragen}{37}{section*.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bereinigung der Fragebögen\relax }}{39}{table.caption.119}\protected@file@percent }
\newlabel{alphavalues}{{2}{39}{Bereinigung der Fragebögen\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung/Ergebnisse}{40}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teilnehmer und Demografie}{40}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validität und Reliabilität}{40}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gesammelte Daten}{41}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse}{41}{subsection.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }}{42}{table.caption.125}\protected@file@percent }
\newlabel{VariableBreakdown}{{3}{42}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }{table.caption.125}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{cti}
\acronymused{ctn}
\acronymused{tcn}
\acronymused{tci}
\acronymused{tcn}
\acronymused{te}
\acronymused{tei}
\acronymused{ten}
\acronymused{tlx}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test auf Normalverteilung der Daten}{43}{subsection.139}\protected@file@percent }
\acronymused{tci}
\acronymused{cpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analyse Hypothese 1}{44}{subsection.140}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot Kognitives Vertrauen\relax }}{44}{figure.caption.141}\protected@file@percent }
\newlabel{fig:boxplot_cognitive_trust_ausreißer}{{9}{44}{Boxplot Kognitives Vertrauen\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Test auf Ausreißer}{44}{subsubsection.142}\protected@file@percent }
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Pearson-Korrelationsanalyse}{44}{subsubsection.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pearson-Korrelation\relax }}{44}{figure.caption.144}\protected@file@percent }
\newlabel{fig:pearson_korrelation}{{10}{44}{Pearson-Korrelation\relax }{figure.caption.144}{}}
\acronymused{gt}
\acronymused{ct}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Regressionsanalyse}{45}{subsubsection.145}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pearson-Korrelation\relax }}{45}{figure.caption.146}\protected@file@percent }
\newlabel{fig:regressionsanalyse}{{11}{45}{Pearson-Korrelation\relax }{figure.caption.146}{}}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analyse Hypothese 2}{47}{subsection.147}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{cti}
\acronymused{ctn}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Voraussetzungen für den T-Test}{47}{section*.148}\protected@file@percent }
\acronymused{ctn}
\acronymused{cti}
\acronymused{cti}
\acronymused{ctn}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Levene-Test auf Varianzgleichheit von \ac {cti} und \ac {ctn}\relax }}{47}{figure.caption.149}\protected@file@percent }
\acronymused{cti}
\acronymused{ctn}
\newlabel{fig:Varianzgleichheit_Levene_gt_ct}{{12}{47}{Levene-Test auf Varianzgleichheit von \ac {cti} und \ac {ctn}\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}T-Test}{47}{subsubsection.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T-Test zwischen \ac {gt} und \ac {ct} mit dem Faktor IK und NON-IK\relax }}{47}{figure.caption.151}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\newlabel{fig:ttest_gt_ct}{{13}{47}{T-Test zwischen \ac {gt} und \ac {ct} mit dem Faktor IK und NON-IK\relax }{figure.caption.151}{}}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Analyse Hypothese 3}{49}{subsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Aufstellen der kognitiven Vertrauenstabelle pro Team}{49}{subsubsection.153}\protected@file@percent }
\acronymused{cti}
\acronymused{ctn}
\acronymused{tei}
\acronymused{ten}
\acronymused{ik}
\acronymused{nik}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }}{50}{table.caption.154}\protected@file@percent }
\newlabel{VariableBreakdown}{{4}{50}{Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }{table.caption.154}{}}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Pearson-Korrelationsanalyse}{50}{subsubsection.155}\protected@file@percent }
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pearson-Korrelation zwischen den einzelnen Teams und dem \ac {te}\relax }}{51}{figure.caption.156}\protected@file@percent }
\acronymused{te}
\newlabel{fig:Pearson_ik_nik_h3}{{14}{51}{Pearson-Korrelation zwischen den einzelnen Teams und dem \ac {te}\relax }{figure.caption.156}{}}
\acronymused{cti}
\acronymused{tei}
\acronymused{ik}
\acronymused{ctn}
\acronymused{ten}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Regressionsanalyse}{51}{subsubsection.157}\protected@file@percent }
\acronymused{ct}
\acronymused{te}
\acronymused{ct}
\acronymused{te}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {ik}}{51}{section*.158}\protected@file@percent }
\acronymused{tei}
\acronymused{cti}
\acronymused{tei}
\acronymused{ctn}
\acronymused{cti}
\acronymused{ik}
\acronymused{cti}
\acronymused{tei}
\citation{cohen2013statistical}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {nik}}{52}{section*.159}\protected@file@percent }
\acronymused{ten}
\acronymused{ctn}
\acronymused{ten}
\acronymused{ctn}
\acronymused{ctn}
\acronymused{nik}
\acronymused{ctn}
\acronymused{ten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Korrektur der Analyse}{52}{subsubsection.160}\protected@file@percent }
\acronymused{cti}
\acronymused{ik}
\acronymused{ctn}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Pearson-Korrelationsanalyse}{52}{section*.161}\protected@file@percent }
\acronymused{ct}
\acronymused{te}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{52}{section*.162}\protected@file@percent }
\acronymused{te}
\acronymused{ct}
\acronymused{te}
\acronymused{ct}
\acronymused{ct}
\acronymused{ct}
\acronymused{te}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Analyse Hypothese 4}{53}{subsection.163}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{te}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}T-Test}{53}{subsubsection.164}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{tei}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces T-Test für unabhängige Stichproben der Team-Effektivität mit den unabhängigen Variablen \ac {ik} sowie \ac {nik}\relax }}{53}{figure.caption.165}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{fig:h4_ttest}{{15}{53}{T-Test für unabhängige Stichproben der Team-Effektivität mit den unabhängigen Variablen \ac {ik} sowie \ac {nik}\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Analyse Hypothese 5}{54}{subsection.166}\protected@file@percent }
\AC@undonewlabel{acro:gti}
\newlabel{acro:gti}{{5.10}{54}{Analyse Hypothese 5}{section*.167}{}}
\acronymused{gti}
\AC@undonewlabel{acro:gtn}
\newlabel{acro:gtn}{{5.10}{54}{Analyse Hypothese 5}{section*.168}{}}
\acronymused{gtn}
\acronymused{tei}
\acronymused{ten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Aufstellen der generellen Vertrauenstabelle pro Team}{54}{subsubsection.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }}{54}{table.caption.170}\protected@file@percent }
\newlabel{VariableBreakdown}{{5}{54}{Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }{table.caption.170}{}}
\acronymused{gt}
\citation{cohen2013statistical}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Pearson-Korrelationsanalyse}{55}{subsubsection.171}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pearson-Korrelation zwischen den einzelnen Teams und dem \ac {te}\relax }}{55}{figure.caption.172}\protected@file@percent }
\acronymused{te}
\newlabel{fig:Pearson_ik_nik_h3}{{16}{55}{Pearson-Korrelation zwischen den einzelnen Teams und dem \ac {te}\relax }{figure.caption.172}{}}
\acronymused{gti}
\acronymused{tei}
\acronymused{ik}
\acronymused{gtn}
\acronymused{ten}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Regressionsanalyse}{55}{subsubsection.173}\protected@file@percent }
\acronymused{ik}
\acronymused{gti}
\acronymused{tei}
\acronymused{nik}
\acronymused{gtn}
\acronymused{ten}
\acronymused{gt}
\acronymused{te}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {ik}}{56}{section*.174}\protected@file@percent }
\acronymused{tei}
\acronymused{gti}
\acronymused{tei}
\acronymused{gtn}
\acronymused{cti}
\acronymused{ik}
\acronymused{gti}
\acronymused{tei}
\acronymused{tei}
\acronymused{tei}
\acronymused{gti}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {nik}}{56}{section*.175}\protected@file@percent }
\acronymused{ten}
\acronymused{gtn}
\acronymused{ten}
\acronymused{gtn}
\acronymused{gtn}
\acronymused{nik}
\acronymused{gtn}
\acronymused{ten}
\acronymused{te}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Korrektur der Analyse}{56}{subsubsection.176}\protected@file@percent }
\acronymused{gti}
\acronymused{ik}
\acronymused{gtn}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Pearson-Korrelationsanalyse}{56}{section*.177}\protected@file@percent }
\acronymused{gt}
\acronymused{te}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{56}{section*.178}\protected@file@percent }
\acronymused{te}
\acronymused{gt}
\acronymused{te}
\acronymused{gt}
\acronymused{gt}
\acronymused{gt}
\acronymused{te}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Analyse Hypothese 6}{57}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Analyse Hypothese 7}{57}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Berechnung der Werte für die Auswertung}{57}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{58}{section.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{59}{section.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{59}{subsection.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{59}{subsection.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{59}{subsection.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{59}{subsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{60}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Auswertungsergebnisse}{60}{appendix.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }}{60}{figure.caption.190}\protected@file@percent }
\newlabel{fig:KolSmirInd}{{17}{60}{Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }}{60}{figure.caption.191}\protected@file@percent }
\newlabel{fig:KolSmirIndIK}{{18}{60}{Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }}{60}{figure.caption.192}\protected@file@percent }
\newlabel{fig:KolSmirIndNONIK}{{19}{60}{Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot kognitives Vertrauen winsorisiert\relax }}{61}{figure.caption.193}\protected@file@percent }
\newlabel{fig:boxplot_cognitive_trust_winsorisiert}{{20}{61}{Boxplot kognitives Vertrauen winsorisiert\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }}{62}{figure.caption.194}\protected@file@percent }
\acronymused{cti}
\acronymused{tei}
\acronymused{ctn}
\acronymused{ten}
\newlabel{fig:h3_regression}{{21}{62}{Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }}{63}{figure.caption.195}\protected@file@percent }
\acronymused{ct}
\acronymused{te}
\newlabel{fig:h3_both}{{22}{63}{Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }}{64}{figure.caption.196}\protected@file@percent }
\acronymused{gt}
\acronymused{te}
\newlabel{fig:h5_both}{{23}{64}{Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }}{65}{figure.caption.197}\protected@file@percent }
\acronymused{gti}
\acronymused{tei}
\acronymused{gtn}
\acronymused{ten}
\newlabel{fig:h5_regression}{{24}{65}{Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Demografieauswertung}{66}{appendix.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Alter der Teilnehmer\relax }}{66}{figure.caption.199}\protected@file@percent }
\newlabel{fig:Teilnehmer}{{25}{66}{Alter der Teilnehmer\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Biologisches Geschlecht der Teilnehmer\relax }}{66}{figure.caption.200}\protected@file@percent }
\newlabel{fig:biologischesGeschlecht}{{26}{66}{Biologisches Geschlecht der Teilnehmer\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bildungsstand der Teilnehmer\relax }}{67}{figure.caption.201}\protected@file@percent }
\newlabel{fig:teilnehmerBildungsstand}{{27}{67}{Bildungsstand der Teilnehmer\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces VR-Erfahrung der Teilnehmer\relax }}{67}{figure.caption.202}\protected@file@percent }
\newlabel{fig:teilnehmerVRErfahrung}{{28}{67}{VR-Erfahrung der Teilnehmer\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces VR-Studien Vorerfahrungen\relax }}{68}{figure.caption.203}\protected@file@percent }
\newlabel{fig:teilnehmerVorexperimente}{{29}{68}{VR-Studien Vorerfahrungen\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }}{69}{figure.caption.204}\protected@file@percent }
\newlabel{fig:teilnehmerPCAußmaß}{{30}{69}{PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Videospieleaußmaß der Teilnehmer\relax }}{70}{figure.caption.205}\protected@file@percent }
\newlabel{fig:teilnehmerVideospieleAußmaß}{{31}{70}{Videospieleaußmaß der Teilnehmer\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pre-Questionnaire}{71}{appendix.206}\protected@file@percent }
\newlabel{Pre-Questionnaire}{{C}{71}{Pre-Questionnaire}{appendix.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{76}{appendix.213}\protected@file@percent }
\newlabel{Post-Questionnaire - Konditionsabfrage}{{D}{76}{Post-Questionnaire - Konditionsabfrage}{appendix.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{77}{appendix.215}\protected@file@percent }
\newlabel{Post-Questionnaire - Generelles Vertrauen}{{E}{77}{Post-Questionnaire - Generelles Vertrauen}{appendix.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{81}{appendix.220}\protected@file@percent }
\newlabel{Post-Questionnaire - Kognitives Vertrauen}{{F}{81}{Post-Questionnaire - Kognitives Vertrauen}{appendix.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{82}{appendix.223}\protected@file@percent }
\newlabel{Post-Questionnaire - Teamkommunikation}{{G}{82}{Post-Questionnaire - Teamkommunikation}{appendix.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{83}{appendix.225}\protected@file@percent }
\newlabel{Post-Questionnaire - Team-Effektivität}{{H}{83}{Post-Questionnaire - Team-Effektivität}{appendix.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{84}{appendix.227}\protected@file@percent }
\newlabel{Post-Questionnaire - NASA-TLX}{{I}{84}{Post-Questionnaire - NASA-TLX}{appendix.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{90}{appendix.234}\protected@file@percent }
\newlabel{Post-Questionnaire - IPQ}{{J}{90}{Post-Questionnaire - IPQ}{appendix.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Präsenz}{93}{appendix.238}\protected@file@percent }
\newlabel{Post-Questionnaire - Co-Präsenz}{{K}{93}{Post-Questionnaire - Co-Präsenz}{appendix.238}{}}
\citation{schweitzer2010conceptualizing}
\citation{couch1996assessment}
\@writefile{toc}{\contentsline {section}{\numberline {L}Other}{99}{appendix.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Abbildung 1}}{99}{figure.caption.246}\protected@file@percent }
\newlabel{criteriaForVirtualTeams}{{32}{99}{Abbildung 1}{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Abbildung 1}}{100}{figure.caption.247}\protected@file@percent }
\newlabel{Trust-Inventory}{{33}{100}{Abbildung 1}{figure.caption.247}{}}
\bibstyle{dcu}
\bibdata{bibfile}
\bibcite{baldwin1992relational}{{1}{1992}{{Baldwin}}{{}}}
\bibcite{belbin2011management}{{2}{2011}{{Belbin}}{{}}}
\bibcite{benford1995user}{{3}{1995}{{Benford et~al.}}{{Benford, Bowers, Fahl{\'e}n, Greenhalgh and\ Snowdon}}}
\bibcite{bente2004social}{{4}{2004}{{Bente et~al.}}{{Bente, R{\"u}ggenberg and\ Kr{\"a}mer}}}
\bibcite{biech2007pfeiffer}{{5}{2007}{{Biech}}{{}}}
\bibcite{bigley1998straining}{{6}{1998}{{Bigley and\ Pearce}}{{}}}
\bibcite{biocca2001criteria}{{7}{2001}{{Biocca et~al.}}{{Biocca, Burgoon, Harms and\ Stoner}}}
\bibcite{biocca2002defining}{{8}{2002}{{Biocca and\ Harms}}{{}}}
\bibcite{biocca2001plugging}{{9}{2001}{{Biocca and\ Nowak}}{{}}}
\bibcite{botvinick1998rubber}{{10}{1998}{{Botvinick and\ Cohen}}{{}}}
\bibcite{bowers1996talk}{{11}{1996}{{Bowers et~al.}}{{Bowers, Pycock and\ O'brien}}}
\bibcite{breuer2016does}{{12}{2016}{{Breuer et~al.}}{{Breuer, H{\"u}ffmeier and\ Hertel}}}
\bibcite{cascio2003leadership}{{13}{2003}{{Cascio and\ Shurygailo}}{{}}}
\bibcite{cohen2013statistical}{{14}{2013}{{Cohen}}{{}}}
\bibcite{cohen1997makes}{{15}{1997}{{Cohen and\ Bailey}}{{}}}
\bibcite{construal2014connected}{{16}{2014}{{Construal}}{{}}}
\bibcite{cook1980new}{{17}{1980}{{Cook and\ Wall}}{{}}}
\bibcite{couch1996assessment}{{18}{1996}{{Couch et~al.}}{{Couch, Adams and\ Jones}}}
\bibcite{davis2000trusted}{{19}{2000}{{Davis et~al.}}{{Davis, Schoorman, Mayer and\ Tan}}}
\bibcite{de2011level}{{20}{2011}{{De~Leo et~al.}}{{De~Leo, Goodman, Radici, Secrhist and\ Mastaglio}}}
\bibcite{dirks1999effects}{{21}{1999}{{Dirks}}{{}}}
\bibcite{dirks2002trust}{{22}{2002}{{Dirks and\ Ferrin}}{{}}}
\bibcite{dodds2011talk}{{23}{2011}{{Dodds et~al.}}{{Dodds, Mohler and\ B{\"u}lthoff}}}
\bibcite{duarte2006mastering}{{24}{2006}{{Duarte and\ Snyder}}{{}}}
\bibcite{dyer1995team}{{25}{1995}{{Dyer}}{{}}}
\bibcite{gassmann2003trends}{{26}{2003}{{Gassmann and\ Von~Zedtwitz}}{{}}}
\bibcite{george2018trusting}{{27}{2018}{{George et~al.}}{{George, Eiband, Hufnagel and\ Hussmann}}}
\bibcite{gibson2003team}{{28}{2003}{{Gibson et~al.}}{{Gibson, Zellmer-Bruhn and\ Schwab}}}
\bibcite{gilson2015virtual}{{29}{2015}{{Gilson et~al.}}{{Gilson, Maynard, Jones~Young, Vartiainen and\ Hakonen}}}
\bibcite{glacel1997teamwork}{{30}{1997}{{Glacel}}{{}}}
\bibcite{gonzalez2014climate}{{31}{2014}{{Gonz{\'a}lez-Rom{\'a} and\ Hern{\'a}ndez}}{{}}}
\bibcite{grammer1994human}{{32}{1994}{{Grammer and\ Thornhill}}{{}}}
\bibcite{guadagno2007virtual}{{33}{2007}{{Guadagno et~al.}}{{Guadagno, Blascovich, Bailenson and\ McCall}}}
\bibcite{guzzo1996teams}{{34}{1996}{{Guzzo and\ Dickson}}{{}}}
\bibcite{TrustAndTheVirtualOrganisation}{{35}{1995}{{Handy}}{{}}}
\bibcite{NASATLX}{{36}{1980}{{Hart}}{{}}}
\bibcite{haslam2003social}{{37}{2003}{{Haslam et~al.}}{{Haslam, Haslam, Ellemers, Van~Knippenberg and\ Platow}}}
\bibcite{herbsleb2000distance}{{38}{2000}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt and\ Grinter}}}
\bibcite{hertel2004managing}{{39}{2004}{{Hertel et~al.}}{{Hertel, Konradt and\ Orlikowski}}}
\bibcite{holton2001building}{{40}{2001}{{Holton}}{{}}}
\bibcite{huang1998supporting}{{41}{1998}{{Huang et~al.}}{{Huang, Wei, Bostrom, Lim and\ Watson}}}
\bibcite{jarvenpaa1999communication}{{42}{1999}{{Jarvenpaa and\ Leidner}}{{}}}
\bibcite{jerald2015vr}{{43}{2015}{{Jerald}}{{}}}
\bibcite{johansson1975visual}{{44}{1975}{{Johansson}}{{}}}
\bibcite{johnson2005cognitive}{{45}{2005}{{Johnson and\ Grayson}}{{}}}
\bibcite{jones1998experience}{{46}{1998}{{Jones and\ George}}{{}}}
\bibcite{kaiser2000student}{{47}{2000}{{Kaiser et~al.}}{{Kaiser, Tullar and\ McKowen}}}
\bibcite{katzenbach2015wisdom}{{48}{2015}{{Katzenbach and\ Smith}}{{}}}
\bibcite{kerr1983motivation}{{49}{1983}{{Kerr}}{{}}}
\bibcite{kling1994social}{{50}{1994}{{Kling and\ Jewett}}{{}}}
\bibcite{lok2003effects}{{51}{2003}{{Lok et~al.}}{{Lok, Naik, Whitton and\ Brooks}}}
\bibcite{lombard1997heart}{{52}{1997}{{Lombard and\ Ditton}}{{}}}
\bibcite{marks2001temporally}{{53}{2001}{{Marks et~al.}}{{Marks, Mathieu and\ Zaccaro}}}
\bibcite{maxwell1960psycho}{{54}{1960}{{Maxwell}}{{}}}
\bibcite{mayer1995integrative}{{55}{1995}{{Mayer et~al.}}{{Mayer, Davis and\ Schoorman}}}
\bibcite{mcallister1995affect}{{56}{1995}{{McAllister}}{{}}}
\bibcite{mcewan2017effectiveness}{{57}{2017}{{McEwan et~al.}}{{McEwan, Ruissen, Eys, Zumbo and\ Beauchamp}}}
\bibcite{mcknight2011trust}{{58}{2011}{{Mcknight et~al.}}{{Mcknight, Carter, Thatcher and\ Clay}}}
\bibcite{mcknight1998initial}{{59}{1998}{{McKnight et~al.}}{{McKnight, Cummings and\ Chervany}}}
\bibcite{mcneill1992hand}{{60}{1992}{{McNeill}}{{}}}
\bibcite{mehrabian1971silent}{{61}{1971}{{Mehrabian et~al.}}{{}}}
\bibcite{meyerson1996swift}{{62}{1996}{{Meyerson et~al.}}{{Meyerson, Weick, Kramer et~al.}}}
\bibcite{milliken1996searching}{{63}{1996}{{Milliken and\ Martins}}{{}}}
\bibcite{neustaedter2009presenting}{{64}{2009}{{Neustaedter and\ Fedorovskaya}}{{}}}
\bibcite{nowak2004effect}{{65}{2004}{{Nowak and\ Biocca}}{{}}}
\bibcite{olson2003psychological}{{66}{2003}{{Olson and\ Olson}}{{}}}
\bibcite{pasmore1993designing}{{67}{1993}{{Pasmore and\ Purser}}{{}}}
\bibcite{peters2007identifying}{{68}{2007}{{Peters and\ Manz}}{{}}}
\bibcite{pettifer1999designing}{{69}{1999}{{Pettifer et~al.}}{{Pettifer, West, Crabtree and\ Murray}}}
\bibcite{polzer2006extending}{{70}{2006}{{Polzer et~al.}}{{Polzer, Crisp, Jarvenpaa and\ Kim}}}
\bibcite{prichard2007effects}{{71}{2007}{{Prichard and\ Ashleigh}}{{}}}
\bibcite{ratan2015leveling}{{72}{2015}{{Ratan and\ Sah}}{{}}}
\bibcite{ren2007applying}{{73}{2007}{{Ren et~al.}}{{Ren, Kraut and\ Kiesler}}}
\bibcite{rousseau2006teamwork}{{74}{2006}{{Rousseau et~al.}}{{Rousseau, Aub{\'e} and\ Savoie}}}
\bibcite{trustInVRTechnology}{{75}{2018}{{Salanitri}}{{}}}
\bibcite{salas2008teams}{{76}{2008}{{Salas et~al.}}{{Salas, Cooke and\ Rosen}}}
\bibcite{salas2005there}{{77}{2005}{{Salas et~al.}}{{Salas, Sims and\ Burke}}}
\bibcite{schuemie2001research}{{78}{2001}{{Schuemie et~al.}}{{Schuemie, Van Der~Straaten, Krijn and\ Van Der~Mast}}}
\bibcite{schultze2010embodiment}{{79}{2010}{{Schultze}}{{}}}
\bibcite{schweitzer2010conceptualizing}{{80}{2010}{{Schweitzer and\ Duxbury}}{{}}}
\bibcite{sherman2018understanding}{{81}{2018}{{Sherman and\ Craig}}{{}}}
\bibcite{shuffler2011there}{{82}{2011}{{Shuffler et~al.}}{{Shuffler, DiazGranados and\ Salas}}}
\bibcite{slater2003note}{{83}{2003}{{Slater}}{{}}}
\bibcite{slater2009we}{{84}{2009}{{Slater et~al.}}{{Slater, Lotto, Arnold and\ S{\'a}nchez-Vives}}}
\bibcite{statistaCorona2020}{{85}{2020}{{statista}}{{}}}
\bibcite{steed1999leadership}{{86}{1999}{{Steed et~al.}}{{Steed, Slater, Sadagic, Bullock and\ Tromp}}}
\bibcite{sutantovicious}{{87}{n.d.}{{SUTANTO et~al.}}{{SUTANTO, PHANG, KUAN, KANKANHALLI and\ Bernard}}}
\bibcite{thornhill1998relative}{{88}{1998}{{Thornhill and\ M{\o }ller}}{{}}}
\bibcite{thurlow2004computer}{{89}{2004}{{Thurlow et~al.}}{{Thurlow, Lengel and\ Tomic}}}
\bibcite{turoff1993distributed}{{90}{1993}{{Turoff et~al.}}{{Turoff, Hiltz, Bahgat and\ Rana}}}
\bibcite{waters1997rise}{{91}{1997}{{Waters and\ Barrus}}{{}}}
\bibcite{witmer1998measuring}{{92}{1998}{{Witmer and\ Singer}}{{}}}
\bibcite{IPQ}{{93}{n.d.}{{www.igroup.org}}{{}}}
\bibcite{zenun2007effects}{{94}{2007}{{Zenun et~al.}}{{Zenun, Loureiro and\ Araujo}}}
