\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.1}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}%
\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.6}%
\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.7}%
\contentsline {section}{Einleitung}{1}{section*.8}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.12}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.13}%
\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.14}%
\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.15}%
\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.16}%
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.18}%
\contentsline {subsection}{\numberline {2.1}Virtual Reality}{6}{subsection.19}%
\contentsline {subsubsection}{\numberline {2.1.1}Wozu brauchen wir Virtual Reality?}{6}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {2.1.2}Virtuelle 3D-Welten}{6}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {2.1.3}Presence in Virtual Reality}{6}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {2.1.4}Vorbedingungen für Präsenz}{8}{subsubsection.28}%
\contentsline {subsubsection}{\numberline {2.1.5}Selbst-Avatar und Nicht-Selbst-Avatare}{9}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {2.1.6}Vertrauen in Avatare}{9}{subsubsection.31}%
\contentsline {subsubsection}{\numberline {2.1.7}Repräsentationen von Avataren}{10}{subsubsection.33}%
\contentsline {paragraph}{Computer-Mediated Communication}{11}{section*.36}%
\contentsline {subsubsection}{\numberline {2.1.8}Presence und Teambuilding}{12}{subsubsection.37}%
\contentsline {subsection}{\numberline {2.2}Nonverbale Kommunikation}{12}{subsection.38}%
\contentsline {subsection}{\numberline {2.3}Teambuilding}{13}{subsection.39}%
\contentsline {subsubsection}{\numberline {2.3.1}Wozu brauchen wir Teambuilding?}{13}{subsubsection.40}%
\contentsline {paragraph}{Definition}{13}{section*.41}%
\contentsline {subsection}{\numberline {2.4}Einflussfaktoren im Teambuilding}{13}{subsection.42}%
\contentsline {subsubsection}{\numberline {2.4.1}Teambuilding in virtuellen Teams}{14}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {2.4.2}Aktuelle Teambuildingmaßnahmen in virtuellen Teams}{15}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {2.4.3}Kooperativ vs Kompetitive}{15}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {2.4.4}Effektivität von Teambuildingmaßnahmen}{15}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {2.4.5}Teambuilding Komponenten}{15}{subsubsection.47}%
\contentsline {paragraph}{Positive Atmosphere}{16}{section*.49}%
\contentsline {paragraph}{Open and Clear Communication}{16}{section*.50}%
\contentsline {paragraph}{Balanced Participation}{16}{section*.51}%
\contentsline {paragraph}{Defined Roles}{16}{section*.52}%
\contentsline {subsubsection}{\numberline {2.4.6}Team-Colloboraton}{17}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {2.4.7}Virtual-Teambuilding}{17}{subsubsection.54}%
\contentsline {paragraph}{Allgemeines}{17}{section*.55}%
\contentsline {paragraph}{Social Identity}{17}{section*.56}%
\contentsline {subsubsection}{\numberline {2.4.8}Vorteile/Nachteile von Teambuilding}{17}{subsubsection.57}%
\contentsline {subsection}{\numberline {2.5}Trust}{17}{subsection.58}%
\contentsline {subsubsection}{\numberline {2.5.1}Wozu brauchen wir Vertrauen im Allgemeinen?}{18}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {2.5.2}Zwischenmenschliches Vertrauen}{18}{subsubsection.60}%
\contentsline {paragraph}{Propensity to Trust}{18}{section*.61}%
\contentsline {paragraph}{Affektives- und Kognitives Vertrauen}{18}{section*.62}%
\contentsline {subsubsection}{\numberline {2.5.3}Vertrauen ins Team}{19}{subsubsection.63}%
\contentsline {subsubsection}{\numberline {2.5.4}Cognitive Trust}{20}{subsubsection.64}%
\contentsline {subsubsection}{\numberline {2.5.5}Affective-Trust}{20}{subsubsection.65}%
\contentsline {section}{\numberline {3}Versuchshypothesen}{21}{section.66}%
\contentsline {section}{\numberline {4}Vorgehensweise}{22}{section.68}%
\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{22}{subsection.69}%
\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{22}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Software}{22}{subsubsection.71}%
\contentsline {subsection}{\numberline {4.2}Untersuchungsmethode}{22}{subsection.73}%
\contentsline {subsection}{\numberline {4.3}Qualitative vs Quantitative Untersuchung}{22}{subsection.74}%
\contentsline {subsubsection}{\numberline {4.3.1}A/B Testing}{22}{subsubsection.75}%
\contentsline {subsubsection}{\numberline {4.3.2}Teilnehmerfindung}{22}{subsubsection.76}%
\contentsline {subsubsection}{\numberline {4.3.3}Datenerhebungsmethoden}{23}{subsubsection.77}%
\contentsline {paragraph}{Demografie-Fragebogen}{23}{section*.78}%
\contentsline {paragraph}{Generalized-Trust-Scale}{23}{section*.79}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{23}{section*.80}%
\contentsline {paragraph}{Communication-Scale}{23}{section*.81}%
\contentsline {paragraph}{Team-Effectivness-Scale}{23}{section*.82}%
\contentsline {paragraph}{NASA-TLX}{24}{section*.83}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{24}{section*.84}%
\contentsline {paragraph}{Co-Präsenz-Questionnaire}{24}{section*.85}%
\contentsline {paragraph}{Fragenbogen}{26}{section*.87}%
\contentsline {paragraph}{Beobachtung}{26}{section*.88}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{26}{section*.89}%
\contentsline {paragraph}{Bereinigte Fragen}{26}{section*.90}%
\contentsline {subsection}{\numberline {4.4}Unabhängige Variablen}{29}{subsection.92}%
\contentsline {subsubsection}{\numberline {4.4.1}Avatar embodiement}{29}{subsubsection.93}%
\contentsline {paragraph}{Head- and Handtracking - \ac {nik}}{29}{section*.94}%
\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso - \ac {ik}}{29}{section*.96}%
\contentsline {subsection}{\numberline {4.5}Abhängige Variablen}{29}{subsection.98}%
\contentsline {subsubsection}{\numberline {4.5.1}Generelles Vertrauen}{29}{subsubsection.99}%
\contentsline {subsubsection}{\numberline {4.5.2}Vertrauen in das Team}{29}{subsubsection.100}%
\contentsline {subsubsection}{\numberline {4.5.3}Team Effektivität}{29}{subsubsection.101}%
\contentsline {subsection}{\numberline {4.6}Residuen}{29}{subsection.102}%
\contentsline {subsubsection}{\numberline {4.6.1}Aufbau der Umgebung}{29}{subsubsection.103}%
\contentsline {subsubsection}{\numberline {4.6.2}Farbe der Avatare}{29}{subsubsection.104}%
\contentsline {subsection}{\numberline {4.7}Geschlecht}{29}{subsection.105}%
\contentsline {subsubsection}{\numberline {4.7.1}Sozialpsychologische Einflussfaktoren}{29}{subsubsection.106}%
\contentsline {paragraph}{Gamification}{29}{section*.107}%
\contentsline {paragraph}{Aussehen}{29}{section*.108}%
\contentsline {paragraph}{Sprache}{29}{section*.109}%
\contentsline {paragraph}{Bekanntheit}{30}{section*.110}%
\contentsline {subsection}{\numberline {4.8}Beschreibung des Forschungsverlaufs}{30}{subsection.111}%
\contentsline {subsection}{\numberline {4.9}Allgemeiner Versuchsaufbau}{31}{subsection.112}%
\contentsline {subsection}{\numberline {4.10}Der Versuch}{32}{subsection.114}%
\contentsline {subsection}{\numberline {4.11}Die Avatare}{32}{subsection.115}%
\contentsline {paragraph}{IK-Avatar}{33}{section*.117}%
\contentsline {paragraph}{Non-IK-Avatar}{33}{section*.118}%
\contentsline {section}{\numberline {5}Ergebnisse}{34}{section.119}%
\contentsline {subsection}{\numberline {5.1}Teilnehmer und Demografie}{34}{subsection.120}%
\contentsline {subsection}{\numberline {5.2}Validität und Reliabilität}{34}{subsection.121}%
\contentsline {subsection}{\numberline {5.3}Gesammelte Daten}{35}{subsection.122}%
\contentsline {subsection}{\numberline {5.4}Analyse}{35}{subsection.123}%
\contentsline {paragraph}{Daten auf Normalverteilung Prüfen}{37}{section*.138}%
\contentsline {paragraph}{Hypothese 1}{38}{section*.139}%
\contentsline {paragraph}{Hypothese 2}{40}{section*.142}%
\contentsline {paragraph}{Hypothese 3}{41}{section*.145}%
\contentsline {paragraph}{Hypothese 4}{42}{section*.147}%
\contentsline {paragraph}{Hypothese 5}{43}{section*.148}%
\contentsline {section}{\numberline {6}Zusammenfassung}{44}{section.149}%
\contentsline {section}{\numberline {7}Diskussion}{45}{section.150}%
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{45}{subsection.151}%
\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{45}{subsection.152}%
\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{45}{subsection.153}%
\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{45}{subsection.154}%
\contentsline {section}{Anhang}{46}{section*.155}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{46}{appendix.156}%
\contentsline {section}{\numberline {B}Demografieauswertung}{48}{appendix.161}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{55}{appendix.169}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{60}{appendix.176}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{61}{appendix.178}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{65}{appendix.183}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{67}{appendix.186}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{68}{appendix.188}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{70}{appendix.190}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{76}{appendix.197}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Präsenz}{79}{appendix.201}%
\contentsline {section}{\numberline {L}Other}{85}{appendix.208}%
