\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.1}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.4}%
\contentsline {section}{Einleitung}{1}{section*.5}%
\contentsline {subsection}{\numberline {0.1}Motivation}{1}{subsection.9}%
\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{2}{subsection.10}%
\contentsline {subsection}{\numberline {0.3}Inhaltlicher Aufbau der Arbeit}{2}{subsection.12}%
\contentsline {subsection}{\numberline {0.4}Verwandte Arbeiten}{3}{subsection.13}%
\contentsline {section}{\numberline {1}Grundlagen}{4}{section.14}%
\contentsline {subsection}{\numberline {1.1}Virtual Reality}{4}{subsection.15}%
\contentsline {subsubsection}{\numberline {1.1.1}Nutzung von virtuellen 3D-Welten}{4}{subsubsection.16}%
\contentsline {subsubsection}{\numberline {1.1.2}Presence in Virtual Reality}{4}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {1.1.3}?Wahrnehmung von vollgetrackten Avataren}{5}{subsubsection.19}%
\contentsline {paragraph}{Computer-Mediated Communication}{5}{section*.20}%
\contentsline {subsubsection}{\numberline {1.1.4}Presence und Teambuilding}{5}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {1.1.5}Body-Tracking}{5}{subsubsection.22}%
\contentsline {subsection}{\numberline {1.2}Teambuilding}{6}{subsection.23}%
\contentsline {paragraph}{Definition}{6}{section*.24}%
\contentsline {subsubsection}{\numberline {1.2.1}Teambuilding in virtuellen Teams}{6}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {1.2.2}Kooperativ vs Kompetitive}{7}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {1.2.3}Effektivität von Teambuildingmaßnahmen}{7}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {1.2.4}Teambuilding Komponenten}{7}{subsubsection.28}%
\contentsline {paragraph}{Positive Atmosphere}{8}{section*.30}%
\contentsline {paragraph}{Open and Clear Communication}{8}{section*.31}%
\contentsline {paragraph}{Balanced Participation}{8}{section*.32}%
\contentsline {paragraph}{Defined Roles}{8}{section*.33}%
\contentsline {subsubsection}{\numberline {1.2.5}Team-Colloboraton}{9}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {1.2.6}Virtual-Teambuilding}{9}{subsubsection.35}%
\contentsline {paragraph}{Allgemeines}{9}{section*.36}%
\contentsline {paragraph}{Social Identity}{9}{section*.37}%
\contentsline {subsubsection}{\numberline {1.2.7}Vorteile/Nachteile von Teambuilding}{9}{subsubsection.38}%
\contentsline {subsection}{\numberline {1.3}Trust}{9}{subsection.39}%
\contentsline {subsubsection}{\numberline {1.3.1}Interpersonal Trust}{10}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {1.3.2}Cognitive Trust}{10}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {1.3.3}General-Trust}{10}{subsubsection.42}%
\contentsline {section}{\numberline {2}Versuchshypothesen}{11}{section.43}%
\contentsline {section}{\numberline {3}Vorgehensweise}{11}{section.45}%
\contentsline {subsection}{\numberline {3.1}Verwendete Technik}{11}{subsection.46}%
\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Hardware}{11}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {3.1.2}Verwendetes Framework}{11}{subsubsection.48}%
\contentsline {subsection}{\numberline {3.2}Zielgruppe}{11}{subsection.49}%
\contentsline {subsection}{\numberline {3.3}Untersuchungsmethode}{12}{subsection.51}%
\contentsline {subsection}{\numberline {3.4}Qualitative vs Quantitative Untersuchung}{12}{subsection.52}%
\contentsline {subsubsection}{\numberline {3.4.1}A/B Testing}{12}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {3.4.2}Teilnehmerfindung}{12}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {3.4.3}Datenerhebungsmethoden}{12}{subsubsection.55}%
\contentsline {paragraph}{Fragenbogen}{12}{section*.56}%
\contentsline {paragraph}{Beobachtung}{12}{section*.57}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{12}{section*.58}%
\contentsline {subsection}{\numberline {3.5}Abhängige Variablen}{12}{subsection.59}%
\contentsline {subsubsection}{\numberline {3.5.1}Generelles Vertrauen}{12}{subsubsection.60}%
\contentsline {subsubsection}{\numberline {3.5.2}Vertrauen in das Team}{12}{subsubsection.61}%
\contentsline {subsubsection}{\numberline {3.5.3}Team Effektivität}{12}{subsubsection.62}%
\contentsline {subsection}{\numberline {3.6}Unabhängige Variablen}{12}{subsection.63}%
\contentsline {subsubsection}{\numberline {3.6.1}Avatar embodiement}{12}{subsubsection.64}%
\contentsline {paragraph}{Head- and Handtracking}{12}{section*.65}%
\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso}{12}{section*.66}%
\contentsline {subsection}{\numberline {3.7}Residuen}{13}{subsection.67}%
\contentsline {subsubsection}{\numberline {3.7.1}Aufbau der Umgebung}{13}{subsubsection.68}%
\contentsline {subsubsection}{\numberline {3.7.2}Sozialpsychologische Einflussfaktoren}{13}{subsubsection.69}%
\contentsline {paragraph}{Gamification}{13}{section*.70}%
\contentsline {paragraph}{Aussehen}{13}{section*.71}%
\contentsline {paragraph}{Sprache}{13}{section*.72}%
\contentsline {paragraph}{Bekanntheit}{13}{section*.73}%
\contentsline {subsection}{\numberline {3.8}Beschreibung des Forschungsverlaufs}{13}{subsection.74}%
\contentsline {subsection}{\numberline {3.9}Der Versuchsaufbau}{14}{subsection.76}%
\contentsline {section}{\numberline {4}Ergebnisse}{15}{section.77}%
\contentsline {subsection}{\numberline {4.1}Validität und Reliabilität}{15}{subsection.78}%
\contentsline {subsection}{\numberline {4.2}Gesammelte Daten}{15}{subsection.79}%
\contentsline {subsection}{\numberline {4.3}Analyse}{15}{subsection.80}%
\contentsline {section}{\numberline {5}Zusammenfassung}{16}{section.81}%
\contentsline {section}{\numberline {6}Diskussion}{17}{section.82}%
\contentsline {subsection}{\numberline {6.1}Diskussion der Ergebnisse}{17}{subsection.83}%
\contentsline {subsection}{\numberline {6.2}Diskussion der eingesetzten Methoden}{17}{subsection.84}%
\contentsline {subsection}{\numberline {6.3}Auswirkungen auf die Gegenwart}{17}{subsection.85}%
\contentsline {subsection}{\numberline {6.4}Vorschläge für zukünftige Untersuchungen}{17}{subsection.86}%
\contentsline {section}{Anhang}{18}{section*.87}%
