\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens}}{43}{table.caption.129}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Individuelles kognitives Vertrauen und erfolgreich abgeschlossenen Runden}}{51}{table.caption.163}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Individuelles generelles Vertrauen und erfolgreich abgeschlossenen Runden}}{54}{table.caption.171}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Übersicht zur Auswertung der Hypothesen 1 - 3}}{55}{table.caption.172}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Übersicht zur Auswertung der Hypothesen 3 - 5}}{56}{table.caption.173}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer}}{63}{table.caption.198}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer}}{64}{table.caption.199}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Signifikanz der Hypothesen}}{67}{table.caption.206}%
