\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{}{II}{Kurzfassung/Abstract}{section*.3}{}}
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.6}\protected@file@percent }
\newacro{hdm}[\AC@hyperlink{hdm}{HDM}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{ivr}[\AC@hyperlink{ivr}{IVR}]{Immersive-Virtual-Reality}
\newacro{ipo}[\AC@hyperlink{ipo}{IPO}]{Input-Process-Output}
\newacro{fov}[\AC@hyperlink{fov}{FOV}]{Field-of-View}
\citation{thurlow2004computer}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.8}\protected@file@percent }
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{1}{1}{Einleitung}{section*.9}{}}
\acronymused{sve}
\acronymused{sve}
\citation{neustaedter2009presenting}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{bente2004social}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\citation{biech2007pfeiffer}
\acronymused{sve}
\AC@undonewlabel{acro:ipo}
\newlabel{acro:ipo}{{1}{2}{Einleitung}{section*.11}{}}
\acronymused{ipo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.12}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.13}\protected@file@percent }
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.14}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Framework}{{1}{4}{Abbildung 1}{figure.caption.17}{}}
\acronymused{vr}
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\citation{slater2003note}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Reality}{6}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wozu brauchen wir Virtual Reality?}{6}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Virtuelle 3D-Welten}{6}{subsubsection.21}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Presence in Virtual Reality}{6}{subsubsection.22}\protected@file@percent }
\AC@undonewlabel{acro:ivr}
\newlabel{acro:ivr}{{2.1.3}{6}{Presence in Virtual Reality}{section*.23}{}}
\acronymused{ivr}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\citation{lombard1997heart}
\citation{schuemie2001research}
\citation{biocca2002defining}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:fov}
\newlabel{acro:fov}{{2.1.3}{7}{Presence in Virtual Reality}{section*.24}{}}
\acronymused{fov}
\AC@undonewlabel{acro:hdm}
\newlabel{acro:hdm}{{2.1.3}{7}{Presence in Virtual Reality}{section*.26}{}}
\acronymused{hdm}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{biocca2001criteria}
\citation{slater2009we}
\citation{kerr1983motivation}
\citation{george2018trusting}
\acronymused{ivr}
\acronymused{ivr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vorbedingungen für Präsenz}{8}{subsubsection.27}\protected@file@percent }
\acronymused{vr}
\acronymused{hdm}
\acronymused{hdm}
\acronymused{vr}
\acronymused{vr}
\acronymused{hdm}
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Self-Avatar und Non-Self-Avatar}{8}{subsubsection.28}\protected@file@percent }
\acronymused{vr}
\citation{bente2004social}
\citation{biocca2002defining}
\citation{thornhill1998relative}
\citation{]}
\citation{biocca2002defining}
\citation{grammer1994human}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Vertrauen in Avatare}{9}{subsubsection.29}\protected@file@percent }
\acronymused{hdm}
\acronymused{sve}
\acronymused{sve}
\acronymused{hdm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Repräsentationen von Avataren}{9}{subsubsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 1}}{9}{figure.caption.32}\protected@file@percent }
\newlabel{vertical_horizontal}{{2}{9}{Abbildung 1}{figure.caption.32}{}}
\citation{biocca2002defining}
\citation{johansson1975visual}
\citation{johansson1975visual}
\citation{haslam2003social}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 1}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{moving_dots}{{3}{10}{Abbildung 1}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Computer-Mediated Communication}{10}{section*.34}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Presence und Teambuilding}{11}{subsubsection.35}\protected@file@percent }
\citation{zenun2007effects}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{kaiser2000student}
\citation{shuffler2011there}
\citation{biech2007pfeiffer}
\citation{dyer1995team}
\citation{milliken1996searching}
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\citation{holton2001building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teambuilding}{12}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wozu brauchen wir Teambuilding?}{12}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einflussfaktoren im Teambuilding}{12}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Teambuilding in virtuellen Teams}{12}{subsubsection.40}\protected@file@percent }
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Aktuelle Teambuildingmaßnahmen in virtuellen Teams}{13}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kooperativ vs Kompetitive}{13}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Effektivität von Teambuildingmaßnahmen}{13}{subsubsection.43}\protected@file@percent }
\citation{guzzo1996teams}
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Teambuilding Komponenten}{14}{subsubsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 1}}{14}{figure.caption.45}\protected@file@percent }
\newlabel{ten_characteristics}{{4}{14}{Abbildung 1}{figure.caption.45}{}}
\citation{cascio2003leadership}
\citation{peters2007identifying}
\citation{gassmann2003trends}
\citation{ren2007applying}
\citation{sutantovicious}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\@writefile{toc}{\contentsline {paragraph}{Positive Atmosphere}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open and Clear Communication}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Participation}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defined Roles}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Team-Colloboraton}{15}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Virtual-Teambuilding}{15}{subsubsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{15}{section*.52}\protected@file@percent }
\citation{trustInVRTechnology}
\citation{breuer2016does}
\citation{mayer1995integrative}
\citation{mayer1995integrative}
\citation{mcknight2011trust}
\citation{johnson2005cognitive}
\citation{cook1980new}
\@writefile{toc}{\contentsline {paragraph}{Social Identity}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Vorteile/Nachteile von Teambuilding}{16}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trust}{16}{subsection.55}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wozu brauchen wir Vertrauen im Allgemeinen?}{16}{subsubsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Zwischenmenschliches Vertrauen}{16}{subsubsection.57}\protected@file@percent }
\citation{mcallister1995affect}
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\citation{mcknight1998initial}
\citation{couch1996assessment}
\citation{mcknight2011trust}
\@writefile{toc}{\contentsline {paragraph}{Affektives- und Kognitives Vertrauen}{17}{section*.58}\protected@file@percent }
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vertrauen ins Team}{18}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Cognitive Trust}{18}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Affective-Trust}{18}{subsubsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchshypothesen}{19}{section.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchshypothesen\relax }}{19}{figure.caption.63}\protected@file@percent }
\newlabel{Versuchshypothesen}{{5}{19}{Versuchshypothesen\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehensweise}{19}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{19}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{19}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Verwendetes Framework}{19}{subsubsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fragebogen}{19}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zielgruppe}{19}{subsection.69}\protected@file@percent }
\AC@undonewlabel{acro:HDM}
\newlabel{acro:HDM}{{4.3}{19}{Zielgruppe}{section*.70}{}}
\acronymused{HDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Untersuchungsmethode}{20}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Qualitative vs Quantitative Untersuchung}{20}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}A/B Testing}{20}{subsubsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Teilnehmerfindung}{20}{subsubsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Datenerhebungsmethoden}{20}{subsubsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragenbogen}{20}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beobachtung}{20}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{20}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Abhängige Variablen}{20}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Generelles Vertrauen}{20}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Vertrauen in das Team}{21}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Team Effektivität}{21}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Unabhängige Variablen}{21}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Avatar embodiement}{21}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head- and Handtracking}{21}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso}{21}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Residuen}{21}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Aufbau der Umgebung}{21}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Sozialpsychologische Einflussfaktoren}{21}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gamification}{21}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussehen}{21}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprache}{21}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bekanntheit}{21}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Beschreibung des Forschungsverlaufs}{21}{subsection.94}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Der Versuchsaufbau}{22}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{23}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validität und Reliabilität}{23}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gesammelte Daten}{23}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse}{23}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{24}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{25}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{25}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{25}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{25}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{25}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{26}{section*.106}\protected@file@percent }
\bibstyle{dcu}
\bibdata{bibfile}
\bibcite{belbin2011management}{{1}{2011}{{Belbin}}{{}}}
\bibcite{bente2004social}{{2}{2004}{{Bente et~al.}}{{Bente, R{\"u}ggenberg and\ Kr{\"a}mer}}}
\bibcite{biech2007pfeiffer}{{3}{2007}{{Biech}}{{}}}
\bibcite{biocca2002defining}{{4}{2002}{{Biocca and\ Harms}}{{}}}
\bibcite{botvinick1998rubber}{{5}{1998}{{Botvinick and\ Cohen}}{{}}}
\bibcite{breuer2016does}{{6}{2016}{{Breuer et~al.}}{{Breuer, H{\"u}ffmeier and\ Hertel}}}
\bibcite{cascio2003leadership}{{7}{2003}{{Cascio and\ Shurygailo}}{{}}}
\bibcite{cook1980new}{{8}{1980}{{Cook and\ Wall}}{{}}}
\bibcite{couch1996assessment}{{9}{1996}{{Couch et~al.}}{{Couch, Adams and\ Jones}}}
\bibcite{davis2000trusted}{{10}{2000}{{Davis et~al.}}{{Davis, Schoorman, Mayer and\ Tan}}}
\bibcite{de2011level}{{11}{2011}{{De~Leo et~al.}}{{De~Leo, Goodman, Radici, Secrhist and\ Mastaglio}}}
\bibcite{dirks1999effects}{{12}{1999}{{Dirks}}{{}}}
\bibcite{dirks2002trust}{{13}{2002}{{Dirks and\ Ferrin}}{{}}}
\bibcite{duarte2006mastering}{{14}{2006}{{Duarte and\ Snyder}}{{}}}
\bibcite{dyer1995team}{{15}{1995}{{Dyer}}{{}}}
\bibcite{gassmann2003trends}{{16}{2003}{{Gassmann and\ Von~Zedtwitz}}{{}}}
\bibcite{george2018trusting}{{17}{2018}{{George et~al.}}{{George, Eiband, Hufnagel and\ Hussmann}}}
\bibcite{gilson2015virtual}{{18}{2015}{{Gilson et~al.}}{{Gilson, Maynard, Jones~Young, Vartiainen and\ Hakonen}}}
\bibcite{glacel1997teamwork}{{19}{1997}{{Glacel}}{{}}}
\bibcite{guadagno2007virtual}{{20}{2007}{{Guadagno et~al.}}{{Guadagno, Blascovich, Bailenson and\ McCall}}}
\bibcite{guzzo1996teams}{{21}{1996}{{Guzzo and\ Dickson}}{{}}}
\bibcite{TrustAndTheVirtualOrganisation}{{22}{1995}{{Handy}}{{}}}
\bibcite{haslam2003social}{{23}{2003}{{Haslam et~al.}}{{Haslam, Haslam, Ellemers, Van~Knippenberg and\ Platow}}}
\bibcite{herbsleb2000distance}{{24}{2000}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt and\ Grinter}}}
\bibcite{hertel2004managing}{{25}{2004}{{Hertel et~al.}}{{Hertel, Konradt and\ Orlikowski}}}
\bibcite{holton2001building}{{26}{2001}{{Holton}}{{}}}
\bibcite{huang1998supporting}{{27}{1998}{{Huang et~al.}}{{Huang, Wei, Bostrom, Lim and\ Watson}}}
\bibcite{jarvenpaa1999communication}{{28}{1999}{{Jarvenpaa and\ Leidner}}{{}}}
\bibcite{jerald2015vr}{{29}{2015}{{Jerald}}{{}}}
\bibcite{johnson2005cognitive}{{30}{2005}{{Johnson and\ Grayson}}{{}}}
\bibcite{jones1998experience}{{31}{1998}{{Jones and\ George}}{{}}}
\bibcite{kaiser2000student}{{32}{2000}{{Kaiser et~al.}}{{Kaiser, Tullar and\ McKowen}}}
\bibcite{katzenbach2015wisdom}{{33}{2015}{{Katzenbach and\ Smith}}{{}}}
\bibcite{kerr1983motivation}{{34}{1983}{{Kerr}}{{}}}
\bibcite{kling1994social}{{35}{1994}{{Kling and\ Jewett}}{{}}}
\bibcite{lombard1997heart}{{36}{1997}{{Lombard and\ Ditton}}{{}}}
\bibcite{marks2001temporally}{{37}{2001}{{Marks et~al.}}{{Marks, Mathieu and\ Zaccaro}}}
\bibcite{maxwell1960psycho}{{38}{1960}{{Maxwell}}{{}}}
\bibcite{mayer1995integrative}{{39}{1995}{{Mayer et~al.}}{{Mayer, Davis and\ Schoorman}}}
\bibcite{mcallister1995affect}{{40}{1995}{{McAllister}}{{}}}
\bibcite{mcewan2017effectiveness}{{41}{2017}{{McEwan et~al.}}{{McEwan, Ruissen, Eys, Zumbo and\ Beauchamp}}}
\bibcite{mcknight2011trust}{{42}{2011}{{Mcknight et~al.}}{{Mcknight, Carter, Thatcher and\ Clay}}}
\bibcite{mcknight1998initial}{{43}{1998}{{McKnight et~al.}}{{McKnight, Cummings and\ Chervany}}}
\bibcite{milliken1996searching}{{44}{1996}{{Milliken and\ Martins}}{{}}}
\bibcite{neustaedter2009presenting}{{45}{2009}{{Neustaedter and\ Fedorovskaya}}{{}}}
\bibcite{olson2003psychological}{{46}{2003}{{Olson and\ Olson}}{{}}}
\bibcite{pasmore1993designing}{{47}{1993}{{Pasmore and\ Purser}}{{}}}
\bibcite{peters2007identifying}{{48}{2007}{{Peters and\ Manz}}{{}}}
\bibcite{pettifer1999designing}{{49}{1999}{{Pettifer et~al.}}{{Pettifer, West, Crabtree and\ Murray}}}
\bibcite{polzer2006extending}{{50}{2006}{{Polzer et~al.}}{{Polzer, Crisp, Jarvenpaa and\ Kim}}}
\bibcite{prichard2007effects}{{51}{2007}{{Prichard and\ Ashleigh}}{{}}}
\bibcite{ren2007applying}{{52}{2007}{{Ren et~al.}}{{Ren, Kraut and\ Kiesler}}}
\bibcite{rousseau2006teamwork}{{53}{2006}{{Rousseau et~al.}}{{Rousseau, Aub{\'e} and\ Savoie}}}
\bibcite{trustInVRTechnology}{{54}{2018}{{Salanitri}}{{}}}
\bibcite{schuemie2001research}{{55}{2001}{{Schuemie et~al.}}{{Schuemie, Van Der~Straaten, Krijn and\ Van Der~Mast}}}
\bibcite{sherman2018understanding}{{56}{2018}{{Sherman and\ Craig}}{{}}}
\bibcite{shuffler2011there}{{57}{2011}{{Shuffler et~al.}}{{Shuffler, DiazGranados and\ Salas}}}
\bibcite{slater2003note}{{58}{2003}{{Slater}}{{}}}
\bibcite{slater2009we}{{59}{2009}{{Slater et~al.}}{{Slater, Lotto, Arnold and\ S{\'a}nchez-Vives}}}
\bibcite{statistaCorona2020}{{60}{2020}{{statista}}{{}}}
\bibcite{steed1999leadership}{{61}{1999}{{Steed et~al.}}{{Steed, Slater, Sadagic, Bullock and\ Tromp}}}
\bibcite{sutantovicious}{{62}{n.d.}{{SUTANTO et~al.}}{{SUTANTO, PHANG, KUAN, KANKANHALLI and\ Bernard}}}
\bibcite{thurlow2004computer}{{63}{2004}{{Thurlow et~al.}}{{Thurlow, Lengel and\ Tomic}}}
\bibcite{turoff1993distributed}{{64}{1993}{{Turoff et~al.}}{{Turoff, Hiltz, Bahgat and\ Rana}}}
\bibcite{waters1997rise}{{65}{1997}{{Waters and\ Barrus}}{{}}}
\bibcite{witmer1998measuring}{{66}{1998}{{Witmer and\ Singer}}{{}}}
\bibcite{zenun2007effects}{{67}{2007}{{Zenun et~al.}}{{Zenun, Loureiro and\ Araujo}}}
