\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vertical and horizontal beeings}}{8}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Moving dots}}{9}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Der Uncanny-Valley Effekt}}{11}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Die Hierarchieebenen}}{21}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Das Framework der Versuchshypothesen}}{21}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Die Podeste der Teilnehmer}}{25}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Versuchsablaufs}}{27}{figure.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Die verwendeten Avatare}}{27}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Die Avatare und der Spectatorview}}{29}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Der Abschluss einer Runde}}{29}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Der Spectatorview}}{31}{figure.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Funktionalitäten des GameManagers}}{32}{figure.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces RCP-Message handling}}{33}{figure.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Update von globalen Variablen}}{34}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Die Versuchsumgebung von außen}}{35}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Der Schwierigkeitsgrad der Runden}}{37}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Altersstruktur und biologisches Geschlecht der Teilnehmer}}{42}{figure.caption.125}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Der Bildungsstand der Teilnehmer}}{43}{figure.caption.128}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Die vorhandene VR-Erfahrung der Teilnehmer}}{43}{figure.caption.129}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Das Ausmaß der Internetnutzung und des Videospielkonsums der Teilnehmer}}{44}{figure.caption.132}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Boxplot der kognitiven Vertrauenswerte der Versuchsteilnehmer.}}{45}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Mittelwerte und der Standardfehler der kognitiven Vertrauenswerte}}{45}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten}}{46}{figure.caption.143}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Boxplot der Teameffektivitätswerte}}{50}{figure.caption.157}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Mittelwerte und der Standardfehler der Teameffektivität}}{50}{figure.caption.157}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot der wahrgenommenen Präsenz}}{55}{figure.caption.166}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Durchschnittlich \textit {wahrgenommene Präsenz} der Konditionen}}{55}{figure.caption.166}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Präsenz}}{56}{figure.caption.168}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Durchschnittlich \textit {selbst wahrgenommene Co-Präsenz} der Konditionen}}{56}{figure.caption.168}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Präsenz des anderen}}{56}{figure.caption.170}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Durchschnittliche \textit {wahrgenommene Co-Präsenz des anderen} der Konditionen}}{56}{figure.caption.170}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Boxplot der \textit {wahrgenommenen Telepräsenz}}}{57}{figure.caption.172}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Durchschnittlich \textit {wahrgenommene Telepräsenz}}}{57}{figure.caption.172}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Boxplot der gespürten sozialen Präsenz}}{57}{figure.caption.174}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Durchschnittlich gespürte \textit {sozialen Präsenz}}}{57}{figure.caption.174}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Boxplot der \textit {NASA-TLX}-Werte}}{58}{figure.caption.176}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Durchschnittlich \textit {empfundene Arbeitsbelastung}}}{58}{figure.caption.176}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Boxplot der \textit {Teamkommunikation}}}{58}{figure.caption.178}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Durchschnittliche \textit {Teamkommunikation}}}{58}{figure.caption.178}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Boxplot der \textit {wahrgenommenen Teameffektivität}}}{59}{figure.caption.180}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Durchschnittlich \textit {wahrgenommene Teameffektivität}}}{59}{figure.caption.180}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Spearman-Korrelation kog. Vert. NIK und wahrg. Teameffektivität NIK}}{59}{figure.caption.182}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Spearman-Korrelationen kog. Vertrauen NIK und Teamkommunikation NIK}}{60}{figure.caption.185}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces Kriterien für virtuelle Teams}}{107}{figure.caption.254}%
