\begin{thebibliography}{xx}

\harvarditem{Biech}{2007}{biech2007pfeiffer}
Biech, E.  \harvardyearleft 2007\harvardyearright .
\newblock {\em The Pfeiffer book of successful team-building tools: Best of the
  annuals}, John Wiley \& Sons.

\harvarditem{Biocca \harvardand\ Harms}{2002}{biocca2002defining}
Biocca, F. \harvardand\ Harms, C.  \harvardyearleft 2002\harvardyearright .
\newblock Defining and measuring social presence: Contribution to the networked
  minds theory and measure, {\em Proceedings of PRESENCE} {\bf 2002}:~1--36.

\harvarditem{Cascio \harvardand\ Shurygailo}{2003}{cascio2003leadership}
Cascio, W.~F. \harvardand\ Shurygailo, S.  \harvardyearleft
  2003\harvardyearright .
\newblock E-leadership and virtual teams., {\em Organizational dynamics} .

\harvarditem[De~Leo et~al.]{De~Leo, Goodman, Radici, Secrhist \harvardand\
  Mastaglio}{2011}{de2011level}
De~Leo, G., Goodman, K.~S., Radici, E., Secrhist, S.~R. \harvardand\ Mastaglio,
  T.~W.  \harvardyearleft 2011\harvardyearright .
\newblock Level of presence in team-building activities: Gaming component in
  virtual environments, {\em arXiv preprint arXiv:1105.6020} .

\harvarditem{Gassmann \harvardand\ Von~Zedtwitz}{2003}{gassmann2003trends}
Gassmann, O. \harvardand\ Von~Zedtwitz, M.  \harvardyearleft
  2003\harvardyearright .
\newblock Trends and determinants of managing virtual r\&d teams, {\em R\&D
  Management} {\bf 33}(3):~243--262.

\harvarditem{Guzzo \harvardand\ Dickson}{1996}{guzzo1996teams}
Guzzo, R.~A. \harvardand\ Dickson, M.~W.  \harvardyearleft
  1996\harvardyearright .
\newblock Teams in organizations: Recent research on performance and
  effectiveness, {\em Annual review of psychology} {\bf 47}(1):~307--338.

\harvarditem[Haslam et~al.]{Haslam, Haslam, Ellemers, Van~Knippenberg
  \harvardand\ Platow}{2003}{haslam2003social}
Haslam, S.~A., Haslam, S.~A., Ellemers, N., Van~Knippenberg, D. \harvardand\
  Platow, M.~J.  \harvardyearleft 2003\harvardyearright .
\newblock {\em Social Identity at Work: Developing Theory for Organizational
  Practice}, Psychology Press.

\harvarditem[Herbsleb et~al.]{Herbsleb, Mockus, Finholt \harvardand\
  Grinter}{2000}{herbsleb2000distance}
Herbsleb, J.~D., Mockus, A., Finholt, T.~A. \harvardand\ Grinter, R.~E.
  \harvardyearleft 2000\harvardyearright .
\newblock Distance, dependencies, and delay in a global collaboration.

\harvarditem[Huang et~al.]{Huang, Wei, Bostrom, Lim \harvardand\
  Watson}{1998}{huang1998supporting}
Huang, W., Wei, K.~K., Bostrom, B., Lim, L.-H. \harvardand\ Watson, R.~T.
  \harvardyearleft 1998\harvardyearright .
\newblock Supporting distributed team-building using gss: A dialogue
  theory-based framework, {\em Proceedings of the Thirty-First Hawaii
  International Conference on System Sciences}, Vol.~1, IEEE.

\harvarditem[Kaiser et~al.]{Kaiser, Tullar \harvardand\
  McKowen}{2000}{kaiser2000student}
Kaiser, P.~R., Tullar, W.~L. \harvardand\ McKowen, D.  \harvardyearleft
  2000\harvardyearright .
\newblock Student team projects by internet, {\em Business Communication
  Quarterly} {\bf 63}(4):~75.

\harvarditem{Lombard \harvardand\ Ditton}{1997}{lombard1997heart}
Lombard, M. \harvardand\ Ditton, T.  \harvardyearleft 1997\harvardyearright .
\newblock At the heart of it all: The concept of presence, {\em Journal of
  computer-mediated communication} {\bf 3}(2):~JCMC321.

\harvarditem[Marks et~al.]{Marks, Mathieu \harvardand\
  Zaccaro}{2001}{marks2001temporally}
Marks, M.~A., Mathieu, J.~E. \harvardand\ Zaccaro, S.~J.  \harvardyearleft
  2001\harvardyearright .
\newblock A temporally based framework and taxonomy of team processes, {\em
  Academy of management review} {\bf 26}(3).

\harvarditem[McEwan et~al.]{McEwan, Ruissen, Eys, Zumbo \harvardand\
  Beauchamp}{2017}{mcewan2017effectiveness}
McEwan, D., Ruissen, G.~R., Eys, M.~A., Zumbo, B.~D. \harvardand\ Beauchamp,
  M.~R.  \harvardyearleft 2017\harvardyearright .
\newblock The effectiveness of teamwork training on teamwork behaviors and team
  performance: a systematic review and meta-analysis of controlled
  interventions, {\em PloS one} {\bf 12}(1).

\harvarditem{Neustaedter \harvardand\
  Fedorovskaya}{2009}{neustaedter2009presenting}
Neustaedter, C. \harvardand\ Fedorovskaya, E.  \harvardyearleft
  2009\harvardyearright .
\newblock Presenting identity in a virtual world through avatar appearances,
  {\em Proceedings of graphics interface 2009}, Canadian Information Processing
  Society, pp.~183--190.

\harvarditem{Olson \harvardand\ Olson}{2003}{olson2003psychological}
Olson, G.~M. \harvardand\ Olson, J.~S.  \harvardyearleft 2003\harvardyearright
  .
\newblock Psychological aspects of the human use of computing, {\em Annu. Rev.
  Psychol} {\bf 54}:~491--516.

\harvarditem{Peters \harvardand\ Manz}{2007}{peters2007identifying}
Peters, L.~M. \harvardand\ Manz, C.~C.  \harvardyearleft 2007\harvardyearright
  .
\newblock Identifying antecedents of virtual team collaboration, {\em Team
  Performance Management: An International Journal} .

\harvarditem[Pettifer et~al.]{Pettifer, West, Crabtree \harvardand\
  Murray}{1999}{pettifer1999designing}
Pettifer, S., West, A., Crabtree, A. \harvardand\ Murray, C.  \harvardyearleft
  1999\harvardyearright .
\newblock Designing shared virtual environments for social interaction, {\em
  Proceedings of 3rd Workshop on Human Computer Interaction}.

\harvarditem[Ren et~al.]{Ren, Kraut \harvardand\
  Kiesler}{2007}{ren2007applying}
Ren, Y., Kraut, R. \harvardand\ Kiesler, S.  \harvardyearleft
  2007\harvardyearright .
\newblock Applying common identity and bond theory to design of online
  communities, {\em Organization studies} {\bf 28}(3):~377--408.

\harvarditem[Rousseau et~al.]{Rousseau, Aub{\'e} \harvardand\
  Savoie}{2006}{rousseau2006teamwork}
Rousseau, V., Aub{\'e}, C. \harvardand\ Savoie, A.  \harvardyearleft
  2006\harvardyearright .
\newblock Teamwork behaviors: A review and an integration of frameworks, {\em
  Small group research} {\bf 37}(5).

\harvarditem[Schuemie et~al.]{Schuemie, Van Der~Straaten, Krijn \harvardand\
  Van Der~Mast}{2001}{schuemie2001research}
Schuemie, M.~J., Van Der~Straaten, P., Krijn, M. \harvardand\ Van Der~Mast,
  C.~A.  \harvardyearleft 2001\harvardyearright .
\newblock Research on presence in virtual reality: A survey, {\em
  CyberPsychology \& Behavior} {\bf 4}(2):~183--201.

\harvarditem[Shuffler et~al.]{Shuffler, DiazGranados \harvardand\
  Salas}{2011}{shuffler2011there}
Shuffler, M.~L., DiazGranados, D. \harvardand\ Salas, E.  \harvardyearleft
  2011\harvardyearright .
\newblock There’sa science for that: Team development interventions in
  organizations, {\em Current Directions in Psychological Science} {\bf 20}(6).

\harvarditem{Slater}{2003}{slater2003note}
Slater, M.  \harvardyearleft 2003\harvardyearright .
\newblock A note on presence terminology, {\em Presence connect} {\bf
  3}(3):~1--5.

\harvarditem[Steed et~al.]{Steed, Slater, Sadagic, Bullock \harvardand\
  Tromp}{1999}{steed1999leadership}
Steed, A., Slater, M., Sadagic, A., Bullock, A. \harvardand\ Tromp, J.
  \harvardyearleft 1999\harvardyearright .
\newblock Leadership and collaboration in shared virtual environments, {\em
  Proceedings IEEE Virtual Reality (Cat. No. 99CB36316)}, IEEE.

\harvarditem[SUTANTO et~al.]{SUTANTO, PHANG, KUAN, KANKANHALLI \harvardand\
  Bernard}{n.d.}{sutantovicious}
SUTANTO, J., PHANG, C.~W., KUAN, H.~H., KANKANHALLI, A. \harvardand\ Bernard,
  C. Y.~T.  \harvardyearleft n.d.\harvardyearright .
\newblock Vicious and virtuous cycles in global virtual team role coordination.

\harvarditem[Turoff et~al.]{Turoff, Hiltz, Bahgat \harvardand\
  Rana}{1993}{turoff1993distributed}
Turoff, M., Hiltz, S.~R., Bahgat, A.~N. \harvardand\ Rana, A.~R.
  \harvardyearleft 1993\harvardyearright .
\newblock Distributed group support systems, {\em MIS quarterly} .

\harvarditem{Waters \harvardand\ Barrus}{1997}{waters1997rise}
Waters, R.~C. \harvardand\ Barrus, J.~W.  \harvardyearleft
  1997\harvardyearright .
\newblock The rise of shared virtual environments, {\em Ieee Spectrum} {\bf
  34}(3).

\harvarditem{Witmer \harvardand\ Singer}{1998}{witmer1998measuring}
Witmer, B.~G. \harvardand\ Singer, M.~J.  \harvardyearleft
  1998\harvardyearright .
\newblock Measuring presence in virtual environments: A presence questionnaire,
  {\em Presence} {\bf 7}(3):~225--240.

\harvarditem[Zenun et~al.]{Zenun, Loureiro \harvardand\
  Araujo}{2007}{zenun2007effects}
Zenun, M. M.~N., Loureiro, G. \harvardand\ Araujo, C.~S.  \harvardyearleft
  2007\harvardyearright .
\newblock The effects of teams’ co-location on project performance, {\em
  Complex systems concurrent engineering}, Springer.

\end{thebibliography}
