\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Eidesstattliche Versicherung}{I}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kurzfassung}{II}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stichwörter}{II}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Datum}{II}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Keywords}{III}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Date}{III}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{VII}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{VIII}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{IX}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Einleitung}{1}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Die Bedeutung von \ac {sve}s für Teamarbeit}{2}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ziele der Arbeit}{2}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Theoretischer Rahmen}{4}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effektivität}{4}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effizienz}{4}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Virtuelle Realität}{5}{subsection.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Vorbedingungen für Präsenz}{5}{subsubsection.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Illusion der virtuellen Realität}{6}{subsubsection.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Präsenz in der virtuellen Realität}{6}{subsubsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Avatare}{8}{subsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{8}{subsubsection.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Vorwärtskinematik vs. inverse Kinematik}{9}{subsubsection.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Einfluss von Avataren}{9}{subsubsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Einfluss des Selbst-Avatars}{9}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Einfluss der Menschenähnlichkeit des Avatars}{10}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Uncanny-Valley}{11}{subsubsection.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Teams}{12}{subsection.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Virtuelle Teams}{12}{subsubsection.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Aufbau eines virtuellen Teams}{13}{subsubsection.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Teameffektivität}{14}{subsubsection.49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teameffektivität in virtuellen Teams}{14}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Vertrauen}{16}{subsection.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Das Konstrukt Vertrauen}{16}{subsubsection.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Vertrauen als Eigenschaft }{17}{subsubsection.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Vertrauen als Zustand}{17}{subsubsection.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4}Vertrauensaufbau in virtuellen Teams}{18}{subsubsection.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kategorisierung}{19}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauensforschung}{19}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Versuchshypothesen}{21}{subsection.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Das Framework}{21}{subsubsection.59}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analyseebenen}{21}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generelles Vertrauen}{21}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kognitives Vertrauen}{21}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatar-Darstellung}{21}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Die Versuchshypothesen}{23}{subsubsection.66}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 1}{23}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 2}{23}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 3}{23}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 4}{23}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 5}{24}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Vorgehensweise}{25}{section.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Methodik}{25}{subsection.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Forschungsdesign}{25}{subsubsection.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Datenerhebungsmethoden}{25}{subsubsection.75}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Demografie-Fragebogen}{26}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General-Trust-Scale}{26}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cognitive-Trust-Scale}{26}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Communication-Scale}{26}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Team-Effectivness-Scale}{26}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NASA-TLX}{27}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{27}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Co-Presence-Questionnaire}{27}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Der Versuch}{29}{subsection.85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Teilnehmerfindung}{29}{subsubsection.86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Allgemeiner Versuchsablauf}{29}{subsubsection.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Versuchsaufbau}{30}{subsubsection.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Detaillierter Versuchsablauf}{31}{subsubsection.90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Die verwendeten Avatare}{31}{subsubsection.92}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IK-Avatar}{32}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Non-IK-Avatar}{33}{section*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Erwarteter Vertrauensaufbau}{34}{section*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Erwartete Teameffektivität}{34}{section*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Die Versuchsumgebung}{35}{subsection.102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Technik der Versuchsumgebung}{35}{subsubsection.103}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{36}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Auswahl der Hardware}{36}{section*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{VR-Client}{36}{section*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spectator}{36}{section*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GameManager}{37}{section*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audioübertragung}{38}{section*.114}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normcore Variable-Sync}{39}{section*.116}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rundenschwierigkeit}{40}{section*.118}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CSV-Logwriting}{41}{section*.120}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gametimer Funktionsweise}{41}{section*.121}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sounds}{41}{section*.122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Optik der Versuchsumgebung}{42}{subsubsection.123}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aussehen der Umgebung}{42}{section*.124}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatar-Konditionen}{42}{section*.126}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{42}{section*.127}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{43}{section*.128}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PlayerHeight/Position Change}{43}{section*.129}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Statistische Auswertung}{44}{section.130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Teilnehmer und Demografie}{44}{subsection.131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Auswertung Hypothese 1}{47}{subsection.143}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{47}{section*.144}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mann-Whitney-U-Test}{47}{section*.146}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Auswertung Hypothese 2}{48}{subsection.148}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{48}{section*.149}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{49}{section*.155}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{49}{section*.156}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Auswertung Hypothese 3}{50}{subsection.157}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{50}{section*.158}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauenstabelle pro Team}{50}{section*.159}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelation}{50}{section*.160}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{51}{section*.161}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Auswertung Hypothese 4}{53}{subsection.166}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{53}{section*.167}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mann-Whitney-U-Test}{53}{section*.168}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Auswertung Hypothese 5}{54}{subsection.170}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{54}{section*.171}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauenstabelle pro Team}{54}{section*.172}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelation}{54}{section*.173}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{55}{section*.174}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Auswertung subjektiver Daten}{59}{subsection.181}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Präsenz}{59}{section*.182}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{60}{section*.184}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{60}{section*.186}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Telepräsenz}{61}{section*.188}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soziale Präsenz}{61}{section*.190}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NASA-TLX \glqq {}empfundene Belastung"{}}{62}{section*.192}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Team-Kommunikation}{62}{section*.194}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wahrgenommene Teameffektivität}{63}{section*.196}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Weitere Analysen des kognitiven Vertrauens}{64}{section*.199}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kognitives Vertrauen und wahrgenommene Teameffektivität}{64}{section*.200}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kognitives Vertrauen und Team-Kommunikation}{64}{section*.204}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Analyse}{67}{section.210}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Analyse des kognitiven Vertrauens}{67}{subsection.211}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Analyse der Teameffektivität}{67}{subsection.212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Analyse der subjektiven Daten}{69}{subsection.213}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Analyse der technischen Anforderungen}{70}{subsection.214}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Zusammenfassung der Analyse}{71}{subsection.215}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diskussion}{73}{section.217}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{73}{section*.218}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Vertrauensaufbau und Teameffektivität}{73}{subsection.219}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauensaufbau durch die Avatar-Konditionen}{73}{section*.220}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauensaufbau durch das generelle Vertrauen}{73}{section*.221}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauen im Team und Teameffektivität}{74}{section*.222}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Avatar-Konditionen und Präsenz}{74}{subsection.223}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatar-Konditionen}{74}{section*.224}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selbst-Avatar und Selbstpräsenz}{75}{section*.225}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Co-Präsenz und Co-Präsenz des anderen}{75}{section*.226}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Social-Präsenz}{75}{section*.227}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Schwierigkeit des Experiments}{76}{subsection.228}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Limitierungen}{76}{subsection.229}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Ausblick}{77}{subsection.230}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Zusammenfassung}{78}{section.231}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang}{86}{section*.233}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}Pre-Questionnaire}{86}{subsection.234}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B}Post-Questionnaire - Konditionsabfrage}{91}{subsection.241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C}Post-Questionnaire - Generelles Vertrauen}{92}{subsection.243}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D}Post-Questionnaire - Kognitives Vertrauen}{96}{subsection.248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E}Post-Questionnaire - Teamkommunikation}{97}{subsection.251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F}Post-Questionnaire - Team-Effektivität}{98}{subsection.253}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G}Post-Questionnaire - NASA-TLX}{99}{subsection.255}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H}Post-Questionnaire - IPQ}{105}{subsection.262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I}Post-Questionnaire - Co-Presence}{108}{subsection.266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {J}Elektronischer Anhang}{113}{subsection.273}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Erklärvideo}{113}{section*.274}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Programmcode}{113}{section*.275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {K}Weiteres}{114}{subsection.276}%
