\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens}}{42}{table.caption.127}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Individuelles kognitives Vertrauen und erfolgreich abgeschlossene Runden}}{50}{table.caption.158}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Individuelles generelles Vertrauen und erfolgreich abgeschlossene Runden}}{53}{table.caption.166}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Übersicht zur Auswertung der Hypothesen 1 - 3}}{54}{table.caption.167}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Übersicht zur Auswertung der Hypothesen 3 - 5}}{55}{table.caption.168}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Variablen, Mittelwerte, Standardabweichungen und Anzahl der Teilnehmer}}{62}{table.caption.193}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Variablen, Mittelwerte, Standardabweichungen und Anzahl der Teilnehmer}}{63}{table.caption.194}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Signifikanz der Hypothesen}}{66}{table.caption.200}%
