\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Erklärung}{I}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stichwörter}{II}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Datum}{II}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{VIII}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Einleitung}{1}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Die Bedeutung von \ac {sve}s für Teamarbeit}{2}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ziele der Arbeit}{2}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theoretischer Rahmen}{4}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effektivität}{4}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effizienz}{4}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Virtuelle Realität}{5}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Vorbedingungen für Präsenz}{5}{subsubsection.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Illusion der virtuellen Realität}{6}{subsubsection.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Präsenz in der virtuellen Realität}{6}{subsubsection.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Avatare}{8}{subsection.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Repräsentationen von Avataren}{8}{subsubsection.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Vorwärtskinematik vs. inverse Kinematik}{9}{subsubsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Selbst-Avatar}{9}{subsubsection.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Uncanny-Valley}{11}{subsubsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Teams}{12}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Virtuelle Teams}{12}{subsubsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Aufbau eines virtuellen Teams}{13}{subsubsection.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Teameffektivität}{14}{subsubsection.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teameffektivität in virtuellen Teams}{14}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Vertrauen}{16}{subsection.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Das Konstrukt des Vertrauens}{16}{subsubsection.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Vertrauen als Eigenschaft }{17}{subsubsection.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Vertrauen als Zustand}{17}{subsubsection.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Vertrauensaufbau in virtuellen Teams}{18}{subsubsection.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kategorisierung}{19}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauensforschung}{19}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Versuchshypothesen}{21}{section.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Das Framework}{21}{subsection.54}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analyseebenen}{21}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generelles Vertrauen}{21}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kognitives Vertrauen}{21}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatar-Darstellung}{21}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Die Versuchshypothesen}{23}{subsection.61}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 1}{23}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 2}{23}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 3}{23}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 4}{24}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 5}{24}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Vorgehensweise}{25}{section.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Der Versuch}{25}{subsection.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Forschungsdesign}{25}{subsubsection.69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Teilnehmerfindung}{25}{subsubsection.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Versuchsablauf}{25}{subsubsection.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Allgemeiner Versuchsaufbau}{26}{subsubsection.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Detaillierter Versuchsablauf}{27}{subsubsection.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.6}Die Avatare}{27}{subsubsection.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IK-Avatar}{29}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Non-IK-Avatar}{29}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Erwarteter Vertrauensaufbau}{30}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Erwartete Teameffektivität}{30}{section*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Anforderungen an die Versuchsumgebung}{31}{subsection.86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Technik der Versuchsumgebung}{31}{subsubsection.87}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{31}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Auswahl der Hardware}{31}{section*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{VR-Client}{32}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spectator}{32}{section*.92}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GameManager}{32}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audioübertragung}{34}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normcore Variable-Sync}{34}{section*.98}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Optik der Versuchsumgebung}{36}{subsubsection.100}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aussehen der Umgebung}{36}{section*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatar-Konditionen}{36}{section*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{36}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{37}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Allgemeines der Versuchsumgebung}{37}{subsubsection.106}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rundenschwierigkeit}{37}{section*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CSV-Logwriting}{38}{section*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gametimer Funktionsweise}{38}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PlayerHeight/Position Change}{38}{section*.111}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sounds}{38}{section*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Methodik}{39}{subsection.113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Allgemeines}{39}{subsubsection.114}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{39}{section*.115}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Between-Subject Forschungsdesign}{39}{section*.116}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unabhängige Variablen}{39}{section*.117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Datenerhebungsmethoden}{39}{subsubsection.118}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Demografie-Fragebogen}{40}{section*.119}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General-Trust-Scale}{40}{section*.120}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cognitive-Trust-Scale}{40}{section*.121}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Communication-Scale}{40}{section*.122}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Team-Effectivness-Scale}{40}{section*.123}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NASA-TLX}{40}{section*.124}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{41}{section*.125}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Co-Presence-Questionnaire}{41}{section*.126}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Statistische Auswertung}{43}{section.128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Teilnehmer und Demografie}{43}{subsection.129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Auswertung Hypothese 1}{46}{subsection.140}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{46}{section*.141}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mann-Whitney-U-Test}{46}{section*.143}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Auswertung Hypothese 2}{47}{subsection.145}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{47}{section*.146}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{48}{section*.152}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{48}{section*.153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Auswertung Hypothese 3}{49}{subsection.154}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauenstabelle pro Team}{49}{section*.155}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelation}{49}{section*.156}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{50}{section*.157}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Auswertung Hypothese 4}{51}{subsection.159}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{51}{section*.160}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mann-Whitney-U-Test}{51}{section*.161}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Auswertung Hypothese 5}{52}{subsection.163}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelation}{52}{section*.164}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{53}{section*.165}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Auswertung subjektiver Daten}{56}{subsection.169}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Präsenz}{56}{section*.170}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{56}{section*.172}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{57}{section*.174}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Telepräsenz}{57}{section*.176}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soziale Präsenz}{58}{section*.178}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NASA-TLX \glqq {}empfundene Belastung"{}}{58}{section*.180}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Team-Kommunikation}{59}{section*.182}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wahrgenommene Team-Effektivität}{59}{section*.184}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Weitere Analysen}{60}{section*.186}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Analyse}{64}{section.195}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Analyse Richtung kognitiven Vertrauen}{64}{subsection.196}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Analyse Richtung Teameffektivität}{64}{subsection.197}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Analyse der subjektiven Daten}{65}{subsection.198}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Zusammenfassung der Analyse}{65}{subsection.199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Analyse der technischen Anforderungen}{66}{subsection.201}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Diskussion}{68}{section.202}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{68}{section*.203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Effektivität des Vertrauensaufbau zwischen den Avatarkonditionen}{68}{subsection.204}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Einfluss des Vertrauens im Team auf die Teameffektivität}{68}{subsection.205}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 3, Hypothese 4 und Hypothese 5}{68}{section*.206}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Diskussion des Experimentes}{69}{subsection.207}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatarkonditionen}{69}{section*.208}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selbst-Avatar und Selbst-Präsenz}{69}{section*.209}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Co-Präsenz und Co-Präsenz des anderen}{70}{section*.210}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Social-Präsenz}{70}{section*.211}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Schwierigkeit des Experiments}{70}{section*.212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Limitierungen}{71}{subsection.213}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Ausblick und Implikationen für zukünftige Forschung}{71}{subsection.214}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Zusammenfassung}{72}{section.215}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang}{80}{section*.217}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.1}Pre-Questionnaire}{80}{subsection.218}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.2}Post-Questionnaire - Konditionsabfrage}{85}{subsection.225}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.3}Post-Questionnaire - Generelles Vertrauen}{86}{subsection.227}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.4}Post-Questionnaire - Kognitives Vertrauen}{90}{subsection.232}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.5}Post-Questionnaire - Teamkommunikation}{91}{subsection.235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.6}Post-Questionnaire - Team-Effektivität}{92}{subsection.237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.7}Post-Questionnaire - NASA-TLX}{93}{subsection.239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.8}Post-Questionnaire - IPQ}{99}{subsection.246}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.9}Post-Questionnaire - Co-Presence}{102}{subsection.250}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.10}Weiteres}{108}{subsection.257}%
