\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.5}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.6}%
\contentsline {paragraph}{Stichwörter}{II}{section*.9}%
\contentsline {paragraph}{Datum}{II}{section*.10}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.12}%
\contentsline {section}{Einleitung}{1}{section*.13}%
\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.19}%
\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.20}%
\contentsline {subsection}{\numberline {0.3}Das Framework}{4}{subsection.21}%
\contentsline {paragraph}{Generelles Vertrauen}{4}{section*.22}%
\contentsline {paragraph}{Kognitives Vertrauen}{4}{section*.29}%
\contentsline {paragraph}{Avatararten und Analyseebenen}{4}{section*.30}%
\contentsline {section}{\numberline {1}Theoretischer Rahmen}{6}{section.33}%
\contentsline {paragraph}{Effizienz}{6}{section*.34}%
\contentsline {paragraph}{Effektivität}{6}{section*.35}%
\contentsline {subsection}{\numberline {1.1}Virtual Reality}{7}{subsection.36}%
\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{7}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{7}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{8}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{9}{subsubsection.44}%
\contentsline {subsection}{\numberline {1.2}Avatare}{11}{subsection.45}%
\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{11}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {1.2.2}Selbst-Avatar und Nicht-Selbst-Avatare}{12}{subsubsection.49}%
\contentsline {paragraph}{Avatare und Kommunikation}{14}{section*.53}%
\contentsline {subsection}{\numberline {1.3}Vertrauen}{15}{subsection.54}%
\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{16}{subsubsection.55}%
\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{16}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{16}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und virtuelle Teams}{18}{subsubsection.58}%
\contentsline {subsection}{\numberline {1.4}Teams}{19}{subsection.59}%
\contentsline {subsubsection}{\numberline {1.4.1}Was ist ein Team?}{19}{subsubsection.60}%
\contentsline {subsubsection}{\numberline {1.4.2}Was ist ein virtuelles Team?}{19}{subsubsection.61}%
\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{20}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{21}{subsubsection.63}%
\contentsline {section}{\numberline {2}Versuchshypothesen}{23}{section.64}%
\contentsline {paragraph}{Hypothese 1}{23}{section*.65}%
\contentsline {paragraph}{Hypothese 2}{23}{section*.68}%
\contentsline {paragraph}{Hypothese 3}{23}{section*.69}%
\contentsline {paragraph}{Hypothese 4}{25}{section*.74}%
\contentsline {paragraph}{Hypothese 5}{25}{section*.75}%
\contentsline {paragraph}{Hypothese 6}{25}{section*.78}%
\contentsline {paragraph}{Hypothese 7}{26}{section*.79}%
\contentsline {section}{\numberline {3}Vorgehensweise}{27}{section.81}%
\contentsline {subsection}{\numberline {3.1}Der Versuch}{27}{subsection.82}%
\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{27}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{27}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{27}{subsubsection.85}%
\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{28}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{29}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{30}{subsubsection.90}%
\contentsline {paragraph}{IK-Avatar}{31}{section*.92}%
\contentsline {paragraph}{Non-IK-Avatar}{31}{section*.93}%
\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{33}{subsection.98}%
\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{34}{subsubsection.99}%
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{34}{section*.101}%
\contentsline {paragraph}{Verwendete Hardware}{34}{section*.102}%
\contentsline {paragraph}{VR-Client}{34}{section*.103}%
\contentsline {paragraph}{Spectator}{34}{section*.104}%
\contentsline {paragraph}{GameManager}{35}{section*.106}%
\contentsline {paragraph}{Audioübertragung}{36}{section*.108}%
\contentsline {paragraph}{Normcore Variable-Sync}{37}{section*.110}%
\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{39}{subsubsection.112}%
\contentsline {paragraph}{Aussehen der Umgebung}{39}{section*.113}%
\contentsline {paragraph}{Avatar Konditionen}{39}{section*.115}%
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{39}{section*.116}%
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{40}{section*.117}%
\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{40}{subsubsection.118}%
\contentsline {paragraph}{Rundenschwierigkeit}{40}{section*.119}%
\contentsline {paragraph}{CSV-Logwriting}{40}{section*.120}%
\contentsline {paragraph}{Gametimer Funktionsweise}{41}{section*.121}%
\contentsline {paragraph}{PlayerHeight/Position Change}{41}{section*.122}%
\contentsline {paragraph}{Sounds}{41}{section*.123}%
\contentsline {subsection}{\numberline {3.3}Methodik}{42}{subsection.124}%
\contentsline {subsubsection}{\numberline {3.3.1}Allgemeines}{42}{subsubsection.125}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{42}{section*.126}%
\contentsline {paragraph}{Between-Subject Forschungsdesign}{42}{section*.127}%
\contentsline {paragraph}{Unabhängige Variablen}{42}{section*.128}%
\contentsline {paragraph}{Abhängige Variablen}{42}{section*.129}%
\contentsline {subsubsection}{\numberline {3.3.2}Datenerhebungsmethoden}{43}{subsubsection.130}%
\contentsline {paragraph}{Demografie-Fragebogen}{43}{section*.131}%
\contentsline {paragraph}{Generalized-Trust-Scale}{43}{section*.132}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{43}{section*.133}%
\contentsline {paragraph}{Communication-Scale}{43}{section*.134}%
\contentsline {paragraph}{Team-Effectivness-Scale}{44}{section*.135}%
\contentsline {paragraph}{NASA-TLX}{44}{section*.136}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{44}{section*.137}%
\contentsline {paragraph}{Co-Presence-Questionnaire}{44}{section*.138}%
\contentsline {paragraph}{Bereinigte Fragen}{46}{section*.140}%
\contentsline {paragraph}{Einflussfaktoren}{48}{section*.142}%
\contentsline {section}{\numberline {4}Auswertung / Ergebnisse}{49}{section.143}%
\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{49}{subsection.144}%
\contentsline {paragraph}{Die Analyseebenen}{49}{section*.145}%
\contentsline {subsection}{\numberline {4.2}Analyse}{50}{subsection.146}%
\contentsline {subsection}{\numberline {4.3}Voraussetzungen}{52}{subsection.164}%
\contentsline {paragraph}{Test auf Normalverteilung der Daten}{52}{section*.165}%
\contentsline {paragraph}{T-Test}{52}{section*.166}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{52}{section*.167}%
\contentsline {subsection}{\numberline {4.4}Analyse Hypothese 1}{53}{subsection.168}%
\contentsline {paragraph}{Ausreißer}{53}{section*.169}%
\contentsline {paragraph}{Normalverteilung}{53}{section*.170}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{53}{section*.171}%
\contentsline {paragraph}{Einfache Lineare-Regressionsanalyse}{53}{section*.172}%
\contentsline {subsection}{\numberline {4.5}Analyse Hypothese 2}{54}{subsection.173}%
\contentsline {paragraph}{Normalverteilung}{54}{section*.174}%
\contentsline {paragraph}{Varianzgleichheit}{54}{section*.175}%
\contentsline {paragraph}{Mittelswerte und Standardabweichungen}{54}{section*.176}%
\contentsline {paragraph}{t-Test}{54}{section*.177}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{54}{section*.178}%
\contentsline {subsection}{\numberline {4.6}Analyse Hypothese 3}{55}{subsection.179}%
\contentsline {paragraph}{Vertrauenstabelle pro Team}{55}{section*.180}%
\contentsline {paragraph}{Normalverteilung}{56}{section*.182}%
\contentsline {paragraph}{Mittelwerte und Standardabweichungen}{56}{section*.183}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{57}{section*.184}%
\contentsline {paragraph}{Lineare-Regressionsanalyse}{57}{section*.185}%
\contentsline {paragraph}{Kondition \ac {ik}}{57}{section*.186}%
\contentsline {paragraph}{Kondition \ac {nik}}{57}{section*.187}%
\contentsline {paragraph}{Hypothese 3a : Analyse ohne die Aufteilung in \ac {ik} und \ac {nik} }{57}{section*.188}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{58}{section*.189}%
\contentsline {paragraph}{Lineare-Regressionsanalyse}{58}{section*.190}%
\contentsline {subsection}{\numberline {4.7}Analyse Hypothese 4}{59}{subsection.191}%
\contentsline {subsubsection}{\numberline {4.7.1}T-Test}{59}{subsubsection.192}%
\contentsline {subsubsection}{\numberline {4.7.2}Mann-Whitney-U-Test}{59}{subsubsection.193}%
\contentsline {subsection}{\numberline {4.8}Analyse Hypothese 5}{60}{subsection.194}%
\contentsline {paragraph}{Aufstellen der generellen Vertrauenstabelle pro Team}{61}{table.caption.196}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{61}{section*.197}%
\contentsline {paragraph}{Lineare-Regressionsanalyse}{62}{section*.198}%
\contentsline {paragraph}{Analyse weiterer Variablen}{63}{section*.199}%
\contentsline {paragraph}{Signifikante unterschiede des Medians}{63}{section*.200}%
\contentsline {paragraph}{Signifikante Korrelationen}{63}{section*.203}%
\contentsline {subsection}{\numberline {4.9}Berechnung der Werte für die Auswertung}{66}{subsection.207}%
\contentsline {section}{\numberline {5}Analyse}{67}{section.208}%
\contentsline {section}{\numberline {6}TODO}{68}{section.210}%
\contentsline {section}{\numberline {7}Diskussion}{69}{section.211}%
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{69}{subsection.212}%
\contentsline {paragraph}{IDEEN}{69}{section*.213}%
\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{69}{subsection.214}%
\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{69}{subsection.215}%
\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{69}{subsection.216}%
\contentsline {section}{\numberline {8}Fazit}{69}{section.217}%
\contentsline {section}{Anhang}{77}{section*.219}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{77}{appendix.220}%
\contentsline {section}{\numberline {B}Demografieauswertung}{82}{appendix.232}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{87}{appendix.240}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{92}{appendix.247}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{93}{appendix.249}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{97}{appendix.254}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{98}{appendix.257}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{99}{appendix.259}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{100}{appendix.261}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{106}{appendix.268}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{109}{appendix.272}%
\contentsline {section}{\numberline {L}Other}{115}{appendix.279}%
