This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 33 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 20120 items.
Database file #1: Masterarbeit_Hannes_Hinrichs-blx.bib
Database file #2: bibfile.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 108 entries,
            6393 wiz_defined-function locations,
            1784 strings with 28441 characters,
and the built_in function-call counts, 816237 in all, are:
= -- 61271
> -- 14434
< -- 5541
+ -- 17992
- -- 5044
* -- 60999
:= -- 83031
add.period$ -- 0
call.type$ -- 108
change.case$ -- 3466
chr.to.int$ -- 44
cite$ -- 214
duplicate$ -- 79478
empty$ -- 74257
format.name$ -- 8238
if$ -- 171886
int.to.chr$ -- 0
int.to.str$ -- 306
missing$ -- 0
newline$ -- 3764
num.names$ -- 7052
pop$ -- 38374
preamble$ -- 1
purify$ -- 4110
quote$ -- 0
skip$ -- 25245
stack$ -- 0
substring$ -- 110699
swap$ -- 19216
text.length$ -- 3564
text.prefix$ -- 161
top$ -- 1
type$ -- 3660
warning$ -- 0
while$ -- 10424
width$ -- 0
write$ -- 3657
