\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\acronymused{ik}
\acronymused{nik}
\AC@undonewlabel{acro:ik}
\newlabel{acro:ik}{{1}{1}{}{section*.2}{}}
\AC@undonewlabel{acro:nik}
\newlabel{acro:nik}{{2}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.6}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Stichwörter}{II}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum}{II}{section*.10}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{3}{II}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.12}\protected@file@percent }
\newacro{hmd}[\AC@hyperlink{hmd}{HMD}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment, in dem es möglich ist, über die virtuelle Realität gemeinsam zu arbeiten}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\newacro{ik}[\AC@hyperlink{ik}{IK}]{Invers-Kinematisch - (Hand-, Kopf und Inverskinematisch-simulierter Torso)}
\newacro{nik}[\AC@hyperlink{nik}{NIK}]{Nicht-Invers-Kinematisch (Hand- und Kopf getrackter Avatar)}
\newacro{gt}[\AC@hyperlink{gt}{GT}]{Generelles Vertrauen}
\newacro{gti}[\AC@hyperlink{gti}{GTI}]{Generelles Vertrauen - IK}
\newacro{gtn}[\AC@hyperlink{gtn}{GTN}]{Generelles Vertrauen - NIK}
\newacro{ct}[\AC@hyperlink{ct}{CT}]{Kognitives Vertrauen}
\newacro{cti}[\AC@hyperlink{cti}{CTI}]{Kognitives Vertrauen - IK}
\newacro{ctn}[\AC@hyperlink{ctn}{CTN}]{Kognitives Vertrauen - NIK}
\newacro{tc}[\AC@hyperlink{tc}{TC}]{Team-Kommunikation}
\newacro{tci}[\AC@hyperlink{tci}{TCI}]{Team-Kommunikation - IK}
\newacro{tcn}[\AC@hyperlink{tcn}{TCN}]{Team-Kommunikation - NIK}
\newacro{tRoundInd}[\AC@hyperlink{tRoundInd}{Ind. abg. Runden}]{Erfolgreich abgeschlossene Runden}
\newacro{tRoundIK}[\AC@hyperlink{tRoundIK}{Ind. abg. Runden - IK}]{Erfolgreiche abgeschlossene Runden - IK}
\newacro{tRoundNIK}[\AC@hyperlink{tRoundNIK}{Ind. abg. Runden - NIK}]{Erfolgreiche abgeschlossene Runden - NIK}
\newacro{tRound}[\AC@hyperlink{tRound}{T.Lvl.Rounds}]{Erfolgreich abgeschlossene Runden auf Team-Level}
\newacro{tRoundIK}[\AC@hyperlink{tRoundIK}{IK-T.Lvl.Rounds}]{Erfolgreiche abgeschlossene Runden auf Team-Level - IK}
\newacro{tRoundNIK}[\AC@hyperlink{tRoundNIK}{NIK-T.Lvl.Rounds}]{Erfolgreiche abgeschlossene Runden auf Team-Level - NIK}
\newacro{te}[\AC@hyperlink{te}{TE}]{Teameffektivität}
\newacro{tei}[\AC@hyperlink{tei}{TEI}]{Teameffektivität - IK}
\newacro{ten}[\AC@hyperlink{ten}{TEN}]{Teameffektivität - NIK}
\newacro{cp}[\AC@hyperlink{cp}{CP}]{Co-Präsenz}
\newacro{cpi}[\AC@hyperlink{cpi}{CPI}]{Co-Präsenz - IK}
\newacro{cpn}[\AC@hyperlink{cpn}{CPN}]{Co-Präsenz - NIK}
\newacro{tlx}[\AC@hyperlink{tlx}{NTLX}]{Nasa-TLX}
\newacro{tlxi}[\AC@hyperlink{tlxi}{NTLXI}]{Nasa-TLX - IK}
\newacro{tlxn}[\AC@hyperlink{tlxn}{NTLXN}]{Nasa-TLX - NIK}
\newacro{teamCog}[\AC@hyperlink{teamCog}{T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level}
\newacro{teamCogIK}[\AC@hyperlink{teamCogIK}{IK-T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level - IK}
\newacro{teamCogNIK}[\AC@hyperlink{teamCogNIK}{NIK-T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level - NIK}
\newacro{teamGen}[\AC@hyperlink{teamGen}{T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level}
\newacro{teamGenIK}[\AC@hyperlink{teamGenIK}{IK-T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level - IK}
\newacro{teamGenNIK}[\AC@hyperlink{teamGenNIK}{NIK-T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level - NIK}
\newacro{scp}[\AC@hyperlink{scp}{SCP}]{Self-Co-Präsenz}
\newacro{scpi}[\AC@hyperlink{scpi}{SCPI}]{Self-Co-Präsenz - IK}
\newacro{scpn}[\AC@hyperlink{scpn}{SCPN}]{Self-Co-Präsenz - NIK}
\newacro{ocp}[\AC@hyperlink{ocp}{OCP}]{Other-Co-Präsenz}
\newacro{ocpi}[\AC@hyperlink{ocpi}{OCPI}]{Other-Co-Präsenz - IK}
\newacro{ocpn}[\AC@hyperlink{ocpn}{OCPN}]{Other-Co-Präsenz - NIK}
\newacro{ipq}[\AC@hyperlink{ipq}{IPQ}]{Fragebogen des Anstrengungsmaß}
\newacro{ipqi}[\AC@hyperlink{ipqi}{IPQI}]{Fragebogen des Anstrengungsmaß - IK}
\newacro{ipqn}[\AC@hyperlink{ipqn}{IPQN}]{Fragebogen des Anstrengungsmaß - NIK}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Telepresence}
\newacro{tpi}[\AC@hyperlink{tpi}{TPI}]{Telepresence - IK}
\newacro{tpn}[\AC@hyperlink{tpn}{TPN}]{Telepresence - NIK}
\newacro{sp}[\AC@hyperlink{sp}{SP}]{Social-Presence}
\newacro{spi}[\AC@hyperlink{spi}{SPI}]{Social-Presence - IK}
\newacro{spn}[\AC@hyperlink{spn}{SPN}]{Social-Presence - NIK}
\newacro{vt}[\AC@hyperlink{vt}{VT}]{Virtuelles Team}
\newacro{vts}[\AC@hyperlink{vts}{VT's}]{Virtuelle Teams}
\citation{thurlow2004computer}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.13}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{vts}
\acronymused{vts}
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{4}{1}{}{section*.15}{}}
\AC@undonewlabel{acro:vts}
\newlabel{acro:vts}{{5}{1}{}{section*.17}{}}
\citation{neustaedter2009presenting}
\acronymused{vts}
\acronymused{vr}
\acronymused{sve}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.19}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.20}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Rahmen}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effektivität}{4}{section*.23}\protected@file@percent }
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{slater2009we}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtual Reality}{5}{subsection.24}\protected@file@percent }
\newlabel{Virtual Reality}{{1.1}{5}{Virtual Reality}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{5}{subsubsection.25}\protected@file@percent }
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Shared-Virtual-Environment}{5}{section*.26}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{5}{subsubsection.27}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{7}{5}{}{section*.29}{}}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\citation{slater2003note}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{6}{subsubsection.31}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{schuemie2001research}
\citation{ijsselsteijn2001presence}
\citation{nowak2004effect}
\citation{biocca1999cyborg}
\citation{gunawardena1995social}
\citation{biocca2002defining}
\citation{schultze2010embodiment}
\citation{biocca2001criteria}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{7}{subsubsection.33}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{neustaedter2009presenting}
\citation{pan2017impact}
\citation{biocca2002defining}
\citation{thornhill1998relative}
\citation{rhodes1998facial}
\citation{biocca2002defining}
\citation{grammer1994human}
\citation{biocca2002defining}
\citation{johansson1975visual}
\citation{johansson1975visual}
\citation{beggs1983kinematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avatare}{9}{subsection.34}\protected@file@percent }
\newlabel{Avatare}{{1.2}{9}{Avatare}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{9}{subsubsection.35}\protected@file@percent }
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{9}{figure.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vertical_horizontal}{{1}{9}{Abbildung 1}{figure.caption.36}{}}
\citation{kucuk2006robot}
\citation{d2001learning}
\citation{kim2018real}
\citation{neustaedter2009presenting}
\citation{lok2003effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vorwärtskinematik vs Inverse-Kinematik}{10}{subsubsection.38}\protected@file@percent }
\newlabel{inverseKinematik}{{1.2.2}{10}{Vorwärtskinematik vs Inverse-Kinematik}{subsubsection.38}{}}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Selbst-Avatar und Nicht-Selbst-Avatare}{10}{subsubsection.39}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 1}}{10}{figure.caption.37}\protected@file@percent }
\newlabel{moving_dots}{{2}{10}{Abbildung 1}{figure.caption.37}{}}
\citation{construal2014connected}
\citation{benford1995user}
\citation{bowers1996talk}
\citation{construal2014connected}
\citation{ratan2015leveling}
\citation{lok2003effects}
\citation{slater2010first}
\citation{peck2013putting}
\citation{roth2016avatar}
\citation{george2018trusting}
\citation{kerr1983motivation}
\citation{george2018trusting}
\citation{dodds2011talk}
\acronymused{bip}
\acronymused{bip}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\AC@undonewlabel{acro:bip}
\newlabel{acro:bip}{{10}{11}{}{section*.41}{}}
\citation{riedl2014trusting}
\citation{riedl2014trusting}
\citation{bente2004social}
\citation{bente2004social}
\citation{haslam2003social}
\citation{mcneill1992hand}
\citation{mehrabian1971silent}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Avatare und Kommunikation}{12}{section*.43}\protected@file@percent }
\acronymused{sve}
\acronymused{hmd}
\acronymused{bip}
\acronymused{sve}
\acronymused{sve}
\citation{rotter1967new}
\citation{mayer1995integrative}
\citation{bigley1998straining}
\citation{baldwin1992relational}
\citation{breuer2016does}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vertrauen}{14}{subsection.44}\protected@file@percent }
\newlabel{Vertrauen}{{1.3}{14}{Vertrauen}{subsection.44}{}}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{mcknight2011trust}
\citation{rousseau1998not}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mooradian2006trusts}
\citation{couch1996assessment}
\citation{stolle2002trusting}
\citation{stolle2002trusting}
\citation{couch1996assessment}
\citation{mayer1995integrative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{15}{subsubsection.45}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{15}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{15}{subsubsection.47}\protected@file@percent }
\newlabel{Vertrauen als Zustand}{{1.3.3}{15}{Vertrauen als Zustand}{subsubsection.47}{}}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{mcknight1998initial}
\citation{riedl2014trusting}
\citation{stolle2002trusting}
\citation{brewer1981}
\citation{stolle2002trusting}
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und Avatare}{17}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Vertrauen und virtuelle Teams}{17}{subsubsection.49}\protected@file@percent }
\newlabel{Vertrauen und virtuelle Teams}{{1.3.5}{17}{Vertrauen und virtuelle Teams}{subsubsection.49}{}}
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\acronymused{vts}
\acronymused{vts}
\citation{zenun2007effects}
\citation{cohen1997makes}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{salas2008teams}
\citation{shuffler2011there}
\citation{biech2007pfeiffer}
\citation{schweitzer2010conceptualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teams}{19}{subsection.50}\protected@file@percent }
\newlabel{Teamwork}{{1.4}{19}{Teams}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Teams}{19}{subsubsection.51}\protected@file@percent }
\newlabel{team}{{1.4.1}{19}{Teams}{subsubsection.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Virtuelle Teams}{19}{subsubsection.52}\protected@file@percent }
\newlabel{vts}{{1.4.2}{19}{Virtuelle Teams}{subsubsection.52}{}}
\acronymused{vts}
\newlabel{AnforderungenLautSchweitzer}{{1.4.2}{19}{Virtuelle Teams}{subsubsection.52}{}}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\citation{jarvenpaa1999communication}
\citation{zenun2007effects}
\citation{martins2004virtual}
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{kaiser2000student}
\citation{peters2007identifying}
\citation{cascio2003leadership}
\citation{dyer1995team}
\citation{milliken1996searching}
\acronymused{vts}
\acronymused{vts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{20}{subsubsection.53}\protected@file@percent }
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\citation{ren2007applying}
\citation{holton2001building}
\citation{salas2005there}
\citation{guzzo1996teams}
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\citation{sutantovicious}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{21}{subsubsection.54}\protected@file@percent }
\newlabel{Teameffektivität}{{1.4.4}{21}{Teameffektivität}{subsubsection.54}{}}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\citation{gibson2003team}
\acronymused{tRound}
\AC@undonewlabel{acro:tRound}
\newlabel{acro:tRound}{{12}{22}{}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchshypothesen}{23}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Framework}{23}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyseebenen}{23}{section*.59}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Generelles Vertrauen}{23}{section*.60}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen}{23}{section*.65}\protected@file@percent }
\acronymused{ct}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Avatar Embodiment}{23}{section*.66}\protected@file@percent }
\acronymused{ct}
\acronymused{tRound}
\AC@undonewlabel{acro:gt}
\newlabel{acro:gt}{{13}{23}{}{section*.62}{}}
\AC@undonewlabel{acro:ct}
\newlabel{acro:ct}{{14}{23}{}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 1}}{24}{figure.caption.67}\protected@file@percent }
\newlabel{DifferentLevels}{{3}{24}{Abbildung 1}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Framework inklusive Versuchshypothesen. Aufgeteilt und dargestellt nach verschiedenen Ebenen\relax }}{24}{figure.caption.68}\protected@file@percent }
\newlabel{Versuchshypothesen}{{4}{24}{Framework inklusive Versuchshypothesen. Aufgeteilt und dargestellt nach verschiedenen Ebenen\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Versuchshypothesen}{25}{subsection.69}\protected@file@percent }
\newlabel{VersuchshypothesenAuflistung}{{2.2}{25}{Die Versuchshypothesen}{subsection.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 1}{25}{section*.70}\protected@file@percent }
\acronymused{vt}
\acronymused{sve}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 2}{25}{section*.73}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{vt}
\acronymused{sve}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 3}{25}{section*.74}\protected@file@percent }
\acronymused{vts}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\AC@undonewlabel{acro:vt}
\newlabel{acro:vt}{{15}{25}{}{section*.72}{}}
\AC@undonewlabel{acro:teamCog}
\newlabel{acro:teamCog}{{16}{25}{}{section*.76}{}}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 4}{26}{section*.77}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 5}{26}{section*.78}\protected@file@percent }
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\AC@undonewlabel{acro:teamGen}
\newlabel{acro:teamGen}{{17}{26}{}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise}{27}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Versuch}{27}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{27}{subsubsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{27}{subsubsection.84}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{27}{subsubsection.85}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{28}{subsubsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung 1}}{28}{figure.caption.87}\protected@file@percent }
\newlabel{Podeste}{{5}{28}{Abbildung 1}{figure.caption.87}{}}
\acronymused{hmd}
\citation{waldow2019investigating}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{29}{subsubsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung 1}}{30}{figure.caption.89}\protected@file@percent }
\newlabel{DetaillierterVersuchsablauf}{{6}{30}{Abbildung 1}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{30}{subsubsection.90}\protected@file@percent }
\newlabel{IKNIK}{{3.1.6}{30}{Die Avatare}{subsubsection.90}{}}
\acronymused{sve}
\acronymused{bip}
\citation{waldow2019investigating}
\citation{waldow2019investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 1}}{31}{figure.caption.91}\protected@file@percent }
\newlabel{AvatareAussehen}{{7}{31}{Abbildung 1}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{31}{section*.92}\protected@file@percent }
\acronymused{ik}
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{31}{section*.93}\protected@file@percent }
\acronymused{nik}
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Avatar Konditionen während der Versuchsdurchführung im Spectatorview\relax }}{32}{figure.caption.94}\protected@file@percent }
\newlabel{AvatareImEinsatz}{{8}{32}{Avatar Konditionen während der Versuchsdurchführung im Spectatorview\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abbildung 1}}{32}{figure.caption.97}\protected@file@percent }
\newlabel{RoundFinished}{{9}{32}{Abbildung 1}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{33}{subsection.98}\protected@file@percent }
\newlabel{TechnischeAnforderungen}{{3.2}{33}{Anforderungen an die Versuchsumgebung}{subsection.98}{}}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{34}{subsubsection.99}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{34}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwendete Hardware}{34}{section*.102}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{VR-Client}{34}{section*.103}\protected@file@percent }
\acronymused{hmd}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Spectator}{34}{section*.104}\protected@file@percent }
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abbildung 1}}{35}{figure.caption.105}\protected@file@percent }
\newlabel{SpectatorView}{{10}{35}{Abbildung 1}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{GameManager}{35}{section*.106}\protected@file@percent }
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung 1}}{36}{figure.caption.107}\protected@file@percent }
\acronymused{sve}
\newlabel{GameManagerClientSpectator}{{11}{36}{Abbildung 1}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Audioübertragung}{36}{section*.108}\protected@file@percent }
\acronymused{hmd}
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abbildung 1}}{37}{figure.caption.109}\protected@file@percent }
\newlabel{ClientRCPMessageReceived}{{12}{37}{Abbildung 1}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Normcore Variable-Sync}{37}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abbildung 1}}{38}{figure.caption.111}\protected@file@percent }
\newlabel{boolSync}{{13}{38}{Abbildung 1}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{39}{subsubsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussehen der Umgebung}{39}{section*.113}\protected@file@percent }
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abbildung 1}}{39}{figure.caption.114}\protected@file@percent }
\newlabel{Versuchsumgebung}{{14}{39}{Abbildung 1}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Avatar Konditionen}{39}{section*.115}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{39}{section*.116}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{40}{section*.117}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{40}{subsubsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rundenschwierigkeit}{40}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSV-Logwriting}{40}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gametimer Funktionsweise}{41}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlayerHeight/Position Change}{41}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sounds}{41}{section*.123}\protected@file@percent }
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodik}{42}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Allgemeines}{42}{subsubsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{42}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Between-Subject Forschungsdesign}{42}{section*.127}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Unabhängige Variablen}{42}{section*.128}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Abhängige Variablen}{42}{section*.129}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{tRounds}
\acronymused{te}
\acronymused{ntlx}
\acronymused{vr}
\acronymused{tc}
\AC@undonewlabel{acro:tRounds}
\newlabel{acro:tRounds}{{19}{42}{}{section*.131}{}}
\AC@undonewlabel{acro:te}
\newlabel{acro:te}{{20}{42}{}{section*.133}{}}
\AC@undonewlabel{acro:ntlx}
\newlabel{acro:ntlx}{{21}{42}{}{section*.135}{}}
\AC@undonewlabel{acro:tc}
\newlabel{acro:tc}{{22}{42}{}{section*.137}{}}
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datenerhebungsmethoden}{43}{subsubsection.138}\protected@file@percent }
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Demografie-Fragebogen}{43}{section*.139}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{General-Trust-Scale}{43}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognitive-Trust-Scale}{43}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication-Scale}{43}{section*.142}\protected@file@percent }
\citation{gibson2003team}
\citation{NASATLX}
\citation{nowak2004effect}
\@writefile{toc}{\contentsline {paragraph}{Team-Effectivness-Scale}{44}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX}{44}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{44}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-Presence-Questionnaire}{44}{section*.146}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\citation{IPQ}
\citation{nowak2004effect}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens\relax }}{45}{table.caption.147}\protected@file@percent }
\newlabel{wasWurdeGemessen}{{1}{45}{Verwendete Metriken des Fragbogens\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung / Ergebnisse}{46}{section.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extremwerte}{46}{section*.149}\protected@file@percent }
\acronymused{gti}
\acronymused{tRound}
\acronymused{te}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{46}{subsection.152}\protected@file@percent }
\AC@undonewlabel{acro:gti}
\newlabel{acro:gti}{{23}{46}{}{section*.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }}{47}{table.caption.153}\protected@file@percent }
\newlabel{MittelwerteUndCo}{{2}{47}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }{table.caption.153}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{cti}
\acronymused{ctn}
\acronymused{tcn}
\acronymused{tci}
\acronymused{tcn}
\acronymused{te}
\acronymused{tei}
\acronymused{ten}
\acronymused{tlx}
\acronymused{tlxi}
\acronymused{tlxn}
\acronymused{ipq}
\acronymused{ipqi}
\acronymused{ipqn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCog}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{teamGen}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse Hypothese 1}{48}{subsection.175}\protected@file@percent }
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{48}{section*.176}\protected@file@percent }
\acronymused{ct}
\acronymused{cti}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U Test}{48}{section*.177}\protected@file@percent }
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse Hypothese 2}{49}{subsection.178}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{49}{section*.179}\protected@file@percent }
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{gti}
\acronymused{gtn}
\acronymused{cti}
\acronymused{ctn}
\acronymused{gti}
\acronymused{cti}
\acronymused{gtn}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{49}{section*.182}\protected@file@percent }
\acronymused{gti}
\acronymused{cti}
\acronymused{gtn}
\acronymused{ctn}
\AC@undonewlabel{acro:gtn}
\newlabel{acro:gtn}{{57}{49}{}{section*.181}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyse Hypothese 3}{50}{subsection.183}\protected@file@percent }
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Vertrauenstabelle pro Team}{50}{section*.184}\protected@file@percent }
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{50}{section*.185}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Fischer-Z-Transformation für unabhängige Stichproben}{50}{section*.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabelle des kognitiven Vertrauen und der erfolgreich abgeschlossenen Runden - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}.\relax }}{51}{table.caption.187}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{TeamCogTabelle}{{3}{51}{Tabelle des kognitiven Vertrauen und der erfolgreich abgeschlossenen Runden - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}.\relax }{table.caption.187}{}}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{ct}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analyse Hypothese 4}{52}{subsection.188}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{52}{section*.189}\protected@file@percent }
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRoundIK}
\acronymused{ik}
\acronymused{tRoundNIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{52}{section*.190}\protected@file@percent }
\acronymused{tRoundIndIK}
\acronymused{tRoundIndNIK}
\acronymused{tRoundInd}
\acronymused{tRoundIndIK}
\acronymused{tRoundIndNIK}
\AC@undonewlabel{acro:tRoundIndIK}
\newlabel{acro:tRoundIndIK}{{58}{52}{}{section*.192}{}}
\AC@undonewlabel{acro:tRoundIndNIK}
\newlabel{acro:tRoundIndNIK}{{59}{52}{}{section*.194}{}}
\AC@undonewlabel{acro:tRoundInd}
\newlabel{acro:tRoundInd}{{60}{52}{}{section*.196}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analyse Hypothese 5}{53}{subsection.197}\protected@file@percent }
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{teamGen}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{53}{section*.198}\protected@file@percent }
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Fischer-Z-Transformation für unabhängige Stichproben}{53}{section*.199}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabelle des individuellen generellen Vertrauen und der erfolgreich abgeschlossenen Runden - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}.\relax }}{54}{table.caption.200}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{TeamGenTabelle}{{4}{54}{Tabelle des individuellen generellen Vertrauen und der erfolgreich abgeschlossenen Runden - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}.\relax }{table.caption.200}{}}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{gt}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Übersicht zur Auswertung der Hypothesen 1 - 3\relax }}{55}{table.caption.201}\protected@file@percent }
\newlabel{VariableBreakdown1}{{5}{55}{Übersicht zur Auswertung der Hypothesen 1 - 3\relax }{table.caption.201}{}}
\acronymused{ct}
\acronymused{gti}
\acronymused{gtn}
\acronymused{cti}
\acronymused{cti}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{gti}
\acronymused{cti}
\acronymused{gtn}
\acronymused{ctn}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Übersicht zur Auswertung der Hypothesen 3 - 5\relax }}{55}{table.caption.202}\protected@file@percent }
\newlabel{VariableBreakdown2}{{6}{55}{Übersicht zur Auswertung der Hypothesen 3 - 5\relax }{table.caption.202}{}}
\acronymused{tRound}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analyse subjektiver Daten}{57}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presence}{57}{section*.204}\protected@file@percent }
\acronymused{ipq}
\acronymused{ipqi}
\acronymused{ik}
\acronymused{ipqn}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{57}{section*.206}\protected@file@percent }
\acronymused{scp}
\acronymused{scpi}
\acronymused{ik}
\acronymused{scpn}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{57}{section*.213}\protected@file@percent }
\acronymused{ocp}
\acronymused{ocpi}
\acronymused{ik}
\acronymused{ocpn}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Telepresence}{57}{section*.220}\protected@file@percent }
\acronymused{tp}
\acronymused{tpi}
\acronymused{ik}
\acronymused{tpn}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Social-Presence}{57}{section*.227}\protected@file@percent }
\acronymused{sp}
\acronymused{spi}
\acronymused{ik}
\acronymused{spn}
\acronymused{nik}
\AC@undonewlabel{acro:scp}
\newlabel{acro:scp}{{62}{57}{}{section*.208}{}}
\AC@undonewlabel{acro:scpi}
\newlabel{acro:scpi}{{63}{57}{}{section*.210}{}}
\AC@undonewlabel{acro:scpn}
\newlabel{acro:scpn}{{64}{57}{}{section*.212}{}}
\AC@undonewlabel{acro:ocp}
\newlabel{acro:ocp}{{65}{57}{}{section*.215}{}}
\AC@undonewlabel{acro:ocpi}
\newlabel{acro:ocpi}{{66}{57}{}{section*.217}{}}
\AC@undonewlabel{acro:ocpn}
\newlabel{acro:ocpn}{{67}{57}{}{section*.219}{}}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{68}{57}{}{section*.222}{}}
\AC@undonewlabel{acro:tpi}
\newlabel{acro:tpi}{{69}{57}{}{section*.224}{}}
\AC@undonewlabel{acro:tpn}
\newlabel{acro:tpn}{{70}{57}{}{section*.226}{}}
\AC@undonewlabel{acro:sp}
\newlabel{acro:sp}{{71}{57}{}{section*.229}{}}
\AC@undonewlabel{acro:spi}
\newlabel{acro:spi}{{72}{57}{}{section*.231}{}}
\AC@undonewlabel{acro:spn}
\newlabel{acro:spn}{{73}{57}{}{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX "{}Anstrengungsmaß"{}}{58}{section*.234}\protected@file@percent }
\acronymused{tlx}
\acronymused{tlxi}
\acronymused{ik}
\acronymused{tlxn}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Team-Kommunikation}{58}{section*.236}\protected@file@percent }
\acronymused{tc}
\acronymused{tci}
\acronymused{ik}
\acronymused{tcn}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Wahrgenommene Team-Effektivität}{58}{section*.238}\protected@file@percent }
\acronymused{te}
\acronymused{tei}
\acronymused{ik}
\acronymused{ten}
\acronymused{nik}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse}{59}{section.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse der Hypothesen}{59}{subsection.241}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{tci}
\acronymused{tcn}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\citation{schweitzer2010conceptualizing}
\citation{schweitzer2010conceptualizing}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse der technischen Anforderungen}{60}{subsection.242}\protected@file@percent }
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{hmd}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{vr}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Signifikanz der Hypothesen\relax }}{62}{table.caption.243}\protected@file@percent }
\newlabel{SignifikanzOverview}{{7}{62}{Signifikanz der Hypothesen\relax }{table.caption.243}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {section}{\numberline {6}TODO}{62}{section.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{62}{section.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{62}{subsection.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{62}{section*.247}\protected@file@percent }
\acronymused{vts}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Diskussion der Hypothesen}{63}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diskussion der Requirements}{63}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitierungen}{63}{subsection.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IDEEN}{63}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diskussion der eingesetzten Methoden}{64}{subsection.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Auswirkungen auf die Gegenwart}{64}{subsection.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Vorschläge für zukünftige Untersuchungen}{64}{subsection.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{64}{section.255}\protected@file@percent }
\bibstyle{dcu}
\bibdata{bibfile}
\bibcite{baldwin1992relational}{{1}{1992}{{Baldwin}}{{}}}
\bibcite{belbin2011management}{{2}{2011}{{Belbin}}{{}}}
\bibcite{benford1995user}{{3}{1995}{{Benford et~al.}}{{Benford, Bowers, Fahl{\'e}n, Greenhalgh and\ Snowdon}}}
\bibcite{bente2004social}{{4}{2004}{{Bente et~al.}}{{Bente, R{\"u}ggenberg and\ Kr{\"a}mer}}}
\bibcite{biech2007pfeiffer}{{5}{2007}{{Biech}}{{}}}
\bibcite{bigley1998straining}{{6}{1998}{{Bigley and\ Pearce}}{{}}}
\bibcite{biocca1999cyborg}{{7}{1999}{{Biocca}}{{}}}
\bibcite{biocca2001criteria}{{8}{2001}{{Biocca et~al.}}{{Biocca, Burgoon, Harms and\ Stoner}}}
\bibcite{biocca2002defining}{{9}{2002}{{Biocca and\ Harms}}{{}}}
\bibcite{biocca2001plugging}{{10}{2001}{{Biocca and\ Nowak}}{{}}}
\bibcite{botvinick1998rubber}{{11}{1998}{{Botvinick and\ Cohen}}{{}}}
\bibcite{bowers1996talk}{{12}{1996}{{Bowers et~al.}}{{Bowers, Pycock and\ O'brien}}}
\bibcite{breuer2016does}{{13}{2016}{{Breuer et~al.}}{{Breuer, H{\"u}ffmeier and\ Hertel}}}
\bibcite{cascio2003leadership}{{14}{2003}{{Cascio and\ Shurygailo}}{{}}}
\bibcite{cohen2013statistical}{{15}{2013}{{Cohen}}{{}}}
\bibcite{cohen1997makes}{{16}{1997}{{Cohen and\ Bailey}}{{}}}
\bibcite{construal2014connected}{{17}{2014}{{Construal}}{{}}}
\bibcite{cook1980new}{{18}{1980}{{Cook and\ Wall}}{{}}}
\bibcite{couch1996assessment}{{19}{1996}{{Couch et~al.}}{{Couch, Adams and\ Jones}}}
\bibcite{davis2000trusted}{{20}{2000}{{Davis et~al.}}{{Davis, Schoorman, Mayer and\ Tan}}}
\bibcite{de2011level}{{21}{2011}{{De~Leo et~al.}}{{De~Leo, Goodman, Radici, Secrhist and\ Mastaglio}}}
\bibcite{dirks1999effects}{{22}{1999}{{Dirks}}{{}}}
\bibcite{dirks2002trust}{{23}{2002}{{Dirks and\ Ferrin}}{{}}}
\bibcite{dodds2011talk}{{24}{2011}{{Dodds et~al.}}{{Dodds, Mohler and\ B{\"u}lthoff}}}
\bibcite{duarte2006mastering}{{25}{2006}{{Duarte and\ Snyder}}{{}}}
\bibcite{dyer1995team}{{26}{1995}{{Dyer}}{{}}}
\bibcite{eid2017statistik}{{27}{2017}{{Eid et~al.}}{{Eid, Gollwitzer and\ Schmitt}}}
\bibcite{field2013discovering}{{28}{2013}{{Field}}{{}}}
\bibcite{george2018trusting}{{29}{2018}{{George et~al.}}{{George, Eiband, Hufnagel and\ Hussmann}}}
\bibcite{gibson2003team}{{30}{2003}{{Gibson et~al.}}{{Gibson, Zellmer-Bruhn and\ Schwab}}}
\bibcite{gilson2015virtual}{{31}{2015}{{Gilson et~al.}}{{Gilson, Maynard, Jones~Young, Vartiainen and\ Hakonen}}}
\bibcite{glacel1997teamwork}{{32}{1997}{{Glacel}}{{}}}
\bibcite{gonzalez2014climate}{{33}{2014}{{Gonz{\'a}lez-Rom{\'a} and\ Hern{\'a}ndez}}{{}}}
\bibcite{grammer1994human}{{34}{1994}{{Grammer and\ Thornhill}}{{}}}
\bibcite{guadagno2007virtual}{{35}{2007}{{Guadagno et~al.}}{{Guadagno, Blascovich, Bailenson and\ McCall}}}
\bibcite{gunawardena1995social}{{36}{1995}{{Gunawardena}}{{}}}
\bibcite{guzzo1996teams}{{37}{1996}{{Guzzo and\ Dickson}}{{}}}
\bibcite{TrustAndTheVirtualOrganisation}{{38}{1995}{{Handy}}{{}}}
\bibcite{NASATLX}{{39}{1980}{{Hart}}{{}}}
\bibcite{haslam2003social}{{40}{2003}{{Haslam et~al.}}{{Haslam, Haslam, Ellemers, Van~Knippenberg and\ Platow}}}
\bibcite{herbsleb2000distance}{{41}{2000}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt and\ Grinter}}}
\bibcite{hertel2004managing}{{42}{2004}{{Hertel et~al.}}{{Hertel, Konradt and\ Orlikowski}}}
\bibcite{holton2001building}{{43}{2001}{{Holton}}{{}}}
\bibcite{huang1998supporting}{{44}{1998}{{Huang et~al.}}{{Huang, Wei, Bostrom, Lim and\ Watson}}}
\bibcite{ijsselsteijn2001presence}{{45}{2001}{{Ijsselsteijn et~al.}}{{Ijsselsteijn, Freeman and\ De~Ridder}}}
\bibcite{jarvenpaa1999communication}{{46}{1999}{{Jarvenpaa and\ Leidner}}{{}}}
\bibcite{jerald2015vr}{{47}{2015}{{Jerald}}{{}}}
\bibcite{johansson1975visual}{{48}{1975}{{Johansson}}{{}}}
\bibcite{johnson2005cognitive}{{49}{2005}{{Johnson and\ Grayson}}{{}}}
\bibcite{jones1998experience}{{50}{1998}{{Jones and\ George}}{{}}}
\bibcite{kaiser2000student}{{51}{2000}{{Kaiser et~al.}}{{Kaiser, Tullar and\ McKowen}}}
\bibcite{katzenbach2015wisdom}{{52}{2015}{{Katzenbach and\ Smith}}{{}}}
\bibcite{kerr1983motivation}{{53}{1983}{{Kerr}}{{}}}
\bibcite{kling1994social}{{54}{1994}{{Kling and\ Jewett}}{{}}}
\bibcite{lewis1985trust}{{55}{1985}{{Lewis and\ Weigert}}{{}}}
\bibcite{lok2003effects}{{56}{2003}{{Lok et~al.}}{{Lok, Naik, Whitton and\ Brooks}}}
\bibcite{marks2001temporally}{{57}{2001}{{Marks et~al.}}{{Marks, Mathieu and\ Zaccaro}}}
\bibcite{martins2004virtual}{{58}{2004}{{Martins et~al.}}{{Martins, Gilson and\ Maynard}}}
\bibcite{maxwell1960psycho}{{59}{1960}{{Maxwell}}{{}}}
\bibcite{mayer1995integrative}{{60}{1995}{{Mayer et~al.}}{{Mayer, Davis and\ Schoorman}}}
\bibcite{mcallister1995affect}{{61}{1995}{{McAllister}}{{}}}
\bibcite{mcewan2017effectiveness}{{62}{2017}{{McEwan et~al.}}{{McEwan, Ruissen, Eys, Zumbo and\ Beauchamp}}}
\bibcite{mcknight2011trust}{{63}{2011}{{Mcknight et~al.}}{{Mcknight, Carter, Thatcher and\ Clay}}}
\bibcite{mcknight1998initial}{{64}{1998}{{McKnight et~al.}}{{McKnight, Cummings and\ Chervany}}}
\bibcite{mcneill1992hand}{{65}{1992}{{McNeill}}{{}}}
\bibcite{mehrabian1971silent}{{66}{1971}{{Mehrabian et~al.}}{{}}}
\bibcite{milliken1996searching}{{67}{1996}{{Milliken and\ Martins}}{{}}}
\bibcite{mooradian2006trusts}{{68}{2006}{{Mooradian et~al.}}{{Mooradian, Renzl and\ Matzler}}}
\bibcite{neustaedter2009presenting}{{69}{2009}{{Neustaedter and\ Fedorovskaya}}{{}}}
\bibcite{nowak2004effect}{{70}{2004}{{Nowak and\ Biocca}}{{}}}
\bibcite{olson2003psychological}{{71}{2003}{{Olson and\ Olson}}{{}}}
\bibcite{pasmore1993designing}{{72}{1993}{{Pasmore and\ Purser}}{{}}}
\bibcite{peck2013putting}{{73}{2013}{{Peck et~al.}}{{Peck, Seinfeld, Aglioti and\ Slater}}}
\bibcite{peters2007identifying}{{74}{2007}{{Peters and\ Manz}}{{}}}
\bibcite{pettifer1999designing}{{75}{1999}{{Pettifer et~al.}}{{Pettifer, West, Crabtree and\ Murray}}}
\bibcite{polzer2006extending}{{76}{2006}{{Polzer et~al.}}{{Polzer, Crisp, Jarvenpaa and\ Kim}}}
\bibcite{prichard2007effects}{{77}{2007}{{Prichard and\ Ashleigh}}{{}}}
\bibcite{ratan2015leveling}{{78}{2015}{{Ratan and\ Sah}}{{}}}
\bibcite{ren2007applying}{{79}{2007}{{Ren et~al.}}{{Ren, Kraut and\ Kiesler}}}
\bibcite{rhodes1998facial}{{80}{1998}{{Rhodes et~al.}}{{Rhodes, Proffitt, Grady and\ Sumich}}}
\bibcite{riedl2014trusting}{{81}{2014}{{Riedl et~al.}}{{Riedl, Mohr, Kenning, Davis and\ Heekeren}}}
\bibcite{roth2016avatar}{{82}{2016}{{Roth et~al.}}{{Roth, Lugrin, Galakhov, Hofmann, Bente, Latoschik and\ Fuhrmann}}}
\bibcite{rotter1967new}{{83}{1967}{{Rotter}}{{}}}
\bibcite{rousseau1998not}{{84}{1998}{{Rousseau et~al.}}{{Rousseau, Sitkin, Burt and\ Camerer}}}
\bibcite{rousseau2006teamwork}{{85}{2006}{{Rousseau et~al.}}{{Rousseau, Aub{\'e} and\ Savoie}}}
\bibcite{salas2008teams}{{86}{2008}{{Salas et~al.}}{{Salas, Cooke and\ Rosen}}}
\bibcite{salas2005there}{{87}{2005}{{Salas et~al.}}{{Salas, Sims and\ Burke}}}
\bibcite{schuemie2001research}{{88}{2001}{{Schuemie et~al.}}{{Schuemie, Van Der~Straaten, Krijn and\ Van Der~Mast}}}
\bibcite{schultze2010embodiment}{{89}{2010}{{Schultze}}{{}}}
\bibcite{schweitzer2010conceptualizing}{{90}{2010}{{Schweitzer and\ Duxbury}}{{}}}
\bibcite{sherman2018understanding}{{91}{2018}{{Sherman and\ Craig}}{{}}}
\bibcite{shuffler2011there}{{92}{2011}{{Shuffler et~al.}}{{Shuffler, DiazGranados and\ Salas}}}
\bibcite{slater2003note}{{93}{2003}{{Slater}}{{}}}
\bibcite{slater2009we}{{94}{2009}{{Slater et~al.}}{{Slater, Lotto, Arnold and\ S{\'a}nchez-Vives}}}
\bibcite{slater2010first}{{95}{2010}{{Slater et~al.}}{{Slater, Spanlang, Sanchez-Vives and\ Blanke}}}
\bibcite{statistaCorona2020}{{96}{2020}{{statista}}{{}}}
\bibcite{steed1999leadership}{{97}{1999}{{Steed et~al.}}{{Steed, Slater, Sadagic, Bullock and\ Tromp}}}
\bibcite{sutantovicious}{{98}{n.d.}{{SUTANTO et~al.}}{{SUTANTO, PHANG, KUAN, KANKANHALLI and\ Bernard}}}
\bibcite{thornhill1998relative}{{99}{1998}{{Thornhill and\ M{\o }ller}}{{}}}
\bibcite{thurlow2004computer}{{100}{2004}{{Thurlow et~al.}}{{Thurlow, Lengel and\ Tomic}}}
\bibcite{turoff1993distributed}{{101}{1993}{{Turoff et~al.}}{{Turoff, Hiltz, Bahgat and\ Rana}}}
\bibcite{waters1997rise}{{102}{1997}{{Waters and\ Barrus}}{{}}}
\bibcite{witmer1998measuring}{{103}{1998}{{Witmer and\ Singer}}{{}}}
\bibcite{IPQ}{{104}{n.d.}{{www.igroup.org}}{{}}}
\bibcite{zenun2007effects}{{105}{2007}{{Zenun et~al.}}{{Zenun, Loureiro and\ Araujo}}}
\@writefile{toc}{\contentsline {section}{Anhang}{72}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Auswertungsergebnisse}{72}{appendix.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }}{72}{figure.caption.259}\protected@file@percent }
\newlabel{fig:KolSmirInd}{{15}{72}{Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }}{72}{figure.caption.260}\protected@file@percent }
\newlabel{fig:KolSmirIndIK}{{16}{72}{Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }}{72}{figure.caption.261}\protected@file@percent }
\newlabel{fig:KolSmirIndNONIK}{{17}{72}{Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }}{73}{figure.caption.262}\protected@file@percent }
\acronymused{cti}
\acronymused{tei}
\acronymused{ctn}
\acronymused{ten}
\newlabel{fig:h3_regression}{{18}{73}{Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }}{74}{figure.caption.263}\protected@file@percent }
\acronymused{ct}
\acronymused{te}
\newlabel{fig:h3_both}{{19}{74}{Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }}{75}{figure.caption.264}\protected@file@percent }
\acronymused{gt}
\acronymused{te}
\newlabel{fig:h5_both}{{20}{75}{Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }}{76}{figure.caption.265}\protected@file@percent }
\acronymused{gti}
\acronymused{tei}
\acronymused{gtn}
\acronymused{ten}
\newlabel{fig:h5_regression}{{21}{76}{Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Demografieauswertung}{77}{appendix.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Alter der Teilnehmer\relax }}{77}{figure.caption.267}\protected@file@percent }
\newlabel{fig:Teilnehmer}{{22}{77}{Alter der Teilnehmer\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Biologisches Geschlecht der Teilnehmer\relax }}{77}{figure.caption.268}\protected@file@percent }
\newlabel{fig:biologischesGeschlecht}{{23}{77}{Biologisches Geschlecht der Teilnehmer\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bildungsstand der Teilnehmer\relax }}{78}{figure.caption.269}\protected@file@percent }
\newlabel{fig:teilnehmerBildungsstand}{{24}{78}{Bildungsstand der Teilnehmer\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces VR-Erfahrung der Teilnehmer\relax }}{78}{figure.caption.270}\protected@file@percent }
\newlabel{fig:teilnehmerVRErfahrung}{{25}{78}{VR-Erfahrung der Teilnehmer\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces VR-Studien Vorerfahrungen\relax }}{79}{figure.caption.271}\protected@file@percent }
\newlabel{fig:teilnehmerVorexperimente}{{26}{79}{VR-Studien Vorerfahrungen\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }}{80}{figure.caption.272}\protected@file@percent }
\newlabel{fig:teilnehmerPCAußmaß}{{27}{80}{PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Videospieleaußmaß der Teilnehmer\relax }}{81}{figure.caption.273}\protected@file@percent }
\newlabel{fig:teilnehmerVideospieleAußmaß}{{28}{81}{Videospieleaußmaß der Teilnehmer\relax }{figure.caption.273}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pre-Questionnaire}{82}{appendix.274}\protected@file@percent }
\newlabel{Pre-Questionnaire}{{C}{82}{Pre-Questionnaire}{appendix.274}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{87}{appendix.281}\protected@file@percent }
\newlabel{Post-Questionnaire - Konditionsabfrage}{{D}{87}{Post-Questionnaire - Konditionsabfrage}{appendix.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{88}{appendix.283}\protected@file@percent }
\newlabel{Post-Questionnaire - Generelles Vertrauen}{{E}{88}{Post-Questionnaire - Generelles Vertrauen}{appendix.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{92}{appendix.288}\protected@file@percent }
\newlabel{Post-Questionnaire - Kognitives Vertrauen}{{F}{92}{Post-Questionnaire - Kognitives Vertrauen}{appendix.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{93}{appendix.291}\protected@file@percent }
\newlabel{Post-Questionnaire - Teamkommunikation}{{G}{93}{Post-Questionnaire - Teamkommunikation}{appendix.291}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{94}{appendix.293}\protected@file@percent }
\newlabel{Post-Questionnaire - Team-Effektivität}{{H}{94}{Post-Questionnaire - Team-Effektivität}{appendix.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{95}{appendix.295}\protected@file@percent }
\newlabel{Post-Questionnaire - NASA-TLX}{{I}{95}{Post-Questionnaire - NASA-TLX}{appendix.295}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{101}{appendix.302}\protected@file@percent }
\newlabel{Post-Questionnaire - IPQ}{{J}{101}{Post-Questionnaire - IPQ}{appendix.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{104}{appendix.306}\protected@file@percent }
\newlabel{Post-Questionnaire - Co-Presence}{{K}{104}{Post-Questionnaire - Co-Presence}{appendix.306}{}}
\citation{schweitzer2010conceptualizing}
\citation{couch1996assessment}
\@writefile{toc}{\contentsline {section}{\numberline {L}Other}{110}{appendix.313}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Abbildung 1}}{110}{figure.caption.314}\protected@file@percent }
\acronymused{vts}
\newlabel{criteriaForVirtualTeams}{{29}{110}{Abbildung 1}{figure.caption.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Abbildung 1}}{111}{figure.caption.315}\protected@file@percent }
\newlabel{Trust-Inventory}{{30}{111}{Abbildung 1}{figure.caption.315}{}}
