\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.5}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.6}%
\contentsline {paragraph}{Stichwörter}{II}{section*.9}%
\contentsline {paragraph}{Datum}{II}{section*.10}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.12}%
\contentsline {section}{Einleitung}{1}{section*.13}%
\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.19}%
\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.20}%
\contentsline {subsection}{\numberline {0.3}Das Framework}{4}{subsection.21}%
\contentsline {paragraph}{Generelles Vertrauen}{4}{section*.22}%
\contentsline {paragraph}{Kognitives Vertrauen}{4}{section*.29}%
\contentsline {paragraph}{Avatararten und Analyseebenen}{4}{section*.30}%
\contentsline {section}{\numberline {1}Theoretischer Rahmen}{6}{section.33}%
\contentsline {paragraph}{Effizienz}{6}{section*.34}%
\contentsline {paragraph}{Effektivität}{6}{section*.35}%
\contentsline {subsection}{\numberline {1.1}Virtual Reality}{7}{subsection.36}%
\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{7}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{7}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{8}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{9}{subsubsection.44}%
\contentsline {subsection}{\numberline {1.2}Avatare}{11}{subsection.45}%
\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{11}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {1.2.2}Selbst-Avatar und Nicht-Selbst-Avatare}{12}{subsubsection.49}%
\contentsline {paragraph}{Avatare und Kommunikation}{14}{section*.53}%
\contentsline {subsection}{\numberline {1.3}Vertrauen}{15}{subsection.54}%
\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{16}{subsubsection.55}%
\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{16}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{16}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und virtuelle Teams}{18}{subsubsection.58}%
\contentsline {subsection}{\numberline {1.4}Teams}{19}{subsection.59}%
\contentsline {subsubsection}{\numberline {1.4.1}Was ist ein Team?}{19}{subsubsection.60}%
\contentsline {subsubsection}{\numberline {1.4.2}Was ist ein virtuelles Team?}{19}{subsubsection.61}%
\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{20}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{21}{subsubsection.63}%
\contentsline {section}{\numberline {2}Versuchshypothesen}{23}{section.64}%
\contentsline {paragraph}{Hypothese 1}{23}{section*.65}%
\contentsline {paragraph}{Hypothese 2}{23}{section*.68}%
\contentsline {paragraph}{Hypothese 3}{24}{section*.69}%
\contentsline {paragraph}{Hypothese 4}{24}{section*.72}%
\contentsline {paragraph}{Hypothese 5}{24}{section*.73}%
\contentsline {section}{\numberline {3}Vorgehensweise}{25}{section.75}%
\contentsline {subsection}{\numberline {3.1}Der Versuch}{25}{subsection.76}%
\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{25}{subsubsection.77}%
\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{25}{subsubsection.78}%
\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{25}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{26}{subsubsection.80}%
\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{27}{subsubsection.82}%
\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{28}{subsubsection.84}%
\contentsline {paragraph}{IK-Avatar}{29}{section*.86}%
\contentsline {paragraph}{Non-IK-Avatar}{29}{section*.87}%
\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{31}{subsection.92}%
\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{32}{subsubsection.93}%
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{32}{section*.95}%
\contentsline {paragraph}{Verwendete Hardware}{32}{section*.96}%
\contentsline {paragraph}{VR-Client}{32}{section*.97}%
\contentsline {paragraph}{Spectator}{32}{section*.98}%
\contentsline {paragraph}{GameManager}{33}{section*.100}%
\contentsline {paragraph}{Audioübertragung}{34}{section*.102}%
\contentsline {paragraph}{Normcore Variable-Sync}{35}{section*.104}%
\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{37}{subsubsection.106}%
\contentsline {paragraph}{Aussehen der Umgebung}{37}{section*.107}%
\contentsline {paragraph}{Avatar Konditionen}{37}{section*.109}%
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{37}{section*.110}%
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{38}{section*.111}%
\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{38}{subsubsection.112}%
\contentsline {paragraph}{Rundenschwierigkeit}{38}{section*.113}%
\contentsline {paragraph}{CSV-Logwriting}{38}{section*.114}%
\contentsline {paragraph}{Gametimer Funktionsweise}{39}{section*.115}%
\contentsline {paragraph}{PlayerHeight/Position Change}{39}{section*.116}%
\contentsline {paragraph}{Sounds}{39}{section*.117}%
\contentsline {subsection}{\numberline {3.3}Methodik}{40}{subsection.118}%
\contentsline {subsubsection}{\numberline {3.3.1}Allgemeines}{40}{subsubsection.119}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{40}{section*.120}%
\contentsline {paragraph}{Between-Subject Forschungsdesign}{40}{section*.121}%
\contentsline {paragraph}{Unabhängige Variablen}{40}{section*.122}%
\contentsline {paragraph}{Abhängige Variablen}{40}{section*.123}%
\contentsline {subsubsection}{\numberline {3.3.2}Datenerhebungsmethoden}{41}{subsubsection.124}%
\contentsline {paragraph}{Demografie-Fragebogen}{41}{section*.125}%
\contentsline {paragraph}{Generalized-Trust-Scale}{41}{section*.126}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{41}{section*.127}%
\contentsline {paragraph}{Communication-Scale}{41}{section*.128}%
\contentsline {paragraph}{Team-Effectivness-Scale}{42}{section*.129}%
\contentsline {paragraph}{NASA-TLX}{42}{section*.130}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{42}{section*.131}%
\contentsline {paragraph}{Co-Presence-Questionnaire}{42}{section*.132}%
\contentsline {paragraph}{Bereinigte Fragen}{44}{section*.134}%
\contentsline {paragraph}{Einflussfaktoren}{46}{section*.136}%
\contentsline {section}{\numberline {4}Auswertung / Ergebnisse}{47}{section.137}%
\contentsline {paragraph}{Extremwerte}{47}{section*.138}%
\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{47}{subsection.143}%
\contentsline {paragraph}{Die Analyseebenen}{47}{section*.144}%
\contentsline {subsection}{\numberline {4.2}Voraussetzungen}{50}{subsection.168}%
\contentsline {subsection}{\numberline {4.3}Analyse Hypothese 1}{51}{subsection.169}%
\contentsline {paragraph}{Allgemeines}{51}{section*.170}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{51}{section*.173}%
\contentsline {subsection}{\numberline {4.4}Analyse Hypothese 2}{52}{subsection.174}%
\contentsline {paragraph}{Allgemeines}{52}{section*.175}%
\contentsline {paragraph}{Mann-Whitney-U Test}{52}{section*.176}%
\contentsline {subsection}{\numberline {4.5}Analyse Hypothese 3}{53}{subsection.177}%
\contentsline {paragraph}{Vertrauenstabelle pro Team}{53}{section*.178}%
\contentsline {paragraph}{Spearman-Korrelation}{53}{section*.179}%
\contentsline {paragraph}{Fischer-Z-Transformation für unabhängige Stichproben}{53}{section*.180}%
\contentsline {subsection}{\numberline {4.6}Analyse Hypothese 4}{55}{subsection.182}%
\contentsline {paragraph}{Allgemeines}{55}{section*.183}%
\contentsline {paragraph}{T-Test für unabhängige Stichproben}{55}{section*.184}%
\contentsline {subsection}{\numberline {4.7}Analyse Hypothese 5}{56}{subsection.185}%
\contentsline {paragraph}{Spearman-Korrelation}{56}{section*.186}%
\contentsline {paragraph}{Fischer-Z-Transformation für unabhängige Stichproben}{56}{section*.187}%
\contentsline {subsection}{\numberline {4.8}Analyse subjektiver Daten}{59}{subsection.191}%
\contentsline {paragraph}{Presence}{59}{section*.192}%
\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{59}{section*.194}%
\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{59}{section*.201}%
\contentsline {paragraph}{Telepresence}{59}{section*.208}%
\contentsline {paragraph}{Social-Presence}{59}{section*.215}%
\contentsline {paragraph}{NASA-TLX "{}Anstrengungsmaß"{}}{60}{section*.222}%
\contentsline {paragraph}{Team-Kommunikation}{60}{section*.224}%
\contentsline {paragraph}{Wahrgenommene Team-Effektivität}{60}{section*.227}%
\contentsline {subsection}{\numberline {4.9}Berechnung der Werte für die Auswertung}{60}{subsection.229}%
\contentsline {section}{\numberline {5}Analyse}{61}{section.230}%
\contentsline {section}{\numberline {6}TODO}{62}{section.232}%
\contentsline {section}{\numberline {7}Diskussion}{62}{section.233}%
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{62}{subsection.234}%
\contentsline {paragraph}{IDEEN}{63}{section*.235}%
\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{63}{subsection.236}%
\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{63}{subsection.237}%
\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{63}{subsection.238}%
\contentsline {section}{\numberline {8}Fazit}{63}{section.239}%
\contentsline {section}{Anhang}{71}{section*.241}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{71}{appendix.242}%
\contentsline {section}{\numberline {B}Demografieauswertung}{76}{appendix.250}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{81}{appendix.258}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{86}{appendix.265}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{87}{appendix.267}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{91}{appendix.272}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{92}{appendix.275}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{93}{appendix.277}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{94}{appendix.279}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{100}{appendix.286}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{103}{appendix.290}%
\contentsline {section}{\numberline {L}Other}{109}{appendix.297}%
