\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ik}
\newlabel{acro:ik}{{}{1}{}{section*.1}{}}
\acronymused{ik}
\AC@undonewlabel{acro:nik}
\newlabel{acro:nik}{{}{1}{}{section*.2}{}}
\acronymused{nik}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.4}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{}{II}{Kurzfassung/Abstract}{section*.5}{}}
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Stichwörter}{II}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum}{II}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.9}\protected@file@percent }
\newacro{hmd}[\AC@hyperlink{hmd}{HMD}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment, in dem es möglich ist, über die virtuelle Realität gemeinsam zu arbeiten}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\newacro{ik}[\AC@hyperlink{ik}{IK - Menschenähnlich}]{Invers-Kinematisch - (Hand-, Kopf und Inverskinematisch-simulierter Torso)}
\newacro{nik}[\AC@hyperlink{nik}{NIK - Nicht Menschenähnlich}]{Nicht-Invers-Kinematisch (Hand- und Kopf getrackter Avatar)}
\newacro{gt}[\AC@hyperlink{gt}{Gen. Trust}]{Generelles Vertrauen}
\newacro{gti}[\AC@hyperlink{gti}{Gen. Trust - IK}]{Generelles Vertrauen - IK}
\newacro{gtn}[\AC@hyperlink{gtn}{Gen. Trust - NIK}]{Generelles Vertrauen - NIK}
\newacro{ct}[\AC@hyperlink{ct}{Cog. Trust}]{Kognitives Vertrauen}
\newacro{cti}[\AC@hyperlink{cti}{Cog. Trust - IK}]{Kognitives Vertrauen - IK}
\newacro{ctn}[\AC@hyperlink{ctn}{Cog. Trust - NIK}]{Kognitives Vertrauen - NIK}
\newacro{tc}[\AC@hyperlink{tc}{Team. Komm.}]{Team-Kommunikation}
\newacro{tci}[\AC@hyperlink{tci}{Team. Komm. - IK}]{Team-Kommunikation - IK}
\newacro{tcn}[\AC@hyperlink{tcn}{Team. Komm. - NIK}]{Team-Kommunikation - NIK}
\newacro{tRoundInd}[\AC@hyperlink{tRoundInd}{Ind. reale T.Effek}]{Erfolgreich abgeschlossene Runden}
\newacro{tRoundIndIK}[\AC@hyperlink{tRoundIndIK}{Ind. reale T.Effek - IK}]{Erfolgreiche abgeschlossene Runden - IK}
\newacro{tRoundIndNIK}[\AC@hyperlink{tRoundIndNIK}{Ind. reale T.Effek - NIK}]{Erfolgreiche abgeschlossene Runden - NIK}
\newacro{tRound}[\AC@hyperlink{tRound}{Reale T.Effek Team}]{Erfolgreich abgeschlossene Runden auf Team-Level}
\newacro{tRoundIK}[\AC@hyperlink{tRoundIK}{Reale T.Effek Team}]{Erfolgreiche abgeschlossene Runden auf Team-Level - IK}
\newacro{tRoundNIK}[\AC@hyperlink{tRoundNIK}{Reale T.Effek Team}]{Erfolgreiche abgeschlossene Runden auf Team-Level - NIK}
\newacro{te}[\AC@hyperlink{te}{Wahrg. Team. Eff.}]{Teameffektivität}
\newacro{tei}[\AC@hyperlink{tei}{Wahrg. Team. Eff. - IK}]{Teameffektivität - IK}
\newacro{ten}[\AC@hyperlink{ten}{Wahrg. Team. Eff. - NIK}]{Teameffektivität - NIK}
\newacro{cp}[\AC@hyperlink{cp}{Co.Pr.}]{Co-Präsenz}
\newacro{cpi}[\AC@hyperlink{cpi}{Co.Pr. - IK}]{Co-Präsenz - IK}
\newacro{cpn}[\AC@hyperlink{cpn}{Co.Pr. - NIK}]{Co-Präsenz - NIK}
\newacro{tlx}[\AC@hyperlink{tlx}{NTLX}]{Wahrgenommenes Anstrengsmaß}
\newacro{tlxi}[\AC@hyperlink{tlxi}{NTLX - IK}]{Wahrgenommenes Anstrengsmaß - IK}
\newacro{tlxn}[\AC@hyperlink{tlxn}{NTLX - NIK}]{Wahrgenommenes Anstrengsmaß - NIK}
\newacro{teamCog}[\AC@hyperlink{teamCog}{Cog. Vert. Team}]{Kognitives Vertrauen auf Team-Level}
\newacro{teamCogIK}[\AC@hyperlink{teamCogIK}{Cog. Vert. Team - IK}]{Kognitives Vertrauen auf Team-Level - IK}
\newacro{teamCogNIK}[\AC@hyperlink{teamCogNIK}{Cog. Vert. Team - NIK}]{Kognitives Vertrauen auf Team-Level - NIK}
\newacro{teamGen}[\AC@hyperlink{teamGen}{Gen. Vert. Team}]{Generelles Vertrauen auf Team-Level}
\newacro{teamGenIK}[\AC@hyperlink{teamGenIK}{Gen. Vert. Team - IK}]{Generelles Vertrauen auf Team-Level - IK}
\newacro{teamGenNIK}[\AC@hyperlink{teamGenNIK}{Gen. Vert. Team - NIK}]{Generelles Vertrauen auf Team-Level - NIK}
\newacro{scp}[\AC@hyperlink{scp}{SCP}]{Self-Co-Präsenz (Grad Selbstbeteiligung)}
\newacro{scpi}[\AC@hyperlink{scpi}{SCP - IK}]{Self-Co-Präsenz - IK (Grad Selbstbeteiligung)}
\newacro{scpn}[\AC@hyperlink{scpn}{SCP - NIK}]{Self-Co-Präsenz - NIK (Grad Selbstbeteiligung)}
\newacro{ocp}[\AC@hyperlink{ocp}{OCP}]{Other-Co-Präsenz (Grad Beteiligung d. anderen)}
\newacro{ocpi}[\AC@hyperlink{ocpi}{OCP - IK}]{Other-Co-Präsenz - IK (Grad Beteiligung d. anderen)}
\newacro{ocpn}[\AC@hyperlink{ocpn}{OCP - NIK}]{Other-Co-Präsenz - NIK (Grad Beteiligung d. anderen)}
\newacro{ipq}[\AC@hyperlink{ipq}{Presence}]{Wahrgenommene Presence}
\newacro{ipqi}[\AC@hyperlink{ipqi}{Presence - IK}]{Wahrgenommene Presence - IK}
\newacro{ipqn}[\AC@hyperlink{ipqn}{Presence - NIK}]{Wahrgenommene Presence - NIK}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Telepresence}
\newacro{tpi}[\AC@hyperlink{tpi}{TP - IK}]{Telepresence - IK}
\newacro{tpn}[\AC@hyperlink{tpn}{TP - NIK}]{Telepresence - NIK}
\newacro{sp}[\AC@hyperlink{sp}{SP}]{Social-Presence}
\newacro{spi}[\AC@hyperlink{spi}{SP - IK}]{Social-Presence - IK}
\newacro{spn}[\AC@hyperlink{spn}{SPN - NIK}]{Social-Presence - NIK}
\newacro{vt}[\AC@hyperlink{vt}{VT}]{Virtuelles Team}
\newacro{vts}[\AC@hyperlink{vts}{VT's}]{Virtuelle Teams}
\citation{thurlow2004computer}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.10}\protected@file@percent }
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{}{1}{Einleitung}{section*.11}{}}
\acronymused{sve}
\acronymused{sve}
\AC@undonewlabel{acro:vts}
\newlabel{acro:vts}{{}{1}{Einleitung}{section*.12}{}}
\acronymused{vts}
\acronymused{vts}
\citation{neustaedter2009presenting}
\acronymused{vts}
\acronymused{vr}
\acronymused{sve}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.14}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.15}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Rahmen}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effektivität}{4}{section*.18}\protected@file@percent }
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{slater2009we}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtual Reality}{5}{subsection.19}\protected@file@percent }
\newlabel{Virtual Reality}{{1.1}{5}{Virtual Reality}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{5}{subsubsection.20}\protected@file@percent }
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Shared-Virtual-Environment}{5}{section*.21}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{5}{subsubsection.22}\protected@file@percent }
\acronymused{vr}
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{1.1.2}{5}{Vorbedingungen für Presence}{section*.23}{}}
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\citation{slater2003note}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{6}{subsubsection.25}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{schuemie2001research}
\citation{ijsselsteijn2001presence}
\citation{nowak2004effect}
\citation{biocca1999cyborg}
\citation{gunawardena1995social}
\citation{biocca2002defining}
\citation{schultze2010embodiment}
\citation{biocca2001criteria}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{7}{subsubsection.27}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{neustaedter2009presenting}
\citation{pan2017impact}
\citation{biocca2002defining}
\citation{thornhill1998relative}
\citation{rhodes1998facial}
\citation{biocca2002defining}
\citation{grammer1994human}
\citation{biocca2002defining}
\citation{johansson1975visual}
\citation{johansson1975visual}
\citation{beggs1983kinematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avatare}{9}{subsection.28}\protected@file@percent }
\newlabel{Avatare}{{1.2}{9}{Avatare}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{9}{subsubsection.29}\protected@file@percent }
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{9}{figure.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vertical_horizontal}{{1}{9}{Abbildung 1}{figure.caption.30}{}}
\citation{kucuk2006robot}
\citation{d2001learning}
\citation{kim2018real}
\citation{neustaedter2009presenting}
\citation{lok2003effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vorwärtskinematik vs Inverse-Kinematik}{10}{subsubsection.32}\protected@file@percent }
\newlabel{inverseKinematik}{{1.2.2}{10}{Vorwärtskinematik vs Inverse-Kinematik}{subsubsection.32}{}}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Selbst-Avatar und Nicht-Selbst-Avatare}{10}{subsubsection.33}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 1}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{moving_dots}{{2}{10}{Abbildung 1}{figure.caption.31}{}}
\citation{construal2014connected}
\citation{benford1995user}
\citation{bowers1996talk}
\citation{construal2014connected}
\citation{ratan2015leveling}
\citation{lok2003effects}
\citation{slater2010first}
\citation{peck2013putting}
\citation{roth2016avatar}
\citation{george2018trusting}
\citation{kerr1983motivation}
\citation{george2018trusting}
\citation{dodds2011talk}
\citation{riedl2014trusting}
\citation{riedl2014trusting}
\AC@undonewlabel{acro:bip}
\newlabel{acro:bip}{{1.2.3}{11}{Selbst-Avatar und Nicht-Selbst-Avatare}{section*.34}{}}
\acronymused{bip}
\acronymused{bip}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\citation{bente2004social}
\citation{bente2004social}
\citation{haslam2003social}
\citation{mcneill1992hand}
\citation{mehrabian1971silent}
\acronymused{sve}
\newlabel{AvatarTrust}{{1.2.3}{12}{Selbst-Avatar und Nicht-Selbst-Avatare}{subsubsection.33}{}}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Avatare und Kommunikation}{12}{section*.36}\protected@file@percent }
\acronymused{sve}
\acronymused{hmd}
\citation{gast2011unheimliche}
\acronymused{bip}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Uncanny-Valley}{13}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Uncanny-Valley Effekt beschreibt das Gefühl des unbehagens ab einem gewissen Realitätsgrad\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{Uncanny-Valley}{{3}{13}{Der Uncanny-Valley Effekt beschreibt das Gefühl des unbehagens ab einem gewissen Realitätsgrad\relax }{figure.caption.38}{}}
\citation{rotter1967new}
\citation{mayer1995integrative}
\citation{bigley1998straining}
\citation{baldwin1992relational}
\citation{breuer2016does}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vertrauen}{14}{subsection.39}\protected@file@percent }
\newlabel{Vertrauen}{{1.3}{14}{Vertrauen}{subsection.39}{}}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{mcknight2011trust}
\citation{rousseau1998not}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mooradian2006trusts}
\citation{couch1996assessment}
\citation{stolle2002trusting}
\citation{stolle2002trusting}
\citation{couch1996assessment}
\citation{mayer1995integrative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{15}{subsubsection.40}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{15}{subsubsection.41}\protected@file@percent }
\newlabel{Vertrauen als Eigenschaft}{{1.3.2}{15}{Vertrauen als Eigenschaft}{subsubsection.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{15}{subsubsection.42}\protected@file@percent }
\newlabel{Vertrauen als Zustand}{{1.3.3}{15}{Vertrauen als Zustand}{subsubsection.42}{}}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{mcknight1998initial}
\citation{riedl2014trusting}
\citation{stolle2002trusting}
\citation{brewer1981}
\citation{stolle2002trusting}
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und Avatare}{17}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Vertrauen und virtuelle Teams}{17}{subsubsection.44}\protected@file@percent }
\newlabel{Vertrauen und virtuelle Teams}{{1.3.5}{17}{Vertrauen und virtuelle Teams}{subsubsection.44}{}}
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\acronymused{vts}
\acronymused{vts}
\citation{zenun2007effects}
\citation{cohen1997makes}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{salas2008teams}
\citation{shuffler2011there}
\citation{biech2007pfeiffer}
\citation{schweitzer2010conceptualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teams}{19}{subsection.45}\protected@file@percent }
\newlabel{Teamwork}{{1.4}{19}{Teams}{subsection.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Teams}{19}{subsubsection.46}\protected@file@percent }
\newlabel{team}{{1.4.1}{19}{Teams}{subsubsection.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Virtuelle Teams}{19}{subsubsection.47}\protected@file@percent }
\newlabel{vts}{{1.4.2}{19}{Virtuelle Teams}{subsubsection.47}{}}
\acronymused{vts}
\newlabel{AnforderungenLautSchweitzer}{{1.4.2}{19}{Virtuelle Teams}{subsubsection.47}{}}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\citation{jarvenpaa1999communication}
\citation{zenun2007effects}
\citation{martins2004virtual}
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{kaiser2000student}
\citation{peters2007identifying}
\citation{cascio2003leadership}
\citation{dyer1995team}
\citation{milliken1996searching}
\acronymused{vts}
\acronymused{vts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{20}{subsubsection.48}\protected@file@percent }
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\citation{ren2007applying}
\citation{holton2001building}
\citation{salas2005there}
\citation{guzzo1996teams}
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\citation{sutantovicious}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{21}{subsubsection.49}\protected@file@percent }
\newlabel{Teameffektivität}{{1.4.4}{21}{Teameffektivität}{subsubsection.49}{}}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\citation{gibson2003team}
\AC@undonewlabel{acro:tRound}
\newlabel{acro:tRound}{{1.4.4}{22}{Teameffektivität}{section*.50}{}}
\acronymused{tRound}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchshypothesen}{23}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Framework}{23}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyseebenen}{23}{section*.53}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Generelles Vertrauen}{23}{section*.54}\protected@file@percent }
\AC@undonewlabel{acro:gt}
\newlabel{acro:gt}{{2.1}{23}{Generelles Vertrauen}{section*.55}{}}
\acronymused{gt}
\AC@undonewlabel{acro:ct}
\newlabel{acro:ct}{{2.1}{23}{Generelles Vertrauen}{section*.56}{}}
\acronymused{ct}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen}{23}{section*.57}\protected@file@percent }
\acronymused{ct}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Avatar Embodiment}{23}{section*.58}\protected@file@percent }
\acronymused{ct}
\acronymused{tRound}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 1}}{24}{figure.caption.59}\protected@file@percent }
\newlabel{DifferentLevels}{{4}{24}{Abbildung 1}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Framework inklusive Versuchshypothesen. Aufgeteilt und dargestellt nach verschiedenen Ebenen\relax }}{24}{figure.caption.60}\protected@file@percent }
\newlabel{Versuchshypothesen}{{5}{24}{Framework inklusive Versuchshypothesen. Aufgeteilt und dargestellt nach verschiedenen Ebenen\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Versuchshypothesen}{25}{subsection.61}\protected@file@percent }
\newlabel{VersuchshypothesenAuflistung}{{2.2}{25}{Die Versuchshypothesen}{subsection.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 1}{25}{section*.62}\protected@file@percent }
\AC@undonewlabel{acro:vt}
\newlabel{acro:vt}{{2.2}{25}{Hypothese 1}{section*.63}{}}
\acronymused{vt}
\acronymused{sve}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 2}{25}{section*.64}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{vt}
\acronymused{sve}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 3}{25}{section*.65}\protected@file@percent }
\acronymused{vts}
\AC@undonewlabel{acro:teamCog}
\newlabel{acro:teamCog}{{2.2}{25}{Hypothese 3}{section*.66}{}}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 4}{26}{section*.67}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 5}{26}{section*.68}\protected@file@percent }
\AC@undonewlabel{acro:teamGen}
\newlabel{acro:teamGen}{{2.2}{26}{Hypothese 5}{section*.69}{}}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise}{27}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Versuch}{27}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{27}{subsubsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{27}{subsubsection.73}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{27}{subsubsection.74}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{28}{subsubsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung 1}}{28}{figure.caption.76}\protected@file@percent }
\newlabel{Podeste}{{6}{28}{Abbildung 1}{figure.caption.76}{}}
\acronymused{hmd}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{29}{subsubsection.77}\protected@file@percent }
\citation{waldow2019investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 1}}{30}{figure.caption.78}\protected@file@percent }
\newlabel{DetaillierterVersuchsablauf}{{7}{30}{Abbildung 1}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{30}{subsubsection.79}\protected@file@percent }
\newlabel{IKNIK}{{3.1.6}{30}{Die Avatare}{subsubsection.79}{}}
\acronymused{sve}
\acronymused{bip}
\citation{waldow2019investigating}
\citation{waldow2019investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 1}}{31}{figure.caption.80}\protected@file@percent }
\newlabel{AvatareAussehen}{{8}{31}{Abbildung 1}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{31}{section*.81}\protected@file@percent }
\acronymused{ik}
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{31}{section*.82}\protected@file@percent }
\acronymused{nik}
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Avatar Konditionen während der Versuchsdurchführung im Spectatorview\relax }}{32}{figure.caption.83}\protected@file@percent }
\newlabel{AvatareImEinsatz}{{9}{32}{Avatar Konditionen während der Versuchsdurchführung im Spectatorview\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abbildung 1}}{32}{figure.caption.86}\protected@file@percent }
\newlabel{RoundFinished}{{10}{32}{Abbildung 1}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Erwarteter Vertrauensaufbau}{32}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erwartete Teameffektivität}{32}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{33}{subsection.89}\protected@file@percent }
\newlabel{TechnischeAnforderungen}{{3.2}{33}{Anforderungen an die Versuchsumgebung}{subsection.89}{}}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{33}{subsubsection.90}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwendete Hardware}{33}{section*.93}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{VR-Client}{34}{section*.94}\protected@file@percent }
\acronymused{hmd}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Spectator}{34}{section*.95}\protected@file@percent }
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung 1}}{34}{figure.caption.96}\protected@file@percent }
\newlabel{SpectatorView}{{11}{34}{Abbildung 1}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{GameManager}{34}{section*.97}\protected@file@percent }
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abbildung 1}}{36}{figure.caption.98}\protected@file@percent }
\acronymused{sve}
\newlabel{GameManagerClientSpectator}{{12}{36}{Abbildung 1}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Audioübertragung}{36}{section*.99}\protected@file@percent }
\acronymused{hmd}
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abbildung 1}}{37}{figure.caption.100}\protected@file@percent }
\newlabel{ClientRCPMessageReceived}{{13}{37}{Abbildung 1}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Normcore Variable-Sync}{37}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abbildung 1}}{38}{figure.caption.102}\protected@file@percent }
\newlabel{boolSync}{{14}{38}{Abbildung 1}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{39}{subsubsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussehen der Umgebung}{39}{section*.104}\protected@file@percent }
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abbildung 1}}{39}{figure.caption.105}\protected@file@percent }
\newlabel{Versuchsumgebung}{{15}{39}{Abbildung 1}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Avatar Konditionen}{39}{section*.106}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{39}{section*.107}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{40}{section*.108}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{40}{subsubsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rundenschwierigkeit}{40}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSV-Logwriting}{40}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gametimer Funktionsweise}{41}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlayerHeight/Position Change}{41}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sounds}{41}{section*.114}\protected@file@percent }
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodik}{42}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Allgemeines}{42}{subsubsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{42}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Between-Subject Forschungsdesign}{42}{section*.118}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Unabhängige Variablen}{42}{section*.119}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{tRound}
\AC@undonewlabel{acro:te}
\newlabel{acro:te}{{3.3.1}{42}{Unabhängige Variablen}{section*.120}{}}
\acronymused{te}
\AC@undonewlabel{acro:ipq}
\newlabel{acro:ipq}{{3.3.1}{42}{Unabhängige Variablen}{section*.121}{}}
\acronymused{ipq}
\AC@undonewlabel{acro:tlx}
\newlabel{acro:tlx}{{3.3.1}{42}{Unabhängige Variablen}{section*.122}{}}
\acronymused{tlx}
\AC@undonewlabel{acro:tc}
\newlabel{acro:tc}{{3.3.1}{42}{Unabhängige Variablen}{section*.123}{}}
\acronymused{tc}
\AC@undonewlabel{acro:cp}
\newlabel{acro:cp}{{3.3.1}{42}{Unabhängige Variablen}{section*.124}{}}
\acronymused{cp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datenerhebungsmethoden}{42}{subsubsection.125}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Demografie-Fragebogen}{43}{section*.126}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{General-Trust-Scale}{43}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognitive-Trust-Scale}{43}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication-Scale}{43}{section*.129}\protected@file@percent }
\citation{NASATLX}
\citation{nowak2004effect}
\@writefile{toc}{\contentsline {paragraph}{Team-Effectivness-Scale}{44}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX}{44}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{44}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-Presence-Questionnaire}{44}{section*.133}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\citation{IPQ}
\citation{nowak2004effect}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens\relax }}{45}{table.caption.134}\protected@file@percent }
\newlabel{wasWurdeGemessen}{{1}{45}{Verwendete Metriken des Fragbogens\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistische Auswertung}{46}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{46}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung Hypothese 1}{47}{subsection.137}\protected@file@percent }
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{47}{section*.138}\protected@file@percent }
\acronymused{ct}
\AC@undonewlabel{acro:cti}
\newlabel{acro:cti}{{4.2}{47}{Allgemeines}{section*.139}{}}
\acronymused{cti}
\AC@undonewlabel{acro:ctn}
\newlabel{acro:ctn}{{4.2}{47}{Allgemeines}{section*.140}{}}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U Test}{47}{section*.141}\protected@file@percent }
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abbildung 1}}{47}{figure.caption.142}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H1_Mittelwerte}{{16}{47}{Abbildung 1}{figure.caption.142}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung Hypothese 2}{48}{subsection.143}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{48}{section*.144}\protected@file@percent }
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\AC@undonewlabel{acro:gti}
\newlabel{acro:gti}{{4.3}{48}{Allgemeines}{section*.145}{}}
\acronymused{gti}
\AC@undonewlabel{acro:gtn}
\newlabel{acro:gtn}{{4.3}{48}{Allgemeines}{section*.146}{}}
\acronymused{gtn}
\acronymused{cti}
\acronymused{ctn}
\acronymused{gti}
\acronymused{cti}
\acronymused{gtn}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{48}{section*.147}\protected@file@percent }
\acronymused{gti}
\acronymused{cti}
\acronymused{gtn}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{48}{section*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }}{48}{figure.caption.149}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{AvatareImEinsatz}{{17}{48}{Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }{figure.caption.149}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auswertung Hypothese 3}{49}{subsection.152}\protected@file@percent }
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Vertrauenstabelle pro Team}{49}{section*.153}\protected@file@percent }
\AC@undonewlabel{acro:tRoundIK}
\newlabel{acro:tRoundIK}{{4.4}{49}{Vertrauenstabelle pro Team}{section*.154}{}}
\acronymused{tRoundIK}
\AC@undonewlabel{acro:tRoundNIK}
\newlabel{acro:tRoundNIK}{{4.4}{49}{Vertrauenstabelle pro Team}{section*.155}{}}
\acronymused{tRoundNIK}
\AC@undonewlabel{acro:teamCogIK}
\newlabel{acro:teamCogIK}{{4.4}{49}{Vertrauenstabelle pro Team}{section*.156}{}}
\acronymused{teamCogIK}
\AC@undonewlabel{acro:teamCogNIK}
\newlabel{acro:teamCogNIK}{{4.4}{49}{Vertrauenstabelle pro Team}{section*.157}{}}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{49}{section*.158}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{49}{section*.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabelle des kognitiven Vertrauen und der erfolgreich abgeschlossenen Runden - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}.\relax }}{50}{table.caption.160}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{TeamCogTabelle}{{2}{50}{Tabelle des kognitiven Vertrauen und der erfolgreich abgeschlossenen Runden - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}.\relax }{table.caption.160}{}}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{ct}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auswertung Hypothese 4}{51}{subsection.161}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{51}{section*.162}\protected@file@percent }
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRoundIK}
\acronymused{ik}
\acronymused{tRoundNIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{51}{section*.163}\protected@file@percent }
\AC@undonewlabel{acro:tRoundIndIK}
\newlabel{acro:tRoundIndIK}{{4.5}{51}{Mann-Whitney-U-Test}{section*.164}{}}
\acronymused{tRoundIndIK}
\AC@undonewlabel{acro:tRoundIndNIK}
\newlabel{acro:tRoundIndNIK}{{4.5}{51}{Mann-Whitney-U-Test}{section*.165}{}}
\acronymused{tRoundIndNIK}
\AC@undonewlabel{acro:tRoundInd}
\newlabel{acro:tRoundInd}{{4.5}{51}{Mann-Whitney-U-Test}{section*.166}{}}
\acronymused{tRoundInd}
\acronymused{tRoundIndIK}
\acronymused{tRoundIndNIK}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Abbildung 1}}{51}{figure.caption.167}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H1_Mittelwerte}{{18}{51}{Abbildung 1}{figure.caption.167}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Auswertung Hypothese 5}{52}{subsection.168}\protected@file@percent }
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{teamGen}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{teamGen}
\AC@undonewlabel{acro:teamGenIK}
\newlabel{acro:teamGenIK}{{4.6}{52}{Auswertung Hypothese 5}{section*.169}{}}
\acronymused{teamGenIK}
\AC@undonewlabel{acro:teamGenNIK}
\newlabel{acro:teamGenNIK}{{4.6}{52}{Auswertung Hypothese 5}{section*.170}{}}
\acronymused{teamGenNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{52}{section*.171}\protected@file@percent }
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{52}{section*.172}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabelle des individuellen generellen Vertrauen und der erfolgreich abgeschlossenen Runden - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}.\relax }}{53}{table.caption.173}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{TeamGenTabelle}{{3}{53}{Tabelle des individuellen generellen Vertrauen und der erfolgreich abgeschlossenen Runden - Individuell und pro Team zusammengefasst. Kondition 1 definiert die Kondition \ac {ik} und Kondition 2 definiert die Kondition \ac {nik}.\relax }{table.caption.173}{}}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{gt}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Übersicht zur Auswertung der Hypothesen 1 - 3\relax }}{54}{table.caption.174}\protected@file@percent }
\newlabel{VariableBreakdown1}{{4}{54}{Übersicht zur Auswertung der Hypothesen 1 - 3\relax }{table.caption.174}{}}
\acronymused{ct}
\acronymused{gti}
\acronymused{gtn}
\acronymused{cti}
\acronymused{cti}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{gti}
\acronymused{cti}
\acronymused{gtn}
\acronymused{ctn}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Übersicht zur Auswertung der Hypothesen 3 - 5\relax }}{55}{table.caption.175}\protected@file@percent }
\newlabel{VariableBreakdown2}{{5}{55}{Übersicht zur Auswertung der Hypothesen 3 - 5\relax }{table.caption.175}{}}
\acronymused{tRound}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Auswertung subjektiver Daten}{56}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presence}{56}{section*.177}\protected@file@percent }
\acronymused{ipq}
\AC@undonewlabel{acro:ipqi}
\newlabel{acro:ipqi}{{4.7}{56}{Presence}{section*.178}{}}
\acronymused{ipqi}
\acronymused{ik}
\AC@undonewlabel{acro:ipqn}
\newlabel{acro:ipqn}{{4.7}{56}{Presence}{section*.179}{}}
\acronymused{ipqn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Abbildung 1}}{56}{figure.caption.180}\protected@file@percent }
\newlabel{BP_Presence}{{19}{56}{Abbildung 1}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{56}{section*.181}\protected@file@percent }
\AC@undonewlabel{acro:scp}
\newlabel{acro:scp}{{4.7}{56}{Selbst wahrgenommene Co-Präsenz}{section*.182}{}}
\acronymused{scp}
\AC@undonewlabel{acro:scpi}
\newlabel{acro:scpi}{{4.7}{56}{Selbst wahrgenommene Co-Präsenz}{section*.183}{}}
\acronymused{scpi}
\acronymused{ik}
\AC@undonewlabel{acro:scpn}
\newlabel{acro:scpn}{{4.7}{56}{Selbst wahrgenommene Co-Präsenz}{section*.184}{}}
\acronymused{scpn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Abbildung 1}}{57}{figure.caption.185}\protected@file@percent }
\newlabel{BP_Presence}{{20}{57}{Abbildung 1}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{57}{section*.186}\protected@file@percent }
\AC@undonewlabel{acro:ocp}
\newlabel{acro:ocp}{{4.7}{57}{Wahrgenommene Co-Präsenz des anderen}{section*.187}{}}
\acronymused{ocp}
\AC@undonewlabel{acro:ocpi}
\newlabel{acro:ocpi}{{4.7}{57}{Wahrgenommene Co-Präsenz des anderen}{section*.188}{}}
\acronymused{ocpi}
\acronymused{ik}
\AC@undonewlabel{acro:ocpn}
\newlabel{acro:ocpn}{{4.7}{57}{Wahrgenommene Co-Präsenz des anderen}{section*.189}{}}
\acronymused{ocpn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Abbildung 1}}{57}{figure.caption.190}\protected@file@percent }
\newlabel{BP_Presence}{{21}{57}{Abbildung 1}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Telepresence}{57}{section*.191}\protected@file@percent }
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{4.7}{57}{Telepresence}{section*.192}{}}
\acronymused{tp}
\AC@undonewlabel{acro:tpi}
\newlabel{acro:tpi}{{4.7}{57}{Telepresence}{section*.193}{}}
\acronymused{tpi}
\acronymused{ik}
\AC@undonewlabel{acro:tpn}
\newlabel{acro:tpn}{{4.7}{57}{Telepresence}{section*.194}{}}
\acronymused{tpn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Abbildung 1}}{58}{figure.caption.195}\protected@file@percent }
\newlabel{BP_Presence}{{22}{58}{Abbildung 1}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Social-Presence}{58}{section*.196}\protected@file@percent }
\AC@undonewlabel{acro:sp}
\newlabel{acro:sp}{{4.7}{58}{Social-Presence}{section*.197}{}}
\acronymused{sp}
\AC@undonewlabel{acro:spi}
\newlabel{acro:spi}{{4.7}{58}{Social-Presence}{section*.198}{}}
\acronymused{spi}
\acronymused{ik}
\AC@undonewlabel{acro:spn}
\newlabel{acro:spn}{{4.7}{58}{Social-Presence}{section*.199}{}}
\acronymused{spn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Abbildung 1}}{58}{figure.caption.200}\protected@file@percent }
\newlabel{BP_Presence}{{23}{58}{Abbildung 1}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX "{}Anstrengungsmaß"{}}{58}{section*.201}\protected@file@percent }
\acronymused{tlx}
\AC@undonewlabel{acro:tlxi}
\newlabel{acro:tlxi}{{4.7}{58}{NASA-TLX \dq {}Anstrengungsmaß\dq {}}{section*.202}{}}
\acronymused{tlxi}
\acronymused{ik}
\AC@undonewlabel{acro:tlxn}
\newlabel{acro:tlxn}{{4.7}{58}{NASA-TLX \dq {}Anstrengungsmaß\dq {}}{section*.203}{}}
\acronymused{tlxn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Abbildung 1}}{59}{figure.caption.204}\protected@file@percent }
\newlabel{BP_Presence}{{24}{59}{Abbildung 1}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {paragraph}{Team-Kommunikation}{59}{section*.205}\protected@file@percent }
\acronymused{tc}
\AC@undonewlabel{acro:tci}
\newlabel{acro:tci}{{4.7}{59}{Team-Kommunikation}{section*.206}{}}
\acronymused{tci}
\acronymused{ik}
\AC@undonewlabel{acro:tcn}
\newlabel{acro:tcn}{{4.7}{59}{Team-Kommunikation}{section*.207}{}}
\acronymused{tcn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Abbildung 1}}{59}{figure.caption.208}\protected@file@percent }
\newlabel{BP_Presence}{{25}{59}{Abbildung 1}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Abbildung 1}}{59}{figure.caption.209}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H1_Mittelwerte}{{26}{59}{Abbildung 1}{figure.caption.209}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {paragraph}{Wahrgenommene Team-Effektivität}{60}{section*.210}\protected@file@percent }
\acronymused{te}
\AC@undonewlabel{acro:tei}
\newlabel{acro:tei}{{4.7}{60}{Wahrgenommene Team-Effektivität}{section*.211}{}}
\acronymused{tei}
\acronymused{ik}
\AC@undonewlabel{acro:ten}
\newlabel{acro:ten}{{4.7}{60}{Wahrgenommene Team-Effektivität}{section*.212}{}}
\acronymused{ten}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Abbildung 1}}{60}{figure.caption.213}\protected@file@percent }
\newlabel{BP_Presence}{{27}{60}{Abbildung 1}{figure.caption.213}{}}
\@writefile{toc}{\contentsline {paragraph}{Weitere Analysen}{60}{section*.214}\protected@file@percent }
\acronymused{ctn}
\acronymused{ten}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Spearman-Korrelationen der kognitiven Vertrauenswerte auf Konditionslevel mit der subjektiven Teameffektivität. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }}{60}{figure.caption.215}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{SubSig1}{{28}{60}{Spearman-Korrelationen der kognitiven Vertrauenswerte auf Konditionslevel mit der subjektiven Teameffektivität. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }{figure.caption.215}{}}
\acronymused{ctn}
\acronymused{tcn}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Spearman-Korrelationen der kognitiven Vertrauenswerte mit der wahrgenommenen Teamkommunikation. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }}{61}{figure.caption.218}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{SubSig2}{{29}{61}{Spearman-Korrelationen der kognitiven Vertrauenswerte mit der wahrgenommenen Teamkommunikation. Links (a) für die Kondition \ac {ik} und Rechts (b) für die Kondition \ac {nik}\relax }{figure.caption.218}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }}{61}{table.caption.221}\protected@file@percent }
\newlabel{MittelwerteUndCo}{{6}{61}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }{table.caption.221}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{cti}
\acronymused{ctn}
\acronymused{tcn}
\acronymused{tci}
\acronymused{tcn}
\acronymused{te}
\acronymused{tei}
\acronymused{ten}
\acronymused{tlx}
\acronymused{tlxi}
\acronymused{tlxn}
\acronymused{ipq}
\acronymused{ipqi}
\acronymused{ipqn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }}{62}{table.caption.224}\protected@file@percent }
\newlabel{MittelwerteUndCo2}{{7}{62}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }{table.caption.224}{}}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCog}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{teamGen}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse}{63}{section.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse der Hypothesen}{63}{subsection.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auswirkungen auf das kognitive Vertrauen}{63}{section*.227}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Auswirkungen auf die Teameffektivität}{63}{section*.228}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ctn}
\acronymused{ten}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Subjektive Daten}{64}{section*.229}\protected@file@percent }
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Fazit der Analyse}{64}{section*.230}\protected@file@percent }
\citation{schweitzer2010conceptualizing}
\citation{schweitzer2010conceptualizing}
\acronymused{ipq}
\acronymused{tp}
\acronymused{scp}
\acronymused{ocp}
\acronymused{sp}
\acronymused{tlx}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse der technischen Anforderungen}{65}{subsection.231}\protected@file@percent }
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Signifikanz der Hypothesen\relax }}{66}{table.caption.232}\protected@file@percent }
\newlabel{SignifikanzOverview}{{8}{66}{Signifikanz der Hypothesen\relax }{table.caption.232}{}}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{ct}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {section}{\numberline {6}TODO}{66}{section.233}\protected@file@percent }
\citation{construal2014connected}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{67}{section.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{67}{section*.235}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diskussion des Experimentes}{67}{subsection.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatarkonditionen}{67}{section*.237}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Schwierigkeit des Experiments}{68}{section*.238}\protected@file@percent }
\acronymused{nik}
\acronymused{ik}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effektivität des Vertrauensaufbau zwischen den Avatarkonditionen}{68}{subsection.239}\protected@file@percent }
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{sve}
\acronymused{vt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Einfluss des Vertrauens im Team auf die Teameffektivität}{69}{subsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothese 3, Hypothese 4 und Hypothese 5}{69}{section*.241}\protected@file@percent }
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Einfluss des Experiments auf die Ergebnisse}{69}{section*.242}\protected@file@percent }
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Diskussion der Hypothesen}{69}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Einfluss der subjektiven Daten}{70}{subsection.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitierungen}{70}{subsection.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implikationen für Zukünftige Forschungen}{70}{section*.246}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Diskussion der eingesetzten Methoden}{70}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auswirkungen auf die Gegenwart}{70}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorschläge für zukünftige Untersuchungen}{70}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IDEEN}{70}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Was kann besser gemacht werden?}{70}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{71}{section.252}\protected@file@percent }
\bibstyle{dcu}
\bibdata{bibfile}
\bibcite{baldwin1992relational}{{1}{1992}{{Baldwin}}{{}}}
\bibcite{beggs1983kinematics}{{2}{1983}{{Beggs}}{{}}}
\bibcite{belbin2011management}{{3}{2011}{{Belbin}}{{}}}
\bibcite{benford1995user}{{4}{1995}{{Benford et~al.}}{{Benford, Bowers, Fahl{\'e}n, Greenhalgh and\ Snowdon}}}
\bibcite{bente2004social}{{5}{2004}{{Bente et~al.}}{{Bente, R{\"u}ggenberg and\ Kr{\"a}mer}}}
\bibcite{biech2007pfeiffer}{{6}{2007}{{Biech}}{{}}}
\bibcite{bigley1998straining}{{7}{1998}{{Bigley and\ Pearce}}{{}}}
\bibcite{biocca1999cyborg}{{8}{1999}{{Biocca}}{{}}}
\bibcite{construal2014connected}{{9}{2014}{{Biocca}}{{}}}
\bibcite{biocca2001criteria}{{10}{2001}{{Biocca et~al.}}{{Biocca, Burgoon, Harms and\ Stoner}}}
\bibcite{biocca2002defining}{{11}{2002}{{Biocca and\ Harms}}{{}}}
\bibcite{biocca2001plugging}{{12}{2001}{{Biocca and\ Nowak}}{{}}}
\bibcite{botvinick1998rubber}{{13}{1998}{{Botvinick and\ Cohen}}{{}}}
\bibcite{bowers1996talk}{{14}{1996}{{Bowers et~al.}}{{Bowers, Pycock and\ O'brien}}}
\bibcite{breuer2016does}{{15}{2016}{{Breuer et~al.}}{{Breuer, H{\"u}ffmeier and\ Hertel}}}
\bibcite{brewer1981}{{16}{1981}{{Brewer}}{{}}}
\bibcite{cascio2003leadership}{{17}{2003}{{Cascio and\ Shurygailo}}{{}}}
\bibcite{cohen2013statistical}{{18}{2013}{{Cohen}}{{}}}
\bibcite{cohen1997makes}{{19}{1997}{{Cohen and\ Bailey}}{{}}}
\bibcite{cook1980new}{{20}{1980}{{Cook and\ Wall}}{{}}}
\bibcite{couch1996assessment}{{21}{1996}{{Couch et~al.}}{{Couch, Adams and\ Jones}}}
\bibcite{davis2000trusted}{{22}{2000}{{Davis et~al.}}{{Davis, Schoorman, Mayer and\ Tan}}}
\bibcite{de2011level}{{23}{2011}{{De~Leo et~al.}}{{De~Leo, Goodman, Radici, Secrhist and\ Mastaglio}}}
\bibcite{dirks1999effects}{{24}{1999}{{Dirks}}{{}}}
\bibcite{dirks2002trust}{{25}{2002}{{Dirks and\ Ferrin}}{{}}}
\bibcite{dodds2011talk}{{26}{2011}{{Dodds et~al.}}{{Dodds, Mohler and\ B{\"u}lthoff}}}
\bibcite{d2001learning}{{27}{2001}{{D'Souza et~al.}}{{D'Souza, Vijayakumar and\ Schaal}}}
\bibcite{duarte2006mastering}{{28}{2006}{{Duarte and\ Snyder}}{{}}}
\bibcite{dyer1995team}{{29}{1995}{{Dyer}}{{}}}
\bibcite{gast2011unheimliche}{{30}{2011}{{Gast}}{{}}}
\bibcite{george2018trusting}{{31}{2018}{{George et~al.}}{{George, Eiband, Hufnagel and\ Hussmann}}}
\bibcite{gibson2003team}{{32}{2003}{{Gibson et~al.}}{{Gibson, Zellmer-Bruhn and\ Schwab}}}
\bibcite{gilson2015virtual}{{33}{2015}{{Gilson et~al.}}{{Gilson, Maynard, Jones~Young, Vartiainen and\ Hakonen}}}
\bibcite{glacel1997teamwork}{{34}{1997}{{Glacel}}{{}}}
\bibcite{gonzalez2014climate}{{35}{2014}{{Gonz{\'a}lez-Rom{\'a} and\ Hern{\'a}ndez}}{{}}}
\bibcite{grammer1994human}{{36}{1994}{{Grammer and\ Thornhill}}{{}}}
\bibcite{guadagno2007virtual}{{37}{2007}{{Guadagno et~al.}}{{Guadagno, Blascovich, Bailenson and\ McCall}}}
\bibcite{gunawardena1995social}{{38}{1995}{{Gunawardena}}{{}}}
\bibcite{guzzo1996teams}{{39}{1996}{{Guzzo and\ Dickson}}{{}}}
\bibcite{TrustAndTheVirtualOrganisation}{{40}{1995}{{Handy}}{{}}}
\bibcite{NASATLX}{{41}{1980}{{Hart}}{{}}}
\bibcite{haslam2003social}{{42}{2003}{{Haslam et~al.}}{{Haslam, Haslam, Ellemers, Van~Knippenberg and\ Platow}}}
\bibcite{herbsleb2000distance}{{43}{2000}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt and\ Grinter}}}
\bibcite{hertel2004managing}{{44}{2004}{{Hertel et~al.}}{{Hertel, Konradt and\ Orlikowski}}}
\bibcite{holton2001building}{{45}{2001}{{Holton}}{{}}}
\bibcite{huang1998supporting}{{46}{1998}{{Huang et~al.}}{{Huang, Wei, Bostrom, Lim and\ Watson}}}
\bibcite{ijsselsteijn2001presence}{{47}{2001}{{Ijsselsteijn et~al.}}{{Ijsselsteijn, Freeman and\ De~Ridder}}}
\bibcite{jarvenpaa1999communication}{{48}{1999}{{Jarvenpaa and\ Leidner}}{{}}}
\bibcite{jerald2015vr}{{49}{2015}{{Jerald}}{{}}}
\bibcite{johansson1975visual}{{50}{1975}{{Johansson}}{{}}}
\bibcite{johnson2005cognitive}{{51}{2005}{{Johnson and\ Grayson}}{{}}}
\bibcite{jones1998experience}{{52}{1998}{{Jones and\ George}}{{}}}
\bibcite{kaiser2000student}{{53}{2000}{{Kaiser et~al.}}{{Kaiser, Tullar and\ McKowen}}}
\bibcite{katzenbach2015wisdom}{{54}{2015}{{Katzenbach and\ Smith}}{{}}}
\bibcite{kerr1983motivation}{{55}{1983}{{Kerr}}{{}}}
\bibcite{kim2018real}{{56}{2018}{{Kim et~al.}}{{Kim, Kim, Bae and\ Park}}}
\bibcite{kling1994social}{{57}{1994}{{Kling and\ Jewett}}{{}}}
\bibcite{kucuk2006robot}{{58}{2006}{{Kucuk and\ Bingul}}{{}}}
\bibcite{lewis1985trust}{{59}{1985}{{Lewis and\ Weigert}}{{}}}
\bibcite{lok2003effects}{{60}{2003}{{Lok et~al.}}{{Lok, Naik, Whitton and\ Brooks}}}
\bibcite{marks2001temporally}{{61}{2001}{{Marks et~al.}}{{Marks, Mathieu and\ Zaccaro}}}
\bibcite{martins2004virtual}{{62}{2004}{{Martins et~al.}}{{Martins, Gilson and\ Maynard}}}
\bibcite{maxwell1960psycho}{{63}{1960}{{Maxwell}}{{}}}
\bibcite{mayer1995integrative}{{64}{1995}{{Mayer et~al.}}{{Mayer, Davis and\ Schoorman}}}
\bibcite{mcallister1995affect}{{65}{1995}{{McAllister}}{{}}}
\bibcite{mcewan2017effectiveness}{{66}{2017}{{McEwan et~al.}}{{McEwan, Ruissen, Eys, Zumbo and\ Beauchamp}}}
\bibcite{mcknight2011trust}{{67}{2011}{{Mcknight et~al.}}{{Mcknight, Carter, Thatcher and\ Clay}}}
\bibcite{mcknight1998initial}{{68}{1998}{{McKnight et~al.}}{{McKnight, Cummings and\ Chervany}}}
\bibcite{mcneill1992hand}{{69}{1992}{{McNeill}}{{}}}
\bibcite{mehrabian1971silent}{{70}{1971}{{Mehrabian et~al.}}{{}}}
\bibcite{milliken1996searching}{{71}{1996}{{Milliken and\ Martins}}{{}}}
\bibcite{mooradian2006trusts}{{72}{2006}{{Mooradian et~al.}}{{Mooradian, Renzl and\ Matzler}}}
\bibcite{neustaedter2009presenting}{{73}{2009}{{Neustaedter and\ Fedorovskaya}}{{}}}
\bibcite{nowak2004effect}{{74}{2004}{{Nowak and\ Biocca}}{{}}}
\bibcite{olson2003psychological}{{75}{2003}{{Olson and\ Olson}}{{}}}
\bibcite{pan2017impact}{{76}{2017}{{Pan and\ Steed}}{{}}}
\bibcite{pasmore1993designing}{{77}{1993}{{Pasmore and\ Purser}}{{}}}
\bibcite{peck2013putting}{{78}{2013}{{Peck et~al.}}{{Peck, Seinfeld, Aglioti and\ Slater}}}
\bibcite{peters2007identifying}{{79}{2007}{{Peters and\ Manz}}{{}}}
\bibcite{pettifer1999designing}{{80}{1999}{{Pettifer et~al.}}{{Pettifer, West, Crabtree and\ Murray}}}
\bibcite{polzer2006extending}{{81}{2006}{{Polzer et~al.}}{{Polzer, Crisp, Jarvenpaa and\ Kim}}}
\bibcite{prichard2007effects}{{82}{2007}{{Prichard and\ Ashleigh}}{{}}}
\bibcite{ratan2015leveling}{{83}{2015}{{Ratan and\ Sah}}{{}}}
\bibcite{ren2007applying}{{84}{2007}{{Ren et~al.}}{{Ren, Kraut and\ Kiesler}}}
\bibcite{rhodes1998facial}{{85}{1998}{{Rhodes et~al.}}{{Rhodes, Proffitt, Grady and\ Sumich}}}
\bibcite{riedl2014trusting}{{86}{2014}{{Riedl et~al.}}{{Riedl, Mohr, Kenning, Davis and\ Heekeren}}}
\bibcite{roth2016avatar}{{87}{2016}{{Roth et~al.}}{{Roth, Lugrin, Galakhov, Hofmann, Bente, Latoschik and\ Fuhrmann}}}
\bibcite{rotter1967new}{{88}{1967}{{Rotter}}{{}}}
\bibcite{rousseau1998not}{{89}{1998}{{Rousseau et~al.}}{{Rousseau, Sitkin, Burt and\ Camerer}}}
\bibcite{rousseau2006teamwork}{{90}{2006}{{Rousseau et~al.}}{{Rousseau, Aub{\'e} and\ Savoie}}}
\bibcite{salas2008teams}{{91}{2008}{{Salas et~al.}}{{Salas, Cooke and\ Rosen}}}
\bibcite{salas2005there}{{92}{2005}{{Salas et~al.}}{{Salas, Sims and\ Burke}}}
\bibcite{schuemie2001research}{{93}{2001}{{Schuemie et~al.}}{{Schuemie, Van Der~Straaten, Krijn and\ Van Der~Mast}}}
\bibcite{schultze2010embodiment}{{94}{2010}{{Schultze}}{{}}}
\bibcite{schweitzer2010conceptualizing}{{95}{2010}{{Schweitzer and\ Duxbury}}{{}}}
\bibcite{sherman2018understanding}{{96}{2018}{{Sherman and\ Craig}}{{}}}
\bibcite{shuffler2011there}{{97}{2011}{{Shuffler et~al.}}{{Shuffler, DiazGranados and\ Salas}}}
\bibcite{slater2003note}{{98}{2003}{{Slater}}{{}}}
\bibcite{slater2009we}{{99}{2009}{{Slater et~al.}}{{Slater, Lotto, Arnold and\ S{\'a}nchez-Vives}}}
\bibcite{slater2010first}{{100}{2010}{{Slater et~al.}}{{Slater, Spanlang, Sanchez-Vives and\ Blanke}}}
\bibcite{statistaCorona2020}{{101}{2020}{{statista}}{{}}}
\bibcite{steed1999leadership}{{102}{1999}{{Steed et~al.}}{{Steed, Slater, Sadagic, Bullock and\ Tromp}}}
\bibcite{stolle2002trusting}{{103}{2002}{{Stolle}}{{}}}
\bibcite{sutantovicious}{{104}{n.d.}{{SUTANTO et~al.}}{{SUTANTO, PHANG, KUAN, KANKANHALLI and\ Bernard}}}
\bibcite{thornhill1998relative}{{105}{1998}{{Thornhill and\ M{\o }ller}}{{}}}
\bibcite{thurlow2004computer}{{106}{2004}{{Thurlow et~al.}}{{Thurlow, Lengel and\ Tomic}}}
\bibcite{turoff1993distributed}{{107}{1993}{{Turoff et~al.}}{{Turoff, Hiltz, Bahgat and\ Rana}}}
\bibcite{waldow2019investigating}{{108}{2019}{{Waldow et~al.}}{{Waldow, Fuhrmann and\ Gr{\"u}nvogel}}}
\bibcite{waters1997rise}{{109}{1997}{{Waters and\ Barrus}}{{}}}
\bibcite{witmer1998measuring}{{110}{1998}{{Witmer and\ Singer}}{{}}}
\bibcite{IPQ}{{111}{n.d.}{{www.igroup.org}}{{}}}
\bibcite{zenun2007effects}{{112}{2007}{{Zenun et~al.}}{{Zenun, Loureiro and\ Araujo}}}
\@writefile{toc}{\contentsline {section}{Anhang}{79}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Auswertungsergebnisse}{79}{appendix.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }}{79}{figure.caption.256}\protected@file@percent }
\newlabel{fig:KolSmirInd}{{30}{79}{Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }}{79}{figure.caption.257}\protected@file@percent }
\newlabel{fig:KolSmirIndIK}{{31}{79}{Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }}{79}{figure.caption.258}\protected@file@percent }
\newlabel{fig:KolSmirIndNONIK}{{32}{79}{Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }}{80}{figure.caption.259}\protected@file@percent }
\acronymused{cti}
\acronymused{tei}
\acronymused{ctn}
\acronymused{ten}
\newlabel{fig:h3_regression}{{33}{80}{Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }}{81}{figure.caption.260}\protected@file@percent }
\acronymused{ct}
\acronymused{te}
\newlabel{fig:h3_both}{{34}{81}{Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }}{82}{figure.caption.261}\protected@file@percent }
\acronymused{gt}
\acronymused{te}
\newlabel{fig:h5_both}{{35}{82}{Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }}{83}{figure.caption.262}\protected@file@percent }
\acronymused{gti}
\acronymused{tei}
\acronymused{gtn}
\acronymused{ten}
\newlabel{fig:h5_regression}{{36}{83}{Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Demografieauswertung}{84}{appendix.263}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Alter der Teilnehmer\relax }}{84}{figure.caption.264}\protected@file@percent }
\newlabel{fig:Teilnehmer}{{37}{84}{Alter der Teilnehmer\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Biologisches Geschlecht der Teilnehmer\relax }}{84}{figure.caption.265}\protected@file@percent }
\newlabel{fig:biologischesGeschlecht}{{38}{84}{Biologisches Geschlecht der Teilnehmer\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Bildungsstand der Teilnehmer\relax }}{85}{figure.caption.266}\protected@file@percent }
\newlabel{fig:teilnehmerBildungsstand}{{39}{85}{Bildungsstand der Teilnehmer\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces VR-Erfahrung der Teilnehmer\relax }}{85}{figure.caption.267}\protected@file@percent }
\newlabel{fig:teilnehmerVRErfahrung}{{40}{85}{VR-Erfahrung der Teilnehmer\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces VR-Studien Vorerfahrungen\relax }}{86}{figure.caption.268}\protected@file@percent }
\newlabel{fig:teilnehmerVorexperimente}{{41}{86}{VR-Studien Vorerfahrungen\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }}{87}{figure.caption.269}\protected@file@percent }
\newlabel{fig:teilnehmerPCAußmaß}{{42}{87}{PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Videospieleaußmaß der Teilnehmer\relax }}{88}{figure.caption.270}\protected@file@percent }
\newlabel{fig:teilnehmerVideospieleAußmaß}{{43}{88}{Videospieleaußmaß der Teilnehmer\relax }{figure.caption.270}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pre-Questionnaire}{89}{appendix.271}\protected@file@percent }
\newlabel{Pre-Questionnaire}{{C}{89}{Pre-Questionnaire}{appendix.271}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{94}{appendix.278}\protected@file@percent }
\newlabel{Post-Questionnaire - Konditionsabfrage}{{D}{94}{Post-Questionnaire - Konditionsabfrage}{appendix.278}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{95}{appendix.280}\protected@file@percent }
\newlabel{Post-Questionnaire - Generelles Vertrauen}{{E}{95}{Post-Questionnaire - Generelles Vertrauen}{appendix.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{99}{appendix.285}\protected@file@percent }
\newlabel{Post-Questionnaire - Kognitives Vertrauen}{{F}{99}{Post-Questionnaire - Kognitives Vertrauen}{appendix.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{100}{appendix.288}\protected@file@percent }
\newlabel{Post-Questionnaire - Teamkommunikation}{{G}{100}{Post-Questionnaire - Teamkommunikation}{appendix.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{101}{appendix.290}\protected@file@percent }
\newlabel{Post-Questionnaire - Team-Effektivität}{{H}{101}{Post-Questionnaire - Team-Effektivität}{appendix.290}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{102}{appendix.292}\protected@file@percent }
\newlabel{Post-Questionnaire - NASA-TLX}{{I}{102}{Post-Questionnaire - NASA-TLX}{appendix.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{108}{appendix.299}\protected@file@percent }
\newlabel{Post-Questionnaire - IPQ}{{J}{108}{Post-Questionnaire - IPQ}{appendix.299}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{111}{appendix.303}\protected@file@percent }
\newlabel{Post-Questionnaire - Co-Presence}{{K}{111}{Post-Questionnaire - Co-Presence}{appendix.303}{}}
\citation{schweitzer2010conceptualizing}
\@writefile{toc}{\contentsline {section}{\numberline {L}Other}{117}{appendix.310}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Abbildung 1}}{117}{figure.caption.311}\protected@file@percent }
\acronymused{vts}
\newlabel{criteriaForVirtualTeams}{{44}{117}{Abbildung 1}{figure.caption.311}{}}
