\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Erklärung}{I}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stichwörter}{II}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Datum}{II}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{VIII}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Einleitung}{1}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Die Bedeutung von \ac {sve}s für Teamarbeit}{2}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ziele der Arbeit}{2}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theoretischer Rahmen}{4}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effektivität}{4}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effizienz}{4}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Virtuelle Realität}{5}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Vorbedingungen für Präsenz}{5}{subsubsection.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Präsenz in der virtuellen Realität}{6}{subsubsection.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Weitere Präsenzarten}{6}{subsubsection.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Avatare}{8}{subsection.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Repräsentationen von Avataren}{8}{subsubsection.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Vorwärtskinematik vs inverse Kinematik}{9}{subsubsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Selbst-Avatar}{9}{subsubsection.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Uncanny-Valley}{11}{subsubsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Vertrauen}{12}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Das Konstrukt des Vertrauens}{12}{subsubsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Vertrauen als Eigenschaft }{13}{subsubsection.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Vertrauen als Zustand}{13}{subsubsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Vertrauen und virtuelle Teams}{14}{subsubsection.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Teams}{17}{subsection.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Virtuelle Teams}{17}{subsubsection.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Virtuelle Teams und Teambuilding}{18}{subsubsection.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Teameffektivität}{19}{subsubsection.47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Versuchshypothesen}{20}{section.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Das Framework}{20}{subsection.49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analyseebenen}{20}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generelles Vertrauen}{20}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kognitives Vertrauen}{20}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatar-Darstellung}{20}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Die Versuchshypothesen}{22}{subsection.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 1}{22}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 2}{22}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 3}{22}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 4}{23}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 5}{23}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Vorgehensweise}{24}{section.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Der Versuch}{24}{subsection.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Forschungsdesign}{24}{subsubsection.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Teilnehmerfindung}{24}{subsubsection.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Versuchsablauf}{24}{subsubsection.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Allgemeiner Versuchsaufbau}{25}{subsubsection.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Detaillierter Versuchsablauf}{26}{subsubsection.69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.6}Die Avatare}{26}{subsubsection.71}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IK-Avatar}{28}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Non-IK-Avatar}{28}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Erwarteter Vertrauensaufbau}{29}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Erwartete Teameffektivität}{29}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Anforderungen an die Versuchsumgebung}{30}{subsection.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Technik der Versuchsumgebung}{30}{subsubsection.82}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{30}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Auswahl der Hardware}{30}{section*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{VR-Client}{31}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spectator}{31}{section*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GameManager}{31}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audioübertragung}{33}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normcore Variable-Sync}{33}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Optik der Versuchsumgebung}{35}{subsubsection.95}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aussehen der Umgebung}{35}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatar-Konditionen}{35}{section*.98}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{35}{section*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{36}{section*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Allgemeines der Versuchsumgebung}{36}{subsubsection.101}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rundenschwierigkeit}{36}{section*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CSV-Logwriting}{37}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gametimer Funktionsweise}{37}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PlayerHeight/Position Change}{37}{section*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sounds}{37}{section*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Methodik}{38}{subsection.108}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Allgemeines}{38}{subsubsection.109}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{38}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Between-Subject Forschungsdesign}{38}{section*.111}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unabhängige Variablen}{38}{section*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Datenerhebungsmethoden}{38}{subsubsection.113}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Demografie-Fragebogen}{39}{section*.114}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General-Trust-Scale}{39}{section*.115}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cognitive-Trust-Scale}{39}{section*.116}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Communication-Scale}{39}{section*.117}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Team-Effectivness-Scale}{39}{section*.118}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NASA-TLX}{39}{section*.119}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{40}{section*.120}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Co-Presence-Questionnaire}{40}{section*.121}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Statistische Auswertung}{42}{section.123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Teilnehmer und Demografie}{42}{subsection.124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Auswertung Hypothese 1}{45}{subsection.135}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{45}{section*.136}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mann-Whitney-U-Test}{45}{section*.138}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Auswertung Hypothese 2}{46}{subsection.140}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{46}{section*.141}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{47}{section*.147}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{47}{section*.148}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Auswertung Hypothese 3}{48}{subsection.149}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauenstabelle pro Team}{48}{section*.150}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelation}{48}{section*.151}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{49}{section*.152}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Auswertung Hypothese 4}{50}{subsection.154}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{50}{section*.155}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mann-Whitney-U-Test}{50}{section*.156}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Auswertung Hypothese 5}{51}{subsection.158}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelation}{51}{section*.159}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{52}{section*.160}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Auswertung subjektiver Daten}{55}{subsection.164}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Präsenz}{55}{section*.165}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{55}{section*.167}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{56}{section*.169}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Telepräsenz}{56}{section*.171}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soziale Präsenz}{57}{section*.173}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NASA-TLX \glqq {}empfundene Belastung"{}}{57}{section*.175}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Team-Kommunikation}{58}{section*.177}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wahrgenommene Team-Effektivität}{58}{section*.179}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Weitere Analysen}{59}{section*.181}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Analyse}{63}{section.190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Analyse der Hypothesen}{63}{subsection.191}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Auswirkungen auf das kognitive Vertrauen}{63}{section*.192}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Auswirkungen auf die Teameffektivität}{63}{section*.193}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Subjektive Daten}{64}{section*.194}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zusammenfassung der Analyse}{64}{section*.195}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Analyse der technischen Anforderungen}{65}{subsection.197}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Diskussion}{67}{section.198}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{67}{section*.199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Effektivität des Vertrauensaufbau zwischen den Avatarkonditionen}{67}{subsection.200}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Einfluss des Vertrauens im Team auf die Teameffektivität}{67}{subsection.201}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 3, Hypothese 4 und Hypothese 5}{67}{section*.202}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Diskussion des Experimentes}{68}{subsection.203}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatarkonditionen}{68}{section*.204}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selbst-Avatar und Selbst-Präsenz}{68}{section*.205}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Co-Präsenz und Co-Präsenz des anderen}{69}{section*.206}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Social-Präsenz}{69}{section*.207}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Schwierigkeit des Experiments}{69}{section*.208}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Limitierungen}{70}{subsection.209}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Ausblick und Implikationen für zukünftige Forschung}{70}{subsection.210}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Zusammenfassung}{71}{section.211}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang}{79}{section*.213}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.1}Pre-Questionnaire}{79}{subsection.214}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.2}Post-Questionnaire - Konditionsabfrage}{84}{subsection.221}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.3}Post-Questionnaire - Generelles Vertrauen}{85}{subsection.223}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.4}Post-Questionnaire - Kognitives Vertrauen}{89}{subsection.228}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.5}Post-Questionnaire - Teamkommunikation}{90}{subsection.231}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.6}Post-Questionnaire - Team-Effektivität}{91}{subsection.233}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.7}Post-Questionnaire - NASA-TLX}{92}{subsection.235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.8}Post-Questionnaire - IPQ}{98}{subsection.242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.9}Post-Questionnaire - Co-Presence}{101}{subsection.246}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.10}Weiteres}{107}{subsection.253}%
