\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stichwörter}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum}{II}{section*.4}\protected@file@percent }
\acronymused{ctn}
\acronymused{ten}
\acronymused{ctn}
\acronymused{tcn}
\AC@undonewlabel{acro:vts}
\newlabel{acro:vts}{{}{V}{\listfigurename }{section*.7}{}}
\acronymused{vts}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.9}\protected@file@percent }
\newacro{hmd}[\AC@hyperlink{hmd}{HMD}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment, in dem es möglich ist, über die virtuelle Realität gemeinsam zu arbeiten}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\newacro{ik}[\AC@hyperlink{ik}{IK - Menschenähnlich}]{Invers-Kinematischer Avatar}
\newacro{nik}[\AC@hyperlink{nik}{NIK - Nicht Menschenähnlich}]{Nicht-Invers-Kinematischer Avatar}
\newacro{gt}[\AC@hyperlink{gt}{Gen. Trust}]{Generelles Vertrauen}
\newacro{gti}[\AC@hyperlink{gti}{Gen. Trust - IK}]{Generelles Vertrauen - IK}
\newacro{gtn}[\AC@hyperlink{gtn}{Gen. Trust - NIK}]{Generelles Vertrauen - NIK}
\newacro{ct}[\AC@hyperlink{ct}{Cog. Trust}]{Kognitives Vertrauen}
\newacro{cti}[\AC@hyperlink{cti}{Cog. Trust - IK}]{Kognitives Vertrauen - IK}
\newacro{ctn}[\AC@hyperlink{ctn}{Cog. Trust - NIK}]{Kognitives Vertrauen - NIK}
\newacro{tc}[\AC@hyperlink{tc}{Team. Komm.}]{Team-Kommunikation}
\newacro{tci}[\AC@hyperlink{tci}{Team. Komm. - IK}]{Team-Kommunikation - IK}
\newacro{tcn}[\AC@hyperlink{tcn}{Team. Komm. - NIK}]{Team-Kommunikation - NIK}
\newacro{tRoundInd}[\AC@hyperlink{tRoundInd}{Ind. reale T.Effek}]{Erfolgreich abgeschlossene Runden}
\newacro{tRoundIndIK}[\AC@hyperlink{tRoundIndIK}{Ind. reale T.Effek - IK}]{Erfolgreiche abgeschlossene Runden - IK}
\newacro{tRoundIndNIK}[\AC@hyperlink{tRoundIndNIK}{Ind. reale T.Effek - NIK}]{Erfolgreiche abgeschlossene Runden - NIK}
\newacro{tRound}[\AC@hyperlink{tRound}{Reale T.Effek Team}]{Erfolgreich abgeschlossene Runden auf Team-Level}
\newacro{tRoundIK}[\AC@hyperlink{tRoundIK}{Reale T.Effek Team}]{Erfolgreiche abgeschlossene Runden auf Team-Level - IK}
\newacro{tRoundNIK}[\AC@hyperlink{tRoundNIK}{Reale T.Effek Team}]{Erfolgreiche abgeschlossene Runden auf Team-Level - NIK}
\newacro{te}[\AC@hyperlink{te}{Wahrg. Team. Eff.}]{Teameffektivität}
\newacro{tei}[\AC@hyperlink{tei}{Wahrg. Team. Eff. - IK}]{Teameffektivität - IK}
\newacro{ten}[\AC@hyperlink{ten}{Wahrg. Team. Eff. - NIK}]{Teameffektivität - NIK}
\newacro{cp}[\AC@hyperlink{cp}{Co.Pr.}]{Co-Präsenz}
\newacro{cpi}[\AC@hyperlink{cpi}{Co.Pr. - IK}]{Co-Präsenz - IK}
\newacro{cpn}[\AC@hyperlink{cpn}{Co.Pr. - NIK}]{Co-Präsenz - NIK}
\newacro{tlx}[\AC@hyperlink{tlx}{NTLX}]{Wahrgenommenes Anstrengsmaß}
\newacro{tlxi}[\AC@hyperlink{tlxi}{NTLX - IK}]{Wahrgenommenes Anstrengsmaß - IK}
\newacro{tlxn}[\AC@hyperlink{tlxn}{NTLX - NIK}]{Wahrgenommenes Anstrengsmaß - NIK}
\newacro{teamCog}[\AC@hyperlink{teamCog}{Cog. Vert. Team}]{Kognitives Vertrauen auf Team-Level}
\newacro{teamCogIK}[\AC@hyperlink{teamCogIK}{Cog. Vert. Team - IK}]{Kognitives Vertrauen auf Team-Level - IK}
\newacro{teamCogNIK}[\AC@hyperlink{teamCogNIK}{Cog. Vert. Team - NIK}]{Kognitives Vertrauen auf Team-Level - NIK}
\newacro{teamGen}[\AC@hyperlink{teamGen}{Gen. Vert. Team}]{Generelles Vertrauen auf Team-Level}
\newacro{teamGenIK}[\AC@hyperlink{teamGenIK}{Gen. Vert. Team - IK}]{Generelles Vertrauen auf Team-Level - IK}
\newacro{teamGenNIK}[\AC@hyperlink{teamGenNIK}{Gen. Vert. Team - NIK}]{Generelles Vertrauen auf Team-Level - NIK}
\newacro{scp}[\AC@hyperlink{scp}{SCP}]{Self-Co-Präsenz (Grad Selbstbeteiligung)}
\newacro{scpi}[\AC@hyperlink{scpi}{SCP - IK}]{Self-Co-Präsenz - IK (Grad Selbstbeteiligung)}
\newacro{scpn}[\AC@hyperlink{scpn}{SCP - NIK}]{Self-Co-Präsenz - NIK (Grad Selbstbeteiligung)}
\newacro{ocp}[\AC@hyperlink{ocp}{OCP}]{Other-Co-Präsenz (Grad Beteiligung d. anderen)}
\newacro{ocpi}[\AC@hyperlink{ocpi}{OCP - IK}]{Other-Co-Präsenz - IK (Grad Beteiligung d. anderen)}
\newacro{ocpn}[\AC@hyperlink{ocpn}{OCP - NIK}]{Other-Co-Präsenz - NIK (Grad Beteiligung d. anderen)}
\newacro{ipq}[\AC@hyperlink{ipq}{Presence}]{Wahrgenommene Presence}
\newacro{ipqi}[\AC@hyperlink{ipqi}{Presence - IK}]{Wahrgenommene Presence - IK}
\newacro{ipqn}[\AC@hyperlink{ipqn}{Presence - NIK}]{Wahrgenommene Presence - NIK}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Telepresence}
\newacro{tpi}[\AC@hyperlink{tpi}{TP - IK}]{Telepresence - IK}
\newacro{tpn}[\AC@hyperlink{tpn}{TP - NIK}]{Telepresence - NIK}
\newacro{sp}[\AC@hyperlink{sp}{SP}]{Social-Presence}
\newacro{spi}[\AC@hyperlink{spi}{SP - IK}]{Social-Presence - IK}
\newacro{spn}[\AC@hyperlink{spn}{SPN - NIK}]{Social-Presence - NIK}
\newacro{vt}[\AC@hyperlink{vt}{VT}]{Virtuelles Team}
\newacro{vts}[\AC@hyperlink{vts}{VT's}]{Virtuelle Teams}
\citation{thurlow2004computer}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.10}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{}{1}{Einleitung}{section*.11}{}}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{}{1}{Einleitung}{section*.12}{}}
\acronymused{sve}
\acronymused{sve}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\citation{neustaedter2009presenting}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vr}
\acronymused{sve}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.14}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.15}\protected@file@percent }
\acronymused{sve}
\AC@undonewlabel{acro:ik}
\newlabel{acro:ik}{{0.2}{3}{Ziele der Arbeit}{section*.16}{}}
\acronymused{ik}
\AC@undonewlabel{acro:nik}
\newlabel{acro:nik}{{0.2}{3}{Ziele der Arbeit}{section*.17}{}}
\acronymused{nik}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\citation{eichhorn2005prinzip}
\citation{eichhorn2005prinzip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Rahmen}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effektivität}{5}{section*.20}\protected@file@percent }
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{slater2009we}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtual Reality}{6}{subsection.21}\protected@file@percent }
\newlabel{Virtual Reality}{{1.1}{6}{Virtual Reality}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{6}{subsubsection.22}\protected@file@percent }
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Shared-Virtual-Environment}{6}{section*.23}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{6}{subsubsection.24}\protected@file@percent }
\acronymused{vr}
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{1.1.2}{6}{Vorbedingungen für Presence}{section*.25}{}}
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\citation{slater2003note}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\citation{schuemie2001research}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{7}{subsubsection.27}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{ijsselsteijn2001presence}
\citation{nowak2004effect}
\citation{biocca1999cyborg}
\citation{gunawardena1995social}
\citation{biocca2002defining}
\citation{schultze2010embodiment}
\citation{biocca2001criteria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{8}{subsubsection.29}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{neustaedter2009presenting}
\citation{pan2017impact}
\citation{biocca2002defining}
\citation{thornhill1998relative}
\citation{rhodes1998facial}
\citation{biocca2002defining}
\citation{grammer1994human}
\citation{biocca2002defining}
\citation{johansson1975visual}
\citation{johansson1975visual}
\citation{beggs1983kinematics}
\citation{kucuk2006robot}
\citation{d2001learning}
\citation{kim2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avatare}{9}{subsection.30}\protected@file@percent }
\newlabel{Avatare}{{1.2}{9}{Avatare}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{9}{subsubsection.31}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vorwärtskinematik vs Inverse-Kinematik}{9}{subsubsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical and horizontal beeings}}{9}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vertical_horizontal}{{1}{9}{Vertical and horizontal beeings}{figure.caption.32}{}}
\citation{neustaedter2009presenting}
\citation{lok2003effects}
\newlabel{inverseKinematik}{{1.2.2}{10}{Vorwärtskinematik vs Inverse-Kinematik}{subsubsection.34}{}}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Self-Avatar}{10}{subsubsection.35}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\AC@undonewlabel{acro:bip}
\newlabel{acro:bip}{{1.2.3}{10}{Self-Avatar}{section*.36}{}}
\acronymused{bip}
\acronymused{bip}
\acronymused{vr}
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving dots}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{moving_dots}{{2}{10}{Moving dots}{figure.caption.33}{}}
\citation{construal2014connected}
\citation{benford1995user}
\citation{bowers1996talk}
\citation{construal2014connected}
\citation{slater2010first}
\citation{peck2013putting}
\citation{roth2016avatar}
\citation{george2018trusting}
\citation{kerr1983motivation}
\citation{george2018trusting}
\citation{dodds2011talk}
\citation{riedl2014trusting}
\citation{riedl2014trusting}
\citation{bente2004social}
\citation{bente2004social}
\acronymused{vr}
\acronymused{hmd}
\acronymused{sve}
\newlabel{AvatarTrust}{{1.2.3}{11}{Self-Avatar}{subsubsection.35}{}}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\citation{haslam2003social}
\citation{mcneill1992hand}
\citation{mehrabian1971silent}
\citation{gast2011unheimliche}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Avatare und Kommunikation}{12}{subsubsection.38}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Uncanny-Valley}{12}{subsubsection.39}\protected@file@percent }
\newlabel{Uncanny-Valley}{{1.2.5}{12}{Uncanny-Valley}{subsubsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Uncanny-Valley Effekt}}{13}{figure.caption.40}\protected@file@percent }
\newlabel{Uncanny-Valley}{{3}{13}{Der Uncanny-Valley Effekt}{figure.caption.40}{}}
\citation{rotter1967new}
\citation{mayer1995integrative}
\citation{bigley1998straining}
\citation{baldwin1992relational}
\citation{breuer2016does}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vertrauen}{14}{subsection.41}\protected@file@percent }
\newlabel{Vertrauen}{{1.3}{14}{Vertrauen}{subsection.41}{}}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{mcknight2011trust}
\citation{rousseau1998not}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mooradian2006trusts}
\citation{couch1996assessment}
\citation{stolle2002trusting}
\citation{stolle2002trusting}
\citation{couch1996assessment}
\citation{mayer1995integrative}
\citation{lewis1985trust}
\citation{lewis1985trust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{15}{subsubsection.42}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{15}{subsubsection.43}\protected@file@percent }
\newlabel{Vertrauen als Eigenschaft}{{1.3.2}{15}{Vertrauen als Eigenschaft}{subsubsection.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{15}{subsubsection.44}\protected@file@percent }
\newlabel{Vertrauen als Zustand}{{1.3.3}{15}{Vertrauen als Zustand}{subsubsection.44}{}}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{mcknight1998initial}
\citation{stolle2002trusting}
\citation{brewer1981}
\citation{stolle2002trusting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und Avatare}{16}{subsubsection.45}\protected@file@percent }
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Vertrauen und virtuelle Teams}{17}{subsubsection.46}\protected@file@percent }
\newlabel{Vertrauen und virtuelle Teams}{{1.3.5}{17}{Vertrauen und virtuelle Teams}{subsubsection.46}{}}
\acronymused{vts}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\acronymused{vts}
\citation{zenun2007effects}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{biech2007pfeiffer}
\citation{schweitzer2010conceptualizing}
\citation{jarvenpaa1999communication}
\citation{zenun2007effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teams}{19}{subsection.47}\protected@file@percent }
\newlabel{Teamwork}{{1.4}{19}{Teams}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Teams}{19}{subsubsection.48}\protected@file@percent }
\newlabel{team}{{1.4.1}{19}{Teams}{subsubsection.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Virtuelle Teams}{19}{subsubsection.49}\protected@file@percent }
\newlabel{vts}{{1.4.2}{19}{Virtuelle Teams}{subsubsection.49}{}}
\acronymused{vts}
\newlabel{AnforderungenLautSchweitzer}{{1.4.2}{19}{Virtuelle Teams}{subsubsection.49}{}}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\citation{martins2004virtual}
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{kaiser2000student}
\citation{peters2007identifying}
\citation{cascio2003leadership}
\citation{dyer1995team}
\citation{milliken1996searching}
\citation{ren2007applying}
\citation{ren2007applying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{20}{subsubsection.51}\protected@file@percent }
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\citation{holton2001building}
\citation{salas2005there}
\citation{guzzo1996teams}
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\citation{sutantovicious}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\acronymused{vts}
\acronymused{vts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{21}{subsubsection.52}\protected@file@percent }
\newlabel{Teameffektivität}{{1.4.4}{21}{Teameffektivität}{subsubsection.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchshypothesen}{22}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Framework}{22}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyseebenen}{22}{section*.55}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Generelles Vertrauen}{22}{section*.56}\protected@file@percent }
\AC@undonewlabel{acro:gt}
\newlabel{acro:gt}{{2.1}{22}{Generelles Vertrauen}{section*.57}{}}
\acronymused{gt}
\AC@undonewlabel{acro:ct}
\newlabel{acro:ct}{{2.1}{22}{Generelles Vertrauen}{section*.58}{}}
\acronymused{ct}
\AC@undonewlabel{acro:tRound}
\newlabel{acro:tRound}{{2.1}{22}{Generelles Vertrauen}{section*.59}{}}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen}{22}{section*.60}\protected@file@percent }
\acronymused{ct}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Avatar Embodiment}{22}{section*.61}\protected@file@percent }
\acronymused{ct}
\acronymused{tRound}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Hierarchieebenen}}{23}{figure.caption.62}\protected@file@percent }
\newlabel{DifferentLevels}{{4}{23}{Die Hierarchieebenen}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Framework der Versuchshypothesen}}{23}{figure.caption.63}\protected@file@percent }
\newlabel{Versuchshypothesen}{{5}{23}{Das Framework der Versuchshypothesen}{figure.caption.63}{}}
\citation{riedl2014trusting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Versuchshypothesen}{24}{subsection.64}\protected@file@percent }
\newlabel{VersuchshypothesenAuflistung}{{2.2}{24}{Die Versuchshypothesen}{subsection.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 1}{24}{section*.65}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\AC@undonewlabel{acro:vt}
\newlabel{acro:vt}{{2.2}{24}{Hypothese 1}{section*.66}{}}
\acronymused{vt}
\acronymused{sve}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 2}{24}{section*.67}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{vt}
\acronymused{sve}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 3}{24}{section*.68}\protected@file@percent }
\acronymused{vts}
\acronymused{tRound}
\AC@undonewlabel{acro:teamCog}
\newlabel{acro:teamCog}{{2.2}{24}{Hypothese 3}{section*.69}{}}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 4}{25}{section*.70}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 5}{25}{section*.71}\protected@file@percent }
\AC@undonewlabel{acro:teamGen}
\newlabel{acro:teamGen}{{2.2}{25}{Hypothese 5}{section*.72}{}}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise}{26}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Versuch}{26}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{26}{subsubsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{26}{subsubsection.76}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{26}{subsubsection.77}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{27}{subsubsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Podeste der Teilnehmer}}{27}{figure.caption.79}\protected@file@percent }
\newlabel{Podeste}{{6}{27}{Die Podeste der Teilnehmer}{figure.caption.79}{}}
\acronymused{hmd}
\citation{waldow2019investigating}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{28}{subsubsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Versuchsablauf}}{29}{figure.caption.81}\protected@file@percent }
\newlabel{DetaillierterVersuchsablauf}{{7}{29}{Darstellung des Versuchsablauf}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{29}{subsubsection.82}\protected@file@percent }
\newlabel{IKNIK}{{3.1.6}{29}{Die Avatare}{subsubsection.82}{}}
\acronymused{sve}
\acronymused{bip}
\citation{waldow2019investigating}
\citation{waldow2019investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die verwendeten Avatare}}{30}{figure.caption.83}\protected@file@percent }
\newlabel{AvatareAussehen}{{8}{30}{Die verwendeten Avatare}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{30}{section*.84}\protected@file@percent }
\acronymused{ik}
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{30}{section*.85}\protected@file@percent }
\acronymused{nik}
\acronymused{hmd}
\citation{mcallister1995affect}
\citation{gibson2003team}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die Avatare und der Spectatorview}}{31}{figure.caption.86}\protected@file@percent }
\newlabel{AvatareImEinsatz}{{9}{31}{Die Avatare und der Spectatorview}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Der Abschluss einer Runde}}{31}{figure.caption.89}\protected@file@percent }
\newlabel{RoundFinished}{{10}{31}{Der Abschluss einer Runde}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Erwarteter Vertrauensaufbau}{31}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erwartete Teameffektivität}{31}{section*.91}\protected@file@percent }
\acronymused{tRound}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{32}{subsection.92}\protected@file@percent }
\newlabel{TechnischeAnforderungen}{{3.2}{32}{Anforderungen an die Versuchsumgebung}{subsection.92}{}}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{32}{subsubsection.93}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{32}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auswahl der Hardware}{32}{section*.96}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{VR-Client}{33}{section*.97}\protected@file@percent }
\acronymused{hmd}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Spectator}{33}{section*.98}\protected@file@percent }
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Der Spectatorview}}{33}{figure.caption.99}\protected@file@percent }
\newlabel{SpectatorView}{{11}{33}{Der Spectatorview}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{GameManager}{33}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funktionalitäten des GameManager}}{34}{figure.caption.101}\protected@file@percent }
\acronymused{sve}
\newlabel{GameManagerClientSpectator}{{12}{34}{Funktionalitäten des GameManager}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Audioübertragung}{35}{section*.102}\protected@file@percent }
\acronymused{hmd}
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RCP-Message handling}}{35}{figure.caption.103}\protected@file@percent }
\newlabel{ClientRCPMessageReceived}{{13}{35}{RCP-Message handling}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Normcore Variable-Sync}{35}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Update von globalen Variablen}}{36}{figure.caption.105}\protected@file@percent }
\newlabel{boolSync}{{14}{36}{Update von globalen Variablen}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{37}{subsubsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussehen der Umgebung}{37}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Die Versuchsumgebung von außen}}{37}{figure.caption.108}\protected@file@percent }
\newlabel{Versuchsumgebung}{{15}{37}{Die Versuchsumgebung von außen}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Avatar Konditionen}{37}{section*.109}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{37}{section*.110}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{38}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{38}{subsubsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rundenschwierigkeit}{38}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Die Schwierigkeit der Runden}}{39}{figure.caption.114}\protected@file@percent }
\newlabel{RoundDifficulty}{{16}{39}{Die Schwierigkeit der Runden}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{CSV-Logwriting}{39}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gametimer Funktionsweise}{39}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlayerHeight/Position Change}{39}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sounds}{39}{section*.118}\protected@file@percent }
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodik}{40}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Allgemeines}{40}{subsubsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{40}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Between-Subject Forschungsdesign}{40}{section*.122}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Unabhängige Variablen}{40}{section*.123}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{tRound}
\AC@undonewlabel{acro:te}
\newlabel{acro:te}{{3.3.1}{40}{Unabhängige Variablen}{section*.124}{}}
\acronymused{te}
\AC@undonewlabel{acro:ipq}
\newlabel{acro:ipq}{{3.3.1}{40}{Unabhängige Variablen}{section*.125}{}}
\acronymused{ipq}
\AC@undonewlabel{acro:tlx}
\newlabel{acro:tlx}{{3.3.1}{40}{Unabhängige Variablen}{section*.126}{}}
\acronymused{tlx}
\AC@undonewlabel{acro:tc}
\newlabel{acro:tc}{{3.3.1}{40}{Unabhängige Variablen}{section*.127}{}}
\acronymused{tc}
\AC@undonewlabel{acro:cp}
\newlabel{acro:cp}{{3.3.1}{40}{Unabhängige Variablen}{section*.128}{}}
\acronymused{cp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datenerhebungsmethoden}{40}{subsubsection.129}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Demografie-Fragebogen}{41}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General-Trust-Scale}{41}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognitive-Trust-Scale}{41}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication-Scale}{41}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team-Effectivness-Scale}{41}{section*.134}\protected@file@percent }
\citation{NASATLX}
\citation{nowak2004effect}
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX}{42}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{42}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-Presence-Questionnaire}{42}{section*.137}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\citation{IPQ}
\citation{nowak2004effect}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens}}{43}{table.caption.138}\protected@file@percent }
\newlabel{wasWurdeGemessen}{{1}{43}{Verwendete Metriken des Fragbogens}{table.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistische Auswertung}{44}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{44}{subsection.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Die Altersstruktur der Versuchsteilnehmer}}{44}{figure.caption.141}\protected@file@percent }
\newlabel{teilnehmerAlter}{{17}{44}{Die Altersstruktur der Versuchsteilnehmer}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Die Verteilung des biologischen Geschlechts der Versuchsteilnehmer}}{44}{figure.caption.142}\protected@file@percent }
\newlabel{teilnehmerGeschlecht}{{18}{44}{Die Verteilung des biologischen Geschlechts der Versuchsteilnehmer}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Der Bildungsstand der Teilnehmer}}{45}{figure.caption.143}\protected@file@percent }
\newlabel{teilnehmerBildungsstand}{{19}{45}{Der Bildungsstand der Teilnehmer}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Die vorhandene VR-Erfahrung der Teilnehmer}}{45}{figure.caption.144}\protected@file@percent }
\newlabel{teilnehmerVRErfahrungen}{{20}{45}{Die vorhandene VR-Erfahrung der Teilnehmer}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Das Ausmaß der Internetnutzung und des Videospielkonsums der Teilnehmer}}{46}{figure.caption.147}\protected@file@percent }
\newlabel{teilnehmerInternetVideospiele}{{21}{46}{Das Ausmaß der Internetnutzung und des Videospielkonsums der Teilnehmer}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung Hypothese 1}{46}{subsection.150}\protected@file@percent }
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{46}{section*.151}\protected@file@percent }
\acronymused{ct}
\AC@undonewlabel{acro:cti}
\newlabel{acro:cti}{{4.2}{46}{Allgemeines}{section*.152}{}}
\acronymused{cti}
\AC@undonewlabel{acro:ctn}
\newlabel{acro:ctn}{{4.2}{46}{Allgemeines}{section*.153}{}}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U Test}{46}{section*.154}\protected@file@percent }
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mittelwerte und Standardabweichungen der kognitiven Vertrauenswerte}}{46}{figure.caption.155}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H1_Mittelwerte}{{22}{46}{Mittelwerte und Standardabweichungen der kognitiven Vertrauenswerte}{figure.caption.155}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung Hypothese 2}{47}{subsection.156}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{47}{section*.157}\protected@file@percent }
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\AC@undonewlabel{acro:gti}
\newlabel{acro:gti}{{4.3}{47}{Allgemeines}{section*.158}{}}
\acronymused{gti}
\AC@undonewlabel{acro:gtn}
\newlabel{acro:gtn}{{4.3}{47}{Allgemeines}{section*.159}{}}
\acronymused{gtn}
\acronymused{cti}
\acronymused{ctn}
\acronymused{gti}
\acronymused{cti}
\acronymused{gtn}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{47}{section*.160}\protected@file@percent }
\acronymused{gti}
\acronymused{cti}
\acronymused{gtn}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{47}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten}}{47}{figure.caption.162}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{AvatareImEinsatz}{{23}{47}{Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten}{figure.caption.162}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auswertung Hypothese 3}{48}{subsection.165}\protected@file@percent }
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Vertrauenstabelle pro Team}{48}{section*.166}\protected@file@percent }
\AC@undonewlabel{acro:tRoundIK}
\newlabel{acro:tRoundIK}{{4.4}{48}{Vertrauenstabelle pro Team}{section*.167}{}}
\acronymused{tRoundIK}
\AC@undonewlabel{acro:tRoundNIK}
\newlabel{acro:tRoundNIK}{{4.4}{48}{Vertrauenstabelle pro Team}{section*.168}{}}
\acronymused{tRoundNIK}
\AC@undonewlabel{acro:teamCogIK}
\newlabel{acro:teamCogIK}{{4.4}{48}{Vertrauenstabelle pro Team}{section*.169}{}}
\acronymused{teamCogIK}
\AC@undonewlabel{acro:teamCogNIK}
\newlabel{acro:teamCogNIK}{{4.4}{48}{Vertrauenstabelle pro Team}{section*.170}{}}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{48}{section*.171}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{49}{section*.172}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{ct}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individuelles kognitives Vertrauen und erfolgreich abgeschlossenen Runden}}{49}{table.caption.173}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{TeamCogTabelle}{{2}{49}{Individuelles kognitives Vertrauen und erfolgreich abgeschlossenen Runden}{table.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auswertung Hypothese 4}{50}{subsection.174}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{50}{section*.175}\protected@file@percent }
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRoundIK}
\acronymused{ik}
\acronymused{tRoundNIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{50}{section*.176}\protected@file@percent }
\AC@undonewlabel{acro:tRoundIndIK}
\newlabel{acro:tRoundIndIK}{{4.5}{50}{Mann-Whitney-U-Test}{section*.177}{}}
\acronymused{tRoundIndIK}
\AC@undonewlabel{acro:tRoundIndNIK}
\newlabel{acro:tRoundIndNIK}{{4.5}{50}{Mann-Whitney-U-Test}{section*.178}{}}
\acronymused{tRoundIndNIK}
\AC@undonewlabel{acro:tRoundInd}
\newlabel{acro:tRoundInd}{{4.5}{50}{Mann-Whitney-U-Test}{section*.179}{}}
\acronymused{tRoundInd}
\acronymused{tRoundIndIK}
\acronymused{tRoundIndNIK}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mittelwerte und Standardabweichung der Teameffektivität}}{50}{figure.caption.180}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H1_Mittelwerte}{{24}{50}{Mittelwerte und Standardabweichung der Teameffektivität}{figure.caption.180}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Auswertung Hypothese 5}{51}{subsection.181}\protected@file@percent }
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{teamGen}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{teamGen}
\AC@undonewlabel{acro:teamGenIK}
\newlabel{acro:teamGenIK}{{4.6}{51}{Auswertung Hypothese 5}{section*.182}{}}
\acronymused{teamGenIK}
\AC@undonewlabel{acro:teamGenNIK}
\newlabel{acro:teamGenNIK}{{4.6}{51}{Auswertung Hypothese 5}{section*.183}{}}
\acronymused{teamGenNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{51}{section*.184}\protected@file@percent }
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{51}{section*.185}\protected@file@percent }
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{gt}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individuelles generelles Vertrauen und erfolgreich abgeschlossenen Runden}}{52}{table.caption.186}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{TeamGenTabelle}{{3}{52}{Individuelles generelles Vertrauen und erfolgreich abgeschlossenen Runden}{table.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Übersicht zur Auswertung der Hypothesen 1 - 3}}{53}{table.caption.187}\protected@file@percent }
\newlabel{VariableBreakdown1}{{4}{53}{Übersicht zur Auswertung der Hypothesen 1 - 3}{table.caption.187}{}}
\acronymused{ct}
\acronymused{gti}
\acronymused{gtn}
\acronymused{cti}
\acronymused{cti}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{gti}
\acronymused{cti}
\acronymused{gtn}
\acronymused{ctn}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Übersicht zur Auswertung der Hypothesen 3 - 5}}{54}{table.caption.188}\protected@file@percent }
\newlabel{VariableBreakdown2}{{5}{54}{Übersicht zur Auswertung der Hypothesen 3 - 5}{table.caption.188}{}}
\acronymused{tRound}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Auswertung subjektiver Daten}{55}{subsection.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presence}{55}{section*.190}\protected@file@percent }
\acronymused{ipq}
\AC@undonewlabel{acro:ipqi}
\newlabel{acro:ipqi}{{4.7}{55}{Presence}{section*.191}{}}
\acronymused{ipqi}
\acronymused{ik}
\AC@undonewlabel{acro:ipqn}
\newlabel{acro:ipqn}{{4.7}{55}{Presence}{section*.192}{}}
\acronymused{ipqn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Boxplot der wahrgenommenen Presence}}{55}{figure.caption.193}\protected@file@percent }
\newlabel{BP_Presence}{{25}{55}{Boxplot der wahrgenommenen Presence}{figure.caption.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{55}{section*.194}\protected@file@percent }
\AC@undonewlabel{acro:scp}
\newlabel{acro:scp}{{4.7}{55}{Selbst wahrgenommene Co-Präsenz}{section*.195}{}}
\acronymused{scp}
\AC@undonewlabel{acro:scpi}
\newlabel{acro:scpi}{{4.7}{55}{Selbst wahrgenommene Co-Präsenz}{section*.196}{}}
\acronymused{scpi}
\acronymused{ik}
\AC@undonewlabel{acro:scpn}
\newlabel{acro:scpn}{{4.7}{55}{Selbst wahrgenommene Co-Präsenz}{section*.197}{}}
\acronymused{scpn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Presence}}{56}{figure.caption.198}\protected@file@percent }
\newlabel{BP_Presence}{{26}{56}{Boxplot der selbst wahrgenommenen Co-Presence}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{56}{section*.199}\protected@file@percent }
\AC@undonewlabel{acro:ocp}
\newlabel{acro:ocp}{{4.7}{56}{Wahrgenommene Co-Präsenz des anderen}{section*.200}{}}
\acronymused{ocp}
\AC@undonewlabel{acro:ocpi}
\newlabel{acro:ocpi}{{4.7}{56}{Wahrgenommene Co-Präsenz des anderen}{section*.201}{}}
\acronymused{ocpi}
\acronymused{ik}
\AC@undonewlabel{acro:ocpn}
\newlabel{acro:ocpn}{{4.7}{56}{Wahrgenommene Co-Präsenz des anderen}{section*.202}{}}
\acronymused{ocpn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Boxplot der wahrgenommenen Co-Presence der "{}anderen"{}}}{56}{figure.caption.203}\protected@file@percent }
\newlabel{BP_Presence}{{27}{56}{Boxplot der wahrgenommenen Co-Presence der \dq {}anderen\dq {}}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {paragraph}{Telepresence}{56}{section*.204}\protected@file@percent }
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{4.7}{56}{Telepresence}{section*.205}{}}
\acronymused{tp}
\AC@undonewlabel{acro:tpi}
\newlabel{acro:tpi}{{4.7}{56}{Telepresence}{section*.206}{}}
\acronymused{tpi}
\acronymused{ik}
\AC@undonewlabel{acro:tpn}
\newlabel{acro:tpn}{{4.7}{56}{Telepresence}{section*.207}{}}
\acronymused{tpn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Boxplot der wahrgenommenen Telepresence}}{57}{figure.caption.208}\protected@file@percent }
\newlabel{BP_Presence}{{28}{57}{Boxplot der wahrgenommenen Telepresence}{figure.caption.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Social-Presence}{57}{section*.209}\protected@file@percent }
\AC@undonewlabel{acro:sp}
\newlabel{acro:sp}{{4.7}{57}{Social-Presence}{section*.210}{}}
\acronymused{sp}
\AC@undonewlabel{acro:spi}
\newlabel{acro:spi}{{4.7}{57}{Social-Presence}{section*.211}{}}
\acronymused{spi}
\acronymused{ik}
\AC@undonewlabel{acro:spn}
\newlabel{acro:spn}{{4.7}{57}{Social-Presence}{section*.212}{}}
\acronymused{spn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Boxplot der wahrgenommenen Social-Presence}}{57}{figure.caption.213}\protected@file@percent }
\newlabel{BP_Presence}{{29}{57}{Boxplot der wahrgenommenen Social-Presence}{figure.caption.213}{}}
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX "{}Anstrengungsmaß"{}}{57}{section*.214}\protected@file@percent }
\acronymused{tlx}
\AC@undonewlabel{acro:tlxi}
\newlabel{acro:tlxi}{{4.7}{57}{NASA-TLX \dq {}Anstrengungsmaß\dq {}}{section*.215}{}}
\acronymused{tlxi}
\acronymused{ik}
\AC@undonewlabel{acro:tlxn}
\newlabel{acro:tlxn}{{4.7}{57}{NASA-TLX \dq {}Anstrengungsmaß\dq {}}{section*.216}{}}
\acronymused{tlxn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Boxplot des Anstrengungsmaßes}}{58}{figure.caption.217}\protected@file@percent }
\newlabel{BP_Presence}{{30}{58}{Boxplot des Anstrengungsmaßes}{figure.caption.217}{}}
\@writefile{toc}{\contentsline {paragraph}{Team-Kommunikation}{58}{section*.218}\protected@file@percent }
\acronymused{tc}
\AC@undonewlabel{acro:tci}
\newlabel{acro:tci}{{4.7}{58}{Team-Kommunikation}{section*.219}{}}
\acronymused{tci}
\acronymused{ik}
\AC@undonewlabel{acro:tcn}
\newlabel{acro:tcn}{{4.7}{58}{Team-Kommunikation}{section*.220}{}}
\acronymused{tcn}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Boxplot der wahrgenommenen Teamkommunikation}}{58}{figure.caption.221}\protected@file@percent }
\newlabel{BP_Presence}{{31}{58}{Boxplot der wahrgenommenen Teamkommunikation}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mittelwerte und Standardabweichung der kognitiven Vertrauenswerte}}{58}{figure.caption.222}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H1_Mittelwerte}{{32}{58}{Mittelwerte und Standardabweichung der kognitiven Vertrauenswerte}{figure.caption.222}{}}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {paragraph}{Wahrgenommene Team-Effektivität}{59}{section*.223}\protected@file@percent }
\acronymused{te}
\AC@undonewlabel{acro:tei}
\newlabel{acro:tei}{{4.7}{59}{Wahrgenommene Team-Effektivität}{section*.224}{}}
\acronymused{tei}
\acronymused{ik}
\AC@undonewlabel{acro:ten}
\newlabel{acro:ten}{{4.7}{59}{Wahrgenommene Team-Effektivität}{section*.225}{}}
\acronymused{ten}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Boxplot der wahrgenommenen Teameffektivität}}{59}{figure.caption.226}\protected@file@percent }
\newlabel{BP_Presence}{{33}{59}{Boxplot der wahrgenommenen Teameffektivität}{figure.caption.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Weitere Analysen}{59}{section*.227}\protected@file@percent }
\acronymused{ctn}
\acronymused{ten}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Spearman-Korrelation \acs {ctn} und \acs {ten}}}{59}{figure.caption.228}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{SubSig1}{{34}{59}{Spearman-Korrelation \acs {ctn} und \acs {ten}}{figure.caption.228}{}}
\acronymused{ctn}
\acronymused{tcn}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Spearman-Korrelationen \acs {ctn} und \acs {tcn}}}{60}{figure.caption.231}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{SubSig2}{{35}{60}{Spearman-Korrelationen \acs {ctn} und \acs {tcn}}{figure.caption.231}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer}}{61}{table.caption.234}\protected@file@percent }
\newlabel{MittelwerteUndCo}{{6}{61}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer}{table.caption.234}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{cti}
\acronymused{ctn}
\acronymused{tcn}
\acronymused{tci}
\acronymused{tcn}
\acronymused{te}
\acronymused{tei}
\acronymused{ten}
\acronymused{tlx}
\acronymused{tlxi}
\acronymused{tlxn}
\acronymused{ipq}
\acronymused{ipqi}
\acronymused{ipqn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer}}{62}{table.caption.237}\protected@file@percent }
\newlabel{MittelwerteUndCo2}{{7}{62}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer}{table.caption.237}{}}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCog}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{teamGen}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse}{63}{section.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse der Hypothesen}{63}{subsection.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auswirkungen auf das kognitive Vertrauen}{63}{section*.240}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Auswirkungen auf die Teameffektivität}{63}{section*.241}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ctn}
\acronymused{ten}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Subjektive Daten}{64}{section*.242}\protected@file@percent }
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Fazit der Analyse}{64}{section*.243}\protected@file@percent }
\citation{schweitzer2010conceptualizing}
\citation{schweitzer2010conceptualizing}
\acronymused{ipq}
\acronymused{tp}
\acronymused{scp}
\acronymused{ocp}
\acronymused{sp}
\acronymused{tlx}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Signifikanz der Hypothesen}}{65}{table.caption.244}\protected@file@percent }
\newlabel{SignifikanzOverview}{{8}{65}{Signifikanz der Hypothesen}{table.caption.244}{}}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{ct}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse der technischen Anforderungen}{65}{subsection.245}\protected@file@percent }
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\citation{construal2014connected}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{67}{section.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{67}{section*.247}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diskussion des Experimentes}{67}{subsection.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatarkonditionen}{67}{section*.249}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\acronymused{sve}
\acronymused{ik}
\acronymused{ik}
\citation{waldow2019investigating}
\newlabel{Schwierigkeit des Experiments}{{6.1}{68}{Schwierigkeit des Experiments}{section*.250}{}}
\@writefile{toc}{\contentsline {paragraph}{Schwierigkeit des Experiments}{68}{section*.250}\protected@file@percent }
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effektivität des Vertrauensaufbau zwischen den Avatarkonditionen}{68}{subsection.251}\protected@file@percent }
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{ik}
\acronymused{sve}
\acronymused{vt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Einfluss des Vertrauens im Team auf die reale Teameffektivität}{69}{subsection.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothese 3, Hypothese 4 und Hypothese 5}{69}{section*.253}\protected@file@percent }
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitierungen}{69}{subsection.254}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ausblick und Implikationen für zukünftige Forschung}{70}{subsection.255}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{sve}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{71}{section.256}\protected@file@percent }
\bibstyle{apacite}
\bibdata{apabib}
\bibcite{baldwin1992relational}{{1}{{\APACyear {1992}}}{{Baldwin}}{{Baldwin}}}
\bibcite{beggs1983kinematics}{{2}{{\APACyear {1983}}}{{Beggs}}{{Beggs}}}
\bibcite{belbin2011management}{{3}{{\APACyear {2011}}}{{Belbin}}{{Belbin}}}
\bibcite{benford1995user}{{4}{{\APACyear {1995}}}{{Benford\ \BOthers {.}}}{{Benford, Bowers, Fahl{\'e}n, Greenhalgh{}\ \&{} Snowdon}}}
\bibcite{bente2004social}{{5}{{\APACyear {2004}}}{{Bente\ \BOthers {.}}}{{Bente, R{\"u}ggenberg{}\ \&{} Kr{\"a}mer}}}
\bibcite{biech2007pfeiffer}{{6}{{\APACyear {2007}}}{{Biech}}{{Biech}}}
\bibcite{bigley1998straining}{{7}{{\APACyear {1998}}}{{Bigley\ \&{} Pearce}}{{Bigley\ \&{} Pearce}}}
\bibcite{biocca1999cyborg}{{8}{{\APACyear {1999}}}{{Biocca}}{{Biocca}}}
\bibcite{construal2014connected}{{9}{{\APACyear {2014}}}{{Biocca}}{{Biocca}}}
\bibcite{biocca2001criteria}{{10}{{\APACyear {2001}}}{{Biocca\ \BOthers {.}}}{{Biocca, Burgoon, Harms{}\ \&{} Stoner}}}
\bibcite{biocca2002defining}{{11}{{\APACyear {2002}}}{{Biocca\ \&{} Harms}}{{Biocca\ \&{} Harms}}}
\bibcite{biocca2001plugging}{{12}{{\APACyear {2001}}}{{Biocca\ \&{} Nowak}}{{Biocca\ \&{} Nowak}}}
\bibcite{botvinick1998rubber}{{13}{{\APACyear {1998}}}{{Botvinick\ \&{} Cohen}}{{Botvinick\ \&{} Cohen}}}
\bibcite{bowers1996talk}{{14}{{\APACyear {1996}}}{{Bowers\ \BOthers {.}}}{{Bowers, Pycock{}\ \&{} O'brien}}}
\bibcite{breuer2016does}{{15}{{\APACyear {2016}}}{{Breuer\ \BOthers {.}}}{{Breuer, H{\"u}ffmeier{}\ \&{} Hertel}}}
\bibcite{brewer1981}{{16}{{\APACyear {1981}}}{{Brewer}}{{Brewer}}}
\bibcite{cascio2003leadership}{{17}{{\APACyear {2003}}}{{Cascio\ \&{} Shurygailo}}{{Cascio\ \&{} Shurygailo}}}
\bibcite{cohen2013statistical}{{18}{{\APACyear {2013}}}{{Cohen}}{{Cohen}}}
\bibcite{cook1980new}{{19}{{\APACyear {1980}}}{{Cook\ \&{} Wall}}{{Cook\ \&{} Wall}}}
\bibcite{couch1996assessment}{{20}{{\APACyear {1996}}}{{Couch\ \BOthers {.}}}{{Couch, Adams{}\ \&{} Jones}}}
\bibcite{davis2000trusted}{{21}{{\APACyear {2000}}}{{Davis\ \BOthers {.}}}{{Davis, Schoorman, Mayer{}\ \&{} Tan}}}
\bibcite{de2011level}{{22}{{\APACyear {2011}}}{{De~Leo\ \BOthers {.}}}{{De~Leo, Goodman, Radici, Secrhist{}\ \&{} Mastaglio}}}
\bibcite{dirks1999effects}{{23}{{\APACyear {1999}}}{{Dirks}}{{Dirks}}}
\bibcite{dirks2002trust}{{24}{{\APACyear {2002}}}{{Dirks\ \&{} Ferrin}}{{Dirks\ \&{} Ferrin}}}
\bibcite{dodds2011talk}{{25}{{\APACyear {2011}}}{{Dodds\ \BOthers {.}}}{{Dodds, Mohler{}\ \&{} B{\"u}lthoff}}}
\bibcite{d2001learning}{{26}{{\APACyear {2001}}}{{D'Souza\ \BOthers {.}}}{{D'Souza, Vijayakumar{}\ \&{} Schaal}}}
\bibcite{duarte2006mastering}{{27}{{\APACyear {2006}}}{{Duarte\ \&{} Snyder}}{{Duarte\ \&{} Snyder}}}
\bibcite{dyer1995team}{{28}{{\APACyear {1995}}}{{Dyer}}{{Dyer}}}
\bibcite{eichhorn2005prinzip}{{29}{{\APACyear {2005}}}{{Eichhorn\ \&{} Merk}}{{Eichhorn\ \&{} Merk}}}
\bibcite{gast2011unheimliche}{{30}{{\APACyear {2011}}}{{Gast}}{{Gast}}}
\bibcite{george2018trusting}{{31}{{\APACyear {2018}}}{{George\ \BOthers {.}}}{{George, Eiband, Hufnagel{}\ \&{} Hussmann}}}
\bibcite{gibson2003team}{{32}{{\APACyear {2003}}}{{Gibson\ \BOthers {.}}}{{Gibson, Zellmer-Bruhn{}\ \&{} Schwab}}}
\bibcite{gilson2015virtual}{{33}{{\APACyear {2015}}}{{Gilson\ \BOthers {.}}}{{Gilson, Maynard, Jones~Young, Vartiainen{}\ \&{} Hakonen}}}
\bibcite{glacel1997teamwork}{{34}{{\APACyear {1997}}}{{Glacel}}{{Glacel}}}
\bibcite{gonzalez2014climate}{{35}{{\APACyear {2014}}}{{Gonz{\'a}lez-Rom{\'a}\ \&{} Hern{\'a}ndez}}{{Gonz{\'a}lez-Rom{\'a}\ \&{} Hern{\'a}ndez}}}
\bibcite{grammer1994human}{{36}{{\APACyear {1994}}}{{Grammer\ \&{} Thornhill}}{{Grammer\ \&{} Thornhill}}}
\bibcite{guadagno2007virtual}{{37}{{\APACyear {2007}}}{{Guadagno\ \BOthers {.}}}{{Guadagno, Blascovich, Bailenson{}\ \&{} McCall}}}
\bibcite{gunawardena1995social}{{38}{{\APACyear {1995}}}{{Gunawardena}}{{Gunawardena}}}
\bibcite{guzzo1996teams}{{39}{{\APACyear {1996}}}{{Guzzo\ \&{} Dickson}}{{Guzzo\ \&{} Dickson}}}
\bibcite{TrustAndTheVirtualOrganisation}{{40}{{\APACyear {1995}}}{{Handy}}{{Handy}}}
\bibcite{NASATLX}{{41}{{\APACyear {1980}}}{{Hart}}{{Hart}}}
\bibcite{haslam2003social}{{42}{{\APACyear {2003}}}{{Haslam\ \BOthers {.}}}{{Haslam, Haslam, Ellemers, Van~Knippenberg{}\ \&{} Platow}}}
\bibcite{herbsleb2000distance}{{43}{{\APACyear {2000}}}{{Herbsleb\ \BOthers {.}}}{{Herbsleb, Mockus, Finholt{}\ \&{} Grinter}}}
\bibcite{hertel2004managing}{{44}{{\APACyear {2004}}}{{Hertel\ \BOthers {.}}}{{Hertel, Konradt{}\ \&{} Orlikowski}}}
\bibcite{holton2001building}{{45}{{\APACyear {2001}}}{{Holton}}{{Holton}}}
\bibcite{huang1998supporting}{{46}{{\APACyear {1998}}}{{Huang\ \BOthers {.}}}{{Huang, Wei, Bostrom, Lim{}\ \&{} Watson}}}
\bibcite{ijsselsteijn2001presence}{{47}{{\APACyear {2001}}}{{Ijsselsteijn\ \BOthers {.}}}{{Ijsselsteijn, Freeman{}\ \&{} De~Ridder}}}
\bibcite{jarvenpaa1999communication}{{48}{{\APACyear {1999}}}{{Jarvenpaa\ \&{} Leidner}}{{Jarvenpaa\ \&{} Leidner}}}
\bibcite{jerald2015vr}{{49}{{\APACyear {2015}}}{{Jerald}}{{Jerald}}}
\bibcite{johansson1975visual}{{50}{{\APACyear {1975}}}{{Johansson}}{{Johansson}}}
\bibcite{johnson2005cognitive}{{51}{{\APACyear {2005}}}{{Johnson\ \&{} Grayson}}{{Johnson\ \&{} Grayson}}}
\bibcite{jones1998experience}{{52}{{\APACyear {1998}}}{{Jones\ \&{} George}}{{Jones\ \&{} George}}}
\bibcite{kaiser2000student}{{53}{{\APACyear {2000}}}{{Kaiser\ \BOthers {.}}}{{Kaiser, Tullar{}\ \&{} McKowen}}}
\bibcite{katzenbach2015wisdom}{{54}{{\APACyear {2015}}}{{Katzenbach\ \&{} Smith}}{{Katzenbach\ \&{} Smith}}}
\bibcite{kerr1983motivation}{{55}{{\APACyear {1983}}}{{Kerr}}{{Kerr}}}
\bibcite{kim2018real}{{56}{{\APACyear {2018}}}{{Kim\ \BOthers {.}}}{{Kim, Kim, Bae{}\ \&{} Park}}}
\bibcite{kling1994social}{{57}{{\APACyear {1994}}}{{Kling\ \&{} Jewett}}{{Kling\ \&{} Jewett}}}
\bibcite{kucuk2006robot}{{58}{{\APACyear {2006}}}{{Kucuk\ \&{} Bingul}}{{Kucuk\ \&{} Bingul}}}
\bibcite{lewis1985trust}{{59}{{\APACyear {1985}}}{{Lewis\ \&{} Weigert}}{{Lewis\ \&{} Weigert}}}
\bibcite{lok2003effects}{{60}{{\APACyear {2003}}}{{Lok\ \BOthers {.}}}{{Lok, Naik, Whitton{}\ \&{} Brooks}}}
\bibcite{marks2001temporally}{{61}{{\APACyear {2001}}}{{Marks\ \BOthers {.}}}{{Marks, Mathieu{}\ \&{} Zaccaro}}}
\bibcite{martins2004virtual}{{62}{{\APACyear {2004}}}{{Martins\ \BOthers {.}}}{{Martins, Gilson{}\ \&{} Maynard}}}
\bibcite{maxwell1960psycho}{{63}{{\APACyear {1960}}}{{Maxwell}}{{Maxwell}}}
\bibcite{mayer1995integrative}{{64}{{\APACyear {1995}}}{{Mayer\ \BOthers {.}}}{{Mayer, Davis{}\ \&{} Schoorman}}}
\bibcite{mcallister1995affect}{{65}{{\APACyear {1995}}}{{McAllister}}{{McAllister}}}
\bibcite{mcewan2017effectiveness}{{66}{{\APACyear {2017}}}{{McEwan\ \BOthers {.}}}{{McEwan, Ruissen, Eys, Zumbo{}\ \&{} Beauchamp}}}
\bibcite{mcknight2011trust}{{67}{{\APACyear {2011}}}{{Mcknight\ \BOthers {.}}}{{Mcknight, Carter, Thatcher{}\ \&{} Clay}}}
\bibcite{mcknight1998initial}{{68}{{\APACyear {1998}}}{{McKnight\ \BOthers {.}}}{{McKnight, Cummings{}\ \&{} Chervany}}}
\bibcite{mcneill1992hand}{{69}{{\APACyear {1992}}}{{McNeill}}{{McNeill}}}
\bibcite{mehrabian1971silent}{{70}{{\APACyear {1971}}}{{Mehrabian\ \BOthers {.}}}{{Mehrabian\ \BOthers {.}}}}
\bibcite{milliken1996searching}{{71}{{\APACyear {1996}}}{{Milliken\ \&{} Martins}}{{Milliken\ \&{} Martins}}}
\bibcite{mooradian2006trusts}{{72}{{\APACyear {2006}}}{{Mooradian\ \BOthers {.}}}{{Mooradian, Renzl{}\ \&{} Matzler}}}
\bibcite{neustaedter2009presenting}{{73}{{\APACyear {2009}}}{{Neustaedter\ \&{} Fedorovskaya}}{{Neustaedter\ \&{} Fedorovskaya}}}
\bibcite{nowak2004effect}{{74}{{\APACyear {2004}}}{{Nowak\ \&{} Biocca}}{{Nowak\ \&{} Biocca}}}
\bibcite{olson2003psychological}{{75}{{\APACyear {2003}}}{{Olson\ \&{} Olson}}{{Olson\ \&{} Olson}}}
\bibcite{pan2017impact}{{76}{{\APACyear {2017}}}{{Pan\ \&{} Steed}}{{Pan\ \&{} Steed}}}
\bibcite{pasmore1993designing}{{77}{{\APACyear {1993}}}{{Pasmore\ \&{} Purser}}{{Pasmore\ \&{} Purser}}}
\bibcite{peck2013putting}{{78}{{\APACyear {2013}}}{{Peck\ \BOthers {.}}}{{Peck, Seinfeld, Aglioti{}\ \&{} Slater}}}
\bibcite{peters2007identifying}{{79}{{\APACyear {2007}}}{{Peters\ \&{} Manz}}{{Peters\ \&{} Manz}}}
\bibcite{pettifer1999designing}{{80}{{\APACyear {1999}}}{{Pettifer\ \BOthers {.}}}{{Pettifer, West, Crabtree{}\ \&{} Murray}}}
\bibcite{polzer2006extending}{{81}{{\APACyear {2006}}}{{Polzer\ \BOthers {.}}}{{Polzer, Crisp, Jarvenpaa{}\ \&{} Kim}}}
\bibcite{prichard2007effects}{{82}{{\APACyear {2007}}}{{Prichard\ \&{} Ashleigh}}{{Prichard\ \&{} Ashleigh}}}
\bibcite{ren2007applying}{{83}{{\APACyear {2007}}}{{Ren\ \BOthers {.}}}{{Ren, Kraut{}\ \&{} Kiesler}}}
\bibcite{rhodes1998facial}{{84}{{\APACyear {1998}}}{{Rhodes\ \BOthers {.}}}{{Rhodes, Proffitt, Grady{}\ \&{} Sumich}}}
\bibcite{riedl2014trusting}{{85}{{\APACyear {2014}}}{{Riedl\ \BOthers {.}}}{{Riedl, Mohr, Kenning, Davis{}\ \&{} Heekeren}}}
\bibcite{roth2016avatar}{{86}{{\APACyear {2016}}}{{Roth\ \BOthers {.}}}{{Roth\ \BOthers {.}}}}
\bibcite{rotter1967new}{{87}{{\APACyear {1967}}}{{Rotter}}{{Rotter}}}
\bibcite{rousseau1998not}{{88}{{\APACyear {1998}}}{{D\BPBI  M.~Rousseau\ \BOthers {.}}}{{D\BPBI  M.~Rousseau, Sitkin, Burt{}\ \&{} Camerer}}}
\bibcite{rousseau2006teamwork}{{89}{{\APACyear {2006}}}{{V.~Rousseau\ \BOthers {.}}}{{V.~Rousseau, Aub{\'e}{}\ \&{} Savoie}}}
\bibcite{salas2005there}{{90}{{\APACyear {2005}}}{{Salas\ \BOthers {.}}}{{Salas, Sims{}\ \&{} Burke}}}
\bibcite{schuemie2001research}{{91}{{\APACyear {2001}}}{{Schuemie\ \BOthers {.}}}{{Schuemie, Van Der~Straaten, Krijn{}\ \&{} Van Der~Mast}}}
\bibcite{schultze2010embodiment}{{92}{{\APACyear {2010}}}{{Schultze}}{{Schultze}}}
\bibcite{schweitzer2010conceptualizing}{{93}{{\APACyear {2010}}}{{Schweitzer\ \&{} Duxbury}}{{Schweitzer\ \&{} Duxbury}}}
\bibcite{sherman2018understanding}{{94}{{\APACyear {2018}}}{{Sherman\ \&{} Craig}}{{Sherman\ \&{} Craig}}}
\bibcite{shuffler2011there}{{95}{{\APACyear {2011}}}{{Shuffler\ \BOthers {.}}}{{Shuffler, DiazGranados{}\ \&{} Salas}}}
\bibcite{slater2003note}{{96}{{\APACyear {2003}}}{{Slater}}{{Slater}}}
\bibcite{slater2009we}{{97}{{\APACyear {2009}}}{{Slater\ \BOthers {.}}}{{Slater, Lotto, Arnold{}\ \&{} S{\'a}nchez-Vives}}}
\bibcite{slater2010first}{{98}{{\APACyear {2010}}}{{Slater\ \BOthers {.}}}{{Slater, Spanlang, Sanchez-Vives{}\ \&{} Blanke}}}
\bibcite{statistaCorona2020}{{99}{{\APACyear {2020}}}{{statista}}{{statista}}}
\bibcite{steed1999leadership}{{100}{{\APACyear {1999}}}{{Steed\ \BOthers {.}}}{{Steed, Slater, Sadagic, Bullock{}\ \&{} Tromp}}}
\bibcite{stolle2002trusting}{{101}{{\APACyear {2002}}}{{Stolle}}{{Stolle}}}
\bibcite{sutantovicious}{{102}{{\APACyear {{\bibnodate {}}}}}{{SUTANTO\ \BOthers {.}}}{{SUTANTO, PHANG, KUAN, KANKANHALLI{}\ \&{} Bernard}}}
\bibcite{thornhill1998relative}{{103}{{\APACyear {1998}}}{{Thornhill\ \&{} M{\o }ller}}{{Thornhill\ \&{} M{\o }ller}}}
\bibcite{thurlow2004computer}{{104}{{\APACyear {2004}}}{{Thurlow\ \BOthers {.}}}{{Thurlow, Lengel{}\ \&{} Tomic}}}
\bibcite{turoff1993distributed}{{105}{{\APACyear {1993}}}{{Turoff\ \BOthers {.}}}{{Turoff, Hiltz, Bahgat{}\ \&{} Rana}}}
\bibcite{waldow2019investigating}{{106}{{\APACyear {2019}}}{{Waldow\ \BOthers {.}}}{{Waldow, Fuhrmann{}\ \&{} Gr{\"u}nvogel}}}
\bibcite{waters1997rise}{{107}{{\APACyear {1997}}}{{Waters\ \&{} Barrus}}{{Waters\ \&{} Barrus}}}
\bibcite{witmer1998measuring}{{108}{{\APACyear {1998}}}{{Witmer\ \&{} Singer}}{{Witmer\ \&{} Singer}}}
\bibcite{IPQ}{{109}{{\APACyear {{\bibnodate {}}}}}{{www.igroup.org}}{{www.igroup.org}}}
\bibcite{zenun2007effects}{{110}{{\APACyear {2007}}}{{Zenun\ \BOthers {.}}}{{Zenun, Loureiro{}\ \&{} Araujo}}}
\@writefile{toc}{\contentsline {section}{Anhang}{79}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Pre-Questionnaire}{79}{subsection.259}\protected@file@percent }
\newlabel{Pre-Questionnaire}{{.1}{79}{Pre-Questionnaire}{subsection.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Post-Questionnaire - Konditionsabfrage}{84}{subsection.266}\protected@file@percent }
\newlabel{Post-Questionnaire}{{.2}{84}{Post-Questionnaire - Konditionsabfrage}{subsection.266}{}}
\newlabel{Post-Questionnaire - Konditionsabfrage}{{.2}{84}{Post-Questionnaire - Konditionsabfrage}{subsection.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Post-Questionnaire - Generelles Vertrauen}{85}{subsection.268}\protected@file@percent }
\newlabel{Post-Questionnaire - Generelles Vertrauen}{{.3}{85}{Post-Questionnaire - Generelles Vertrauen}{subsection.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Post-Questionnaire - Kognitives Vertrauen}{89}{subsection.273}\protected@file@percent }
\newlabel{Post-Questionnaire - Kognitives Vertrauen}{{.4}{89}{Post-Questionnaire - Kognitives Vertrauen}{subsection.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Post-Questionnaire - Teamkommunikation}{90}{subsection.276}\protected@file@percent }
\newlabel{Post-Questionnaire - Teamkommunikation}{{.5}{90}{Post-Questionnaire - Teamkommunikation}{subsection.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}Post-Questionnaire - Team-Effektivität}{91}{subsection.278}\protected@file@percent }
\newlabel{Post-Questionnaire - Team-Effektivität}{{.6}{91}{Post-Questionnaire - Team-Effektivität}{subsection.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7}Post-Questionnaire - NASA-TLX}{92}{subsection.280}\protected@file@percent }
\newlabel{Post-Questionnaire - NASA-TLX}{{.7}{92}{Post-Questionnaire - NASA-TLX}{subsection.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.8}Post-Questionnaire - IPQ}{98}{subsection.287}\protected@file@percent }
\newlabel{Post-Questionnaire - IPQ}{{.8}{98}{Post-Questionnaire - IPQ}{subsection.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.9}Post-Questionnaire - Co-Presence}{101}{subsection.291}\protected@file@percent }
\newlabel{Post-Questionnaire - Co-Presence}{{.9}{101}{Post-Questionnaire - Co-Presence}{subsection.291}{}}
\citation{schweitzer2010conceptualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {.10}Weiteres}{107}{subsection.298}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kriterien für \ac {vts}}}{107}{figure.caption.299}\protected@file@percent }
\acronymused{vts}
\newlabel{criteriaForVirtualTeams}{{36}{107}{Kriterien für \ac {vts}}{figure.caption.299}{}}
