This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "]"
Warning--I didn't find a database entry for "martins2004virtual"
Warning--can't use both volume and number fields in mehrabian1971silent
You've used 94 entries,
            2921 wiz_defined-function locations,
            1164 strings with 21408 characters,
and the built_in function-call counts, 404458 in all, are:
= -- 66137
> -- 5418
< -- 4
+ -- 31557
- -- 1638
* -- 34890
:= -- 81244
add.period$ -- 188
call.type$ -- 94
change.case$ -- 1305
chr.to.int$ -- 94
cite$ -- 95
duplicate$ -- 1351
empty$ -- 2880
format.name$ -- 1995
if$ -- 72649
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 100
newline$ -- 383
num.names$ -- 979
pop$ -- 331
preamble$ -- 1
purify$ -- 1410
quote$ -- 0
skip$ -- 1256
stack$ -- 0
substring$ -- 93202
swap$ -- 189
text.length$ -- 1320
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 1
while$ -- 2077
width$ -- 0
write$ -- 1311
(There were 3 warnings)
