\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.1}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}%
\contentsline {paragraph}{Stichwörter}{II}{section*.3}%
\contentsline {paragraph}{Datum}{II}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.9}%
\contentsline {section}{Einleitung}{1}{section*.10}%
\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.14}%
\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.15}%
\contentsline {section}{\numberline {1}Theoretischer Rahmen}{5}{section.18}%
\contentsline {paragraph}{Effizienz}{5}{section*.19}%
\contentsline {paragraph}{Effektivität}{5}{section*.20}%
\contentsline {subsection}{\numberline {1.1}Virtual Reality}{6}{subsection.21}%
\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{6}{subsubsection.22}%
\contentsline {paragraph}{Shared-Virtual-Environment}{6}{section*.23}%
\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{6}{subsubsection.24}%
\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{7}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{8}{subsubsection.29}%
\contentsline {subsection}{\numberline {1.2}Avatare}{9}{subsection.30}%
\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{9}{subsubsection.31}%
\contentsline {subsubsection}{\numberline {1.2.2}Vorwärtskinematik vs Inverse-Kinematik}{9}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {1.2.3}Self-Avatar}{10}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {1.2.4}Avatare und Kommunikation}{12}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {1.2.5}Uncanny-Valley}{12}{subsubsection.39}%
\contentsline {subsection}{\numberline {1.3}Vertrauen}{14}{subsection.41}%
\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{15}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{15}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{15}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und Avatare}{16}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {1.3.5}Vertrauen und virtuelle Teams}{17}{subsubsection.46}%
\contentsline {subsection}{\numberline {1.4}Teams}{19}{subsection.47}%
\contentsline {subsubsection}{\numberline {1.4.1}Teams}{19}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {1.4.2}Virtuelle Teams}{19}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{20}{subsubsection.51}%
\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{21}{subsubsection.52}%
\contentsline {section}{\numberline {2}Versuchshypothesen}{22}{section.53}%
\contentsline {subsection}{\numberline {2.1}Das Framework}{22}{subsection.54}%
\contentsline {paragraph}{Analyseebenen}{22}{section*.55}%
\contentsline {paragraph}{Generelles Vertrauen}{22}{section*.56}%
\contentsline {paragraph}{Kognitives Vertrauen}{22}{section*.60}%
\contentsline {paragraph}{Avatar Embodiment}{22}{section*.61}%
\contentsline {subsection}{\numberline {2.2}Die Versuchshypothesen}{24}{subsection.64}%
\contentsline {paragraph}{Hypothese 1}{24}{section*.65}%
\contentsline {paragraph}{Hypothese 2}{24}{section*.67}%
\contentsline {paragraph}{Hypothese 3}{24}{section*.68}%
\contentsline {paragraph}{Hypothese 4}{25}{section*.70}%
\contentsline {paragraph}{Hypothese 5}{25}{section*.71}%
\contentsline {section}{\numberline {3}Vorgehensweise}{26}{section.73}%
\contentsline {subsection}{\numberline {3.1}Der Versuch}{26}{subsection.74}%
\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{26}{subsubsection.75}%
\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{26}{subsubsection.76}%
\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{26}{subsubsection.77}%
\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{27}{subsubsection.78}%
\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{28}{subsubsection.80}%
\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{29}{subsubsection.82}%
\contentsline {paragraph}{IK-Avatar}{30}{section*.84}%
\contentsline {paragraph}{Non-IK-Avatar}{30}{section*.85}%
\contentsline {paragraph}{Erwarteter Vertrauensaufbau}{31}{section*.90}%
\contentsline {paragraph}{Erwartete Teameffektivität}{31}{section*.91}%
\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{32}{subsection.92}%
\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{32}{subsubsection.93}%
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{32}{section*.95}%
\contentsline {paragraph}{Auswahl der Hardware}{32}{section*.96}%
\contentsline {paragraph}{VR-Client}{33}{section*.97}%
\contentsline {paragraph}{Spectator}{33}{section*.98}%
\contentsline {paragraph}{GameManager}{33}{section*.100}%
\contentsline {paragraph}{Audioübertragung}{35}{section*.102}%
\contentsline {paragraph}{Normcore Variable-Sync}{35}{section*.104}%
\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{37}{subsubsection.106}%
\contentsline {paragraph}{Aussehen der Umgebung}{37}{section*.107}%
\contentsline {paragraph}{Avatar Konditionen}{37}{section*.109}%
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{37}{section*.110}%
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{38}{section*.111}%
\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{38}{subsubsection.112}%
\contentsline {paragraph}{Rundenschwierigkeit}{38}{section*.113}%
\contentsline {paragraph}{CSV-Logwriting}{39}{section*.115}%
\contentsline {paragraph}{Gametimer Funktionsweise}{39}{section*.116}%
\contentsline {paragraph}{PlayerHeight/Position Change}{39}{section*.117}%
\contentsline {paragraph}{Sounds}{39}{section*.118}%
\contentsline {subsection}{\numberline {3.3}Methodik}{40}{subsection.119}%
\contentsline {subsubsection}{\numberline {3.3.1}Allgemeines}{40}{subsubsection.120}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{40}{section*.121}%
\contentsline {paragraph}{Between-Subject Forschungsdesign}{40}{section*.122}%
\contentsline {paragraph}{Unabhängige Variablen}{40}{section*.123}%
\contentsline {subsubsection}{\numberline {3.3.2}Datenerhebungsmethoden}{40}{subsubsection.129}%
\contentsline {paragraph}{Demografie-Fragebogen}{41}{section*.130}%
\contentsline {paragraph}{General-Trust-Scale}{41}{section*.131}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{41}{section*.132}%
\contentsline {paragraph}{Communication-Scale}{41}{section*.133}%
\contentsline {paragraph}{Team-Effectivness-Scale}{41}{section*.134}%
\contentsline {paragraph}{NASA-TLX}{42}{section*.135}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{42}{section*.136}%
\contentsline {paragraph}{Co-Presence-Questionnaire}{42}{section*.137}%
\contentsline {section}{\numberline {4}Statistische Auswertung}{44}{section.139}%
\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{44}{subsection.140}%
\contentsline {subsection}{\numberline {4.2}Auswertung Hypothese 1}{47}{subsection.151}%
\contentsline {paragraph}{Allgemeines}{47}{section*.152}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{47}{section*.156}%
\contentsline {subsection}{\numberline {4.3}Auswertung Hypothese 2}{48}{subsection.158}%
\contentsline {paragraph}{Allgemeines}{48}{section*.159}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{48}{section*.163}%
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{48}{section*.164}%
\contentsline {subsection}{\numberline {4.4}Auswertung Hypothese 3}{50}{subsection.168}%
\contentsline {paragraph}{Vertrauenstabelle pro Team}{50}{section*.169}%
\contentsline {paragraph}{Spearman-Korrelation}{50}{section*.174}%
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{51}{section*.175}%
\contentsline {subsection}{\numberline {4.5}Auswertung Hypothese 4}{52}{subsection.177}%
\contentsline {paragraph}{Allgemeines}{52}{section*.178}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{52}{section*.179}%
\contentsline {subsection}{\numberline {4.6}Auswertung Hypothese 5}{53}{subsection.181}%
\contentsline {paragraph}{Spearman-Korrelation}{53}{section*.184}%
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{53}{section*.185}%
\contentsline {subsection}{\numberline {4.7}Auswertung subjektiver Daten}{57}{subsection.189}%
\contentsline {paragraph}{Presence}{57}{section*.190}%
\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{57}{section*.194}%
\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{58}{section*.199}%
\contentsline {paragraph}{Telepresence}{58}{section*.204}%
\contentsline {paragraph}{Social-Presence}{59}{section*.209}%
\contentsline {paragraph}{NASA-TLX "{}Anstrengungsmaß"{}}{59}{section*.214}%
\contentsline {paragraph}{Team-Kommunikation}{60}{section*.218}%
\contentsline {paragraph}{Wahrgenommene Team-Effektivität}{61}{section*.223}%
\contentsline {paragraph}{Weitere Analysen}{61}{section*.227}%
\contentsline {section}{\numberline {5}Analyse}{65}{section.238}%
\contentsline {subsection}{\numberline {5.1}Analyse der Hypothesen}{65}{subsection.239}%
\contentsline {paragraph}{Auswirkungen auf das kognitive Vertrauen}{65}{section*.240}%
\contentsline {paragraph}{Auswirkungen auf die Teameffektivität}{65}{section*.241}%
\contentsline {paragraph}{Subjektive Daten}{66}{section*.242}%
\contentsline {paragraph}{Fazit der Analyse}{66}{section*.243}%
\contentsline {subsection}{\numberline {5.2}Analyse der technischen Anforderungen}{67}{subsection.245}%
\contentsline {section}{\numberline {6}Diskussion}{69}{section.246}%
\contentsline {paragraph}{Allgemeines}{69}{section*.247}%
\contentsline {subsection}{\numberline {6.1}Diskussion des Experimentes}{69}{subsection.248}%
\contentsline {paragraph}{Avatarkonditionen}{69}{section*.249}%
\contentsline {paragraph}{Schwierigkeit des Experiments}{70}{section*.250}%
\contentsline {subsection}{\numberline {6.2}Effektivität des Vertrauensaufbau zwischen den Avatarkonditionen}{70}{subsection.251}%
\contentsline {subsection}{\numberline {6.3}Einfluss des Vertrauens im Team auf die reale Teameffektivität}{71}{subsection.252}%
\contentsline {paragraph}{Hypothese 3, Hypothese 4 und Hypothese 5}{71}{section*.253}%
\contentsline {subsection}{\numberline {6.4}Limitierungen}{71}{subsection.254}%
\contentsline {subsection}{\numberline {6.5}Ausblick und Implikationen für zukünftige Forschung}{72}{subsection.255}%
\contentsline {section}{\numberline {7}Zusammenfassung}{73}{section.256}%
\contentsline {section}{Anhang}{81}{section*.258}%
\contentsline {subsection}{\numberline {.1}Pre-Questionnaire}{81}{subsection.259}%
\contentsline {subsection}{\numberline {.2}Post-Questionnaire - Konditionsabfrage}{86}{subsection.266}%
\contentsline {subsection}{\numberline {.3}Post-Questionnaire - Generelles Vertrauen}{87}{subsection.268}%
\contentsline {subsection}{\numberline {.4}Post-Questionnaire - Kognitives Vertrauen}{91}{subsection.273}%
\contentsline {subsection}{\numberline {.5}Post-Questionnaire - Teamkommunikation}{92}{subsection.276}%
\contentsline {subsection}{\numberline {.6}Post-Questionnaire - Team-Effektivität}{93}{subsection.278}%
\contentsline {subsection}{\numberline {.7}Post-Questionnaire - NASA-TLX}{94}{subsection.280}%
\contentsline {subsection}{\numberline {.8}Post-Questionnaire - IPQ}{100}{subsection.287}%
\contentsline {subsection}{\numberline {.9}Post-Questionnaire - Co-Presence}{103}{subsection.291}%
\contentsline {subsection}{\numberline {.10}Weiteres}{109}{subsection.298}%
