\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vertical and horizontal beeings}}{9}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Moving dots}}{10}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Der Uncanny-Valley Effekt}}{13}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Die Hierarchieebenen}}{23}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Das Framework der Versuchshypothesen}}{23}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Die Podeste der Teilnehmer}}{27}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Versuchsablauf}}{29}{figure.caption.76}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Die verwendeten Avatare}}{30}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Die Avatare und der Spectatorview}}{31}{figure.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Der Abschluss einer Runde}}{31}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Der Spectatorview}}{33}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Funktionalitäten des GameManager}}{34}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces RCP-Message handling}}{35}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Update von globalen Variablen}}{36}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Die Versuchsumgebung von außen}}{37}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Die Schwierigkeit der Runden}}{39}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Altersstruktur und biologisches Geschlecht der Teilnehmer}}{44}{figure.caption.132}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Der Bildungsstand der Teilnehmer}}{45}{figure.caption.135}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Die vorhandene VR-Erfahrung der Teilnehmer}}{45}{figure.caption.136}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Das Ausmaß der Internetnutzung und des Videospielkonsums der Teilnehmer}}{46}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Boxplot der kognitiven Vertrauenswerte der Versuchsteilnehmer}}{47}{figure.caption.148}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Mittelwerte und der Standardfehler der kognitiven Vertrauenswerte}}{47}{figure.caption.148}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten}}{48}{figure.caption.153}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Boxplot der realen Teameffektivitätswerte}}{52}{figure.caption.167}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Mittelwerte und der Standardfehler der realen Teameffektivität}}{52}{figure.caption.167}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot der wahrgenommenen Präsenz}}{57}{figure.caption.176}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Durchschnittlich wahrgenommene Präsenz der Konditionen}}{57}{figure.caption.176}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Präsenz}}{58}{figure.caption.178}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Durchschnittlich Selbst wahrgenommene Co-Präsenz der Konditionen}}{58}{figure.caption.178}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Präsenz}}{58}{figure.caption.180}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Durchschnittliche wahrgenommene Co-Präsenz des "{}anderen"{} der Konditionen}}{58}{figure.caption.180}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Boxplot der wahrgenommenen Telepräsenz}}{59}{figure.caption.182}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Durchschnittlich der wahrgenommenen Telepräsenz}}{59}{figure.caption.182}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Boxplot der wahrgenommenen Sozialen-Präsenz}}{59}{figure.caption.184}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Durchschnittlich der wahrgenommenen Sozialen-Präsenz}}{59}{figure.caption.184}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Boxplot der Werte des Nasa-TLX}}{60}{figure.caption.186}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Durchschnittliche gefühlte Arbeitsbelastung}}{60}{figure.caption.186}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Boxplot der wahrgenommenen Teamkommunikation}}{60}{figure.caption.188}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Durchschnittlich wahrgenommene Teamkommunikation}}{60}{figure.caption.188}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Boxplot der wahrgenommenen Teameffektivität}}{61}{figure.caption.190}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Durchschnittlich wahrgenommene Teamkommunikation}}{61}{figure.caption.190}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Spearman-Korrelation kog. Vert. NIK und wahrg. Teameffektivität NIK}}{61}{figure.caption.192}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Spearman-Korrelationen kog. Vertrauen NIK und Teamkommunikation NIK}}{62}{figure.caption.195}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces Kriterien für \ac {vts}}}{110}{figure.caption.261}%
