\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.3}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.4}%
\contentsline {paragraph}{Stichwörter}{II}{section*.6}%
\contentsline {paragraph}{Datum}{II}{section*.7}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.9}%
\contentsline {section}{Einleitung}{1}{section*.10}%
\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.14}%
\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.15}%
\contentsline {section}{\numberline {1}Theoretischer Rahmen}{4}{section.16}%
\contentsline {paragraph}{Effizienz}{4}{section*.17}%
\contentsline {paragraph}{Effektivität}{4}{section*.18}%
\contentsline {subsection}{\numberline {1.1}Virtual Reality}{5}{subsection.19}%
\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{5}{subsubsection.20}%
\contentsline {paragraph}{Shared-Virtual-Environment}{5}{section*.21}%
\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{5}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{6}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{7}{subsubsection.27}%
\contentsline {subsection}{\numberline {1.2}Avatare}{9}{subsection.28}%
\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{9}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {1.2.2}Vorwärtskinematik vs Inverse-Kinematik}{10}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {1.2.3}Selbst-Avatar und Nicht-Selbst-Avatare}{10}{subsubsection.33}%
\contentsline {paragraph}{Avatare und Kommunikation}{12}{section*.36}%
\contentsline {subsection}{\numberline {1.3}Vertrauen}{14}{subsection.37}%
\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{15}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{15}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{15}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und Avatare}{17}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {1.3.5}Vertrauen und virtuelle Teams}{17}{subsubsection.42}%
\contentsline {subsection}{\numberline {1.4}Teams}{19}{subsection.43}%
\contentsline {subsubsection}{\numberline {1.4.1}Teams}{19}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {1.4.2}Virtuelle Teams}{19}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{20}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{21}{subsubsection.47}%
\contentsline {section}{\numberline {2}Versuchshypothesen}{23}{section.49}%
\contentsline {subsection}{\numberline {2.1}Das Framework}{23}{subsection.50}%
\contentsline {paragraph}{Analyseebenen}{23}{section*.51}%
\contentsline {paragraph}{Generelles Vertrauen}{23}{section*.52}%
\contentsline {paragraph}{Kognitives Vertrauen}{23}{section*.55}%
\contentsline {paragraph}{Avatar Embodiment}{23}{section*.56}%
\contentsline {subsection}{\numberline {2.2}Die Versuchshypothesen}{25}{subsection.59}%
\contentsline {paragraph}{Hypothese 1}{25}{section*.60}%
\contentsline {paragraph}{Hypothese 2}{25}{section*.62}%
\contentsline {paragraph}{Hypothese 3}{25}{section*.63}%
\contentsline {paragraph}{Hypothese 4}{26}{section*.65}%
\contentsline {paragraph}{Hypothese 5}{26}{section*.66}%
\contentsline {section}{\numberline {3}Vorgehensweise}{27}{section.68}%
\contentsline {subsection}{\numberline {3.1}Der Versuch}{27}{subsection.69}%
\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{27}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{27}{subsubsection.71}%
\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{27}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{28}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{29}{subsubsection.75}%
\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{30}{subsubsection.77}%
\contentsline {paragraph}{IK-Avatar}{31}{section*.79}%
\contentsline {paragraph}{Non-IK-Avatar}{31}{section*.80}%
\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{33}{subsection.85}%
\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{33}{subsubsection.86}%
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{33}{section*.88}%
\contentsline {paragraph}{Verwendete Hardware}{33}{section*.89}%
\contentsline {paragraph}{VR-Client}{34}{section*.90}%
\contentsline {paragraph}{Spectator}{34}{section*.91}%
\contentsline {paragraph}{GameManager}{34}{section*.93}%
\contentsline {paragraph}{Audioübertragung}{36}{section*.95}%
\contentsline {paragraph}{Normcore Variable-Sync}{37}{section*.97}%
\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{39}{subsubsection.99}%
\contentsline {paragraph}{Aussehen der Umgebung}{39}{section*.100}%
\contentsline {paragraph}{Avatar Konditionen}{39}{section*.102}%
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{39}{section*.103}%
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{40}{section*.104}%
\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{40}{subsubsection.105}%
\contentsline {paragraph}{Rundenschwierigkeit}{40}{section*.106}%
\contentsline {paragraph}{CSV-Logwriting}{40}{section*.107}%
\contentsline {paragraph}{Gametimer Funktionsweise}{41}{section*.108}%
\contentsline {paragraph}{PlayerHeight/Position Change}{41}{section*.109}%
\contentsline {paragraph}{Sounds}{41}{section*.110}%
\contentsline {subsection}{\numberline {3.3}Methodik}{42}{subsection.111}%
\contentsline {subsubsection}{\numberline {3.3.1}Allgemeines}{42}{subsubsection.112}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{42}{section*.113}%
\contentsline {paragraph}{Between-Subject Forschungsdesign}{42}{section*.114}%
\contentsline {paragraph}{Unabhängige Variablen}{42}{section*.115}%
\contentsline {subsubsection}{\numberline {3.3.2}Datenerhebungsmethoden}{42}{subsubsection.121}%
\contentsline {paragraph}{Demografie-Fragebogen}{43}{section*.122}%
\contentsline {paragraph}{General-Trust-Scale}{43}{section*.123}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{43}{section*.124}%
\contentsline {paragraph}{Communication-Scale}{43}{section*.125}%
\contentsline {paragraph}{Team-Effectivness-Scale}{44}{section*.126}%
\contentsline {paragraph}{NASA-TLX}{44}{section*.127}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{44}{section*.128}%
\contentsline {paragraph}{Co-Presence-Questionnaire}{44}{section*.129}%
\contentsline {section}{\numberline {4}Statistische Auswertung}{46}{section.131}%
\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{46}{subsection.132}%
\contentsline {subsection}{\numberline {4.2}Auswertung Hypothese 1}{49}{subsection.153}%
\contentsline {paragraph}{Allgemeines}{49}{section*.154}%
\contentsline {paragraph}{Mann-Whitney-U Test}{49}{section*.155}%
\contentsline {subsection}{\numberline {4.3}Auswertung Hypothese 2}{50}{subsection.157}%
\contentsline {paragraph}{Allgemeines}{50}{section*.158}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{50}{section*.161}%
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{50}{section*.162}%
\contentsline {subsection}{\numberline {4.4}Auswertung Hypothese 3}{51}{subsection.166}%
\contentsline {paragraph}{Vertrauenstabelle pro Team}{51}{section*.167}%
\contentsline {paragraph}{Spearman-Korrelation}{51}{section*.168}%
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{51}{section*.169}%
\contentsline {subsection}{\numberline {4.5}Auswertung Hypothese 4}{53}{subsection.171}%
\contentsline {paragraph}{Allgemeines}{53}{section*.172}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{53}{section*.173}%
\contentsline {subsection}{\numberline {4.6}Auswertung Hypothese 5}{54}{subsection.178}%
\contentsline {paragraph}{Spearman-Korrelation}{54}{section*.179}%
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{54}{section*.180}%
\contentsline {subsection}{\numberline {4.7}Auswertung subjektiver Daten}{58}{subsection.184}%
\contentsline {paragraph}{Presence}{58}{section*.185}%
\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{58}{section*.187}%
\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{59}{section*.192}%
\contentsline {paragraph}{Telepresence}{59}{section*.197}%
\contentsline {paragraph}{Social-Presence}{60}{section*.202}%
\contentsline {paragraph}{NASA-TLX "{}Anstrengungsmaß"{}}{60}{section*.207}%
\contentsline {paragraph}{Team-Kommunikation}{61}{section*.209}%
\contentsline {paragraph}{Wahrgenommene Team-Effektivität}{62}{section*.212}%
\contentsline {paragraph}{Weitere Analysen}{62}{section*.214}%
\contentsline {section}{\numberline {5}Analyse}{64}{section.221}%
\contentsline {subsection}{\numberline {5.1}Analyse der Hypothesen}{64}{subsection.222}%
\contentsline {paragraph}{Auswirkungen auf das kognitive Vertrauen}{64}{section*.223}%
\contentsline {paragraph}{Auswirkungen auf die Teameffektivität}{64}{section*.224}%
\contentsline {paragraph}{Subjektive Daten}{65}{section*.225}%
\contentsline {paragraph}{Fazit der Analyse}{65}{section*.226}%
\contentsline {subsection}{\numberline {5.2}Analyse der technischen Anforderungen}{66}{subsection.227}%
\contentsline {section}{\numberline {6}TODO}{68}{section.229}%
\contentsline {section}{\numberline {7}Diskussion}{68}{section.230}%
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{68}{subsection.231}%
\contentsline {paragraph}{Allgemeines}{68}{section*.232}%
\contentsline {paragraph}{Diskussion der Hypothesen}{68}{section*.233}%
\contentsline {paragraph}{Diskussion der Requirements}{68}{section*.234}%
\contentsline {subsection}{\numberline {7.2}Limitierungen}{68}{subsection.235}%
\contentsline {paragraph}{IDEEN}{68}{section*.236}%
\contentsline {subsection}{\numberline {7.3}Diskussion der eingesetzten Methoden}{69}{subsection.237}%
\contentsline {subsection}{\numberline {7.4}Auswirkungen auf die Gegenwart}{69}{subsection.238}%
\contentsline {subsection}{\numberline {7.5}Vorschläge für zukünftige Untersuchungen}{69}{subsection.239}%
\contentsline {section}{\numberline {8}Fazit}{69}{section.240}%
\contentsline {section}{Anhang}{77}{section*.242}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{77}{appendix.243}%
\contentsline {section}{\numberline {B}Demografieauswertung}{82}{appendix.251}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{87}{appendix.259}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{92}{appendix.266}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{93}{appendix.268}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{97}{appendix.273}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{98}{appendix.276}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{99}{appendix.278}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{100}{appendix.280}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{106}{appendix.287}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{109}{appendix.291}%
\contentsline {section}{\numberline {L}Other}{115}{appendix.298}%
