\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.5}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.6}%
\contentsline {paragraph}{Stichwörter}{II}{section*.9}%
\contentsline {paragraph}{Datum}{II}{section*.10}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.12}%
\contentsline {section}{Einleitung}{1}{section*.13}%
\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.19}%
\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.20}%
\contentsline {subsection}{\numberline {0.3}Das Framework}{4}{subsection.21}%
\contentsline {paragraph}{Generelles Vertrauen}{4}{section*.22}%
\contentsline {paragraph}{Kognitives Vertrauen}{4}{section*.29}%
\contentsline {paragraph}{Avatararten}{4}{section*.30}%
\contentsline {section}{\numberline {1}Theoretischer Rahmen}{6}{section.33}%
\contentsline {paragraph}{Effizienz}{6}{section*.34}%
\contentsline {paragraph}{Effektivität}{6}{section*.35}%
\contentsline {subsection}{\numberline {1.1}Virtual Reality}{7}{subsection.36}%
\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{7}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{7}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{8}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{9}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {1.1.5}Presence und Teambuilding}{10}{subsubsection.45}%
\contentsline {subsection}{\numberline {1.2}Avatare}{11}{subsection.46}%
\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{11}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {1.2.2}Selbst-Avatar und Nicht-Selbst-Avatare}{12}{subsubsection.50}%
\contentsline {subsection}{\numberline {1.3}Vertrauen}{15}{subsection.54}%
\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{16}{subsubsection.55}%
\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{16}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{16}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und virtuelle Teams}{18}{subsubsection.58}%
\contentsline {subsection}{\numberline {1.4}Teams}{19}{subsection.59}%
\contentsline {subsubsection}{\numberline {1.4.1}Was ist ein Team?}{19}{subsubsection.60}%
\contentsline {subsubsection}{\numberline {1.4.2}Was ist ein virtuelles Team?}{19}{subsubsection.61}%
\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{20}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{21}{subsubsection.63}%
\contentsline {section}{\numberline {2}Versuchshypothesen}{23}{section.64}%
\contentsline {paragraph}{Hypothese 1}{23}{section*.65}%
\contentsline {paragraph}{Hypothese 2}{23}{section*.68}%
\contentsline {paragraph}{Hypothese 3}{23}{section*.69}%
\contentsline {paragraph}{Hypothese 4}{24}{section*.78}%
\contentsline {paragraph}{Hypothese 5}{24}{section*.79}%
\contentsline {section}{\numberline {3}Vorgehensweise}{26}{section.81}%
\contentsline {subsection}{\numberline {3.1}Der Versuch}{26}{subsection.82}%
\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{26}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{26}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{26}{subsubsection.85}%
\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{27}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{28}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{29}{subsubsection.90}%
\contentsline {paragraph}{IK-Avatar}{30}{section*.92}%
\contentsline {paragraph}{Non-IK-Avatar}{30}{section*.93}%
\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{32}{subsection.98}%
\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{33}{subsubsection.99}%
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{33}{section*.101}%
\contentsline {paragraph}{Verwendete Hardware}{33}{section*.102}%
\contentsline {paragraph}{VR-Client}{33}{section*.103}%
\contentsline {paragraph}{Spectator}{34}{section*.104}%
\contentsline {paragraph}{GameManager}{34}{section*.106}%
\contentsline {paragraph}{Audioübertragung}{35}{section*.108}%
\contentsline {paragraph}{Normcore Variable-Sync}{36}{section*.110}%
\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{38}{subsubsection.112}%
\contentsline {paragraph}{Aussehen der Umgebung}{38}{section*.113}%
\contentsline {paragraph}{Avatar Konditionen}{38}{section*.115}%
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{38}{section*.116}%
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{39}{section*.117}%
\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{39}{subsubsection.118}%
\contentsline {paragraph}{Rundenschwierigkeit}{39}{section*.119}%
\contentsline {paragraph}{CSV-Logwriting}{39}{section*.120}%
\contentsline {paragraph}{Gametimer Funktionsweise}{40}{section*.121}%
\contentsline {paragraph}{PlayerHeight/Position Change}{40}{section*.122}%
\contentsline {paragraph}{Sounds}{40}{section*.123}%
\contentsline {subsection}{\numberline {3.3}Methodik}{40}{subsection.124}%
\contentsline {subsection}{\numberline {3.4}Datenerhebungsmethoden}{40}{subsection.125}%
\contentsline {paragraph}{Fragenbogen}{40}{section*.126}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{40}{section*.127}%
\contentsline {subsubsection}{\numberline {3.4.1}Unabhängige Variablen}{41}{subsubsection.128}%
\contentsline {subsection}{\numberline {3.5}Abhängige Variablen}{41}{subsection.129}%
\contentsline {paragraph}{Hang zum Vertrauen}{41}{section*.130}%
\contentsline {paragraph}{Kommunikation}{41}{section*.131}%
\contentsline {paragraph}{Kognitives Vertrauen}{41}{section*.132}%
\contentsline {paragraph}{Anzahl der erledigten Aufgaben}{41}{section*.133}%
\contentsline {paragraph}{Empfundene Team-Effektivität}{41}{section*.134}%
\contentsline {paragraph}{Demografie-Fragebogen}{41}{section*.135}%
\contentsline {paragraph}{Generalized-Trust-Scale}{41}{section*.136}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{41}{section*.137}%
\contentsline {paragraph}{Communication-Scale}{42}{section*.138}%
\contentsline {paragraph}{Team-Effectivness-Scale}{42}{section*.139}%
\contentsline {paragraph}{NASA-TLX}{42}{section*.140}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{42}{section*.141}%
\contentsline {paragraph}{Co-Presence-Questionnaire}{42}{section*.142}%
\contentsline {subsection}{\numberline {3.6}Eventuelle Einflussfaktoren}{45}{subsection.144}%
\contentsline {paragraph}{Bereinigte Fragen}{45}{section*.145}%
\contentsline {section}{\numberline {4}Auswertung / Ergebnisse}{48}{section.147}%
\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{48}{subsection.148}%
\contentsline {subsection}{\numberline {4.2}Analyse}{49}{subsection.149}%
\contentsline {subsection}{\numberline {4.3}Voraussetzungen}{50}{subsection.162}%
\contentsline {paragraph}{Test auf Normalverteilung der Daten}{50}{section*.163}%
\contentsline {paragraph}{T-Test}{50}{section*.164}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{50}{section*.165}%
\contentsline {subsection}{\numberline {4.4}Analyse Hypothese 1}{51}{subsection.166}%
\contentsline {paragraph}{Ausreißer}{51}{section*.167}%
\contentsline {paragraph}{Normalverteilung}{51}{section*.168}%
\contentsline {paragraph}{Pearson-Korrelationsanalyse}{51}{section*.169}%
\contentsline {paragraph}{Regressionsanalyse}{51}{section*.170}%
\contentsline {subsection}{\numberline {4.5}Analyse Hypothese 2}{52}{subsection.171}%
\contentsline {paragraph}{Normalverteilung}{52}{section*.172}%
\contentsline {paragraph}{Varianzgleichheit}{52}{section*.173}%
\contentsline {paragraph}{Mittelswerte und Standardabweichungen}{52}{section*.174}%
\contentsline {paragraph}{t-Test}{52}{section*.175}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{52}{section*.176}%
\contentsline {subsection}{\numberline {4.6}Analyse Hypothese 3}{53}{subsection.177}%
\contentsline {paragraph}{Vertrauenstabelle pro Team}{53}{section*.178}%
\contentsline {paragraph}{Normalverteilung}{54}{section*.180}%
\contentsline {paragraph}{Mittelwerte und Standardabweichungen}{54}{section*.181}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{55}{section*.182}%
\contentsline {paragraph}{Regressionsanalyse}{55}{section*.183}%
\contentsline {paragraph}{Kondition \ac {ik}}{55}{section*.186}%
\contentsline {paragraph}{Kondition \ac {nik}}{55}{section*.187}%
\contentsline {paragraph}{Hypothese 3a : Analyse ohne die Aufteilung in \ac {ik} und \ac {nik} }{55}{section*.188}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{56}{section*.189}%
\contentsline {paragraph}{Regressionsanalyse}{56}{section*.190}%
\contentsline {subsection}{\numberline {4.7}Analyse Hypothese 4}{57}{subsection.191}%
\contentsline {subsubsection}{\numberline {4.7.1}T-Test}{57}{subsubsection.192}%
\contentsline {subsubsection}{\numberline {4.7.2}Mann-Whitney-U-Test}{57}{subsubsection.193}%
\contentsline {subsection}{\numberline {4.8}Analyse Hypothese 5}{58}{subsection.194}%
\contentsline {paragraph}{Aufstellen der generellen Vertrauenstabelle pro Team}{59}{table.caption.198}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{60}{section*.203}%
\contentsline {paragraph}{Regressionsanalyse}{60}{section*.204}%
\contentsline {paragraph}{Kondition \ac {ik}}{60}{section*.205}%
\contentsline {paragraph}{Kondition \ac {nik}}{60}{section*.206}%
\contentsline {paragraph}{Hypothese 5a :Analyse ohne die Aufteilung in \ac {ik} und \ac {nik}}{61}{section*.207}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{61}{section*.208}%
\contentsline {paragraph}{Regressionsanalyse}{61}{section*.209}%
\contentsline {paragraph}{Analyse weiterer Variablen}{62}{section*.210}%
\contentsline {paragraph}{Signifikante unterschiede des Medians}{62}{section*.211}%
\contentsline {paragraph}{Signifikante Korrelationen}{62}{section*.214}%
\contentsline {subsection}{\numberline {4.9}Berechnung der Werte für die Auswertung}{66}{subsection.219}%
\contentsline {section}{\numberline {5}Diskussion}{67}{section.220}%
\contentsline {subsection}{\numberline {5.1}Diskussion der Ergebnisse}{67}{subsection.221}%
\contentsline {paragraph}{IDEEN}{67}{section*.222}%
\contentsline {subsection}{\numberline {5.2}Diskussion der eingesetzten Methoden}{67}{subsection.223}%
\contentsline {subsection}{\numberline {5.3}Auswirkungen auf die Gegenwart}{67}{subsection.224}%
\contentsline {subsection}{\numberline {5.4}Vorschläge für zukünftige Untersuchungen}{67}{subsection.225}%
\contentsline {section}{\numberline {6}Fazit}{67}{section.226}%
\contentsline {section}{Anhang}{75}{section*.228}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{75}{appendix.229}%
\contentsline {section}{\numberline {B}Demografieauswertung}{81}{appendix.242}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{86}{appendix.250}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{91}{appendix.257}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{92}{appendix.259}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{96}{appendix.264}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{97}{appendix.267}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{98}{appendix.269}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{99}{appendix.271}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{105}{appendix.278}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{108}{appendix.282}%
\contentsline {section}{\numberline {L}Other}{114}{appendix.289}%
