\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.1}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}%
\contentsline {paragraph}{Stichwörter}{II}{section*.3}%
\contentsline {paragraph}{Datum}{II}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.6}%
\contentsline {section}{Einleitung}{1}{section*.7}%
\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.12}%
\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.13}%
\contentsline {section}{\numberline {1}Theoretischer Rahmen}{5}{section.16}%
\contentsline {paragraph}{Effizienz}{5}{section*.17}%
\contentsline {paragraph}{Effektivität}{5}{section*.18}%
\contentsline {subsection}{\numberline {1.1}Virtual Reality}{6}{subsection.19}%
\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{6}{subsubsection.20}%
\contentsline {paragraph}{Shared-Virtual-Environment}{6}{section*.21}%
\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{6}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{7}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{8}{subsubsection.27}%
\contentsline {subsection}{\numberline {1.2}Avatare}{9}{subsection.28}%
\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{9}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {1.2.2}Vorwärtskinematik vs Inverse-Kinematik}{10}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {1.2.3}Self-Avatar}{10}{subsubsection.33}%
\contentsline {subsubsection}{\numberline {1.2.4}Avatare und Kommunikation}{12}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {1.2.5}Uncanny-Valley}{12}{subsubsection.37}%
\contentsline {subsection}{\numberline {1.3}Vertrauen}{14}{subsection.39}%
\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{15}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{15}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{15}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und Avatare}{16}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {1.3.5}Vertrauen und virtuelle Teams}{17}{subsubsection.44}%
\contentsline {subsection}{\numberline {1.4}Teams}{19}{subsection.45}%
\contentsline {subsubsection}{\numberline {1.4.1}Teams}{19}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {1.4.2}Virtuelle Teams}{19}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{20}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{21}{subsubsection.50}%
\contentsline {section}{\numberline {2}Versuchshypothesen}{22}{section.51}%
\contentsline {subsection}{\numberline {2.1}Das Framework}{22}{subsection.52}%
\contentsline {paragraph}{Analyseebenen}{22}{section*.53}%
\contentsline {paragraph}{Generelles Vertrauen}{22}{section*.54}%
\contentsline {paragraph}{Kognitives Vertrauen}{22}{section*.58}%
\contentsline {paragraph}{Avatar Embodiment}{22}{section*.59}%
\contentsline {subsection}{\numberline {2.2}Die Versuchshypothesen}{24}{subsection.62}%
\contentsline {paragraph}{Hypothese 1}{24}{section*.63}%
\contentsline {paragraph}{Hypothese 2}{24}{section*.65}%
\contentsline {paragraph}{Hypothese 3}{24}{section*.66}%
\contentsline {paragraph}{Hypothese 4}{25}{section*.68}%
\contentsline {paragraph}{Hypothese 5}{25}{section*.69}%
\contentsline {section}{\numberline {3}Vorgehensweise}{26}{section.71}%
\contentsline {subsection}{\numberline {3.1}Der Versuch}{26}{subsection.72}%
\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{26}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{26}{subsubsection.74}%
\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{26}{subsubsection.75}%
\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{27}{subsubsection.76}%
\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{28}{subsubsection.78}%
\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{29}{subsubsection.80}%
\contentsline {paragraph}{IK-Avatar}{30}{section*.82}%
\contentsline {paragraph}{Non-IK-Avatar}{30}{section*.83}%
\contentsline {paragraph}{Erwarteter Vertrauensaufbau}{31}{section*.88}%
\contentsline {paragraph}{Erwartete Teameffektivität}{31}{section*.89}%
\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{32}{subsection.90}%
\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{32}{subsubsection.91}%
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{32}{section*.93}%
\contentsline {paragraph}{Auswahl der Hardware}{32}{section*.94}%
\contentsline {paragraph}{VR-Client}{33}{section*.95}%
\contentsline {paragraph}{Spectator}{33}{section*.96}%
\contentsline {paragraph}{GameManager}{33}{section*.98}%
\contentsline {paragraph}{Audioübertragung}{35}{section*.100}%
\contentsline {paragraph}{Normcore Variable-Sync}{35}{section*.102}%
\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{37}{subsubsection.104}%
\contentsline {paragraph}{Aussehen der Umgebung}{37}{section*.105}%
\contentsline {paragraph}{Avatar Konditionen}{37}{section*.107}%
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{37}{section*.108}%
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{38}{section*.109}%
\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{38}{subsubsection.110}%
\contentsline {paragraph}{Rundenschwierigkeit}{38}{section*.111}%
\contentsline {paragraph}{CSV-Logwriting}{39}{section*.113}%
\contentsline {paragraph}{Gametimer Funktionsweise}{39}{section*.114}%
\contentsline {paragraph}{PlayerHeight/Position Change}{39}{section*.115}%
\contentsline {paragraph}{Sounds}{39}{section*.116}%
\contentsline {subsection}{\numberline {3.3}Methodik}{40}{subsection.117}%
\contentsline {subsubsection}{\numberline {3.3.1}Allgemeines}{40}{subsubsection.118}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{40}{section*.119}%
\contentsline {paragraph}{Between-Subject Forschungsdesign}{40}{section*.120}%
\contentsline {paragraph}{Unabhängige Variablen}{40}{section*.121}%
\contentsline {subsubsection}{\numberline {3.3.2}Datenerhebungsmethoden}{40}{subsubsection.127}%
\contentsline {paragraph}{Demografie-Fragebogen}{41}{section*.128}%
\contentsline {paragraph}{General-Trust-Scale}{41}{section*.129}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{41}{section*.130}%
\contentsline {paragraph}{Communication-Scale}{41}{section*.131}%
\contentsline {paragraph}{Team-Effectivness-Scale}{42}{section*.132}%
\contentsline {paragraph}{NASA-TLX}{42}{section*.133}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{42}{section*.134}%
\contentsline {paragraph}{Co-Presence-Questionnaire}{42}{section*.135}%
\contentsline {section}{\numberline {4}Statistische Auswertung}{44}{section.137}%
\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{44}{subsection.138}%
\contentsline {subsection}{\numberline {4.2}Auswertung Hypothese 1}{46}{subsection.148}%
\contentsline {paragraph}{Allgemeines}{46}{section*.149}%
\contentsline {paragraph}{Mann-Whitney-U Test}{46}{section*.152}%
\contentsline {subsection}{\numberline {4.3}Auswertung Hypothese 2}{47}{subsection.154}%
\contentsline {paragraph}{Allgemeines}{47}{section*.155}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{47}{section*.158}%
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{47}{section*.159}%
\contentsline {subsection}{\numberline {4.4}Auswertung Hypothese 3}{48}{subsection.163}%
\contentsline {paragraph}{Vertrauenstabelle pro Team}{48}{section*.164}%
\contentsline {paragraph}{Spearman-Korrelation}{48}{section*.169}%
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{48}{section*.170}%
\contentsline {subsection}{\numberline {4.5}Auswertung Hypothese 4}{50}{subsection.172}%
\contentsline {paragraph}{Allgemeines}{50}{section*.173}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{50}{section*.174}%
\contentsline {subsection}{\numberline {4.6}Auswertung Hypothese 5}{51}{subsection.179}%
\contentsline {paragraph}{Spearman-Korrelation}{51}{section*.182}%
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{51}{section*.183}%
\contentsline {subsection}{\numberline {4.7}Auswertung subjektiver Daten}{55}{subsection.187}%
\contentsline {paragraph}{Presence}{55}{section*.188}%
\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{55}{section*.192}%
\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{56}{section*.197}%
\contentsline {paragraph}{Telepresence}{56}{section*.202}%
\contentsline {paragraph}{Social-Presence}{57}{section*.207}%
\contentsline {paragraph}{NASA-TLX "{}Anstrengungsmaß"{}}{57}{section*.212}%
\contentsline {paragraph}{Team-Kommunikation}{58}{section*.216}%
\contentsline {paragraph}{Wahrgenommene Team-Effektivität}{59}{section*.221}%
\contentsline {paragraph}{Weitere Analysen}{59}{section*.225}%
\contentsline {section}{\numberline {5}Analyse}{63}{section.236}%
\contentsline {subsection}{\numberline {5.1}Analyse der Hypothesen}{63}{subsection.237}%
\contentsline {paragraph}{Auswirkungen auf das kognitive Vertrauen}{63}{section*.238}%
\contentsline {paragraph}{Auswirkungen auf die Teameffektivität}{63}{section*.239}%
\contentsline {paragraph}{Subjektive Daten}{64}{section*.240}%
\contentsline {paragraph}{Fazit der Analyse}{64}{section*.241}%
\contentsline {subsection}{\numberline {5.2}Analyse der technischen Anforderungen}{65}{subsection.243}%
\contentsline {section}{\numberline {6}TODO}{66}{section.244}%
\contentsline {section}{\numberline {7}Diskussion}{67}{section.245}%
\contentsline {paragraph}{Allgemeines}{67}{section*.246}%
\contentsline {subsection}{\numberline {7.1}Diskussion des Experimentes}{67}{subsection.247}%
\contentsline {paragraph}{Avatarkonditionen}{67}{section*.248}%
\contentsline {paragraph}{Schwierigkeit des Experiments}{68}{section*.249}%
\contentsline {subsection}{\numberline {7.2}Effektivität des Vertrauensaufbau zwischen den Avatarkonditionen}{68}{subsection.250}%
\contentsline {subsection}{\numberline {7.3}Einfluss des Vertrauens im Team auf die Teameffektivität}{69}{subsection.251}%
\contentsline {paragraph}{Hypothese 3, Hypothese 4 und Hypothese 5}{69}{section*.252}%
\contentsline {subsection}{\numberline {7.4}Limitierungen}{69}{subsection.253}%
\contentsline {subsection}{\numberline {7.5}Ausblick und Implikationen für zukünftige Forschung}{70}{subsection.254}%
\contentsline {section}{\numberline {8}Zusammenfassung}{71}{section.255}%
\contentsline {section}{Anhang}{79}{section*.257}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{79}{appendix.258}%
\contentsline {section}{\numberline {B}Demografieauswertung}{79}{appendix.259}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{79}{appendix.260}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{84}{appendix.267}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{85}{appendix.269}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{89}{appendix.274}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{90}{appendix.277}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{91}{appendix.279}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{92}{appendix.281}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{98}{appendix.288}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{101}{appendix.292}%
\contentsline {section}{\numberline {L}Other}{107}{appendix.299}%
