\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens}}{28}{table.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Individuelles kognitives Vertrauen und erfolgreich abgeschlossene Runden}}{52}{table.caption.165}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Individuelles generelles Vertrauen und erfolgreich abgeschlossene Runden}}{56}{table.caption.178}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Übersicht zur Auswertung der Hypothesen 1 - 3}}{57}{table.caption.179}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Übersicht zur Auswertung der Hypothesen 4 - 5}}{58}{table.caption.180}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Signifikante Unterschiede der subjektiven Daten}}{63}{table.caption.198}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Gemessene Variablen - Mittelwerte, Standardabweichungen (Teil 1)}}{65}{table.caption.208}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Gemessene Variablen - Mittelwerte, Standardabweichungen (Teil 2)}}{66}{table.caption.209}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Annahme und Ablehnung der Hypothesen}}{72}{table.caption.216}%
