\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.1}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.4}%
\contentsline {section}{Einleitung}{1}{section*.5}%
\contentsline {subsection}{\numberline {0.1}Motivation}{1}{subsection.8}%
\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{2}{subsection.10}%
\contentsline {subsection}{\numberline {0.3}Inhaltlicher Aufbau der Arbeit}{2}{subsection.12}%
\contentsline {subsection}{\numberline {0.4}Verwandte Arbeiten}{3}{subsection.13}%
\contentsline {section}{\numberline {1}Grundlagen}{4}{section.14}%
\contentsline {subsection}{\numberline {1.1}Virtual Reality}{4}{subsection.15}%
\contentsline {subsubsection}{\numberline {1.1.1}Nutzung von virtuellen 3D-Welten}{4}{subsubsection.16}%
\contentsline {subsubsection}{\numberline {1.1.2}Presence in Virtual Reality}{4}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {1.1.3}?Wahrnehmung von vollgetrackten Avataren}{5}{subsubsection.19}%
\contentsline {paragraph}{Computer-Mediated Communication}{5}{section*.20}%
\contentsline {subsubsection}{\numberline {1.1.4}Presence und Teambuilding}{5}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {1.1.5}Body-Tracking}{5}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {1.1.6}Virtual-Reality Escape-Rooms}{5}{subsubsection.23}%
\contentsline {subsection}{\numberline {1.2}Teambuilding}{6}{subsection.24}%
\contentsline {subsection}{\numberline {1.3}Teambuilding in virtuellen Teams}{6}{subsection.25}%
\contentsline {subsection}{\numberline {1.4}Kooperativ vs Kompetitive}{6}{subsection.26}%
\contentsline {subsubsection}{\numberline {1.4.1}Effektivität von Teambuildingmaßnahmen}{6}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {1.4.2}Teambuilding Komponenten}{7}{subsubsection.28}%
\contentsline {paragraph}{Positive Atmosphere}{8}{section*.30}%
\contentsline {paragraph}{Open and Clear Communication}{8}{section*.31}%
\contentsline {paragraph}{Balanced Participation}{8}{section*.32}%
\contentsline {paragraph}{Defined Roles}{8}{section*.33}%
\contentsline {subsubsection}{\numberline {1.4.3}Team-Colloboraton}{8}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {1.4.4}Virtual-Teambuilding}{8}{subsubsection.35}%
\contentsline {paragraph}{Allgemeines}{8}{section*.36}%
\contentsline {paragraph}{Social Identity}{8}{section*.37}%
\contentsline {subsubsection}{\numberline {1.4.5}Vorteile/Nachteile von Teambuilding}{9}{subsubsection.38}%
\contentsline {section}{\numberline {2}Trust}{9}{section.39}%
\contentsline {subsection}{\numberline {2.1}Cognitive Trust}{9}{subsection.40}%
\contentsline {subsection}{\numberline {2.2}General-Trust}{9}{subsection.41}%
\contentsline {section}{\numberline {3}Versuchshypothesen}{10}{section.42}%
\contentsline {paragraph}{Head- und Handtracking ohne Inversekinematisch-simulierten-Torso steigert das Vertrauen in den Gegenüber mehr als Head,-Hand und mit Inversekinematisch-simulierten-Torso.}{10}{section*.43}%
\contentsline {paragraph}{Es findet mehr Kommunikation ohne Inversekinematisch-simulierten-Torso statt als mit Inversekinematisch-simulierten-Torso.}{10}{section*.44}%
\contentsline {paragraph}{Es existiert ein größeres Zusammenhaltsgefühl ohne Inversekinematisch-simulierten-Torso als mit Inversekinematisch-simulierten-Torso.}{10}{section*.45}%
\contentsline {section}{\numberline {4}Vorgehensweise}{10}{section.46}%
\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{10}{subsection.47}%
\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{10}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {4.1.2}Verwendetes Framework}{10}{subsubsection.49}%
\contentsline {subsection}{\numberline {4.2}Zielgruppe}{10}{subsection.50}%
\contentsline {subsection}{\numberline {4.3}Untersuchungsmethode}{10}{subsection.52}%
\contentsline {subsection}{\numberline {4.4}Qualitative vs Quantitative Untersuchung}{10}{subsection.53}%
\contentsline {subsubsection}{\numberline {4.4.1}A/B Testing}{10}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {4.4.2}Teilnehmerfindung}{10}{subsubsection.55}%
\contentsline {subsubsection}{\numberline {4.4.3}Datenerhebungsmethoden}{10}{subsubsection.56}%
\contentsline {paragraph}{Fragenbogen}{10}{section*.57}%
\contentsline {paragraph}{Beobachtung}{11}{section*.58}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{11}{section*.59}%
\contentsline {subsection}{\numberline {4.5}Abhängige Variablen}{11}{subsection.60}%
\contentsline {subsubsection}{\numberline {4.5.1}Generelles Vertrauen}{11}{subsubsection.61}%
\contentsline {subsubsection}{\numberline {4.5.2}Vertrauen in das Team}{11}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {4.5.3}Team Effektivität}{11}{subsubsection.63}%
\contentsline {subsection}{\numberline {4.6}Unabhängige Variablen}{11}{subsection.64}%
\contentsline {subsubsection}{\numberline {4.6.1}Avatar embodiement}{11}{subsubsection.65}%
\contentsline {paragraph}{Head- and Handtracking}{11}{section*.66}%
\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso}{11}{section*.67}%
\contentsline {subsection}{\numberline {4.7}Residuen}{11}{subsection.68}%
\contentsline {subsubsection}{\numberline {4.7.1}Aufbau der Umgebung}{11}{subsubsection.69}%
\contentsline {subsubsection}{\numberline {4.7.2}Sozialpsychologische Einflussfaktoren}{11}{subsubsection.70}%
\contentsline {paragraph}{Gamification}{11}{section*.71}%
\contentsline {paragraph}{Aussehen}{11}{section*.72}%
\contentsline {paragraph}{Sprache}{11}{section*.73}%
\contentsline {paragraph}{Bekanntheit}{11}{section*.74}%
\contentsline {subsection}{\numberline {4.8}Beschreibung des Forschungsverlaufs}{12}{subsection.75}%
\contentsline {subsection}{\numberline {4.9}Der Versuchsaufbau}{12}{subsection.77}%
\contentsline {section}{\numberline {5}Ergebnisse}{13}{section.78}%
\contentsline {subsection}{\numberline {5.1}Validität und Reliabilität}{13}{subsection.79}%
\contentsline {subsection}{\numberline {5.2}Gesammelte Daten}{13}{subsection.80}%
\contentsline {subsection}{\numberline {5.3}Analyse}{13}{subsection.81}%
\contentsline {section}{\numberline {6}Zusammenfassung}{14}{section.82}%
\contentsline {section}{\numberline {7}Diskussion}{15}{section.83}%
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{15}{subsection.84}%
\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{15}{subsection.85}%
\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{15}{subsection.86}%
\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{15}{subsection.87}%
\contentsline {section}{Anhang}{16}{section*.88}%
