\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens}}{28}{table.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Individuelles kognitives Vertrauen und erfolgreich abgeschlossene Runden}}{52}{table.caption.155}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Individuelles generelles Vertrauen und erfolgreich abgeschlossene Runden}}{56}{table.caption.168}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Übersicht zur Auswertung der Hypothesen 1 - 3}}{57}{table.caption.169}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Übersicht zur Auswertung der Hypothesen 4 - 5}}{58}{table.caption.170}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Gemessene Variablen - Mittelwerte, Standardabweichungen}}{65}{table.caption.197}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Gemessene Variablen - Mittelwerte, Standardabweichungen}}{66}{table.caption.198}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Signifikanz der Hypothesen}}{71}{table.caption.205}%
