\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.3}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.4}%
\contentsline {paragraph}{Stichwörter}{II}{section*.6}%
\contentsline {paragraph}{Datum}{II}{section*.7}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.9}%
\contentsline {section}{Einleitung}{1}{section*.10}%
\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.14}%
\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.15}%
\contentsline {section}{\numberline {1}Theoretischer Rahmen}{4}{section.16}%
\contentsline {paragraph}{Effizienz}{4}{section*.17}%
\contentsline {paragraph}{Effektivität}{4}{section*.18}%
\contentsline {subsection}{\numberline {1.1}Virtual Reality}{5}{subsection.19}%
\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{5}{subsubsection.20}%
\contentsline {paragraph}{Shared-Virtual-Environment}{5}{section*.21}%
\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{5}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{6}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{7}{subsubsection.27}%
\contentsline {subsection}{\numberline {1.2}Avatare}{9}{subsection.28}%
\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{9}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {1.2.2}Vorwärtskinematik vs Inverse-Kinematik}{10}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {1.2.3}Selbst-Avatar und Nicht-Selbst-Avatare}{10}{subsubsection.33}%
\contentsline {paragraph}{Avatare und Kommunikation}{12}{section*.36}%
\contentsline {paragraph}{Uncanny-Valley}{13}{section*.37}%
\contentsline {subsection}{\numberline {1.3}Vertrauen}{14}{subsection.39}%
\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{15}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{15}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{15}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und Avatare}{17}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {1.3.5}Vertrauen und virtuelle Teams}{17}{subsubsection.44}%
\contentsline {subsection}{\numberline {1.4}Teams}{19}{subsection.45}%
\contentsline {subsubsection}{\numberline {1.4.1}Teams}{19}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {1.4.2}Virtuelle Teams}{19}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{20}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{21}{subsubsection.49}%
\contentsline {section}{\numberline {2}Versuchshypothesen}{23}{section.51}%
\contentsline {subsection}{\numberline {2.1}Das Framework}{23}{subsection.52}%
\contentsline {paragraph}{Analyseebenen}{23}{section*.53}%
\contentsline {paragraph}{Generelles Vertrauen}{23}{section*.54}%
\contentsline {paragraph}{Kognitives Vertrauen}{23}{section*.57}%
\contentsline {paragraph}{Avatar Embodiment}{23}{section*.58}%
\contentsline {subsection}{\numberline {2.2}Die Versuchshypothesen}{25}{subsection.61}%
\contentsline {paragraph}{Hypothese 1}{25}{section*.62}%
\contentsline {paragraph}{Hypothese 2}{25}{section*.64}%
\contentsline {paragraph}{Hypothese 3}{25}{section*.65}%
\contentsline {paragraph}{Hypothese 4}{26}{section*.67}%
\contentsline {paragraph}{Hypothese 5}{26}{section*.68}%
\contentsline {section}{\numberline {3}Vorgehensweise}{27}{section.70}%
\contentsline {subsection}{\numberline {3.1}Der Versuch}{27}{subsection.71}%
\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{27}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{27}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{27}{subsubsection.74}%
\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau}{28}{subsubsection.75}%
\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{29}{subsubsection.77}%
\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{30}{subsubsection.79}%
\contentsline {paragraph}{IK-Avatar}{31}{section*.81}%
\contentsline {paragraph}{Non-IK-Avatar}{31}{section*.82}%
\contentsline {paragraph}{Erwarteter Vertrauensaufbau}{32}{section*.87}%
\contentsline {paragraph}{Erwartete Teameffektivität}{32}{section*.88}%
\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{33}{subsection.89}%
\contentsline {subsubsection}{\numberline {3.2.1}Technik der Versuchsumgebung}{33}{subsubsection.90}%
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{33}{section*.92}%
\contentsline {paragraph}{Verwendete Hardware}{33}{section*.93}%
\contentsline {paragraph}{VR-Client}{34}{section*.94}%
\contentsline {paragraph}{Spectator}{34}{section*.95}%
\contentsline {paragraph}{GameManager}{34}{section*.97}%
\contentsline {paragraph}{Audioübertragung}{36}{section*.99}%
\contentsline {paragraph}{Normcore Variable-Sync}{37}{section*.101}%
\contentsline {subsubsection}{\numberline {3.2.2}Optik der Versuchsumgebung}{39}{subsubsection.103}%
\contentsline {paragraph}{Aussehen der Umgebung}{39}{section*.104}%
\contentsline {paragraph}{Avatar Konditionen}{39}{section*.106}%
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{39}{section*.107}%
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{40}{section*.108}%
\contentsline {subsubsection}{\numberline {3.2.3}Allgemeines der Versuchsumgebung}{40}{subsubsection.109}%
\contentsline {paragraph}{Rundenschwierigkeit}{40}{section*.110}%
\contentsline {paragraph}{CSV-Logwriting}{40}{section*.111}%
\contentsline {paragraph}{Gametimer Funktionsweise}{41}{section*.112}%
\contentsline {paragraph}{PlayerHeight/Position Change}{41}{section*.113}%
\contentsline {paragraph}{Sounds}{41}{section*.114}%
\contentsline {subsection}{\numberline {3.3}Methodik}{42}{subsection.115}%
\contentsline {subsubsection}{\numberline {3.3.1}Allgemeines}{42}{subsubsection.116}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{42}{section*.117}%
\contentsline {paragraph}{Between-Subject Forschungsdesign}{42}{section*.118}%
\contentsline {paragraph}{Unabhängige Variablen}{42}{section*.119}%
\contentsline {subsubsection}{\numberline {3.3.2}Datenerhebungsmethoden}{42}{subsubsection.125}%
\contentsline {paragraph}{Demografie-Fragebogen}{43}{section*.126}%
\contentsline {paragraph}{General-Trust-Scale}{43}{section*.127}%
\contentsline {paragraph}{Cognitive-Trust-Scale}{43}{section*.128}%
\contentsline {paragraph}{Communication-Scale}{43}{section*.129}%
\contentsline {paragraph}{Team-Effectivness-Scale}{44}{section*.130}%
\contentsline {paragraph}{NASA-TLX}{44}{section*.131}%
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{44}{section*.132}%
\contentsline {paragraph}{Co-Presence-Questionnaire}{44}{section*.133}%
\contentsline {section}{\numberline {4}Statistische Auswertung}{46}{section.135}%
\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{46}{subsection.136}%
\contentsline {subsection}{\numberline {4.2}Auswertung Hypothese 1}{47}{subsection.137}%
\contentsline {paragraph}{Allgemeines}{47}{section*.138}%
\contentsline {paragraph}{Mann-Whitney-U Test}{47}{section*.141}%
\contentsline {subsection}{\numberline {4.3}Auswertung Hypothese 2}{48}{subsection.143}%
\contentsline {paragraph}{Allgemeines}{48}{section*.144}%
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{48}{section*.147}%
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{48}{section*.148}%
\contentsline {subsection}{\numberline {4.4}Auswertung Hypothese 3}{49}{subsection.152}%
\contentsline {paragraph}{Vertrauenstabelle pro Team}{49}{section*.153}%
\contentsline {paragraph}{Spearman-Korrelation}{49}{section*.158}%
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{49}{section*.159}%
\contentsline {subsection}{\numberline {4.5}Auswertung Hypothese 4}{51}{subsection.161}%
\contentsline {paragraph}{Allgemeines}{51}{section*.162}%
\contentsline {paragraph}{Mann-Whitney-U-Test}{51}{section*.163}%
\contentsline {subsection}{\numberline {4.6}Auswertung Hypothese 5}{52}{subsection.168}%
\contentsline {paragraph}{Spearman-Korrelation}{52}{section*.171}%
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{52}{section*.172}%
\contentsline {subsection}{\numberline {4.7}Auswertung subjektiver Daten}{56}{subsection.176}%
\contentsline {paragraph}{Presence}{56}{section*.177}%
\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{56}{section*.181}%
\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{57}{section*.186}%
\contentsline {paragraph}{Telepresence}{57}{section*.191}%
\contentsline {paragraph}{Social-Presence}{58}{section*.196}%
\contentsline {paragraph}{NASA-TLX "{}Anstrengungsmaß"{}}{58}{section*.201}%
\contentsline {paragraph}{Team-Kommunikation}{59}{section*.205}%
\contentsline {paragraph}{Wahrgenommene Team-Effektivität}{60}{section*.210}%
\contentsline {paragraph}{Weitere Analysen}{60}{section*.214}%
\contentsline {section}{\numberline {5}Analyse}{63}{section.225}%
\contentsline {subsection}{\numberline {5.1}Analyse der Hypothesen}{63}{subsection.226}%
\contentsline {paragraph}{Auswirkungen auf das kognitive Vertrauen}{63}{section*.227}%
\contentsline {paragraph}{Auswirkungen auf die Teameffektivität}{63}{section*.228}%
\contentsline {paragraph}{Subjektive Daten}{64}{section*.229}%
\contentsline {paragraph}{Fazit der Analyse}{64}{section*.230}%
\contentsline {subsection}{\numberline {5.2}Analyse der technischen Anforderungen}{65}{subsection.231}%
\contentsline {section}{\numberline {6}TODO}{66}{section.233}%
\contentsline {section}{\numberline {7}Diskussion}{67}{section.234}%
\contentsline {paragraph}{Allgemeines}{67}{section*.235}%
\contentsline {subsection}{\numberline {7.1}Diskussion des Experimentes}{67}{subsection.236}%
\contentsline {paragraph}{Avatarkonditionen}{67}{section*.237}%
\contentsline {paragraph}{Schwierigkeit des Experiments}{68}{section*.238}%
\contentsline {subsection}{\numberline {7.2}Effektivität des Vertrauensaufbau zwischen den Avatarkonditionen}{68}{subsection.239}%
\contentsline {subsection}{\numberline {7.3}Einfluss des Vertrauens im Team auf die Teameffektivität}{69}{subsection.240}%
\contentsline {paragraph}{Hypothese 3, Hypothese 4 und Hypothese 5}{69}{section*.241}%
\contentsline {paragraph}{Einfluss des Experiments auf die Ergebnisse}{69}{section*.242}%
\contentsline {paragraph}{Diskussion der Hypothesen}{69}{section*.243}%
\contentsline {subsection}{\numberline {7.4}Einfluss der subjektiven Daten}{70}{subsection.244}%
\contentsline {subsection}{\numberline {7.5}Limitierungen}{70}{subsection.245}%
\contentsline {paragraph}{Implikationen für Zukünftige Forschungen}{70}{section*.246}%
\contentsline {paragraph}{Diskussion der eingesetzten Methoden}{70}{section*.247}%
\contentsline {paragraph}{Auswirkungen auf die Gegenwart}{70}{section*.248}%
\contentsline {paragraph}{Vorschläge für zukünftige Untersuchungen}{70}{section*.249}%
\contentsline {paragraph}{IDEEN}{70}{section*.250}%
\contentsline {paragraph}{Was kann besser gemacht werden?}{70}{section*.251}%
\contentsline {section}{\numberline {8}Fazit}{71}{section.252}%
\contentsline {section}{Anhang}{79}{section*.254}%
\contentsline {section}{\numberline {A}Auswertungsergebnisse}{79}{appendix.255}%
\contentsline {section}{\numberline {B}Demografieauswertung}{84}{appendix.263}%
\contentsline {section}{\numberline {C}Pre-Questionnaire}{89}{appendix.271}%
\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{94}{appendix.278}%
\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{95}{appendix.280}%
\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{99}{appendix.285}%
\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{100}{appendix.288}%
\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{101}{appendix.290}%
\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{102}{appendix.292}%
\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{108}{appendix.299}%
\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{111}{appendix.303}%
\contentsline {section}{\numberline {L}Other}{117}{appendix.310}%
