\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\acronymused{ik}
\acronymused{nik}
\AC@undonewlabel{acro:ik}
\newlabel{acro:ik}{{1}{1}{}{section*.2}{}}
\AC@undonewlabel{acro:nik}
\newlabel{acro:nik}{{2}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.6}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.9}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{3}{II}{}{section*.8}{}}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.11}\protected@file@percent }
\newacro{hmd}[\AC@hyperlink{hmd}{HMD}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{ivr}[\AC@hyperlink{ivr}{IVR}]{Immersive-Virtual-Reality}
\newacro{ipo}[\AC@hyperlink{ipo}{IPO}]{Input-Process-Output}
\newacro{fov}[\AC@hyperlink{fov}{FOV}]{Field-of-View}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\newacro{ik}[\AC@hyperlink{ik}{IK}]{Invers-Kinematisch - (Hand-, Kopf und Inverskinematisch-simulierter Torso)}
\newacro{nik}[\AC@hyperlink{nik}{NIK}]{Nicht-Invers-Kinematisch (Hand- und Kopf getrackter Avatar)}
\newacro{gt}[\AC@hyperlink{gt}{GT}]{Generelles Vertrauen}
\newacro{gti}[\AC@hyperlink{gti}{GTI}]{Generelles Vertrauen - IK}
\newacro{gtn}[\AC@hyperlink{gtn}{GTN}]{Generelles Vertrauen - NIK}
\newacro{ct}[\AC@hyperlink{ct}{CT}]{Kognitives Vertrauen}
\newacro{cti}[\AC@hyperlink{cti}{CTI}]{Kognitives Vertrauen - IK}
\newacro{ctn}[\AC@hyperlink{ctn}{CTN}]{Kognitives Vertrauen - NIK}
\newacro{tc}[\AC@hyperlink{tc}{TC}]{Team-Kommunikation}
\newacro{tci}[\AC@hyperlink{tci}{TCI}]{Team-Kommunikation - IK}
\newacro{tcn}[\AC@hyperlink{tcn}{TCN}]{Team-Kommunikation - NIK}
\newacro{tRound}[\AC@hyperlink{tRound}{T.Lvl.Rounds}]{Erfolgreich abgeschlossene Runden auf Team-Level}
\newacro{tRoundIK}[\AC@hyperlink{tRoundIK}{IK-T.Lvl.Rounds}]{Erfolgreiche abgeschlossene Runden auf Team-Level - IK}
\newacro{tRoundNIK}[\AC@hyperlink{tRoundNIK}{NIK-T.Lvl.Rounds}]{Erfolgreiche abgeschlossene Runden auf Team-Level - NIK}
\newacro{te}[\AC@hyperlink{te}{TE}]{Teameffektivität}
\newacro{tei}[\AC@hyperlink{tei}{TEI}]{Teameffektivität - IK}
\newacro{ten}[\AC@hyperlink{ten}{TEN}]{Teameffektivität - NIK}
\newacro{cp}[\AC@hyperlink{cp}{CP}]{Co-Präsenz}
\newacro{cpi}[\AC@hyperlink{cpi}{CPI}]{Co-Präsenz - IK}
\newacro{cpn}[\AC@hyperlink{cpn}{CPN}]{Co-Präsenz - NIK}
\newacro{tlx}[\AC@hyperlink{tlx}{NTLX}]{Nasa-TLX}
\newacro{tlxi}[\AC@hyperlink{tlxi}{NTLXI}]{Nasa-TLX - IK}
\newacro{tlxn}[\AC@hyperlink{tlxn}{NTLXN}]{Nasa-TLX - NIK}
\newacro{teamCog}[\AC@hyperlink{teamCog}{T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level}
\newacro{teamCogIK}[\AC@hyperlink{teamCogIK}{IK-T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level - IK}
\newacro{teamCogNIK}[\AC@hyperlink{teamCogNIK}{NIK-T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level - NIK}
\newacro{teamGen}[\AC@hyperlink{teamGen}{T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level}
\newacro{teamGenIK}[\AC@hyperlink{teamGenIK}{IK-T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level - IK}
\newacro{teamGenNIK}[\AC@hyperlink{teamGenNIK}{NIK-T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level - NIK}
\newacro{scp}[\AC@hyperlink{scp}{SCP}]{Self-Co-Präsenz}
\newacro{scpi}[\AC@hyperlink{scpi}{SCPI}]{Self-Co-Präsenz - IK}
\newacro{scpn}[\AC@hyperlink{scpn}{SCPN}]{Self-Co-Präsenz - NIK}
\newacro{ocp}[\AC@hyperlink{ocp}{OCP}]{Other-Co-Präsenz}
\newacro{ocpi}[\AC@hyperlink{ocpi}{OCPI}]{Other-Co-Präsenz - IK}
\newacro{ocpn}[\AC@hyperlink{ocpn}{OCPN}]{Other-Co-Präsenz - NIK}
\newacro{ipq}[\AC@hyperlink{ipq}{IPQ}]{Fragebogen des Anstrengungsmaß}
\newacro{ipqi}[\AC@hyperlink{ipqi}{IPQI}]{Fragebogen des Anstrengungsmaß - IK}
\newacro{ipqn}[\AC@hyperlink{ipqn}{IPQN}]{Fragebogen des Anstrengungsmaß - NIK}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Telepresence}
\newacro{tpi}[\AC@hyperlink{tpi}{TPI}]{Telepresence - IK}
\newacro{tpn}[\AC@hyperlink{tpn}{TPN}]{Telepresence - NIK}
\newacro{sp}[\AC@hyperlink{sp}{SP}]{Social-Presence}
\newacro{spi}[\AC@hyperlink{spi}{SPI}]{Social-Presence - IK}
\newacro{spn}[\AC@hyperlink{spn}{SPN}]{Social-Presence - NIK}
\citation{thurlow2004computer}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.12}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{4}{1}{}{section*.14}{}}
\citation{neustaedter2009presenting}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.16}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.17}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Das Framework}{4}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generelles Vertrauen}{4}{section*.19}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen}{4}{section*.26}\protected@file@percent }
\acronymused{ct}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Avatararten}{4}{section*.27}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{4}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Framework}{{1}{4}{Abbildung 1}{figure.caption.28}{}}
\AC@undonewlabel{acro:gt}
\newlabel{acro:gt}{{6}{4}{}{section*.21}{}}
\AC@undonewlabel{acro:ct}
\newlabel{acro:ct}{{7}{4}{}{section*.23}{}}
\AC@undonewlabel{acro:tRound}
\newlabel{acro:tRound}{{8}{4}{}{section*.25}{}}
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{slater2009we}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{5}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtual Reality}{5}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}VR - Virtuelle 3D-Welten}{5}{subsubsection.31}\protected@file@percent }
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}VR - Vorbedingungen für Presence}{5}{subsubsection.32}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{9}{5}{}{section*.34}{}}
\citation{slater2003note}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}VR - "Presence"{} in Virtual Reality}{6}{subsubsection.35}\protected@file@percent }
\acronymused{ivr}
\acronymused{vr}
\acronymused{vr}
\acronymused{fov}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\AC@undonewlabel{acro:ivr}
\newlabel{acro:ivr}{{10}{6}{}{section*.37}{}}
\AC@undonewlabel{acro:fov}
\newlabel{acro:fov}{{11}{6}{}{section*.39}{}}
\citation{lombard1997heart}
\citation{schuemie2001research}
\citation{nowak2004effect}
\citation{gunawardena1995social}
\citation{biocca2002defining}
\citation{biocca2001criteria}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}VR - "Presence"{} und "Co-Presence"{}}{7}{subsubsection.41}\protected@file@percent }
\acronymused{ivr}
\acronymused{ivr}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}VR - Presence und Teambuilding}{8}{subsubsection.42}\protected@file@percent }
\citation{rotter1967new}
\citation{mayer1995integrative}
\citation{bigley1998straining}
\citation{baldwin1992relational}
\citation{breuer2016does}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vertrauen}{9}{subsection.43}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{mcknight2011trust}
\citation{rousseau1998not}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mooradian2006trusts}
\citation{couch1996assessment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zwischenmenschliches Vertrauen}{10}{subsubsection.44}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vertrauen als Eigenschaft - Hang zum Vertrauen}{10}{subsubsection.45}\protected@file@percent }
\citation{mayer1995integrative}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{mcallister1995affect}
\citation{mcknight1998initial}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Vertrauen als Zustand - Kognitives und Affektives Vertrauen}{11}{subsubsection.46}\protected@file@percent }
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Vertrauen in virtuellen Teams}{12}{subsubsection.47}\protected@file@percent }
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{bente2004social}
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\citation{biocca2002defining}
\citation{thornhill1998relative}
\citation{rhodes1998facial}
\citation{biocca2002defining}
\citation{grammer1994human}
\citation{biocca2002defining}
\citation{johansson1975visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Avatare}{14}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}AVATARE - Repräsentationen von Avataren}{14}{subsubsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 1}}{14}{figure.caption.50}\protected@file@percent }
\newlabel{vertical_horizontal}{{2}{14}{Abbildung 1}{figure.caption.50}{}}
\citation{johansson1975visual}
\citation{neustaedter2009presenting}
\citation{lok2003effects}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 1}}{15}{figure.caption.51}\protected@file@percent }
\newlabel{moving_dots}{{3}{15}{Abbildung 1}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}AVATARE - Selbst-Avatar und Nicht-Selbst-Avatare}{15}{subsubsection.52}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\acronymused{bip}
\acronymused{bip}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:bip}
\newlabel{acro:bip}{{13}{15}{}{section*.54}{}}
\citation{construal2014connected}
\citation{benford1995user}
\citation{bowers1996talk}
\citation{ratan2015leveling}
\citation{lok2003effects}
\citation{slater2010first}
\citation{peck2013putting}
\citation{roth2016avatar}
\citation{george2018trusting}
\citation{kerr1983motivation}
\citation{george2018trusting}
\citation{riedl2014trusting}
\citation{riedl2014trusting}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\citation{bente2004social}
\citation{riedl2014trusting}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\citation{zenun2007effects}
\citation{cohen1997makes}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{salas2008teams}
\citation{shuffler2011there}
\citation{biech2007pfeiffer}
\citation{schweitzer2010conceptualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teamwork}{18}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Was ist ein Team?}{18}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Was ist ein virtuelles Team?}{18}{subsubsection.58}\protected@file@percent }
\citation{jarvenpaa1999communication}
\citation{zenun2007effects}
\citation{martins2004virtual}
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{kaiser2000student}
\citation{peters2007identifying}
\citation{cascio2003leadership}
\citation{dyer1995team}
\citation{milliken1996searching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{19}{subsubsection.59}\protected@file@percent }
\citation{gassmann2003trends}
\citation{ren2007applying}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\citation{holton2001building}
\citation{salas2005there}
\citation{guzzo1996teams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Abgrenzung Effektivität und Effizienz}{21}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{21}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effektivität}{21}{section*.62}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\citation{sutantovicious}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Teameffektivität}{22}{subsubsection.63}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{vr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchshypothesen}{24}{section.64}\protected@file@percent }
\newlabel{Versuchshypothesen}{{2}{24}{Versuchshypothesen}{section.64}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{ik}
\acronymused{nik}
\AC@undonewlabel{acro:teamCogIK}
\newlabel{acro:teamCogIK}{{15}{24}{}{section*.66}{}}
\AC@undonewlabel{acro:teamCogNIK}
\newlabel{acro:teamCogNIK}{{16}{24}{}{section*.68}{}}
\AC@undonewlabel{acro:tRoundIK}
\newlabel{acro:tRoundIK}{{17}{24}{}{section*.70}{}}
\AC@undonewlabel{acro:tRoundNIK}
\newlabel{acro:tRoundNIK}{{18}{24}{}{section*.72}{}}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchshypothesen\relax }}{25}{figure.caption.73}\protected@file@percent }
\newlabel{Versuchshypothesen}{{4}{25}{Versuchshypothesen\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise}{26}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Versuch}{26}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Beschreibung des Forschungsverlaufs}{26}{subsubsection.76}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Allgemeiner Versuchsaufbau}{27}{subsubsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung 1}}{27}{figure.caption.78}\protected@file@percent }
\newlabel{Framework}{{5}{27}{Abbildung 1}{figure.caption.78}{}}
\acronymused{hmd}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Detaillierter Versuchsablauf}{28}{subsubsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Die Avatare}{28}{subsubsection.80}\protected@file@percent }
\acronymused{sve}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung 1}}{29}{figure.caption.81}\protected@file@percent }
\newlabel{Framework}{{6}{29}{Abbildung 1}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{29}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{29}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entwicklung der Versuchsumgebung}{30}{subsection.84}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{30}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwendete Hardware}{30}{section*.87}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Aussehen der Umgebung}{30}{section*.88}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Raumerschaffung in Normcore}{30}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectator und Client}{30}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VR-Client}{30}{section*.91}\protected@file@percent }
\acronymused{hmd}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Spectator}{30}{section*.92}\protected@file@percent }
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Rundenschwierigkeit}{31}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatarkonditionen}{31}{section*.94}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{GameManager und PodestManager}{31}{section*.95}\protected@file@percent }
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{Audioübertragung}{32}{section*.96}\protected@file@percent }
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{33}{section*.97}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{CSV-Logwriting}{33}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gametimer Funktionsweise}{33}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlayerHeight/Position Change}{33}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{33}{section*.101}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Sounds}{34}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UML Diagramme der Funktionsweise}{34}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodik}{34}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Untersuchungsmethode}{34}{subsubsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Teilnehmerfindung}{34}{subsubsection.106}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\citation{haslam2003social}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Unabhängige Variablen}{35}{subsubsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abhängige Variablen}{35}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hang zum Vertrauen}{35}{subsubsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Kognitives Vertrauen}{35}{subsubsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Vertrauen in das Team}{35}{subsubsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Team Effektivität}{35}{subsubsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Residuen}{35}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprache}{35}{section*.114}\protected@file@percent }
\acronymused{sve}
\citation{mcneill1992hand}
\citation{mehrabian1971silent}
\citation{dodds2011talk}
\citation{couch1996assessment}
\citation{mcallister1995affect}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Bekanntheit}{36}{section*.115}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Datenerhebungsmethoden}{36}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demografie-Fragebogen}{36}{section*.117}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Generalized-Trust-Scale}{36}{section*.118}\protected@file@percent }
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\@writefile{toc}{\contentsline {paragraph}{Cognitive-Trust-Scale}{37}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication-Scale}{37}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team-Effectivness-Scale}{37}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX}{37}{section*.122}\protected@file@percent }
\citation{nowak2004effect}
\@writefile{toc}{\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{38}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-Presence-Questionnaire}{38}{section*.124}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\citation{IPQ}
\citation{nowak2004effect}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens\relax }}{39}{table.caption.125}\protected@file@percent }
\newlabel{wasWurdeGemessen}{{1}{39}{Verwendete Metriken des Fragbogens\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Fragenbogen}{40}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beobachtung}{40}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{40}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bereinigte Fragen}{40}{section*.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bereinigung der Fragebögen\relax }}{42}{table.caption.130}\protected@file@percent }
\newlabel{alphavalues}{{2}{42}{Bereinigung der Fragebögen\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung/Ergebnisse}{43}{section.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auswertung Hypothese 1 - 3\relax }}{43}{table.caption.132}\protected@file@percent }
\newlabel{VariableBreakdown}{{3}{43}{Auswertung Hypothese 1 - 3\relax }{table.caption.132}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{ctn}
\acronymused{cti}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auswertung Hypothese 3a - 5\relax }}{44}{table.caption.135}\protected@file@percent }
\newlabel{VariableBreakdown}{{4}{44}{Auswertung Hypothese 3a - 5\relax }{table.caption.135}{}}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGenNIK}
\acronymused{teamGenIK}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auswertung Hypothese 5a -\relax }}{45}{table.caption.140}\protected@file@percent }
\newlabel{VariableBreakdown}{{5}{45}{Auswertung Hypothese 5a -\relax }{table.caption.140}{}}
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Signifikanz der Hypothesen\relax }}{45}{table.caption.141}\protected@file@percent }
\newlabel{VariableBreakdown}{{6}{45}{Signifikanz der Hypothesen\relax }{table.caption.141}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{46}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse}{47}{subsection.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }}{47}{table.caption.144}\protected@file@percent }
\newlabel{VariableBreakdown}{{7}{47}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }{table.caption.144}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{cti}
\acronymused{ctn}
\acronymused{tcn}
\acronymused{tci}
\acronymused{tcn}
\acronymused{te}
\acronymused{tei}
\acronymused{ten}
\acronymused{tlx}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\citation{field2013discovering}
\citation{eid2017statistik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voraussetzungen}{48}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test auf Normalverteilung der Daten}{48}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T-Test}{48}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{48}{section*.157}\protected@file@percent }
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyse Hypothese 1}{49}{subsection.158}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Ausreißer}{49}{section*.159}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Normalverteilung}{49}{section*.160}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Pearson-Korrelationsanalyse}{49}{section*.161}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{49}{section*.162}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analyse Hypothese 2}{50}{subsection.163}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{cti}
\acronymused{ctn}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Normalverteilung}{50}{section*.164}\protected@file@percent }
\acronymused{ctn}
\acronymused{cti}
\@writefile{toc}{\contentsline {paragraph}{Varianzgleichheit}{50}{section*.165}\protected@file@percent }
\acronymused{cti}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Mittelswerte und Standardabweichungen}{50}{section*.166}\protected@file@percent }
\acronymused{cti}
\acronymused{ik}
\acronymused{ctn}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{t-Test}{50}{section*.167}\protected@file@percent }
\acronymused{cti}
\acronymused{ctn}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{50}{section*.168}\protected@file@percent }
\acronymused{cti}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analyse Hypothese 3}{51}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertrauenstabelle pro Team}{51}{section*.170}\protected@file@percent }
\acronymused{cti}
\acronymused{tRoundIK}
\acronymused{ctn}
\acronymused{tRoundNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{ik}
\acronymused{nik}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }}{52}{table.caption.171}\protected@file@percent }
\newlabel{VariableBreakdown}{{8}{52}{Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }{table.caption.171}{}}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Normalverteilung}{52}{section*.172}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Mittelwerte und Standardabweichungen}{52}{section*.173}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{ik}
\acronymused{teamCogNIK}
\acronymused{nik}
\acronymused{tRoundIK}
\acronymused{ik}
\acronymused{tRoundNIK}
\acronymused{nik}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{53}{section*.174}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{53}{section*.175}\protected@file@percent }
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {ik}}{53}{section*.176}\protected@file@percent }
\acronymused{tRoundIK}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{teamCogIK}
\acronymused{ik}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {nik}}{53}{section*.177}\protected@file@percent }
\acronymused{tRoundNIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{teamCogNIK}
\acronymused{teamCogNIK}
\acronymused{nik}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 3a : Analyse ohne die Aufteilung in \ac {ik} und \ac {nik} }{53}{section*.178}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\citation{cohen2013statistical}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{54}{section*.179}\protected@file@percent }
\acronymused{teamCog}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{54}{section*.180}\protected@file@percent }
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{teamCog}
\acronymused{teamCog}
\acronymused{tRound}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analyse Hypothese 4}{55}{subsection.181}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{tRound}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRoundsIK}
\acronymused{ik}
\acronymused{tRoundsIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}T-Test}{55}{subsubsection.184}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Mann-Whitney-U-Test}{55}{subsubsection.185}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\AC@undonewlabel{acro:tRoundsIK}
\newlabel{acro:tRoundsIK}{{40}{55}{}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Analyse Hypothese 5}{56}{subsection.186}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Aufstellen der generellen Vertrauenstabelle pro Team}{57}{subsubsection.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }}{57}{table.caption.188}\protected@file@percent }
\newlabel{VariableBreakdown}{{9}{57}{Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }{table.caption.188}{}}
\acronymused{gt}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{teamGenIK}
\acronymused{ik}
\acronymused{teamGenNIK}
\acronymused{nik}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\acronymused{tRoundIK}
\acronymused{ik}
\acronymused{tRoundNIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Spearman-Korrelationsanalyse}{58}{subsubsection.189}\protected@file@percent }
\acronymused{teamGen}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Regressionsanalyse}{58}{subsubsection.190}\protected@file@percent }
\acronymused{tRoundIK}
\acronymused{teamGenIK}
\acronymused{nik}
\acronymused{tRoundNIK}
\acronymused{teamGenNIK}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {ik}}{58}{section*.191}\protected@file@percent }
\acronymused{tRoundIK}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenIK}
\acronymused{teamGenIK}
\acronymused{ik}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{tRoundIK}
\acronymused{tRoundIK}
\acronymused{teamGenIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {nik}}{58}{section*.192}\protected@file@percent }
\acronymused{tRoundNIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\acronymused{teamGenNIK}
\acronymused{teamGenNIK}
\citation{cohen2013statistical}
\acronymused{nik}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Hypothese 5a :Analyse ohne die Aufteilung in \ac {ik} und \ac {nik}}{59}{subsubsection.193}\protected@file@percent }
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{59}{section*.194}\protected@file@percent }
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{59}{section*.195}\protected@file@percent }
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{teamGen}
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Analyse weiterer Variablen}{60}{subsection.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signifikante unterschiede des Medians}{60}{section*.197}\protected@file@percent }
\acronymused{tc}
\acronymused{tc}
\acronymused{ik}
\acronymused{nik}
\acronymused{tci}
\acronymused{tcn}
\acronymused{tc}
\acronymused{tci}
\acronymused{tcn}
\@writefile{toc}{\contentsline {paragraph}{Signifikante Korrelationen}{60}{section*.200}\protected@file@percent }
\acronymused{te}
\acronymused{tc}
\acronymused{te}
\acronymused{ct}
\acronymused{te}
\acronymused{cp}
\acronymused{tc}
\acronymused{ct}
\acronymused{scp}
\acronymused{ipq}
\acronymused{tp}
\acronymused{ipq}
\acronymused{sp}
\acronymused{cp}
\acronymused{ik}
\acronymused{tei}
\acronymused{tci}
\acronymused{scpi}
\acronymused{ipqi}
\acronymused{tpi}
\acronymused{ipqi}
\acronymused{spi}
\acronymused{cpi}
\acronymused{tlxi}
\acronymused{cpi}
\acronymused{tlxi}
\acronymused{tci}
\acronymused{tlxi}
\acronymused{tei}
\acronymused{nik}
\acronymused{ten}
\acronymused{tcn}
\acronymused{ten}
\acronymused{ctn}
\acronymused{ten}
\acronymused{cpn}
\acronymused{tcn}
\acronymused{ctn}
\acronymused{scpn}
\acronymused{ipqn}
\acronymused{tpn}
\acronymused{ipqn}
\AC@undonewlabel{acro:tc}
\newlabel{acro:tc}{{41}{60}{}{section*.199}{}}
\acronymused{spn}
\acronymused{cpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Berechnung der Werte für die Auswertung}{61}{subsection.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{62}{section.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskussion der Ergebnisse}{62}{subsection.203}\protected@file@percent }
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diskussion der eingesetzten Methoden}{62}{subsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswirkungen auf die Gegenwart}{62}{subsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vorschläge für zukünftige Untersuchungen}{62}{subsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{62}{section.207}\protected@file@percent }
\bibstyle{dcu}
\bibdata{bibfile}
\bibcite{baldwin1992relational}{{1}{1992}{{Baldwin}}{{}}}
\bibcite{belbin2011management}{{2}{2011}{{Belbin}}{{}}}
\bibcite{benford1995user}{{3}{1995}{{Benford et~al.}}{{Benford, Bowers, Fahl{\'e}n, Greenhalgh and\ Snowdon}}}
\bibcite{bente2004social}{{4}{2004}{{Bente et~al.}}{{Bente, R{\"u}ggenberg and\ Kr{\"a}mer}}}
\bibcite{biech2007pfeiffer}{{5}{2007}{{Biech}}{{}}}
\bibcite{bigley1998straining}{{6}{1998}{{Bigley and\ Pearce}}{{}}}
\bibcite{biocca2001criteria}{{7}{2001}{{Biocca et~al.}}{{Biocca, Burgoon, Harms and\ Stoner}}}
\bibcite{biocca2002defining}{{8}{2002}{{Biocca and\ Harms}}{{}}}
\bibcite{biocca2001plugging}{{9}{2001}{{Biocca and\ Nowak}}{{}}}
\bibcite{botvinick1998rubber}{{10}{1998}{{Botvinick and\ Cohen}}{{}}}
\bibcite{bowers1996talk}{{11}{1996}{{Bowers et~al.}}{{Bowers, Pycock and\ O'brien}}}
\bibcite{breuer2016does}{{12}{2016}{{Breuer et~al.}}{{Breuer, H{\"u}ffmeier and\ Hertel}}}
\bibcite{cascio2003leadership}{{13}{2003}{{Cascio and\ Shurygailo}}{{}}}
\bibcite{cohen2013statistical}{{14}{2013}{{Cohen}}{{}}}
\bibcite{cohen1997makes}{{15}{1997}{{Cohen and\ Bailey}}{{}}}
\bibcite{construal2014connected}{{16}{2014}{{Construal}}{{}}}
\bibcite{cook1980new}{{17}{1980}{{Cook and\ Wall}}{{}}}
\bibcite{couch1996assessment}{{18}{1996}{{Couch et~al.}}{{Couch, Adams and\ Jones}}}
\bibcite{davis2000trusted}{{19}{2000}{{Davis et~al.}}{{Davis, Schoorman, Mayer and\ Tan}}}
\bibcite{de2011level}{{20}{2011}{{De~Leo et~al.}}{{De~Leo, Goodman, Radici, Secrhist and\ Mastaglio}}}
\bibcite{dirks1999effects}{{21}{1999}{{Dirks}}{{}}}
\bibcite{dirks2002trust}{{22}{2002}{{Dirks and\ Ferrin}}{{}}}
\bibcite{dodds2011talk}{{23}{2011}{{Dodds et~al.}}{{Dodds, Mohler and\ B{\"u}lthoff}}}
\bibcite{duarte2006mastering}{{24}{2006}{{Duarte and\ Snyder}}{{}}}
\bibcite{dyer1995team}{{25}{1995}{{Dyer}}{{}}}
\bibcite{eid2017statistik}{{26}{2017}{{Eid et~al.}}{{Eid, Gollwitzer and\ Schmitt}}}
\bibcite{field2013discovering}{{27}{2013}{{Field}}{{}}}
\bibcite{gassmann2003trends}{{28}{2003}{{Gassmann and\ Von~Zedtwitz}}{{}}}
\bibcite{george2018trusting}{{29}{2018}{{George et~al.}}{{George, Eiband, Hufnagel and\ Hussmann}}}
\bibcite{gibson2003team}{{30}{2003}{{Gibson et~al.}}{{Gibson, Zellmer-Bruhn and\ Schwab}}}
\bibcite{gilson2015virtual}{{31}{2015}{{Gilson et~al.}}{{Gilson, Maynard, Jones~Young, Vartiainen and\ Hakonen}}}
\bibcite{glacel1997teamwork}{{32}{1997}{{Glacel}}{{}}}
\bibcite{gonzalez2014climate}{{33}{2014}{{Gonz{\'a}lez-Rom{\'a} and\ Hern{\'a}ndez}}{{}}}
\bibcite{grammer1994human}{{34}{1994}{{Grammer and\ Thornhill}}{{}}}
\bibcite{guadagno2007virtual}{{35}{2007}{{Guadagno et~al.}}{{Guadagno, Blascovich, Bailenson and\ McCall}}}
\bibcite{gunawardena1995social}{{36}{1995}{{Gunawardena}}{{}}}
\bibcite{guzzo1996teams}{{37}{1996}{{Guzzo and\ Dickson}}{{}}}
\bibcite{TrustAndTheVirtualOrganisation}{{38}{1995}{{Handy}}{{}}}
\bibcite{NASATLX}{{39}{1980}{{Hart}}{{}}}
\bibcite{haslam2003social}{{40}{2003}{{Haslam et~al.}}{{Haslam, Haslam, Ellemers, Van~Knippenberg and\ Platow}}}
\bibcite{herbsleb2000distance}{{41}{2000}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt and\ Grinter}}}
\bibcite{hertel2004managing}{{42}{2004}{{Hertel et~al.}}{{Hertel, Konradt and\ Orlikowski}}}
\bibcite{holton2001building}{{43}{2001}{{Holton}}{{}}}
\bibcite{huang1998supporting}{{44}{1998}{{Huang et~al.}}{{Huang, Wei, Bostrom, Lim and\ Watson}}}
\bibcite{jarvenpaa1999communication}{{45}{1999}{{Jarvenpaa and\ Leidner}}{{}}}
\bibcite{jerald2015vr}{{46}{2015}{{Jerald}}{{}}}
\bibcite{johansson1975visual}{{47}{1975}{{Johansson}}{{}}}
\bibcite{johnson2005cognitive}{{48}{2005}{{Johnson and\ Grayson}}{{}}}
\bibcite{jones1998experience}{{49}{1998}{{Jones and\ George}}{{}}}
\bibcite{kaiser2000student}{{50}{2000}{{Kaiser et~al.}}{{Kaiser, Tullar and\ McKowen}}}
\bibcite{katzenbach2015wisdom}{{51}{2015}{{Katzenbach and\ Smith}}{{}}}
\bibcite{kerr1983motivation}{{52}{1983}{{Kerr}}{{}}}
\bibcite{kling1994social}{{53}{1994}{{Kling and\ Jewett}}{{}}}
\bibcite{lewis1985trust}{{54}{1985}{{Lewis and\ Weigert}}{{}}}
\bibcite{lok2003effects}{{55}{2003}{{Lok et~al.}}{{Lok, Naik, Whitton and\ Brooks}}}
\bibcite{lombard1997heart}{{56}{1997}{{Lombard and\ Ditton}}{{}}}
\bibcite{marks2001temporally}{{57}{2001}{{Marks et~al.}}{{Marks, Mathieu and\ Zaccaro}}}
\bibcite{martins2004virtual}{{58}{2004}{{Martins et~al.}}{{Martins, Gilson and\ Maynard}}}
\bibcite{maxwell1960psycho}{{59}{1960}{{Maxwell}}{{}}}
\bibcite{mayer1995integrative}{{60}{1995}{{Mayer et~al.}}{{Mayer, Davis and\ Schoorman}}}
\bibcite{mcallister1995affect}{{61}{1995}{{McAllister}}{{}}}
\bibcite{mcewan2017effectiveness}{{62}{2017}{{McEwan et~al.}}{{McEwan, Ruissen, Eys, Zumbo and\ Beauchamp}}}
\bibcite{mcknight2011trust}{{63}{2011}{{Mcknight et~al.}}{{Mcknight, Carter, Thatcher and\ Clay}}}
\bibcite{mcknight1998initial}{{64}{1998}{{McKnight et~al.}}{{McKnight, Cummings and\ Chervany}}}
\bibcite{mcneill1992hand}{{65}{1992}{{McNeill}}{{}}}
\bibcite{mehrabian1971silent}{{66}{1971}{{Mehrabian et~al.}}{{}}}
\bibcite{milliken1996searching}{{67}{1996}{{Milliken and\ Martins}}{{}}}
\bibcite{mooradian2006trusts}{{68}{2006}{{Mooradian et~al.}}{{Mooradian, Renzl and\ Matzler}}}
\bibcite{neustaedter2009presenting}{{69}{2009}{{Neustaedter and\ Fedorovskaya}}{{}}}
\bibcite{nowak2004effect}{{70}{2004}{{Nowak and\ Biocca}}{{}}}
\bibcite{olson2003psychological}{{71}{2003}{{Olson and\ Olson}}{{}}}
\bibcite{pasmore1993designing}{{72}{1993}{{Pasmore and\ Purser}}{{}}}
\bibcite{peck2013putting}{{73}{2013}{{Peck et~al.}}{{Peck, Seinfeld, Aglioti and\ Slater}}}
\bibcite{peters2007identifying}{{74}{2007}{{Peters and\ Manz}}{{}}}
\bibcite{pettifer1999designing}{{75}{1999}{{Pettifer et~al.}}{{Pettifer, West, Crabtree and\ Murray}}}
\bibcite{polzer2006extending}{{76}{2006}{{Polzer et~al.}}{{Polzer, Crisp, Jarvenpaa and\ Kim}}}
\bibcite{prichard2007effects}{{77}{2007}{{Prichard and\ Ashleigh}}{{}}}
\bibcite{ratan2015leveling}{{78}{2015}{{Ratan and\ Sah}}{{}}}
\bibcite{ren2007applying}{{79}{2007}{{Ren et~al.}}{{Ren, Kraut and\ Kiesler}}}
\bibcite{rhodes1998facial}{{80}{1998}{{Rhodes et~al.}}{{Rhodes, Proffitt, Grady and\ Sumich}}}
\bibcite{riedl2014trusting}{{81}{2014}{{Riedl et~al.}}{{Riedl, Mohr, Kenning, Davis and\ Heekeren}}}
\bibcite{roth2016avatar}{{82}{2016}{{Roth et~al.}}{{Roth, Lugrin, Galakhov, Hofmann, Bente, Latoschik and\ Fuhrmann}}}
\bibcite{rotter1967new}{{83}{1967}{{Rotter}}{{}}}
\bibcite{rousseau1998not}{{84}{1998}{{Rousseau et~al.}}{{Rousseau, Sitkin, Burt and\ Camerer}}}
\bibcite{rousseau2006teamwork}{{85}{2006}{{Rousseau et~al.}}{{Rousseau, Aub{\'e} and\ Savoie}}}
\bibcite{trustInVRTechnology}{{86}{2018}{{Salanitri}}{{}}}
\bibcite{salas2008teams}{{87}{2008}{{Salas et~al.}}{{Salas, Cooke and\ Rosen}}}
\bibcite{salas2005there}{{88}{2005}{{Salas et~al.}}{{Salas, Sims and\ Burke}}}
\bibcite{schuemie2001research}{{89}{2001}{{Schuemie et~al.}}{{Schuemie, Van Der~Straaten, Krijn and\ Van Der~Mast}}}
\bibcite{schultze2010embodiment}{{90}{2010}{{Schultze}}{{}}}
\bibcite{schweitzer2010conceptualizing}{{91}{2010}{{Schweitzer and\ Duxbury}}{{}}}
\bibcite{sherman2018understanding}{{92}{2018}{{Sherman and\ Craig}}{{}}}
\bibcite{shuffler2011there}{{93}{2011}{{Shuffler et~al.}}{{Shuffler, DiazGranados and\ Salas}}}
\bibcite{slater2003note}{{94}{2003}{{Slater}}{{}}}
\bibcite{slater2009we}{{95}{2009}{{Slater et~al.}}{{Slater, Lotto, Arnold and\ S{\'a}nchez-Vives}}}
\bibcite{slater2010first}{{96}{2010}{{Slater et~al.}}{{Slater, Spanlang, Sanchez-Vives and\ Blanke}}}
\bibcite{statistaCorona2020}{{97}{2020}{{statista}}{{}}}
\bibcite{steed1999leadership}{{98}{1999}{{Steed et~al.}}{{Steed, Slater, Sadagic, Bullock and\ Tromp}}}
\bibcite{sutantovicious}{{99}{n.d.}{{SUTANTO et~al.}}{{SUTANTO, PHANG, KUAN, KANKANHALLI and\ Bernard}}}
\bibcite{thornhill1998relative}{{100}{1998}{{Thornhill and\ M{\o }ller}}{{}}}
\bibcite{thurlow2004computer}{{101}{2004}{{Thurlow et~al.}}{{Thurlow, Lengel and\ Tomic}}}
\bibcite{turoff1993distributed}{{102}{1993}{{Turoff et~al.}}{{Turoff, Hiltz, Bahgat and\ Rana}}}
\bibcite{waters1997rise}{{103}{1997}{{Waters and\ Barrus}}{{}}}
\bibcite{wildman2012trust}{{104}{2012}{{Wildman et~al.}}{{Wildman, Shuffler, Lazzara, Fiore, Burke, Salas and\ Garven}}}
\bibcite{witmer1998measuring}{{105}{1998}{{Witmer and\ Singer}}{{}}}
\bibcite{IPQ}{{106}{n.d.}{{www.igroup.org}}{{}}}
\bibcite{zenun2007effects}{{107}{2007}{{Zenun et~al.}}{{Zenun, Loureiro and\ Araujo}}}
\@writefile{toc}{\contentsline {section}{Anhang}{70}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Auswertungsergebnisse}{70}{appendix.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }}{70}{figure.caption.211}\protected@file@percent }
\newlabel{fig:KolSmirInd}{{7}{70}{Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }}{70}{figure.caption.212}\protected@file@percent }
\newlabel{fig:KolSmirIndIK}{{8}{70}{Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }}{70}{figure.caption.213}\protected@file@percent }
\newlabel{fig:KolSmirIndNONIK}{{9}{70}{Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot kognitives Vertrauen winsorisiert\relax }}{71}{figure.caption.214}\protected@file@percent }
\newlabel{fig:boxplot_cognitive_trust_winsorisiert}{{10}{71}{Boxplot kognitives Vertrauen winsorisiert\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }}{72}{figure.caption.215}\protected@file@percent }
\acronymused{cti}
\acronymused{tei}
\acronymused{ctn}
\acronymused{ten}
\newlabel{fig:h3_regression}{{11}{72}{Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }}{73}{figure.caption.216}\protected@file@percent }
\acronymused{ct}
\acronymused{te}
\newlabel{fig:h3_both}{{12}{73}{Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }}{74}{figure.caption.217}\protected@file@percent }
\acronymused{gt}
\acronymused{te}
\newlabel{fig:h5_both}{{13}{74}{Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }}{75}{figure.caption.218}\protected@file@percent }
\acronymused{gti}
\acronymused{tei}
\acronymused{gtn}
\acronymused{ten}
\newlabel{fig:h5_regression}{{14}{75}{Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Demografieauswertung}{76}{appendix.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alter der Teilnehmer\relax }}{76}{figure.caption.224}\protected@file@percent }
\newlabel{fig:Teilnehmer}{{15}{76}{Alter der Teilnehmer\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Biologisches Geschlecht der Teilnehmer\relax }}{76}{figure.caption.225}\protected@file@percent }
\newlabel{fig:biologischesGeschlecht}{{16}{76}{Biologisches Geschlecht der Teilnehmer\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bildungsstand der Teilnehmer\relax }}{77}{figure.caption.226}\protected@file@percent }
\newlabel{fig:teilnehmerBildungsstand}{{17}{77}{Bildungsstand der Teilnehmer\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VR-Erfahrung der Teilnehmer\relax }}{77}{figure.caption.227}\protected@file@percent }
\newlabel{fig:teilnehmerVRErfahrung}{{18}{77}{VR-Erfahrung der Teilnehmer\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VR-Studien Vorerfahrungen\relax }}{78}{figure.caption.228}\protected@file@percent }
\newlabel{fig:teilnehmerVorexperimente}{{19}{78}{VR-Studien Vorerfahrungen\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }}{79}{figure.caption.229}\protected@file@percent }
\newlabel{fig:teilnehmerPCAußmaß}{{20}{79}{PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Videospieleaußmaß der Teilnehmer\relax }}{80}{figure.caption.230}\protected@file@percent }
\newlabel{fig:teilnehmerVideospieleAußmaß}{{21}{80}{Videospieleaußmaß der Teilnehmer\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pre-Questionnaire}{81}{appendix.231}\protected@file@percent }
\newlabel{Pre-Questionnaire}{{C}{81}{Pre-Questionnaire}{appendix.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{86}{appendix.238}\protected@file@percent }
\newlabel{Post-Questionnaire - Konditionsabfrage}{{D}{86}{Post-Questionnaire - Konditionsabfrage}{appendix.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{87}{appendix.240}\protected@file@percent }
\newlabel{Post-Questionnaire - Generelles Vertrauen}{{E}{87}{Post-Questionnaire - Generelles Vertrauen}{appendix.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{91}{appendix.245}\protected@file@percent }
\newlabel{Post-Questionnaire - Kognitives Vertrauen}{{F}{91}{Post-Questionnaire - Kognitives Vertrauen}{appendix.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{92}{appendix.248}\protected@file@percent }
\newlabel{Post-Questionnaire - Teamkommunikation}{{G}{92}{Post-Questionnaire - Teamkommunikation}{appendix.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{93}{appendix.250}\protected@file@percent }
\newlabel{Post-Questionnaire - Team-Effektivität}{{H}{93}{Post-Questionnaire - Team-Effektivität}{appendix.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{94}{appendix.252}\protected@file@percent }
\newlabel{Post-Questionnaire - NASA-TLX}{{I}{94}{Post-Questionnaire - NASA-TLX}{appendix.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{100}{appendix.259}\protected@file@percent }
\newlabel{Post-Questionnaire - IPQ}{{J}{100}{Post-Questionnaire - IPQ}{appendix.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{103}{appendix.263}\protected@file@percent }
\newlabel{Post-Questionnaire - Co-Presence}{{K}{103}{Post-Questionnaire - Co-Presence}{appendix.263}{}}
\citation{schweitzer2010conceptualizing}
\citation{couch1996assessment}
\@writefile{toc}{\contentsline {section}{\numberline {L}Other}{109}{appendix.270}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Abbildung 1}}{109}{figure.caption.271}\protected@file@percent }
\newlabel{criteriaForVirtualTeams}{{22}{109}{Abbildung 1}{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Abbildung 1}}{110}{figure.caption.272}\protected@file@percent }
\newlabel{Trust-Inventory}{{23}{110}{Abbildung 1}{figure.caption.272}{}}
