\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.1}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.4}%
\contentsline {section}{Einleitung}{1}{section*.5}%
\contentsline {subsection}{\numberline {0.1}Motivation}{1}{subsection.9}%
\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{2}{subsection.10}%
\contentsline {subsection}{\numberline {0.3}Inhaltlicher Aufbau der Arbeit}{2}{subsection.12}%
\contentsline {subsection}{\numberline {0.4}Verwandte Arbeiten}{3}{subsection.13}%
\contentsline {section}{\numberline {1}Grundlagen}{4}{section.14}%
\contentsline {subsection}{\numberline {1.1}Virtual Reality}{4}{subsection.15}%
\contentsline {subsubsection}{\numberline {1.1.1}Nutzung von virtuellen 3D-Welten}{4}{subsubsection.16}%
\contentsline {subsubsection}{\numberline {1.1.2}Presence in Virtual Reality}{4}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {1.1.3}?Wahrnehmung von vollgetrackten Avataren}{5}{subsubsection.19}%
\contentsline {paragraph}{Computer-Mediated Communication}{5}{section*.20}%
\contentsline {subsubsection}{\numberline {1.1.4}Presence und Teambuilding}{5}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {1.1.5}Body-Tracking}{5}{subsubsection.22}%
\contentsline {subsection}{\numberline {1.2}Teambuilding}{6}{subsection.23}%
\contentsline {subsection}{\numberline {1.3}Teambuilding in virtuellen Teams}{6}{subsection.24}%
\contentsline {subsection}{\numberline {1.4}Kooperativ vs Kompetitive}{6}{subsection.25}%
\contentsline {subsubsection}{\numberline {1.4.1}Effektivität von Teambuildingmaßnahmen}{6}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {1.4.2}Teambuilding Komponenten}{7}{subsubsection.27}%
\contentsline {paragraph}{Positive Atmosphere}{8}{section*.29}%
\contentsline {paragraph}{Open and Clear Communication}{8}{section*.30}%
\contentsline {paragraph}{Balanced Participation}{8}{section*.31}%
\contentsline {paragraph}{Defined Roles}{8}{section*.32}%
\contentsline {subsubsection}{\numberline {1.4.3}Team-Colloboraton}{8}{subsubsection.33}%
\contentsline {subsubsection}{\numberline {1.4.4}Virtual-Teambuilding}{8}{subsubsection.34}%
\contentsline {paragraph}{Allgemeines}{8}{section*.35}%
\contentsline {paragraph}{Social Identity}{9}{section*.36}%
\contentsline {subsubsection}{\numberline {1.4.5}Vorteile/Nachteile von Teambuilding}{9}{subsubsection.37}%
\contentsline {section}{\numberline {2}Trust}{9}{section.38}%
\contentsline {subsection}{\numberline {2.1}Cognitive Trust}{9}{subsection.39}%
\contentsline {subsection}{\numberline {2.2}General-Trust}{9}{subsection.40}%
\contentsline {section}{\numberline {3}Versuchshypothesen}{10}{section.41}%
\contentsline {section}{\numberline {4}Vorgehensweise}{10}{section.43}%
\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{10}{subsection.44}%
\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{10}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {4.1.2}Verwendetes Framework}{10}{subsubsection.46}%
\contentsline {subsection}{\numberline {4.2}Zielgruppe}{10}{subsection.47}%
\contentsline {subsection}{\numberline {4.3}Untersuchungsmethode}{11}{subsection.49}%
\contentsline {subsection}{\numberline {4.4}Qualitative vs Quantitative Untersuchung}{11}{subsection.50}%
\contentsline {subsubsection}{\numberline {4.4.1}A/B Testing}{11}{subsubsection.51}%
\contentsline {subsubsection}{\numberline {4.4.2}Teilnehmerfindung}{11}{subsubsection.52}%
\contentsline {subsubsection}{\numberline {4.4.3}Datenerhebungsmethoden}{11}{subsubsection.53}%
\contentsline {paragraph}{Fragenbogen}{11}{section*.54}%
\contentsline {paragraph}{Beobachtung}{11}{section*.55}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{11}{section*.56}%
\contentsline {subsection}{\numberline {4.5}Abhängige Variablen}{11}{subsection.57}%
\contentsline {subsubsection}{\numberline {4.5.1}Generelles Vertrauen}{11}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {4.5.2}Vertrauen in das Team}{11}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {4.5.3}Team Effektivität}{11}{subsubsection.60}%
\contentsline {subsection}{\numberline {4.6}Unabhängige Variablen}{11}{subsection.61}%
\contentsline {subsubsection}{\numberline {4.6.1}Avatar embodiement}{11}{subsubsection.62}%
\contentsline {paragraph}{Head- and Handtracking}{11}{section*.63}%
\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso}{11}{section*.64}%
\contentsline {subsection}{\numberline {4.7}Residuen}{12}{subsection.65}%
\contentsline {subsubsection}{\numberline {4.7.1}Aufbau der Umgebung}{12}{subsubsection.66}%
\contentsline {subsubsection}{\numberline {4.7.2}Sozialpsychologische Einflussfaktoren}{12}{subsubsection.67}%
\contentsline {paragraph}{Gamification}{12}{section*.68}%
\contentsline {paragraph}{Aussehen}{12}{section*.69}%
\contentsline {paragraph}{Sprache}{12}{section*.70}%
\contentsline {paragraph}{Bekanntheit}{12}{section*.71}%
\contentsline {subsection}{\numberline {4.8}Beschreibung des Forschungsverlaufs}{12}{subsection.72}%
\contentsline {subsection}{\numberline {4.9}Der Versuchsaufbau}{13}{subsection.74}%
\contentsline {section}{\numberline {5}Ergebnisse}{14}{section.75}%
\contentsline {subsection}{\numberline {5.1}Validität und Reliabilität}{14}{subsection.76}%
\contentsline {subsection}{\numberline {5.2}Gesammelte Daten}{14}{subsection.77}%
\contentsline {subsection}{\numberline {5.3}Analyse}{14}{subsection.78}%
\contentsline {section}{\numberline {6}Zusammenfassung}{15}{section.79}%
\contentsline {section}{\numberline {7}Diskussion}{16}{section.80}%
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{16}{subsection.81}%
\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{16}{subsection.82}%
\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{16}{subsection.83}%
\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{16}{subsection.84}%
\contentsline {section}{Anhang}{17}{section*.85}%
