\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.1}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}%
\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{IV}{section*.6}%
\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.7}%
\contentsline {section}{Einleitung}{1}{section*.8}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.12}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.13}%
\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.14}%
\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.15}%
\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.16}%
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.18}%
\contentsline {subsection}{\numberline {2.1}Virtual Reality}{6}{subsection.19}%
\contentsline {subsubsection}{\numberline {2.1.1}Wozu brauchen wir Virtual Reality?}{6}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {2.1.2}Virtuelle 3D-Welten}{6}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {2.1.3}Presence in Virtual Reality}{6}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {2.1.4}Vorbedingungen für Präsenz}{8}{subsubsection.28}%
\contentsline {subsubsection}{\numberline {2.1.5}Selbst-Avatar und Nicht-Selbst-Avatare}{9}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {2.1.6}Vertrauen in Avatare}{9}{subsubsection.31}%
\contentsline {subsubsection}{\numberline {2.1.7}Repräsentationen von Avataren}{10}{subsubsection.33}%
\contentsline {paragraph}{Computer-Mediated Communication}{11}{section*.36}%
\contentsline {subsubsection}{\numberline {2.1.8}Presence und Teambuilding}{11}{subsubsection.37}%
\contentsline {subsection}{\numberline {2.2}Nonverbale Kommunikation}{11}{subsection.38}%
\contentsline {subsection}{\numberline {2.3}Teambuilding}{13}{subsection.39}%
\contentsline {subsubsection}{\numberline {2.3.1}Wozu brauchen wir Teambuilding?}{13}{subsubsection.40}%
\contentsline {paragraph}{Definition}{13}{section*.41}%
\contentsline {subsection}{\numberline {2.4}Einflussfaktoren im Teambuilding}{13}{subsection.42}%
\contentsline {subsubsection}{\numberline {2.4.1}Teambuilding in virtuellen Teams}{14}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {2.4.2}Aktuelle Teambuildingmaßnahmen in virtuellen Teams}{15}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {2.4.3}Kooperativ vs Kompetitive}{15}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {2.4.4}Effektivität von Teambuildingmaßnahmen}{15}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {2.4.5}Teambuilding Komponenten}{15}{subsubsection.47}%
\contentsline {paragraph}{Positive Atmosphere}{16}{section*.49}%
\contentsline {paragraph}{Open and Clear Communication}{16}{section*.50}%
\contentsline {paragraph}{Balanced Participation}{16}{section*.51}%
\contentsline {paragraph}{Defined Roles}{16}{section*.52}%
\contentsline {subsubsection}{\numberline {2.4.6}Team-Colloboraton}{17}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {2.4.7}Virtual-Teambuilding}{17}{subsubsection.54}%
\contentsline {paragraph}{Allgemeines}{17}{section*.55}%
\contentsline {paragraph}{Social Identity}{17}{section*.56}%
\contentsline {subsubsection}{\numberline {2.4.8}Vorteile/Nachteile von Teambuilding}{17}{subsubsection.57}%
\contentsline {subsection}{\numberline {2.5}Trust}{17}{subsection.58}%
\contentsline {subsubsection}{\numberline {2.5.1}Wozu brauchen wir Vertrauen im Allgemeinen?}{18}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {2.5.2}Zwischenmenschliches Vertrauen}{18}{subsubsection.60}%
\contentsline {paragraph}{Affektives- und Kognitives Vertrauen}{18}{section*.61}%
\contentsline {subsubsection}{\numberline {2.5.3}Vertrauen ins Team}{19}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {2.5.4}Cognitive Trust}{20}{subsubsection.63}%
\contentsline {subsubsection}{\numberline {2.5.5}Affective-Trust}{20}{subsubsection.64}%
\contentsline {section}{\numberline {3}Versuchshypothesen}{21}{section.65}%
\contentsline {section}{\numberline {4}Vorgehensweise}{22}{section.67}%
\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{22}{subsection.68}%
\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{22}{subsubsection.69}%
\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Software}{22}{subsubsection.71}%
\contentsline {subsection}{\numberline {4.2}Fragebogen}{22}{subsection.73}%
\contentsline {subsection}{\numberline {4.3}Zielgruppe}{22}{subsection.74}%
\contentsline {subsection}{\numberline {4.4}Untersuchungsmethode}{23}{subsection.76}%
\contentsline {subsection}{\numberline {4.5}Qualitative vs Quantitative Untersuchung}{23}{subsection.77}%
\contentsline {subsubsection}{\numberline {4.5.1}A/B Testing}{23}{subsubsection.78}%
\contentsline {subsubsection}{\numberline {4.5.2}Teilnehmerfindung}{23}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {4.5.3}Datenerhebungsmethoden}{23}{subsubsection.80}%
\contentsline {paragraph}{Fragenbogen}{23}{section*.81}%
\contentsline {paragraph}{Beobachtung}{23}{section*.82}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{23}{section*.83}%
\contentsline {subsection}{\numberline {4.6}Unabhängige Variablen}{23}{subsection.84}%
\contentsline {subsubsection}{\numberline {4.6.1}Avatar embodiement}{24}{subsubsection.85}%
\contentsline {paragraph}{Head- and Handtracking}{24}{section*.86}%
\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso}{24}{section*.87}%
\contentsline {subsection}{\numberline {4.7}Abhängige Variablen}{24}{subsection.88}%
\contentsline {subsubsection}{\numberline {4.7.1}Generelles Vertrauen}{24}{subsubsection.89}%
\contentsline {subsubsection}{\numberline {4.7.2}Vertrauen in das Team}{24}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {4.7.3}Team Effektivität}{24}{subsubsection.91}%
\contentsline {subsection}{\numberline {4.8}Residuen}{24}{subsection.92}%
\contentsline {subsubsection}{\numberline {4.8.1}Aufbau der Umgebung}{24}{subsubsection.93}%
\contentsline {subsubsection}{\numberline {4.8.2}Farbe der Avatare}{24}{subsubsection.94}%
\contentsline {subsection}{\numberline {4.9}Geschlecht}{24}{subsection.95}%
\contentsline {subsubsection}{\numberline {4.9.1}Sozialpsychologische Einflussfaktoren}{24}{subsubsection.96}%
\contentsline {paragraph}{Gamification}{24}{section*.97}%
\contentsline {paragraph}{Aussehen}{24}{section*.98}%
\contentsline {paragraph}{Sprache}{24}{section*.99}%
\contentsline {paragraph}{Bekanntheit}{24}{section*.100}%
\contentsline {subsection}{\numberline {4.10}Beschreibung des Forschungsverlaufs}{24}{subsection.101}%
\contentsline {subsection}{\numberline {4.11}Allgemeiner Versuchsaufbau}{26}{subsection.102}%
\contentsline {subsection}{\numberline {4.12}Der Versuch}{27}{subsection.104}%
\contentsline {subsection}{\numberline {4.13}Die Avatare}{27}{subsection.105}%
\contentsline {paragraph}{IK-Avatar}{28}{section*.107}%
\contentsline {paragraph}{Non-IK-Avatar}{28}{section*.108}%
\contentsline {section}{\numberline {5}Ergebnisse}{29}{section.109}%
\contentsline {subsection}{\numberline {5.1}Validität und Reliabilität}{29}{subsection.110}%
\contentsline {subsection}{\numberline {5.2}Gesammelte Daten}{29}{subsection.111}%
\contentsline {subsection}{\numberline {5.3}Analyse}{29}{subsection.112}%
\contentsline {section}{\numberline {6}Zusammenfassung}{30}{section.113}%
\contentsline {section}{\numberline {7}Diskussion}{31}{section.114}%
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{31}{subsection.115}%
\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{31}{subsection.116}%
\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{31}{subsection.117}%
\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{31}{subsection.118}%
\contentsline {section}{Anhang}{32}{section*.119}%
