\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\acronymused{ik}
\acronymused{nik}
\AC@undonewlabel{acro:ik}
\newlabel{acro:ik}{{1}{1}{}{section*.2}{}}
\AC@undonewlabel{acro:nik}
\newlabel{acro:nik}{{2}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Erklärung}{I}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{II}{section*.6}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Stichwörter}{II}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum}{II}{section*.10}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{3}{II}{}{section*.8}{}}
\acronymused{vts}
\AC@undonewlabel{acro:vts}
\newlabel{acro:vts}{{4}{III}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.14}\protected@file@percent }
\newacro{hmd}[\AC@hyperlink{hmd}{HMD}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment, in dem es möglich ist, über die virtuelle Realität gemeinsam zu arbeiten}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\newacro{ik}[\AC@hyperlink{ik}{IK}]{Invers-Kinematisch - (Hand-, Kopf und Inverskinematisch-simulierter Torso)}
\newacro{nik}[\AC@hyperlink{nik}{NIK}]{Nicht-Invers-Kinematisch (Hand- und Kopf getrackter Avatar)}
\newacro{gt}[\AC@hyperlink{gt}{GT}]{Generelles Vertrauen}
\newacro{gti}[\AC@hyperlink{gti}{GTI}]{Generelles Vertrauen - IK}
\newacro{gtn}[\AC@hyperlink{gtn}{GTN}]{Generelles Vertrauen - NIK}
\newacro{ct}[\AC@hyperlink{ct}{CT}]{Kognitives Vertrauen}
\newacro{cti}[\AC@hyperlink{cti}{CTI}]{Kognitives Vertrauen - IK}
\newacro{ctn}[\AC@hyperlink{ctn}{CTN}]{Kognitives Vertrauen - NIK}
\newacro{tc}[\AC@hyperlink{tc}{TC}]{Team-Kommunikation}
\newacro{tci}[\AC@hyperlink{tci}{TCI}]{Team-Kommunikation - IK}
\newacro{tcn}[\AC@hyperlink{tcn}{TCN}]{Team-Kommunikation - NIK}
\newacro{tRound}[\AC@hyperlink{tRound}{T.Lvl.Rounds}]{Erfolgreich abgeschlossene Runden auf Team-Level}
\newacro{tRoundIK}[\AC@hyperlink{tRoundIK}{IK-T.Lvl.Rounds}]{Erfolgreiche abgeschlossene Runden auf Team-Level - IK}
\newacro{tRoundNIK}[\AC@hyperlink{tRoundNIK}{NIK-T.Lvl.Rounds}]{Erfolgreiche abgeschlossene Runden auf Team-Level - NIK}
\newacro{te}[\AC@hyperlink{te}{TE}]{Teameffektivität}
\newacro{tei}[\AC@hyperlink{tei}{TEI}]{Teameffektivität - IK}
\newacro{ten}[\AC@hyperlink{ten}{TEN}]{Teameffektivität - NIK}
\newacro{cp}[\AC@hyperlink{cp}{CP}]{Co-Präsenz}
\newacro{cpi}[\AC@hyperlink{cpi}{CPI}]{Co-Präsenz - IK}
\newacro{cpn}[\AC@hyperlink{cpn}{CPN}]{Co-Präsenz - NIK}
\newacro{tlx}[\AC@hyperlink{tlx}{NTLX}]{Nasa-TLX}
\newacro{tlxi}[\AC@hyperlink{tlxi}{NTLXI}]{Nasa-TLX - IK}
\newacro{tlxn}[\AC@hyperlink{tlxn}{NTLXN}]{Nasa-TLX - NIK}
\newacro{teamCog}[\AC@hyperlink{teamCog}{T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level}
\newacro{teamCogIK}[\AC@hyperlink{teamCogIK}{IK-T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level - IK}
\newacro{teamCogNIK}[\AC@hyperlink{teamCogNIK}{NIK-T.Lvl.Cog}]{Kognitives Vertrauen auf Team-Level - NIK}
\newacro{teamGen}[\AC@hyperlink{teamGen}{T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level}
\newacro{teamGenIK}[\AC@hyperlink{teamGenIK}{IK-T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level - IK}
\newacro{teamGenNIK}[\AC@hyperlink{teamGenNIK}{NIK-T.Lvl.Gen}]{Generelles Vertrauen auf Team-Level - NIK}
\newacro{scp}[\AC@hyperlink{scp}{SCP}]{Self-Co-Präsenz}
\newacro{scpi}[\AC@hyperlink{scpi}{SCPI}]{Self-Co-Präsenz - IK}
\newacro{scpn}[\AC@hyperlink{scpn}{SCPN}]{Self-Co-Präsenz - NIK}
\newacro{ocp}[\AC@hyperlink{ocp}{OCP}]{Other-Co-Präsenz}
\newacro{ocpi}[\AC@hyperlink{ocpi}{OCPI}]{Other-Co-Präsenz - IK}
\newacro{ocpn}[\AC@hyperlink{ocpn}{OCPN}]{Other-Co-Präsenz - NIK}
\newacro{ipq}[\AC@hyperlink{ipq}{IPQ}]{Fragebogen des Anstrengungsmaß}
\newacro{ipqi}[\AC@hyperlink{ipqi}{IPQI}]{Fragebogen des Anstrengungsmaß - IK}
\newacro{ipqn}[\AC@hyperlink{ipqn}{IPQN}]{Fragebogen des Anstrengungsmaß - NIK}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Telepresence}
\newacro{tpi}[\AC@hyperlink{tpi}{TPI}]{Telepresence - IK}
\newacro{tpn}[\AC@hyperlink{tpn}{TPN}]{Telepresence - NIK}
\newacro{sp}[\AC@hyperlink{sp}{SP}]{Social-Presence}
\newacro{spi}[\AC@hyperlink{spi}{SPI}]{Social-Presence - IK}
\newacro{spn}[\AC@hyperlink{spn}{SPN}]{Social-Presence - NIK}
\newacro{vts}[\AC@hyperlink{vts}{VT's}]{Virtuelle Teams}
\citation{thurlow2004computer}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\citation{jarvenpaa1999communication}
\citation{gilson2015virtual}
\citation{statistaCorona2020}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.15}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{vts}
\acronymused{vts}
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{5}{1}{}{section*.17}{}}
\citation{neustaedter2009presenting}
\acronymused{vts}
\acronymused{vr}
\acronymused{sve}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\citation{biech2007pfeiffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{3}{subsection.19}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ziele der Arbeit}{3}{subsection.20}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Das Framework}{4}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generelles Vertrauen}{4}{section*.22}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{sve}
\acronymused{gt}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen}{4}{section*.29}\protected@file@percent }
\acronymused{ct}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Avatararten}{4}{section*.30}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{vr}
\acronymused{ik}
\acronymused{nik}
\AC@undonewlabel{acro:gt}
\newlabel{acro:gt}{{7}{4}{}{section*.24}{}}
\AC@undonewlabel{acro:ct}
\newlabel{acro:ct}{{8}{4}{}{section*.26}{}}
\AC@undonewlabel{acro:tRound}
\newlabel{acro:tRound}{{9}{4}{}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1}}{5}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DifferentLevels}{{1}{5}{Abbildung 1}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 1}}{5}{figure.caption.32}\protected@file@percent }
\newlabel{Framework}{{2}{5}{Abbildung 1}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Rahmen}{6}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effektivität}{6}{section*.35}\protected@file@percent }
\citation{sherman2018understanding}
\citation{shuffler2011there}
\citation{steed1999leadership}
\citation{de2011level}
\citation{pettifer1999designing}
\citation{waters1997rise}
\citation{slater2009we}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtual Reality}{7}{subsection.36}\protected@file@percent }
\newlabel{Virtual Reality}{{1.1}{7}{Virtual Reality}{subsection.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Virtuelle 3D-Welten}{7}{subsubsection.37}\protected@file@percent }
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vorbedingungen für Presence}{7}{subsubsection.38}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{10}{7}{}{section*.40}{}}
\citation{biocca2002defining}
\citation{witmer1998measuring}
\citation{slater2003note}
\citation{jerald2015vr}
\citation{botvinick1998rubber}
\citation{maxwell1960psycho}
\citation{jerald2015vr}
\citation{jerald2015vr}
\citation{guadagno2007virtual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Presence in Virtual Reality}{8}{subsubsection.42}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{schuemie2001research}
\citation{ijsselsteijn2001presence}
\citation{nowak2004effect}
\citation{biocca1999cyborg}
\citation{gunawardena1995social}
\citation{biocca2002defining}
\citation{schultze2010embodiment}
\citation{biocca2001criteria}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Presence, Co-Presence und co.}{9}{subsubsection.44}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Presence und Teambuilding}{10}{subsubsection.45}\protected@file@percent }
\citation{neustaedter2009presenting}
\citation{pan2017impact}
\citation{biocca2002defining}
\citation{thornhill1998relative}
\citation{rhodes1998facial}
\citation{biocca2002defining}
\citation{grammer1994human}
\citation{biocca2002defining}
\citation{johansson1975visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avatare}{11}{subsection.46}\protected@file@percent }
\newlabel{Avatare}{{1.2}{11}{Avatare}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{11}{subsubsection.47}\protected@file@percent }
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 1}}{11}{figure.caption.48}\protected@file@percent }
\newlabel{vertical_horizontal}{{3}{11}{Abbildung 1}{figure.caption.48}{}}
\citation{johansson1975visual}
\citation{neustaedter2009presenting}
\citation{lok2003effects}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 1}}{12}{figure.caption.49}\protected@file@percent }
\newlabel{moving_dots}{{4}{12}{Abbildung 1}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Selbst-Avatar und Nicht-Selbst-Avatare}{12}{subsubsection.50}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\acronymused{bip}
\acronymused{bip}
\acronymused{vr}
\acronymused{vr}
\AC@undonewlabel{acro:bip}
\newlabel{acro:bip}{{13}{12}{}{section*.52}{}}
\citation{construal2014connected}
\citation{benford1995user}
\citation{bowers1996talk}
\citation{ratan2015leveling}
\citation{lok2003effects}
\citation{slater2010first}
\citation{peck2013putting}
\citation{roth2016avatar}
\citation{george2018trusting}
\citation{kerr1983motivation}
\citation{george2018trusting}
\citation{dodds2011talk}
\acronymused{vr}
\newlabel{inverseKinematik}{{1.2.2}{13}{Selbst-Avatar und Nicht-Selbst-Avatare}{subsubsection.50}{}}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\acronymused{hmd}
\citation{riedl2014trusting}
\citation{riedl2014trusting}
\citation{bente2004social}
\citation{bente2004social}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{bip}
\acronymused{sve}
\acronymused{sve}
\citation{rotter1967new}
\citation{mayer1995integrative}
\citation{bigley1998straining}
\citation{baldwin1992relational}
\citation{breuer2016does}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vertrauen}{15}{subsection.54}\protected@file@percent }
\newlabel{Vertrauen}{{1.3}{15}{Vertrauen}{subsection.54}{}}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{mcknight2011trust}
\citation{rousseau1998not}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mooradian2006trusts}
\citation{couch1996assessment}
\citation{mayer1995integrative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Zwischenmenschliches Vertrauen}{16}{subsubsection.55}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vertrauen als Eigenschaft }{16}{subsubsection.56}\protected@file@percent }
\acronymused{vts}
\acronymused{gt}
\acronymused{ct}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{mcallister1995affect}
\citation{mcknight1998initial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Vertrauen als Zustand}{17}{subsubsection.57}\protected@file@percent }
\citation{riedl2014trusting}
\citation{mcallister1995affect}
\citation{mayer1995integrative}
\citation{dirks2002trust}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{duarte2006mastering}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{vts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Vertrauen und \ac {vts}}{18}{subsubsection.58}\protected@file@percent }
\citation{polzer2006extending}
\citation{prichard2007effects}
\citation{mayer1995integrative}
\citation{jones1998experience}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\AC@undonewlabel{acro:teamCogIK}
\newlabel{acro:teamCogIK}{{15}{19}{}{section*.60}{}}
\AC@undonewlabel{acro:teamCogNIK}
\newlabel{acro:teamCogNIK}{{16}{19}{}{section*.62}{}}
\AC@undonewlabel{acro:tRoundIK}
\newlabel{acro:tRoundIK}{{17}{19}{}{section*.64}{}}
\AC@undonewlabel{acro:tRoundNIK}
\newlabel{acro:tRoundNIK}{{18}{19}{}{section*.66}{}}
\citation{zenun2007effects}
\citation{cohen1997makes}
\citation{rousseau2006teamwork}
\citation{marks2001temporally}
\citation{salas2008teams}
\citation{shuffler2011there}
\citation{biech2007pfeiffer}
\citation{schweitzer2010conceptualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teams}{20}{subsection.67}\protected@file@percent }
\newlabel{Teamwork}{{1.4}{20}{Teams}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Was ist ein Team?}{20}{subsubsection.68}\protected@file@percent }
\newlabel{team}{{1.4.1}{20}{Was ist ein Team?}{subsubsection.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Was ist ein virtuelles Team?}{20}{subsubsection.69}\protected@file@percent }
\newlabel{vts}{{1.4.2}{20}{Was ist ein virtuelles Team?}{subsubsection.69}{}}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\citation{jarvenpaa1999communication}
\citation{zenun2007effects}
\citation{martins2004virtual}
\citation{belbin2011management}
\citation{katzenbach2015wisdom}
\citation{pasmore1993designing}
\citation{kling1994social}
\citation{kaiser2000student}
\citation{peters2007identifying}
\citation{cascio2003leadership}
\citation{dyer1995team}
\citation{milliken1996searching}
\acronymused{vts}
\acronymused{vts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Virtuelle Teams und Teambuilding}{21}{subsubsection.70}\protected@file@percent }
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\citation{ren2007applying}
\citation{TrustAndTheVirtualOrganisation}
\citation{glacel1997teamwork}
\citation{holton2001building}
\citation{salas2005there}
\citation{guzzo1996teams}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\acronymused{vts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Teameffektivität}{22}{subsubsection.71}\protected@file@percent }
\citation{mcewan2017effectiveness}
\citation{biech2007pfeiffer}
\citation{sutantovicious}
\citation{herbsleb2000distance}
\citation{olson2003psychological}
\citation{gibson2003team}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchshypothesen}{24}{section.72}\protected@file@percent }
\newlabel{Versuchshypothesen}{{2}{24}{Versuchshypothesen}{section.72}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{sve}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchshypothesen\relax }}{25}{figure.caption.73}\protected@file@percent }
\newlabel{Versuchshypothesen}{{5}{25}{Versuchshypothesen\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise}{26}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Versuch}{26}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Untersuchungsmethode}{26}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Teilnehmerfindung}{26}{subsubsection.77}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Versuchsablauf}{26}{subsubsection.78}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Allgemeiner Versuchsaufbau und technische }{28}{subsubsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung 1}}{28}{figure.caption.80}\protected@file@percent }
\newlabel{Podeste}{{6}{28}{Abbildung 1}{figure.caption.80}{}}
\acronymused{hmd}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Detaillierter Versuchsablauf}{29}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Die Avatare}{29}{subsubsection.82}\protected@file@percent }
\newlabel{IKNIK}{{3.1.6}{29}{Die Avatare}{subsubsection.82}{}}
\acronymused{sve}
\acronymused{bip}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 1}}{30}{figure.caption.83}\protected@file@percent }
\newlabel{AvatareAussehen}{{7}{30}{Abbildung 1}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{30}{section*.84}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{30}{section*.85}\protected@file@percent }
\acronymused{nik}
\citation{haslam2003social}
\citation{mcneill1992hand}
\citation{mehrabian1971silent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen an die Versuchsumgebung}{31}{subsection.86}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Online-Fähigkeit und Unterstützung mehrerer HMD's}{32}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Geringe Latenz}{32}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Steuerung und Verwaltung der Anwendung]}{32}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Interaktionsmöglichkeiten}{32}{subsubsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Avatararten}{32}{subsubsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Entwicklung der Versuchsumgebung}{32}{subsubsection.92}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{32}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwendete Hardware}{32}{section*.95}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{Aussehen der Umgebung}{33}{section*.96}\protected@file@percent }
\acronymused{vr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 1}}{33}{figure.caption.97}\protected@file@percent }
\newlabel{Versuchsumgebung}{{8}{33}{Abbildung 1}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{VR-Client}{33}{section*.98}\protected@file@percent }
\acronymused{hmd}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Spectator}{33}{section*.99}\protected@file@percent }
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abbildung 1}}{34}{figure.caption.100}\protected@file@percent }
\newlabel{SpectatorView}{{9}{34}{Abbildung 1}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Rundenschwierigkeit}{34}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatar Konditionen}{34}{section*.102}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{GameManager und PodestManager}{35}{section*.103}\protected@file@percent }
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{Audioübertragung}{35}{section*.104}\protected@file@percent }
\acronymused{hmd}
\@writefile{toc}{\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{37}{section*.105}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{CSV-Logwriting}{37}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gametimer Funktionsweise}{37}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlayerHeight/Position Change}{37}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{37}{section*.109}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\contentsline {paragraph}{Sounds}{38}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UML Diagramme der Funktionsweise}{38}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodik}{38}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Untersuchungsmethode}{38}{subsubsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Teilnehmerfindung}{38}{subsubsection.114}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Unabhängige Variablen}{39}{subsubsection.115}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abhängige Variablen}{39}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hang zum Vertrauen}{39}{subsubsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Kommunikation}{39}{subsubsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Kognitives Vertrauen}{39}{subsubsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Anzahl der erledigten Aufgaben}{39}{subsubsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Empfundene Team-Effektivität}{39}{subsubsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Residuen}{39}{subsection.122}\protected@file@percent }
\acronymused{vr}
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Datenerhebungsmethoden}{40}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demografie-Fragebogen}{40}{section*.124}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{Generalized-Trust-Scale}{40}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognitive-Trust-Scale}{40}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication-Scale}{40}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team-Effectivness-Scale}{40}{section*.128}\protected@file@percent }
\citation{NASATLX}
\citation{nowak2004effect}
\@writefile{toc}{\contentsline {paragraph}{NASA-TLX}{41}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{41}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-Presence-Questionnaire}{41}{section*.131}\protected@file@percent }
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\citation{IPQ}
\citation{nowak2004effect}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens\relax }}{42}{table.caption.132}\protected@file@percent }
\newlabel{wasWurdeGemessen}{{1}{42}{Verwendete Metriken des Fragbogens\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Fragenbogen}{43}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beobachtung}{43}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{43}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bereinigte Fragen}{43}{section*.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bereinigung der Fragebögen\relax }}{45}{table.caption.137}\protected@file@percent }
\newlabel{alphavalues}{{2}{45}{Bereinigung der Fragebögen\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung/Ergebnisse}{46}{section.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auswertung Hypothese 1 - 3\relax }}{46}{table.caption.139}\protected@file@percent }
\newlabel{VariableBreakdown}{{3}{46}{Auswertung Hypothese 1 - 3\relax }{table.caption.139}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{ctn}
\acronymused{cti}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auswertung Hypothese 3a - 5\relax }}{47}{table.caption.142}\protected@file@percent }
\newlabel{VariableBreakdown}{{4}{47}{Auswertung Hypothese 3a - 5\relax }{table.caption.142}{}}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGenNIK}
\acronymused{teamGenIK}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\acronymused{teamGenIK}
\acronymused{teamGenNIK}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auswertung Hypothese 5a -\relax }}{48}{table.caption.147}\protected@file@percent }
\newlabel{VariableBreakdown}{{5}{48}{Auswertung Hypothese 5a -\relax }{table.caption.147}{}}
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Signifikanz der Hypothesen\relax }}{49}{table.caption.148}\protected@file@percent }
\newlabel{VariableBreakdown}{{6}{49}{Signifikanz der Hypothesen\relax }{table.caption.148}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teilnehmer und Demografie}{50}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse}{51}{subsection.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }}{51}{table.caption.151}\protected@file@percent }
\newlabel{VariableBreakdown}{{7}{51}{Variablen, Mittelwerte, Standartabweichungen und Anzahl der Teilnehmer\relax }{table.caption.151}{}}
\acronymused{gt}
\acronymused{ct}
\acronymused{cti}
\acronymused{ctn}
\acronymused{tcn}
\acronymused{tci}
\acronymused{tcn}
\acronymused{te}
\acronymused{tei}
\acronymused{ten}
\acronymused{tlx}
\acronymused{cp}
\acronymused{cpi}
\acronymused{cpn}
\citation{field2013discovering}
\citation{eid2017statistik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voraussetzungen}{52}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test auf Normalverteilung der Daten}{52}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T-Test}{52}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{52}{section*.164}\protected@file@percent }
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyse Hypothese 1}{53}{subsection.165}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Ausreißer}{53}{section*.166}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Normalverteilung}{53}{section*.167}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Pearson-Korrelationsanalyse}{53}{section*.168}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{53}{section*.169}\protected@file@percent }
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\acronymused{ct}
\acronymused{ct}
\acronymused{gt}
\acronymused{gt}
\acronymused{ct}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analyse Hypothese 2}{54}{subsection.170}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{cti}
\acronymused{ctn}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Normalverteilung}{54}{section*.171}\protected@file@percent }
\acronymused{ctn}
\acronymused{cti}
\@writefile{toc}{\contentsline {paragraph}{Varianzgleichheit}{54}{section*.172}\protected@file@percent }
\acronymused{cti}
\acronymused{ctn}
\@writefile{toc}{\contentsline {paragraph}{Mittelswerte und Standardabweichungen}{54}{section*.173}\protected@file@percent }
\acronymused{cti}
\acronymused{ik}
\acronymused{ctn}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{t-Test}{54}{section*.174}\protected@file@percent }
\acronymused{cti}
\acronymused{ctn}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{54}{section*.175}\protected@file@percent }
\acronymused{cti}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ct}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analyse Hypothese 3}{55}{subsection.176}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Vertrauenstabelle pro Team}{55}{section*.177}\protected@file@percent }
\acronymused{cti}
\acronymused{tRoundIK}
\acronymused{ctn}
\acronymused{tRoundNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }}{56}{table.caption.178}\protected@file@percent }
\newlabel{VariableBreakdown}{{8}{56}{Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }{table.caption.178}{}}
\acronymused{ct}
\@writefile{toc}{\contentsline {paragraph}{Normalverteilung}{56}{section*.179}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{teamCogNIK}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Mittelwerte und Standardabweichungen}{56}{section*.180}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{ik}
\acronymused{teamCogNIK}
\acronymused{nik}
\acronymused{tRoundIK}
\acronymused{ik}
\acronymused{tRoundNIK}
\acronymused{nik}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{57}{section*.181}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{57}{section*.182}\protected@file@percent }
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {ik}}{57}{section*.183}\protected@file@percent }
\acronymused{tRoundIK}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{teamCogIK}
\acronymused{ik}
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {nik}}{57}{section*.184}\protected@file@percent }
\acronymused{tRoundNIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{teamCogNIK}
\acronymused{teamCogNIK}
\acronymused{nik}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 3a : Analyse ohne die Aufteilung in \ac {ik} und \ac {nik} }{57}{section*.185}\protected@file@percent }
\acronymused{teamCogIK}
\acronymused{tRoundIK}
\acronymused{teamCogNIK}
\acronymused{tRoundNIK}
\citation{cohen2013statistical}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{58}{section*.186}\protected@file@percent }
\acronymused{teamCog}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{58}{section*.187}\protected@file@percent }
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{tRound}
\acronymused{teamCog}
\acronymused{teamCog}
\acronymused{teamCog}
\acronymused{tRound}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analyse Hypothese 4}{59}{subsection.188}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{tRound}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRoundIK}
\acronymused{ik}
\acronymused{tRoundIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}T-Test}{59}{subsubsection.189}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Mann-Whitney-U-Test}{59}{subsubsection.190}\protected@file@percent }
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{tRoundIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Analyse Hypothese 5}{60}{subsection.191}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{ik}
\acronymused{nik}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }}{60}{table.caption.193}\protected@file@percent }
\newlabel{VariableBreakdown}{{9}{60}{Kognitive-Vertrauenswerte - Individuell und pro Team zusammengefasst\relax }{table.caption.193}{}}
\acronymused{gt}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {paragraph}{Aufstellen der generellen Vertrauenstabelle pro Team}{61}{table.caption.193}\protected@file@percent }
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{teamGenIK}
\acronymused{ik}
\acronymused{teamGenNIK}
\acronymused{nik}
\acronymused{tRoundIK}
\acronymused{ik}
\acronymused{tRoundNIK}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{61}{section*.194}\protected@file@percent }
\acronymused{teamGen}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{61}{section*.195}\protected@file@percent }
\acronymused{tRoundIK}
\acronymused{teamGenIK}
\acronymused{nik}
\acronymused{tRoundNIK}
\acronymused{teamGenNIK}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{ik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {ik}}{61}{section*.196}\protected@file@percent }
\acronymused{tRoundIK}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{teamGenIK}
\acronymused{teamGenIK}
\acronymused{ik}
\acronymused{teamGenIK}
\acronymused{tRoundIK}
\acronymused{tRoundIK}
\acronymused{tRoundIK}
\acronymused{teamGenIK}
\citation{cohen2013statistical}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Kondition \ac {nik}}{62}{section*.197}\protected@file@percent }
\acronymused{tRoundNIK}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\acronymused{teamGenNIK}
\acronymused{teamGenNIK}
\acronymused{nik}
\acronymused{teamGenNIK}
\acronymused{tRoundNIK}
\acronymused{tRound}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\contentsline {paragraph}{Hypothese 5a :Analyse ohne die Aufteilung in \ac {ik} und \ac {nik}}{62}{section*.198}\protected@file@percent }
\acronymused{gt}
\acronymused{tRound}
\acronymused{gt}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{62}{section*.199}\protected@file@percent }
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Regressionsanalyse}{62}{section*.200}\protected@file@percent }
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{tRound}
\acronymused{teamGen}
\acronymused{teamGen}
\acronymused{teamGen}
\acronymused{tRound}
\@writefile{toc}{\contentsline {paragraph}{Analyse weiterer Variablen}{64}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signifikante unterschiede des Medians}{64}{section*.202}\protected@file@percent }
\acronymused{tc}
\acronymused{tc}
\acronymused{ik}
\acronymused{nik}
\acronymused{tci}
\acronymused{tcn}
\acronymused{tc}
\acronymused{tci}
\acronymused{tcn}
\@writefile{toc}{\contentsline {paragraph}{Signifikante Korrelationen}{64}{section*.205}\protected@file@percent }
\acronymused{te}
\acronymused{tc}
\acronymused{te}
\acronymused{ct}
\acronymused{te}
\acronymused{cp}
\acronymused{tc}
\acronymused{ct}
\acronymused{scp}
\acronymused{ipq}
\acronymused{tp}
\acronymused{ipq}
\acronymused{sp}
\acronymused{cp}
\acronymused{ik}
\acronymused{tei}
\acronymused{tci}
\acronymused{scpi}
\acronymused{ipqi}
\acronymused{tpi}
\acronymused{ipqi}
\acronymused{spi}
\acronymused{cpi}
\acronymused{tlxi}
\acronymused{cpi}
\acronymused{tlxi}
\acronymused{tci}
\acronymused{tlxi}
\acronymused{tei}
\acronymused{nik}
\acronymused{ten}
\acronymused{tcn}
\acronymused{ten}
\acronymused{ctn}
\acronymused{ten}
\acronymused{cpn}
\acronymused{tcn}
\acronymused{ctn}
\acronymused{scpn}
\acronymused{ipqn}
\acronymused{tpn}
\acronymused{ipqn}
\acronymused{spn}
\acronymused{cpn}
\AC@undonewlabel{acro:tc}
\newlabel{acro:tc}{{40}{64}{}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Berechnung der Werte für die Auswertung}{65}{subsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{66}{section.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskussion der Ergebnisse}{66}{subsection.208}\protected@file@percent }
\acronymused{vts}
\acronymused{sve}
\acronymused{vr}
\@writefile{toc}{\contentsline {paragraph}{IDEEN}{66}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diskussion der eingesetzten Methoden}{66}{subsection.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswirkungen auf die Gegenwart}{66}{subsection.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vorschläge für zukünftige Untersuchungen}{66}{subsection.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{66}{section.213}\protected@file@percent }
\bibstyle{dcu}
\bibdata{bibfile}
\bibcite{baldwin1992relational}{{1}{1992}{{Baldwin}}{{}}}
\bibcite{belbin2011management}{{2}{2011}{{Belbin}}{{}}}
\bibcite{benford1995user}{{3}{1995}{{Benford et~al.}}{{Benford, Bowers, Fahl{\'e}n, Greenhalgh and\ Snowdon}}}
\bibcite{bente2004social}{{4}{2004}{{Bente et~al.}}{{Bente, R{\"u}ggenberg and\ Kr{\"a}mer}}}
\bibcite{biech2007pfeiffer}{{5}{2007}{{Biech}}{{}}}
\bibcite{bigley1998straining}{{6}{1998}{{Bigley and\ Pearce}}{{}}}
\bibcite{biocca1999cyborg}{{7}{1999}{{Biocca}}{{}}}
\bibcite{biocca2001criteria}{{8}{2001}{{Biocca et~al.}}{{Biocca, Burgoon, Harms and\ Stoner}}}
\bibcite{biocca2002defining}{{9}{2002}{{Biocca and\ Harms}}{{}}}
\bibcite{biocca2001plugging}{{10}{2001}{{Biocca and\ Nowak}}{{}}}
\bibcite{botvinick1998rubber}{{11}{1998}{{Botvinick and\ Cohen}}{{}}}
\bibcite{bowers1996talk}{{12}{1996}{{Bowers et~al.}}{{Bowers, Pycock and\ O'brien}}}
\bibcite{breuer2016does}{{13}{2016}{{Breuer et~al.}}{{Breuer, H{\"u}ffmeier and\ Hertel}}}
\bibcite{cascio2003leadership}{{14}{2003}{{Cascio and\ Shurygailo}}{{}}}
\bibcite{cohen2013statistical}{{15}{2013}{{Cohen}}{{}}}
\bibcite{cohen1997makes}{{16}{1997}{{Cohen and\ Bailey}}{{}}}
\bibcite{construal2014connected}{{17}{2014}{{Construal}}{{}}}
\bibcite{cook1980new}{{18}{1980}{{Cook and\ Wall}}{{}}}
\bibcite{couch1996assessment}{{19}{1996}{{Couch et~al.}}{{Couch, Adams and\ Jones}}}
\bibcite{davis2000trusted}{{20}{2000}{{Davis et~al.}}{{Davis, Schoorman, Mayer and\ Tan}}}
\bibcite{de2011level}{{21}{2011}{{De~Leo et~al.}}{{De~Leo, Goodman, Radici, Secrhist and\ Mastaglio}}}
\bibcite{dirks1999effects}{{22}{1999}{{Dirks}}{{}}}
\bibcite{dirks2002trust}{{23}{2002}{{Dirks and\ Ferrin}}{{}}}
\bibcite{dodds2011talk}{{24}{2011}{{Dodds et~al.}}{{Dodds, Mohler and\ B{\"u}lthoff}}}
\bibcite{duarte2006mastering}{{25}{2006}{{Duarte and\ Snyder}}{{}}}
\bibcite{dyer1995team}{{26}{1995}{{Dyer}}{{}}}
\bibcite{eid2017statistik}{{27}{2017}{{Eid et~al.}}{{Eid, Gollwitzer and\ Schmitt}}}
\bibcite{field2013discovering}{{28}{2013}{{Field}}{{}}}
\bibcite{george2018trusting}{{29}{2018}{{George et~al.}}{{George, Eiband, Hufnagel and\ Hussmann}}}
\bibcite{gibson2003team}{{30}{2003}{{Gibson et~al.}}{{Gibson, Zellmer-Bruhn and\ Schwab}}}
\bibcite{gilson2015virtual}{{31}{2015}{{Gilson et~al.}}{{Gilson, Maynard, Jones~Young, Vartiainen and\ Hakonen}}}
\bibcite{glacel1997teamwork}{{32}{1997}{{Glacel}}{{}}}
\bibcite{gonzalez2014climate}{{33}{2014}{{Gonz{\'a}lez-Rom{\'a} and\ Hern{\'a}ndez}}{{}}}
\bibcite{grammer1994human}{{34}{1994}{{Grammer and\ Thornhill}}{{}}}
\bibcite{guadagno2007virtual}{{35}{2007}{{Guadagno et~al.}}{{Guadagno, Blascovich, Bailenson and\ McCall}}}
\bibcite{gunawardena1995social}{{36}{1995}{{Gunawardena}}{{}}}
\bibcite{guzzo1996teams}{{37}{1996}{{Guzzo and\ Dickson}}{{}}}
\bibcite{TrustAndTheVirtualOrganisation}{{38}{1995}{{Handy}}{{}}}
\bibcite{NASATLX}{{39}{1980}{{Hart}}{{}}}
\bibcite{haslam2003social}{{40}{2003}{{Haslam et~al.}}{{Haslam, Haslam, Ellemers, Van~Knippenberg and\ Platow}}}
\bibcite{herbsleb2000distance}{{41}{2000}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt and\ Grinter}}}
\bibcite{hertel2004managing}{{42}{2004}{{Hertel et~al.}}{{Hertel, Konradt and\ Orlikowski}}}
\bibcite{holton2001building}{{43}{2001}{{Holton}}{{}}}
\bibcite{huang1998supporting}{{44}{1998}{{Huang et~al.}}{{Huang, Wei, Bostrom, Lim and\ Watson}}}
\bibcite{ijsselsteijn2001presence}{{45}{2001}{{Ijsselsteijn et~al.}}{{Ijsselsteijn, Freeman and\ De~Ridder}}}
\bibcite{jarvenpaa1999communication}{{46}{1999}{{Jarvenpaa and\ Leidner}}{{}}}
\bibcite{jerald2015vr}{{47}{2015}{{Jerald}}{{}}}
\bibcite{johansson1975visual}{{48}{1975}{{Johansson}}{{}}}
\bibcite{johnson2005cognitive}{{49}{2005}{{Johnson and\ Grayson}}{{}}}
\bibcite{jones1998experience}{{50}{1998}{{Jones and\ George}}{{}}}
\bibcite{kaiser2000student}{{51}{2000}{{Kaiser et~al.}}{{Kaiser, Tullar and\ McKowen}}}
\bibcite{katzenbach2015wisdom}{{52}{2015}{{Katzenbach and\ Smith}}{{}}}
\bibcite{kerr1983motivation}{{53}{1983}{{Kerr}}{{}}}
\bibcite{kling1994social}{{54}{1994}{{Kling and\ Jewett}}{{}}}
\bibcite{lewis1985trust}{{55}{1985}{{Lewis and\ Weigert}}{{}}}
\bibcite{lok2003effects}{{56}{2003}{{Lok et~al.}}{{Lok, Naik, Whitton and\ Brooks}}}
\bibcite{marks2001temporally}{{57}{2001}{{Marks et~al.}}{{Marks, Mathieu and\ Zaccaro}}}
\bibcite{martins2004virtual}{{58}{2004}{{Martins et~al.}}{{Martins, Gilson and\ Maynard}}}
\bibcite{maxwell1960psycho}{{59}{1960}{{Maxwell}}{{}}}
\bibcite{mayer1995integrative}{{60}{1995}{{Mayer et~al.}}{{Mayer, Davis and\ Schoorman}}}
\bibcite{mcallister1995affect}{{61}{1995}{{McAllister}}{{}}}
\bibcite{mcewan2017effectiveness}{{62}{2017}{{McEwan et~al.}}{{McEwan, Ruissen, Eys, Zumbo and\ Beauchamp}}}
\bibcite{mcknight2011trust}{{63}{2011}{{Mcknight et~al.}}{{Mcknight, Carter, Thatcher and\ Clay}}}
\bibcite{mcknight1998initial}{{64}{1998}{{McKnight et~al.}}{{McKnight, Cummings and\ Chervany}}}
\bibcite{mcneill1992hand}{{65}{1992}{{McNeill}}{{}}}
\bibcite{mehrabian1971silent}{{66}{1971}{{Mehrabian et~al.}}{{}}}
\bibcite{milliken1996searching}{{67}{1996}{{Milliken and\ Martins}}{{}}}
\bibcite{mooradian2006trusts}{{68}{2006}{{Mooradian et~al.}}{{Mooradian, Renzl and\ Matzler}}}
\bibcite{neustaedter2009presenting}{{69}{2009}{{Neustaedter and\ Fedorovskaya}}{{}}}
\bibcite{nowak2004effect}{{70}{2004}{{Nowak and\ Biocca}}{{}}}
\bibcite{olson2003psychological}{{71}{2003}{{Olson and\ Olson}}{{}}}
\bibcite{pasmore1993designing}{{72}{1993}{{Pasmore and\ Purser}}{{}}}
\bibcite{peck2013putting}{{73}{2013}{{Peck et~al.}}{{Peck, Seinfeld, Aglioti and\ Slater}}}
\bibcite{peters2007identifying}{{74}{2007}{{Peters and\ Manz}}{{}}}
\bibcite{pettifer1999designing}{{75}{1999}{{Pettifer et~al.}}{{Pettifer, West, Crabtree and\ Murray}}}
\bibcite{polzer2006extending}{{76}{2006}{{Polzer et~al.}}{{Polzer, Crisp, Jarvenpaa and\ Kim}}}
\bibcite{prichard2007effects}{{77}{2007}{{Prichard and\ Ashleigh}}{{}}}
\bibcite{ratan2015leveling}{{78}{2015}{{Ratan and\ Sah}}{{}}}
\bibcite{ren2007applying}{{79}{2007}{{Ren et~al.}}{{Ren, Kraut and\ Kiesler}}}
\bibcite{rhodes1998facial}{{80}{1998}{{Rhodes et~al.}}{{Rhodes, Proffitt, Grady and\ Sumich}}}
\bibcite{riedl2014trusting}{{81}{2014}{{Riedl et~al.}}{{Riedl, Mohr, Kenning, Davis and\ Heekeren}}}
\bibcite{roth2016avatar}{{82}{2016}{{Roth et~al.}}{{Roth, Lugrin, Galakhov, Hofmann, Bente, Latoschik and\ Fuhrmann}}}
\bibcite{rotter1967new}{{83}{1967}{{Rotter}}{{}}}
\bibcite{rousseau1998not}{{84}{1998}{{Rousseau et~al.}}{{Rousseau, Sitkin, Burt and\ Camerer}}}
\bibcite{rousseau2006teamwork}{{85}{2006}{{Rousseau et~al.}}{{Rousseau, Aub{\'e} and\ Savoie}}}
\bibcite{salas2008teams}{{86}{2008}{{Salas et~al.}}{{Salas, Cooke and\ Rosen}}}
\bibcite{salas2005there}{{87}{2005}{{Salas et~al.}}{{Salas, Sims and\ Burke}}}
\bibcite{schuemie2001research}{{88}{2001}{{Schuemie et~al.}}{{Schuemie, Van Der~Straaten, Krijn and\ Van Der~Mast}}}
\bibcite{schultze2010embodiment}{{89}{2010}{{Schultze}}{{}}}
\bibcite{schweitzer2010conceptualizing}{{90}{2010}{{Schweitzer and\ Duxbury}}{{}}}
\bibcite{sherman2018understanding}{{91}{2018}{{Sherman and\ Craig}}{{}}}
\bibcite{shuffler2011there}{{92}{2011}{{Shuffler et~al.}}{{Shuffler, DiazGranados and\ Salas}}}
\bibcite{slater2003note}{{93}{2003}{{Slater}}{{}}}
\bibcite{slater2009we}{{94}{2009}{{Slater et~al.}}{{Slater, Lotto, Arnold and\ S{\'a}nchez-Vives}}}
\bibcite{slater2010first}{{95}{2010}{{Slater et~al.}}{{Slater, Spanlang, Sanchez-Vives and\ Blanke}}}
\bibcite{statistaCorona2020}{{96}{2020}{{statista}}{{}}}
\bibcite{steed1999leadership}{{97}{1999}{{Steed et~al.}}{{Steed, Slater, Sadagic, Bullock and\ Tromp}}}
\bibcite{sutantovicious}{{98}{n.d.}{{SUTANTO et~al.}}{{SUTANTO, PHANG, KUAN, KANKANHALLI and\ Bernard}}}
\bibcite{thornhill1998relative}{{99}{1998}{{Thornhill and\ M{\o }ller}}{{}}}
\bibcite{thurlow2004computer}{{100}{2004}{{Thurlow et~al.}}{{Thurlow, Lengel and\ Tomic}}}
\bibcite{turoff1993distributed}{{101}{1993}{{Turoff et~al.}}{{Turoff, Hiltz, Bahgat and\ Rana}}}
\bibcite{waters1997rise}{{102}{1997}{{Waters and\ Barrus}}{{}}}
\bibcite{witmer1998measuring}{{103}{1998}{{Witmer and\ Singer}}{{}}}
\bibcite{IPQ}{{104}{n.d.}{{www.igroup.org}}{{}}}
\bibcite{zenun2007effects}{{105}{2007}{{Zenun et~al.}}{{Zenun, Loureiro and\ Araujo}}}
\@writefile{toc}{\contentsline {section}{Anhang}{74}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Auswertungsergebnisse}{74}{appendix.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }}{74}{figure.caption.217}\protected@file@percent }
\newlabel{fig:KolSmirInd}{{10}{74}{Kolmogorov-Smirnoff Normalverteilung für Individuelle Stichproben\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }}{74}{figure.caption.218}\protected@file@percent }
\newlabel{fig:KolSmirIndIK}{{11}{74}{Kolmogorov-Smirnoff Normalverteilung für die IK-Kondition\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }}{74}{figure.caption.219}\protected@file@percent }
\newlabel{fig:KolSmirIndNONIK}{{12}{74}{Kolmogorov-Smirnoff Normalverteilung für die NON-IK-Kondition\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot kognitives Vertrauen winsorisiert\relax }}{75}{figure.caption.220}\protected@file@percent }
\newlabel{fig:boxplot_cognitive_trust_winsorisiert}{{13}{75}{Boxplot kognitives Vertrauen winsorisiert\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }}{76}{figure.caption.221}\protected@file@percent }
\acronymused{cti}
\acronymused{tei}
\acronymused{ctn}
\acronymused{ten}
\newlabel{fig:h3_regression}{{14}{76}{Regressionsergebnisse der Regressionen \ac {cti} und \ac {tei} sowie \ac {ctn} und \ac {ten} \relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }}{77}{figure.caption.222}\protected@file@percent }
\acronymused{ct}
\acronymused{te}
\newlabel{fig:h3_both}{{15}{77}{Regressionsergebnisse der Regressionen \ac {ct} und \ac {te} \relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }}{78}{figure.caption.223}\protected@file@percent }
\acronymused{gt}
\acronymused{te}
\newlabel{fig:h5_both}{{16}{78}{Regressionsergebnisse der Regressionen \ac {gt} und \ac {te} \relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }}{79}{figure.caption.224}\protected@file@percent }
\acronymused{gti}
\acronymused{tei}
\acronymused{gtn}
\acronymused{ten}
\newlabel{fig:h5_regression}{{17}{79}{Regressionsergebnisse der Regressionen \ac {gti} und \ac {tei} sowie \ac {gtn} und \ac {ten} \relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Demografieauswertung}{80}{appendix.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Alter der Teilnehmer\relax }}{80}{figure.caption.230}\protected@file@percent }
\newlabel{fig:Teilnehmer}{{18}{80}{Alter der Teilnehmer\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Biologisches Geschlecht der Teilnehmer\relax }}{80}{figure.caption.231}\protected@file@percent }
\newlabel{fig:biologischesGeschlecht}{{19}{80}{Biologisches Geschlecht der Teilnehmer\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bildungsstand der Teilnehmer\relax }}{81}{figure.caption.232}\protected@file@percent }
\newlabel{fig:teilnehmerBildungsstand}{{20}{81}{Bildungsstand der Teilnehmer\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VR-Erfahrung der Teilnehmer\relax }}{81}{figure.caption.233}\protected@file@percent }
\newlabel{fig:teilnehmerVRErfahrung}{{21}{81}{VR-Erfahrung der Teilnehmer\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces VR-Studien Vorerfahrungen\relax }}{82}{figure.caption.234}\protected@file@percent }
\newlabel{fig:teilnehmerVorexperimente}{{22}{82}{VR-Studien Vorerfahrungen\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }}{83}{figure.caption.235}\protected@file@percent }
\newlabel{fig:teilnehmerPCAußmaß}{{23}{83}{PC-Nutzung Außmaß sowie zugehörige Perzentile\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Videospieleaußmaß der Teilnehmer\relax }}{84}{figure.caption.236}\protected@file@percent }
\newlabel{fig:teilnehmerVideospieleAußmaß}{{24}{84}{Videospieleaußmaß der Teilnehmer\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pre-Questionnaire}{85}{appendix.237}\protected@file@percent }
\newlabel{Pre-Questionnaire}{{C}{85}{Pre-Questionnaire}{appendix.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Post-Questionnaire - Konditionsabfrage}{90}{appendix.244}\protected@file@percent }
\newlabel{Post-Questionnaire - Konditionsabfrage}{{D}{90}{Post-Questionnaire - Konditionsabfrage}{appendix.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Post-Questionnaire - Generelles Vertrauen}{91}{appendix.246}\protected@file@percent }
\newlabel{Post-Questionnaire - Generelles Vertrauen}{{E}{91}{Post-Questionnaire - Generelles Vertrauen}{appendix.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Post-Questionnaire - Kognitives Vertrauen}{95}{appendix.251}\protected@file@percent }
\newlabel{Post-Questionnaire - Kognitives Vertrauen}{{F}{95}{Post-Questionnaire - Kognitives Vertrauen}{appendix.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Post-Questionnaire - Teamkommunikation}{96}{appendix.254}\protected@file@percent }
\newlabel{Post-Questionnaire - Teamkommunikation}{{G}{96}{Post-Questionnaire - Teamkommunikation}{appendix.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Post-Questionnaire - Team-Effektivität}{97}{appendix.256}\protected@file@percent }
\newlabel{Post-Questionnaire - Team-Effektivität}{{H}{97}{Post-Questionnaire - Team-Effektivität}{appendix.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Post-Questionnaire - NASA-TLX}{98}{appendix.258}\protected@file@percent }
\newlabel{Post-Questionnaire - NASA-TLX}{{I}{98}{Post-Questionnaire - NASA-TLX}{appendix.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Post-Questionnaire - IPQ}{104}{appendix.265}\protected@file@percent }
\newlabel{Post-Questionnaire - IPQ}{{J}{104}{Post-Questionnaire - IPQ}{appendix.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Post-Questionnaire - Co-Presence}{107}{appendix.269}\protected@file@percent }
\newlabel{Post-Questionnaire - Co-Presence}{{K}{107}{Post-Questionnaire - Co-Presence}{appendix.269}{}}
\citation{schweitzer2010conceptualizing}
\citation{couch1996assessment}
\@writefile{toc}{\contentsline {section}{\numberline {L}Other}{113}{appendix.276}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Abbildung 1}}{113}{figure.caption.277}\protected@file@percent }
\acronymused{vts}
\newlabel{criteriaForVirtualTeams}{{25}{113}{Abbildung 1}{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Abbildung 1}}{114}{figure.caption.278}\protected@file@percent }
\newlabel{Trust-Inventory}{{26}{114}{Abbildung 1}{figure.caption.278}{}}
