This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
"{" immediately follows a field name---line 11 of file bibfile.bib
 :   pages
 :        {184},
I'm skipping whatever remains of this entry
Warning--empty publisher in eid2017statistik
Warning--empty publisher in field2013discovering
Warning--can't use both volume and number fields in mehrabian1971silent
You've used 107 entries,
            2921 wiz_defined-function locations,
            1224 strings with 23614 characters,
and the built_in function-call counts, 477300 in all, are:
= -- 78122
> -- 6440
< -- 4
+ -- 37403
- -- 1953
* -- 41352
:= -- 95582
add.period$ -- 214
call.type$ -- 107
change.case$ -- 1485
chr.to.int$ -- 107
cite$ -- 110
duplicate$ -- 1544
empty$ -- 3314
format.name$ -- 2349
if$ -- 85751
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 115
newline$ -- 435
num.names$ -- 1118
pop$ -- 368
preamble$ -- 1
purify$ -- 1605
quote$ -- 0
skip$ -- 1436
stack$ -- 0
substring$ -- 110385
swap$ -- 219
text.length$ -- 1502
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 3
while$ -- 2371
width$ -- 0
write$ -- 1498
(There was 1 error message)
