This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 33 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 20260 items.
Database file #1: Masterarbeit_Hannes_Hinrichs-blx.bib
Database file #2: bibfile.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 109 entries,
            6393 wiz_defined-function locations,
            1787 strings with 28513 characters,
and the built_in function-call counts, 820176 in all, are:
= -- 61486
> -- 14520
< -- 5575
+ -- 18054
- -- 5070
* -- 61256
:= -- 83365
add.period$ -- 0
call.type$ -- 109
change.case$ -- 3482
chr.to.int$ -- 44
cite$ -- 216
duplicate$ -- 79942
empty$ -- 74660
format.name$ -- 8290
if$ -- 172743
int.to.chr$ -- 0
int.to.str$ -- 309
missing$ -- 0
newline$ -- 3786
num.names$ -- 7103
pop$ -- 38714
preamble$ -- 1
purify$ -- 4128
quote$ -- 0
skip$ -- 25418
stack$ -- 0
substring$ -- 110969
swap$ -- 19334
text.length$ -- 3593
text.prefix$ -- 163
top$ -- 1
type$ -- 3694
warning$ -- 0
while$ -- 10473
width$ -- 0
write$ -- 3678
