\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Masterarbeit_Hannes_Hinrichs-blx,bibfile}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Eidesstattliche Versicherung}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Kurzfassung}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stichwörter}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Datum}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Keywords}{III}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Date}{III}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{IX}{section*.11}\protected@file@percent }
\newacro{hmd}[\AC@hyperlink{hmd}{HMD}]{Head-Mounted-Display}
\newacro{sve}[\AC@hyperlink{sve}{SVE}]{Shared-Virtual-Environment}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual-Reality}
\newacro{bip}[\AC@hyperlink{bip}{BIP}]{Break-in-Presence}
\newacro{ik}[\AC@hyperlink{ik}{IK (menschenähnlich)}]{invers-kinematischer Avatar}
\newacro{nik}[\AC@hyperlink{nik}{NIK (nicht menschenähnlich)}]{nicht-invers-kinematischer Avatar}
\newacro{gt}[\AC@hyperlink{gt}{Gen. Trust}]{Generelles Vertrauen}
\newacro{gti}[\AC@hyperlink{gti}{Gen. Trust - IK}]{generelles Vertrauen - IK}
\newacro{gtn}[\AC@hyperlink{gtn}{Gen. Trust - NIK}]{generelles Vertrauen - NIK}
\newacro{ct}[\AC@hyperlink{ct}{Cog. Trust}]{Kognitives Vertrauen}
\newacro{cti}[\AC@hyperlink{cti}{Cog. Trust - IK}]{kognitives Vertrauen - IK}
\newacro{ctn}[\AC@hyperlink{ctn}{Cog. Trust - NIK}]{kognitives Vertrauen - NIK}
\newacro{tc}[\AC@hyperlink{tc}{Team. Komm.}]{Team-Kommunikation}
\newacro{tci}[\AC@hyperlink{tci}{Team. Komm. - IK}]{Team-Kommunikation - IK}
\newacro{tcn}[\AC@hyperlink{tcn}{Team. Komm. - NIK}]{Team-Kommunikation - NIK}
\newacro{tRoundInd}[\AC@hyperlink{tRoundInd}{Ind. reale T.Effek}]{individuelle reale Teameffektivität}
\newacro{tRoundIndIK}[\AC@hyperlink{tRoundIndIK}{Ind. reale T.Effek - IK}]{individuelle reale Teameffektivität - IK}
\newacro{tRoundIndNIK}[\AC@hyperlink{tRoundIndNIK}{Ind. reale T.Effek - NIK}]{individuelle reale Teameffektivität - NIK}
\newacro{tRound}[\AC@hyperlink{tRound}{Reale T.Effek Team}]{reale Teameffektivität auf Team-Level}
\newacro{tRoundIK}[\AC@hyperlink{tRoundIK}{Reale T.Effek Team - IK}]{reale Teameffektivität auf Team-Level - IK}
\newacro{tRoundNIK}[\AC@hyperlink{tRoundNIK}{Reale T.Effek Team- NIK}]{reale Teameffektivität auf Team-Level - NIK}
\newacro{te}[\AC@hyperlink{te}{Wahrg. Team. Eff.}]{subjektive Teameffektivität}
\newacro{tei}[\AC@hyperlink{tei}{Wahrg. Team. Eff. - IK}]{subjektive Teameffektivität - IK}
\newacro{ten}[\AC@hyperlink{ten}{Wahrg. Team. Eff. - NIK}]{subjektive Teameffektivität - NIK}
\newacro{cp}[\AC@hyperlink{cp}{Co.Pr.}]{Co-Präsenz}
\newacro{cpi}[\AC@hyperlink{cpi}{Co.Pr. - IK}]{Co-Präsenz - IK}
\newacro{cpn}[\AC@hyperlink{cpn}{Co.Pr. - NIK}]{Co-Präsenz - NIK}
\newacro{tlx}[\AC@hyperlink{tlx}{NTLX}]{Wahrgenommenes Anstrengsmaß}
\newacro{tlxi}[\AC@hyperlink{tlxi}{NTLX - IK}]{Wahrgenommenes Anstrengsmaß - IK}
\newacro{tlxn}[\AC@hyperlink{tlxn}{NTLX - NIK}]{Wahrgenommenes Anstrengsmaß - NIK}
\newacro{teamCog}[\AC@hyperlink{teamCog}{Cog. Vert. Team}]{kognitives Vertrauen auf Team-Level}
\newacro{teamCogIK}[\AC@hyperlink{teamCogIK}{Cog. Vert. Team - IK}]{kognitives Vertrauen auf Team-Level - IK}
\newacro{teamCogNIK}[\AC@hyperlink{teamCogNIK}{Cog. Vert. Team - NIK}]{kognitives Vertrauen auf Team-Level - NIK}
\newacro{teamGen}[\AC@hyperlink{teamGen}{Gen. Vert. Team}]{generelles Vertrauen auf Team-Level}
\newacro{teamGenIK}[\AC@hyperlink{teamGenIK}{Gen. Vert. Team - IK}]{generelles Vertrauen auf Team-Level - IK}
\newacro{teamGenNIK}[\AC@hyperlink{teamGenNIK}{Gen. Vert. Team - NIK}]{generelles Vertrauen auf Team-Level - NIK}
\newacro{scp}[\AC@hyperlink{scp}{SCP}]{Self-Co-Präsenz (Grad Selbstbeteiligung)}
\newacro{scpi}[\AC@hyperlink{scpi}{SCP - IK}]{Self-Co-Präsenz - IK (Grad Selbstbeteiligung)}
\newacro{scpn}[\AC@hyperlink{scpn}{SCP - NIK}]{Self-Co-Präsenz - NIK (Grad Selbstbeteiligung)}
\newacro{ocp}[\AC@hyperlink{ocp}{OCP}]{Other-Co-Präsenz (Grad Beteiligung d. anderen)}
\newacro{ocpi}[\AC@hyperlink{ocpi}{OCP - IK}]{Other-Co-Präsenz - IK (Grad Beteiligung d. anderen)}
\newacro{ocpn}[\AC@hyperlink{ocpn}{OCP - NIK}]{Other-Co-Präsenz - NIK (Grad Beteiligung d. anderen)}
\newacro{ipq}[\AC@hyperlink{ipq}{Presence}]{Wahrgenommene Presence}
\newacro{ipqi}[\AC@hyperlink{ipqi}{Presence - IK}]{Wahrgenommene Presence - IK}
\newacro{ipqn}[\AC@hyperlink{ipqn}{Presence - NIK}]{Wahrgenommene Presence - NIK}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Telepresence}
\newacro{tpi}[\AC@hyperlink{tpi}{TP - IK}]{Telepresence - IK}
\newacro{tpn}[\AC@hyperlink{tpn}{TP - NIK}]{Telepresence - NIK}
\newacro{sp}[\AC@hyperlink{sp}{SP}]{Social-Presence}
\newacro{spi}[\AC@hyperlink{spi}{SP - IK}]{Social-Presence - IK}
\newacro{spn}[\AC@hyperlink{spn}{SPN - NIK}]{Social-Presence - NIK}
\newacro{vt}[\AC@hyperlink{vt}{VT}]{Virtuelles Team}
\newacro{vts}[\AC@hyperlink{vts}{VT's}]{Virtuelle Teams}
\citation{thurlow2004computer}
\abx@aux@cite{thurlow2004computer}
\abx@aux@segm{0}{0}{thurlow2004computer}
\citation{biocca2002defining}
\abx@aux@cite{biocca2002defining}
\abx@aux@segm{0}{0}{biocca2002defining}
\citation{biocca2001plugging}
\abx@aux@cite{biocca2001plugging}
\abx@aux@segm{0}{0}{biocca2001plugging}
\citation{jarvenpaa1999communication}
\abx@aux@cite{jarvenpaa1999communication}
\abx@aux@segm{0}{0}{jarvenpaa1999communication}
\citation{gilson2015virtual}
\abx@aux@cite{gilson2015virtual}
\abx@aux@segm{0}{0}{gilson2015virtual}
\citation{statistaCorona2020}
\abx@aux@cite{statistaCorona2020}
\abx@aux@segm{0}{0}{statistaCorona2020}
\citation{neitzel2010bin}
\abx@aux@cite{neitzel2010bin}
\abx@aux@segm{0}{0}{neitzel2010bin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.12}\protected@file@percent }
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{}{1}{Einleitung}{section*.13}{}}
\acronymused{vr}
\AC@undonewlabel{acro:sve}
\newlabel{acro:sve}{{}{1}{Einleitung}{section*.15}{}}
\acronymused{sve}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\citation{huang1998supporting}
\abx@aux@cite{huang1998supporting}
\abx@aux@segm{0}{0}{huang1998supporting}
\citation{turoff1993distributed}
\abx@aux@cite{turoff1993distributed}
\abx@aux@segm{0}{0}{turoff1993distributed}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Die Bedeutung von \ac {sve}s für Teamarbeit}{2}{section*.16}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ziele der Arbeit}{2}{section*.17}\protected@file@percent }
\acronymused{sve}
\AC@undonewlabel{acro:ik}
\newlabel{acro:ik}{{}{2}{Ziele der Arbeit}{section*.18}{}}
\acronymused{ik}
\AC@undonewlabel{acro:nik}
\newlabel{acro:nik}{{}{2}{Ziele der Arbeit}{section*.19}{}}
\acronymused{nik}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\citation{eichhorn2005prinzip}
\abx@aux@cite{eichhorn2005prinzip}
\abx@aux@segm{0}{0}{eichhorn2005prinzip}
\citation{eichhorn2005prinzip}
\abx@aux@cite{eichhorn2005prinzip}
\abx@aux@segm{0}{0}{eichhorn2005prinzip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Rahmen}{4}{section.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Effektivität}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Effizienz}{4}{section*.22}\protected@file@percent }
\citation{sherman2018understanding}
\abx@aux@cite{sherman2018understanding}
\abx@aux@segm{0}{0}{sherman2018understanding}
\citation{shuffler2011there}
\abx@aux@cite{shuffler2011there}
\abx@aux@segm{0}{0}{shuffler2011there}
\citation{steed1999leadership}
\abx@aux@cite{steed1999leadership}
\abx@aux@segm{0}{0}{steed1999leadership}
\citation{de2011level}
\abx@aux@cite{de2011level}
\abx@aux@segm{0}{0}{de2011level}
\citation{pettifer1999designing}
\abx@aux@cite{pettifer1999designing}
\abx@aux@segm{0}{0}{pettifer1999designing}
\citation{waters1997rise}
\abx@aux@cite{waters1997rise}
\abx@aux@segm{0}{0}{waters1997rise}
\citation{hafelinger2013koordinationstherapie}
\abx@aux@cite{hafelinger2013koordinationstherapie}
\abx@aux@segm{0}{0}{hafelinger2013koordinationstherapie}
\citation{slater2009we}
\abx@aux@cite{slater2009we}
\abx@aux@segm{0}{0}{slater2009we}
\citation{biocca2002defining}
\abx@aux@cite{biocca2002defining}
\abx@aux@segm{0}{0}{biocca2002defining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtuelle Realität}{5}{subsection.23}\protected@file@percent }
\newlabel{Virtual Reality}{{1.1}{5}{Virtuelle Realität}{subsection.23}{}}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vorbedingungen für Präsenz}{5}{subsubsection.24}\protected@file@percent }
\acronymused{vr}
\AC@undonewlabel{acro:hmd}
\newlabel{acro:hmd}{{1.1.1}{5}{Vorbedingungen für Präsenz}{section*.26}{}}
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\citation{witmer1998measuring}
\abx@aux@cite{witmer1998measuring}
\abx@aux@segm{0}{0}{witmer1998measuring}
\citation{slater2003note}
\abx@aux@cite{slater2003note}
\abx@aux@segm{0}{0}{slater2003note}
\citation{jerald2015vr}
\abx@aux@cite{jerald2015vr}
\abx@aux@segm{0}{0}{jerald2015vr}
\citation{botvinick1998rubber}
\abx@aux@cite{botvinick1998rubber}
\abx@aux@segm{0}{0}{botvinick1998rubber}
\citation{maxwell1960psycho}
\abx@aux@cite{maxwell1960psycho}
\abx@aux@segm{0}{0}{maxwell1960psycho}
\citation{jerald2015vr}
\abx@aux@cite{jerald2015vr}
\abx@aux@segm{0}{0}{jerald2015vr}
\citation{jerald2015vr}
\abx@aux@cite{jerald2015vr}
\abx@aux@segm{0}{0}{jerald2015vr}
\citation{guadagno2007virtual}
\abx@aux@cite{guadagno2007virtual}
\abx@aux@segm{0}{0}{guadagno2007virtual}
\citation{schuemie2001research}
\abx@aux@cite{schuemie2001research}
\abx@aux@segm{0}{0}{schuemie2001research}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Illusion der virtuellen Realität}{6}{subsubsection.28}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{hmd}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Präsenz in der virtuellen Realität}{6}{subsubsection.30}\protected@file@percent }
\acronymused{vr}
\citation{ijsselsteijn2001presence}
\abx@aux@cite{ijsselsteijn2001presence}
\abx@aux@segm{0}{0}{ijsselsteijn2001presence}
\citation{nowak2003effect}
\abx@aux@cite{nowak2003effect}
\abx@aux@segm{0}{0}{nowak2003effect}
\citation{biocca1999cyborg}
\abx@aux@cite{biocca1999cyborg}
\abx@aux@segm{0}{0}{biocca1999cyborg}
\citation{gunawardena1995social}
\abx@aux@cite{gunawardena1995social}
\abx@aux@segm{0}{0}{gunawardena1995social}
\citation{biocca2002defining}
\abx@aux@cite{biocca2002defining}
\abx@aux@segm{0}{0}{biocca2002defining}
\citation{schultze2010embodiment}
\abx@aux@cite{schultze2010embodiment}
\abx@aux@segm{0}{0}{schultze2010embodiment}
\citation{biocca2001criteria}
\abx@aux@cite{biocca2001criteria}
\abx@aux@segm{0}{0}{biocca2001criteria}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\acronymused{sve}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sve}
\citation{haslam2003social}
\abx@aux@cite{haslam2003social}
\abx@aux@segm{0}{0}{haslam2003social}
\citation{neitzel2010bin}
\abx@aux@cite{neitzel2010bin}
\abx@aux@segm{0}{0}{neitzel2010bin}
\citation{pan2017impact}
\abx@aux@cite{pan2017impact}
\abx@aux@segm{0}{0}{pan2017impact}
\citation{biocca2002defining}
\abx@aux@cite{biocca2002defining}
\abx@aux@segm{0}{0}{biocca2002defining}
\citation{thornhill1998relative}
\abx@aux@cite{thornhill1998relative}
\abx@aux@segm{0}{0}{thornhill1998relative}
\citation{rhodes1998facial}
\abx@aux@cite{rhodes1998facial}
\abx@aux@segm{0}{0}{rhodes1998facial}
\citation{biocca2002defining}
\abx@aux@cite{biocca2002defining}
\abx@aux@segm{0}{0}{biocca2002defining}
\citation{grammer1994human}
\abx@aux@cite{grammer1994human}
\abx@aux@segm{0}{0}{grammer1994human}
\citation{biocca2002defining}
\abx@aux@cite{biocca2002defining}
\abx@aux@segm{0}{0}{biocca2002defining}
\citation{johansson1975visual}
\abx@aux@cite{johansson1975visual}
\abx@aux@segm{0}{0}{johansson1975visual}
\citation{johansson1975visual}
\abx@aux@cite{johansson1975visual}
\abx@aux@segm{0}{0}{johansson1975visual}
\citation{beggs1983kinematics}
\abx@aux@cite{beggs1983kinematics}
\abx@aux@segm{0}{0}{beggs1983kinematics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avatare}{8}{subsection.31}\protected@file@percent }
\newlabel{Avatare}{{1.2}{8}{Avatare}{subsection.31}{}}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{8}{subsubsection.32}\protected@file@percent }
\acronymused{vr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical and horizontal beeings}}{8}{figure.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vertical_horizontal}{{1}{8}{Vertical and horizontal beeings}{figure.caption.33}{}}
\citation{kucuk2006robot}
\abx@aux@cite{kucuk2006robot}
\abx@aux@segm{0}{0}{kucuk2006robot}
\citation{d2001learning}
\abx@aux@cite{d2001learning}
\abx@aux@segm{0}{0}{d2001learning}
\citation{kim2018real}
\abx@aux@cite{kim2018real}
\abx@aux@segm{0}{0}{kim2018real}
\citation{neustaedter2009presenting}
\abx@aux@cite{neustaedter2009presenting}
\abx@aux@segm{0}{0}{neustaedter2009presenting}
\citation{lok2003effects}
\abx@aux@cite{lok2003effects}
\abx@aux@segm{0}{0}{lok2003effects}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vorwärtskinematik vs. inverse Kinematik}{9}{subsubsection.35}\protected@file@percent }
\newlabel{inverseKinematik}{{1.2.2}{9}{Vorwärtskinematik vs. inverse Kinematik}{subsubsection.35}{}}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Einfluss von Avataren}{9}{subsubsection.36}\protected@file@percent }
\acronymused{vr}
\acronymused{hmd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving dots}}{9}{figure.caption.34}\protected@file@percent }
\newlabel{moving_dots}{{2}{9}{Moving dots}{figure.caption.34}{}}
\citation{construal2014connected}
\abx@aux@cite{construal2014connected}
\abx@aux@segm{0}{0}{construal2014connected}
\citation{benford1995user}
\abx@aux@cite{benford1995user}
\abx@aux@segm{0}{0}{benford1995user}
\citation{bowers1996talk}
\abx@aux@cite{bowers1996talk}
\abx@aux@segm{0}{0}{bowers1996talk}
\citation{construal2014connected}
\abx@aux@cite{construal2014connected}
\abx@aux@segm{0}{0}{construal2014connected}
\citation{slater2010first}
\abx@aux@cite{slater2010first}
\abx@aux@segm{0}{0}{slater2010first}
\citation{peck2013putting}
\abx@aux@cite{peck2013putting}
\abx@aux@segm{0}{0}{peck2013putting}
\citation{roth2016avatar}
\abx@aux@cite{roth2016avatar}
\abx@aux@segm{0}{0}{roth2016avatar}
\citation{george2018trusting}
\abx@aux@cite{george2018trusting}
\abx@aux@segm{0}{0}{george2018trusting}
\citation{george2018trusting}
\abx@aux@cite{george2018trusting}
\abx@aux@segm{0}{0}{george2018trusting}
\citation{dodds2011talk}
\abx@aux@cite{dodds2011talk}
\abx@aux@segm{0}{0}{dodds2011talk}
\citation{riedl2014trusting}
\abx@aux@cite{riedl2014trusting}
\abx@aux@segm{0}{0}{riedl2014trusting}
\citation{bente2004social}
\abx@aux@cite{bente2004social}
\abx@aux@segm{0}{0}{bente2004social}
\citation{bente2004social}
\abx@aux@cite{bente2004social}
\abx@aux@segm{0}{0}{bente2004social}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\newlabel{AvatarTrust}{{1.2.3}{10}{Einfluss von Avataren}{subsubsection.36}{}}
\acronymused{vr}
\acronymused{hmd}
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\citation{gast2011unheimliche}
\abx@aux@cite{gast2011unheimliche}
\abx@aux@segm{0}{0}{gast2011unheimliche}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Uncanny-Valley}{11}{subsubsection.38}\protected@file@percent }
\newlabel{Uncanny-Valley-Effekt}{{1.2.4}{11}{Uncanny-Valley}{subsubsection.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Uncanny-Valley Effekt}}{11}{figure.caption.39}\protected@file@percent }
\newlabel{Uncanny-Valley}{{3}{11}{Der Uncanny-Valley Effekt}{figure.caption.39}{}}
\citation{zenun2007effects}
\abx@aux@cite{zenun2007effects}
\abx@aux@segm{0}{0}{zenun2007effects}
\citation{rousseau2006teamwork}
\abx@aux@cite{rousseau2006teamwork}
\abx@aux@segm{0}{0}{rousseau2006teamwork}
\citation{marks2001temporally}
\abx@aux@cite{marks2001temporally}
\abx@aux@segm{0}{0}{marks2001temporally}
\citation{biech2007pfeiffer}
\abx@aux@cite{biech2007pfeiffer}
\abx@aux@segm{0}{0}{biech2007pfeiffer}
\citation{ale2009virtual}
\abx@aux@cite{ale2009virtual}
\abx@aux@segm{0}{0}{ale2009virtual}
\citation{schweitzer2010conceptualizing}
\abx@aux@cite{schweitzer2010conceptualizing}
\abx@aux@segm{0}{0}{schweitzer2010conceptualizing}
\citation{jarvenpaa1999communication}
\abx@aux@cite{jarvenpaa1999communication}
\abx@aux@segm{0}{0}{jarvenpaa1999communication}
\citation{martins2004virtual}
\abx@aux@cite{martins2004virtual}
\abx@aux@segm{0}{0}{martins2004virtual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teams}{12}{subsection.40}\protected@file@percent }
\newlabel{Teamwork}{{1.3}{12}{Teams}{subsection.40}{}}
\newlabel{team}{{1.3}{12}{Teams}{subsection.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Virtuelle Teams}{12}{subsubsection.41}\protected@file@percent }
\newlabel{vts}{{1.3.1}{12}{Virtuelle Teams}{subsubsection.41}{}}
\newlabel{AnforderungenLautSchweitzer}{{1.3.1}{12}{Virtuelle Teams}{subsubsection.41}{}}
\citation{jarvenpaa1999communication}
\abx@aux@cite{jarvenpaa1999communication}
\abx@aux@segm{0}{0}{jarvenpaa1999communication}
\citation{wong2000virtual}
\abx@aux@cite{wong2000virtual}
\abx@aux@segm{0}{0}{wong2000virtual}
\citation{peters2007identifying}
\abx@aux@cite{peters2007identifying}
\abx@aux@segm{0}{0}{peters2007identifying}
\citation{cascio2003leadership}
\abx@aux@cite{cascio2003leadership}
\abx@aux@segm{0}{0}{cascio2003leadership}
\citation{dyer1995team}
\abx@aux@cite{dyer1995team}
\abx@aux@segm{0}{0}{dyer1995team}
\citation{milliken1996searching}
\abx@aux@cite{milliken1996searching}
\abx@aux@segm{0}{0}{milliken1996searching}
\citation{ren2007applying}
\abx@aux@cite{ren2007applying}
\abx@aux@segm{0}{0}{ren2007applying}
\citation{ren2007applying}
\abx@aux@cite{ren2007applying}
\abx@aux@segm{0}{0}{ren2007applying}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtualität eines virtuellen Teams}}{13}{figure.caption.43}\protected@file@percent }
\newlabel{virtualTeamsVirtuality}{{4}{13}{Virtualität eines virtuellen Teams}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Aufbau eines virtuellen Teams}{13}{subsubsection.44}\protected@file@percent }
\newlabel{Aufbau eines virtuellen Teams}{{1.3.2}{13}{Aufbau eines virtuellen Teams}{subsubsection.44}{}}
\citation{holton2001building}
\abx@aux@cite{holton2001building}
\abx@aux@segm{0}{0}{holton2001building}
\citation{salas2005there}
\abx@aux@cite{salas2005there}
\abx@aux@segm{0}{0}{salas2005there}
\citation{guzzo1996teams}
\abx@aux@cite{guzzo1996teams}
\abx@aux@segm{0}{0}{guzzo1996teams}
\citation{lin2008model}
\abx@aux@cite{lin2008model}
\abx@aux@segm{0}{0}{lin2008model}
\citation{handke2019alles}
\abx@aux@cite{handke2019alles}
\abx@aux@segm{0}{0}{handke2019alles}
\citation{becker2002fuhrung}
\abx@aux@cite{becker2002fuhrung}
\abx@aux@segm{0}{0}{becker2002fuhrung}
\citation{schweitzer2010conceptualizing}
\abx@aux@cite{schweitzer2010conceptualizing}
\abx@aux@segm{0}{0}{schweitzer2010conceptualizing}
\citation{becker2002fuhrung}
\abx@aux@cite{becker2002fuhrung}
\abx@aux@segm{0}{0}{becker2002fuhrung}
\citation{dufner2002asynchronous}
\abx@aux@cite{dufner2002asynchronous}
\abx@aux@segm{0}{0}{dufner2002asynchronous}
\citation{davis2000trusted}
\abx@aux@cite{davis2000trusted}
\abx@aux@segm{0}{0}{davis2000trusted}
\citation{hertel2004managing}
\abx@aux@cite{hertel2004managing}
\abx@aux@segm{0}{0}{hertel2004managing}
\citation{dirks1999effects}
\abx@aux@cite{dirks1999effects}
\abx@aux@segm{0}{0}{dirks1999effects}
\citation{de2016trust}
\abx@aux@cite{de2016trust}
\abx@aux@segm{0}{0}{de2016trust}
\citation{de2010does}
\abx@aux@cite{de2010does}
\abx@aux@segm{0}{0}{de2010does}
\citation{dirks1999effects}
\abx@aux@cite{dirks1999effects}
\abx@aux@segm{0}{0}{dirks1999effects}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Teameffektivität}{14}{subsubsection.45}\protected@file@percent }
\newlabel{Teameffektivität}{{1.3.3}{14}{Teameffektivität}{subsubsection.45}{}}
\newlabel{TEinVT}{{1.3.3}{14}{Teameffektivität in virtuellen Teams}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teameffektivität in virtuellen Teams}{14}{section*.46}\protected@file@percent }
\citation{mcknight2011trust}
\abx@aux@cite{mcknight2011trust}
\abx@aux@segm{0}{0}{mcknight2011trust}
\citation{rotter1967new}
\abx@aux@cite{rotter1967new}
\abx@aux@segm{0}{0}{rotter1967new}
\citation{mayer1995integrative}
\abx@aux@cite{mayer1995integrative}
\abx@aux@segm{0}{0}{mayer1995integrative}
\citation{meyerson1996swift}
\abx@aux@cite{meyerson1996swift}
\abx@aux@segm{0}{0}{meyerson1996swift}
\citation{bigley1998straining}
\abx@aux@cite{bigley1998straining}
\abx@aux@segm{0}{0}{bigley1998straining}
\citation{baldwin1992relational}
\abx@aux@cite{baldwin1992relational}
\abx@aux@segm{0}{0}{baldwin1992relational}
\citation{breuer2016does}
\abx@aux@cite{breuer2016does}
\abx@aux@segm{0}{0}{breuer2016does}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vertrauen}{16}{subsection.47}\protected@file@percent }
\newlabel{Vertrauen}{{1.4}{16}{Vertrauen}{subsection.47}{}}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Das Konstrukt Vertrauen}{16}{subsubsection.48}\protected@file@percent }
\newlabel{Konstrukt des Vertrauens}{{1.4.1}{16}{Das Konstrukt Vertrauen}{subsubsection.48}{}}
\citation{rousseau1998not}
\abx@aux@cite{rousseau1998not}
\abx@aux@segm{0}{0}{rousseau1998not}
\citation{johnson2005cognitive}
\abx@aux@cite{johnson2005cognitive}
\abx@aux@segm{0}{0}{johnson2005cognitive}
\citation{cook1980new}
\abx@aux@cite{cook1980new}
\abx@aux@segm{0}{0}{cook1980new}
\citation{mooradian2006trusts}
\abx@aux@cite{mooradian2006trusts}
\abx@aux@segm{0}{0}{mooradian2006trusts}
\citation{couch1996assessment}
\abx@aux@cite{couch1996assessment}
\abx@aux@segm{0}{0}{couch1996assessment}
\citation{stolle2002trusting}
\abx@aux@cite{stolle2002trusting}
\abx@aux@segm{0}{0}{stolle2002trusting}
\citation{stolle2002trusting}
\abx@aux@cite{stolle2002trusting}
\abx@aux@segm{0}{0}{stolle2002trusting}
\citation{couch1996assessment}
\abx@aux@cite{couch1996assessment}
\abx@aux@segm{0}{0}{couch1996assessment}
\citation{mayer1995integrative}
\abx@aux@cite{mayer1995integrative}
\abx@aux@segm{0}{0}{mayer1995integrative}
\citation{lewis1985trust}
\abx@aux@cite{lewis1985trust}
\abx@aux@segm{0}{0}{lewis1985trust}
\citation{lewis1985trust}
\abx@aux@cite{lewis1985trust}
\abx@aux@segm{0}{0}{lewis1985trust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Vertrauen als Eigenschaft }{17}{subsubsection.49}\protected@file@percent }
\newlabel{Vertrauen als Eigenschaft}{{1.4.2}{17}{Vertrauen als Eigenschaft}{subsubsection.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Vertrauen als Zustand}{17}{subsubsection.50}\protected@file@percent }
\newlabel{Vertrauen als Zustand-Label}{{1.4.3}{17}{Vertrauen als Zustand}{subsubsection.50}{}}
\citation{lewis1985trust}
\abx@aux@cite{lewis1985trust}
\abx@aux@segm{0}{0}{lewis1985trust}
\citation{lewis1985trust}
\abx@aux@cite{lewis1985trust}
\abx@aux@segm{0}{0}{lewis1985trust}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{mcknight1998initial}
\abx@aux@cite{mcknight1998initial}
\abx@aux@segm{0}{0}{mcknight1998initial}
\citation{TrustAndTheVirtualOrganisation}
\abx@aux@cite{TrustAndTheVirtualOrganisation}
\abx@aux@segm{0}{0}{TrustAndTheVirtualOrganisation}
\citation{stolle2002trusting}
\abx@aux@cite{stolle2002trusting}
\abx@aux@segm{0}{0}{stolle2002trusting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Vertrauensaufbau in virtuellen Teams}{18}{subsubsection.51}\protected@file@percent }
\newlabel{Vertrauen und virtuelle Teams}{{1.4.4}{18}{Vertrauensaufbau in virtuellen Teams}{subsubsection.51}{}}
\citation{brewer1981}
\abx@aux@cite{brewer1981}
\abx@aux@segm{0}{0}{brewer1981}
\citation{brewer1981}
\abx@aux@cite{brewer1981}
\abx@aux@segm{0}{0}{brewer1981}
\citation{stolle2002trusting}
\abx@aux@cite{stolle2002trusting}
\abx@aux@segm{0}{0}{stolle2002trusting}
\citation{jones1998experience}
\abx@aux@cite{jones1998experience}
\abx@aux@segm{0}{0}{jones1998experience}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{duarte2006mastering}
\abx@aux@cite{duarte2006mastering}
\abx@aux@segm{0}{0}{duarte2006mastering}
\citation{mooradian2006trusts}
\abx@aux@cite{mooradian2006trusts}
\abx@aux@segm{0}{0}{mooradian2006trusts}
\citation{polzer2006extending}
\abx@aux@cite{polzer2006extending}
\abx@aux@segm{0}{0}{polzer2006extending}
\citation{prichard2007effects}
\abx@aux@cite{prichard2007effects}
\abx@aux@segm{0}{0}{prichard2007effects}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kategorisierung}{19}{section*.52}\protected@file@percent }
\newlabel{Vertrauensforschung}{{1.4.4}{19}{Vertrauensforschung}{section*.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertrauensforschung}{19}{section*.53}\protected@file@percent }
\citation{dirks1999effects}
\abx@aux@cite{dirks1999effects}
\abx@aux@segm{0}{0}{dirks1999effects}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Versuchshypothesen}{21}{subsection.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Das Framework}{21}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analyseebenen}{21}{section*.56}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Hierarchieebenen}}{21}{figure.caption.57}\protected@file@percent }
\newlabel{DifferentLevels}{{5}{21}{Die Hierarchieebenen}{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generelles Vertrauen}{21}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen}{21}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Avatar-Darstellung}{21}{section*.60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das Framework der Versuchshypothesen}}{22}{figure.caption.61}\protected@file@percent }
\newlabel{Versuchshypothesen}{{6}{22}{Das Framework der Versuchshypothesen}{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Die Versuchshypothesen}{23}{subsubsection.62}\protected@file@percent }
\newlabel{VersuchshypothesenAuflistung}{{1.5.2}{23}{Die Versuchshypothesen}{subsubsection.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothese 1}{23}{section*.63}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothese 2}{23}{section*.64}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothese 3}{23}{section*.65}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothese 4}{23}{section*.66}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothese 5}{24}{section*.67}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehensweise}{25}{section.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodik}{25}{subsection.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Forschungsdesign}{25}{subsubsection.70}\protected@file@percent }
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Datenerhebungsmethoden}{25}{subsubsection.71}\protected@file@percent }
\acronymused{sve}
\citation{couch1996assessment}
\abx@aux@cite{couch1996assessment}
\abx@aux@segm{0}{0}{couch1996assessment}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{gonzalez2014climate}
\abx@aux@cite{gonzalez2014climate}
\abx@aux@segm{0}{0}{gonzalez2014climate}
\citation{gibson2003team}
\abx@aux@cite{gibson2003team}
\abx@aux@segm{0}{0}{gibson2003team}
\citation{NASATLX}
\abx@aux@cite{NASATLX}
\abx@aux@segm{0}{0}{NASATLX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Demografie-Fragebogen}{26}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General-Trust-Scale}{26}{section*.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cognitive-Trust-Scale}{26}{section*.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Communication-Scale}{26}{section*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team-Effectivness-Scale}{26}{section*.76}\protected@file@percent }
\citation{nowak2003effect}
\abx@aux@cite{nowak2003effect}
\abx@aux@segm{0}{0}{nowak2003effect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NASA-TLX}{27}{section*.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{27}{section*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Co-Presence-Questionnaire}{27}{section*.79}\protected@file@percent }
\citation{couch1996assessment}
\abx@aux@cite{couch1996assessment}
\abx@aux@segm{0}{0}{couch1996assessment}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{gonzalez2014climate}
\abx@aux@cite{gonzalez2014climate}
\abx@aux@segm{0}{0}{gonzalez2014climate}
\citation{gibson2003team}
\abx@aux@cite{gibson2003team}
\abx@aux@segm{0}{0}{gibson2003team}
\citation{NASATLX}
\abx@aux@cite{NASATLX}
\abx@aux@segm{0}{0}{NASATLX}
\citation{IPQ}
\abx@aux@cite{IPQ}
\abx@aux@segm{0}{0}{IPQ}
\citation{nowak2003effect}
\abx@aux@cite{nowak2003effect}
\abx@aux@segm{0}{0}{nowak2003effect}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Metriken des Fragbogens}}{28}{table.caption.80}\protected@file@percent }
\newlabel{wasWurdeGemessen}{{1}{28}{Verwendete Metriken des Fragbogens}{table.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Versuch}{29}{subsection.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Teilnehmerfindung}{29}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Allgemeiner Versuchsablauf}{29}{subsubsection.83}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Versuchsaufbau}{30}{subsubsection.84}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Podeste der Teilnehmer}}{30}{figure.caption.85}\protected@file@percent }
\newlabel{Podeste}{{7}{30}{Die Podeste der Teilnehmer}{figure.caption.85}{}}
\acronymused{hmd}
\acronymused{hmd}
\citation{waldow2019investigating}
\abx@aux@cite{waldow2019investigating}
\abx@aux@segm{0}{0}{waldow2019investigating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Detaillierter Versuchsablauf}{31}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Die verwendeten Avatare}{31}{subsubsection.88}\protected@file@percent }
\newlabel{IKNIK}{{2.2.5}{31}{Die verwendeten Avatare}{subsubsection.88}{}}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\citation{waldow2019investigating}
\abx@aux@cite{waldow2019investigating}
\abx@aux@segm{0}{0}{waldow2019investigating}
\citation{waldow2019investigating}
\abx@aux@cite{waldow2019investigating}
\abx@aux@segm{0}{0}{waldow2019investigating}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Darstellung des Versuchsablaufs}}{32}{figure.caption.87}\protected@file@percent }
\newlabel{DetaillierterVersuchsablauf}{{8}{32}{Darstellung des Versuchsablaufs}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die verwendeten Avatare}}{32}{figure.caption.89}\protected@file@percent }
\newlabel{AvatareAussehen}{{9}{32}{Die verwendeten Avatare}{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{32}{section*.90}\protected@file@percent }
\acronymused{ik}
\acronymused{hmd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{33}{section*.91}\protected@file@percent }
\acronymused{nik}
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\citation{mcallister1995affect}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\citation{gibson2003team}
\abx@aux@cite{gibson2003team}
\abx@aux@segm{0}{0}{gibson2003team}
\citation{NASATLX}
\abx@aux@cite{NASATLX}
\abx@aux@segm{0}{0}{NASATLX}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die Avatare und der Spectatorview}}{34}{figure.caption.92}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{AvatareImEinsatz}{{10}{34}{Die Avatare und der Spectatorview}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Der Abschluss einer Runde}}{34}{figure.caption.95}\protected@file@percent }
\newlabel{RoundFinished}{{11}{34}{Der Abschluss einer Runde}{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Erwarteter Vertrauensaufbau}{34}{section*.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Erwartete Teameffektivität}{34}{section*.97}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Versuchsumgebung}{35}{subsection.98}\protected@file@percent }
\newlabel{TechnischeAnforderungen}{{2.3}{35}{Die Versuchsumgebung}{subsection.98}{}}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Technik der Versuchsumgebung}{35}{subsubsection.99}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Auswahl der Hardware}{36}{section*.102}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\acronymused{hmd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{VR-Client}{36}{section*.103}\protected@file@percent }
\acronymused{hmd}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spectator}{36}{section*.104}\protected@file@percent }
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der Spectatorview}}{37}{figure.caption.105}\protected@file@percent }
\newlabel{SpectatorView}{{12}{37}{Der Spectatorview}{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GameManager}{37}{section*.106}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funktionalitäten des GameManagers}}{38}{figure.caption.107}\protected@file@percent }
\acronymused{sve}
\newlabel{GameManagerClientSpectator}{{13}{38}{Funktionalitäten des GameManagers}{figure.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Audioübertragung}{38}{section*.108}\protected@file@percent }
\acronymused{hmd}
\acronymused{sve}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RCP-Message Handling}}{39}{figure.caption.109}\protected@file@percent }
\newlabel{ClientRCPMessageReceived}{{14}{39}{RCP-Message Handling}{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Normcore Variable-Sync}{39}{section*.110}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Update von globalen Variablen}}{40}{figure.caption.111}\protected@file@percent }
\newlabel{boolSync}{{15}{40}{Update von globalen Variablen}{figure.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rundenschwierigkeit}{40}{section*.112}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Der Schwierigkeitsgrad der Runden}}{41}{figure.caption.113}\protected@file@percent }
\newlabel{RoundDifficulty}{{16}{41}{Der Schwierigkeitsgrad der Runden}{figure.caption.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CSV-Logwriting}{41}{section*.114}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gametimer Funktionsweise}{41}{section*.115}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sounds}{41}{section*.116}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Optik der Versuchsumgebung}{42}{subsubsection.117}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aussehen der Umgebung}{42}{section*.118}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Die Versuchsumgebung von außen}}{42}{figure.caption.119}\protected@file@percent }
\newlabel{Versuchsumgebung}{{17}{42}{Die Versuchsumgebung von außen}{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Avatar-Konditionen}{42}{section*.120}\protected@file@percent }
\acronymused{sve}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{42}{section*.121}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{43}{section*.122}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PlayerHeight/Position Change}{43}{section*.123}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Statistische Auswertung}{44}{section.124}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teilnehmer und Demografie}{44}{subsection.125}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Altersstruktur und biologisches Geschlecht der Teilnehmer}}{44}{figure.caption.126}\protected@file@percent }
\newlabel{teilnehmer Alter}{{18}{44}{Altersstruktur und biologisches Geschlecht der Teilnehmer}{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Der Bildungsstand der Teilnehmer}}{45}{figure.caption.129}\protected@file@percent }
\newlabel{teilnehmerBildungsstand}{{19}{45}{Der Bildungsstand der Teilnehmer}{figure.caption.129}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Die vorhandene VR-Erfahrung der Teilnehmer}}{45}{figure.caption.130}\protected@file@percent }
\newlabel{teilnehmerVRErfahrungen}{{20}{45}{Die vorhandene VR-Erfahrung der Teilnehmer}{figure.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Das Ausmaß der Internetnutzung und des Videospielkonsums der Teilnehmer}}{46}{figure.caption.133}\protected@file@percent }
\newlabel{teilnehmerInternetVideospiele}{{21}{46}{Das Ausmaß der Internetnutzung und des Videospielkonsums der Teilnehmer}{figure.caption.133}{}}
\citation{razali2011power}
\abx@aux@cite{razali2011power}
\abx@aux@segm{0}{0}{razali2011power}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswertung Hypothese 1}{47}{subsection.136}\protected@file@percent }
\newlabel{Auswertung Hypothese 1}{{3.2}{47}{Auswertung Hypothese 1}{subsection.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{47}{section*.137}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{47}{section*.139}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Boxplot der kognitiven Vertrauenswerte der Versuchsteilnehmer}}{47}{figure.caption.140}\protected@file@percent }
\newlabel{SD_kognitivesVertrauenBP}{{22}{47}{Boxplot der kognitiven Vertrauenswerte der Versuchsteilnehmer}{figure.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mittelwerte und der Standardfehler der kognitiven Vertrauenswerte}}{47}{figure.caption.140}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H1_Mittelwerte_Auswertung}{{23}{47}{Mittelwerte und der Standardfehler der kognitiven Vertrauenswerte}{figure.caption.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswertung Hypothese 2}{48}{subsection.141}\protected@file@percent }
\newlabel{Auswertung Hypothese 2}{{3.3}{48}{Auswertung Hypothese 2}{subsection.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{48}{section*.142}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten}}{48}{figure.caption.144}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H2_Korrelation_Auswertung}{{24}{48}{Korrelationen der generellen Vertrauenswerte mit den kognitiven Vertrauenswerten}{figure.caption.144}{}}
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{49}{section*.148}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{49}{section*.149}\protected@file@percent }
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswertung Hypothese 3}{50}{subsection.150}\protected@file@percent }
\newlabel{Auswertung Hypothese 3}{{3.4}{50}{Auswertung Hypothese 3}{subsection.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{50}{section*.151}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertrauenstabelle pro Team}{50}{section*.152}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{50}{section*.153}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{51}{section*.154}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Korrelationen der kognitiven Vertrauenswerte der Teams mit der Teameffektivität der Teams}}{51}{figure.caption.155}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H3_Korrelation_Auswertung}{{25}{51}{Korrelationen der kognitiven Vertrauenswerte der Teams mit der Teameffektivität der Teams}{figure.caption.155}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individuelles kognitives Vertrauen und erfolgreich abgeschlossene Runden}}{52}{table.caption.158}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{TeamCogTabelle}{{2}{52}{Individuelles kognitives Vertrauen und erfolgreich abgeschlossene Runden}{table.caption.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auswertung Hypothese 4}{53}{subsection.159}\protected@file@percent }
\newlabel{Auswertung Hypothese 4}{{3.5}{53}{Auswertung Hypothese 4}{subsection.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{53}{section*.160}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{53}{section*.161}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot der Teameffektivitätswerte}}{53}{figure.caption.162}\protected@file@percent }
\newlabel{SD_TeameffektivitätBP}{{26}{53}{Boxplot der Teameffektivitätswerte}{figure.caption.162}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mittelwerte und der Standardfehler der Teameffektivität}}{53}{figure.caption.162}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H4_Mittelwerte_Auswertung}{{27}{53}{Mittelwerte und der Standardfehler der Teameffektivität}{figure.caption.162}{}}
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Auswertung Hypothese 5}{54}{subsection.163}\protected@file@percent }
\newlabel{Auswertung Hypothese 5}{{3.6}{54}{Auswertung Hypothese 5}{subsection.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{54}{section*.164}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertrauenstabelle pro Team}{54}{section*.165}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{54}{section*.166}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{55}{section*.167}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Korrelationen der generellen Vertrauenswerte der Teams mit der Teameffektivität der Teams}}{55}{figure.caption.168}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{H5_Korrelation_Auswertung}{{28}{55}{Korrelationen der generellen Vertrauenswerte der Teams mit der Teameffektivität der Teams}{figure.caption.168}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individuelles generelles Vertrauen und erfolgreich abgeschlossene Runden}}{56}{table.caption.171}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{TeamGenTabelle}{{3}{56}{Individuelles generelles Vertrauen und erfolgreich abgeschlossene Runden}{table.caption.171}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Übersicht zur Auswertung der Hypothesen 1 - 3}}{57}{table.caption.172}\protected@file@percent }
\newlabel{VariableBreakdown1}{{4}{57}{Übersicht zur Auswertung der Hypothesen 1 - 3}{table.caption.172}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Übersicht zur Auswertung der Hypothesen 4 - 5}}{58}{table.caption.173}\protected@file@percent }
\newlabel{VariableBreakdown2}{{5}{58}{Übersicht zur Auswertung der Hypothesen 4 - 5}{table.caption.173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Auswertung subjektiver Daten}{59}{subsection.174}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Präsenz}{59}{section*.175}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Boxplot der wahrgenommenen Präsenz}}{59}{figure.caption.176}\protected@file@percent }
\newlabel{SD_PresenceBP}{{29}{59}{Boxplot der wahrgenommenen Präsenz}{figure.caption.176}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Durchschnittlich wahrgenommene Präsenz der Konditionen}}{59}{figure.caption.176}\protected@file@percent }
\newlabel{SD_Presence_Mittel}{{30}{59}{Durchschnittlich wahrgenommene Präsenz der Konditionen}{figure.caption.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{60}{section*.177}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Präsenz}}{60}{figure.caption.178}\protected@file@percent }
\newlabel{SD_SelfCoPresenceBP}{{31}{60}{Boxplot der selbst wahrgenommenen Co-Präsenz}{figure.caption.178}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Durchschnittlich selbst wahrgenommene Co-Präsenz der Konditionen}}{60}{figure.caption.178}\protected@file@percent }
\newlabel{SD_SelbstCoPresence_Mittelwerte}{{32}{60}{Durchschnittlich selbst wahrgenommene Co-Präsenz der Konditionen}{figure.caption.178}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{60}{section*.179}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Boxplot der selbst wahrgenommenen Co-Präsenz des anderen}}{60}{figure.caption.180}\protected@file@percent }
\newlabel{SD_OtherCoPresenceBP}{{33}{60}{Boxplot der selbst wahrgenommenen Co-Präsenz des anderen}{figure.caption.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Durchschnittliche wahrgenommene Co-Präsenz des anderen der Konditionen}}{60}{figure.caption.180}\protected@file@percent }
\newlabel{SD_SelbstCoPresence_Mittelwerte}{{34}{60}{Durchschnittliche wahrgenommene Co-Präsenz des anderen der Konditionen}{figure.caption.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Telepräsenz}{61}{section*.181}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Boxplot der wahrgenommenen Telepräsenz}}{61}{figure.caption.182}\protected@file@percent }
\newlabel{SD_Telepresence}{{35}{61}{Boxplot der wahrgenommenen Telepräsenz}{figure.caption.182}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Durchschnittlich wahrgenommene Telepräsenz}}{61}{figure.caption.182}\protected@file@percent }
\newlabel{SD_Telepresence_Mittelwerte}{{36}{61}{Durchschnittlich wahrgenommene Telepräsenz}{figure.caption.182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soziale Präsenz}{61}{section*.183}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Boxplot der gespürten sozialen Präsenz}}{61}{figure.caption.184}\protected@file@percent }
\newlabel{BP_SocialPresence}{{37}{61}{Boxplot der gespürten sozialen Präsenz}{figure.caption.184}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Durchschnittliche soziale Präsenz}}{61}{figure.caption.184}\protected@file@percent }
\newlabel{SD_SocialPresence_Mittelwerte}{{38}{61}{Durchschnittliche soziale Präsenz}{figure.caption.184}{}}
\newlabel{NASA-TLX}{{3.7}{62}{NASA-TLX \glqq {}empfundene Belastung\dq {}}{section*.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NASA-TLX \glqq {}empfundene Belastung"{}}{62}{section*.185}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Boxplot der empfundenen Arbeitsbelastung}}{62}{figure.caption.186}\protected@file@percent }
\newlabel{BP_NTLX}{{39}{62}{Boxplot der empfundenen Arbeitsbelastung}{figure.caption.186}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Durchschnittlich empfundene Arbeitsbelastung}}{62}{figure.caption.186}\protected@file@percent }
\newlabel{SD_NTLX_Mittelwerte}{{40}{62}{Durchschnittlich empfundene Arbeitsbelastung}{figure.caption.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team-Kommunikation}{62}{section*.187}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Boxplot der Team-Kommunikation}}{62}{figure.caption.188}\protected@file@percent }
\newlabel{SD_TeamkommunikationBP}{{41}{62}{Boxplot der Team-Kommunikation}{figure.caption.188}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Durchschnittliche Team-Kommunikation}}{62}{figure.caption.188}\protected@file@percent }
\newlabel{SD_Teamkommunikation_Mittelwerte}{{42}{62}{Durchschnittliche Team-Kommunikation}{figure.caption.188}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wahrgenommene Teameffektivität}{63}{section*.189}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Boxplot der wahrgenommenen Teameffektivität}}{63}{figure.caption.190}\protected@file@percent }
\newlabel{SD_TeameffektivitätBP}{{43}{63}{Boxplot der wahrgenommenen Teameffektivität}{figure.caption.190}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Durchschnittlich wahrgenommene Teameffektivität}}{63}{figure.caption.190}\protected@file@percent }
\newlabel{SD_Teameffektivität_Mittelwerte}{{44}{63}{Durchschnittlich wahrgenommene Teameffektivität}{figure.caption.190}{}}
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\citation{cohen2013statistical}
\abx@aux@cite{cohen2013statistical}
\abx@aux@segm{0}{0}{cohen2013statistical}
\newlabel{Weiter Analysen}{{3.7}{64}{Weitere Analysen des kognitiven Vertrauens}{section*.191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Weitere Analysen des kognitiven Vertrauens}{64}{section*.191}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen und wahrgenommene Teameffektivität}{64}{section*.192}\protected@file@percent }
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Spearman-Korrelation kog. Vert. NIK und wahrg. Teameffektivität NIK}}{64}{figure.caption.193}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{SubSig1}{{45}{64}{Spearman-Korrelation kog. Vert. NIK und wahrg. Teameffektivität NIK}{figure.caption.193}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen und Team-Kommunikation}{64}{section*.196}\protected@file@percent }
\acronymused{nik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Spearman-Korrelationen kog. Vertrauen NIK und Team-Kommunikation NIK}}{64}{figure.caption.197}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\newlabel{SubSig2}{{46}{64}{Spearman-Korrelationen kog. Vertrauen NIK und Team-Kommunikation NIK}{figure.caption.197}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gemessene Variablen - Mittelwerte, Standardabweichungen (Teil 1)}}{65}{table.caption.200}\protected@file@percent }
\newlabel{MittelwerteUndCo}{{6}{65}{Gemessene Variablen - Mittelwerte, Standardabweichungen (Teil 1)}{table.caption.200}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Gemessene Variablen - Mittelwerte, Standardabweichungen (Teil 2)}}{66}{table.caption.201}\protected@file@percent }
\newlabel{MittelwerteUndCo2}{{7}{66}{Gemessene Variablen - Mittelwerte, Standardabweichungen (Teil 2)}{table.caption.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{67}{section.202}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse des kognitiven Vertrauens}{67}{subsection.203}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse der Teameffektivität}{67}{subsection.204}\protected@file@percent }
\newlabel{AnalyseTE}{{4.2}{67}{Analyse der Teameffektivität}{subsection.204}{}}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse der subjektiven Daten}{68}{subsection.205}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\citation{schweitzer2010conceptualizing}
\abx@aux@cite{schweitzer2010conceptualizing}
\abx@aux@segm{0}{0}{schweitzer2010conceptualizing}
\citation{schweitzer2010conceptualizing}
\abx@aux@cite{schweitzer2010conceptualizing}
\abx@aux@segm{0}{0}{schweitzer2010conceptualizing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyse der technischen Anforderungen}{69}{subsection.206}\protected@file@percent }
\acronymused{sve}
\acronymused{hmd}
\acronymused{hmd}
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zusammenfassung der Analyse}{70}{subsection.207}\protected@file@percent }
\acronymused{nik}
\acronymused{nik}
\acronymused{nik}
\acronymused{nik}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annahme und Ablehnung der Hypothesen}}{71}{table.caption.208}\protected@file@percent }
\newlabel{SignifikanzOverview}{{8}{71}{Annahme und Ablehnung der Hypothesen}{table.caption.208}{}}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\citation{waldow2019investigating}
\abx@aux@cite{waldow2019investigating}
\abx@aux@segm{0}{0}{waldow2019investigating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{72}{section.209}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{72}{section*.210}\protected@file@percent }
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vertrauensaufbau und Teameffektivität}{72}{subsection.211}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertrauensaufbau durch die Avatar-Konditionen}{72}{section*.212}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\acronymused{ik}
\acronymused{ik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertrauensaufbau durch das generelle Vertrauen}{72}{section*.213}\protected@file@percent }
\acronymused{sve}
\citation{construal2014connected}
\abx@aux@cite{construal2014connected}
\abx@aux@segm{0}{0}{construal2014connected}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertrauen im Team und Teameffektivität}{73}{section*.214}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{ik}
\acronymused{nik}
\acronymused{nik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avatar-Konditionen und Präsenz}{73}{subsection.215}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Avatar-Konditionen}{73}{section*.216}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selbst-Avatar und Selbstpräsenz}{73}{section*.217}\protected@file@percent }
\acronymused{ik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Co-Präsenz und Co-Präsenz des anderen}{74}{section*.218}\protected@file@percent }
\acronymused{ik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social-Präsenz}{74}{section*.219}\protected@file@percent }
\acronymused{ik}
\acronymused{ik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schwierigkeit des Experiments}{74}{subsection.220}\protected@file@percent }
\newlabel{Schwierigkeit des Experiments}{{5.3}{74}{Schwierigkeit des Experiments}{subsection.220}{}}
\acronymused{nik}
\acronymused{nik}
\acronymused{ik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitierungen}{75}{subsection.221}\protected@file@percent }
\acronymused{hmd}
\acronymused{vr}
\acronymused{sve}
\acronymused{ik}
\acronymused{sve}
\acronymused{ik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ausblick}{75}{subsection.222}\protected@file@percent }
\acronymused{sve}
\acronymused{sve}
\acronymused{sve}
\acronymused{hmd}
\acronymused{sve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{76}{section.223}\protected@file@percent }
\acronymused{ik}
\acronymused{nik}
\acronymused{sve}
\acronymused{ik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anhang}{84}{section*.225}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pre-Questionnaire}{84}{subsection.226}\protected@file@percent }
\newlabel{Pre-Questionnaire}{{A}{84}{Pre-Questionnaire}{subsection.226}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B}Post-Questionnaire - Konditionsabfrage}{89}{subsection.233}\protected@file@percent }
\newlabel{Post-Questionnaire}{{B}{89}{Post-Questionnaire - Konditionsabfrage}{subsection.233}{}}
\newlabel{Post-Questionnaire - Konditionsabfrage}{{B}{89}{Post-Questionnaire - Konditionsabfrage}{subsection.233}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C}Post-Questionnaire - Generelles Vertrauen}{90}{subsection.235}\protected@file@percent }
\newlabel{Post-Questionnaire - Generelles Vertrauen}{{C}{90}{Post-Questionnaire - Generelles Vertrauen}{subsection.235}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D}Post-Questionnaire - Kognitives Vertrauen}{94}{subsection.240}\protected@file@percent }
\newlabel{Post-Questionnaire - Kognitives Vertrauen}{{D}{94}{Post-Questionnaire - Kognitives Vertrauen}{subsection.240}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E}Post-Questionnaire - Teamkommunikation}{95}{subsection.243}\protected@file@percent }
\newlabel{Post-Questionnaire - Teamkommunikation}{{E}{95}{Post-Questionnaire - Teamkommunikation}{subsection.243}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F}Post-Questionnaire - Team-Effektivität}{96}{subsection.245}\protected@file@percent }
\newlabel{Post-Questionnaire - Team-Effektivität}{{F}{96}{Post-Questionnaire - Team-Effektivität}{subsection.245}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G}Post-Questionnaire - NASA-TLX}{97}{subsection.247}\protected@file@percent }
\newlabel{Post-Questionnaire - NASA-TLX}{{G}{97}{Post-Questionnaire - NASA-TLX}{subsection.247}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {H}Post-Questionnaire - IPQ}{103}{subsection.254}\protected@file@percent }
\newlabel{Post-Questionnaire - IPQ}{{H}{103}{Post-Questionnaire - IPQ}{subsection.254}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I}Post-Questionnaire - Co-Presence}{106}{subsection.258}\protected@file@percent }
\newlabel{Post-Questionnaire - Co-Presence}{{I}{106}{Post-Questionnaire - Co-Presence}{subsection.258}{}}
\citation{schweitzer2010conceptualizing}
\abx@aux@cite{schweitzer2010conceptualizing}
\abx@aux@segm{0}{0}{schweitzer2010conceptualizing}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ale2009virtual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baldwin1992relational}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{botvinick1998rubber}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becker2002fuhrung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beggs1983kinematics}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benford1995user}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biocca2002defining}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breuer2016does}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biech2007pfeiffer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biocca2001criteria}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{construal2014connected}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biocca1999cyborg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biocca2001plugging}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bigley1998straining}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowers1996talk}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brewer1981}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bente2004social}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{couch1996assessment}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2013statistical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cascio2003leadership}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook1980new}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2000trusted}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dirks1999effects}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2016trust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2010does}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2011level}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dodds2011talk}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duarte2006mastering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dufner2002asynchronous}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{d2001learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dyer1995team}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eichhorn2005prinzip}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gast2011unheimliche}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guzzo1996teams}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{george2018trusting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilson2015virtual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2014climate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grammer1994human}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guadagno2007virtual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gunawardena1995social}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibson2003team}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TrustAndTheVirtualOrganisation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NASATLX}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haslam2003social}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{handke2019alles}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hertel2004managing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2001building}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hafelinger2013koordinationstherapie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang1998supporting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ijsselsteijn2001presence}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jerald2015vr}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2005cognitive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jones1998experience}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarvenpaa1999communication}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johansson1975visual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kucuk2006robot}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018real}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lok2003effects}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2008model}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis1985trust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwell1960psycho}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcallister1995affect}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcknight1998initial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcknight2011trust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer1995integrative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martins2004virtual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milliken1996searching}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marks2001temporally}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mooradian2006trusts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyerson1996swift}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nowak2003effect}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neitzel2010bin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neustaedter2009presenting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prichard2007effects}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peck2013putting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pettifer1999designing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters2007identifying}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polzer2006extending}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2017impact}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseau2006teamwork}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rhodes1998facial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riedl2014trusting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2007applying}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2016avatar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rotter1967new}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseau1998not}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{razali2011power}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sherman2018understanding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuemie2001research}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultze2010embodiment}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schweitzer2010conceptualizing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shuffler2011there}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IPQ}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slater2003note}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slater2009we}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slater2010first}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salas2005there}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{statistaCorona2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steed1999leadership}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stolle2002trusting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thurlow2004computer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thornhill1998relative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turoff1993distributed}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wong2000virtual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waters1997rise}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waldow2019investigating}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witmer1998measuring}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zenun2007effects}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{ale2009virtual}{}
\abx@aux@defaultlabelprefix{0}{baldwin1992relational}{}
\abx@aux@defaultlabelprefix{0}{botvinick1998rubber}{}
\abx@aux@defaultlabelprefix{0}{becker2002fuhrung}{}
\abx@aux@defaultlabelprefix{0}{beggs1983kinematics}{}
\abx@aux@defaultlabelprefix{0}{benford1995user}{}
\abx@aux@defaultlabelprefix{0}{biocca2002defining}{}
\abx@aux@defaultlabelprefix{0}{breuer2016does}{}
\abx@aux@defaultlabelprefix{0}{biech2007pfeiffer}{}
\abx@aux@defaultlabelprefix{0}{biocca2001criteria}{}
\abx@aux@defaultlabelprefix{0}{construal2014connected}{}
\abx@aux@defaultlabelprefix{0}{biocca1999cyborg}{}
\abx@aux@defaultlabelprefix{0}{biocca2001plugging}{}
\abx@aux@defaultlabelprefix{0}{bigley1998straining}{}
\abx@aux@defaultlabelprefix{0}{bowers1996talk}{}
\abx@aux@defaultlabelprefix{0}{brewer1981}{}
\abx@aux@defaultlabelprefix{0}{bente2004social}{}
\abx@aux@defaultlabelprefix{0}{couch1996assessment}{}
\abx@aux@defaultlabelprefix{0}{cohen2013statistical}{}
\abx@aux@defaultlabelprefix{0}{cascio2003leadership}{}
\abx@aux@defaultlabelprefix{0}{cook1980new}{}
\abx@aux@defaultlabelprefix{0}{davis2000trusted}{}
\abx@aux@defaultlabelprefix{0}{dirks1999effects}{}
\abx@aux@defaultlabelprefix{0}{de2016trust}{}
\abx@aux@defaultlabelprefix{0}{de2010does}{}
\abx@aux@defaultlabelprefix{0}{de2011level}{}
\abx@aux@defaultlabelprefix{0}{dodds2011talk}{}
\abx@aux@defaultlabelprefix{0}{duarte2006mastering}{}
\abx@aux@defaultlabelprefix{0}{dufner2002asynchronous}{}
\abx@aux@defaultlabelprefix{0}{d2001learning}{}
\abx@aux@defaultlabelprefix{0}{dyer1995team}{}
\abx@aux@defaultlabelprefix{0}{eichhorn2005prinzip}{}
\abx@aux@defaultlabelprefix{0}{gast2011unheimliche}{}
\abx@aux@defaultlabelprefix{0}{guzzo1996teams}{}
\abx@aux@defaultlabelprefix{0}{george2018trusting}{}
\abx@aux@defaultlabelprefix{0}{gilson2015virtual}{}
\abx@aux@defaultlabelprefix{0}{gonzalez2014climate}{}
\abx@aux@defaultlabelprefix{0}{grammer1994human}{}
\abx@aux@defaultlabelprefix{0}{guadagno2007virtual}{}
\abx@aux@defaultlabelprefix{0}{gunawardena1995social}{}
\abx@aux@defaultlabelprefix{0}{gibson2003team}{}
\abx@aux@defaultlabelprefix{0}{TrustAndTheVirtualOrganisation}{}
\abx@aux@defaultlabelprefix{0}{NASATLX}{}
\abx@aux@defaultlabelprefix{0}{haslam2003social}{}
\abx@aux@defaultlabelprefix{0}{handke2019alles}{}
\abx@aux@defaultlabelprefix{0}{hertel2004managing}{}
\abx@aux@defaultlabelprefix{0}{holton2001building}{}
\abx@aux@defaultlabelprefix{0}{hafelinger2013koordinationstherapie}{}
\abx@aux@defaultlabelprefix{0}{huang1998supporting}{}
\abx@aux@defaultlabelprefix{0}{ijsselsteijn2001presence}{}
\abx@aux@defaultlabelprefix{0}{jerald2015vr}{}
\abx@aux@defaultlabelprefix{0}{johnson2005cognitive}{}
\abx@aux@defaultlabelprefix{0}{jones1998experience}{}
\abx@aux@defaultlabelprefix{0}{jarvenpaa1999communication}{}
\abx@aux@defaultlabelprefix{0}{johansson1975visual}{}
\abx@aux@defaultlabelprefix{0}{kucuk2006robot}{}
\abx@aux@defaultlabelprefix{0}{kim2018real}{}
\abx@aux@defaultlabelprefix{0}{lok2003effects}{}
\abx@aux@defaultlabelprefix{0}{lin2008model}{}
\abx@aux@defaultlabelprefix{0}{lewis1985trust}{}
\abx@aux@defaultlabelprefix{0}{maxwell1960psycho}{}
\abx@aux@defaultlabelprefix{0}{mcallister1995affect}{}
\abx@aux@defaultlabelprefix{0}{mcknight1998initial}{}
\abx@aux@defaultlabelprefix{0}{mcknight2011trust}{}
\abx@aux@defaultlabelprefix{0}{mayer1995integrative}{}
\abx@aux@defaultlabelprefix{0}{martins2004virtual}{}
\abx@aux@defaultlabelprefix{0}{milliken1996searching}{}
\abx@aux@defaultlabelprefix{0}{marks2001temporally}{}
\abx@aux@defaultlabelprefix{0}{mooradian2006trusts}{}
\abx@aux@defaultlabelprefix{0}{meyerson1996swift}{}
\abx@aux@defaultlabelprefix{0}{nowak2003effect}{}
\abx@aux@defaultlabelprefix{0}{neitzel2010bin}{}
\abx@aux@defaultlabelprefix{0}{neustaedter2009presenting}{}
\abx@aux@defaultlabelprefix{0}{prichard2007effects}{}
\abx@aux@defaultlabelprefix{0}{peck2013putting}{}
\abx@aux@defaultlabelprefix{0}{pettifer1999designing}{}
\abx@aux@defaultlabelprefix{0}{peters2007identifying}{}
\abx@aux@defaultlabelprefix{0}{polzer2006extending}{}
\abx@aux@defaultlabelprefix{0}{pan2017impact}{}
\abx@aux@defaultlabelprefix{0}{rousseau2006teamwork}{}
\abx@aux@defaultlabelprefix{0}{rhodes1998facial}{}
\abx@aux@defaultlabelprefix{0}{riedl2014trusting}{}
\abx@aux@defaultlabelprefix{0}{ren2007applying}{}
\abx@aux@defaultlabelprefix{0}{roth2016avatar}{}
\abx@aux@defaultlabelprefix{0}{rotter1967new}{}
\abx@aux@defaultlabelprefix{0}{rousseau1998not}{}
\abx@aux@defaultlabelprefix{0}{razali2011power}{}
\abx@aux@defaultlabelprefix{0}{sherman2018understanding}{}
\abx@aux@defaultlabelprefix{0}{schuemie2001research}{}
\abx@aux@defaultlabelprefix{0}{schultze2010embodiment}{}
\abx@aux@defaultlabelprefix{0}{schweitzer2010conceptualizing}{}
\abx@aux@defaultlabelprefix{0}{shuffler2011there}{}
\abx@aux@defaultlabelprefix{0}{IPQ}{}
\abx@aux@defaultlabelprefix{0}{slater2003note}{}
\abx@aux@defaultlabelprefix{0}{slater2009we}{}
\abx@aux@defaultlabelprefix{0}{slater2010first}{}
\abx@aux@defaultlabelprefix{0}{salas2005there}{}
\abx@aux@defaultlabelprefix{0}{statistaCorona2020}{}
\abx@aux@defaultlabelprefix{0}{steed1999leadership}{}
\abx@aux@defaultlabelprefix{0}{stolle2002trusting}{}
\abx@aux@defaultlabelprefix{0}{thurlow2004computer}{}
\abx@aux@defaultlabelprefix{0}{thornhill1998relative}{}
\abx@aux@defaultlabelprefix{0}{turoff1993distributed}{}
\abx@aux@defaultlabelprefix{0}{wong2000virtual}{}
\abx@aux@defaultlabelprefix{0}{waters1997rise}{}
\abx@aux@defaultlabelprefix{0}{waldow2019investigating}{}
\abx@aux@defaultlabelprefix{0}{witmer1998measuring}{}
\abx@aux@defaultlabelprefix{0}{zenun2007effects}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {J}Weiteres}{112}{subsection.265}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Kriterien für virtuelle Teams}}{112}{figure.caption.266}\protected@file@percent }
\newlabel{criteriaForVirtualTeams}{{47}{112}{Kriterien für virtuelle Teams}{figure.caption.266}{}}
