\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Eidesstattliche Versicherung}{I}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kurzfassung}{II}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stichwörter}{II}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Datum}{II}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Keywords}{III}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Date}{III}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{VII}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{VIII}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{IX}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Einleitung}{1}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Die Bedeutung von \ac {sve}s für Teamarbeit}{2}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ziele der Arbeit}{2}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Theoretischer Rahmen}{4}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effektivität}{4}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effizienz}{4}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Virtuelle Realität}{5}{subsection.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Vorbedingungen für Präsenz}{5}{subsubsection.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Illusion der virtuellen Realität}{6}{subsubsection.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Präsenz in der virtuellen Realität}{6}{subsubsection.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Avatare}{8}{subsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Repräsentationen von Avataren}{8}{subsubsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Vorwärtskinematik vs. inverse Kinematik}{9}{subsubsection.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Einfluss von Avataren}{9}{subsubsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Uncanny-Valley}{11}{subsubsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Teams}{12}{subsection.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Virtuelle Teams}{12}{subsubsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Aufbau eines virtuellen Teams}{13}{subsubsection.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Teameffektivität}{14}{subsubsection.45}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teameffektivität in virtuellen Teams}{14}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Vertrauen}{16}{subsection.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Das Konstrukt Vertrauen}{16}{subsubsection.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Vertrauen als Eigenschaft }{17}{subsubsection.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Vertrauen als Zustand}{17}{subsubsection.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4}Vertrauensaufbau in virtuellen Teams}{18}{subsubsection.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kategorisierung}{19}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauensforschung}{19}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Versuchshypothesen}{21}{subsection.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Das Framework}{21}{subsubsection.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analyseebenen}{21}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generelles Vertrauen}{21}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kognitives Vertrauen}{21}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatar-Darstellung}{21}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Die Versuchshypothesen}{23}{subsubsection.62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 1}{23}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 2}{23}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 3}{23}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 4}{23}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypothese 5}{24}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Vorgehensweise}{25}{section.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Methodik}{25}{subsection.69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Forschungsdesign}{25}{subsubsection.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Datenerhebungsmethoden}{25}{subsubsection.71}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Demografie-Fragebogen}{26}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General-Trust-Scale}{26}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cognitive-Trust-Scale}{26}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Communication-Scale}{26}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Team-Effectivness-Scale}{26}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NASA-TLX}{27}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Igroup Presence Questionnaire(IPQ)}{27}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Co-Presence-Questionnaire}{27}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Der Versuch}{29}{subsection.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Teilnehmerfindung}{29}{subsubsection.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Allgemeiner Versuchsablauf}{29}{subsubsection.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Versuchsaufbau}{30}{subsubsection.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Detaillierter Versuchsablauf}{31}{subsubsection.86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Die verwendeten Avatare}{31}{subsubsection.88}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IK-Avatar}{32}{section*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Non-IK-Avatar}{33}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Erwarteter Vertrauensaufbau}{34}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Erwartete Teameffektivität}{34}{section*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Die Versuchsumgebung}{35}{subsection.98}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Technik der Versuchsumgebung}{35}{subsubsection.99}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normcore Datastore / Sync Mechanismus}{36}{section*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Auswahl der Hardware}{36}{section*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{VR-Client}{36}{section*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spectator}{36}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GameManager}{37}{section*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audioübertragung}{38}{section*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normcore Variable-Sync}{39}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rundenschwierigkeit}{40}{section*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CSV-Logwriting}{41}{section*.114}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gametimer Funktionsweise}{41}{section*.115}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sounds}{41}{section*.116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Optik der Versuchsumgebung}{42}{subsubsection.117}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aussehen der Umgebung}{42}{section*.118}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatar-Konditionen}{42}{section*.120}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fade-to-Black und Positionsmanagement}{42}{section*.121}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Animationen, Shadergraph und VFX-Graph}{43}{section*.122}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PlayerHeight/Position Change}{43}{section*.123}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Statistische Auswertung}{44}{section.124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Teilnehmer und Demografie}{44}{subsection.125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Auswertung Hypothese 1}{47}{subsection.136}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{47}{section*.137}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mann-Whitney-U-Test}{47}{section*.139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Auswertung Hypothese 2}{48}{subsection.141}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{48}{section*.142}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelationsanalyse}{49}{section*.148}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{49}{section*.149}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Auswertung Hypothese 3}{50}{subsection.150}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{50}{section*.151}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauenstabelle pro Team}{50}{section*.152}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelation}{50}{section*.153}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{51}{section*.154}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Auswertung Hypothese 4}{53}{subsection.159}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{53}{section*.160}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mann-Whitney-U-Test}{53}{section*.161}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Auswertung Hypothese 5}{54}{subsection.163}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{54}{section*.164}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauenstabelle pro Team}{54}{section*.165}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spearman-Korrelation}{54}{section*.166}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{55}{section*.167}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Auswertung subjektiver Daten}{59}{subsection.174}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Präsenz}{59}{section*.175}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selbst wahrgenommene Co-Präsenz}{60}{section*.177}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wahrgenommene Co-Präsenz des anderen}{60}{section*.179}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Telepräsenz}{61}{section*.181}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soziale Präsenz}{61}{section*.183}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NASA-TLX \glqq {}empfundene Belastung"{}}{62}{section*.185}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Team-Kommunikation}{62}{section*.187}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wahrgenommene Teameffektivität}{63}{section*.189}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Weitere Analysen des kognitiven Vertrauens}{64}{section*.191}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kognitives Vertrauen und wahrgenommene Teameffektivität}{64}{section*.192}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kognitives Vertrauen und Team-Kommunikation}{64}{section*.196}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Analyse}{67}{section.202}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Analyse des kognitiven Vertrauens}{67}{subsection.203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Analyse der Teameffektivität}{67}{subsection.204}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Analyse der subjektiven Daten}{68}{subsection.205}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Analyse der technischen Anforderungen}{69}{subsection.206}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Zusammenfassung der Analyse}{70}{subsection.207}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diskussion}{72}{section.209}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allgemeines}{72}{section*.210}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Vertrauensaufbau und Teameffektivität}{72}{subsection.211}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauensaufbau durch die Avatar-Konditionen}{72}{section*.212}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauensaufbau durch das generelle Vertrauen}{72}{section*.213}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrauen im Team und Teameffektivität}{73}{section*.214}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Avatar-Konditionen und Präsenz}{73}{subsection.215}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avatar-Konditionen}{73}{section*.216}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selbst-Avatar und Selbstpräsenz}{73}{section*.217}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Co-Präsenz und Co-Präsenz des anderen}{74}{section*.218}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Social-Präsenz}{74}{section*.219}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Schwierigkeit des Experiments}{74}{subsection.220}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Limitierungen}{75}{subsection.221}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Ausblick}{75}{subsection.222}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Zusammenfassung}{76}{section.223}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang}{84}{section*.225}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}Pre-Questionnaire}{84}{subsection.226}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B}Post-Questionnaire - Konditionsabfrage}{89}{subsection.233}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C}Post-Questionnaire - Generelles Vertrauen}{90}{subsection.235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D}Post-Questionnaire - Kognitives Vertrauen}{94}{subsection.240}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E}Post-Questionnaire - Teamkommunikation}{95}{subsection.243}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F}Post-Questionnaire - Team-Effektivität}{96}{subsection.245}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G}Post-Questionnaire - NASA-TLX}{97}{subsection.247}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H}Post-Questionnaire - IPQ}{103}{subsection.254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I}Post-Questionnaire - Co-Presence}{106}{subsection.258}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {J}Weiteres}{112}{subsection.265}%
