This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Hannes_Hinrichs.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
Warning--can't use both volume and number fields in gast2011unheimliche
Warning--can't use both volume and number fields in mehrabian1971silent
You've used 110 entries,
            2921 wiz_defined-function locations,
            1240 strings with 24124 characters,
and the built_in function-call counts, 478555 in all, are:
= -- 78197
> -- 6472
< -- 6
+ -- 37342
- -- 1960
* -- 41321
:= -- 96002
add.period$ -- 220
call.type$ -- 110
change.case$ -- 1525
chr.to.int$ -- 110
cite$ -- 112
duplicate$ -- 1610
empty$ -- 3438
format.name$ -- 2359
if$ -- 86005
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 118
newline$ -- 447
num.names$ -- 1149
pop$ -- 390
preamble$ -- 1
purify$ -- 1650
quote$ -- 0
skip$ -- 1497
stack$ -- 0
substring$ -- 110311
swap$ -- 250
text.length$ -- 1546
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 2
while$ -- 2439
width$ -- 0
write$ -- 1551
(There were 2 warnings)
