\babel@toc {ngerman}{}
\contentsline {section}{Erklärung}{I}{section*.1}%
\contentsline {section}{Kurzfassung/Abstract}{II}{section*.2}%
\contentsline {paragraph}{Virtual-Reality, Vertrauen, Teambuilding, Avatar}{II}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.6}%
\contentsline {section}{\numberline {1}Abgrenzung zu anderen Studien}{1}{section.7}%
\contentsline {section}{Einleitung}{1}{section*.8}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.12}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.13}%
\contentsline {subsection}{\numberline {1.3}Inhaltlicher Aufbau der Arbeit}{4}{subsection.14}%
\contentsline {subsection}{\numberline {1.4}Verwandte Arbeiten}{4}{subsection.15}%
\contentsline {subsection}{\numberline {1.5}Das Framework}{4}{subsection.16}%
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.18}%
\contentsline {subsection}{\numberline {2.1}Virtual Reality}{6}{subsection.19}%
\contentsline {subsubsection}{\numberline {2.1.1}Wozu brauchen wir Virtual Reality?}{6}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {2.1.2}Virtuelle 3D-Welten}{6}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {2.1.3}Presence in Virtual Reality}{6}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {2.1.4}Vorbedingungen für Präsenz}{8}{subsubsection.28}%
\contentsline {subsubsection}{\numberline {2.1.5}Selbst-Avatar und Nicht-Selbst-Avatare}{9}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {2.1.6}Vertrauen in Avatare}{9}{subsubsection.31}%
\contentsline {subsubsection}{\numberline {2.1.7}Repräsentationen von Avataren}{10}{subsubsection.33}%
\contentsline {paragraph}{Computer-Mediated Communication}{11}{section*.36}%
\contentsline {subsubsection}{\numberline {2.1.8}Presence und Teambuilding}{11}{subsubsection.37}%
\contentsline {subsection}{\numberline {2.2}Nonverbale Kommunikation}{11}{subsection.38}%
\contentsline {subsection}{\numberline {2.3}Teambuilding}{12}{subsection.39}%
\contentsline {subsubsection}{\numberline {2.3.1}Wozu brauchen wir Teambuilding?}{12}{subsubsection.40}%
\contentsline {paragraph}{Definition}{12}{section*.41}%
\contentsline {subsection}{\numberline {2.4}Einflussfaktoren im Teambuilding}{12}{subsection.42}%
\contentsline {subsubsection}{\numberline {2.4.1}Teambuilding in virtuellen Teams}{13}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {2.4.2}Aktuelle Teambuildingmaßnahmen in virtuellen Teams}{14}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {2.4.3}Kooperativ vs Kompetitive}{14}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {2.4.4}Effektivität von Teambuildingmaßnahmen}{14}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {2.4.5}Teambuilding Komponenten}{14}{subsubsection.47}%
\contentsline {paragraph}{Positive Atmosphere}{15}{section*.49}%
\contentsline {paragraph}{Open and Clear Communication}{15}{section*.50}%
\contentsline {paragraph}{Balanced Participation}{15}{section*.51}%
\contentsline {paragraph}{Defined Roles}{15}{section*.52}%
\contentsline {subsubsection}{\numberline {2.4.6}Team-Colloboraton}{16}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {2.4.7}Virtual-Teambuilding}{16}{subsubsection.54}%
\contentsline {paragraph}{Allgemeines}{16}{section*.55}%
\contentsline {paragraph}{Social Identity}{16}{section*.56}%
\contentsline {subsubsection}{\numberline {2.4.8}Vorteile/Nachteile von Teambuilding}{16}{subsubsection.57}%
\contentsline {subsection}{\numberline {2.5}Trust}{16}{subsection.58}%
\contentsline {subsubsection}{\numberline {2.5.1}Wozu brauchen wir Vertrauen im Allgemeinen?}{17}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {2.5.2}Zwischenmenschliches Vertrauen}{17}{subsubsection.60}%
\contentsline {paragraph}{Affektives- und Kognitives Vertrauen}{17}{section*.61}%
\contentsline {subsubsection}{\numberline {2.5.3}Vertrauen ins Team}{18}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {2.5.4}Cognitive Trust}{19}{subsubsection.63}%
\contentsline {subsubsection}{\numberline {2.5.5}Affective-Trust}{19}{subsubsection.64}%
\contentsline {section}{\numberline {3}Versuchshypothesen}{20}{section.65}%
\contentsline {section}{\numberline {4}Vorgehensweise}{20}{section.67}%
\contentsline {subsection}{\numberline {4.1}Verwendete Technik}{20}{subsection.68}%
\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Hardware}{20}{subsubsection.69}%
\contentsline {subsubsection}{\numberline {4.1.2}Verwendetes Framework}{20}{subsubsection.70}%
\contentsline {subsection}{\numberline {4.2}Fragebogen}{20}{subsection.71}%
\contentsline {subsection}{\numberline {4.3}Zielgruppe}{20}{subsection.72}%
\contentsline {subsection}{\numberline {4.4}Untersuchungsmethode}{21}{subsection.74}%
\contentsline {subsection}{\numberline {4.5}Qualitative vs Quantitative Untersuchung}{21}{subsection.75}%
\contentsline {subsubsection}{\numberline {4.5.1}A/B Testing}{21}{subsubsection.76}%
\contentsline {subsubsection}{\numberline {4.5.2}Teilnehmerfindung}{21}{subsubsection.77}%
\contentsline {subsubsection}{\numberline {4.5.3}Datenerhebungsmethoden}{21}{subsubsection.78}%
\contentsline {paragraph}{Fragenbogen}{21}{section*.79}%
\contentsline {paragraph}{Beobachtung}{21}{section*.80}%
\contentsline {paragraph}{Induktive Quantitative Forschungsmethodik}{21}{section*.81}%
\contentsline {subsection}{\numberline {4.6}Abhängige Variablen}{21}{subsection.82}%
\contentsline {subsubsection}{\numberline {4.6.1}Generelles Vertrauen}{21}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {4.6.2}Vertrauen in das Team}{22}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {4.6.3}Team Effektivität}{22}{subsubsection.85}%
\contentsline {subsection}{\numberline {4.7}Unabhängige Variablen}{22}{subsection.86}%
\contentsline {subsubsection}{\numberline {4.7.1}Avatar embodiement}{22}{subsubsection.87}%
\contentsline {paragraph}{Head- and Handtracking}{22}{section*.88}%
\contentsline {paragraph}{Head-,Hand and Inversekinematic-Torso}{22}{section*.89}%
\contentsline {subsection}{\numberline {4.8}Residuen}{22}{subsection.90}%
\contentsline {subsubsection}{\numberline {4.8.1}Aufbau der Umgebung}{22}{subsubsection.91}%
\contentsline {subsubsection}{\numberline {4.8.2}Sozialpsychologische Einflussfaktoren}{22}{subsubsection.92}%
\contentsline {paragraph}{Gamification}{22}{section*.93}%
\contentsline {paragraph}{Aussehen}{22}{section*.94}%
\contentsline {paragraph}{Sprache}{22}{section*.95}%
\contentsline {paragraph}{Bekanntheit}{22}{section*.96}%
\contentsline {subsection}{\numberline {4.9}Beschreibung des Forschungsverlaufs}{22}{subsection.97}%
\contentsline {subsection}{\numberline {4.10}Der Versuchsaufbau}{23}{subsection.98}%
\contentsline {section}{\numberline {5}Ergebnisse}{24}{section.99}%
\contentsline {subsection}{\numberline {5.1}Validität und Reliabilität}{24}{subsection.100}%
\contentsline {subsection}{\numberline {5.2}Gesammelte Daten}{24}{subsection.101}%
\contentsline {subsection}{\numberline {5.3}Analyse}{24}{subsection.102}%
\contentsline {section}{\numberline {6}Zusammenfassung}{25}{section.103}%
\contentsline {section}{\numberline {7}Diskussion}{26}{section.104}%
\contentsline {subsection}{\numberline {7.1}Diskussion der Ergebnisse}{26}{subsection.105}%
\contentsline {subsection}{\numberline {7.2}Diskussion der eingesetzten Methoden}{26}{subsection.106}%
\contentsline {subsection}{\numberline {7.3}Auswirkungen auf die Gegenwart}{26}{subsection.107}%
\contentsline {subsection}{\numberline {7.4}Vorschläge für zukünftige Untersuchungen}{26}{subsection.108}%
\contentsline {section}{Anhang}{27}{section*.109}%
