-----------NewGameStarted------------------
startDate, startTime, time, roundTime, round, efficiency, IKAvatar, podest0, podest0Fails, podest1, podest1Fails, podest2, podest2Fails
10.28.2020,07:45:31,0.00,0.00,1,1.00,False,0,0,1,0,2,0
10.28.2020,07:45:31,23.91,23.91,2,0.96,False,1,0,0,0,2,0
10.28.2020,07:45:31,45.08,21.17,3,0.96,False,1,0,2,0,0,0
10.28.2020,07:45:31,116.31,71.23,4,0.88,False,1,0,0,0,2,0
10.28.2020,07:45:31,152.15,35.83,5,0.94,False,1,0,2,0,0,0
10.28.2020,07:45:31,181.90,29.75,6,0.95,False,0,0,1,0,2,0
10.28.2020,07:45:31,223.93,42.03,7,0.93,False,1,0,2,0,0,0
10.28.2020,07:45:31,327.93,104.00,8,0.83,False,1,0,0,0,2,0
10.28.2020,07:45:31,410.21,82.28,9,0.86,False,0,0,1,0,2,0
10.28.2020,07:45:31,600.03,189.78,9,0.68,False,0,0,1,0,2,0
-----------Game Ended------------------
