* Encoding: UTF-8.

CORRELATIONS
  /VARIABLES=GENERAL_TRUST_SCORE COGNITIVE_TRUST_SCORE_WINSORIZING
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

* Diagrammerstellung.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=COGNITIVE_TRUST_SCORE_WINSORIZING GENERAL_TRUST_SCORE 
    MISSING=LISTWISE REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE
  /FITLINE TOTAL=NO.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: COGNITIVE_TRUST_SCORE_WINSORIZING=col(source(s), name("COGNITIVE_TRUST_SCORE_WINSORIZING"))
  DATA: GENERAL_TRUST_SCORE=col(source(s), name("GENERAL_TRUST_SCORE"))
  GUIDE: axis(dim(1), label("COGNITIVE_TRUST_SCORE_WINSORIZING"))
  GUIDE: axis(dim(2), label("GENERAL_TRUST_SCORE"))
  GUIDE: text.title(label("Einfaches Streudiagramm  von GENERAL_TRUST_SCORE Schritt: ",
    "COGNITIVE_TRUST_SCORE_WINSORIZING"))
  ELEMENT: point(position(COGNITIVE_TRUST_SCORE_WINSORIZING*GENERAL_TRUST_SCORE))
END GPL.



DATASET ACTIVATE DataSet1.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT GENERAL_TRUST_SCORE
  /METHOD=ENTER COGNITIVE_TRUST_SCORE_WINSORIZING.



* Diagrammerstellung.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=GENERAL_TRUST_SCORE COGNITIVE_TRUST_SCORE_WINSORIZING 
    MISSING=LISTWISE REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE
  /FITLINE TOTAL=NO.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: GENERAL_TRUST_SCORE=col(source(s), name("GENERAL_TRUST_SCORE"))
  DATA: COGNITIVE_TRUST_SCORE_WINSORIZING=col(source(s), name("COGNITIVE_TRUST_SCORE_WINSORIZING"))
  GUIDE: axis(dim(1), label("GENERAL_TRUST_SCORE"))
  GUIDE: axis(dim(2), label("COGNITIVE_TRUST_SCORE_WINSORIZING"))
  GUIDE: text.title(label("Einfaches Streudiagramm  von COGNITIVE_TRUST_SCORE_WINSORIZING ",
    "Schritt: GENERAL_TRUST_SCORE"))
  ELEMENT: point(position(GENERAL_TRUST_SCORE*COGNITIVE_TRUST_SCORE_WINSORIZING))
END GPL.
