* Encoding: UTF-8.

CORRELATIONS
  /VARIABLES=GENERAL_TRUST_SCORE COGNITIVE_TRUST_SCORE_WINSORIZING
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

* Diagrammerstellung.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=COGNITIVE_TRUST_SCORE_WINSORIZING GENERAL_TRUST_SCORE 
    MISSING=LISTWISE REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE
  /FITLINE TOTAL=NO.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: COGNITIVE_TRUST_SCORE_WINSORIZING=col(source(s), name("COGNITIVE_TRUST_SCORE_WINSORIZING"))
  DATA: GENERAL_TRUST_SCORE=col(source(s), name("GENERAL_TRUST_SCORE"))
  GUIDE: axis(dim(1), label("COGNITIVE_TRUST_SCORE_WINSORIZING"))
  GUIDE: axis(dim(2), label("GENERAL_TRUST_SCORE"))
  GUIDE: text.title(label("Einfaches Streudiagramm  von GENERAL_TRUST_SCORE Schritt: ",
    "COGNITIVE_TRUST_SCORE_WINSORIZING"))
  ELEMENT: point(position(COGNITIVE_TRUST_SCORE_WINSORIZING*GENERAL_TRUST_SCORE))
END GPL.
