* Encoding: UTF-8.

*-------------------------------------AUF NORMALVERTEILUNG PRÜFEN
SPLIT FILE OFF.

DATASET ACTIVATE DataSet1.
EXAMINE VARIABLES=IPQ COPRAESENZ NASA_TLX GENERAL_TRUST_SCORE COGNITIVE_TRUST_SCORE_WINSORIZING 
    TEAM_COMMUNICATION TEAM_EFFECTIVENESS
  /PLOT BOXPLOT NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.


SORT CASES  BY WiesahenihreMitspieleraus.
SPLIT FILE SEPARATE BY WiesahenihreMitspieleraus.


DATASET ACTIVATE DataSet1.
EXAMINE VARIABLES=IPQ COPRAESENZ NASA_TLX GENERAL_TRUST_SCORE COGNITIVE_TRUST_SCORE_WINSORIZING 
    TEAM_COMMUNICATION TEAM_EFFECTIVENESS
  /PLOT BOXPLOT NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.


SPLIT FILE OFF.

*-------------------------------------AUF VARIANZGLEICHHEIT PRÜFEN

ONEWAY COGNITIVE_TRUST_SCORE_WINSORIZING BY WiesahenihreMitspieleraus
  /STATISTICS DESCRIPTIVES HOMOGENEITY 
  /MISSING ANALYSIS.



T-TEST GROUPS=WiesahenihreMitspieleraus(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=COGNITIVE_TRUST_SCORE_WINSORIZING
  /CRITERIA=CI(.95).
