* Encoding: UTF-8.
DATASET ACTIVATE DataSet1.
SPLIT FILE OFF.

DATASET ACTIVATE DataSet1.
CORRELATIONS
  /VARIABLES=RoundsDone GENERAL_TRUST_SCORE
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

SORT CASES  BY Merkmal.
SPLIT FILE SEPARATE BY Merkmal.

DATASET ACTIVATE DataSet1.
CORRELATIONS
  /VARIABLES=RoundsDone GENERAL_TRUST_SCORE
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT RoundsDone
  /METHOD=ENTER GENERAL_TRUST_SCORE.
