* Encoding: UTF-8.

SPLIT FILE OFF.

T-TEST GROUPS=WiesahenihreMitspieleraus(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=COPRAESENZ TEAM_COMMUNICATION TEAM_EFFECTIVENESS COGNITIVE_TRUST_SCORE_WINSORIZING
  /CRITERIA=CI(.95).

NPAR TESTS
  /M-W= COPRAESENZ TEAM_COMMUNICATION TEAM_EFFECTIVENESS COGNITIVE_TRUST_SCORE_WINSORIZING BY 
    WiesahenihreMitspieleraus(1 2)
  /STATISTICS=DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS
  /METHOD=EXACT TIMER(5).



  CORRELATIONS
  /VARIABLES=TEAM_EFFECTIVENESS TEAM_COMMUNICATION COGNITIVE_TRUST_SCORE_WINSORIZING COPRAESENZ
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
NONPAR CORR
  /VARIABLES=TEAM_EFFECTIVENESS TEAM_COMMUNICATION COGNITIVE_TRUST_SCORE_WINSORIZING COPRAESENZ
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.

  GRAPH
  /SCATTERPLOT(BIVAR)=TEAM_EFFECTIVENESS WITH COPRAESENZ
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=TEAM_COMMUNICATION WITH COGNITIVE_TRUST_SCORE_WINSORIZING
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=TEAM_EFFECTIVENESS WITH COGNITIVE_TRUST_SCORE_WINSORIZING
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=TEAM_EFFECTIVENESS WITH TEAM_COMMUNICATION
  /MISSING=LISTWISE.

SORT CASES  BY WiesahenihreMitspieleraus.
SPLIT FILE LAYERED BY WiesahenihreMitspieleraus.

CORRELATIONS
  /VARIABLES=TEAM_EFFECTIVENESS TEAM_COMMUNICATION COGNITIVE_TRUST_SCORE_WINSORIZING COPRAESENZ
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
NONPAR CORR
  /VARIABLES=TEAM_EFFECTIVENESS TEAM_COMMUNICATION COGNITIVE_TRUST_SCORE_WINSORIZING COPRAESENZ
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=TEAM_EFFECTIVENESS WITH COPRAESENZ
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=TEAM_COMMUNICATION WITH COGNITIVE_TRUST_SCORE_WINSORIZING
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=TEAM_EFFECTIVENESS WITH COGNITIVE_TRUST_SCORE_WINSORIZING
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=TEAM_EFFECTIVENESS WITH TEAM_COMMUNICATION
  /MISSING=LISTWISE.

SPLIT FILE OFF.



*Vorgehen :
Gibt es abweichungen im Mittelwert? T-Test oder Mann-Whitney-U-Test!
Wenn ja, sind diese Signifikant? Wenn ja, gut!

*Gibt es Signifikante Korrelationen ALLER Variablen ( nicht nur die aus vorletztem satz)
*Sinnvolle überlegung der Signifikanten Korrelationen für Regression anstellen und auswerten!
