\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{biocca2001plugging}
\citation{jarvenpaa1999communication}
\citation{statistaCorona2020}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure represents the developed Shared-Virual-Environment with the participants infront of there Podests. A green sphere appears clearly visible when a round is successfully completed.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{This figure represents the developed Shared-Virual-Environment with the participants infront of there Podests. A green sphere appears clearly visible when a round is successfully completed.\relax }{figure.caption.1}{}}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{mayer1995integrative}
\citation{rousseau1998not}
\citation{bigley1998straining}
\citation{baldwin1992relational}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mooradian2006trusts}
\citation{couch1996assessment}
\citation{stolle2002trusting}
\citation{stolle2002trusting}
\citation{couch1996assessment}
\citation{mayer1995integrative}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{mcallister1995affect}
\citation{zenun2007effects}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELEATED WORK}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TRUST}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}TRUST AS A TRAIT }{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TRUST AS A STATE}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VIRTUAL TEAMS}{2}{subsection.2.2}\protected@file@percent }
\citation{schweitzer2010conceptualizing}
\citation{dyer1995team}
\citation{milliken1996searching}
\citation{martins2004virtual}
\citation{jarvenpaa1999communication}
\citation{jarvenpaa1999communication}
\citation{ren2007applying}
\citation{schweitzer2010conceptualizing}
\citation{becker2002fuhrung}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{de2016trust}
\citation{de2010does}
\citation{dirks1999effects}
\citation{george2018trusting}
\citation{george2018trusting}
\citation{riedl2014trusting}
\citation{bente2004social}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtualität eines virtuellen Teams}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{virtualTeamsVirtuality}{{2}{3}{Virtualität eines virtuellen Teams}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{VIRTUAL TEAMS AND TEAMEFFECTIVENESS}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AVATARS AND TRUST}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS}{3}{section.3}\protected@file@percent }
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Hierarchieebenen}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{DifferentLevels}{{3}{4}{Die Hierarchieebenen}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Framework der Versuchshypothesen}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{Versuchshypothesen}{{4}{4}{Das Framework der Versuchshypothesen}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MEASURING METHODS}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PARTICIPANTS}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PROCEDURE AND IMPLEMENTATION}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Schwierigkeitsgrad der Runden}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{RoundDifficulty}{{5}{5}{Der Schwierigkeitsgrad der Runden}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Avatare und der Spectatorview}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{AvatareImEinsatz}{{6}{5}{Die Avatare und der Spectatorview}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HYPOTHESIS}{5}{subsection.4.1}\protected@file@percent }
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\citation{gast2011unheimliche}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SUBJECTIVE DATA}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building trust through the avatar conditions}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building trust through the general trust}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trust in the team and team effectiveness}{6}{subsection.5.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LIMITATIONS}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION AND FUTURE WORK}{7}{section.6}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
