\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{biocca2002defining}
\citation{jarvenpaa1999communication}
\citation{statistaCorona2020}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure represents the developed Shared-Virual-Environment with the participants in front of their podiums. A green sphere appears clearly visible when a round is successfully completed.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{This figure represents the developed Shared-Virual-Environment with the participants in front of their podiums. A green sphere appears clearly visible when a round is successfully completed.\relax }{figure.caption.1}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{mayer1995integrative}
\citation{mayer1995integrative}
\citation{rousseau1998not}
\citation{bigley1998straining}
\citation{baldwin1992relational}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mooradian2006trusts}
\citation{couch1996assessment}
\citation{stolle2002trusting}
\citation{couch1996assessment}
\citation{mayer1995integrative}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{mcallister1995affect}
\citation{zenun2007effects}
\citation{schweitzer2010conceptualizing}
\citation{schweitzer2010conceptualizing}
\citation{dyer1995team}
\citation{milliken1996searching}
\citation{martins2004virtual}
\citation{jarvenpaa1999communication}
\citation{jarvenpaa1999communication}
\citation{ren2007applying}
\citation{salas2005there}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TRUST}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}TRUST AS A TRAIT}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TRUST AS A STATE}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VIRTUAL TEAMS}{2}{subsection.2.2}\protected@file@percent }
\citation{cohen1997makes}
\citation{pina2008teams}
\citation{guzzo1996teams}
\citation{schweitzer2010conceptualizing}
\citation{handke2019alles}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{de2016trust}
\citation{de2010does}
\citation{dirks1999effects}
\citation{george2018trusting}
\citation{riedl2014trusting}
\citation{bente2004social}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtuality of a virtual team}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{virtualTeamsVirtuality}{{2}{3}{Virtuality of a virtual team}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VIRTUAL TEAMS AND TEAM EFFECTIVENESS}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AVATARS AND TRUST}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METHOD}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The avatars}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{Avatars}{{3}{3}{The avatars}{figure.caption.6}{}}
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\citation{NASATLX}
\citation{IPQ}
\citation{nowak2003effect}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hierarchy levels}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{DifferentLevels}{{4}{4}{The hierarchy levels}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The self-constructed framework of experimental hypotheses}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{Versuchshypothesen}{{5}{4}{The self-constructed framework of experimental hypotheses}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PARTICIPANTS}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PROCEDURE AND IMPLEMENTATION}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The difficulty of the rounds}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{RoundDifficulty}{{6}{4}{The difficulty of the rounds}{figure.caption.10}{}}
\citation{cohen2013statistical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MEASURING METHODS\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{questionnaires}{{1}{5}{MEASURING METHODS\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The avatars in the experimental environment}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{AvatareImEinsatz}{{7}{5}{The avatars in the experimental environment}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HYPOTHESIS}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of hypothesis 2, 3 and 5}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{H2H3H5}{{8}{5}{Results of hypothesis 2, 3 and 5}{figure.caption.13}{}}
\citation{bente2004social}
\citation{guest2011uncanny}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HYPOTHESIS ACCEPTED OR REJECTED\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{AcceptOrReject}{{2}{6}{HYPOTHESIS ACCEPTED OR REJECTED\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of hypothesis 1 and 4}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{H1H4}{{9}{6}{Results of hypothesis 1 and 4}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SUBJECTIVE DATA}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Significant correlations Cognitive trust, Team effectiveness and Team communication}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{SubDataCorr}{{10}{6}{Significant correlations Cognitive trust, Team effectiveness and Team communication}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BUILDING COGNITIVE TRUST THROUGH DIFFERENT AVATAR CONDITIONS}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SIGNIFICANCE OF SUBJECTIVE DATA ANALYSIS\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{SubDataSigs}{{3}{7}{SIGNIFICANCE OF SUBJECTIVE DATA ANALYSIS\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BUILDING COGNITIVE TRUST THROUGH GENERAL TRUST}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TRUST IN THE TEAM AND TEAM EFFECTIVENESS}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LIMITATIONS}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION AND FUTURE WORK}{7}{section.6}\protected@file@percent }
\bibstyle{[}
\bibdata{sample-base}
\bibcite{baldwin1992relational}{{1}{1992}{{Baldwin}}{{Baldwin}}}
\bibcite{bente2004social}{{2}{2004}{{Bente et~al\mbox  {.}}}{{Bente, R{\"u}ggenberg, and Kr{\"a}mer}}}
\bibcite{bigley1998straining}{{3}{1998}{{Bigley and Pearce}}{{Bigley and Pearce}}}
\bibcite{biocca2002defining}{{4}{2002}{{Biocca and Harms}}{{Biocca and Harms}}}
\bibcite{cohen2013statistical}{{5}{1988}{{Cohen}}{{Cohen}}}
\bibcite{cook1980new}{{6}{1980}{{Cook and Wall}}{{Cook and Wall}}}
\bibcite{couch1996assessment}{{7}{1996}{{Couch et~al\mbox  {.}}}{{Couch, Adams, and Jones}}}
\bibcite{davis2000trusted}{{8}{2000}{{Davis et~al\mbox  {.}}}{{Davis, Schoorman, Mayer, and Tan}}}
\bibcite{de2016trust}{{9}{2016}{{De~Jong et~al\mbox  {.}}}{{De~Jong, Dirks, and Gillespie}}}
\bibcite{dirks1999effects}{{10}{1999}{{Dirks}}{{Dirks}}}
\bibcite{dyer1995team}{{11}{1995}{{Dyer}}{{Dyer}}}
\bibcite{george2018trusting}{{12}{2018}{{George et~al\mbox  {.}}}{{George, Eiband, Hufnagel, and Hussmann}}}
\bibcite{gibson2003team}{{13}{2003}{{Gibson et~al\mbox  {.}}}{{Gibson, Zellmer-Bruhn, and Schwab}}}
\bibcite{gonzalez2014climate}{{14}{2014}{{Gonz{\'a}lez-Rom{\'a} and Hern{\'a}ndez}}{{Gonz{\'a}lez-Rom{\'a} and Hern{\'a}ndez}}}
\bibcite{handke2019alles}{{15}{2019}{{Handke and Kauffeld}}{{Handke and Kauffeld}}}
\bibcite{NASATLX}{{16}{1980}{{Hart}}{{Hart}}}
\bibcite{hertel2004managing}{{17}{2004}{{Hertel et~al\mbox  {.}}}{{Hertel, Konradt, and Orlikowski}}}
\bibcite{huang1998supporting}{{18}{1998}{{Huang et~al\mbox  {.}}}{{Huang, Wei, Bostrom, Lim, and Watson}}}
\bibcite{jarvenpaa1999communication}{{19}{1998}{{Jarvenpaa and Leidner}}{{Jarvenpaa and Leidner}}}
\bibcite{johnson2005cognitive}{{20}{2005}{{Johnson and Grayson}}{{Johnson and Grayson}}}
\bibcite{lewis1985trust}{{21}{1985}{{Lewis and Weigert}}{{Lewis and Weigert}}}
\bibcite{martins2004virtual}{{22}{2004}{{Martins et~al\mbox  {.}}}{{Martins, Gilson, and Maynard}}}
\bibcite{mayer1995integrative}{{23}{1995}{{Mayer et~al\mbox  {.}}}{{Mayer, Davis, and Schoorman}}}
\bibcite{mcallister1995affect}{{24}{1995}{{McAllister}}{{McAllister}}}
\bibcite{milliken1996searching}{{25}{1996}{{Milliken and Martins}}{{Milliken and Martins}}}
\bibcite{mooradian2006trusts}{{26}{2006}{{Mooradian et~al\mbox  {.}}}{{Mooradian, Renzl, and Matzler}}}
\bibcite{nowak2003effect}{{27}{2003}{{Nowak and Biocca}}{{Nowak and Biocca}}}
\bibcite{ren2007applying}{{28}{2007}{{Ren et~al\mbox  {.}}}{{Ren, Kraut, and Kiesler}}}
\bibcite{riedl2014trusting}{{29}{2014}{{Riedl et~al\mbox  {.}}}{{Riedl, Mohr, Kenning, Davis, and Heekeren}}}
\bibcite{rousseau1998not}{{30}{1998}{{Rousseau et~al\mbox  {.}}}{{Rousseau, Sitkin, Burt, and Camerer}}}
\bibcite{IPQ}{{31}{[n.d.]}{{Schubert et~al\mbox  {.}}}{{Schubert, Friedmann, and Regenbrecht}}}
\bibcite{schweitzer2010conceptualizing}{{32}{2010}{{Schweitzer and Duxbury}}{{Schweitzer and Duxbury}}}
\bibcite{statistaCorona2020}{{33}{2020}{{statista}}{{statista}}}
\bibcite{stolle2002trusting}{{34}{2002}{{Stolle}}{{Stolle}}}
\bibcite{turoff1993distributed}{{35}{1993}{{Turoff et~al\mbox  {.}}}{{Turoff, Hiltz, Bahgat, and Rana}}}
\bibcite{zenun2007effects}{{36}{2007}{{Zenun et~al\mbox  {.}}}{{Zenun, Loureiro, and Araujo}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.18}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
