\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\citation{jarvenpaa1999communication}
\citation{statistaCorona2020}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teammembers in the Shared-Virtual-Environment\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Teammembers in the Shared-Virtual-Environment\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{mayer1995integrative}
\citation{meyerson1996swift}
\citation{bigley1998straining}
\citation{baldwin1992relational}
\citation{rousseau1998not}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mooradian2006trusts}
\citation{couch1996assessment}
\citation{stolle2002trusting}
\citation{stolle2002trusting}
\citation{couch1996assessment}
\citation{mayer1995integrative}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{lewis1985trust}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELEATED WORD}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TRUST}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}TRUST AS A TRAIT }{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TRUST AS A STATE}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COGNITIVE BASED TRUST}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AFFECTIVE BASED TRUST}{2}{section*.6}\protected@file@percent }
\citation{mcallister1995affect}
\citation{zenun2007effects}
\citation{schweitzer2010conceptualizing}
\citation{wong2000virtual}
\citation{dyer1995team}
\citation{milliken1996searching}
\citation{martins2004virtual}
\citation{jarvenpaa1999communication}
\citation{jarvenpaa1999communication}
\citation{ren2007applying}
\citation{schweitzer2010conceptualizing}
\citation{becker2002fuhrung}
\citation{dufner2002asynchronous}
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{de2016trust}
\citation{de2010does}
\citation{dirks1999effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VIRTUAL TEAMS}{3}{subsection.2.2}\protected@file@percent }
\newlabel{AnforderungenLautSchweitzer}{{2.2}{3}{VIRTUAL TEAMS}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtualität eines virtuellen Teams}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{virtualTeamsVirtuality}{{2}{3}{Virtualität eines virtuellen Teams}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{VIRTUAL TEAMS AND TEAMEFFECTIVENESS}{3}{section*.8}\protected@file@percent }
\citation{george2018trusting}
\citation{george2018trusting}
\citation{riedl2014trusting}
\citation{bente2004social}
\citation{bente2004social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AVATARS AND TRUST}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Hierarchieebenen}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{DifferentLevels}{{3}{4}{Die Hierarchieebenen}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Generelles Vertrauen}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatar-Darstellung}{4}{section*.12}\protected@file@percent }
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Framework der Versuchshypothesen}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{Versuchshypothesen}{{4}{5}{Das Framework der Versuchshypothesen}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MEASURING METHODS}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PARTICIPANTS}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PROCEDURE}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Schwierigkeitsgrad der Runden}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{RoundDifficulty}{{5}{6}{Der Schwierigkeitsgrad der Runden}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Avatare und der Spectatorview}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{AvatareImEinsatz}{{6}{6}{Die Avatare und der Spectatorview}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IMPLEMENTATION}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}AVATAR}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die verwendeten Avatare}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{AvatareAussehen}{{7}{7}{Die verwendeten Avatare}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}THE ENVIRONMENT}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{USER TEST}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{THE TEST ENVIRONMENT}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}STATISTICAL RESULTS}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DISCUSSION}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LIMITATIONS}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Template Parameters}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modifications}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Typefaces}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Title Information}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Authors and Affiliations}{7}{section.10}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rights Information}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CCS Concepts and User-Defined Keywords}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sectioning Commands}{8}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:freq}{{1}{8}{Frequency of Special Characters\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tables}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Math Equations}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Inline (In-text) Equations}{8}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Display Equations}{8}{subsection.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:commands}{{2}{9}{Some Typical Commands\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Figures}{9}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).\relax }}{9}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The ``Teaser Figure''}{9}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Citations and Bibliographies}{9}{section.17}\protected@file@percent }
\citation{de2016trust}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {18}Acknowledgments}{10}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendices}{10}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}SIGCHI Extended Abstracts}{10}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{10}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
