This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechnicalReport_english.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "de2010does"
Warning--I didn't find a database entry for "guest2011uncanny"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in bente2004social
Warning--empty address in bente2004social
Warning--empty address in cohen2013statistical
Warning--empty address in dyer1995team
Warning--empty publisher in george2018trusting
Warning--empty address in george2018trusting
Warning--empty publisher in huang1998supporting
Warning--empty address in huang1998supporting
Warning--page numbers missing in both pages and numpages fields in huang1998supporting
Warning--empty year in IPQ
Warning--no number and no volume in turoff1993distributed
Warning--page numbers missing in both pages and numpages fields in turoff1993distributed
Warning--empty address in zenun2007effects
You've used 40 entries,
            5959 wiz_defined-function locations,
            1908 strings with 28157 characters,
and the built_in function-call counts, 48244 in all, are:
= -- 7225
> -- 1521
< -- 1
+ -- 500
- -- 532
* -- 3267
:= -- 4638
add.period$ -- 208
call.type$ -- 40
change.case$ -- 259
chr.to.int$ -- 40
cite$ -- 53
duplicate$ -- 3983
empty$ -- 2816
format.name$ -- 660
if$ -- 12217
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 144
newline$ -- 459
num.names$ -- 320
pop$ -- 1296
preamble$ -- 1
purify$ -- 613
quote$ -- 0
skip$ -- 1363
stack$ -- 0
substring$ -- 3743
swap$ -- 440
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 736
warning$ -- 13
while$ -- 335
width$ -- 0
write$ -- 817
(There were 15 warnings)
