This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechnicalReport_english.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "guest2011uncanny"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no number and no volume in becker2002fuhrung
Warning--page numbers missing in both pages and numpages fields in becker2002fuhrung
Warning--empty publisher in bente2004social
Warning--empty address in bente2004social
Warning--no number and no volume in biocca2001plugging
Warning--empty address in dyer1995team
Warning--empty publisher in george2018trusting
Warning--empty address in george2018trusting
Warning--empty publisher in huang1998supporting
Warning--empty address in huang1998supporting
Warning--page numbers missing in both pages and numpages fields in huang1998supporting
Warning--empty year in IPQ
Warning--no number and no volume in turoff1993distributed
Warning--page numbers missing in both pages and numpages fields in turoff1993distributed
Warning--empty address in zenun2007effects
You've used 36 entries,
            5959 wiz_defined-function locations,
            1850 strings with 26806 characters,
and the built_in function-call counts, 43224 in all, are:
= -- 6402
> -- 1406
< -- 0
+ -- 464
- -- 488
* -- 2903
:= -- 4188
add.period$ -- 183
call.type$ -- 36
change.case$ -- 237
chr.to.int$ -- 36
cite$ -- 51
duplicate$ -- 3597
empty$ -- 2547
format.name$ -- 604
if$ -- 11022
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 130
newline$ -- 337
num.names$ -- 288
pop$ -- 1263
preamble$ -- 1
purify$ -- 555
quote$ -- 0
skip$ -- 1225
stack$ -- 0
substring$ -- 3227
swap$ -- 393
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 673
warning$ -- 15
while$ -- 293
width$ -- 0
write$ -- 657
(There were 16 warnings)
