This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechnicalReport_english.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "en2016trust"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no number and no volume in becker2002fuhrung
Warning--page numbers missing in both pages and numpages fields in becker2002fuhrung
Warning--empty publisher in bente2004social
Warning--empty address in bente2004social
Warning--no number and no volume in biocca2001plugging
Warning--empty address in dyer1995team
Warning--can't use both volume and number fields in gast2011unheimliche
Warning--empty publisher in gast2011unheimliche
Warning--empty address in gast2011unheimliche
Warning--empty publisher in george2018trusting
Warning--empty address in george2018trusting
Warning--empty publisher in huang1998supporting
Warning--empty address in huang1998supporting
Warning--page numbers missing in both pages and numpages fields in huang1998supporting
Warning--empty year in IPQ
Warning--no number and no volume in turoff1993distributed
Warning--page numbers missing in both pages and numpages fields in turoff1993distributed
Warning--empty address in zenun2007effects
You've used 36 entries,
            5959 wiz_defined-function locations,
            1850 strings with 26718 characters,
and the built_in function-call counts, 43054 in all, are:
= -- 6320
> -- 1385
< -- 0
+ -- 456
- -- 484
* -- 2878
:= -- 4173
add.period$ -- 183
call.type$ -- 36
change.case$ -- 235
chr.to.int$ -- 36
cite$ -- 54
duplicate$ -- 3616
empty$ -- 2559
format.name$ -- 596
if$ -- 10949
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 131
newline$ -- 336
num.names$ -- 288
pop$ -- 1276
preamble$ -- 1
purify$ -- 553
quote$ -- 0
skip$ -- 1235
stack$ -- 0
substring$ -- 3218
swap$ -- 393
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 687
warning$ -- 18
while$ -- 297
width$ -- 0
write$ -- 658
(There were 19 warnings)
