\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{biocca2002defining}
\citation{biocca2001plugging}
\citation{jarvenpaa1999communication}
\citation{statistaCorona2020}
\citation{huang1998supporting}
\citation{turoff1993distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure represents the developed Shared-Virual-Environment infront of there Podests. A green sphere appears clearly visible for all participants when a round is successfully completed.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{This figure represents the developed Shared-Virual-Environment infront of there Podests. A green sphere appears clearly visible for all participants when a round is successfully completed.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{mayer1995integrative}
\citation{meyerson1996swift}
\citation{bigley1998straining}
\citation{baldwin1992relational}
\citation{rousseau1998not}
\citation{johnson2005cognitive}
\citation{cook1980new}
\citation{mooradian2006trusts}
\citation{couch1996assessment}
\citation{stolle2002trusting}
\citation{stolle2002trusting}
\citation{couch1996assessment}
\citation{mayer1995integrative}
\citation{lewis1985trust}
\citation{lewis1985trust}
\citation{lewis1985trust}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELEATED WORD}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TRUST}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}TRUST AS A TRAIT }{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TRUST AS A STATE}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COGNITIVE BASED TRUST}{2}{section*.5}\protected@file@percent }
\citation{lewis1985trust}
\citation{mcallister1995affect}
\citation{zenun2007effects}
\citation{schweitzer2010conceptualizing}
\citation{wong2000virtual}
\citation{dyer1995team}
\citation{milliken1996searching}
\citation{martins2004virtual}
\citation{jarvenpaa1999communication}
\citation{jarvenpaa1999communication}
\citation{ren2007applying}
\citation{schweitzer2010conceptualizing}
\citation{becker2002fuhrung}
\citation{dufner2002asynchronous}
\@writefile{toc}{\contentsline {paragraph}{AFFECTIVE BASED TRUST}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VIRTUAL TEAMS}{3}{subsection.2.2}\protected@file@percent }
\newlabel{AnforderungenLautSchweitzer}{{2.2}{3}{VIRTUAL TEAMS}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtualität eines virtuellen Teams}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{virtualTeamsVirtuality}{{2}{3}{Virtualität eines virtuellen Teams}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{VIRTUAL TEAMS AND TEAMEFFECTIVENESS}{3}{section*.8}\protected@file@percent }
\citation{davis2000trusted}
\citation{hertel2004managing}
\citation{dirks1999effects}
\citation{de2016trust}
\citation{de2010does}
\citation{dirks1999effects}
\citation{george2018trusting}
\citation{george2018trusting}
\citation{riedl2014trusting}
\citation{bente2004social}
\citation{bente2004social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AVATARS AND TRUST}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Hierarchieebenen}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{DifferentLevels}{{3}{4}{Die Hierarchieebenen}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Generelles Vertrauen}{4}{section*.10}\protected@file@percent }
\citation{mcallister1995affect}
\citation{mcallister1995affect}
\citation{couch1996assessment}
\citation{mcallister1995affect}
\citation{gonzalez2014climate}
\citation{gibson2003team}
\@writefile{toc}{\contentsline {paragraph}{Kognitives Vertrauen}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatar-Darstellung}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Framework der Versuchshypothesen}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{Versuchshypothesen}{{4}{5}{Das Framework der Versuchshypothesen}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MEASURING METHODS}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PARTICIPANTS}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PROCEDURE}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Schwierigkeitsgrad der Runden}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{RoundDifficulty}{{5}{6}{Der Schwierigkeitsgrad der Runden}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Avatare und der Spectatorview}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{AvatareImEinsatz}{{6}{6}{Die Avatare und der Spectatorview}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IMPLEMENTATION}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}AVATAR}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IK-Avatar}{6}{section*.16}\protected@file@percent }
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {paragraph}{Non-IK-Avatar}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die verwendeten Avatare}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{AvatareAussehen}{{7}{7}{Die verwendeten Avatare}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}THE ENVIRONMENT}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{USER TEST}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{THE TEST ENVIRONMENT}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}STATISTICAL RESULTS}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ANALYSIS HYPOTHESIS 1}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ANALYSIS HYPOTHESIS 2}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelationsanalyse}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ANALYSIS HYPOTHESIS 3}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ANALYSIS HYPOTHESIS 4}{7}{subsection.4.4}\protected@file@percent }
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\citation{cohen2013statistical}
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney-U-Test}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ANALYSIS HYPOTHESIS 5}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spearman-Korrelation}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fisher-Z-Transformation für unabhängige Stichproben}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ANALYSIS OF THE SUBJECTIVE DATA}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DISCUSSION}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building trust through the avatar conditions}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Building trust through the general trust}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trust in the team and team effectiveness}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LIMITATIONS}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION AND FUTURE WORK}{9}{section.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{baldwin1992relational}{{1}{1992}{{Baldwin}}{{Baldwin}}}
\bibcite{becker2002fuhrung}{{2}{2002}{{Becker et~al\mbox  {.}}}{{Becker, Hess, STOLL, GROTE, and MANCHEN-SPORRI}}}
\bibcite{bente2004social}{{3}{2004}{{Bente et~al\mbox  {.}}}{{Bente, R{\"u}ggenberg, and Kr{\"a}mer}}}
\bibcite{bigley1998straining}{{4}{1998}{{Bigley and Pearce}}{{Bigley and Pearce}}}
\bibcite{biocca2002defining}{{5}{2002}{{Biocca and Harms}}{{Biocca and Harms}}}
\bibcite{biocca2001plugging}{{6}{2001}{{Biocca and Nowak}}{{Biocca and Nowak}}}
\bibcite{cohen2013statistical}{{7}{2013}{{Cohen}}{{Cohen}}}
\bibcite{cook1980new}{{8}{1980}{{Cook and Wall}}{{Cook and Wall}}}
\bibcite{couch1996assessment}{{9}{1996}{{Couch et~al\mbox  {.}}}{{Couch, Adams, and Jones}}}
\bibcite{davis2000trusted}{{10}{2000}{{Davis et~al\mbox  {.}}}{{Davis, Schoorman, Mayer, and Tan}}}
\bibcite{de2016trust}{{11}{2016}{{De~Jong et~al\mbox  {.}}}{{De~Jong, Dirks, and Gillespie}}}
\bibcite{de2010does}{{12}{2010}{{De~Jong and Elfring}}{{De~Jong and Elfring}}}
\bibcite{dirks1999effects}{{13}{1999}{{Dirks}}{{Dirks}}}
\bibcite{dufner2002asynchronous}{{14}{2002}{{Dufner et~al\mbox  {.}}}{{Dufner, Park, Kwon, and Peng}}}
\bibcite{dyer1995team}{{15}{1995}{{Dyer}}{{Dyer}}}
\bibcite{george2018trusting}{{16}{2018}{{George et~al\mbox  {.}}}{{George, Eiband, Hufnagel, and Hussmann}}}
\bibcite{gibson2003team}{{17}{2003}{{Gibson et~al\mbox  {.}}}{{Gibson, Zellmer-Bruhn, and Schwab}}}
\bibcite{gonzalez2014climate}{{18}{2014}{{Gonz{\'a}lez-Rom{\'a} and Hern{\'a}ndez}}{{Gonz{\'a}lez-Rom{\'a} and Hern{\'a}ndez}}}
\bibcite{hertel2004managing}{{19}{2004}{{Hertel et~al\mbox  {.}}}{{Hertel, Konradt, and Orlikowski}}}
\bibcite{huang1998supporting}{{20}{1998}{{Huang et~al\mbox  {.}}}{{Huang, Wei, Bostrom, Lim, and Watson}}}
\bibcite{jarvenpaa1999communication}{{21}{1998}{{Jarvenpaa and Leidner}}{{Jarvenpaa and Leidner}}}
\bibcite{johnson2005cognitive}{{22}{2005}{{Johnson and Grayson}}{{Johnson and Grayson}}}
\bibcite{lewis1985trust}{{23}{1985}{{Lewis and Weigert}}{{Lewis and Weigert}}}
\bibcite{martins2004virtual}{{24}{2004}{{Martins et~al\mbox  {.}}}{{Martins, Gilson, and Maynard}}}
\bibcite{mayer1995integrative}{{25}{1995}{{Mayer et~al\mbox  {.}}}{{Mayer, Davis, and Schoorman}}}
\bibcite{mcallister1995affect}{{26}{1995}{{McAllister}}{{McAllister}}}
\bibcite{meyerson1996swift}{{27}{1996}{{Meyerson et~al\mbox  {.}}}{{Meyerson, Weick, Kramer, et~al\mbox  {.}}}}
\bibcite{milliken1996searching}{{28}{1996}{{Milliken and Martins}}{{Milliken and Martins}}}
\bibcite{mooradian2006trusts}{{29}{2006}{{Mooradian et~al\mbox  {.}}}{{Mooradian, Renzl, and Matzler}}}
\bibcite{ren2007applying}{{30}{2007}{{Ren et~al\mbox  {.}}}{{Ren, Kraut, and Kiesler}}}
\bibcite{riedl2014trusting}{{31}{2014}{{Riedl et~al\mbox  {.}}}{{Riedl, Mohr, Kenning, Davis, and Heekeren}}}
\bibcite{rousseau1998not}{{32}{1998}{{Rousseau et~al\mbox  {.}}}{{Rousseau, Sitkin, Burt, and Camerer}}}
\bibcite{schweitzer2010conceptualizing}{{33}{2010}{{Schweitzer and Duxbury}}{{Schweitzer and Duxbury}}}
\bibcite{statistaCorona2020}{{34}{2020}{{statista}}{{statista}}}
\bibcite{stolle2002trusting}{{35}{2002}{{Stolle}}{{Stolle}}}
\bibcite{turoff1993distributed}{{36}{1993}{{Turoff et~al\mbox  {.}}}{{Turoff, Hiltz, Bahgat, and Rana}}}
\bibcite{wong2000virtual}{{37}{2000}{{Wong and Burton}}{{Wong and Burton}}}
\bibcite{zenun2007effects}{{38}{2007}{{Zenun et~al\mbox  {.}}}{{Zenun, Loureiro, and Araujo}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.29}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
